; topology voor lauroic acid. Peter Tieleman, April 2 1995

[ moleculetype ]
;name    nrexcl
LAU         3

[ atoms ]
;   nr    type   resnr  residu    atom    cgnr        charge   ; total charge
     1      HO       1    LAU     H2        1     0.398        ; 0.398 Lading van GLUH PT 21/4/95
     2      OA       1    LAU     O4        1    -0.548        ; -0.150
     3       C       1    LAU     C3        1     0.53         ; 0.38
     4       O       1    LAU     O5        1    -0.38         ; 0
     5     CP2       1    LAU     C4        2     0      
     6     CP2       1    LAU     C5        3     0      
     7     CP2       1    LAU     C6        4     0   
     8     CP2       1    LAU     C7        5     0		
     9     CP2       1    LAU     C8        6     0
    10     CP2       1    LAU     C9        7     0
    11     CP2       1    LAU     C10       8     0
    12     CP2       1    LAU     C11       9     0
    13     CP2       1    LAU     C12      10     0
    14     CP2       1    LAU     C13      11     0
    15     CP3       1    LAU     C14      12     0

[ bonds ]
;
;  ai    aj funct           c0           c1
    1     2     1  ; 
    2     3     1  ; 
    3     4     1  ; 
    3     5     1  ; 
    5     6     1  ; 
    6     7     1  ; 
    7     8     1  ; 
    8     9     1  ; 
    9    10     1  ; 
   10    11     1  ; 
   11    12     1  ; 
   12    13     1  ; 
   13    14     1  ; 
   14    15     1  ; 

[ pairs ]
;  ai    aj funct           c0           c1
;    1     4     1  ; taken out, causes trouble when using SHAKE
    1     5     1  ; 
    2     6     1  ;
    3     7     1  ;
    4     6     1  ;
; Klopt dit?

[ angles ]
;  ai    aj    ak funct 
    1     2     3     1	
    2     3     4     1	
    2     3     5     1	
    4     3     5     1 
    3     5     6     1	
    5     6     7     1	
    6     7     8     1 
    7     8     9     1	
    8     9    10     1	
    9    10    11     1	
   10    11    12     1	
   11    12    13     1	
   12    13    14     1	
   13    14    15     1	

[ dihedrals ]
;  ai    aj    ak    al funct
    1     2     3     5     1 
    1     2     3     4     1 
    2     3     5     6     1 
    4     3     5     6     1 
    3     5     6     7     1 
    5     6     7     8     3 
    6     7     8     9     3 
    7     8     9    10     3 
    8     9    10    11     3 
    9    10    11    12     3 
   10    11    12    13     3 
   11    12    13    14     3 
   12    13    14    15     3 

[ dihedrals ]
;  ai    aj    ak    al funct
    3     2     5     4     2 
















