[ moleculetype ]
; molname       nrexcl
K               1

[ atoms ]
; id    at type res nr  residu name     at name  cg nr   charge
1       K       1       K               K        1       1

[ moleculetype ]
; molname	nrexcl
Na		1

[ atoms ]
; id	at type	res nr 	residu name	at name	 cg nr	charge
1	Na	1	Na		Na	 1	1

[ moleculetype ]
; molname	nrexcl
Ca		1

[ atoms ]
; id	at type	res nr 	residu name	at name  cg nr	charge
1	Ca	1	Ca		Ca	 1	2

[ moleculetype ]
; molname	nrexcl
Mg		1

[ atoms ]
; id	at type	res nr 	residu name	at name	 cg nr	charge
1	Mg	1	Mg		Mg	 1	2

[ moleculetype ]
; molname	nrexcl
Cl		1

[ atoms ]
; id	at type	res nr 	residu name	at name  cg nr	charge
1	Cl	1	Cl		Cl	 1	-1

[ moleculetype ]
; molname	nrexcl
Zn		1

[ atoms ]
; id	at type	res nr 	residu name	at name	 cg nr	charge
1	Zn	1	Zn		Zn	 1	2
