[ moleculetype ]
; molname       nrexcl
K               1

[ atoms ]
; id    at type res nr  residu name     at name  cg nr   charge
1       K       1       K               K        1       1

[ moleculetype ]
; molname   nrexcl
NA          1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge
1       NA      1       NA          NA       1      1

[ moleculetype ]
; molname   nrexcl
CA          1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge
1       CA      1       CA          CA       1      2

[ moleculetype ]
; molname   nrexcl
MG          1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge
1       MG      1       MG          MG       1      2

[ moleculetype ]
; molname   nrexcl
CL          1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge
1       CL      1       CL          CL       1      -1

[ moleculetype ]
; molname   nrexcl
ZN          1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge
1       ZN      1       ZN          ZN       1      2
