## Process this file with automake to produce Makefile.in
#
# Don't edit - this file is generated automatically from Makefile.am
#
topoldir = ${pkgdatadir}/top/gmx.ff

topol_DATA = \
aminoacids.c.tdb	atomtypes.atp		ions.itp	\
aminoacids.hdb		ffbonded.itp		spc.itp		\
aminoacids.n.tdb	ffnonbonded.itp		spce.itp	\
aminoacids.rtp		forcefield.doc		tip3p.itp	\
aminoacids.vsd		forcefield.itp		tip4p.itp	\
h2p4o13.itp		h2p8o25.itp		h2po4.itp	\
1mlg.itp		2mlg.itp		decane.itp	\
dlg.itp			fa.itp			tfe.itp		\
decane50.gro		watermodels.dat		ff_dum.itp

EXTRA_DIST = ${topol_DATA}

CLEANFILES = *~ \\\#*
