shopt -s extglob
_g_lie_compl() {
local p c
COMPREPLY=() c=${COMP_WORDS[COMP_CWORD]} p=${COMP_WORDS[COMP_CWORD-1]}
if (( $COMP_CWORD <= 1 )) || [[ $c == -* ]]; then COMPREPLY=( $(compgen  -W ' -f -o -h -version -nice -b -e -dt -w -xvg -Elj -Eqq -Clj -Cqq -ligand' -- $c)); return 0; fi
case "$p" in
-xvg) COMPREPLY=( $(compgen -W ' xmgrace xmgr none ' -- $c ));;
-f) COMPREPLY=( $(compgen -X '!*.edr*(.gz|.Z)' -f $c ; compgen -S '/' -X '.*' -d $c ));;
-o) COMPREPLY=( $(compgen -X '!*.xvg*(.gz|.Z)' -f $c ; compgen -S '/' -X '.*' -d $c ));;
esac }
complete -F _g_lie_compl g_lie
