[ None ]

[ GLY-NH3+ ]
[ replace ]
 N	N	NH3		14.007	-0.3
 CA	CA	CT2		12.011	0.13
[ Add ]
 3	4	H	N	CA	C
	HC	1.008	0.33	-1
[ delete ]
 HN

[ NH3+ ]
[ replace ]
 N	  N	NH3		14.007  -0.3
 CA	  CA	CT1		12.011  0.21
 HA	  HA	HB		1.008	 0.10
[ Add ]
 3       4       H       N       CA      C
         HC      1.008   0.33	 -1
[ delete ]
 HN

[ PRO-NH2+ ]
[ replace ]
 N	  N	NP       14.007 -0.07
 CA	  CA	CP1      12.011  0.16
 CD	  CD	CP3      12.011  0.16
[ add ]
 2       4       H       N       CA      C
    	 HC      1.008   0.24	 -1

; 
[ NH2 ]
[ replace ]
 N		NH2		14.007 -0.96
 CA		CT1		12.011	0.19
 HA		HB		1.008	0.09
[ add ]
 2	4	HT	N	CA	C
 	H	1.008	0.34	-1
[ delete ]
 HN


; 
[ GLY-NH2 ]
[ replace ]
 N		NH2		14.007 -0.96
 CA		CT2		12.011	0.10
[ add ]
 2	4	HT	N	CA	C
 	H	1.008	0.34	-1
[ delete ]
 HN


; 
[ PRO-NH ]
[ replace ]
 N		NP	14.007	-0.40
 CA		CP1	12.011	-0.08
 CD		CP3	12.011	-0.10
[ add ]
 1	4	H	N	CA	C
 	HC	1.008	0.31	-1



