[ bondedtypes ] 
; Col 1: Type of bond 
; Col 2: Type of angles 
; Col 3: Type of proper dihedrals 
; Col 4: Type of improper dihedrals 
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0. 
; Col 6: Number of excluded neighbors for nonbonded interactions 
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1 
; Col 8: Remove propers over the same bond as an improper if it is 1 
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih 
     1       5          9        2        1           3      1     0 

;  =====================================================================
;  DNA 

;-----------------------------------------------------------------------
[ DA ]
;             H61  H62;
;               \  /
;                N6
;                |
;                C6
;              //  \
;              N1   C5--N7\\
;              |    ||     C8-H8
;              C2   C4--N9/
;             / \\ /     \
;           H2   N3       \
;                          \
;                           \
;                            \
;        O1P   H5'1 H4'  O4'  \
;         |      |    \ /   \  \
;        -P-O5'-C5'---C4'    C1'
;         |      |     \     / \
;        O2P    H5'2   C3'--C2' H1'
;                    / \    / \
;                 O3' H3' H2'1 H2'2
;                  |  
;                     
;
[ atoms ]
P	P	 1.50	0
O1P	ON3	-0.78	0
O2P	ON3	-0.78	0
O5'	ON2	-0.57	0
C5'	CN8B	-0.08	0
H5'1	HN8	 0.09	0
H5'2	HN8	 0.09	0
C4'	CN7	 0.16	1
H4'	HN7	 0.09	1
O4'	ON6	-0.50	1
C1'	CN7B	 0.16	1
H1'	HN7	 0.09	1
N9	NN2	-0.05	2
C5	CN5	 0.28	2
N7	NN4	-0.71	2
C8	CN4	 0.34	2
H8	HN3	 0.12	2
N1	NN3A	-0.74	2
C2	CN4	 0.50	2
H2	HN3	 0.13	2
N3	NN3A	-0.75	2
C4	CN5	 0.43	2
C6	CN2	 0.46	2
N6	NN1	-0.77	2
H61	HN1	 0.38	2
H62	HN1	 0.38	2
C2'	CN8	-0.18	3
H2'1	HN8	 0.09	3
H2'2	HN8	 0.09	3
C3'	CN7	 0.01	4
H3'	HN7	 0.09	4
O3'	ON2	-0.57	4
[ bonds ]
-O3'     P
P	O1P
P	O2P
P	O5'
O5'	C5'
C5'	C4'
C4'	O4'
C4'	C3'
O4'	C1'
C1'	N9
C1'	C2'
N9	C4
N9	C8
C4	N3
C2	N1
C6	N6
N6	H61
N6	H62
C6	C5
C5	N7
C2'	C3'
C3'	O3'
C1'	H1'
C2'	H2'1
C2'	H2'2
C3'	H3'
C4'	H4'
C5'	H5'1
C5'	H5'2
C8	H8
C2	H2
N1	C6
C2	N3
C4	C5
N7	C8
[ impropers ]
N6	C6	H61	H62
C6	N1	C5	N6

[ DA5 ]
;             H61  H62;
;               \  /
;                N6
;                |
;                C6
;              //  \
;              N1   C5--N7\\
;              |    ||     C8-H8
;              C2   C4--N9/
;             / \\ /     \
;           H2   N3       \
;                          \
;                           \
;                            \
;               H5'1H4'  O4'  \
;                |    \ /   \  \
;        H5T-O5'-C5'---C4'    C1'
;                |     \     / \
;               H5'2  C3'--C2' H1'
;                    / \    / \
;                 O3' H3' H2'1 H2'2
;                  |  
;                     
;
[ atoms ]
H5T     HN5      0.43   0
O5'	ON5	-0.66	0
C5'	CN8B	 0.05	0
H5'1	HN8	 0.09	0
H5'2	HN8	 0.09	0
C4'	CN7	 0.16	1
H4'	HN7	 0.09	1
O4'	ON6	-0.50	1
C1'	CN7B	 0.16	1
H1'	HN7	 0.09	1
N9	NN2	-0.05	2
C5	CN5	 0.28	2
N7	NN4	-0.71	2
C8	CN4	 0.34	2
H8	HN3	 0.12	2
N1	NN3A	-0.74	2
C2	CN4	 0.50	2
H2	HN3	 0.13	2
N3	NN3A	-0.75	2
C4	CN5	 0.43	2
C6	CN2	 0.46	2
N6	NN1	-0.77	2
H61	HN1	 0.38	2
H62	HN1	 0.38	2
C2'	CN8	-0.18	3
H2'1	HN8	 0.09	3
H2'2	HN8	 0.09	3
C3'	CN7	 0.01	4
H3'	HN7	 0.09	4
O3'	ON2	-0.57	4
[ bonds ]
H5T	O5'
O5'	C5'
C5'	C4'
C4'	O4'
C4'	C3'
O4'	C1'
C1'	N9
C1'	C2'
N9	C4
N9	C8
C4	N3
C2	N1
C6	N6
N6	H61
N6	H62
C6	C5
C5	N7
C2'	C3'
C3'	O3'
C1'	H1'
C2'	H2'1
C2'	H2'2
C3'	H3'
C4'	H4'
C5'	H5'1
C5'	H5'2
C8	H8
C2	H2
N1	C6
C2	N3
C4	C5
N7	C8
[ impropers ]
N6	C6	H61	H62
C6	N1	C5	N6


[ DA3 ]
;             H61  H62;
;               \  /
;                N6
;                |
;                C6
;              //  \
;              N1   C5--N7\\
;              |    ||     C8-H8
;              C2   C4--N9/
;             / \\ /     \
;           H2   N3       \
;                          \
;                           \
;                            \
;        O1P   H5'1 H4'  O4'  \
;         |      |    \ /   \  \
;        -P-O5'-C5'---C4'    C1'
;         |      |     \     / \
;        O2P    H5'2   C3'--C2' H1'
;                     / \    / \
;                  O3' H3' H2'1 H2'2
;                   |  
;                  H3T

[ atoms ]
P	P	 1.50	0
O1P	ON3	-0.78	0
O2P	ON3	-0.78	0
O5'	ON2	-0.57	0
C5'	CN8B	-0.08	0
H5'1	HN8	 0.09	0
H5'2	HN8	 0.09	0
C4'	CN7	 0.16	1
H4'	HN7	 0.09	1
O4'	ON6	-0.50	1
C1'	CN7B	 0.16	1
H1'	HN7	 0.09	1
N9	NN2	-0.05	2
C5	CN5	 0.28	2
N7	NN4	-0.71	2
C8	CN4	 0.34	2
H8	HN3	 0.12	2
N1	NN3A	-0.74	2
C2	CN4	 0.50	2
H2	HN3	 0.13	2
N3	NN3A	-0.75	2
C4	CN5	 0.43	2
C6	CN2	 0.46	2
N6	NN1	-0.77	2
H61	HN1	 0.38	2
H62	HN1	 0.38	2
C2'	CN8	-0.18	3
H2'1	HN8	 0.09	3
H2'2	HN8	 0.09	3
C3'	CN7	 0.14	4
H3'	HN7	 0.09	4
O3'	ON5	-0.66	4
H3T     HN5      0.43   4
[ bonds ]
-O3'     P
P	O1P
P	O2P
P	O5'
O5'	C5'
C5'	C4'
C4'	O4'
C4'	C3'
O4'	C1'
C1'	N9
C1'	C2'
N9	C4
N9	C8
C4	N3
C2	N1
C6	N6
N6	H61
N6	H62
C6	C5
C5	N7
C2'	C3'
C3'	O3'
O3'	H3T
C1'	H1'
C2'	H2'1
C2'	H2'2
C3'	H3'
C4'	H4'
C5'	H5'1
C5'	H5'2
C8	H8
C2	H2
N1	C6
C2	N3
C4	C5
N7	C8
[ impropers ]
N6	C6	H61	H62
C6	N1	C5	N6

;--------------------------------------------------------------------------
[ DC ]
;
;                      H42  H41
;                        \  /    
;                         N4
;                         |
;                         C4
;                        /  \\
;                    H5-C5   N3
;                       ||   |
;                    H6-C6   C2
;                        \  / \\
;                         N1   O2
;                          \
;                           \
;                            \ 
;        O1P    H5'1H4'  O4'  \
;         |      |    \ /   \  \
;        -P-O5'-C5'---C4'    C1'
;         |      |     \     / \
;        O2P    H5'2  C3'--C2' H1'
;                    / \    / \
;                 O3' H3' H2'1 H2'2
;                   |  
;                     
[ atoms ]
P	P	 1.50	0
O1P	ON3	-0.78	0
O2P	ON3	-0.78	0
O5'	ON2	-0.57	0
C5'	CN8B	-0.08	0
H5'1	HN8	 0.09	0
H5'2	HN8	 0.09	0
C4'	CN7	 0.16	1
H4'	HN7	 0.09	1
O4'	ON6	-0.50	1
C1'	CN7B	 0.16	1
H1'	HN7	 0.09	1
N1	NN2	-0.13	2
C6	CN3	 0.05	2
H6	HN3	 0.17	2
C5	CN3	-0.13	2
H5	HN3	 0.07	2
C2	CN1	 0.52	2
O2	ON1C	-0.49	2
N3	NN3	-0.66	2
C4	CN2	 0.65	2
N4	NN1	-0.75	2
H41	HN1	 0.37	2
H42	HN1	 0.33	2
C2'	CN8	-0.18	3
H2'1	HN8	 0.09	3
H2'2	HN8	 0.09	3
C3'	CN7	 0.01	4
H3'	HN7	 0.09	4
O3'	ON2	-0.57	4
[ bonds ]
-O3'     P
P	O1P
P	O2P
P	O5'
O5'	C5'
C5'	C4'
C4'	O4'
C4'	C3'
O4'	C1'
C1'	N1
C1'	C2'
N1	C2
N1	C6
C2	N3
C4	N4
N4	H41
N4	H42
C4	C5
C2'	C3'
C3'	O3'
C1'	H1'
C2'	H2'1
C2'	H2'2
C3'	H3'
C4'	H4'
C5'	H5'1
C5'	H5'2
C5	H5
C6	H6
C2	O2
C5	C6
N3	C4
[ impropers ]
C2	N1	N3	O2
C4	N3	C5	N4
N4	C4	H41	H42

[ DC5 ]
;
;                      H42  H41
;                        \  /    
;                         N4
;                         |
;                         C4
;                        /  \\
;                    H5-C5   N3
;                       ||   |
;                    H6-C6   C2
;                        \  / \\
;                         N1   O2
;                          \
;                           \
;                            \ 
;               H5'1H4'  O4'  \
;                |    \ /   \  \
;       H5T-O5'-C5'---C4'    C1'
;                |     \     / \
;               H5'2  C3'--C2' H1'
;                    / \    / \
;                 O3' H3' H2'1 H2'2
;                   |  
;   
[ atoms ]
H5T     HN5      0.43   0
O5'	ON5	-0.66	0
C5'	CN8B	 0.05	0
H5'1	HN8	 0.09	0
H5'2	HN8	 0.09	0
C4'	CN7	 0.16	1
H4'	HN7	 0.09	1
O4'	ON6	-0.50	1
C1'	CN7B	 0.16	1
H1'	HN7	 0.09	1
N1	NN2	-0.13	2
C6	CN3	 0.05	2
H6	HN3	 0.17	2
C5	CN3	-0.13	2
H5	HN3	 0.07	2
C2	CN1	 0.52	2
O2	ON1C	-0.49	2
N3	NN3	-0.66	2
C4	CN2	 0.65	2
N4	NN1	-0.75	2
H41	HN1	 0.37	2
H42	HN1	 0.33	2
C2'	CN8	-0.18	3
H2'1	HN8	 0.09	3
H2'2	HN8	 0.09	3
C3'	CN7	 0.01	4
H3'	HN7	 0.09	4
O3'	ON2	-0.57	4
[ bonds ]
H5T	O5'
O5'	C5'
C5'	C4'
C4'	O4'
C4'	C3'
O4'	C1'
C1'	N1
C1'	C2'
N1	C2
N1	C6
C2	N3
C4	N4
N4	H41
N4	H42
C4	C5
C2'	C3'
C3'	O3'
C1'	H1'
C2'	H2'1
C2'	H2'2
C3'	H3'
C4'	H4'
C5'	H5'1
C5'	H5'2
C5	H5
C6	H6
C2	O2
C5	C6
N3	C4
[ impropers ]
C2	N1	N3	O2
C4	N3	C5	N4
N4	C4	H41	H42

[ DC3 ]
;
;                      H42  H41
;                        \  /    
;                         N4
;                         |
;                         C4
;                        /  \\
;                    H5-C5   N3
;                       ||   |
;                    H6-C6   C2
;                        \  / \\
;                         N1   O2
;                          \
;                           \
;                            \ 
;        O1P    H5'1H4'  O4'  \
;         |      |    \ /   \  \
;        -P-O5'-C5'---C4'    C1'
;         |      |     \     / \
;        O2P    H5'2  C3'--C2' H1'
;                    / \    / \
;                 O3' H3' H2'1 H2'2
;                   |  
;                  H3T
[ atoms ]
P	P	 1.50	0
O1P	ON3	-0.78	0
O2P	ON3	-0.78	0
O5'	ON2	-0.57	0
C5'	CN8B	-0.08	0
H5'1	HN8	 0.09	0
H5'2	HN8	 0.09	0
C4'	CN7	 0.16	1
H4'	HN7	 0.09	1
O4'	ON6	-0.50	1
C1'	CN7B	 0.16	1
H1'	HN7	 0.09	1
N1	NN2	-0.13	2
C6	CN3	 0.05	2
H6	HN3	 0.17	2
C5	CN3	-0.13	2
H5	HN3	 0.07	2
C2	CN1	 0.52	2
O2	ON1C	-0.49	2
N3	NN3	-0.66	2
C4	CN2	 0.65	2
N4	NN1	-0.75	2
H41	HN1	 0.37	2
H42	HN1	 0.33	2
C2'	CN8	-0.18	3
H2'1	HN8	 0.09	3
H2'2	HN8	 0.09	3
C3'	CN7	 0.14	4
H3'	HN7	 0.09	4
O3'	ON5	-0.66	4
H3T     HN5      0.43   4
[ bonds ]
-O3'     P
P	O1P
P	O2P
P	O5'
O5'	C5'
C5'	C4'
C4'	O4'
C4'	C3'
O4'	C1'
C1'	N1
C1'	C2'
N1	C2
N1	C6
C2	N3
C4	N4
N4	H41
N4	H42
C4	C5
C2'	C3'
C3'	O3'
O3'	H3T
C1'	H1'
C2'	H2'1
C2'	H2'2
C3'	H3'
C4'	H4'
C5'	H5'1
C5'	H5'2
C5	H5
C6	H6
C2	O2
C5	C6
N3	C4
[ impropers ]
C2	N1	N3	O2
C4	N3	C5	N4
N4	C4	H41	H42

; --------------------------------------------------------------------
[ DG ]
;               O6
;               ||   
;               C6    
;              /  \  
;          H1-N1   C5--N7\\
;             |    ||     C8-H8
;             C2   C4--N9/
;            / \\ /      \
;      H21-N2   N3        \
;          |               \
;         H22               \
;                            \
;        O1P    H5'1 H4'  O4'  \
;         |      |    \ /   \  \
;        -P-O5'-C5'---C4'    C1'
;         |      |     \     / \
;        O2P    H5'2   C3'--C2' H1'
;                    / \    / \
;                 O3' H3' H2'1 H2'2
;                  |  
;                     
[ atoms ]
P	P	 1.50	0
O1P	ON3	-0.78	0
O2P	ON3	-0.78	0
O5'	ON2	-0.57	0
C5'	CN8B	-0.08	0
H5'1	HN8	 0.09	0
H5'2	HN8	 0.09	0
C4'	CN7	 0.16	1
H4'	HN7	 0.09	1
O4'	ON6	-0.50	1
C1'	CN7B	 0.16	1
H1'	HN7	 0.09	1
N9	NN2B	-0.02	2
C4	CN5	 0.26	2
N2	NN1	-0.68	2
H21	HN1	 0.32	2
H22	HN1	 0.35	2
N3	NN3G	-0.74	2
C2	CN2	 0.75	2
N1	NN2G	-0.34	2
H1	HN2	 0.26	2
C6	CN1	 0.54	2
O6	ON1	-0.51	2
C5	CN5G	 0.00	2
N7	NN4	-0.60	2
C8	CN4	 0.25	2
H8	HN3	 0.16	2
C2'	CN8	-0.18	3
H2'1	HN8	 0.09	3
H2'2	HN8	 0.09	3
C3'	CN7	 0.01	4
H3'	HN7	 0.09	4
O3'	ON2	-0.57	4
[ bonds ]
-O3'     P
P	O1P
P	O2P
P	O5'
O5'	C5'
C5'	C4'
C4'	O4'
C4'	C3'
O4'	C1'
C1'	N9
C1'	C2'
N9	C4
N9	C8
C4	N3
C2	N2
C2	N1
N2	H21
N2	H22
N1	H1
N1	C6
C6	C5
C5	N7
C2'	C3'
C3'	O3'
C1'	H1'
C2'	H2'1
C2'	H2'2
C3'	H3'
C4'	H4'
C5'	H5'1
C5'	H5'2
C8	H8
C2	N3
C4	C5
N7	C8
C6	O6
[ impropers ]
C2	N3	N1	N2
C6	N1	C5	O6
N2	H21	C2	H22

[ DG5 ]
;               O6
;               ||   
;               C6    
;              /  \  
;          H1-N1   C5--N7\\
;             |    ||     C8-H8
;             C2   C4--N9/
;            / \\ /      \
;      H21-N2   N3        \
;          |               \
;         H22               \
;                            \
;               H5'1H4'  O4'  \
;                |    \ /   \  \
;        H5T-O5'-C5'---C4'    C1'
;                |     \     / \
;               H5'2  C3'--C2' H1'
;                    / \    / \
;                 O3' H3' H2'1 H2'2
;                  |  
;                     
[ atoms ]
H5T     HN5      0.43   0
O5'	ON5	-0.66	0
C5'	CN8B	 0.05	0
H5'1	HN8	 0.09	0
H5'2	HN8	 0.09	0
C4'	CN7	 0.16	1
H4'	HN7	 0.09	1
O4'	ON6	-0.50	1
C1'	CN7B	 0.16	1
H1'	HN7	 0.09	1
N9	NN2B	-0.02	2
C4	CN5	 0.26	2
N2	NN1	-0.68	2
H21	HN1	 0.32	2
H22	HN1	 0.35	2
N3	NN3G	-0.74	2
C2	CN2	 0.75	2
N1	NN2G	-0.34	2
H1	HN2	 0.26	2
C6	CN1	 0.54	2
O6	ON1	-0.51	2
C5	CN5G	 0.00	2
N7	NN4	-0.60	2
C8	CN4	 0.25	2
H8	HN3	 0.16	2
C2'	CN8	-0.18	3
H2'1	HN8	 0.09	3
H2'2	HN8	 0.09	3
C3'	CN7	 0.01	4
H3'	HN7	 0.09	4
O3'	ON2	-0.57	4
[ bonds ]
H5T     O5'
O5'	C5'
C5'	C4'
C4'	O4'
C4'	C3'
O4'	C1'
C1'	N9
C1'	C2'
N9	C4
N9	C8
C4	N3
C2	N2
C2	N1
N2	H21
N2	H22
N1	H1
N1	C6
C6	C5
C5	N7
C2'	C3'
C3'	O3'
C1'	H1'
C2'	H2'1
C2'	H2'2
C3'	H3'
C4'	H4'
C5'	H5'1
C5'	H5'2
C8	H8
C2	N3
C4	C5
N7	C8
C6	O6
[ impropers ]
C2	N3	N1	N2
C6	N1	C5	O6
N2	H21	C2	H22
 
[ DG3 ]
;               O6
;               ||   
;               C6    
;              /  \  
;          H1-N1   C5--N7\\
;             |    ||     C8-H8
;             C2   C4--N9/
;            / \\ /      \
;      H21-N2   N3        \
;          |               \
;         H22               \
;                            \
;        O1P    H5'1 H4'  O4'  \
;         |      |    \ /   \  \
;        -P-O5'-C5'---C4'    C1'
;         |      |     \     / \
;        O2P    H5'2   C3'--C2' H1'
;                    / \    / \
;                  O3' H3' H2'1 H2'2
;                   |  
;                  H3T
[ atoms ]
P	P	 1.50	0
O1P	ON3	-0.78	0
O2P	ON3	-0.78	0
O5'	ON2	-0.57	0
C5'	CN8B	-0.08	0
H5'1	HN8	 0.09	0
H5'2	HN8	 0.09	0
C4'	CN7	 0.16	1
H4'	HN7	 0.09	1
O4'	ON6	-0.50	1
C1'	CN7B	 0.16	1
H1'	HN7	 0.09	1
N9	NN2B	-0.02	2
C4	CN5	 0.26	2
N2	NN1	-0.68	2
H21	HN1	 0.32	2
H22	HN1	 0.35	2
N3	NN3G	-0.74	2
C2	CN2	 0.75	2
N1	NN2G	-0.34	2
H1	HN2	 0.26	2
C6	CN1	 0.54	2
O6	ON1	-0.51	2
C5	CN5G	 0.00	2
N7	NN4	-0.60	2
C8	CN4	 0.25	2
H8	HN3	 0.16	2
C2'	CN8	-0.18	3
H2'1	HN8	 0.09	3
H2'2	HN8	 0.09	3
C3'	CN7	 0.14	4
H3'	HN7	 0.09	4
O3'	ON5	-0.66	4
H3T     HN5      0.43   4
[ bonds ]
-O3'     P
P	O1P
P	O2P
P	O5'
O5'	C5'
C5'	C4'
C4'	O4'
C4'	C3'
O4'	C1'
C1'	N9
C1'	C2'
N9	C4
N9	C8
C4	N3
C2	N2
C2	N1
N2	H21
N2	H22
N1	H1
N1	C6
C6	C5
C5	N7
C2'	C3'
C3'	O3'
O3'	H3T
C1'	H1'
C2'	H2'1
C2'	H2'2
C3'	H3'
C4'	H4'
C5'	H5'1
C5'	H5'2
C8	H8
C2	N3
C4	C5
N7	C8
C6	O6
[ impropers ]
C2	N3	N1	N2
C6	N1	C5	O6
N2	H21	C2	H22

;---------------------------------------------------------------------- 
[ DT ]
;                  H51    O4
;                   |     ||
;               H52-C5M   C4    H3
;                   |  \ /  \  /
;                  H53  C5   N3
;                       ||   |
;                    H6-C6   C2
;                        \  / \\  
;                         N1   O2
;                          \
;                           \
;                            \ 
;        O1P    H5'1H4'  O4'  \
;         |      |    \ /   \  \
;        -P-O5'-C5'---C4'    C1'
;         |      |     \     / \
;        O2P    H5'2  C3'--C2' H1'
;                    / \    / \
;                 O3' H3' H2'1 H2'2
;                   |  
;                     
;
[ atoms ]
P	P	 1.50	0
O1P	ON3	-0.78	0
O2P	ON3	-0.78	0
O5'	ON2	-0.57	0
C5'	CN8B	-0.08	0
H5'1	HN8	 0.09	0
H5'2	HN8	 0.09	0
C4'	CN7	 0.16	1
H4'	HN7	 0.09	1
O4'	ON6	-0.50	1
C1'	CN7B	 0.16	1
H1'	HN7	 0.09	1
N1	NN2B	-0.34	2
C6	CN3	 0.17	2
H6	HN3	 0.17	2
C2	CN1T	 0.51	2
O2	ON1	-0.41	2
N3	NN2U	-0.46	2
H3	HN2	 0.36	2
C4	CN1	 0.50	2
O4	ON1	-0.45	2
C5	CN3T	-0.15	2
C5M	CN9	-0.11	2
H51	HN9	 0.07	2
H52	HN9	 0.07	2
H53	HN9	 0.07	2
C2'	CN8	-0.18	3
H2'1	HN8	 0.09	3
H2'2	HN8	 0.09	3
C3'	CN7	 0.01	4
H3'	HN7	 0.09	4
O3'	ON2	-0.57	4
[ bonds ]
-O3'     P
P	O1P
P	O2P
P	O5'
O5'	C5'
C5'	C4'
C4'	O4'
C4'	C3'
O4'	C1'
C1'	N1
C1'	C2'
N1	C2
N1	C6
C2	N3
N3	H3
N3	C4
C4	C5
C5	C5M
C2'	C3'
C3'	O3'
C1'	H1'
C2'	H2'1
C2'	H2'2
C3'	H3'
C4'	H4'
C5'	H5'1
C5'	H5'2
C6	H6
C5M	H51
C5M	H52
C5M	H53
C2	O2
C4	O4
C5	C6
[ impropers ]
C2	N1	N3	O2
C4	N3	C5	O4
C5	C4	C6	C5M

[ DT5 ]
;                  H51    O4
;                   |     ||
;               H52-C5M   C4    H3
;                   |  \ /  \  /
;                  H53  C5   N3
;                       ||   |
;                    H6-C6   C2
;                        \  / \\  
;                         N1   O2
;                          \
;                           \
;                            \ 
;               H5'1H4'  O4'  \
;                |    \ /   \  \
;       H5T-O5'-C5'---C4'    C1'
;                |     \     / \
;               H5'2  C3'--C2' H1'
;                    / \    / \
;                 O3' H3' H2'1 H2'2
;                   |  
;                     
;
[ atoms ]
H5T     HN5      0.43   0
O5'	ON5	-0.66	0
C5'	CN8B	 0.05	0
H5'1	HN8	 0.09	0
H5'2	HN8	 0.09	0
C4'	CN7	 0.16	1
H4'	HN7	 0.09	1
O4'	ON6	-0.50	1
C1'	CN7B	 0.16	1
H1'	HN7	 0.09	1
N1	NN2B	-0.34	2
C6	CN3	 0.17	2
H6	HN3	 0.17	2
C2	CN1T	 0.51	2
O2	ON1	-0.41	2
N3	NN2U	-0.46	2
H3	HN2	 0.36	2
C4	CN1	 0.50	2
O4	ON1	-0.45	2
C5	CN3T	-0.15	2
C5M	CN9	-0.11	2
H51	HN9	 0.07	2
H52	HN9	 0.07	2
H53	HN9	 0.07	2
C2'	CN8	-0.18	3
H2'1	HN8	 0.09	3
H2'2	HN8	 0.09	3
C3'	CN7	 0.01	4
H3'	HN7	 0.09	4
O3'	ON2	-0.57	4
[ bonds ]
H5T	O5'
O5'	C5'
C5'	C4'
C4'	O4'
C4'	C3'
O4'	C1'
C1'	N1
C1'	C2'
N1	C2
N1	C6
C2	N3
N3	H3
N3	C4
C4	C5
C5	C5M
C2'	C3'
C3'	O3'
C1'	H1'
C2'	H2'1
C2'	H2'2
C3'	H3'
C4'	H4'
C5'	H5'1
C5'	H5'2
C6	H6
C5M	H51
C5M	H52
C5M	H53
C2	O2
C4	O4
C5	C6
[ impropers ]
C2	N1	N3	O2
C4	N3	C5	O4
C5	C4	C6	C5M

[ DT3 ]
;                  H51    O4
;                   |     ||
;               H52-C5M   C4    H3
;                   |  \ /  \  /
;                  H53  C5   N3
;                       ||   |
;                    H6-C6   C2
;                        \  / \\  
;                         N1   O2
;                          \
;                           \
;                            \ 
;        O1P    H5'1H4'  O4'  \
;         |      |    \ /   \  \
;        -P-O5'-C5'---C4'    C1'
;         |      |     \     / \
;        O2P    H5'2  C3'--C2' H1'
;                    / \    / \
;                 O3' H3' H2'1 H2'2
;                   |  
;                  H3T
;
[ atoms ]
P	P	 1.50	0
O1P	ON3	-0.78	0
O2P	ON3	-0.78	0
O5'	ON2	-0.57	0
C5'	CN8B	-0.08	0
H5'1	HN8	 0.09	0
H5'2	HN8	 0.09	0
C4'	CN7	 0.16	1
H4'	HN7	 0.09	1
O4'	ON6	-0.50	1
C1'	CN7B	 0.16	1
H1'	HN7	 0.09	1
N1	NN2B	-0.34	2
C6	CN3	 0.17	2
H6	HN3	 0.17	2
C2	CN1T	 0.51	2
O2	ON1	-0.41	2
N3	NN2U	-0.46	2
H3	HN2	 0.36	2
C4	CN1	 0.50	2
O4	ON1	-0.45	2
C5	CN3T	-0.15	2
C5M	CN9	-0.11	2
H51	HN9	 0.07	2
H52	HN9	 0.07	2
H53	HN9	 0.07	2
C2'	CN8	-0.18	3
H2'1	HN8	 0.09	3
H2'2	HN8	 0.09	3
C3'	CN7	 0.14	4
H3'	HN7	 0.09	4
O3'	ON5	-0.66	4
H3T     HN5      0.43   4
[ bonds ]
-O3'     P
P	O1P
P	O2P
P	O5'
O5'	C5'
C5'	C4'
C4'	O4'
C4'	C3'
O4'	C1'
C1'	N1
C1'	C2'
N1	C2
N1	C6
C2	N3
N3	H3
N3	C4
C4	C5
C5	C5M
C2'	C3'
C3'	O3'
O3'	H3T
C1'	H1'
C2'	H2'1
C2'	H2'2
C3'	H3'
C4'	H4'
C5'	H5'1
C5'	H5'2
C6	H6
C5M	H51
C5M	H52
C5M	H53
C2	O2
C4	O4
C5	C6
[ impropers ]
C2	N1	N3	O2
C4	N3	C5	O4
C5	C4	C6	C5M

