*******************************************************************************
*                    Charmm to Gromacs port writted by                        *
*                    Par Bjelkmar, bjelkmar@cbr.su.se, and                    *
*                    Per Larsson. Port homepage                               *
*                    www.dbb.su.se/user:bjelkmar/ffcharmm                     *
*                    Alternative correspondence:                              *
*                    Erik Lindahl, lindahl@cbr.su.se                          *
*******************************************************************************


#define _FF_CHARMM

[ defaults ]
; nbfunc	comb-rule	gen-pairs	fudgeLJ	fudgeQQ
1	2	yes	1.0	1.0

#include "ffnonbonded.itp"
#include "ffbonded.itp"
#include "gb.itp"
#include "cmap.itp"
; Nucleic acids nonbonded and bonded parameters"
#include "ffnanonbonded.itp"
#include "ffnabonded.itp"
