*******************************************************************************
*                    Charmm to Gromacs port writted by                        *
*                    Par Bjelkmar, bjelkmar@cbr.su.se, and                    *
*                    Per Larsson. Port homepage                               *
*                    www.dbb.su.se/user:bjelkmar/ffcharmm                     *
*                    Alternative correspondance:                              *
*                    Erik Lindahl, lindahl@cbr.su.se                          *
*******************************************************************************


#define _FF_CHARMM
; The user has the recommended choice between:
;     - Original TIP3P model [Jorgensen et al. J Chem Phys, 1983] , which uses
;     the fast gromacs optimizations
;     - CHARMM TIP3P [MacKerell et al. J Phys Chem B, 1998] with LJ interaction
;     sites on the hydrogens, about 2 times slower
; The original model is used by default, to use the CHARMM version include in
; your mdp file :
;     -DCHARMM_TIP3P

[ defaults ]
; nbfunc	comb-rule	gen-pairs	fudgeLJ	fudgeQQ
1	2	yes	1.0	1.0

#include "ffnonbonded.itp"
#include "ffbonded.itp"
#include "gb.itp"
#include "cmap.itp"
; Nucleic acids nonbonded and bonded parameters"
#include "ffnanonbonded.itp"
#include "ffnabonded.itp"
