## Process this file with automake to produce Makefile.in
#
# Don't edit - this file is generated automatically from Makefile.am
#
topoldir = ${pkgdatadir}/top/charmm27.ff

topol_DATA = \
aminoacids.arn   aminoacids.vsd   ffnanonbonded.itp       lipids.hdb	\
aminoacids.c.tdb atomtypes.atp    ffnonbonded.itp         lipids.rtp	\
aminoacids.hdb   cmap.itp         forcefield.doc   rna.rtp	\
aminoacids.n.tdb dna.rtp          forcefield.itp   spc.itp	\
aminoacids.r2b   ffbonded.itp     gb.itp           tip3p.itp	\
aminoacids.rtp   ffnabonded.itp   ions.itp         tip4p.itp	\
spce.itp	tips3p.itp	watermodels.dat    tip5p.itp	\
dna.hdb		dna.n.tdb	dna.c.tdb	dna.arn	\
rna.hdb		rna.n.tdb	rna.c.tdb	rna.arn	\
rna.r2b

EXTRA_DIST = ${topol_DATA}

CLEANFILES = *~ \\\#*

