## Process this file with automake to produce Makefile.in
#
# Don't edit - this file is generated automatically from Makefile.am
#
topoldir = ${pkgdatadir}/top/charmm27.ff

topol_DATA = \
aminoacids.arn   aminoacids.vsd   ffnanb.itp       lipids.hdb	\
aminoacids.c.tdb atomtypes.atp    ffnb.itp         lipids.rtp	\
aminoacids.hdb   cmap.itp         forcefield.doc   rna.rtp	\
aminoacids.n.tdb dna.rtp          forcefield.itp   spc.itp	\
aminoacids.r2b   ffbon.itp        gb.itp           tip3p.itp	\
aminoacids.rtp   ffnabon.itp      ions.itp         tip4p.itp	\
spce.itp	tips3p.itp	watermodels.dat

EXTRA_DIST = ${topol_DATA}

CLEANFILES = *~ \\\#*

