[ bondedtypes ]
; Column 1 : default bondtype
; Column 2 : default angletype
; Column 3 : default proper dihedraltype
; Column 4 : default improper dihedraltype
; Column 5 : This controls the generation of dihedrals from the bonding.
;            All possible dihedrals are generated automatically. A value of
;            1 here means that all these are retained. A value of
;            0 here requires generated dihedrals be removed if
;              * there are any dihedrals on the same central atoms
;                specified in the residue topology, or
;              * there are other identical generated dihedrals
;                sharing the same central atoms, or
;              * there are other generated dihedrals sharing the
;                same central bond that have fewer hydrogen atoms
; Column 6 : number of neighbors to exclude from non-bonded interactions
; Column 7 : 1 = generate 1,4 interactions between pairs of hydrogen atoms
;            0 = do not generate such
; Column 8 : 1 = remove proper dihedrals if found centered on the same
;                bond as an improper dihedral
;            0 = do not generate such
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

;  =====================================================================
;  RNA

;-----------------------------------------------------------------------
[ RA ]
 ;             H61  H62;
 ;               \  /
 ;                N6
 ;                |
 ;                C6
 ;              //  \
 ;              N1   C5--N7\\
 ;              |    ||     C8-H8
 ;              C2   C4--N9/
 ;             / \\ /     \
 ;           H2   N3       \
 ;                          \
 ;                           \
 ;                            \
 ;        O1P   H5'1 H4'  O4'  \
 ;         |      |    \ /   \  \
 ;        -P-O5'-C5'---C4'    C1'
 ;         |      |     \     / \
 ;        O2P    H5'2   C3'--C2' H1'
 ;                     / \   / \
 ;                  O3' H3' O2' H2'2
 ;                   |       |
 ;                          H2'1
 ;
[ atoms ]
P       P        1.50   0
O1P     ON3     -0.78   1
O2P     ON3     -0.78   2
O5'     ON2     -0.57   3
C5'     CN8B    -0.08   4
H5'1    HN8      0.09   5
H5'2    HN8      0.09   6
C4'     CN7      0.16   7
H4'     HN7      0.09   8
O4'     ON6B    -0.50   9
C1'     CN7B     0.16   10
H1'     HN7      0.09   11
N9      NN2     -0.05   12
C5      CN5      0.28   13
N7      NN4     -0.71   14
C8      CN4      0.34   15
H8      HN3      0.12   16
N1      NN3A    -0.74   17
C2      CN4      0.50   18
H2      HN3      0.13   19
N3      NN3A    -0.75   20
C4      CN5      0.43   21
C6      CN2      0.46   22
N6      NN1     -0.77   23
H61     HN1      0.38   24
H62     HN1      0.38   25
C2'     CN7B     0.14   26
H2'2    HN7      0.09   27
O2'     ON5     -0.66   28
H2'1    HN5      0.43   29
C3'     CN7      0.01   30
H3'     HN7      0.09   31
O3'     ON2     -0.57   32
[ bonds ]
-O3'     P
P       O1P
P       O2P
P       O5'
O5'     C5'
C5'     C4'
C4'     O4'
C4'     C3'
O4'     C1'
C1'     N9
C1'     C2'
N9      C4
N9      C8
C4      N3
C2      N1
C6      N6
N6      H61
N6      H62
C6      C5
C5      N7
C2'     C3'
C2'     O2'
O2'     H2'1
C3'     O3'
C1'     H1'
C2'     H2'2
C3'     H3'
C4'     H4'
C5'     H5'1
C5'     H5'2
C8      H8
C2      H2
N1      C6
C2      N3
C4      C5
N7      C8
[ impropers ]
N6      C6      H61     H62
C6      N1      C5      N6

;--------------------------------------------------------------------------
[ RC ]
;
;                      H42  H41
;                        \  /
;                         N4
;                         |
;                         C4
;                        /  \\
;                    H5-C5   N3
;                       ||   |
;                    H6-C6   C2
;                        \  / \\
;                         N1   O2
;                          \
;                           \
;                            \
;        O1P    H5'1H4'  O4'  \
;         |      |    \ /   \  \
;        -P-O5'-C5'---C4'    C1'
;         |      |     \     / \
;        O2P    H5'2  C3'--C2' H1'
;                     / \   / \
;                  O3' H3' O2' H2'2
;                   |       |
;                          H2'1
[ atoms ]
P       P        1.50   0
O1P     ON3     -0.78   1
O2P     ON3     -0.78   2
O5'     ON2     -0.57   3
C5'     CN8B    -0.08   4
H5'1    HN8      0.09   5
H5'2    HN8      0.09   6
C4'     CN7      0.16   7
H4'     HN7      0.09   8
O4'     ON6B    -0.50   9
C1'     CN7B     0.16   10
H1'     HN7      0.09   11
N1      NN2     -0.13   12
C6      CN3      0.05   13
H6      HN3      0.17   14
C5      CN3     -0.13   15
H5      HN3      0.07   16
C2      CN1      0.52   17
O2      ON1C    -0.49   18
N3      NN3     -0.66   19
C4      CN2      0.65   20
N4      NN1     -0.75   21
H41     HN1      0.37   22
H42     HN1      0.33   23
C2'     CN7B     0.14   24
H2'2    HN7      0.09   25
O2'     ON5     -0.66   26
H2'1    HN5      0.43   27
C3'     CN7      0.01   28
H3'     HN7      0.09   29
O3'     ON2     -0.57   30
[ bonds ]
-O3'     P
P       O1P
P       O2P
P       O5'
O5'     C5'
C5'     C4'
C4'     O4'
C4'     C3'
O4'     C1'
C1'     N1
C1'     C2'
N1      C2
N1      C6
C2      N3
C4      N4
N4      H41
N4      H42
C4      C5
C2'     C3'
C3'     O3'
C2'     O2'
O2'     H2'1
C1'     H1'
C2'     H2'2
C3'     H3'
C4'     H4'
C5'     H5'1
C5'     H5'2
C5      H5
C6      H6
C2      O2
C5      C6
N3      C4
[ impropers ]
C2      N1      N3      O2
C4      N3      C5      N4
N4      C4      H41     H42

; --------------------------------------------------------------------
[ RG ]
;               O6
;               ||
;               C6
;              /  \
;          H1-N1   C5--N7\\
;             |    ||     C8-H8
;             C2   C4--N9/
;            / \\ /      \
;      H21-N2   N3        \
;          |               \
;         H22               \
;                            \
;        O1P    H5'1 H4'  O4'  \
;         |      |    \ /   \  \
;        -P-O5'-C5'---C4'    C1'
;         |      |     \     / \
;        O2P    H5'2   C3'--C2' H1'
;                      / \   / \
;                     O3' H3' O2' H2'2
;                     |       |
;                             H2'1
[ atoms ]
P       P        1.50   0
O1P     ON3     -0.78   1
O2P     ON3     -0.78   2
O5'     ON2     -0.57   3
C5'     CN8B    -0.08   4
H5'1    HN8      0.09   5
H5'2    HN8      0.09   6
C4'     CN7      0.16   7
H4'     HN7      0.09   8
O4'     ON6B    -0.50   9
C1'     CN7B     0.16   10
H1'     HN7      0.09   11
N9      NN2B    -0.02   12
C4      CN5      0.26   13
N2      NN1     -0.68   14
H21     HN1      0.32   15
H22     HN1      0.35   16
N3      NN3G    -0.74   17
C2      CN2      0.75   18
N1      NN2G    -0.34   19
H1      HN2      0.26   20
C6      CN1      0.54   21
O6      ON1     -0.51   22
C5      CN5G     0.00   23
N7      NN4     -0.60   24
C8      CN4      0.25   25
H8      HN3      0.16   26
C2'     CN7B     0.14   27
H2'2    HN7      0.09   28
O2'     ON5     -0.66   29
H2'1    HN5      0.43   30
C3'     CN7      0.01   31
H3'     HN7      0.09   32
O3'     ON2     -0.57   33
[ bonds ]
-O3'     P
P       O1P
P       O2P
P       O5'
O5'     C5'
C5'     C4'
C4'     O4'
C4'     C3'
O4'     C1'
C1'     N9
C1'     C2'
N9      C4
N9      C8
C4      N3
C2      N2
C2      N1
N2      H21
N2      H22
N1      H1
N1      C6
C6      C5
C5      N7
C2'     C3'
C3'     O3'
C2'     O2'
O2'     H2'1
C1'     H1'
C2'     H2'2
C3'     H3'
C4'     H4'
C5'     H5'1
C5'     H5'2
C8      H8
C2      N3
C4      C5
N7      C8
C6      O6
[ impropers ]
C2      N3      N1      N2
C6      N1      C5      O6
N2      H21     C2      H22

;---------------------------------------------------------------------------
[ RU ]
 ;                         O4
 ;                         ||
 ;                         C4    H3
 ;                        /  \  /
 ;                    H5-C5   N3
 ;                       ||   |
 ;                    H6-C6   C2
 ;                        \  / \\
 ;                         N1   O2
 ;                          \
 ;                           \
 ;                            \
 ;        O1P    H5'1H4'  O4'  \
 ;         |      |    \ /   \  \
 ;        -P-O5'-C5'---C4'    C1'
 ;         |      |     \     / \
 ;        O2P    H5'2  C3'--C2' H1'
 ;                     / \   / \
 ;                   O3' H3' O2' H2'2
 ;                    |       |
 ;                           H2'1
 ;
[ atoms ]
P       P        1.50   0
O1P     ON3     -0.78   1
O2P     ON3     -0.78   2
O5'     ON2     -0.57   3
C5'     CN8B    -0.08   4
H5'1    HN8      0.09   5
H5'2    HN8      0.09   6
C4'     CN7      0.16   7
H4'     HN7      0.09   8
O4'     ON6B    -0.50   9
C1'     CN7B     0.16   10
H1'     HN7      0.09   11
N1      NN2B    -0.34   12
C6      CN3      0.20   13
H6      HN3      0.14   14
C2      CN1T     0.55   15
O2      ON1     -0.45   16
N3      NN2U    -0.46   17
H3      HN2      0.36   18
C4      CN1      0.53   19
O4      ON1     -0.48   20
C5      CN3     -0.15   21
H5      HN3      0.10   22
C2'     CN7B     0.14   23
H2'2    HN7      0.09   24
O2'     ON5     -0.66   25
H2'1    HN5      0.43   26
C3'     CN7      0.01   27
H3'     HN7      0.09   28
O3'     ON2     -0.57   29
[ bonds ]
-O3'     P
P       O1P
P       O2P
P       O5'
O5'     C5'
C5'     C4'
C4'     O4'
C4'     C3'
O4'     C1'
C1'     N1
C1'     C2'
N1      C2
N1      C6
C2      N3
N3      H3
N3      C4
C4      C5
C2'     C3'
C3'     O3'
C2'     O2'
O2'     H2'1
C1'     H1'
C2'     H2'2
C3'     H3'
C4'     H4'
C5'     H5'1
C5'     H5'2
C5      H5
C6      H6
C2      O2
C4      O4
C5      C6
[ impropers ]
C2      N1      N3      O2
C4      N3      C5      O4


