
AM_CPPFLAGS= -I$(top_srcdir)/include -DGMXLIBDIR=\"$(datadir)/top\"

noinst_LTLIBRARIES = libnb_kernel_power6.la

libnb_kernel_power6_la_SOURCES = \
	nb_kernel010_power6.c nb_kernel020_power6.c nb_kernel030_power6.c nb_kernel100_power6.c \
	nb_kernel101_power6.c nb_kernel102_power6.c nb_kernel103_power6.c nb_kernel104_power6.c \
	nb_kernel110_power6.c nb_kernel111_power6.c nb_kernel112_power6.c nb_kernel113_power6.c \
	nb_kernel114_power6.c nb_kernel120_power6.c nb_kernel121_power6.c nb_kernel122_power6.c \
	nb_kernel123_power6.c nb_kernel124_power6.c nb_kernel130_power6.c nb_kernel131_power6.c \
	nb_kernel132_power6.c nb_kernel133_power6.c nb_kernel134_power6.c nb_kernel200_power6.c \
	nb_kernel201_power6.c nb_kernel202_power6.c nb_kernel203_power6.c nb_kernel204_power6.c \
	nb_kernel210_power6.c nb_kernel211_power6.c nb_kernel212_power6.c nb_kernel213_power6.c \
	nb_kernel214_power6.c nb_kernel220_power6.c nb_kernel221_power6.c nb_kernel222_power6.c \
	nb_kernel223_power6.c nb_kernel224_power6.c nb_kernel230_power6.c nb_kernel231_power6.c \
	nb_kernel232_power6.c nb_kernel233_power6.c nb_kernel234_power6.c nb_kernel300_power6.c \
	nb_kernel301_power6.c nb_kernel302_power6.c nb_kernel303_power6.c nb_kernel304_power6.c \
	nb_kernel310_power6.c nb_kernel311_power6.c nb_kernel312_power6.c nb_kernel313_power6.c \
	nb_kernel314_power6.c nb_kernel320_power6.c nb_kernel321_power6.c nb_kernel322_power6.c \
	nb_kernel323_power6.c nb_kernel324_power6.c nb_kernel330_power6.c nb_kernel331_power6.c \
	nb_kernel332_power6.c nb_kernel333_power6.c nb_kernel334_power6.c nb_kernel400_power6.c \
	nb_kernel410_power6.c nb_kernel420_power6.c nb_kernel430_power6.c                     \
	nb_kernel010_power6.h nb_kernel020_power6.h nb_kernel030_power6.h nb_kernel100_power6.h \
	nb_kernel101_power6.h nb_kernel102_power6.h nb_kernel103_power6.h nb_kernel104_power6.h \
	nb_kernel110_power6.h nb_kernel111_power6.h nb_kernel112_power6.h nb_kernel113_power6.h \
	nb_kernel114_power6.h nb_kernel120_power6.h nb_kernel121_power6.h nb_kernel122_power6.h \
	nb_kernel123_power6.h nb_kernel124_power6.h nb_kernel130_power6.h nb_kernel131_power6.h \
	nb_kernel132_power6.h nb_kernel133_power6.h nb_kernel134_power6.h nb_kernel200_power6.h \
	nb_kernel201_power6.h nb_kernel202_power6.h nb_kernel203_power6.h nb_kernel204_power6.h \
	nb_kernel210_power6.h nb_kernel211_power6.h nb_kernel212_power6.h nb_kernel213_power6.h \
	nb_kernel214_power6.h nb_kernel220_power6.h nb_kernel221_power6.h nb_kernel222_power6.h \
	nb_kernel223_power6.h nb_kernel224_power6.h nb_kernel230_power6.h nb_kernel231_power6.h \
	nb_kernel232_power6.h nb_kernel233_power6.h nb_kernel234_power6.h nb_kernel300_power6.h \
	nb_kernel301_power6.h nb_kernel302_power6.h nb_kernel303_power6.h nb_kernel304_power6.h \
	nb_kernel310_power6.h nb_kernel311_power6.h nb_kernel312_power6.h nb_kernel313_power6.h \
	nb_kernel314_power6.h nb_kernel320_power6.h nb_kernel321_power6.h nb_kernel322_power6.h \
	nb_kernel323_power6.h nb_kernel324_power6.h nb_kernel330_power6.h nb_kernel331_power6.h \
	nb_kernel332_power6.h nb_kernel333_power6.h nb_kernel334_power6.h nb_kernel400_power6.h \
	nb_kernel410_power6.h nb_kernel420_power6.h nb_kernel430_power6.h                       \
	nb_kernel_power6.c    nb_kernel_power6.h    nb_kernel_pwr6sync.c                         \
	pwr6kernel010.F       pwr6kernel020.F       pwr6kernel030.F       pwr6kernel100.F       \
	pwr6kernel101.F       pwr6kernel102.F       pwr6kernel103.F       pwr6kernel104.F       \
	pwr6kernel110.F       pwr6kernel111.F       pwr6kernel112.F       pwr6kernel113.F       \
	pwr6kernel114.F       pwr6kernel120.F       pwr6kernel121.F       pwr6kernel122.F       \
	pwr6kernel123.F       pwr6kernel124.F       pwr6kernel130.F       pwr6kernel131.F       \
	pwr6kernel132.F       pwr6kernel133.F       pwr6kernel134.F       pwr6kernel200.F       \
	pwr6kernel201.F       pwr6kernel202.F       pwr6kernel203.F       pwr6kernel204.F       \
	pwr6kernel210.F       pwr6kernel211.F       pwr6kernel212.F       pwr6kernel213.F       \
	pwr6kernel214.F       pwr6kernel220.F       pwr6kernel221.F       pwr6kernel222.F       \
	pwr6kernel223.F       pwr6kernel224.F       pwr6kernel230.F       pwr6kernel231.F       \
	pwr6kernel232.F       pwr6kernel233.F       pwr6kernel234.F       pwr6kernel300.F       \
	pwr6kernel301.F       pwr6kernel302.F       pwr6kernel303.F       pwr6kernel304.F       \
	pwr6kernel310.F       pwr6kernel311.F       pwr6kernel312.F       pwr6kernel313.F       \
	pwr6kernel314.F       pwr6kernel320.F       pwr6kernel321.F       pwr6kernel322.F       \
	pwr6kernel323.F       pwr6kernel324.F       pwr6kernel330.F       pwr6kernel331.F       \
	pwr6kernel332.F       pwr6kernel333.F       pwr6kernel334.F       pwr6kernel400.F       \
	pwr6kernel410.F       pwr6kernel420.F       pwr6kernel430.F                         




