
AM_CPPFLAGS= -I$(top_srcdir)/include -DGMXLIBDIR=\"$(datadir)/top\"

noinst_LTLIBRARIES = libnb_kernel_ia32_sse2.la

libnb_kernel_ia32_sse2_la_SOURCES = \
	nb_kernel010_ia32_sse2.s	nb_kernel010_ia32_sse2.h	\
	nb_kernel030_ia32_sse2.s	nb_kernel030_ia32_sse2.h	\
	nb_kernel100_ia32_sse2.s	nb_kernel100_ia32_sse2.h	\
	nb_kernel101_ia32_sse2.s	nb_kernel101_ia32_sse2.h	\
	nb_kernel102_ia32_sse2.s	nb_kernel102_ia32_sse2.h	\
	nb_kernel103_ia32_sse2.s	nb_kernel103_ia32_sse2.h	\
	nb_kernel104_ia32_sse2.s	nb_kernel104_ia32_sse2.h	\
	nb_kernel110_ia32_sse2.s	nb_kernel110_ia32_sse2.h	\
	nb_kernel111_ia32_sse2.s	nb_kernel111_ia32_sse2.h	\
	nb_kernel112_ia32_sse2.s	nb_kernel112_ia32_sse2.h	\
	nb_kernel113_ia32_sse2.s	nb_kernel113_ia32_sse2.h	\
	nb_kernel114_ia32_sse2.s	nb_kernel114_ia32_sse2.h	\
        nb_kernel130_ia32_sse2.s        nb_kernel130_ia32_sse2.h        \
        nb_kernel131_ia32_sse2.s        nb_kernel131_ia32_sse2.h        \
        nb_kernel132_ia32_sse2.s        nb_kernel132_ia32_sse2.h        \
        nb_kernel133_ia32_sse2.s        nb_kernel133_ia32_sse2.h        \
        nb_kernel134_ia32_sse2.s        nb_kernel134_ia32_sse2.h        \
	nb_kernel200_ia32_sse2.s	nb_kernel200_ia32_sse2.h	\
	nb_kernel201_ia32_sse2.s	nb_kernel201_ia32_sse2.h	\
	nb_kernel202_ia32_sse2.s	nb_kernel202_ia32_sse2.h	\
	nb_kernel203_ia32_sse2.s	nb_kernel203_ia32_sse2.h	\
	nb_kernel204_ia32_sse2.s	nb_kernel204_ia32_sse2.h	\
	nb_kernel210_ia32_sse2.s	nb_kernel210_ia32_sse2.h	\
	nb_kernel211_ia32_sse2.s	nb_kernel211_ia32_sse2.h	\
	nb_kernel212_ia32_sse2.s	nb_kernel212_ia32_sse2.h	\
	nb_kernel213_ia32_sse2.s	nb_kernel213_ia32_sse2.h	\
	nb_kernel214_ia32_sse2.s	nb_kernel214_ia32_sse2.h	\
        nb_kernel230_ia32_sse2.s        nb_kernel230_ia32_sse2.h        \
        nb_kernel231_ia32_sse2.s        nb_kernel231_ia32_sse2.h        \
        nb_kernel232_ia32_sse2.s        nb_kernel232_ia32_sse2.h        \
        nb_kernel233_ia32_sse2.s        nb_kernel233_ia32_sse2.h        \
        nb_kernel234_ia32_sse2.s        nb_kernel234_ia32_sse2.h        \
	nb_kernel300_ia32_sse2.s	nb_kernel300_ia32_sse2.h	\
	nb_kernel301_ia32_sse2.s	nb_kernel301_ia32_sse2.h	\
	nb_kernel302_ia32_sse2.s	nb_kernel302_ia32_sse2.h	\
	nb_kernel303_ia32_sse2.s	nb_kernel303_ia32_sse2.h	\
	nb_kernel304_ia32_sse2.s	nb_kernel304_ia32_sse2.h	\
	nb_kernel310_ia32_sse2.s	nb_kernel310_ia32_sse2.h	\
	nb_kernel311_ia32_sse2.s	nb_kernel311_ia32_sse2.h	\
	nb_kernel312_ia32_sse2.s	nb_kernel312_ia32_sse2.h	\
	nb_kernel313_ia32_sse2.s	nb_kernel313_ia32_sse2.h	\
	nb_kernel314_ia32_sse2.s	nb_kernel314_ia32_sse2.h	\
	nb_kernel330_ia32_sse2.s	nb_kernel330_ia32_sse2.h	\
	nb_kernel331_ia32_sse2.s	nb_kernel331_ia32_sse2.h	\
	nb_kernel332_ia32_sse2.s	nb_kernel332_ia32_sse2.h	\
	nb_kernel333_ia32_sse2.s	nb_kernel333_ia32_sse2.h	\
	nb_kernel334_ia32_sse2.s	nb_kernel334_ia32_sse2.h	\
	nb_kernel400_ia32_sse2.s	nb_kernel400_ia32_sse2.h	\
	nb_kernel410_ia32_sse2.s	nb_kernel410_ia32_sse2.h	\
	nb_kernel430_ia32_sse2.s	nb_kernel430_ia32_sse2.h	\
	nb_kernel_ia32_sse2_test_asm.s	nb_kernel_ia32_sse2_test_asm.h	\
	nb_kernel_ia32_sse2.c		nb_kernel_ia32_sse2.h


EXTRA_DIST = \
	nb_kernel010_ia32_sse2.intel_syntax.s	nb_kernel030_ia32_sse2.intel_syntax.s	\
	nb_kernel100_ia32_sse2.intel_syntax.s	nb_kernel101_ia32_sse2.intel_syntax.s	\
	nb_kernel102_ia32_sse2.intel_syntax.s	nb_kernel103_ia32_sse2.intel_syntax.s	\
	nb_kernel104_ia32_sse2.intel_syntax.s	nb_kernel110_ia32_sse2.intel_syntax.s	\
	nb_kernel111_ia32_sse2.intel_syntax.s	nb_kernel112_ia32_sse2.intel_syntax.s	\
	nb_kernel113_ia32_sse2.intel_syntax.s	nb_kernel114_ia32_sse2.intel_syntax.s	\
	nb_kernel130_ia32_sse2.intel_syntax.s	nb_kernel131_ia32_sse2.intel_syntax.s	\
	nb_kernel132_ia32_sse2.intel_syntax.s	nb_kernel133_ia32_sse2.intel_syntax.s	\
	nb_kernel134_ia32_sse2.intel_syntax.s	nb_kernel200_ia32_sse2.intel_syntax.s	\
	nb_kernel201_ia32_sse2.intel_syntax.s	nb_kernel202_ia32_sse2.intel_syntax.s	\
	nb_kernel203_ia32_sse2.intel_syntax.s	nb_kernel204_ia32_sse2.intel_syntax.s	\
	nb_kernel210_ia32_sse2.intel_syntax.s	nb_kernel211_ia32_sse2.intel_syntax.s	\
	nb_kernel212_ia32_sse2.intel_syntax.s	nb_kernel213_ia32_sse2.intel_syntax.s	\
	nb_kernel214_ia32_sse2.intel_syntax.s	nb_kernel230_ia32_sse2.intel_syntax.s	\
	nb_kernel231_ia32_sse2.intel_syntax.s	nb_kernel232_ia32_sse2.intel_syntax.s	\
	nb_kernel233_ia32_sse2.intel_syntax.s	nb_kernel234_ia32_sse2.intel_syntax.s	\
	nb_kernel300_ia32_sse2.intel_syntax.s	nb_kernel301_ia32_sse2.intel_syntax.s	\
	nb_kernel302_ia32_sse2.intel_syntax.s	nb_kernel303_ia32_sse2.intel_syntax.s	\
	nb_kernel304_ia32_sse2.intel_syntax.s	nb_kernel310_ia32_sse2.intel_syntax.s	\
	nb_kernel311_ia32_sse2.intel_syntax.s	nb_kernel312_ia32_sse2.intel_syntax.s	\
	nb_kernel313_ia32_sse2.intel_syntax.s	nb_kernel314_ia32_sse2.intel_syntax.s	\
	nb_kernel330_ia32_sse2.intel_syntax.s	nb_kernel331_ia32_sse2.intel_syntax.s	\
	nb_kernel332_ia32_sse2.intel_syntax.s	nb_kernel333_ia32_sse2.intel_syntax.s	\
	nb_kernel334_ia32_sse2.intel_syntax.s	nb_kernel400_ia32_sse2.intel_syntax.s	\
	nb_kernel410_ia32_sse2.intel_syntax.s	nb_kernel430_ia32_sse2.intel_syntax.s	\
	nb_kernel_ia32_sse2_test_asm.intel_syntax.s



