# Convenience library for optional built-in LAPACK routines - not installed.

AM_CPPFLAGS= -I$(top_srcdir)/include


noinst_LTLIBRARIES = liblapack.la

liblapack_la_SOURCES =	\
	dbdsdc.c dgetf2.c dlamrg.c dlarnv.c dlasd0.c dlasda.c dlasq6.c \
	dorgl2.c dormqr.c dbdsqr.c dgetrf.c dlange.c dlasd1.c dtrtri.c \
	dlasdq.c dlasr.c  dorglq.c dormtr.c dgebd2.c dlabrd.c dlanst.c \
	dlasd2.c dlasdt.c dlasrt.c dorgqr.c dstebz.c dgebrd.c dsytrd.c \
	dlacpy.c dlapy2.c dlasd3.c dlaset.c dlassq.c dorm2l.c dgetrs.c \
	dstegr.c dgelq2.c dlae2.c  dlasd4.c dlasq1.c dtrti2.c dgetri.c \
	dlasv2.c dorm2r.c dstein.c dgelqf.c dlaebz.c dlarf.c  dlartg.c \
	dlasd5.c dlasq2.c dlaswp.c dormbr.c dsterf.c dgeqr2.c dlaed6.c \
	dlarfb.c dlaruv.c dlasd6.c dlasq3.c dlatrd.c dorml2.c dstevr.c \
	dgeqrf.c dlagtf.c dlarfg.c dlas2.c  dlasd7.c dlasq4.c dorg2r.c \
	dormlq.c dsytd2.c dgesdd.c dlagts.c dlarft.c dlascl.c dlasd8.c \
	dlasq5.c dorgbr.c dormql.c dlaev2.c dsteqr.c dsyevr.c dlasrt2.c \
	dlansy.c							\
	dlar1vx.c         dlarrbx.c  	    dlarrex.c         dlarrfx.c \
	dlarrvx.c \
	sbdsdc.c sgetf2.c slamrg.c slarnv.c slasd0.c slasda.c slasq6.c \
	sorgl2.c sormqr.c sbdsqr.c sgetrf.c slange.c slasd1.c ssytrd.c \
	slasdq.c slasr.c  sorglq.c sormtr.c sgebd2.c slabrd.c slanst.c \
	slasd2.c slasdt.c slasrt.c sorgqr.c sstebz.c sgebrd.c sgetrs.c \
	slacpy.c slapy2.c slasd3.c slaset.c slassq.c sorm2l.c sgetri.c \
	sstegr.c sgelq2.c slae2.c  slasd4.c slasq1.c strti2.c strtri.c \
	slasv2.c sorm2r.c sstein.c sgelqf.c slaebz.c slarf.c  slartg.c \
	slasd5.c slasq2.c slaswp.c sormbr.c ssterf.c sgeqr2.c slaed6.c \
	slarfb.c slaruv.c slasd6.c slasq3.c slatrd.c sorml2.c sstevr.c \
	sgeqrf.c slagtf.c slarfg.c slas2.c  slasd7.c slasq4.c sorg2r.c \
	sormlq.c ssytd2.c sgesdd.c slagts.c slarft.c slascl.c slasd8.c \
	slasq5.c sorgbr.c sormql.c slaev2.c ssteqr.c ssyevr.c slasrt2.c \
	slansy.c							\
	slar1vx.c  	  slarrbx.c  	    slarrex.c  	      slarrfx.c \
	 slarrvx.c \
	ilasrt2.c lapack_limits.h


CLEANFILES     = *.la *~ \\\#* 
