
AM_CPPFLAGS= -I$(top_srcdir)/include -DGMXLIBDIR=\"$(datadir)/top\"

noinst_LTLIBRARIES = libnb_kernel_f77_single.la

libnb_kernel_f77_single_la_SOURCES = \
	nb_kernel010_f77_single.c nb_kernel020_f77_single.c nb_kernel030_f77_single.c nb_kernel100_f77_single.c \
	nb_kernel101_f77_single.c nb_kernel102_f77_single.c nb_kernel103_f77_single.c nb_kernel104_f77_single.c \
	nb_kernel110_f77_single.c nb_kernel111_f77_single.c nb_kernel112_f77_single.c nb_kernel113_f77_single.c \
	nb_kernel114_f77_single.c nb_kernel120_f77_single.c nb_kernel121_f77_single.c nb_kernel122_f77_single.c \
	nb_kernel123_f77_single.c nb_kernel124_f77_single.c nb_kernel130_f77_single.c nb_kernel131_f77_single.c \
	nb_kernel132_f77_single.c nb_kernel133_f77_single.c nb_kernel134_f77_single.c nb_kernel200_f77_single.c \
	nb_kernel201_f77_single.c nb_kernel202_f77_single.c nb_kernel203_f77_single.c nb_kernel204_f77_single.c \
	nb_kernel210_f77_single.c nb_kernel211_f77_single.c nb_kernel212_f77_single.c nb_kernel213_f77_single.c \
	nb_kernel214_f77_single.c nb_kernel220_f77_single.c nb_kernel221_f77_single.c nb_kernel222_f77_single.c \
	nb_kernel223_f77_single.c nb_kernel224_f77_single.c nb_kernel230_f77_single.c nb_kernel231_f77_single.c \
	nb_kernel232_f77_single.c nb_kernel233_f77_single.c nb_kernel234_f77_single.c nb_kernel300_f77_single.c \
	nb_kernel301_f77_single.c nb_kernel302_f77_single.c nb_kernel303_f77_single.c nb_kernel304_f77_single.c \
	nb_kernel310_f77_single.c nb_kernel311_f77_single.c nb_kernel312_f77_single.c nb_kernel313_f77_single.c \
	nb_kernel314_f77_single.c nb_kernel320_f77_single.c nb_kernel321_f77_single.c nb_kernel322_f77_single.c \
	nb_kernel323_f77_single.c nb_kernel324_f77_single.c nb_kernel330_f77_single.c nb_kernel331_f77_single.c \
	nb_kernel332_f77_single.c nb_kernel333_f77_single.c nb_kernel334_f77_single.c nb_kernel400_f77_single.c \
	nb_kernel410_f77_single.c nb_kernel420_f77_single.c nb_kernel430_f77_single.c                     \
	nb_kernel010_f77_single.h nb_kernel020_f77_single.h nb_kernel030_f77_single.h nb_kernel100_f77_single.h \
	nb_kernel101_f77_single.h nb_kernel102_f77_single.h nb_kernel103_f77_single.h nb_kernel104_f77_single.h \
	nb_kernel110_f77_single.h nb_kernel111_f77_single.h nb_kernel112_f77_single.h nb_kernel113_f77_single.h \
	nb_kernel114_f77_single.h nb_kernel120_f77_single.h nb_kernel121_f77_single.h nb_kernel122_f77_single.h \
	nb_kernel123_f77_single.h nb_kernel124_f77_single.h nb_kernel130_f77_single.h nb_kernel131_f77_single.h \
	nb_kernel132_f77_single.h nb_kernel133_f77_single.h nb_kernel134_f77_single.h nb_kernel200_f77_single.h \
	nb_kernel201_f77_single.h nb_kernel202_f77_single.h nb_kernel203_f77_single.h nb_kernel204_f77_single.h \
	nb_kernel210_f77_single.h nb_kernel211_f77_single.h nb_kernel212_f77_single.h nb_kernel213_f77_single.h \
	nb_kernel214_f77_single.h nb_kernel220_f77_single.h nb_kernel221_f77_single.h nb_kernel222_f77_single.h \
	nb_kernel223_f77_single.h nb_kernel224_f77_single.h nb_kernel230_f77_single.h nb_kernel231_f77_single.h \
	nb_kernel232_f77_single.h nb_kernel233_f77_single.h nb_kernel234_f77_single.h nb_kernel300_f77_single.h \
	nb_kernel301_f77_single.h nb_kernel302_f77_single.h nb_kernel303_f77_single.h nb_kernel304_f77_single.h \
	nb_kernel310_f77_single.h nb_kernel311_f77_single.h nb_kernel312_f77_single.h nb_kernel313_f77_single.h \
	nb_kernel314_f77_single.h nb_kernel320_f77_single.h nb_kernel321_f77_single.h nb_kernel322_f77_single.h \
	nb_kernel323_f77_single.h nb_kernel324_f77_single.h nb_kernel330_f77_single.h nb_kernel331_f77_single.h \
	nb_kernel332_f77_single.h nb_kernel333_f77_single.h nb_kernel334_f77_single.h nb_kernel400_f77_single.h \
	nb_kernel410_f77_single.h nb_kernel420_f77_single.h nb_kernel430_f77_single.h                     \
	nb_kernel_f77_single.c    nb_kernel_f77_single.h    nb_kernel_f77sync.c                       \
	f77skernel010.f     f77skernel020.f     f77skernel030.f     f77skernel100.f     \
	f77skernel101.f     f77skernel102.f     f77skernel103.f     f77skernel104.f     \
	f77skernel110.f     f77skernel111.f     f77skernel112.f     f77skernel113.f     \
	f77skernel114.f     f77skernel120.f     f77skernel121.f     f77skernel122.f     \
	f77skernel123.f     f77skernel124.f     f77skernel130.f     f77skernel131.f     \
	f77skernel132.f     f77skernel133.f     f77skernel134.f     f77skernel200.f     \
	f77skernel201.f     f77skernel202.f     f77skernel203.f     f77skernel204.f     \
	f77skernel210.f     f77skernel211.f     f77skernel212.f     f77skernel213.f     \
	f77skernel214.f     f77skernel220.f     f77skernel221.f     f77skernel222.f     \
	f77skernel223.f     f77skernel224.f     f77skernel230.f     f77skernel231.f     \
	f77skernel232.f     f77skernel233.f     f77skernel234.f     f77skernel300.f     \
	f77skernel301.f     f77skernel302.f     f77skernel303.f     f77skernel304.f     \
	f77skernel310.f     f77skernel311.f     f77skernel312.f     f77skernel313.f     \
	f77skernel314.f     f77skernel320.f     f77skernel321.f     f77skernel322.f     \
	f77skernel323.f     f77skernel324.f     f77skernel330.f     f77skernel331.f     \
	f77skernel332.f     f77skernel333.f     f77skernel334.f     f77skernel400.f     \
	f77skernel410.f     f77skernel420.f     f77skernel430.f                         




