/* #if 0 */
/*
 * This file is part of the GROMACS molecular simulation package.
 *
 * Copyright (c) 2012,2013,2014, by the GROMACS development team, led by
 * Mark Abraham, David van der Spoel, Berk Hess, and Erik Lindahl,
 * and including many others, as listed in the AUTHORS file in the
 * top-level source directory and at http://www.gromacs.org.
 *
 * GROMACS is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 2.1
 * of the License, or (at your option) any later version.
 *
 * GROMACS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with GROMACS; if not, see
 * http://www.gnu.org/licenses, or write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA.
 *
 * If you want to redistribute modifications to GROMACS, please
 * consider that scientific software is very special. Version
 * control is crucial - bugs must be traceable. We will be happy to
 * consider code for inclusion in the official distribution, but
 * derived work must not be called official GROMACS. Details are found
 * in the README & COPYING files - if they are missing, get the
 * official version at http://www.gromacs.org.
 *
 * To help us fund GROMACS development, we humbly ask that you cite
 * the research papers on the package. Check out http://www.gromacs.org.
 */
#error This file must be processed with the Gromacs pre-preprocessor
/* #endif */
/* #if INCLUDE_HEADER */
#include "gmxpre.h"

#include "config.h"

#include <math.h>

#include "../nb_kernel.h"
#include "gromacs/legacyheaders/types/simple.h"
#include "gromacs/math/vec.h"
#include "gromacs/legacyheaders/nrnb.h"

#include "gromacs/simd/math_x86_sse2_double.h"
#include "kernelutil_x86_sse2_double.h"
/* #endif */

/* ## List of variables set by the generating script:                                    */
/* ##                                                                                    */
/* ## Setttings that apply to the entire kernel:                                         */
/* ## KERNEL_ELEC:           String, choice for electrostatic interactions               */
/* ## KERNEL_VDW:            String, choice for van der Waals interactions               */
/* ## KERNEL_NAME:           String, name of this kernel                                 */
/* ## KERNEL_VF:             String telling if we calculate potential, force, or both    */
/* ## GEOMETRY_I/GEOMETRY_J: String, name of each geometry, e.g. 'Water3' or '1Particle' */
/* ##                                                                                    */
/* ## Setttings that apply to particles in the outer (I) or inner (J) loops:             */
/* ## PARTICLES_I[]/         Arrays with lists of i/j particles to use in kernel. It is  */
/* ## PARTICLES_J[]:         just [0] for particle geometry, but can be longer for water */
/* ## PARTICLES_ELEC_I[]/    Arrays with lists of i/j particle that have electrostatics  */
/* ## PARTICLES_ELEC_J[]:    interactions that should be calculated in this kernel.      */
/* ## PARTICLES_VDW_I[]/     Arrays with the list of i/j particle that have VdW          */
/* ## PARTICLES_VDW_J[]:     interactions that should be calculated in this kernel.      */
/* ##                                                                                    */
/* ## Setttings for pairs of interactions (e.g. 2nd i particle against 1st j particle)   */
/* ## PAIRS_IJ[]:            Array with (i,j) tuples of pairs for which interactions     */
/* ##                        should be calculated in this kernel. Zero-charge particles  */
/* ##                        do not have interactions with particles without vdw, and    */
/* ##                        Vdw-only interactions are not evaluated in a no-vdw-kernel. */
/* ## INTERACTION_FLAGS[][]: 2D matrix, dimension e.g. 3*3 for water-water interactions. */
/* ##                        For each i-j pair, the element [I][J] is a list of strings  */
/* ##                        defining properties/flags of this interaction. Examples     */
/* ##                        include 'electrostatics'/'vdw' if that type of interaction  */
/* ##                        should be evaluated, 'rsq'/'rinv'/'rinvsq' if those values  */
/* ##                        are needed, and 'exactcutoff' or 'shift','switch' to        */
/* ##                        decide if the force/potential should be modified. This way  */
/* ##                        we only calculate values absolutely needed for each case.   */

/* ## Calculate the size and offset for (merged/interleaved) table data */

/*
 * Gromacs nonbonded kernel:   {KERNEL_NAME}
 * Electrostatics interaction: {KERNEL_ELEC}
 * VdW interaction:            {KERNEL_VDW}
 * Geometry:                   {GEOMETRY_I}-{GEOMETRY_J}
 * Calculate force/pot:        {KERNEL_VF}
 */
void
{KERNEL_NAME}
                    (t_nblist                    * gmx_restrict       nlist,
                     rvec                        * gmx_restrict          xx,
                     rvec                        * gmx_restrict          ff,
                     t_forcerec                  * gmx_restrict          fr,
                     t_mdatoms                   * gmx_restrict     mdatoms,
                     nb_kernel_data_t gmx_unused * gmx_restrict kernel_data,
                     t_nrnb                      * gmx_restrict        nrnb)
{
    /* ## Not all variables are used for all kernels, but any optimizing compiler fixes that, */
    /* ## so there is no point in going to extremes to exclude variables that are not needed. */
    /* Suffixes 0,1,2,3 refer to particle indices for waters in the inner or outer loop, or
     * just 0 for non-waters.
     * Suffixes A,B refer to j loop unrolling done with SSE double precision, e.g. for the two different
     * jnr indices corresponding to data put in the four positions in the SIMD register.
     */
    int              i_shift_offset,i_coord_offset,outeriter,inneriter;
    int              j_index_start,j_index_end,jidx,nri,inr,ggid,iidx;
    int              jnrA,jnrB;
    int              j_coord_offsetA,j_coord_offsetB;
    int              *iinr,*jindex,*jjnr,*shiftidx,*gid;
    real             rcutoff_scalar;
    real             *shiftvec,*fshift,*x,*f;
    __m128d          tx,ty,tz,fscal,rcutoff,rcutoff2,jidxall;
    /* #for I in PARTICLES_I */
    int              vdwioffset{I};
    __m128d          ix{I},iy{I},iz{I},fix{I},fiy{I},fiz{I},iq{I},isai{I};
    /* #endfor */
    /* #for J in PARTICLES_J */
    int              vdwjidx{J}A,vdwjidx{J}B;
    __m128d          jx{J},jy{J},jz{J},fjx{J},fjy{J},fjz{J},jq{J},isaj{J};
    /* #endfor */
    /* #for I,J in PAIRS_IJ */
    __m128d          dx{I}{J},dy{I}{J},dz{I}{J},rsq{I}{J},rinv{I}{J},rinvsq{I}{J},r{I}{J},qq{I}{J},c6_{I}{J},c12_{I}{J};
    /* #endfor */
    /* #if KERNEL_ELEC != 'None' */
    __m128d          velec,felec,velecsum,facel,crf,krf,krf2;
    real             *charge;
    /* #endif */
    /* #if 'GeneralizedBorn' in KERNEL_ELEC */
    __m128i          gbitab;
    __m128d          vgb,fgb,vgbsum,dvdasum,gbscale,gbtabscale,isaprod,gbqqfactor,gbinvepsdiff,dvdaj,gbeps,dvdatmp;
    __m128d          minushalf = _mm_set1_pd(-0.5);
    real             *invsqrta,*dvda,*gbtab;
    /* #endif */
    /* #if KERNEL_VDW != 'None' */
    int              nvdwtype;
    __m128d          rinvsix,rvdw,vvdw,vvdw6,vvdw12,fvdw,fvdw6,fvdw12,vvdwsum,sh_vdw_invrcut6;
    int              *vdwtype;
    real             *vdwparam;
    __m128d          one_sixth   = _mm_set1_pd(1.0/6.0);
    __m128d          one_twelfth = _mm_set1_pd(1.0/12.0);
    /* #endif */
    /* #if 'Table' in KERNEL_ELEC or 'GeneralizedBorn' in KERNEL_ELEC or 'Table' in KERNEL_VDW */
    __m128i          vfitab;
    __m128i          ifour       = _mm_set1_epi32(4);
    __m128d          rt,vfeps,vftabscale,Y,F,G,H,Heps,Fp,VV,FF;
    real             *vftab;
    /* #endif */
    /* #if 'LJEwald' in KERNEL_VDW */
    /* #for I,J in PAIRS_IJ */
    __m128d           c6grid_{I}{J};
    /* #endfor */
    __m128d           ewclj,ewclj2,ewclj6,ewcljrsq,poly,exponent,f6A,f6B,sh_lj_ewald;
    real             *vdwgridparam;
    __m128d           one_half = _mm_set1_pd(0.5);
    __m128d           minus_one = _mm_set1_pd(-1.0);
    /* #endif */
    /* #if 'Ewald' in KERNEL_ELEC */
    __m128i          ewitab;
    __m128d          ewtabscale,eweps,sh_ewald,ewrt,ewtabhalfspace,ewtabF,ewtabFn,ewtabD,ewtabV;
    real             *ewtab;
    /* #endif */
    /* #if 'PotentialSwitch' in [KERNEL_MOD_ELEC,KERNEL_MOD_VDW] */
    __m128d          rswitch,swV3,swV4,swV5,swF2,swF3,swF4,d,d2,sw,dsw;
    real             rswitch_scalar,d_scalar;
    /* #endif */
    __m128d          dummy_mask,cutoff_mask;
    __m128d          signbit   = gmx_mm_castsi128_pd( _mm_set_epi32(0x80000000,0x00000000,0x80000000,0x00000000) );
    __m128d          one     = _mm_set1_pd(1.0);
    __m128d          two     = _mm_set1_pd(2.0);
    x                = xx[0];
    f                = ff[0];

    nri              = nlist->nri;
    iinr             = nlist->iinr;
    jindex           = nlist->jindex;
    jjnr             = nlist->jjnr;
    shiftidx         = nlist->shift;
    gid              = nlist->gid;
    shiftvec         = fr->shift_vec[0];
    fshift           = fr->fshift[0];
    /* #if KERNEL_ELEC != 'None' */
    facel            = _mm_set1_pd(fr->epsfac);
    charge           = mdatoms->chargeA;
    /*     #if 'ReactionField' in KERNEL_ELEC */
    krf              = _mm_set1_pd(fr->ic->k_rf);
    krf2             = _mm_set1_pd(fr->ic->k_rf*2.0);
    crf              = _mm_set1_pd(fr->ic->c_rf);
    /*     #endif */
    /* #endif */
    /* #if KERNEL_VDW != 'None' */
    nvdwtype         = fr->ntype;
    vdwparam         = fr->nbfp;
    vdwtype          = mdatoms->typeA;
    /* #endif */
    /* #if 'LJEwald' in KERNEL_VDW */
    vdwgridparam     = fr->ljpme_c6grid;
    sh_lj_ewald      = _mm_set1_pd(fr->ic->sh_lj_ewald);
    ewclj            = _mm_set1_pd(fr->ewaldcoeff_lj);
    ewclj2           = _mm_mul_pd(minus_one,_mm_mul_pd(ewclj,ewclj));
    /* #endif */

    /* #if 'Table' in KERNEL_ELEC and 'Table' in KERNEL_VDW */
    vftab            = kernel_data->table_elec_vdw->data;
    vftabscale       = _mm_set1_pd(kernel_data->table_elec_vdw->scale);
    /* #elif 'Table' in KERNEL_ELEC */
    vftab            = kernel_data->table_elec->data;
    vftabscale       = _mm_set1_pd(kernel_data->table_elec->scale);
    /* #elif 'Table' in KERNEL_VDW */
    vftab            = kernel_data->table_vdw->data;
    vftabscale       = _mm_set1_pd(kernel_data->table_vdw->scale);
    /* #endif */

    /* #if 'Ewald' in KERNEL_ELEC */
    sh_ewald         = _mm_set1_pd(fr->ic->sh_ewald);
    /*     #if KERNEL_VF=='Force' and KERNEL_MOD_ELEC!='PotentialSwitch' */
    ewtab            = fr->ic->tabq_coul_F;
    ewtabscale       = _mm_set1_pd(fr->ic->tabq_scale);
    ewtabhalfspace   = _mm_set1_pd(0.5/fr->ic->tabq_scale);
    /*     #else */
    ewtab            = fr->ic->tabq_coul_FDV0;
    ewtabscale       = _mm_set1_pd(fr->ic->tabq_scale);
    ewtabhalfspace   = _mm_set1_pd(0.5/fr->ic->tabq_scale);
     /*     #endif */
    /* #endif */

    /* #if KERNEL_ELEC=='GeneralizedBorn' */
    invsqrta         = fr->invsqrta;
    dvda             = fr->dvda;
    gbtabscale       = _mm_set1_pd(fr->gbtab.scale);
    gbtab            = fr->gbtab.data;
    gbinvepsdiff     = _mm_set1_pd((1.0/fr->epsilon_r) - (1.0/fr->gb_epsilon_solvent));
    /* #endif */

    /* #if 'Water' in GEOMETRY_I */
    /* Setup water-specific parameters */
    inr              = nlist->iinr[0];
    /*     #for I in PARTICLES_ELEC_I */
    iq{I}              = _mm_mul_pd(facel,_mm_set1_pd(charge[inr+{I}]));
    /*     #endfor */
    /*     #for I in PARTICLES_VDW_I */
    vdwioffset{I}      = 2*nvdwtype*vdwtype[inr+{I}];
    /*     #endfor */
    /* #endif */

    /* #if 'Water' in GEOMETRY_J */
    /*     #for J in PARTICLES_ELEC_J */
    jq{J}              = _mm_set1_pd(charge[inr+{J}]);
    /*     #endfor */
    /*     #for J in PARTICLES_VDW_J */
    vdwjidx{J}A        = 2*vdwtype[inr+{J}];
    /*     #endfor */
    /*     #for I,J in PAIRS_IJ */
    /*         #if 'electrostatics' in INTERACTION_FLAGS[I][J] */
    qq{I}{J}             = _mm_mul_pd(iq{I},jq{J});
    /*         #endif */
    /*         #if 'vdw' in INTERACTION_FLAGS[I][J] */
    /*             #if 'LJEwald' in KERNEL_VDW */
    c6_{I}{J}            = _mm_set1_pd(vdwparam[vdwioffset{I}+vdwjidx{J}A]);
    c12_{I}{J}           = _mm_set1_pd(vdwparam[vdwioffset{I}+vdwjidx{J}A+1]);
    c6grid_{I}{J}        = _mm_set1_pd(vdwgridparam[vdwioffset{I}+vdwjidx{J}A]);
    /*             #else */
    c6_{I}{J}            = _mm_set1_pd(vdwparam[vdwioffset{I}+vdwjidx{J}A]);
    c12_{I}{J}           = _mm_set1_pd(vdwparam[vdwioffset{I}+vdwjidx{J}A+1]);
    /*             #endif */
    /*         #endif */
    /*     #endfor */
    /* #endif */

    /* #if KERNEL_MOD_ELEC!='None' or KERNEL_MOD_VDW!='None' */
    /*     #if KERNEL_ELEC!='None' */
    /* When we use explicit cutoffs the value must be identical for elec and VdW, so use elec as an arbitrary choice */
    rcutoff_scalar   = fr->rcoulomb;
    /*     #else */
    rcutoff_scalar   = fr->rvdw;
    /*     #endif */
    rcutoff          = _mm_set1_pd(rcutoff_scalar);
    rcutoff2         = _mm_mul_pd(rcutoff,rcutoff);
    /* #endif */

    /* #if KERNEL_MOD_VDW=='PotentialShift' */
    sh_vdw_invrcut6  = _mm_set1_pd(fr->ic->sh_invrc6);
    rvdw             = _mm_set1_pd(fr->rvdw);
    /* #endif */

    /* #if 'PotentialSwitch' in [KERNEL_MOD_ELEC,KERNEL_MOD_VDW] */
    /*     #if KERNEL_MOD_ELEC=='PotentialSwitch'  */
    rswitch_scalar   = fr->rcoulomb_switch;
    rswitch          = _mm_set1_pd(rswitch_scalar);
    /*     #else */
    rswitch_scalar   = fr->rvdw_switch;
    rswitch          = _mm_set1_pd(rswitch_scalar);
    /*     #endif */
    /* Setup switch parameters */
    d_scalar         = rcutoff_scalar-rswitch_scalar;
    d                = _mm_set1_pd(d_scalar);
    swV3             = _mm_set1_pd(-10.0/(d_scalar*d_scalar*d_scalar));
    swV4             = _mm_set1_pd( 15.0/(d_scalar*d_scalar*d_scalar*d_scalar));
    swV5             = _mm_set1_pd( -6.0/(d_scalar*d_scalar*d_scalar*d_scalar*d_scalar));
    /*     #if 'Force' in KERNEL_VF */
    swF2             = _mm_set1_pd(-30.0/(d_scalar*d_scalar*d_scalar));
    swF3             = _mm_set1_pd( 60.0/(d_scalar*d_scalar*d_scalar*d_scalar));
    swF4             = _mm_set1_pd(-30.0/(d_scalar*d_scalar*d_scalar*d_scalar*d_scalar));
    /*     #endif */
    /* #endif */

    /* Avoid stupid compiler warnings */
    jnrA = jnrB = 0;
    j_coord_offsetA = 0;
    j_coord_offsetB = 0;

    /* ## Keep track of the floating point operations we issue for reporting! */
    /* #define OUTERFLOPS 0 */
    outeriter        = 0;
    inneriter        = 0;

    /* Start outer loop over neighborlists */
    for(iidx=0; iidx<nri; iidx++)
    {
        /* Load shift vector for this list */
        i_shift_offset   = DIM*shiftidx[iidx];

        /* Load limits for loop over neighbors */
        j_index_start    = jindex[iidx];
        j_index_end      = jindex[iidx+1];

        /* Get outer coordinate index */
        inr              = iinr[iidx];
        i_coord_offset   = DIM*inr;

        /* Load i particle coords and add shift vector */
        /* #if GEOMETRY_I == 'Particle' */
        gmx_mm_load_shift_and_1rvec_broadcast_pd(shiftvec+i_shift_offset,x+i_coord_offset,&ix0,&iy0,&iz0);
        /* #elif GEOMETRY_I == 'Water3' */
        gmx_mm_load_shift_and_3rvec_broadcast_pd(shiftvec+i_shift_offset,x+i_coord_offset,
                                                 &ix0,&iy0,&iz0,&ix1,&iy1,&iz1,&ix2,&iy2,&iz2);
        /* #elif GEOMETRY_I == 'Water4' */
        /*     #if 0 in PARTICLES_I                 */
        gmx_mm_load_shift_and_4rvec_broadcast_pd(shiftvec+i_shift_offset,x+i_coord_offset,
                                                 &ix0,&iy0,&iz0,&ix1,&iy1,&iz1,&ix2,&iy2,&iz2,&ix3,&iy3,&iz3);
        /*     #else                                */
        gmx_mm_load_shift_and_3rvec_broadcast_pd(shiftvec+i_shift_offset,x+i_coord_offset+DIM,
                                                 &ix1,&iy1,&iz1,&ix2,&iy2,&iz2,&ix3,&iy3,&iz3);
        /*     #endif                               */
        /* #endif                                   */

        /* #if 'Force' in KERNEL_VF */
        /*     #for I in PARTICLES_I */
        fix{I}             = _mm_setzero_pd();
        fiy{I}             = _mm_setzero_pd();
        fiz{I}             = _mm_setzero_pd();
        /*     #endfor */
        /* #endif */

        /* ## For water we already preloaded parameters at the start of the kernel */
        /* #if not 'Water' in GEOMETRY_I */
        /* Load parameters for i particles */
        /*     #for I in PARTICLES_ELEC_I */
        iq{I}              = _mm_mul_pd(facel,_mm_load1_pd(charge+inr+{I}));
        /*         #define OUTERFLOPS OUTERFLOPS+1 */
        /*         #if KERNEL_ELEC=='GeneralizedBorn' */
        isai{I}            = _mm_load1_pd(invsqrta+inr+{I});
        /*         #endif */
        /*     #endfor */
        /*     #for I in PARTICLES_VDW_I */
        vdwioffset{I}      = 2*nvdwtype*vdwtype[inr+{I}];
        /*     #endfor */
        /* #endif */

        /* #if 'Potential' in KERNEL_VF */
        /* Reset potential sums */
        /*     #if KERNEL_ELEC != 'None' */
        velecsum         = _mm_setzero_pd();
        /*     #endif */
        /*     #if 'GeneralizedBorn' in KERNEL_ELEC */
        vgbsum           = _mm_setzero_pd();
        /*     #endif */
        /*     #if KERNEL_VDW != 'None' */
        vvdwsum          = _mm_setzero_pd();
        /*     #endif */
        /* #endif */
        /*     #if 'GeneralizedBorn' in KERNEL_ELEC and 'Force' in KERNEL_VF */
        dvdasum          = _mm_setzero_pd();
        /*     #endif */

        /* #for ROUND in ['Loop','Epilogue'] */

        /* #if ROUND =='Loop' */
        /* Start inner kernel loop */
        for(jidx=j_index_start; jidx<j_index_end-1; jidx+=2)
        {
        /* ## First round is normal loop (next statement resets indentation) */
        /*     #if 0 */
        }
        /*     #endif */
        /* #else */
        if(jidx<j_index_end)
        {
        /* ## Second round is epilogue */
        /* #endif */
        /* #define INNERFLOPS 0 */

            /* #if ROUND =='Loop' */
            /* Get j neighbor index, and coordinate index */
            jnrA             = jjnr[jidx];
            jnrB             = jjnr[jidx+1];
            j_coord_offsetA  = DIM*jnrA;
            j_coord_offsetB  = DIM*jnrB;

            /* load j atom coordinates */
            /*     #if GEOMETRY_J == 'Particle'             */
            gmx_mm_load_1rvec_2ptr_swizzle_pd(x+j_coord_offsetA,x+j_coord_offsetB,
                                              &jx0,&jy0,&jz0);
            /*     #elif GEOMETRY_J == 'Water3'             */
            gmx_mm_load_3rvec_2ptr_swizzle_pd(x+j_coord_offsetA,x+j_coord_offsetB,
                                              &jx0,&jy0,&jz0,&jx1,&jy1,&jz1,&jx2,&jy2,&jz2);
            /*     #elif GEOMETRY_J == 'Water4'             */
            /*         #if 0 in PARTICLES_J                 */
            gmx_mm_load_4rvec_2ptr_swizzle_pd(x+j_coord_offsetA,x+j_coord_offsetB,
                                              &jx0,&jy0,&jz0,&jx1,&jy1,&jz1,&jx2,
                                              &jy2,&jz2,&jx3,&jy3,&jz3);
            /*         #else                                */
            gmx_mm_load_3rvec_2ptr_swizzle_pd(x+j_coord_offsetA+DIM,x+j_coord_offsetB+DIM,
                                              &jx1,&jy1,&jz1,&jx2,&jy2,&jz2,&jx3,&jy3,&jz3);
            /*         #endif                               */
            /*     #endif                                   */
            /* #else */
            jnrA             = jjnr[jidx];
            j_coord_offsetA  = DIM*jnrA;

            /* load j atom coordinates */
            /*     #if GEOMETRY_J == 'Particle'             */
            gmx_mm_load_1rvec_1ptr_swizzle_pd(x+j_coord_offsetA,
                                              &jx0,&jy0,&jz0);
            /*     #elif GEOMETRY_J == 'Water3'             */
            gmx_mm_load_3rvec_1ptr_swizzle_pd(x+j_coord_offsetA,
                                              &jx0,&jy0,&jz0,&jx1,&jy1,&jz1,&jx2,&jy2,&jz2);
            /*     #elif GEOMETRY_J == 'Water4'             */
            /*         #if 0 in PARTICLES_J                 */
            gmx_mm_load_4rvec_1ptr_swizzle_pd(x+j_coord_offsetA,
                                              &jx0,&jy0,&jz0,&jx1,&jy1,&jz1,&jx2,
                                              &jy2,&jz2,&jx3,&jy3,&jz3);
            /*         #else                                */
            gmx_mm_load_3rvec_1ptr_swizzle_pd(x+j_coord_offsetA+DIM,
                                              &jx1,&jy1,&jz1,&jx2,&jy2,&jz2,&jx3,&jy3,&jz3);
            /*         #endif                               */
            /*     #endif                                   */
            /* #endif */

            /* Calculate displacement vector */
            /* #for I,J in PAIRS_IJ */
            dx{I}{J}             = _mm_sub_pd(ix{I},jx{J});
            dy{I}{J}             = _mm_sub_pd(iy{I},jy{J});
            dz{I}{J}             = _mm_sub_pd(iz{I},jz{J});
            /*     #define INNERFLOPS INNERFLOPS+3 */
            /* #endfor */

            /* Calculate squared distance and things based on it */
            /* #for I,J in PAIRS_IJ */
            rsq{I}{J}            = gmx_mm_calc_rsq_pd(dx{I}{J},dy{I}{J},dz{I}{J});
            /*     #define INNERFLOPS INNERFLOPS+5 */
            /* #endfor */

            /* #for I,J in PAIRS_IJ */
            /*     #if 'rinv' in INTERACTION_FLAGS[I][J] */
            rinv{I}{J}           = gmx_mm_invsqrt_pd(rsq{I}{J});
            /*         #define INNERFLOPS INNERFLOPS+5 */
            /*     #endif */
            /* #endfor */

            /* #for I,J in PAIRS_IJ */
            /*     #if 'rinvsq' in INTERACTION_FLAGS[I][J] */
            /*         # if 'rinv' not in INTERACTION_FLAGS[I][J] */
            rinvsq{I}{J}         = gmx_mm_inv_pd(rsq{I}{J});
            /*             #define INNERFLOPS INNERFLOPS+4 */
            /*         #else */
            rinvsq{I}{J}         = _mm_mul_pd(rinv{I}{J},rinv{I}{J});
            /*             #define INNERFLOPS INNERFLOPS+1 */
            /*         #endif */
            /*     #endif */
            /* #endfor */

            /* #if not 'Water' in GEOMETRY_J */
            /* Load parameters for j particles */
            /*     #for J in PARTICLES_ELEC_J */
            /*         #if ROUND =='Loop' */
            jq{J}              = gmx_mm_load_2real_swizzle_pd(charge+jnrA+{J},charge+jnrB+{J});
            /*         #else */
            jq{J}              = _mm_load_sd(charge+jnrA+{J});
            /*         #endif */
            /*         #if KERNEL_ELEC=='GeneralizedBorn' */
            /*             #if ROUND =='Loop' */
            isaj{J}            = gmx_mm_load_2real_swizzle_pd(invsqrta+jnrA+{J},invsqrta+jnrB+{J});
            /*             #else */
            isaj{J}            = _mm_load_sd(invsqrta+jnrA+{J});
            /*             #endif */
            /*         #endif */
            /*     #endfor */
            /*     #for J in PARTICLES_VDW_J */
            vdwjidx{J}A        = 2*vdwtype[jnrA+{J}];
            /*         #if ROUND =='Loop' */
            vdwjidx{J}B        = 2*vdwtype[jnrB+{J}];
            /*         #endif */
            /*     #endfor */
            /* #endif */

            /* #if 'Force' in KERNEL_VF and not 'Particle' in GEOMETRY_I */
            /*     #for J in PARTICLES_J */
            fjx{J}             = _mm_setzero_pd();
            fjy{J}             = _mm_setzero_pd();
            fjz{J}             = _mm_setzero_pd();
            /*     #endfor */
            /* #endif */

            /* #for I,J in PAIRS_IJ */

            /**************************
             * CALCULATE INTERACTIONS *
             **************************/

            /*     #if 'exactcutoff' in INTERACTION_FLAGS[I][J] */
            /*         ## We always calculate rinv/rinvsq above to enable pipelineing in compilers (performance tested on x86) */
            if (gmx_mm_any_lt(rsq{I}{J},rcutoff2))
            {
                /*     #if 0    ## this and the next two lines is a hack to maintain auto-indentation in template file */
            }
            /*         #endif */
            /*         #define INNERFLOPS INNERFLOPS+1 */
            /*     #endif */

            /*     #if 'r' in INTERACTION_FLAGS[I][J] */
            r{I}{J}              = _mm_mul_pd(rsq{I}{J},rinv{I}{J});
             /*         #define INNERFLOPS INNERFLOPS+1 */
            /*     #endif */

            /*     ## For water geometries we already loaded parameters at the start of the kernel */
            /*     #if not 'Water' in GEOMETRY_J */
            /* Compute parameters for interactions between i and j atoms */
            /*         #if 'electrostatics' in INTERACTION_FLAGS[I][J] */
            qq{I}{J}             = _mm_mul_pd(iq{I},jq{J});
            /*             #define INNERFLOPS INNERFLOPS+1 */
            /*         #endif */
            /*         #if 'vdw' in INTERACTION_FLAGS[I][J] */
            /*             #if ROUND == 'Loop' */
            gmx_mm_load_2pair_swizzle_pd(vdwparam+vdwioffset{I}+vdwjidx{J}A,
                                         vdwparam+vdwioffset{I}+vdwjidx{J}B,&c6_{I}{J},&c12_{I}{J});

            /*                 #if 'LJEwald' in KERNEL_VDW */
            c6grid_{I}{J}       = gmx_mm_load_2real_swizzle_pd(vdwgridparam+vdwioffset{I}+vdwjidx{J}A,
                                                               vdwgridparam+vdwioffset{I}+vdwjidx{J}B);
            /*                 #endif */
            /*             #else */
            gmx_mm_load_1pair_swizzle_pd(vdwparam+vdwioffset{I}+vdwjidx{J}A,&c6_{I}{J},&c12_{I}{J});

            /*                 #if 'LJEwald' in KERNEL_VDW */
            c6grid_{I}{J}       = gmx_mm_load_1real_pd(vdwgridparam+vdwioffset{I}+vdwjidx{J}A);
            /*                 #endif */
            /*             #endif */
            /*         #endif */
            /*     #endif */

            /*     #if 'table' in INTERACTION_FLAGS[I][J] */
            /* Calculate table index by multiplying r with table scale and truncate to integer */
            rt               = _mm_mul_pd(r{I}{J},vftabscale);
            vfitab           = _mm_cvttpd_epi32(rt);
            vfeps            = _mm_sub_pd(rt,_mm_cvtepi32_pd(vfitab));
            /*         #define INNERFLOPS INNERFLOPS+4                          */
            /*         #if 'Table' in KERNEL_ELEC and 'Table' in KERNEL_VDW     */
            /*             ## 3 tables, 4 data per point: multiply index by 12 */
            vfitab           = _mm_slli_epi32(_mm_add_epi32(vfitab,_mm_slli_epi32(vfitab,1)),2);
            /*         #elif 'Table' in KERNEL_ELEC                             */
            /*             ## 1 table, 4 data per point: multiply index by 4   */
            vfitab           = _mm_slli_epi32(vfitab,2);
            /*         #elif 'Table' in KERNEL_VDW                              */
            /*             ## 2 tables, 4 data per point: multiply index by 8  */
            vfitab           = _mm_slli_epi32(vfitab,3);
            /*         #endif                                                   */
            /*     #endif */

            /*     ## ELECTROSTATIC INTERACTIONS */
            /*     #if 'electrostatics' in INTERACTION_FLAGS[I][J] */

            /*         #if KERNEL_ELEC=='Coulomb' */

            /* COULOMB ELECTROSTATICS */
            velec            = _mm_mul_pd(qq{I}{J},rinv{I}{J});
            /*             #define INNERFLOPS INNERFLOPS+1 */
            /*             #if 'Force' in KERNEL_VF */
            felec            = _mm_mul_pd(velec,rinvsq{I}{J});
            /*                 #define INNERFLOPS INNERFLOPS+2 */
            /*             #endif */

            /*         #elif KERNEL_ELEC=='ReactionField' */

            /* REACTION-FIELD ELECTROSTATICS */
            /*             #if 'Potential' in KERNEL_VF */
            velec            = _mm_mul_pd(qq{I}{J},_mm_sub_pd(_mm_add_pd(rinv{I}{J},_mm_mul_pd(krf,rsq{I}{J})),crf));
            /*                 #define INNERFLOPS INNERFLOPS+4 */
            /*             #endif */
            /*             #if 'Force' in KERNEL_VF */
            felec            = _mm_mul_pd(qq{I}{J},_mm_sub_pd(_mm_mul_pd(rinv{I}{J},rinvsq{I}{J}),krf2));
            /*                 #define INNERFLOPS INNERFLOPS+3 */
            /*             #endif */

            /*         #elif KERNEL_ELEC=='GeneralizedBorn' */

            /* GENERALIZED BORN AND COULOMB ELECTROSTATICS */
            isaprod          = _mm_mul_pd(isai{I},isaj{J});
            gbqqfactor       = _mm_xor_pd(signbit,_mm_mul_pd(qq{I}{J},_mm_mul_pd(isaprod,gbinvepsdiff)));
            gbscale          = _mm_mul_pd(isaprod,gbtabscale);
            /*             #define INNERFLOPS INNERFLOPS+5 */

            /* Calculate generalized born table index - this is a separate table from the normal one,
             * but we use the same procedure by multiplying r with scale and truncating to integer.
             */
            rt               = _mm_mul_pd(r{I}{J},gbscale);
            gbitab           = _mm_cvttpd_epi32(rt);
            gbeps            = _mm_sub_pd(rt,_mm_cvtepi32_pd(gbitab));
            gbitab           = _mm_slli_epi32(gbitab,2);

            Y                = _mm_load_pd( gbtab + gmx_mm_extract_epi32(gbitab,0) );
            /*             #if ROUND == 'Loop' */
            F                = _mm_load_pd( gbtab + gmx_mm_extract_epi32(gbitab,1) );
            /*             #else */
            F                = _mm_setzero_pd();
            /*             #endif */
            GMX_MM_TRANSPOSE2_PD(Y,F);
            G                = _mm_load_pd( gbtab + gmx_mm_extract_epi32(gbitab,0) +2);
            /*             #if ROUND == 'Loop' */
            H                = _mm_load_pd( gbtab + gmx_mm_extract_epi32(gbitab,1) +2);
            /*             #else */
            H                = _mm_setzero_pd();
            /*             #endif */
            GMX_MM_TRANSPOSE2_PD(G,H);
            Heps             = _mm_mul_pd(gbeps,H);
            Fp               = _mm_add_pd(F,_mm_mul_pd(gbeps,_mm_add_pd(G,Heps)));
            VV               = _mm_add_pd(Y,_mm_mul_pd(gbeps,Fp));
            vgb              = _mm_mul_pd(gbqqfactor,VV);
            /*             #define INNERFLOPS INNERFLOPS+10 */

            /*             #if 'Force' in KERNEL_VF */
            FF               = _mm_add_pd(Fp,_mm_mul_pd(gbeps,_mm_add_pd(G,_mm_add_pd(Heps,Heps))));
            fgb              = _mm_mul_pd(gbqqfactor,_mm_mul_pd(FF,gbscale));
            dvdatmp          = _mm_mul_pd(minushalf,_mm_add_pd(vgb,_mm_mul_pd(fgb,r{I}{J})));
            /*                 #if ROUND == 'Epilogue' */
            dvdatmp          = _mm_unpacklo_pd(dvdatmp,_mm_setzero_pd());
            /*                 #endif */
            dvdasum          = _mm_add_pd(dvdasum,dvdatmp);
            /*             #if ROUND == 'Loop' */
            gmx_mm_increment_2real_swizzle_pd(dvda+jnrA,dvda+jnrB,_mm_mul_pd(dvdatmp,_mm_mul_pd(isaj{J},isaj{J})));
            /*             #else */
            gmx_mm_increment_1real_pd(dvda+jnrA,_mm_mul_pd(dvdatmp,_mm_mul_pd(isaj{J},isaj{J})));
            /*             #endif */
            /*                 #define INNERFLOPS INNERFLOPS+13 */
            /*             #endif */
            velec            = _mm_mul_pd(qq{I}{J},rinv{I}{J});
            /*                 #define INNERFLOPS INNERFLOPS+1 */
            /*             #if 'Force' in KERNEL_VF */
            felec            = _mm_mul_pd(_mm_sub_pd(_mm_mul_pd(velec,rinv{I}{J}),fgb),rinv{I}{J});
            /*                 #define INNERFLOPS INNERFLOPS+3 */
            /*             #endif */

            /*         #elif KERNEL_ELEC=='Ewald' */
            /* EWALD ELECTROSTATICS */

            /* Calculate Ewald table index by multiplying r with scale and truncate to integer */
            ewrt             = _mm_mul_pd(r{I}{J},ewtabscale);
            ewitab           = _mm_cvttpd_epi32(ewrt);
            eweps            = _mm_sub_pd(ewrt,_mm_cvtepi32_pd(ewitab));
            /*             #define INNERFLOPS INNERFLOPS+4 */
            /*             #if 'Potential' in KERNEL_VF or KERNEL_MOD_ELEC=='PotentialSwitch' */
            ewitab           = _mm_slli_epi32(ewitab,2);
            ewtabF           = _mm_load_pd( ewtab + gmx_mm_extract_epi32(ewitab,0) );
            /*                 #if ROUND == 'Loop' */
            ewtabD           = _mm_load_pd( ewtab + gmx_mm_extract_epi32(ewitab,1) );
            /*                 #else */
            ewtabD           = _mm_setzero_pd();
            /*                 #endif */
            GMX_MM_TRANSPOSE2_PD(ewtabF,ewtabD);
            ewtabV           = _mm_load_sd( ewtab + gmx_mm_extract_epi32(ewitab,0) +2);
            /*                 #if ROUND == 'Loop' */
            ewtabFn          = _mm_load_sd( ewtab + gmx_mm_extract_epi32(ewitab,1) +2);
            /*                 #else */
            ewtabFn          = _mm_setzero_pd();
            /*                 #endif */
            GMX_MM_TRANSPOSE2_PD(ewtabV,ewtabFn);
            felec            = _mm_add_pd(ewtabF,_mm_mul_pd(eweps,ewtabD));
            /*                 #define INNERFLOPS INNERFLOPS+2 */
            /*                 #if KERNEL_MOD_ELEC=='PotentialShift' */
            velec            = _mm_sub_pd(ewtabV,_mm_mul_pd(_mm_mul_pd(ewtabhalfspace,eweps),_mm_add_pd(ewtabF,felec)));
            velec            = _mm_mul_pd(qq{I}{J},_mm_sub_pd(_mm_sub_pd(rinv{I}{J},sh_ewald),velec));
            /*                     #define INNERFLOPS INNERFLOPS+7 */
            /*                 #else */
            velec            = _mm_sub_pd(ewtabV,_mm_mul_pd(_mm_mul_pd(ewtabhalfspace,eweps),_mm_add_pd(ewtabF,felec)));
            velec            = _mm_mul_pd(qq{I}{J},_mm_sub_pd(rinv{I}{J},velec));
            /*                     #define INNERFLOPS INNERFLOPS+6 */
            /*                 #endif */
            /*                 #if 'Force' in KERNEL_VF */
            felec            = _mm_mul_pd(_mm_mul_pd(qq{I}{J},rinv{I}{J}),_mm_sub_pd(rinvsq{I}{J},felec));
            /*                      #define INNERFLOPS INNERFLOPS+3 */
            /*                 #endif */
            /*             #elif KERNEL_VF=='Force' */
            /*                 #if ROUND == 'Loop' */
            gmx_mm_load_2pair_swizzle_pd(ewtab+gmx_mm_extract_epi32(ewitab,0),ewtab+gmx_mm_extract_epi32(ewitab,1),
                                         &ewtabF,&ewtabFn);
            /*                 #else */
            gmx_mm_load_1pair_swizzle_pd(ewtab+gmx_mm_extract_epi32(ewitab,0),&ewtabF,&ewtabFn);
            /*                 #endif */
            felec            = _mm_add_pd(_mm_mul_pd( _mm_sub_pd(one,eweps),ewtabF),_mm_mul_pd(eweps,ewtabFn));
            felec            = _mm_mul_pd(_mm_mul_pd(qq{I}{J},rinv{I}{J}),_mm_sub_pd(rinvsq{I}{J},felec));
            /*                 #define INNERFLOPS INNERFLOPS+7 */
            /*             #endif */

            /*         #elif KERNEL_ELEC=='CubicSplineTable' */

            /* CUBIC SPLINE TABLE ELECTROSTATICS */
            Y                = _mm_load_pd( vftab + gmx_mm_extract_epi32(vfitab,0) );
            /*             #if ROUND == 'Loop' */
            F                = _mm_load_pd( vftab + gmx_mm_extract_epi32(vfitab,1) );
            /*             #else */
            F                = _mm_setzero_pd();
            /*             #endif */
            GMX_MM_TRANSPOSE2_PD(Y,F);
            G                = _mm_load_pd( vftab + gmx_mm_extract_epi32(vfitab,0) +2);
            /*             #if ROUND == 'Loop' */
            H                = _mm_load_pd( vftab + gmx_mm_extract_epi32(vfitab,1) +2);
            /*             #else */
            H                = _mm_setzero_pd();
            /*             #endif */
            GMX_MM_TRANSPOSE2_PD(G,H);
            Heps             = _mm_mul_pd(vfeps,H);
            Fp               = _mm_add_pd(F,_mm_mul_pd(vfeps,_mm_add_pd(G,Heps)));
            /*             #define INNERFLOPS INNERFLOPS+4 */
            /*             #if 'Potential' in KERNEL_VF */
            VV               = _mm_add_pd(Y,_mm_mul_pd(vfeps,Fp));
            velec            = _mm_mul_pd(qq{I}{J},VV);
            /*                 #define INNERFLOPS INNERFLOPS+3 */
            /*             #endif */
            /*             #if 'Force' in KERNEL_VF */
            FF               = _mm_add_pd(Fp,_mm_mul_pd(vfeps,_mm_add_pd(G,_mm_add_pd(Heps,Heps))));
            felec            = _mm_xor_pd(signbit,_mm_mul_pd(_mm_mul_pd(qq{I}{J},FF),_mm_mul_pd(vftabscale,rinv{I}{J})));
            /*                 #define INNERFLOPS INNERFLOPS+7 */
            /*             #endif */
            /*         #endif */
            /*         ## End of check for electrostatics interaction forms */
            /*     #endif */
            /*     ## END OF ELECTROSTATIC INTERACTION CHECK FOR PAIR I-J */

            /*     #if 'vdw' in INTERACTION_FLAGS[I][J] */

            /*         #if KERNEL_VDW=='LennardJones' */

            /* LENNARD-JONES DISPERSION/REPULSION */

            rinvsix          = _mm_mul_pd(_mm_mul_pd(rinvsq{I}{J},rinvsq{I}{J}),rinvsq{I}{J});
            /*             #define INNERFLOPS INNERFLOPS+2 */
            /*             #if 'Potential' in KERNEL_VF or KERNEL_MOD_VDW=='PotentialSwitch' */
            vvdw6            = _mm_mul_pd(c6_{I}{J},rinvsix);
            vvdw12           = _mm_mul_pd(c12_{I}{J},_mm_mul_pd(rinvsix,rinvsix));
            /*                 #define INNERFLOPS INNERFLOPS+3 */
            /*                 #if KERNEL_MOD_VDW=='PotentialShift' */
            vvdw             = _mm_sub_pd(_mm_mul_pd( _mm_sub_pd(vvdw12 , _mm_mul_pd(c12_{I}{J},_mm_mul_pd(sh_vdw_invrcut6,sh_vdw_invrcut6))), one_twelfth) ,
                                          _mm_mul_pd( _mm_sub_pd(vvdw6,_mm_mul_pd(c6_{I}{J},sh_vdw_invrcut6)),one_sixth));
            /*                     #define INNERFLOPS INNERFLOPS+8 */
            /*                 #else */
            vvdw             = _mm_sub_pd( _mm_mul_pd(vvdw12,one_twelfth) , _mm_mul_pd(vvdw6,one_sixth) );
            /*                     #define INNERFLOPS INNERFLOPS+3 */
            /*                 #endif */
            /*                 ## Check for force inside potential check, i.e. this means we already did the potential part */
            /*                 #if 'Force' in KERNEL_VF */
            fvdw             = _mm_mul_pd(_mm_sub_pd(vvdw12,vvdw6),rinvsq{I}{J});
            /*                     #define INNERFLOPS INNERFLOPS+2 */
            /*                 #endif */
            /*             #elif KERNEL_VF=='Force' */
            /*                 ## Force-only LennardJones makes it possible to save 1 flop (they do add up...) */
            fvdw             = _mm_mul_pd(_mm_sub_pd(_mm_mul_pd(c12_{I}{J},rinvsix),c6_{I}{J}),_mm_mul_pd(rinvsix,rinvsq{I}{J}));
            /*                 #define INNERFLOPS INNERFLOPS+4 */
            /*             #endif */

            /*         #elif KERNEL_VDW=='CubicSplineTable' */

            /* CUBIC SPLINE TABLE DISPERSION */
            /*             #if 'Table' in KERNEL_ELEC */
            vfitab           = _mm_add_epi32(vfitab,ifour);
            /*             #endif                     */
            Y                = _mm_load_pd( vftab + gmx_mm_extract_epi32(vfitab,0) );
            /*             #if ROUND == 'Loop' */
            F                = _mm_load_pd( vftab + gmx_mm_extract_epi32(vfitab,1) );
            /*             #else */
            F                = _mm_setzero_pd();
            /*             #endif */
            GMX_MM_TRANSPOSE2_PD(Y,F);
            G                = _mm_load_pd( vftab + gmx_mm_extract_epi32(vfitab,0) +2);
            /*             #if ROUND == 'Loop' */
            H                = _mm_load_pd( vftab + gmx_mm_extract_epi32(vfitab,1) +2);
            /*             #else */
            H                = _mm_setzero_pd();
            /*             #endif */
            GMX_MM_TRANSPOSE2_PD(G,H);
            Heps             = _mm_mul_pd(vfeps,H);
            Fp               = _mm_add_pd(F,_mm_mul_pd(vfeps,_mm_add_pd(G,Heps)));
            /*             #define INNERFLOPS INNERFLOPS+4 */
            /*             #if 'Potential' in KERNEL_VF */
            VV               = _mm_add_pd(Y,_mm_mul_pd(vfeps,Fp));
            vvdw6            = _mm_mul_pd(c6_{I}{J},VV);
            /*                 #define INNERFLOPS INNERFLOPS+3 */
            /*             #endif */
            /*             #if 'Force' in KERNEL_VF */
            FF               = _mm_add_pd(Fp,_mm_mul_pd(vfeps,_mm_add_pd(G,_mm_add_pd(Heps,Heps))));
            fvdw6            = _mm_mul_pd(c6_{I}{J},FF);
            /*                 #define INNERFLOPS INNERFLOPS+4 */
            /*             #endif */

            /* CUBIC SPLINE TABLE REPULSION */
            vfitab           = _mm_add_epi32(vfitab,ifour);
            Y                = _mm_load_pd( vftab + gmx_mm_extract_epi32(vfitab,0) );
            /*             #if ROUND == 'Loop' */
            F                = _mm_load_pd( vftab + gmx_mm_extract_epi32(vfitab,1) );
            /*             #else */
            F                = _mm_setzero_pd();
            /*             #endif */
            GMX_MM_TRANSPOSE2_PD(Y,F);
            G                = _mm_load_pd( vftab + gmx_mm_extract_epi32(vfitab,0) +2);
            /*             #if ROUND == 'Loop' */
            H                = _mm_load_pd( vftab + gmx_mm_extract_epi32(vfitab,1) +2);
            /*             #else */
            H                = _mm_setzero_pd();
            /*             #endif */
            GMX_MM_TRANSPOSE2_PD(G,H);
            Heps             = _mm_mul_pd(vfeps,H);
            Fp               = _mm_add_pd(F,_mm_mul_pd(vfeps,_mm_add_pd(G,Heps)));
            /*             #define INNERFLOPS INNERFLOPS+4 */
            /*             #if 'Potential' in KERNEL_VF */
            VV               = _mm_add_pd(Y,_mm_mul_pd(vfeps,Fp));
            vvdw12           = _mm_mul_pd(c12_{I}{J},VV);
            /*                 #define INNERFLOPS INNERFLOPS+3 */
            /*             #endif */
            /*             #if 'Force' in KERNEL_VF */
            FF               = _mm_add_pd(Fp,_mm_mul_pd(vfeps,_mm_add_pd(G,_mm_add_pd(Heps,Heps))));
            fvdw12           = _mm_mul_pd(c12_{I}{J},FF);
            /*                 #define INNERFLOPS INNERFLOPS+5 */
            /*             #endif */
            /*             #if 'Potential' in KERNEL_VF */
            vvdw             = _mm_add_pd(vvdw12,vvdw6);
            /*                 #define INNERFLOPS INNERFLOPS+1 */
            /*             #endif */
            /*             #if 'Force' in KERNEL_VF */
            fvdw             = _mm_xor_pd(signbit,_mm_mul_pd(_mm_add_pd(fvdw6,fvdw12),_mm_mul_pd(vftabscale,rinv{I}{J})));
            /*                 #define INNERFLOPS INNERFLOPS+4 */
            /*             #endif */

           /*         #elif KERNEL_VDW=='LJEwald' */

            /* Analytical LJ-PME */
            rinvsix          = _mm_mul_pd(_mm_mul_pd(rinvsq{I}{J},rinvsq{I}{J}),rinvsq{I}{J});
            ewcljrsq         = _mm_mul_pd(ewclj2,rsq{I}{J});
            ewclj6           = _mm_mul_pd(ewclj2,_mm_mul_pd(ewclj2,ewclj2));
            exponent         = gmx_simd_exp_d(ewcljrsq);
            /* poly = exp(-(beta*r)^2) * (1 + (beta*r)^2 + (beta*r)^4 /2) */
            poly             = _mm_mul_pd(exponent,_mm_add_pd(_mm_sub_pd(one,ewcljrsq),_mm_mul_pd(_mm_mul_pd(ewcljrsq,ewcljrsq),one_half)));
            /*                 #define INNERFLOPS INNERFLOPS+11 */
            /*             #if 'Potential' in KERNEL_VF or KERNEL_MOD_VDW=='PotentialSwitch'*/
            /* vvdw6 = [C6 - C6grid * (1-poly)]/r6 */
            vvdw6            = _mm_mul_pd(_mm_sub_pd(c6_{I}{J},_mm_mul_pd(c6grid_{I}{J},_mm_sub_pd(one,poly))),rinvsix);
            vvdw12           = _mm_mul_pd(c12_{I}{J},_mm_mul_pd(rinvsix,rinvsix));
	    /*                 #define INNERFLOPS INNERFLOPS+6 */
            /*                 #if KERNEL_MOD_VDW=='PotentialShift' */
            vvdw             = _mm_sub_pd(_mm_mul_pd( _mm_sub_pd(vvdw12 , _mm_mul_pd(c12_{I}{J},_mm_mul_pd(sh_vdw_invrcut6,sh_vdw_invrcut6))),one_twelfth),
	    		       _mm_mul_pd( _mm_sub_pd(vvdw6,_mm_add_pd(_mm_mul_pd(c6_{I}{J},sh_vdw_invrcut6),_mm_mul_pd(c6grid_{I}{J},sh_lj_ewald))),one_sixth));
            /*                 #define INNERFLOPS INNERFLOPS+10 */
            /*                 #else */
            vvdw             = _mm_sub_pd(_mm_mul_pd(vvdw12,one_twelfth),_mm_mul_pd(vvdw6,one_sixth));
            /*                 #define INNERFLOPS INNERFLOPS+3 */
	    /*                 #endif */
            /*                  ## Check for force inside potential check, i.e. this means we already did the potential part */
            /*                  #if 'Force' in KERNEL_VF */
            /* fvdw = vvdw12/r - (vvdw6/r + (C6grid * exponent * beta^6)/r) */
            fvdw             = _mm_mul_pd(_mm_sub_pd(vvdw12,_mm_sub_pd(vvdw6,_mm_mul_pd(_mm_mul_pd(c6grid_{I}{J},one_sixth),_mm_mul_pd(exponent,ewclj6)))),rinvsq{I}{J});
            /*                 #define INNERFLOPS INNERFLOPS+6 */
            /*                  #endif */
            /*              #elif KERNEL_VF=='Force' */
            /* f6A = 6 * C6grid * (1 - poly) */
            f6A              = _mm_mul_pd(c6grid_{I}{J},_mm_sub_pd(one,poly));
            /* f6B = C6grid * exponent * beta^6 */
            f6B              = _mm_mul_pd(_mm_mul_pd(c6grid_{I}{J},one_sixth),_mm_mul_pd(exponent,ewclj6));
            /* fvdw = 12*C12/r13 - ((6*C6 - f6A)/r6 + f6B)/r */
	    fvdw              = _mm_mul_pd(_mm_add_pd(_mm_mul_pd(_mm_sub_pd(_mm_mul_pd(c12_{I}{J},rinvsix),_mm_sub_pd(c6_{I}{J},f6A)),rinvsix),f6B),rinvsq{I}{J});
            /*                 #define INNERFLOPS INNERFLOPS+11 */
            /*              #endif */
            /*         #endif */
            /*         ## End of check for vdw interaction forms */
            /*     #endif */
            /*     ## END OF VDW INTERACTION CHECK FOR PAIR I-J */

            /*     #if 'switch' in INTERACTION_FLAGS[I][J] */
            d                = _mm_sub_pd(r{I}{J},rswitch);
            d                = _mm_max_pd(d,_mm_setzero_pd());
            d2               = _mm_mul_pd(d,d);
            sw               = _mm_add_pd(one,_mm_mul_pd(d2,_mm_mul_pd(d,_mm_add_pd(swV3,_mm_mul_pd(d,_mm_add_pd(swV4,_mm_mul_pd(d,swV5)))))));
            /*         #define INNERFLOPS INNERFLOPS+10 */

            /*         #if 'Force' in KERNEL_VF */
            dsw              = _mm_mul_pd(d2,_mm_add_pd(swF2,_mm_mul_pd(d,_mm_add_pd(swF3,_mm_mul_pd(d,swF4)))));
            /*             #define INNERFLOPS INNERFLOPS+5 */
            /*         #endif */

            /* Evaluate switch function */
            /*         #if 'Force' in KERNEL_VF */
            /* fscal'=f'/r=-(v*sw)'/r=-(v'*sw+v*dsw)/r=-v'*sw/r-v*dsw/r=fscal*sw-v*dsw/r */
            /*             #if 'electrostatics' in INTERACTION_FLAGS[I][J] and KERNEL_MOD_ELEC=='PotentialSwitch' */
            felec            = _mm_sub_pd( _mm_mul_pd(felec,sw) , _mm_mul_pd(rinv{I}{J},_mm_mul_pd(velec,dsw)) );
            /*                 #define INNERFLOPS INNERFLOPS+4 */
            /*             #endif */
            /*             #if 'vdw' in INTERACTION_FLAGS[I][J] and KERNEL_MOD_VDW=='PotentialSwitch' */
            fvdw             = _mm_sub_pd( _mm_mul_pd(fvdw,sw) , _mm_mul_pd(rinv{I}{J},_mm_mul_pd(vvdw,dsw)) );
            /*                 #define INNERFLOPS INNERFLOPS+4 */
            /*             #endif */
            /*         #endif */
            /*         #if 'Potential' in KERNEL_VF */
            /*             #if 'electrostatics' in INTERACTION_FLAGS[I][J] and KERNEL_MOD_ELEC=='PotentialSwitch' */
            velec            = _mm_mul_pd(velec,sw);
            /*                 #define INNERFLOPS INNERFLOPS+1 */
            /*             #endif */
            /*             #if 'vdw' in INTERACTION_FLAGS[I][J] and KERNEL_MOD_VDW=='PotentialSwitch' */
            vvdw             = _mm_mul_pd(vvdw,sw);
            /*                 #define INNERFLOPS INNERFLOPS+1 */
            /*             #endif */
            /*         #endif */
            /*     #endif */
            /*     #if 'exactcutoff' in INTERACTION_FLAGS[I][J] */
            cutoff_mask      = _mm_cmplt_pd(rsq{I}{J},rcutoff2);
            /*         #define INNERFLOPS INNERFLOPS+1 */
            /*     #endif */

            /*     #if 'Potential' in KERNEL_VF */
            /* Update potential sum for this i atom from the interaction with this j atom. */
            /*         #if 'electrostatics' in INTERACTION_FLAGS[I][J] */
            /*             #if 'exactcutoff' in INTERACTION_FLAGS[I][J] */
            velec            = _mm_and_pd(velec,cutoff_mask);
            /*                 #define INNERFLOPS INNERFLOPS+1 */
            /*             #endif                                       */
            /*             #if ROUND == 'Epilogue' */
            velec            = _mm_unpacklo_pd(velec,_mm_setzero_pd());
            /*             #endif */
            velecsum         = _mm_add_pd(velecsum,velec);
            /*             #define INNERFLOPS INNERFLOPS+1 */
            /*             #if KERNEL_ELEC=='GeneralizedBorn' */
            /*             #if 'exactcutoff' in INTERACTION_FLAGS[I][J] */
            vgb              = _mm_and_pd(vgb,cutoff_mask);
            /*                 #define INNERFLOPS INNERFLOPS+1 */
            /*             #endif                                       */
            /*             #if ROUND == 'Epilogue' */
            vgb              = _mm_unpacklo_pd(vgb,_mm_setzero_pd());
            /*             #endif */
            vgbsum           = _mm_add_pd(vgbsum,vgb);
            /*                 #define INNERFLOPS INNERFLOPS+1 */
            /*             #endif */
            /*         #endif */
            /*         #if 'vdw' in INTERACTION_FLAGS[I][J] */
            /*             #if 'exactcutoff' in INTERACTION_FLAGS[I][J] */
            vvdw             = _mm_and_pd(vvdw,cutoff_mask);
            /*                 #define INNERFLOPS INNERFLOPS+1 */
            /*             #endif                                       */
            /*             #if ROUND == 'Epilogue' */
            vvdw             = _mm_unpacklo_pd(vvdw,_mm_setzero_pd());
            /*             #endif */
            vvdwsum          = _mm_add_pd(vvdwsum,vvdw);
            /*             #define INNERFLOPS INNERFLOPS+1 */
            /*         #endif */
            /*     #endif */

            /*     #if 'Force' in KERNEL_VF */

            /*         #if 'electrostatics' in INTERACTION_FLAGS[I][J] and 'vdw' in INTERACTION_FLAGS[I][J] */
            fscal            = _mm_add_pd(felec,fvdw);
            /*             #define INNERFLOPS INNERFLOPS+1 */
            /*         #elif 'electrostatics' in INTERACTION_FLAGS[I][J] */
            fscal            = felec;
            /*         #elif 'vdw' in INTERACTION_FLAGS[I][J] */
            fscal            = fvdw;
            /*        #endif */

            /*             #if 'exactcutoff' in INTERACTION_FLAGS[I][J] */
            fscal            = _mm_and_pd(fscal,cutoff_mask);
            /*                 #define INNERFLOPS INNERFLOPS+1 */
            /*             #endif                                       */

            /*             #if ROUND == 'Epilogue' */
            fscal            = _mm_unpacklo_pd(fscal,_mm_setzero_pd());
            /*             #endif */

            /* Calculate temporary vectorial force */
            tx               = _mm_mul_pd(fscal,dx{I}{J});
            ty               = _mm_mul_pd(fscal,dy{I}{J});
            tz               = _mm_mul_pd(fscal,dz{I}{J});

            /* Update vectorial force */
            fix{I}             = _mm_add_pd(fix{I},tx);
            fiy{I}             = _mm_add_pd(fiy{I},ty);
            fiz{I}             = _mm_add_pd(fiz{I},tz);
            /*             #define INNERFLOPS INNERFLOPS+6 */

            /* #if GEOMETRY_I == 'Particle'             */
            /*     #if ROUND == 'Loop' */
            gmx_mm_decrement_1rvec_2ptr_swizzle_pd(f+j_coord_offsetA,f+j_coord_offsetB,tx,ty,tz);
            /*     #else */
            gmx_mm_decrement_1rvec_1ptr_swizzle_pd(f+j_coord_offsetA,tx,ty,tz);
            /*     #endif */
            /*     #define INNERFLOPS INNERFLOPS+3      */
            /* #else                                    */
            fjx{J}             = _mm_add_pd(fjx{J},tx);
            fjy{J}             = _mm_add_pd(fjy{J},ty);
            fjz{J}             = _mm_add_pd(fjz{J},tz);
            /*     #define INNERFLOPS INNERFLOPS+3      */
            /* #endif                                   */

            /*     #endif */

            /*     #if 'exactcutoff' in INTERACTION_FLAGS[I][J] */
            /*         #if 0    ## This and next two lines is a hack to maintain indentation in template file */
            {
                /*     #endif */
            }
            /*     #endif */
            /*    ## End of check for the interaction being outside the cutoff */

            /* #endfor */
            /* ## End of loop over i-j interaction pairs */

            /* #if 'Water' in GEOMETRY_I and GEOMETRY_J == 'Particle' */
            /*     #if ROUND == 'Loop' */
            gmx_mm_decrement_1rvec_2ptr_swizzle_pd(f+j_coord_offsetA,f+j_coord_offsetB,fjx0,fjy0,fjz0);
            /*     #else */
            gmx_mm_decrement_1rvec_1ptr_swizzle_pd(f+j_coord_offsetA,fjx0,fjy0,fjz0);
            /*     #endif */
            /*     #define INNERFLOPS INNERFLOPS+3      */
            /* #elif GEOMETRY_J == 'Water3'             */
            /*     #if ROUND == 'Loop' */
            gmx_mm_decrement_3rvec_2ptr_swizzle_pd(f+j_coord_offsetA,f+j_coord_offsetB,fjx0,fjy0,fjz0,fjx1,fjy1,fjz1,fjx2,fjy2,fjz2);
            /*     #else */
            gmx_mm_decrement_3rvec_1ptr_swizzle_pd(f+j_coord_offsetA,fjx0,fjy0,fjz0,fjx1,fjy1,fjz1,fjx2,fjy2,fjz2);
            /*     #endif */
            /*     #define INNERFLOPS INNERFLOPS+9      */
            /* #elif GEOMETRY_J == 'Water4'             */
            /*     #if 0 in PARTICLES_J                 */
            /*         #if ROUND == 'Loop' */
            gmx_mm_decrement_4rvec_2ptr_swizzle_pd(f+j_coord_offsetA,f+j_coord_offsetB,fjx0,fjy0,fjz0,fjx1,fjy1,fjz1,fjx2,fjy2,fjz2,fjx3,fjy3,fjz3);
            /*         #else */
            gmx_mm_decrement_4rvec_1ptr_swizzle_pd(f+j_coord_offsetA,fjx0,fjy0,fjz0,fjx1,fjy1,fjz1,fjx2,fjy2,fjz2,fjx3,fjy3,fjz3);
            /*         #endif */
            /*         #define INNERFLOPS INNERFLOPS+12 */
            /*     #else                                */
            /*         #if ROUND == 'Loop' */
            gmx_mm_decrement_3rvec_2ptr_swizzle_pd(f+j_coord_offsetA+DIM,f+j_coord_offsetB+DIM,fjx1,fjy1,fjz1,fjx2,fjy2,fjz2,fjx3,fjy3,fjz3);
            /*         #else */
            gmx_mm_decrement_3rvec_1ptr_swizzle_pd(f+j_coord_offsetA+DIM,fjx1,fjy1,fjz1,fjx2,fjy2,fjz2,fjx3,fjy3,fjz3);
            /*         #endif */
            /*         #define INNERFLOPS INNERFLOPS+9  */
            /*     #endif                               */
            /* #endif                                   */

            /* Inner loop uses {INNERFLOPS} flops */
        }

        /* #endfor */

        /* End of innermost loop */

        /* #if 'Force' in KERNEL_VF */
        /*     #if GEOMETRY_I == 'Particle'            */
        gmx_mm_update_iforce_1atom_swizzle_pd(fix0,fiy0,fiz0,
                                              f+i_coord_offset,fshift+i_shift_offset);
        /*         #define OUTERFLOPS OUTERFLOPS+6     */
        /*     #elif GEOMETRY_I == 'Water3'            */
        gmx_mm_update_iforce_3atom_swizzle_pd(fix0,fiy0,fiz0,fix1,fiy1,fiz1,fix2,fiy2,fiz2,
                                              f+i_coord_offset,fshift+i_shift_offset);
        /*         #define OUTERFLOPS OUTERFLOPS+18    */
        /*     #elif GEOMETRY_I == 'Water4'            */
        /*         #if 0 in PARTICLES_I                */
        gmx_mm_update_iforce_4atom_swizzle_pd(fix0,fiy0,fiz0,fix1,fiy1,fiz1,fix2,fiy2,fiz2,fix3,fiy3,fiz3,
                                              f+i_coord_offset,fshift+i_shift_offset);
        /*             #define OUTERFLOPS OUTERFLOPS+24    */
        /*         #else                               */
        gmx_mm_update_iforce_3atom_swizzle_pd(fix1,fiy1,fiz1,fix2,fiy2,fiz2,fix3,fiy3,fiz3,
                                              f+i_coord_offset+DIM,fshift+i_shift_offset);
        /*             #define OUTERFLOPS OUTERFLOPS+18    */
        /*         #endif                              */
        /*     #endif                                  */
        /* #endif                                      */

        /* #if 'Potential' in KERNEL_VF */
        ggid                        = gid[iidx];
        /* Update potential energies */
        /*     #if KERNEL_ELEC != 'None' */
        gmx_mm_update_1pot_pd(velecsum,kernel_data->energygrp_elec+ggid);
        /*         #define OUTERFLOPS OUTERFLOPS+1 */
        /*     #endif */
        /*     #if 'GeneralizedBorn' in KERNEL_ELEC */
        gmx_mm_update_1pot_pd(vgbsum,kernel_data->energygrp_polarization+ggid);
        /*         #define OUTERFLOPS OUTERFLOPS+1 */
        /*     #endif */
        /*     #if KERNEL_VDW != 'None' */
        gmx_mm_update_1pot_pd(vvdwsum,kernel_data->energygrp_vdw+ggid);
        /*         #define OUTERFLOPS OUTERFLOPS+1 */
        /*     #endif */
        /* #endif */
        /*     #if 'GeneralizedBorn' in KERNEL_ELEC and 'Force' in KERNEL_VF */
        dvdasum = _mm_mul_pd(dvdasum, _mm_mul_pd(isai{I},isai{I}));
        gmx_mm_update_1pot_pd(dvdasum,dvda+inr);
        /*     #endif */

        /* Increment number of inner iterations */
        inneriter                  += j_index_end - j_index_start;

        /* Outer loop uses {OUTERFLOPS} flops */
    }

    /* Increment number of outer iterations */
    outeriter        += nri;

    /* Update outer/inner flops */
    /* ## NB: This is not important, it just affects the flopcount. However, since our preprocessor is */
    /* ## primitive and replaces aggressively even in strings inside these directives, we need to      */
    /* ## assemble the main part of the name (containing KERNEL/ELEC/VDW) directly in the source.      */
    /* #if GEOMETRY_I == 'Water3'            */
    /*     #define ISUFFIX '_W3'             */
    /* #elif GEOMETRY_I == 'Water4'          */
    /*     #define ISUFFIX '_W4'             */
    /* #else                                 */
    /*     #define ISUFFIX ''                */
    /* #endif                                */
    /* #if GEOMETRY_J == 'Water3'            */
    /*     #define JSUFFIX 'W3'              */
    /* #elif GEOMETRY_J == 'Water4'          */
    /*     #define JSUFFIX 'W4'              */
    /* #else                                 */
    /*     #define JSUFFIX ''                */
    /* #endif                                */
    /* #if 'PotentialAndForce' in KERNEL_VF  */
    /*     #define VFSUFFIX  '_VF'           */
    /* #elif 'Potential' in KERNEL_VF        */
    /*     #define VFSUFFIX '_V'             */
    /* #else                                 */
    /*     #define VFSUFFIX '_F'             */
    /* #endif                                */

    /* #if KERNEL_ELEC != 'None' and KERNEL_VDW != 'None' */
    inc_nrnb(nrnb,eNR_NBKERNEL_ELEC_VDW{ISUFFIX}{JSUFFIX}{VFSUFFIX},outeriter*{OUTERFLOPS} + inneriter*{INNERFLOPS});
    /* #elif KERNEL_ELEC != 'None' */
    inc_nrnb(nrnb,eNR_NBKERNEL_ELEC{ISUFFIX}{JSUFFIX}{VFSUFFIX},outeriter*{OUTERFLOPS} + inneriter*{INNERFLOPS});
    /* #else */
    inc_nrnb(nrnb,eNR_NBKERNEL_VDW{ISUFFIX}{JSUFFIX}{VFSUFFIX},outeriter*{OUTERFLOPS} + inneriter*{INNERFLOPS});
    /* #endif  */
}
