/*! \file
 * \brief
 * Generated include file for configuration macros that affect installed
 * headers.
 *
 * This include file will configured by CMake and installed with GROMACS
 * header files so that they can refer to a central location for #defines that
 * will be available for builds of projects that depend on GROMACS.
 *
 * gmx_header_config.h should be included instead of this file to allow usage
 * of relative install paths.
 *
 * \inlibraryapi
 * \ingroup module_utility
 */

/* Detect Cygwin */
#cmakedefine GMX_CYGWIN

/* Detect native (i.e. non-Cygwin) Windows */
#cmakedefine GMX_NATIVE_WINDOWS

/* Define if we have sufficient C++11 support */
#cmakedefine GMX_CXX11
