## Process this file with automake to produce Makefile.in
#
# Don't edit - this file is generated automatically from Makefile.am
#

htmldir     = ${datadir}/html
imagedir    = ${datadir}/html/images
onlinedir   = ${datadir}/html/online


html_DATA   = online.html 

image_DATA  = 	image/annealdn.gif	image/flow_leftrightup.gif 	\
		image/features.gif 	image/flow_vrule.gif 		\
		image/annealup.gif 	image/flow_down.gif		\
		image/flow_leftup.gif	image/links.gif			\
		image/articles.gif	image/flow_downleft.gif       	\
		image/mail.gif		image/flow_right+left.gif     	\
		image/bench.gif		image/flow_hline.gif          	\
		image/flow_right.gif	image/manual.gif		\
		image/charts_down.gif  	image/flow_left.gif           	\
		rainbow.gif		image/flow_rightleftdown.gif    \
		image/charts_up.gif    	image/flow_leftright.gif      	\
		image/software.gif	image/flow_uprightleft.gif      \
		image/faq.gif          	image/flow_leftrightdown.gif  	\
		image/flow_vline.gif	image/topologies.gif		\
		image/plotje.gif	image/xvgr.gif	

online_DATA =	online/dat.html		online/g_disre.html		\
		online/g_sorient.html	online/ndx.html        		\
		online/dlg.html		online/g_dist.html      	\
		online/g_tcaf.html	online/ngmx.html       		\
		online/do_dssp.html	online/g_dyndom.html   		\
		online/g_traj.html	online/nmrun.html      		\
		online/edi.html         online/g_enemat.html   		\
		online/g_velacc.html	online/options.html    		\
		online/editconf.html    online/g_energy.html  		\
		online/genbox.html      online/out.html        		\
		online/edo.html         online/g_gyrate.html  		\
		online/genconf.html     online/pdb.html       		\
		online/edr.html         online/g_h2order.html  		\
		online/genion.html      online/pdb2gmx.html    		\
		online/ene.html         online/g_hbond.html    		\
		online/genpr.html       online/protonate.html  		\
		online/eneconv.html     online/g_helix.html    		\
		online/rtp.html 	online/getting_started.html	\
		online/eps.html         online/g_lie.html        	\
		online/gmxcheck.html    online/tex.html        		\
		online/files.html       online/g_mdmat.html      	\
		online/gmxdump.html     online/top.html        		\
		online/flow.html        online/g_mindist.html    	\
		online/gro.html         online/tpa.html        		\
		online/g87.html         online/g_morph.html      	\
		online/grompp.html      online/tpb.html        		\
		online/g96.html         online/g_msd.html       	\
		online/hat.html         online/tpbconv.html    		\
		online/g_anaeig.html    online/g_nmeig.html      	\
		online/highway.html     online/tpr.html       		\
		online/g_analyze.html   online/g_nmens.html     	\
		online/trj.html		online/include_bot.html       	\
		online/g_angle.html     online/g_order.html      	\
		online/trjcat.html	online/include_top.html      	\
		online/g_bond.html      online/g_potential.html  	\
		online/itp.html         online/trjconv.html   	 	\
		online/g_bundle.html    online/g_rama.html       	\
		online/log.html         online/trjorder.html   		\
		online/g_chi.html       online/g_rdf.html        	\
		online/m2p.html         online/trr.html        		\
		online/g_cluster.html   online/g_rms.html        	\
		online/make_ndx.html    online/wheel.html      		\
		online/g_confrms.html   online/g_rmsdist.html    	\
		online/map.html         online/x2top.html      		\
		online/g_covar.html     online/g_rmsf.html       	\
		online/mdp.html         online/xpm.html        		\
		online/g_density.html   online/g_rotacf.html     	\
		online/mdp_opt.html     online/xpm2ps.html     		\
		online/g_saltbr.html	online/g_dielectric.html    	\
		online/mdrun.html       online/xrama.html      		\
		online/g_dih.html       online/g_sas.html        	\
		online/mk_angndx.html   online/xtc.html        		\
		online/g_dipoles.html   online/g_sgangle.html    	\
		online/mtx.html         online/xvg.html        		\
		online/style.css


EXTRA_DIST  = ${html_DATA} ${image_DATA} ${online_DATA}

CLEANFILES  = *~ \\\#*


