#include "typedefs.h"

#ifdef __cplusplus
extern "C" {{
#endif
#if 0
}}
#endif

/*! \brief Typedefs for declaring kernel functions. */
typedef void (nbk_func_ener)(const nbnxn_pairlist_t     *nbl,
                             const nbnxn_atomdata_t     *nbat,
                             const interaction_const_t  *ic,
                             rvec                       *shift_vec,
                             real                       *f,
                             real                       *fshift,
                             real                       *Vvdw,
                             real                       *Vc);
typedef nbk_func_ener *p_nbk_func_ener;

typedef void (nbk_func_noener)(const nbnxn_pairlist_t     *nbl,
                               const nbnxn_atomdata_t     *nbat,
                               const interaction_const_t  *ic,
                               rvec                       *shift_vec,
                               real                       *f,
                               real                       *fshift);
typedef nbk_func_noener *p_nbk_func_noener;

typedef void (nbk_kernel_dispatcher)(nbnxn_pairlist_set_t       *nbl_list,
                                     const nbnxn_atomdata_t     *nbat,
                                     const interaction_const_t  *ic,
                                     int                         ewald_excl,
                                     rvec                       *shift_vec,
                                     int                         force_flags,
                                     int                         clearF,
                                     real                       *fshift,
                                     real                       *Vc,
                                     real                       *Vvdw);

nbk_kernel_dispatcher {0};

{1}

#if 0
{{
#endif
#ifdef __cplusplus
}}
#endif
