# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: GROMACS 2024.4 source code
message: >-
  If you use GROMACS, please cite it using the
  metadata from this file.
  To help us fund GROMACS development, we humbly ask
  that you also cite the research papers on the package,
  see https://www.gromacs.org/articles.html.
type: software
authors:
  - given-names: Mark
    family-names: Abraham
  - given-names: Andrey
    family-names: Alekseenko
  - given-names: Brian
    family-names: Andrews
  - given-names: Vladimir
    family-names: Basov
  - given-names: Paul
    family-names: Bauer
  - given-names: Hugh
    family-names: Bird
  - given-names: Eliane
    family-names: Briand
  - given-names: Ania
    family-names: Brown
  - given-names: Mahesh
    family-names: Doijade
  - given-names: Giacomo
    family-names: Fiorin
  - given-names: Stefan
    family-names: Fleischmann
  - given-names: Sergey
    family-names: Gorelov
  - given-names: Gilles
    family-names: Gouaillardet
  - given-names: Alan
    family-names: Gray
  - given-names: M. Eric
    family-names: Irrgang
  - given-names: Farzaneh
    family-names: Jalalypour
  - given-names: Petter
    family-names: Johansson
  - given-names: Carsten
    family-names: Kutzner
  - given-names: Grzegorz
    family-names: Łazarski
  - given-names: Justin A.
    family-names: Lemkul
  - given-names: Magnus
    family-names: Lundborg
  - given-names: Pascal
    family-names: Merz
  - given-names: Vedran
    family-names: Miletić
  - given-names: Dmitry
    family-names: Morozov
  - given-names: Lukas
    family-names: Müllender
  - given-names: Julien
    family-names: Nabet
  - given-names: Szilárd
    family-names: Páll
  - given-names: Andrea
    family-names: Pasquadibisceglie
  - given-names: Michele
    family-names: Pellegrino
  - given-names: Nicola
    family-names: Piasentin
  - given-names: Daniele
    family-names: Rapetti
  - given-names: Muhammad Umair
    family-names: Sadiq
  - given-names: Hubert
    family-names: Santuz
  - given-names: Roland
    family-names: Schulz
  - given-names: Michael
    family-names: Shirts
  - given-names: Tatiana
    family-names: Shugaeva
  - given-names: Alexey
    family-names: Shvetsov
  - given-names: Alessandra
    family-names: Villa
  - given-names: Sebastian
    family-names: Wingbermühle
  - given-names: Berk
    family-names: Hess
  - given-names: Erik
    family-names: Lindahl
identifiers:
  - type: doi
    value: 10.5281/zenodo.14016590
  - type: url
    value: >-
      https://ftp.gromacs.org/gromacs/gromacs-2024.4.tar.gz
    description: Download URL
repository-code: 'https://gitlab.com/gromacs/gromacs'
url: 'https://www.gromacs.org/'
repository: 'https://manual.gromacs.org/2024.4/index.html'
abstract: "GROMACS\_is a free, open-source and high-performance software suite for molecular dynamics simulation and analysis."
keywords:
  - molecular dynamics
  - molecular simulation
  - biomolecular simulation
  - high performance computing
  - free software
license: LGPL-2.1-or-later
commit: v2024.4
version: '2024.4'
date-released: '2024-10-31'

