PROJECT_NAME           = @CMAKE_PROJECT_NAME@
PROJECT_NUMBER         = @PROJECT_VERSION@
OUTPUT_DIRECTORY       = doxygen-doc
INPUT                  = @CMAKE_SOURCE_DIR@/src \
                         @CMAKE_SOURCE_DIR@/share/template
EXAMPLE_PATH           = @CMAKE_SOURCE_DIR@
RECURSIVE              = YES
EXCLUDE                = @CMAKE_SOURCE_DIR@/src/contrib \
                         @CMAKE_SOURCE_DIR@/src/external @NB_KERNEL_DIRS_TO_IGNORE_IN_DOXYGEN@
EXCLUDE_SYMBOLS        = YY* yy* _gmx_sel_yy*
FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        = @CMAKE_SOURCE_DIR@
STRIP_FROM_INC_PATH    = @CMAKE_SOURCE_DIR@/src
INCLUDE_PATH           = @CMAKE_SOURCE_DIR@/src \
                         @CMAKE_SOURCE_DIR@/src/gromacs/legacyheaders
HAVE_DOT               = @DOXYGEN_DOT_FOUND@
DOT_PATH               = @DOXYGEN_DOT_PATH@

MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
PREDEFINED             = F77_FUNC(name,NAME)=name

ENABLED_SECTIONS       = libapi internal
INTERNAL_DOCS          = YES
HIDE_UNDOC_CLASSES     = YES
WARN_LOGFILE           = doxygen-doc/doxygen.log

JAVADOC_AUTOBRIEF      = YES
BUILTIN_STL_SUPPORT    = YES
INLINE_INHERITED_MEMB  = NO  # Makes it easier to go through all documentation
SORT_BY_SCOPE_NAME     = YES
ALPHABETICAL_INDEX     = YES
SHOW_DIRECTORIES       = YES
HTML_DYNAMIC_SECTIONS  = YES
GENERATE_LATEX         = NO

ALIASES               += inpublicapi="\ingroup group_publicapi"
ALIASES               += inlibraryapi="\ingroup group_libraryapi"
ALIASES               += addtopublicapi="\addtogroup group_publicapi"
ALIASES               += addtolibraryapi="\addtogroup group_libraryapi"
ALIASES               += libinternal=
ALIASES               += endlibinternal=
