@INCLUDE               = Doxyfile-common

ENABLED_SECTIONS       =
INTERNAL_DOCS          = NO
HIDE_UNDOC_CLASSES     = YES
HIDE_FRIEND_COMPOUNDS  = YES
WARN_LOGFILE           = doxygen-doc/doxygen-user.log
HTML_OUTPUT            = html-user

ALIASES               += inpublicapi="\ingroup group_publicapi"
ALIASES               += inlibraryapi="\ingroup group_libraryapi"
ALIASES               += addtopublicapi="\addtogroup group_publicapi"
ALIASES               += addtolibraryapi="\addtogroup group_libraryapi"
ALIASES               += libinternal="\internal"
ALIASES               += endlibinternal="\endinternal"
