PROJECT_NAME           = @CMAKE_PROJECT_NAME@
PROJECT_NUMBER         = @PROJECT_VERSION@
OUTPUT_DIRECTORY       = doxygen-doc
INPUT                  = @CMAKE_SOURCE_DIR@/src \
                         @CMAKE_SOURCE_DIR@/share/template
EXAMPLE_PATH           = @CMAKE_SOURCE_DIR@
RECURSIVE              = YES
EXCLUDE                = @CMAKE_SOURCE_DIR@/src/contrib \
                         @CMAKE_SOURCE_DIR@/src/external \
                         @CMAKE_SOURCE_DIR@/src/gromacs/legacyheaders/thread_mpi/atomic \
                         @CMAKE_SOURCE_DIR@/src/gromacs/selection/parser.cpp \
                         @CMAKE_SOURCE_DIR@/src/gromacs/selection/scanner_flex.h \
                         @CMAKE_SOURCE_DIR@/src/gromacs/selection/scanner.cpp @NB_KERNEL_DIRS_TO_IGNORE_IN_DOXYGEN@
EXCLUDE_SYMBOLS        = YY* yy* _gmx_sel_yy*
FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        = @CMAKE_SOURCE_DIR@
STRIP_FROM_INC_PATH    = @CMAKE_SOURCE_DIR@/src
INCLUDE_PATH           = @CMAKE_SOURCE_DIR@/src \
                         @CMAKE_SOURCE_DIR@/src/gromacs/legacyheaders
HAVE_DOT               = @DOXYGEN_DOT_FOUND@
DOT_PATH               = @DOXYGEN_DOT_PATH@

PREDEFINED             = DOXYGEN

JAVADOC_AUTOBRIEF      = YES
BUILTIN_STL_SUPPORT    = YES
INLINE_INHERITED_MEMB  = YES
SORT_BY_SCOPE_NAME     = YES
ALPHABETICAL_INDEX     = YES
SHOW_DIRECTORIES       = YES
HTML_DYNAMIC_SECTIONS  = YES
GENERATE_LATEX         = NO
