#
# Directories, edit to match your site
#

# This should be your Gromacs directory, edit if necessary
export GMXHOME=/gmx

#
export GMXCPU=win	

# Some directories that live below the root
export GMXBIN=$GMXHOME/bin/$GMXCPU
export GMXLIB=$GMXHOME/top

# Default Graphics Font for ngmx
export GMXFONT=10x20

# Set the path
export PATH="$PATH":"$GMXBIN"

# Now finally, if you consider our Cool Quotes to be offensive
# you might consider commenting out the following line:
export IAMCOOL=YES

# end of script
