;
;	File 'mdout.mdp' was generated
;	By user: mark (1302)
;	On host: amd2
;	At date: Wed Dec 19 13:44:25 2012
;

; VARIOUS PREPROCESSING OPTIONS
; Preprocessor information: use cpp syntax.
; e.g.: -I/home/joe/doe -I/home/mary/roe
include                  = 
; e.g.: -DPOSRES -DFLEXIBLE (note these variable names are case sensitive)
define                   = 

; RUN CONTROL PARAMETERS
integrator               = md-vv
; Start time and timestep in ps
tinit                    = 0.0
dt                       = 0.001
nsteps                   = 20
; For exact run continuation or redoing part of a run
init-step                = 0
; Part index is updated automatically on checkpointing (keeps files separate)
simulation-part          = 1
; mode for center of mass motion removal
comm-mode                = Linear
; number of steps for center of mass motion removal
nstcomm                  = 1

; OUTPUT CONTROL OPTIONS
; Output frequency for coords (x), velocities (v) and forces (f)
nstxout                  = 20
nstvout                  = 20
nstfout                  = 20
; Output frequency for energies to log file and energy file
nstlog                   = 20
nstcalcenergy            = 1
nstenergy                = 1

; NEIGHBORSEARCHING PARAMETERS
; cut-off scheme (group: using charge groups, Verlet: particle based cut-offs)
cutoff-scheme            = Verlet
; nblist update frequency
nstlist                  = 10
; Periodic boundary conditions: xyz, no, xy
pbc                      = xyz
periodic-molecules       = no
; Allowed energy drift due to the Verlet buffer in kJ/mol/ps per atom,
; a value of -1 means: use rlist
verlet-buffer-tolerance      = 0.005
; nblist cut-off        
rlist                    = 1.0

; OPTIONS FOR ELECTROSTATICS AND VDW
; Method for doing electrostatics
coulomb_type             = pme
coulomb-modifier         = Potential-shift-Verlet
rcoulomb_switch          = 0.99
rcoulomb                 = 1.0
; Relative dielectric constant for the medium and the reaction field
epsilon_r                = 1.0
epsilon-rf               = 0
; Method for doing Van der Waals
vdw_type                 = Cut-off
vdw-modifier             = Force-switch
; cut-off lengths       
rvdw_switch              = 0.8
rvdw                     = 1
; Apply long range dispersion corrections for Energy and Pressure
dispcorr                 = enerpres
; Extension of the potential lookup tables beyond the cut-off
table-extension          = 1
; Seperate tables between energy group pairs
energygrp-table          = 
; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.12

; EWALD/PME/PPPM parameters
pme-order                = 4
ewald_rtol               = 1e-6
ewald-geometry           = 3d
epsilon-surface          = 0

; OPTIONS FOR WEAK COUPLING ALGORITHMS
; Temperature coupling  
tcoupl                   = berendsen
nsttcouple               = 1
; Groups to couple separately
tc-grps                  = system
; Time constant (ps) and reference temperature (K)
tau_t                    = 1.0
ref_t                    = 298
; pressure coupling     
Pcoupl                   = no

; GENERATE VELOCITIES FOR STARTUP RUN
gen-vel                  = no

; OPTIONS FOR BONDS    
constraints              = h-bonds
; Type of constraint algorithm
constraint-algorithm     = Lincs
; Do not constrain the start configuration
continuation             = no
; Highest order in the expansion of the constraint coupling matrix
lincs-order              = 8
; Number of iterations in the final step of LINCS. 1 is fine for
; normal simulations, but use 2 to conserve energy in NVE runs.
; For energy minimization with constraints it should be 4 to 8.
lincs-iter               = 1
; Lincs will write a warning to the stderr if in one step a bond
; rotates over more degrees than
lincs-warnangle          = 30
; Convert harmonic bonds to morse potentials
morse                    = no

; ENERGY GROUP EXCLUSIONS
; Pairs of energy groups for which all non-bonded interactions are excluded
energygrp-excl           = 

; simulated tempering variables
simulated-tempering      = yes
simulated-tempering-scaling = geometric
sim-temp-low             = 300
sim-temp-high            = 350

; Free energy variables
free-energy              = no
init-lambda-state        = 1
delta-lambda             = 0
nstdhdl                  = 5
temperature-lambdas      = 0.0 0.2 0.4 0.8 1.0

; expanded ensemble variables
nstexpanded              = 5
lmc-stats                = wang-landau
lmc-move                 = gibbs
lmc-weights-equil        = wl-delta
weight-equil-wl-delta    = 0.001

; Seed for Monte Carlo in lambda space
lmc-seed                 = 1993
lmc-repeats              = 1
lmc-forced-nstart        = 0
symmetrized-transition-matrix = no
nst-transition-matrix    = -1
mininum-var-min          = 100
weight-c-range           = 0
wl-scale                 = 0.8
wl-ratio                 = 0.8
init-wl-delta            = 100
wl-oneovert              = no
