## Process this file with automake to produce Makefile.in
#
# Don't edit - this file is generated automatically from Makefile.am
#
imagedir = ${pkgdatadir}/html/images

image_DATA = \
	features.gif					\
	flow_leftrightup.gif	flow_vrule.gif 		\
	flow_down.gif           			\
	flow_leftup.gif         links.gif		\
	articles.gif     	flow_downleft.gif       \
	flow_right+left.gif     mail.gif		\
	bench.gif        	flow_hline.gif          \
	flow_right.gif          manual.gif		\
	charts_down.gif  	flow_left.gif           \
	flow_rightleftdown.gif  gmxlogo_small.jpg	\
	gmxlogo_small.png				\
	charts_up.gif    	flow_leftright.gif      \
	flow_uprightleft.gif    software.gif		\
	faq.gif          	flow_leftrightdown.gif  \
	flow_vline.gif          topologies.gif		\
	plotje.gif		xvgr.gif		\
	1ctf-0.jpg		1ctf-0.2.jpg		\
	1ctf-0.5.jpg		1ctf-1.jpg		\
	1ctf-4.jpg		1ctf-10.jpg

EXTRA_DIST = ${image_DATA}

CLEANFILES = *~ \\\#*











