;
;	Input file
;
title               =  Yo			; a string
cpp                 =  /lib/cpp			; c-preprocessor
dt                  =  0.002			; time step
nsteps              =  5000			; number of steps
nstcomm             =  1			; reset c.o.m. motion
nstxout             =  500			; write coords
nstvout             =  10000			; write velocities
nstlog		    =  50			; print to logfile
nstenergy           =  50			; print energies
nstlist             =  10			; update pairlist
ns_type             =  simple			; pairlist method
rlist               =  0.85			; cut-off for ns
rvdw                =  0.85			; cut-off for vdw
rcoulomb            =  0.85			; cut-off for coulomb
Tcoupl              =  berendsen	        ; temperature coupling
ref_t		    =  300
tc-grps		    =  System
tau_t		    =  0.1
Pcoupl              = berendsen                 ; pressure bath
Pcoupltype          =  isotropic		; pressure geometry
tau_p               =  0.5			; p-coupoling time
compressibility     =  4.5e-5
ref_p               =  1.0
gen_vel             =  yes			; generate initial velocities
gen_temp            =  300			; initial temperature
gen_seed            =  1993			; random seed






