ALA	3
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	3	4	CB	CA	N
GLY	2
	1	1	N	-C	CA
	2	6	CA	C	N
SER	4
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	OG	CA
	1	2	OG	CB	CA
THR	5
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	1	5	CB	CA	OG1	CG2
	3	4	CG2	CB	CA
	1	2	OG1	CB	CA
LEU	6
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	1	5	CG	CB	CD2	CD1
	3	4	CD1	CG	CB
	3	4	CD2	CG	CB
ILE	6
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	1	5	CB	CA	CG1	CG2
	3	4	CG2	CB	CA
	2	6	CG1	CD1	CB
	3	4	CD1	CG1	CB
VAL	5
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	1	5	CB	CA	CG2	CG1
	3	4	CG1	CB	CA
	3	4	CG2	CB	CA
ASN	4
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	2	3	ND2	CG	CB
GLN	5
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	2	6	CG	CD	CB
	2	3	NE2	CD	CG
ARG	8
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	2	6	CG	CD	CB
	2	6	CD	NE	CG
	1	1	NE	CD	CZ
	2	3	NH1	CZ	NE
	2	3	NH2	CZ	NE
HID	6
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	1	1	ND1	CG	CE1
	1	1	CE1	ND1	NE2
	1	1	CD2	NE2	CG
HIE	6
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	1	1	CE1	ND1	NE2
	1	1	NE2	CE1	CD2
	1	1	CD2	NE2	CG
HIP	7
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	1	1	ND1	CG	CE1
	1	1	CE1	ND1	NE2
	1	1	NE2	CE1	CD2
	1	1	CD2	NE2	CG
TRP	9
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	1	1	CD1	CG	NE1
	1	1	NE1	CD1	CE2
	1	1	CZ2	CE2	CH2
	1	1	CH2	CZ2	CZ3
	1	1	CZ3	CH2	CE3
	1	1	CE3	CZ3	CD2
PHE	8
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	1	1	CD1	CG	CE1
	1	1	CE1	CD1	CZ
	1	1	CZ	CE1	CE2
	1	1	CE2	CZ	CD2
	1	1	CD2	CE2	CG
TYR	8
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	1	1	CD1	CG	CE1
	1	1	CE1	CD1	CZ
	1	2	OH	CZ	CE1
	1	1	CE2	CZ	CD2
	1	1	CD2	CE2	CG
GLU	4
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	2	6	CG	CD	CB
ASP	3
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
LYS	7
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	2	6	CG	CD	CB
	2	6	CD	CE	CG
	2	6	CE	NZ	CD
	3	4	NZ	CE	CD
LYN	7
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	2	6	CG	CD	CB
	2	6	CD	CE	CG
	2	6	CE	NZ	CD
	2	4	NZ	CE	CD
PRO	4
	2	6	CD	CG	N
	2	6	CG	CB	CD
	2	6	CB	CA	CG
	1	5	CA	N	O	C
CYS	4
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	SG	CA
	1	2	SG	CB	CA
CYM	3
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	SG	CA
CYX	3
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	SG	CA
MET	5
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	2	6	CG	SD	CB
	3	4	CE	SD	CG
ACE	1
	3	4	CH3	C	O
NME	2
	1	1	N	-C	CH3
	3	4	CH3	N	-C
NHE	1
	2	3	N	-C	-N
HOH	1
	2	7	O
ASH	4
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	1	2	OD2	CG	CB
GLH	5
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	2	6	CG	CD	CB
	1	2	OE2	CD	CG
CIP	0
CIM	0
ALA-C	3
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	3	4	CB	CA	N
GLY-C	2
	1	1	N	-C	CA
	2	6	CA	C	N
SER-C	4
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	OG	CA
	1	2	OG	CB	CA
THR-C	5
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	1	5	CB	CA	OG1	CG2
	3	4	CG2	CB	CA
	1	2	OG1	CB	CA
LEU-C	6
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	1	5	CG	CB	CD2	CD1
	3	4	CD1	CG	CB
	3	4	CD2	CG	CB
ILE-C	6
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	1	5	CB	CA	CG1	CG2
	3	4	CG2	CB	CA
	2	6	CG1	CD1	CB
	3	4	CD1	CG1	CB
VAL-C	5
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	1	5	CB	CA	CG2	CG1
	3	4	CG1	CB	CA
	3	4	CG2	CB	CA
ASN-C	4
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	2	3	ND2	CG	CB
GLN-C	5
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	2	6	CG	CD	CB
	2	3	NE2	CD	CG
ARG-C	8
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	2	6	CG	CD	CB
	2	6	CD	NE	CG
	1	1	NE	CD	CZ
	2	3	NH1	CZ	NE
	2	3	NH2	CZ	NE
HID-C	6
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	1	1	ND1	CG	CE1
	1	1	CE1	ND1	NE2
	1	1	CD2	NE2	CG
HIE-C	6
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	1	1	CE1	ND1	NE2
	1	1	NE2	CE1	CD2
	1	1	CD2	NE2	CG
HIP-C	7
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	1	1	ND1	CG	CE1
	1	1	CE1	ND1	NE2
	1	1	NE2	CE1	CD2
	1	1	CD2	NE2	CG
TRP-C	9
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	1	1	CD1	CG	NE1
	1	1	NE1	CD1	CE2
	1	1	CZ2	CE2	CH2
	1	1	CH2	CZ2	CZ3
	1	1	CZ3	CH2	CE3
	1	1	CE3	CZ3	CD2
PHE-C	8
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	1	1	CD1	CG	CE1
	1	1	CE1	CD1	CZ
	1	1	CZ	CE1	CE2
	1	1	CE2	CZ	CD2
	1	1	CD2	CE2	CG
TYR-C	8
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	1	1	CD1	CG	CE1
	1	1	CE1	CD1	CZ
	1	2	OH	CZ	CE1
	1	1	CE2	CZ	CD2
	1	1	CD2	CE2	CG
GLU-C	4
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	2	6	CG	CD	CB
ASP-C	3
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
LYS-C	7
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	2	6	CG	CD	CB
	2	6	CD	CE	CG
	2	6	CE	NZ	CD
	3	4	NZ	CE	CD
PRO-C	4
	2	6	CD	CG	N
	2	6	CG	CB	CD
	2	6	CB	CA	CG
	1	5	CA	N	O	C
CYS-C	4
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	SG	CA
	1	2	SG	CB	CA
CYX-C	3
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	SG	CA
MET-C	5
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	2	6	CG	SD	CB
	3	4	CE	SD	CG
ALA-N	3
	3	4	N	-	-
	1	5	CA	N	C	CB
	3	4	CB	CA	N
GLY-N	2
	3	4	N	-	-
	2	6	CA	C	N
SER-N	4
	3	4	N	-	-
	1	5	CA	N	C	CB
	2	6	CB	OG	CA
	1	2	OG	CB	CA
THR-N	5
	3	4	N	-	-
	1	5	CA	N	C	CB
	1	5	CB	CA	OG1	CG2
	3	4	CG2	CB	CA
	1	2	OG1	CB	CA
LEU-N	6
	3	4	N	-	-
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	1	5	CG	CB	CD2	CD1
	3	4	CD1	CG	CB
	3	4	CD2	CG	CB
ILE-N	6
	3	4	N	-	-
	1	5	CA	N	C	CB
	1	5	CB	CA	CG1	CG2
	3	4	CG2	CB	CA
	2	6	CG1	CD1	CB
	3	4	CD1	CG1	CB
VAL-N	5
	3	4	N	-	-
	1	5	CA	N	C	CB
	1	5	CB	CA	CG2	CG1
	3	4	CG1	CB	CA
	3	4	CG2	CB	CA
ASN-N	4
	3	4	N	-	-
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	2	3	ND2	CG	CB
GLN-N	5
	3	4	N	-	-
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	2	6	CG	CD	CB
	2	3	NE2	CD	CG
ARG-N	8
	3	4	N	-	-
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	2	6	CG	CD	CB
	2	6	CD	NE	CG
	1	1	NE	CD	CZ
	2	3	NH1	CZ	NE
	2	3	NH2	CZ	NE
HID-N	6
	3	4	N	-	-
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	1	1	ND1	CG	CE1
	1	1	CE1	ND1	NE2
	1	1	CD2	NE2	CG
HIE-N	6
	3	4	N	-	-
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	1	1	CE1	ND1	NE2
	1	1	NE2	CE1	CD2
	1	1	CD2	NE2	CG
HIP-N	7
	3	4	N	-	-
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	1	1	ND1	CG	CE1
	1	1	CE1	ND1	NE2
	1	1	NE2	CE1	CD2
	1	1	CD2	NE2	CG
TRP-N	9
	3	4	N	-	-
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	1	1	CD1	CG	NE1
	1	1	NE1	CD1	CE2
	1	1	CZ2	CE2	CH2
	1	1	CH2	CZ2	CZ3
	1	1	CZ3	CH2	CE3
	1	1	CE3	CZ3	CD2
PHE-N	8
	3	4	N	-	-
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	1	1	CD1	CG	CE1
	1	1	CE1	CD1	CZ
	1	1	CZ	CE1	CE2
	1	1	CE2	CZ	CD2
	1	1	CD2	CE2	CG
TYR-N	8
	3	4	N	-	-
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	1	1	CD1	CG	CE1
	1	1	CE1	CD1	CZ
	1	2	OH	CZ	CE1
	1	1	CE2	CZ	CD2
	1	1	CD2	CE2	CG
GLU-N	4
	3	4	N	-	-
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	2	6	CG	CD	CB
ASP-N	3
	3	4	N	-	-
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
LYS-N	7
	3	4	N	-	-
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	2	6	CG	CD	CB
	2	6	CD	CE	CG
	2	6	CE	NZ	CD
	3	4	NZ	CE	CD
PRO-N	5
	2	6	N	CD	-
	2	6	CD	CG	N
	2	6	CG	CB	CD
	2	6	CB	CA	CG
	1	5	CA	N	O	C
CYS-N	4
	3	4	N	-	-
	1	5	CA	N	C	CB
	2	6	CB	SG	CA
	1	2	SG	CB	CA
CYX-N	3
	3	4	N	-	-
	1	5	CA	N	C	CB
	2	6	CB	SG	CA
MET-N	5
	3	4	N	-	-
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	2	6	CG	SD	CB
	3	4	CE	SD	CG
