## Process this file with automake to produce Makefile.in
#
# Don't edit - this file is generated automatically from Makefile.am
#
topoldir = ${pkgdatadir}/top/gromos53a6.ff

topol_DATA = \
aminoacids.c.tdb	atomtypes.atp		ions.itp	\
aminoacids.hdb		ffbonded.itp		spc.itp		\
aminoacids.n.tdb	ffnonbonded.itp		spce.itp	\
aminoacids.rtp		forcefield.doc		tip3p.itp	\
aminoacids.vsd		forcefield.itp		tip4p.itp	\
aminoacids.r2b		watermodels.dat		ff_dum.itp

EXTRA_DIST = ${topol_DATA}

CLEANFILES = *~ \\\#*
