# TODO: It would be nicer to have the list generated from the binary,
# but this has some complications.  As the same list is also needed for
# man page generation, this can wait for now.
set(SYMLINK_NAMES
    do_dssp
    editconf
    eneconv
    genbox
    genconf
    genion
    genrestr
    make_edi
    make_ndx
    mk_angndx
    trjcat
    trjconv
    trjorder
    xpm2ps
    g_anadock
    g_anaeig
    g_analyze
    g_angle
    g_bar
    g_bond
    g_bundle
    g_chi
    g_cluster
    g_clustsize
    g_confrms
    g_covar
    g_current
    g_density
    g_densmap
    g_densorder
    g_dielectric
    g_dipoles
    g_disre
    g_dist
    g_dos
    g_dyecoupl
    g_dyndom
    g_enemat
    g_energy
    g_filter
    g_gyrate
    g_h2order
    g_hbond
    g_helix
    g_helixorient
    g_hydorder
    g_kinetics
    g_lie
    g_mdmat
    g_mindist
    g_morph
    g_msd
    g_nmeig
    g_nmens
    g_nmtraj
    g_options
    g_order
    g_polystat
    g_potential
    g_principal
    g_rama
    g_rdf
    g_rms
    g_rmsdist
    g_rmsf
    g_rotacf
    g_rotmat
    g_saltbr
    g_sans
    g_sas
    g_saxs
    g_select
    g_sgangle
    g_sham
    g_sigeps
    g_sorient
    g_spatial
    g_spol
    g_tcaf
    g_traj
    g_vanhove
    g_velacc
    g_wham
    g_wheel
    )

if (NOT DEFINED BINARY_DIRECTORY)
    set(BINARY_DIRECTORY "$ENV{DESTDIR}${CMAKE_INSTALL_PREFIX}/@BIN_INSTALL_DIR@")
endif ()
set(BINARY_SUFFIX "@GMX_BINARY_SUFFIX@@CMAKE_EXECUTABLE_SUFFIX@")
set(GMX_NATIVE_WINDOWS "@GMX_NATIVE_WINDOWS@")

foreach (linkname ${SYMLINK_NAMES})
    set(linkpath ${BINARY_DIRECTORY}/${linkname}${BINARY_SUFFIX})
    # Based on documentation, CMake only supports symbolic links on Unix,
    # although NTFS also has those (since Windows Vista; they require admin
    # permissions to create).
    if (GMX_NATIVE_WINDOWS)
        if (NOT QUIETLY)
            message(STATUS "Installing: Creating alias binary ${linkpath}")
        endif ()
        execute_process(
            COMMAND ${CMAKE_COMMAND} -E copy_if_different
                ${BINARY_DIRECTORY}/gmx${BINARY_SUFFIX} ${linkpath})
    else()
        if (NOT QUIETLY)
            message(STATUS "Installing: Creating symbolic link ${linkpath}")
        endif ()
        if (EXISTS ${linkpath})
            FILE(REMOVE ${linkpath})
        endif ()
        execute_process(
            COMMAND ${CMAKE_COMMAND} -E create_symlink
                gmx${BINARY_SUFFIX} ${linkpath})
    endif()
endforeach ()
