[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove impropers over the same bond as a proper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          9          4        1         3      1     0

[ ATP ]

[ atoms ]
; atom  type        charge    nr
    N9    N*      -0.26220     1
   C5'    CT       0.20940     2
  H5'2    H1       0.05670     3
  H5'1    H1      -0.00330     4
    PB     P       1.64080     5
   O3B    OS      -0.77680     6
    C6    CA       0.61420     7
   O3'    OH      -0.61680     8
  HO'3    HO       0.45500     9
   O3G    O2      -0.93350    10
   O2G    O2      -0.93650    11
   O1G    O2      -0.92750    12
    N7    NB      -0.32340    13
   C4'    CT       0.06910    14
   H4'    H1       0.07570    15
    PA     P       1.65581    16
   O1B    O2      -0.87250    17
    N3    NC      -0.78600    18
   C1'    CT       0.22880    19
   H1'    H2       0.07170    20
   O2B    O2      -0.91550    21
    PG     P       1.43090    22
    N1    NC      -0.81600    23
   C2'    CT       0.10710    24
  H2'1    H1       0.04170    25
   O3A    OS      -0.72480    26
    N6    N2      -0.91550    27
   H61     H       0.36180    28
   H62     H       0.34180    29
   C3'    CT       0.13910    30
   H3'    H1       0.07370    31
   O2A    O2      -0.89150    32
    C8    CK      -0.05400    33
    H8    H5       0.20000    34
   O1A    O2      -0.53050    35
    C5    CB      -0.27220    36
   O5'    OS      -0.56720    37
    C4    CB       0.44080    38
   O4'    OS      -0.43960    39
    C2    CQ       0.42490    40
    H2    H5       0.10010    41
   O2'    OH      -0.58280    42
  HO'2    HO       0.40900    43

[ bonds ]
;   ai    aj 
    N9   C1'
    N9    C8
    N9    C4
   C5'  H5'2
   C5'  H5'1
   C5'   C4'
   C5'   O5'
    PB   O3B
    PB   O1B
    PB   O2B
    PB   O3A
   O3B    PG
    C6    N1
    C6    N6
    C6    C5
   O3'  HO'3
   O3'   C3'
   O3G    PG
   O2G    PG
   O1G    PG
    N7    C8
    N7    C5
   C4'   H4'
   C4'   C3'
   C4'   O4'
    PA   O3A
    PA   O2A
    PA   O1A
    PA   O5'
    N3    C4
    N3    C2
   C1'   H1'
   C1'   C2'
   C1'   O4'
    N1    C2
   C2'  H2'1
   C2'   C3'
   C2'   O2'
    N6   H62
   H61    N6
   C3'   H3'
    C8    H8
    C5    C4
    H2    C2
   O2'  HO'2

[ impropers ]
;    i     j     k     l   func   phase     kd      pn
    C4    C8    N9   C1'
    C6   H61    N6   H62
    N9    N7    C8    H8
    N1    N3    C2    H2
    C5    N6    C6    N1
