# Custom download script for Gromacs external FFTW build.

# Mimics a similar script generated by CMake ExternalProject package, but
# does not verify the MD5 sum (which would give confusing error messages if the
# download fails).
message(STATUS "downloading...
     src='@remote_url@'
     dest='@local_path@'")
file(DOWNLOAD "@remote_url@" "@local_path@"
     SHOW_PROGRESS STATUS status LOG log)
list(GET status 0 status_code)
list(GET status 1 status_string)
if (NOT status_code EQUAL 0)
  message(FATAL_ERROR "error: downloading '@remote_url@' failed
     status_code: ${status_code}
     status_string: ${status_string}
     log: ${log}")
endif()
message(STATUS "downloading... done")
