; This force field generated by charmm2gmx_v4.5.multiple.drude.py from
; the Drude 2013a force field files

    BR     79.50410 ; Bromine
  CALD     39.68000 ; calcium 2+
CD2N1A     11.61100 ; guanidinium C (EH)
CD2O1A     11.61100 ; carbonyl C, neutral (amide)
CD2O2A     11.61100 ; carboxylate C, anionic
CD2O3A     11.61100 ; carboxylate C, neutral (esters, acids)
CD2O3B     11.61100 ; ester carbonyl C, for lipids
CD2R5A     11.61100 ; 5-membered ring, CG and CD2 in imidazole
CD2R5B     11.61100 ; 5-membered ring, CE1 in imidazole
CD2R5C     11.61100 ; 5-membered ring, pyrole, adjacent to N
CD2R5D     11.61100 ; 5-membered ring, CG and CD2 in imidizolium
CD2R5E     11.61100 ; 5-membered ring, CE1 in imidizolium
CD2R6A     11.61100 ; aromatic C, 6-membered ring
CD2R6B     11.61100 ; aromatic C, 6-membered ring, adjacent to N (pyridine)
CD2R6C     11.61100 ; aromatic C, 6-membered ring, between 2 heteroatoms (pyrimidine)
CD2R6D     11.61100 ; aromatic C, 6-membered ring, bridging far from N (indole)
CD2R6F     11.61100 ; aromatic C, 6-membered ring, bridging adjacent to N7 (purine)
CD2R6H     11.61100 ; aromatic C, 6-membered ring, cytosine cmb 01/09
 CD30A     11.61100 ; aliphatic sp3 C, 0 hydrogens
CD315A     11.61100 ; aliphatic sp3 C, 1 hydrogen, ether, 5-memberd ring, CPNM
CD315B     11.61100 ; aliphatic sp3 C, 1 hydrogen, ether, 5-memberd ring, TF2M
CD316A     11.61100 ; aliphatic sp3 C, 1 hydrogens, 6-membered ring
 CD31A     11.61100 ; aliphatic sp3 C, 1 hydrogen
 CD31C     11.61100 ; aliphatic sp3 C, 1 hydrogen, special case for carbons adjacent to esters/amides
 CD31G     11.61100 ; aliphatic sp3 C, 1 hydrogen, glycerol, xhe
CD31HA     11.61100 ; anomeric carbon, Hexopyranose, dpatel
CD31HB     11.61100 ; aliphatic sp3 C, 1 hydrogens, 6-membered ring, Hexopyranose
CD31HC     11.61100 ; aliphatic sp3 C, 1 hydrogens, ether, 6-membered ring, Hexopyranose 1
CD325A     11.61100 ; aliphatic sp3 C, 2 hydrogens, 5-membered ring
CD325B     11.61100 ; aliphatic sp3 C, 2 hydrogens, ether, 5-membered ring, THF
CD326A     11.61100 ; aliphatic sp3 C, 2 hydrogens, 6-membered ring
CD326B     11.61100 ; aliphatic sp3 C, 2 hydrogens, ether, 6-membered ring, THP
 CD32A     11.61100 ; aliphatic sp3 C, 2 hydrogens
CD32AL     11.61100 ; aliphatic sp3 C, 2 hydrogens, for lipids
 CD32B     11.61100 ; added for GLU, from CD32A
 CD32C     11.61100 ; aliphatic sp3 C, 2 hydrogens,	special case for carbons adjacent to esters/amides (see
 CD32E     11.61100 ; aliphatic sp3 C, 2 hydrogens, ether, for CH2 adjacent to O in linear ethers
 CD32F     11.61100 ; aliphatic sp3 C, 2 hydrogens, ethylene glycol, glycerol, xhe
 CD33A     11.61100 ; aliphatic sp3 C, 3 hydrogens
 CD33B     11.61100 ; aliphatic sp3 C, 3 hydrogens: special case for methanol
 CD33C     11.61100 ; aliphatic sp3 C, 3 hydrogens: special case for carbons adjacent to esters/amides (see
 CD33D     11.61100 ; aliphatic sp3 C, 3 hydrogens: special methyl C for esters (MAS), neutral acids (ACEH)
 CD33E     11.61100 ; aliphatic sp3 C, 3 hydrogens: special case for CH3 adjacent to a O in linear ethers
   CLA     35.05320 ; Chloride -
    CS    132.50545 ; Caesium
     D      0.40000 ; drude particle
  DOH2      0.00000 ; water Drude
   DUM      0.00000 ; dummy atom
     F     18.59840 ; Fluorine
 HDA1A      1.00800 ; aliphatic, H, methyl (-CH), general
 HDA1C      1.00800 ; aliphatic, H, methyl (-CH), special case for ammonium cations
HDA1R5      1.00800 ; aliphatic, H, methyl (-CH), 5-membered ring
 HDA2A      1.00800 ; aliphatic, H, methyl (-CH2), general
 HDA2C      1.00800 ; aliphatic, H, methyl (-CH2), special case for ammonium cations
 HDA2E      1.00800 ; aliphatic, H, methyl (-CH2), ethers
HDA2R5      1.00800 ; aliphatic, H, methyl (-CH2), 5-membered ring
 HDA3A      1.00800 ; aliphatic, H, methyl (-CH3), general
 HDA3B      1.00800 ; aliphatic, H, methyl (-CH3), special case for methanol
 HDA3C      1.00800 ; aliphatic, H, methyl (-CH3), special case for ammonium cations
 HDP1A      1.00800 ; polar H, general
 HDP1B      1.00800 ; polar H, ammonium cations
 HDR5A      1.00800 ; 5-membered ring, HG and HD2 in imidazole
 HDR5B      1.00800 ; 5-membered ring, HE1 in imidazole
 HDR5C      1.00800 ; 5-membered ring, H on carbon adjacent to N in pyrrole
 HDR5D      1.00800 ; 5-membered ring, HG and HD2 in imidazolium
 HDR5E      1.00800 ; 5-membered ring, HE1 in imidazolium
 HDR6A      1.00800 ; aromatic H, 6-membered ring, general
 HDR6B      1.00800 ; aromatic H, 6-membered ring, adjacent to N (pyridine)
 HDR6C      1.00800 ; aromatic H, 6-membered ring, between 2 N's (pyrimidine)
   HDW      1.00800 ; water hydrogen
     I    126.50447 ; Iodine
    LI      6.54120 ; Lithium
    LP      0.00000 ; general lone pair
  MAGD     23.90000 ; Magnesium 2+
 ND2A1     13.60700 ; amide, primary (ACEM)
 ND2A2     13.60700 ; amide, secondary (NMA, peptide bond)
 ND2A3     13.60700 ; amide, tertiary (DMA)
 ND2B1     13.60700 ; amine, primary (NA bases)
ND2P1A     13.60700 ; protonated sp2 nitrogen: guanidinium (EH)
ND2R5A     13.60700 ; neutral his protonated ring nitrogen
ND2R5B     13.60700 ; neutral his unprotonated ring nitrogen
ND2R5C     13.60700 ; positive his protonated ring nitrogen
ND2R5D     13.60700 ; aromatic N, 5-membered, purine bases
ND2R5E     13.60700 ; neutral unprotonated ring nitrogen from Gua/Ade
ND2R5F     13.60700 ; N1 in THY, alexey
ND2R6A     13.60700 ; aromatic N, 6-membered ring (pyridine)
ND2R6B     13.60700 ; aromatic N, 6-membered ring (pyrimidine, N-C-N connectivity)
ND2R6C     13.60700 ; aromatic N, 6-membered ring: protonated: NA bases
ND2R6D     13.60700 ; N9 in GUA, alexey
 ND3A3     13.60700 ; imino nitrogen as in proline
ND3P2A     13.60700 ; protonated sp3 nitrogen, 0, 1 or 3 hydrogens
ND3P3A     13.60700 ; protonated sp3 nitrogen, 3 or 4 hydrogens (includes ammonia)
   NED     19.77970 ; neon
OD2C1A     15.59940 ; carbonyl O, neutral (acetone, NMA, acetamide)
OD2C1B     15.59940 ; carbonyl O, neutral (NA bases)
OD2C2A     15.59940 ; carboxylate O, anionic (acetate)
OD2C2B     15.59940 ; carboxylate O, anionic (phosphate), lipids
OD2C2C     15.59940 ; carboxylate O, anionic (phosphate), nucleic acids
OD2C3A     15.59940 ; carboxylate O, neutral (esters)
OD2C3B     15.59940 ; carbonyl O for esters, for lipids
OD305A     15.59940 ; ether oxygen, 5-membered ring (tetrahydrofuran)
OD306A     15.59940 ; ether oxygen, 6-membered ring (tetrahydropyran)
 OD30A     15.59940 ; ether oxygen
 OD30B     15.59940 ; ester oxygen (phosphate), lipid
OD30BN     15.59940 ; ester oxygen (phosphate), nucleic acid
 OD30C     15.59940 ; ester oxygen (esters)
OD30CL     15.59940 ; ester oxygen (esters), for lipids
 OD30D     15.59900 ; hydroxyl oxygen in acids
 OD31A     15.59900 ; hydroxyl oxygen
 OD31B     15.59900 ; hydroxyl oxygen, special case for long, primary alcohols
 OD31C     15.59900 ; hydroxyl oxygen, phenol
 OD31E     15.59900 ; hydroxyl oxygen, ethylene glycol, glycerol, xhe
 OD31F     15.59900 ; hydroxyl oxygen, Carbohydrates, dpatel
   ODW     15.59940 ; water oxygen, SWM4
  ODW6     15.59940 ; water oxygen, SWM6
  PD1A     30.57400 ; phosphorus, (DMP)
 PD1AN     30.57400 ; phosphorus, (DMP), nucleic acids
   POT     38.70200 ; Potassium  1+
    RB     85.06783 ; Rubidium
 SD30A     31.66000 ; EMS, DMS
 SD30B     31.66000 ; DMDS
 SD31A     31.66000 ; MESH
 SD31B     31.66000 ; ETSH
  SODD     22.60000 ; Sodium  1+
   XED      3.60260 ; helium
   ZND     64.98400 ; Zinc
