
[ None ]

; normal C-terminus, charged
; CHARMM name: CTER
; Atom names OT1 and OT2 changed to fit GROMACS convention
; CHARMM nomenclature for LP11/LP12 changed to LP11/LP12 and
; LP21/LP22 to LP21/LP22 to make things easy, otherwise we have
; to do replacements on added atoms, which is not supported
[ COO- ]
[ delete ]
 OXT
 LPOA
 LPOB
[ replace ]
 N    N     ND2A2   13.6070  2.03629
 DN   DN    D        0.4000 -2.41829
 HN   HN    HDP1A    1.0080  0.27200
 CA   CA    CD31C   11.6110  1.86928
 DCA  DCA   D        0.4000 -1.70028
 C    C     CD2O2A  11.6110  2.23317
 DC   DC    D        0.4000 -1.74917
 O    OT1   OD2C2A  15.5994  1.45385
 DO   DOT1  D        0.4000 -1.45085
[ add ]
 2  12  LP1 OT1 C   CA
    LP               0.0000 -0.38300   -1
 1  8   OT2  C   CA  N
    OD2C2A          15.5994  1.45385   -1
 1  14  DOT2 OT2
    D                0.4000 -1.45085   -1
 2  12  LP2 OT2 C   CA
    LP               0.0000 -0.38300   -1
[ exclusions ]
  DOT1  LP11
  DOT1  LP12
  OT1   LP11
  OT1   LP12
  LP11  LP12
  DOT2  LP21
  DOT2  LP22
  OT2   LP21
  OT2   LP22
  LP21  LP22
  LP11  LP21
  LP11  LP22
  LP12  LP21
  LP12  LP22
  DOT1  DOT2
  DOT1  OT2
  DOT1  LP21
  DOT1  LP22
  OT1   LP21
  OT1   LP22
  DOT2  OT1
  DOT2  LP11
  DOT2  LP12
  OT2   LP11
  OT2   LP12
  C     LP11
  C     LP12
  DC    LP11
  DC    LP12
  C     LP21
  C     LP22
  DC    LP21
  DC    LP22
  C     DOT1
  DC    DOT1
  C     DOT2
  DC    DOT2
  CA    LP11
  CA    LP12
  DCA   LP11
  DCA   LP12
  CA    LP21
  CA    LP22
  DCA   LP21
  DCA   LP22
  CA    DOT1
  DCA   DOT1
  CA    DOT2
  DCA   DOT2
[ impropers ]
 C  OT1  OT2  CA
[ thole_polarization ]
; ai   dai    aj   daj    alpha_i    alpha_j  thole_i  thole_j
    N   DN     C    DC    0.001942  0.001016  0.2500  0.8990
    C   DC   OT1  DOT1    0.001016  0.000699  0.8990  2.3990
    C   DC   OT2  DOT2    0.001016  0.000699  0.8990  2.3990
   CA  DCA     C    DC    0.000960  0.001016  1.0780  0.8990
   CA  DCA   OT1  DOT1    0.000960  0.000699  1.0780  2.3990
   CA  DCA   OT2  DOT2    0.000960  0.000699  1.0780  2.3990
   CB  DCB     C    DC    0.001804  0.001016  2.0800  0.8990
  OT2 DOT2   OT1  DOT1    0.000699  0.000699  2.3990  2.3990
[ anisotropic_polarization ]
; drude    ai    aj    ak    al a11        a22        a33
   DOT1   OT1     C  LP11  LP12 0.72290000 1.26500000 1.01210000 
   DOT2   OT2     C  LP21  LP22 0.72290000 1.26500000 1.01210000 
[ virtual_sites3 ]
  ; 3fad
  ; site  from              func        theta        d
     LP11   OT1    C     CA      3  110.000 0.035 
     LP12   OT1    C     CA      3  250.000 0.035 
     LP21   OT2    C     CA      3  110.000 0.035 
     LP22   OT2    C     CA      3  250.000 0.035

; normal C-terminus, neutral
; CHARMM name: CNEU
[ COOH ]
[ delete ]
 OXT
 LPOA
 LPOB
[ replace ]
 N    N     ND2A2   13.6070  2.03629
 DN   DN    D        0.4000 -2.41829
 HN   HN    HDP1A    1.0080  0.27200
 CA   CA    CD31C   11.6110  1.80328
 DCA  DCA   D        0.4000 -1.70028
 C    C     CD2O3A  11.6110  2.76450
 DC   DC    D        0.4000 -1.90650
 O    OT1   OD2C3A  15.5994  1.66629
 DO   DOT1  D        0.4000 -1.66629
[ add ]
 1  8   OT2 C   CA  N
    OD30D           15.5994  1.96331   -1
 1  2   HT2 OT2 C   CA
    HDP1A            1.0080  0.37400   -1
 2  12  LP1 OT1 C   CA
    LP               0.0000 -0.31900   -1
 1  14  DOT2 OT2
    D                0.4000 -1.96331   -1
 2  12  LP2 OT2 C   CA
    LP               0.0000 -0.28500   -1
[ impropers ]
 C  OT1  OT2  CA
[ exclusions ]
  DOT1  LP11
  DOT1  LP12
  OT1   LP11
  OT2   LP12
  LP11  LP12
  DOT2  LP21
  DOT2  LP22
  OT2   LP21
  OT2   LP22
  LP21  LP22
  LP11  LP21
  LP11  LP22
  LP12  LP21
  LP12  LP22
  DOT1  DOT2
  DOT1  OT2
  DOT1  LP21
  DOT1  LP22
  OT1   LP21
  OT1   LP22
  DOT2  OT1
  DOT2  LP11
  DOT2  LP12
  OT2   LP11
  OT2   LP12
  C     LP11
  C     LP12
  DC    LP11
  DC    LP12
  C     LP21
  C     LP22
  DC    LP21
  DC    LP22
  CA    LP11
  CA    LP12
  DCA   LP11
  DCA   LP12
  CA    LP21
  CA    LP22
  DCA   LP21
  DCA   LP22
  CA    DOT1
  DCA   DOT1
  CA    DOT2
  DCA   DOT2
[ thole_polarization ]
; ai   dai    aj   daj    alpha_i    alpha_j  thole_i  thole_j
   N    DN     C    DC    0.001942  0.001207  0.2500  0.7080
   C    DC   OT1  DOT1    0.001207  0.000922  0.7080  1.5390
   C    DC   OT2  DOT2    0.001207  0.001280  0.7080  1.1240
  CA   DCA     C    DC    0.000960  0.001207  1.0780  0.7080
  CA   DCA   OT1  DOT1    0.000960  0.000922  0.7500  1.5390
  CA   DCA   OT2  DOT2    0.000960  0.001280  0.7500  1.1240
 OT2  DOT2   OT1  DOT1    0.001280  0.000922  1.1240  1.5390
  CB   DCB     C    DC    0.001804  0.001207  2.0800  0.7080
[ anisotropic_polarization ]
; drude    ai    aj    ak    al a11        a22        a33
  DOT1    OT1     C  LP11  LP12 0.69680000 1.21940000 1.08380000 
  DOT2    OT2     C  LP21  LP22 0.81080000 1.21620000 0.97300000
[ virtual_sites3 ]
 ; 3fad
   LP11   OT1    C     CA      3   91.000 0.030 
   LP12   OT1    C     CA      3  269.000 0.030 
 ; 3out
 ; site from              func    a      b      c 
   LP21  OT2   C    HT2   4     -0.095 -0.005 -2.513418287
   LP22  OT2   C    HT2   4     -0.095 -0.005  2.513418287


; C-terminal Gly, charged
; CHARMM name: CTEG
[ GLY-COO- ]
[ delete ]
 OXT 
 LPOA
 LPOB
[ replace ]
 N    N     ND2A2   13.6070  2.03629
 DN   DN    D        0.4000 -2.41829
 HN   HN    HDP1A    1.0080  0.27200
 CA   CA    CD32C   11.6110  1.66228
 DCA  DCA   D        0.4000 -1.70028
 C    C     CD2O2A  11.6110  2.45717
 DC   DC    D        0.4000 -1.74917
 O    OT1   OD2C2A  15.5994  1.45385
 DO   DOT1  D        0.4000 -1.45085
[ add ]
 1  8   OT2 C   CA  N
    OD2C2A          15.5994  1.45385   -1
 2  12  LP1 OT1 C   CA
    LP               0.0000 -0.38300   -1
 1  14  DOT2 OT2
    D                0.4000 -1.45085   -1
 2  12  LP2 OT2 C   CA
    LP               0.0000 -0.38300   -1
[ impropers ]
 C  OT1  OT2  CA
[ exclusions ]
  DOT1  LP11
  DOT1  LP12
  OT1   LP11
  OT1   LP12
  LP11  LP12
  DOT2  LP21
  DOT2  LP22
  OT2   LP21
  OT2   LP22
  LP21  LP22
  LP11  LP21
  LP11  LP22
  LP12  LP21
  LP12  LP22
  DOT1  DOT2
  DOT1  OT2
  DOT1  LP21
  DOT1  LP22
  OT1   LP21
  OT1   LP22
  DOT2  OT1
  DOT2  LP11
  DOT2  LP12
  OT2   LP11
  OT2   LP12
  C     LP11
  C     LP12
  DC    LP11
  DC    LP12
  C     LP21
  C     LP22
  DC    LP21
  DC    LP22
  C     DOT1
  DC    DOT1
  C     DOT2
  DC    DOT2
  CA    LP11
  CA    LP12
  DCA   LP11
  DCA   LP12
  CA    LP21
  CA    LP22
  DCA   LP21
  DCA   LP22
  CA    DOT1
  DCA   DOT1
  CA    DOT2
  DCA   DOT2
[ thole_polarization ]
; ai   dai    aj   daj    alpha_i    alpha_j  thole_i  thole_j
   N    DN     C    DC    0.001942  0.001016  0.2500  0.8990
   C    DC   OT1  DOT1    0.001016  0.000699  0.8990  2.3990
   C    DC   OT2  DOT2    0.001016  0.000699  0.8990  2.3990
  CA   DCA     C    DC    0.000960  0.001016  1.0780  0.8990
  CA   DCA   OT1  DOT1    0.000960  0.000699  1.0780  2.3990
  CA   DCA   OT2  DOT2    0.000960  0.000699  1.0780  2.3990
 OT2  DOT2   OT1  DOT1    0.000699  0.000699  2.3990  2.3990
[ anisotropic_polarization ]
; drude    ai    aj    ak    al a11        a22        a33
   DOT1   OT1     C  LP11  LP12 0.82322000 1.14332000 1.03346000
   DOT2   OT2     C  LP21  LP22 0.82322000 1.14332000 1.03346000
[ virtual_sites3 ]
  ; 3fad
  ; site  from              func        theta        d
     LP11   OT1    C     CA      3  110.000 0.035
     LP12   OT1    C     CA      3  250.000 0.035 
     LP21   OT2    C     CA      3  110.000 0.035 
     LP22   OT2    C     CA      3  250.000 0.035 

; C-terminal Gly, neutral
; CHARMM name: CNEG 
[ GLY-COOH ]
[ delete ]
 OXT
 LPOA
 LPOB
[ replace ]
 N    N     ND2A2   13.6070  2.03629
 DN   DN    D        0.4000 -2.41829
 HN   HN    HDP1A    1.0080  0.27200
 CA   CA    CD32C   11.6110  1.82028
 DCA  DCA   D        0.4000 -1.70028
 HA1  HA1   HDA2A    1.0080 -0.01700
 HA2  HA2   HDA2A    1.0080 -0.01700
 C    C     CD2O3A  11.6110  2.76450
 DC   DC    D        0.4000 -1.90650
 O    OT1   OD2C2A  15.5994  1.66629
 DO   DOT1  D        0.4000 -1.66629
[ add ]
 1  8   OT  C   CA  N
    OD30D           15.5994  1.96331   -1
 1  2   HT2 OT2 C   CA
    HDP1A            1.0080  0.37400   -1
 2  12  LP1 OT1 C   CA
    LP               0.0000 -0.31900   -1
 1  14  DOT2 OT2
    D                0.4000 -1.96331   -1
 2  12  LP2 OT2 C   CA
    LP               0.0000 -0.28500   -1
[ impropers ]
 C  OT1  OT2  CA
[ exclusions ]
  DOT1  LP11
  DOT1  LP12
  OT1   LP11
  OT2   LP12
  LP11  LP12
  DOT2  LP21
  DOT2  LP22
  OT2   LP21
  OT2   LP22
  LP21  LP22
  LP11  LP21
  LP11  LP22
  LP12  LP21
  LP12  LP22
  DOT1  DOT2
  DOT1  OT2
  DOT1  LP21
  DOT1  LP22
  OT1   LP21
  OT1   LP22
  DOT2  OT1
  DOT2  LP11
  DOT2  LP12
  OT2   LP11
  OT2   LP12
  C     LP11
  C     LP12
  DC    LP11
  DC    LP12
  C     LP21
  C     LP22
  DC    LP21
  DC    LP22
  CA    LP11
  CA    LP12
  DCA   LP11
  DCA   LP12
  CA    LP21
  CA    LP22
  DCA   LP21
  DCA   LP22
  CA    DOT1
  DCA   DOT1
  CA    DOT2
  DCA   DOT2
[ thole_polarization ]
; ai   dai    aj   daj    alpha_i    alpha_j  thole_i  thole_j
   N    DN     C    DC    0.001942  0.001207  0.2500  0.7080
   C    DC   OT1  DOT1    0.001207  0.000922  0.7080  1.5390
   C    DC   OT2  DOT2    0.001207  0.001280  0.7080  1.1240
  CA   DCA     C    DC    0.000960  0.001207  1.0780  0.7080
  CA   DCA   OT1  DOT1    0.000960  0.000922  0.7500  1.5390
  CA   DCA   OT2  DOT2    0.000960  0.001280  0.7500  1.1240
 OT2  DOT2   OT1  DOT1    0.001280  0.000922  1.1240  1.5390
[ anisotropic_polarization ]
; drude    ai    aj    ak    al a11        a22        a33
  DOT1    OT1     C  LP11  LP12 0.69680000 1.21940000 1.08380000 
  DOT2    OT2     C  LP21  LP22 0.81080000 1.21620000 0.97300000
[ virtual_sites3 ]
 ; 3fad
   LP11   OT1    C     CA      3   91.000 0.030 
   LP12   OT1    C     CA      3  269.000 0.030 
 ; 3out
 ; site from              func    a      b      c 
   LP21  OT2   C    HT2   4     -0.095 -0.005 -2.513418287
   LP22  OT2   C    HT2   4     -0.095 -0.005  2.513418287

; C-terminal Pro, charged
; CHARMM name: CTEP
[ PRO-COO- ]
[ delete ]
 OXT
 LPOA
 LPOB
[ replace ]
 N    N     ND3A3   13.6070  1.81428
 DN   DN    D        0.4000 -2.05328
 CA   CA    CD31C   11.6110  1.98435
 DCA  DCA   D        0.4000 -2.12535
 HA   HA    HDA1A    1.0080 -0.01400
 CD   CD    CD32A   11.6110  2.14235
 DCD  DCD   D        0.4000 -2.12535
 HD1  HD1   HDA2A    1.0080  0.07200
 HD2  HD2   HDA2A    1.0080  0.07200
 CB   CB    CD32A   11.6110  2.15325
 DCB  DCB   D        0.4000 -2.26925
 HB1  HB1   HDA2A    1.0080  0.08400
 HB2  HB2   HDA2A    1.0080  0.08400
 CG   CG    CD32A   11.6110  2.34102
 DCG  DCG   D        0.4000 -2.48402
 HG1  HG1   HDA2A    1.0080  0.07100
 HG2  HG2   HDA2A    1.0080  0.07100
 C    C     CD2O2A  11.6110  2.45717
 DC   DC    D        0.4000 -1.74917
 O    OT1   OD2C2A  15.5994  1.45385
 DO   DOT1  D        0.4000 -1.45085
[ add ]
 1  8   OT2 C   CA  N
    OD2C2A          15.5994  1.45385   -1
 2  12  LP1 OT1 C   CA
    LP               0.0000 -0.38300   -1
 1  14  DOT2 OT2
    D                0.4000 -1.45085   -1
 2  12  LP2 OT2 C   CA
    LP               0.0000 -0.38300   -1
[ impropers ]
 C  OT1  OT2  CA
[ exclusions ]
  DOT1  LP11
  DOT1  LP12
  OT1   LP11
  OT1   LP12
  LP11  LP12
  DOT2  LP21
  DOT2  LP22
  OT2   LP21
  OT2   LP22
  LP21  LP22
  LP11  LP21
  LP11  LP22
  LP12  LP21
  LP12  LP22
  DOT1  DOT2
  DOT1  OT2
  DOT1  LP21
  DOT1  LP22
  OT1   LP21
  OT1   LP22
  DOT2  OT1
  DOT2  LP11
  DOT2  LP12
  OT2   LP11
  OT2   LP12
  C     LP11
  C     LP12
  DC    LP11
  DC    LP12
  C     LP21
  C     LP22
  DC    LP21
  DC    LP22
  C     DOT1
  DC    DOT1
  C     DOT2
  DC    DOT2
  CA    LP11
  CA    LP12
  DCA   LP11
  DCA   LP12
  CA    LP21
  CA    LP22
  DCA   LP21
  DCA   LP22
  CA    DOT1
  DCA   DOT1
  CA    DOT2
  DCA   DOT2
[ thole_polarization ]
; ai   dai    aj   daj    alpha_i    alpha_j  thole_i  thole_j
   N    DN    CA   DCA    0.001400  0.001500  0.7540  0.4320
   N    DN    CD   DCD    0.001400  0.001500  0.7540  1.1000
  CA   DCA     C    DC    0.001500  0.001016  0.4320  0.8990
  CA   DCA    CB   DCB    0.001500  0.001710  0.4320  1.2950
  CB   DCB    CG   DCG    0.001710  0.002049  1.2950  1.2950
  CG   DCG    CD   DCD    0.002049  0.001500  1.2950  1.1000
   N    DN     C    DC    0.001400  0.001016  0.7540  0.8990
   N    DN    CB   DCB    0.001400  0.001710  0.7540  1.2950
   N    DN    CG   DCG    0.001400  0.002049  0.7540  1.2950
  CA   DCA    CG   DCG    0.001500  0.002049  0.4320  1.2950
  CA   DCA    CD   DCD    0.001500  0.001500  0.4320  1.1000
   C    DC   OT1  DOT1    0.001016  0.000699  0.8990  2.3990
   C    DC   OT2  DOT2    0.001016  0.000699  0.8990  2.3990
  CA   DCA   OT1  DOT1    0.001500  0.000699  0.4320  2.3990
  CA   DCA   OT2  DOT2    0.001500  0.000699  0.4320  2.3990
 OT2  DOT2   OT1  DOT1    0.000699  0.000699  2.3990  2.3990
  CB   DCB    CD   DCD    0.001710  0.001500  0.4320  1.1000
[ anisotropic_polarization ]
; drude    ai    aj    ak    al a11        a22        a33
   DOT1   OT1     C  LP11  LP12 0.82322000 1.14332000 1.03346000
   DOT2   OT2     C  LP21  LP22 0.82322000 1.14332000 1.03346000
[ virtual_sites3 ]
  ; 3fad
  ; site  from              func        theta        d
     LP11   OT1    C     CA      3  110.000 0.035 
     LP12   OT1    C     CA      3  250.000 0.035 
     LP21   OT2    C     CA      3  110.000 0.035 
     LP22   OT2    C     CA      3  250.000 0.035 

; Charged C-terminus for a single amino acid
[ CTES ]
[ delete ]
 OXT
 LPOA
 LPOB
[ replace ]
 N    N     ND3P3A  13.6070  1.62807 
 DN   DN    D        0.4000 -1.97707
 CA   CA    CD31C   11.6110  2.41913
 DCA  DCA   D        0.4000 -2.23313
 HA   HA    HDA1C    1.0080  0.14300
 C    C     CD2O2A  11.6110  2.27517
 DC   DC    D        0.4000 -1.74917
 O    OT1   OD2C2A  15.5994  1.45385
 DO   DOT1  D        0.4000 -1.45085
[ add ]
 1  8   OT2 C   CA  N
    OD2C2A          15.5994  1.45385   -1
 2  12  LP1 OT1 C   CA
    LP               0.0000 -0.38300   -1
 1  14  DOT2 OT2
    D                0.4000 -1.45085   -1
 2  12  LP2 OT2 C   CA
    LP               0.0000 -0.38300   -1
[ impropers ]
 C  OT1  OT2  CA
[ exclusions ]
  DOT1  LP11
  DOT1  LP12
  OT1   LP11
  OT1   LP12
  LP11  LP12
  DOT2  LP21
  DOT2  LP22
  OT2   LP21
  OT2   LP22
  LP21  LP22
  LP11  LP21
  LP11  LP22
  LP12  LP21
  LP12  LP22
  DOT1  DOT2
  DOT1  OT2
  DOT1  LP21
  DOT1  LP22
  OT1   LP21
  OT1   LP22
  DOT2  OT1
  DOT2  LP11
  DOT2  LP12
  OT2   LP11
  OT2   LP12
  C     LP11
  C     LP12
  DC    LP11
  DC    LP12
  C     LP21
  C     LP22
  DC    LP21
  DC    LP22
  C     DOT1
  DC    DOT1
  C     DOT2
  DC    DOT2
  CA    LP11
  CA    LP12
  DCA   LP11
  DCA   LP12
  CA    LP21
  CA    LP22
  DCA   LP21
  DCA   LP22
  CA    DOT1
  DCA   DOT1
  CA    DOT2
  DCA   DOT2
[ thole_polarization ]
; ai   dai    aj   daj    alpha_i    alpha_j  thole_i  thole_j
   N    DN     C    DC    0.001942  0.001016  0.2500  0.8990
   C    DC   OT1  DOT1    0.001016  0.000699  0.8990  2.3990
   C    DC   OT2  DOT2    0.001016  0.000699  0.8990  2.3990
  CA   DCA     C    DC    0.000960  0.001016  1.0780  0.8990
  CA   DCA   OT1  DOT1    0.000960  0.000699  1.0780  2.3990
  CA   DCA   OT2  DOT2    0.000960  0.000699  1.0780  2.3990
 OT2  DOT2   OT1  DOT1    0.000699  0.000699  2.3990  2.3990
[ anisotropic_polarization ]
; drude    ai    aj    ak    al a11        a22        a33
   DOT1   OT1     C  LP11  LP12 0.82322    1.14332    1.03346 
   DOT2   OT2     C  LP21  LP22 0.82322    1.14332    1.03346 
[ virtual_sites3 ]
  ; 3fad
  ; site  from              func        theta        d
     LP11   OT1    C     CA      3  110.000 0.035 
     LP12   OT1    C     CA      3  250.000 0.035 
     LP21   OT2    C     CA      3  110.000 0.035 
     LP22   OT2    C     CA      3  250.000 0.035 

; neutral C-terminus for a single amino acid
[ CNES ]
[ delete ]
 OXT
 LPOA
 LPOB
[ replace ]
 N    N     ND2A2   13.6070  2.03629
 DN   DN    D        0.4000 -2.41829
 HN   HN    HDP1A    1.0080  0.27200
 CA   CA    CD31C   11.6110  1.80328
 DCA  DCA   D        0.4000 -1.70028
 C    C     CD2O3A  11.6110  2.76450
 DC   DC    D        0.4000 -1.90650
 O    OT1   OD2C3A  15.5994  1.66629
 DO   DOT1  D        0.4000 -1.66629
[ add ]
 1  8   OT2 C   CA  N
    OD30D           15.5994  1.96331   -1
 1  2   HT2 OT2 C   CA
    HDP1A            1.0080  0.37400   -1
 2  12  LP1 OT1 C   CA
    LP               0.0000 -0.31900   -1
 1  14  DOT2 OT2
    D                0.4000 -1.96331   -1
 2  12  LP2 OT2 C   CA
    LP               0.0000 -0.28500   -1
[ impropers ]
 C  OT1  OT2  CA
[ exclusions ]
  DOT1  LP11
  DOT1  LP12
  OT1   LP11
  OT2   LP12
  LP11  LP12
  DOT2  LP21
  DOT2  LP22
  OT2   LP21
  OT2   LP22
  LP21  LP22
  LP11  LP21
  LP11  LP22
  LP12  LP21
  LP12  LP22
  DOT1  DOT2
  DOT1  OT2
  DOT1  LP21
  DOT1  LP22
  OT1   LP21
  OT1   LP22
  DOT2  OT1
  DOT2  LP11
  DOT2  LP12
  OT2   LP11
  OT2   LP12
  C     LP11
  C     LP12
  DC    LP11
  DC    LP12
  C     LP21
  C     LP22
  DC    LP21
  DC    LP22
  CA    LP11
  CA    LP12
  DCA   LP11
  DCA   LP12
  CA    LP21
  CA    LP22
  DCA   LP21
  DCA   LP22
  CA    DOT1
  DCA   DOT1
  CA    DOT2
  DCA   DOT2
[ thole_polarization ]
; ai   dai    aj   daj    alpha_i    alpha_j  thole_i  thole_j
   N    DN     C    DC    0.001942  0.001207  0.2500  0.7080
   C    DC   OT1  DOT1    0.001207  0.000922  0.7080  1.5390
   C    DC   OT2  DOT2    0.001207  0.001280  0.7080  1.1240
  CA   DCA     C    DC    0.000960  0.001207  0.7500  0.7080
  CA   DCA   OT1  DOT1    0.001207  0.000922  0.7500  1.5390
  CA   DCA   OT2  DOT2    0.001207  0.001280  0.7500  1.1240
 OT2  DOT2   OT1  DOT1    0.001280  0.000922  1.1240  1.5390
[ anisotropic_polarization ]
; drude    ai    aj    ak    al a11        a22        a33
  DOT1    OT1     C  LP11  LP12 0.69680    1.21940    1.08380 
  DOT2    OT2     C  LP21  LP22 0.81080    1.21620    0.97300 

; CHARMM name: 3TER
; Nomenclature of LP3A/LP3B changed to LP31/LP32 for same reasons
; as stated above for protein LP
[ 3TER ]
[ replace ]
 C3'  C3'   CD315B  11.6110  1.75534
 DC3' DC3'  D        0.4000 -1.73534
 H3'  H3'   HDA1R5   1.0080  0.08000
 O3'  O3'   ON5     15.5994  1.75947
 DO3' DO3'  D        0.4000 -1.75947
[ add ]
 1  2  H3T  O3'  C3'  C4'
    HDP1A            1.0080  0.26000   -1
 2  13 LP3  O3'  C3'  C4'
    LP               0.0000 -0.23000   -1
[ anisotropic_polarization ]
; drude    ai    aj    ak    al   a11        a22        a33
   DO3'    O3'   C3'   LP3A  LP3B 0.81080    1.21620    0.97300
[ virtual_sites3 ]
  ; 3out
  ; site from              func    a      b      c 
    LP31  O3'   C3'   H3T   4     -0.095 -0.005 -2.513418287
    LP32  O3'   C3'   H3T   4     -0.095 -0.005  2.513418287
[ exclusions ]
  O3'    LP31
  O3'    LP32
  DO3'   LP31
  DO3'   LP32
  LP31   LP32
  C3'    LP31
  C3'    LP32
  DC3'   LP31
  DC3'   LP32
  C2'    LP31
  C2'    LP32
  DC2'   LP31
  DC2'   LP32
  C4'    LP31
  C4'    LP32
  DC4'   LP31
  DC4'   LP32
[ thole_polarization ]
; ai   dai    aj   daj    alpha_i    alpha_j  thole_i  thole_j
 C2'  DC2'   C3'  DC3'    0.001617  0.001000  1.1030   1.3000
 C2'  DC2'   O3'  DO3'    0.001617  0.001208  1.1030   1.3000
 C3'  DC3'   O3'  DO3'    0.001000  0.001208  1.3000   1.3000
 C4'  DC4'   C3'  DC3'    0.001562  0.001000  1.1030   1.3000
 C4'  DC4'   O3'  DO3'    0.001562  0.001208  1.1030   1.3000
