
; PLEASE NOTE: Do NOT change the order of LP and D additions in this file!
; Doing so will lead to a badly broken topology with atoms in the wrong
; order! Any Drude or LP must be added after any H or O.

[ None ]

; normal C-terminus, charged
; CHARMM name: CTER
; atom names OT1 and OT2 changed to fit Gromacs convention
[ COO- ]
[ replace ]
 N    N     ND2A2   13.6070  2.03629
 DN   DN    D        0.4000 -2.41829
 HN   HN    HDP1A    1.0080  0.27200
 CA   CA    CD31C   11.6110  1.86928
 DCA  DCA   D        0.4000 -1.70028
 C    C     CD2O2A  11.6110  2.23317
 DC   DC    D        0.4000 -1.74917
 O    OT1   OD2C2A  15.5994  1.45385
 OXT  OT2   OD2C2A  15.5994  1.45385
[ add ]
 2  8   OT  C   CA  N
    OD2C2A          15.5994  1.45385   -1
 1  14  DC  C
    D                0.4000 -1.74917   -1
 2  12  LPT OT1 C   CA
    LP               0.0000 -0.38300   -1
 1  14  DOT1 OT1
    D                0.4000 -1.45085   -1
 2  12  LPX OT2 C   CA
    LP               0.0000 -0.38300   -1
 1  14  DOT2 OT2
    D                0.4000 -1.45085   -1
[ replace ]
 LPX1 LPT3  LP       0.0000 -0.38300
 LPX2 LPT4  LP       0.0000 -0.38300
[ delete ]
 DO
 LPOA
 LPOB
[ exclusions ]
  DOT1  LPT1
  DOT1  LPT2
  OT1   LPT1
  OT1   LPT2
  LPT1  LPT2
  DOT2  LPT3
  DOT2  LPT4
  OT2   LPT3
  OT2   LPT4
  LPT3  LPT4
  LPT1  LPT3
  LPT1  LPT4
  LPT2  LPT3
  LPT2  LPT4
  DOT1  DOT2
  DOT1  OT2
  DOT1  LPT3
  DOT1  LPT4
  OT1   LPT3
  OT1   LPT4
  DOT2  OT1
  DOT2  LPT1
  DOT2  LPT2
  OT2   LPT1
  OT2   LPT2
  C     LPT1
  C     LPT2
  DC    LPT1
  DC    LPT2
  C     LPT3
  C     LPT4
  DC    LPT3
  DC    LPT4
  CA    LPT1
  CA    LPT2
  DCA   LPT1
  DCA   LPT2
  CA    LPT3
  CA    LPT4
  DCA   LPT3
  DCA   LPT4
  CA    DOT1
  DCA   DOT1
  CA    DOT2
  DCA   DOT2
[ impropers ]
 C  OT1  OT2  CA
[ thole_polarization ]
 ; ai    aj  a      alpha_i  alpha_j
    N     C  2.60  0.2500  0.8990
   DN     C  2.60  0.2500  0.8990
    N    DC  2.60  0.2500  0.8990
   DN    DC  2.60  0.2500  0.8990
    C   OT1  2.60  0.8990  2.3990
   DC   OT1  2.60  0.8990  2.3990
    C  DOT1  2.60  0.8990  2.3990
   DC  DOT1  2.60  0.8990  2.3990
    C   OT2  2.60  0.8990  2.3990
   DC   OT2  2.60  0.8990  2.3990
    C  DOT2  2.60  0.8990  2.3990
   DC  DOT2  2.60  0.8990  2.3990
   CA     C  2.60  1.0780  0.8990
  DCA     C  2.60  1.0780  0.8990
   CA    DC  2.60  1.0780  0.8990
  DCA    DC  2.60  1.0780  0.8990
   CA   OT1  2.60  1.0780  2.3990
  DCA   OT1  2.60  1.0780  2.3990
   CA  DOT1  2.60  1.0780  2.3990
  DCA  DOT1  2.60  1.0780  2.3990
   CA   OT2  2.60  1.0780  2.3990
  DCA   OT2  2.60  1.0780  2.3990
   CA  DOT2  2.60  1.0780  2.3990
  DCA  DOT2  2.60  1.0780  2.3990
   CB     C  2.60  2.0800  0.8990
  DCB     C  2.60  2.0800  0.8990
   CB    DC  2.60  2.0800  0.8990
  DCB    DC  2.60  2.0800  0.8990
  OT2   OT1  2.60  2.3990  2.3990
 DOT2   OT1  2.60  2.3990  2.3990
  OT2  DOT1  2.60  2.3990  2.3990
 DOT2  DOT1  2.60  2.3990  2.3990
[ anisotropic_polarization ]
; drude    ai    aj    ak    al a11        a22        a33
   DOT1   OT1     C  LPT1  LPT2 0.00082322 0.00114332 0.00103346
   DOT2   OT2     C  LPT3  LPT4 0.00082322 0.00114332 0.00103346 
[ virtual_sites3 ]
  ; 3fad
  ; site  from              func        theta        d
     LPT1   OT1    C     CA      3  110.000 0.035 
     LPT2   OT1    C     CA      3  250.000 0.035 
     LPT3   OT2    C     CA      3  110.000 0.035 
     LPT4   OT2    C     CA      3  250.000 0.035

; normal C-terminus, neutral
; CHARMM name: CNEU
[ COOH ]
[ replace ]
 N    N     ND2A2   13.6070  2.03629
 DN   DN    D        0.4000 -2.41829
 HN   HN    HDP1A    1.0080  0.27200
 CA   CA    CD31C   11.6110  1.80328
 DCA  DCA   D        0.4000 -1.70028
 C    C     CD2O3A  11.6110  2.76450
 DC   DC    D        0.4000 -1.90650
 O    OT1   OD2C3A  15.5994  1.66629
 OXT  OT2   OD30D   15.5994  1.96331
[ add ]
 2  8   OT  C   CA  N
    OD2C2A          15.5994  1.45385   -1
 1  14  DC  C
    D                0.4000 -1.74917   -1
 1  2   HT2 OT2 C   CA
    HDP1A            1.0080  0.37400   -1
 2  12  LPT OT1 C   CA
    LP               0.0000 -0.38300   -1
 1  14  DOT1 OT1
    D                0.4000 -1.45085   -1
 2  12  LPX OT2 C   CA
    LP               0.0000 -0.38300   -1
 1  14  DOT2 OT2
    D                0.4000 -1.45085   -1
[ replace ]
 LPX1 LPT3  LP       0.0000 -0.28500
 LPX2 LPT4  LP       0.0000 -0.28500
 OT2  OT2   OD30D   15.5994  1.96331
[ delete ]
 DO
 LPOA
 LPOB
[ impropers ]
 C  OT1  OT2  CA
[ exclusions ]
  DOT1  LPT1
  DOT1  LPT2
  OT1   LPT1
  OT2   LPT2
  LPT1  LPT2
  DOT2  LPT3
  DOT2  LPT4
  OT2   LPT3
  OT2   LPT4
  LPT3  LPT4
  HT2   LPT3
  HT2   LPT4
  C     LPT1
  C     LPT2
  DC    LPT1
  DC    LPT2
  C     LPT3
  C     LPT4
  DC    LPT3
  DC    LPT4
  CA    LPT1
  CA    LPT2
  DCA   LPT1
  DCA   LPT2
  CA    LPT3
  CA    LPT4
  DCA   LPT3
  DCA   LPT4
  CA    DOT1
  DCA   DOT1
  CA    DOT2
  DCA   DOT2
[ thole_polarization ]
 ; ai    aj  a      alpha_i  alpha_j
    N     C  2.60  0.2500  0.7080
   DN     C  2.60  0.2500  0.7080
    N    DC  2.60  0.2500  0.7080
   DN    DC  2.60  0.2500  0.7080
    C   OT1  2.60  0.7080  1.5390
   DC   OT1  2.60  0.7080  1.5390
    C  DOT1  2.60  0.7080  1.5390
   DC  DOT1  2.60  0.7080  1.5390
    C   OT2  2.60  0.7080  1.1240
   DC   OT2  2.60  0.7080  1.1240
    C  DOT2  2.60  0.7080  1.1240
   DC  DOT2  2.60  0.7080  1.1240
   CA     C  2.60  1.0780  0.7080
  DCA     C  2.60  1.0780  0.7080
   CA    DC  2.60  1.0780  0.7080
  DCA    DC  2.60  1.0780  0.7080
   CA   OT1  2.60  0.7500  1.5390
  DCA   OT1  2.60  0.7500  1.5390
   CA  DOT1  2.60  0.7500  1.5390
  DCA  DOT1  2.60  0.7500  1.5390
   CA   OT2  2.60  0.7500  1.1240
  DCA   OT2  2.60  0.7500  1.1240
   CA  DOT2  2.60  0.7500  1.1240
  DCA  DOT2  2.60  0.7500  1.1240
  OT2   OT1  2.60  1.1240  1.5390
 DOT2   OT1  2.60  1.1240  1.5390
  OT2  DOT1  2.60  1.1240  1.5390
 DOT2  DOT1  2.60  1.1240  1.5390
   CB     C  2.60  2.0800  0.7080
  DCB     C  2.60  2.0800  0.7080
   CB    DC  2.60  2.0800  0.7080
  DCB    DC  2.60  2.0800  0.7080
[ anisotropic_polarization ]
; drude    ai    aj    ak    al a11        a22        a33
  DOT1    OT1     C  LPT1  LPT2 0.00069680 0.00121940 0.00108380 
  DOT2    OT2     C  LPT3  LPT4 0.00081080 0.00121620 0.00097300 
[ virtual_sites3 ]
 ; 3fad
   LPT1   OT1    C     CA      3   91.000 0.030 
   LPT2   OT1    C     CA      3  269.000 0.030 
 ; 3out
 ; site from              func    a      b      c 
   LPT3  OT2   C    HT2   4     -0.095 -0.005 -2.513418287
   LPT4  OT2   C    HT2   4     -0.095 -0.005  2.513418287


; C-terminal Gly, charged
; CHARMM name: CTEG
[ GLY-COO- ]
[ replace ]
 N    N     ND2A2   13.6070  2.03629
 DN   DN    D        0.4000 -2.41829
 HN   HN    HDP1A    1.0080  0.27200
 CA   CA    CD32C   11.6110  1.66228
 DCA  DCA   D        0.4000 -1.70028
 C    C     CD2O2A  11.6110  2.45717
 DC   DC    D        0.4000 -1.74917
[ add ]
 2  8   OT  C   CA  N
    OD2C2A          15.5994  1.45385   -1
 1  14  DC  C
    D                0.4000 -1.74917   -1
 2  12  LPT OT1 C   CA
    LP               0.0000 -0.38300   -1
 1  14  DOT1 OT1
    D                0.4000 -1.45085   -1
 2  12  LPX OT2 C   CA
    LP               0.0000 -0.38300   -1
 1  14  DOT2 OT2
    D                0.4000 -1.45085   -1
[ replace ]
 LPX1 LPT3  LP       0.0000 -0.38300
 LPX2 LPT4  LP       0.0000 -0.38300
[ delete ]
 DO
 LPOA
 LPOB
[ impropers ]
 C  OT1  OT2  CA
[ exclusions ]
  DOT1  LPT1
  DOT1  LPT2
  OT1   LPT1
  OT1   LPT2
  LPT1  LPT2
  DOT2  LPT3
  DOT2  LPT4
  OT2   LPT3
  OT2   LPT4
  LPT3  LPT4
  C     LPT1
  C     LPT2
  DC    LPT1
  DC    LPT2
  C     LPT3
  C     LPT4
  DC    LPT3
  DC    LPT4
  CA    LPT1
  CA    LPT2
  DCA   LPT1
  DCA   LPT2
  CA    LPT3
  CA    LPT4
  DCA   LPT3
  DCA   LPT4
  CA    DOT1
  DCA   DOT1
  CA    DOT2
  DCA   DOT2
[ thole_polarization ]
 ; ai    aj  a      alpha_i  alpha_j
    N     C  2.60  0.2500  0.8990
   DN     C  2.60  0.2500  0.8990
    N    DC  2.60  0.2500  0.8990
   DN    DC  2.60  0.2500  0.8990
    C   OT1  2.60  0.8990  2.3990
   DC   OT1  2.60  0.8990  2.3990
    C  DOT1  2.60  0.8990  2.3990
   DC  DOT1  2.60  0.8990  2.3990
    C   OT2  2.60  0.8990  2.3990
   DC   OT2  2.60  0.8990  2.3990
    C  DOT2  2.60  0.8990  2.3990
   DC  DOT2  2.60  0.8990  2.3990
   CA     C  2.60  1.4140  0.8990
  DCA     C  2.60  1.4140  0.8990
   CA    DC  2.60  1.4140  0.8990
  DCA    DC  2.60  1.4140  0.8990
   CA   OT1  2.60  1.4140  2.3990
  DCA   OT1  2.60  1.4140  2.3990
   CA  DOT1  2.60  1.4140  2.3990
  DCA  DOT1  2.60  1.4140  2.3990
   CA   OT2  2.60  1.4140  2.3990
  DCA   OT2  2.60  1.4140  2.3990
   CA  DOT2  2.60  1.4140  2.3990
  DCA  DOT2  2.60  1.4140  2.3990
  OT2   OT1  2.60  2.3990  2.3990
 DOT2   OT1  2.60  2.3990  2.3990
  OT2  DOT1  2.60  2.3990  2.3990
 DOT2  DOT1  2.60  2.3990  2.3990
[ anisotropic_polarization ]
; drude    ai    aj    ak    al a11        a22        a33
   DOT1   OT1     C  LPT1  LPT2 0.00082322 0.00114332 0.00103346 
   DOT2   OT2     C  LPT3  LPT4 0.00082322 0.00114332 0.00103346 
[ virtual_sites3 ]
  ; 3fad
  ; site  from              func        theta        d
     LPT1   OT1    C     CA      3  110.000 0.035
     LPT2   OT1    C     CA      3  250.000 0.035 
     LPT3   OT2    C     CA      3  110.000 0.035 
     LPT4   OT2    C     CA      3  250.000 0.035 

; C-terminal Gly, neutral
; CHARMM name: CNEG 
[ GLY-COOH ]
[ replace ]
 N    N     ND2A2   13.6070  2.03629
 DN   DN    D        0.4000 -2.41829
 HN   HN    HDP1A    1.0080  0.27200
 CA   CA    CD32C   11.6110  1.82028
 DCA  DCA   D        0.4000 -1.70028
 HA1  HA1   HDA2A    1.0080 -0.01700
 HA2  HA2   HDA2A    1.0080 -0.01700
 C    C     CD2O3A  11.6110  2.76450
 DC   DC    D        0.4000 -1.90650
[ add ]
 2  8   OT  C   CA  N
    OD2C2A          15.5994  1.45385   -1
 1  14  DC  C
    D                0.4000 -1.74917   -1
 1  2   HT2 OT2 C   CA
    HDP1A            1.0080  0.37400   -1
 2  12  LPT OT1 C   CA
    LP               0.0000 -0.38300   -1
 1  14  DOT1 OT1
    D                0.4000 -1.45085   -1
 2  12  LPX OT2 C   CA
    LP               0.0000 -0.38300   -1
 1  14  DOT2 OT2
    D                0.4000 -1.45085   -1
[ replace ]
 LPX1 LPT3  LP       0.0000 -0.28500
 LPX2 LPT4  LP       0.0000 -0.28500
 OT2  OT2   OD30D   15.5994  1.96331
[ delete ]
 DO
 LPOA
 LPOB
[ impropers ]
 C  OT1  OT2  CA
[ exclusions ]
  DOT1  LPT1
  DOT1  LPT2
  OT1   LPT1
  OT1   LPT2
  LPT1  LPT2
  DOT2  LPT3
  DOT2  LPT4
  OT2   LPT3
  OT2   LPT4
  LPT3  LPT4
  HT2   LPT3
  HT2   LPT4
  C     LPT1
  C     LPT2
  DC    LPT1
  DC    LPT2
  C     LPT3
  C     LPT4
  DC    LPT3
  DC    LPT4
  CA    LPT1
  CA    LPT2
  DCA   LPT1
  DCA   LPT2
  CA    LPT3
  CA    LPT4
  DCA   LPT3
  DCA   LPT4
  CA    DOT1
  DCA   DOT1
  CA    DOT2
  DCA   DOT2
[ thole_polarization ]
 ; ai    aj  a      alpha_i  alpha_j
    N     C  2.60  0.2500  0.7080
   DN     C  2.60  0.2500  0.7080
    N    DC  2.60  0.2500  0.7080
   DN    DC  2.60  0.2500  0.7080
    C   OT1  2.60  0.7080  1.5390
   DC   OT1  2.60  0.7080  1.5390
    C  DOT1  2.60  0.7080  1.5390
   DC  DOT1  2.60  0.7080  1.5390
    C   OT2  2.60  0.7080  1.1240
   DC   OT2  2.60  0.7080  1.1240
    C  DOT2  2.60  0.7080  1.1240
   DC  DOT2  2.60  0.7080  1.1240
   CA     C  2.60  0.7500  0.7080
  DCA     C  2.60  0.7500  0.7080
   CA    DC  2.60  0.7500  0.7080
  DCA    DC  2.60  0.7500  0.7080
   CA   OT1  2.60  0.7500  1.5390
  DCA   OT1  2.60  0.7500  1.5390
   CA  DOT1  2.60  0.7500  1.5390
  DCA  DOT1  2.60  0.7500  1.5390
   CA   OT2  2.60  0.7500  1.1240
  DCA   OT2  2.60  0.7500  1.1240
   CA  DOT2  2.60  0.7500  1.1240
  DCA  DOT2  2.60  0.7500  1.1240
  OT2   OT1  2.60  1.1240  1.5390
 DOT2   OT1  2.60  1.1240  1.5390
  OT2  DOT1  2.60  1.1240  1.5390
 DOT2  DOT1  2.60  1.1240  1.5390
[ anisotropic_polarization ]
; drude    ai    aj    ak    al a11        a22        a33
  DOT1    OT1     C  LPT1  LPT2 0.00069680 0.00121940 0.00108380 
  DOT2    OT2     C  LPT3  LPT4 0.00081080 0.00121620 0.00097300 
[ virtual_sites3 ]
 ; 3fad
   LPT1   OT1    C     CA      3   91.000 0.030 
   LPT2   OT1    C     CA      3  269.000 0.030 
 ; 3out
 ; site from              func    a      b      c 
   LPT3  OT2   C    HT2   4     -0.095 -0.005 -2.513418287
   LPT4  OT2   C    HT2   4     -0.095 -0.005  2.513418287

; C-terminal Pro, charged
; CHARMM name: CTEP
[ PRO-COO- ]
[ replace ]
 N    N     ND3A3   13.6070  1.81428
 DN   DN    D        0.4000 -2.05328
 CA   CA    CD31C   11.6110  1.98435
 DCA  DCA   D        0.4000 -2.12535
 HA   HA    HDA1A    1.0080 -0.01400
 CD   CD    CD32A   11.6110  2.14235
 DCD  DCD   D        0.4000 -2.12535
 HD1  HD1   HDA2A    1.0080  0.07200
 HD2  HD2   HDA2A    1.0080  0.07200
 CB   CB    CD32A   11.6110  2.15325
 DCB  DCB   D        0.4000 -2.26925
 HB1  HB1   HDA2A    1.0080  0.08400
 HB2  HB2   HDA2A    1.0080  0.08400
 CG   CG    CD32A   11.6110  2.34102
 DCG  DCG   D        0.4000 -2.48402
 HG1  HG1   HDA2A    1.0080  0.07100
 HG2  HG2   HDA2A    1.0080  0.07100
 C    C     CD2O2A  11.6110  2.45717
 DC   DC    D        0.4000 -1.74917
[ add ]
 2  8   OT  C   CA  N
    OD2C2A          15.5994  1.45385   -1
 1  14  DC  C
    D                0.4000 -1.74917   -1
 2  12  LPT OT1 C   CA
    LP               0.0000 -0.38300   -1
 1  14  DOT1 OT1
    D                0.4000 -1.45085   -1
 2  12  LPX OT2 C   CA
    LP               0.0000 -0.38300   -1
 1  14  DOT2 OT2
    D                0.4000 -1.45085   -1
[ replace ]
 LPX1 LPT3  LP       0.0000 -0.38300
 LPX2 LPT4  LP       0.0000 -0.38300
[ delete ]
 DO
 LPOA
 LPOB
[ impropers ]
 C  OT1  OT2  CA
[ exclusions ]
  DOT1  LPT1
  DOT1  LPT2
  OT1   LPT1
  OT2   LPT2
  LPT1  LPT2
  DOT2  LPT3
  DOT2  LPT4
  OT2   LPT3
  OT2   LPT4
  LPT3  LPT4
  C     LPT1
  C     LPT2
  DC    LPT1
  DC    LPT2
  C     LPT3
  C     LPT4
  DC    LPT3
  DC    LPT4
  CA    LPT1
  CA    LPT2
  DCA   LPT1
  DCA   LPT2
  CA    LPT3
  CA    LPT4
  DCA   LPT3
  DCA   LPT4
  CA    DOT1
  DCA   DOT1
  CA    DOT2
  DCA   DOT2
[ thole_polarization ]
 ; ai    aj  a      alpha_i  alpha_j
    N    CA  2.60  0.7540  0.4320
   DN    CA  2.60  0.7540  0.4320
    N   DCA  2.60  0.7540  0.4320
   DN   DCA  2.60  0.7540  0.4320
    N    CD  2.60  0.7540  1.1000
   DN    CD  2.60  0.7540  1.1000
    N   DCD  2.60  0.7540  1.1000
   DN   DCD  2.60  0.7540  1.1000
   CA     C  2.60  0.4320  0.8990
  DCA     C  2.60  0.4320  0.8990
   CA    DC  2.60  0.4320  0.8990
  DCA    DC  2.60  0.4320  0.8990
   CA    CB  2.60  0.4320  1.2950
  DCA    CB  2.60  0.4320  1.2950
   CA   DCB  2.60  0.4320  1.2950
  DCA   DCB  2.60  0.4320  1.2950
   CB    CG  2.60  1.2950  1.2950
  DCB    CG  2.60  1.2950  1.2950
   CB   DCG  2.60  1.2950  1.2950
  DCB   DCG  2.60  1.2950  1.2950
   CG    CD  2.60  1.2950  1.1000
  DCG    CD  2.60  1.2950  1.1000
   CG   DCD  2.60  1.2950  1.1000
  DCG   DCD  2.60  1.2950  1.1000
    N     C  2.60  0.7540  0.8990
   DN     C  2.60  0.7540  0.8990
    N    DC  2.60  0.7540  0.8990
   DN    DC  2.60  0.7540  0.8990
    N    CB  2.60  0.7540  1.2950
   DN    CB  2.60  0.7540  1.2950
    N   DCB  2.60  0.7540  1.2950
   DN   DCB  2.60  0.7540  1.2950
    N    CG  2.60  0.7540  1.2950
   DN    CG  2.60  0.7540  1.2950
    N   DCG  2.60  0.7540  1.2950
   DN   DCG  2.60  0.7540  1.2950
   CA    CG  2.60  0.4320  1.2950
  DCA    CG  2.60  0.4320  1.2950
   CA   DCG  2.60  0.4320  1.2950
  DCA   DCG  2.60  0.4320  1.2950
   CA    CD  2.60  0.4320  1.1000
  DCA    CD  2.60  0.4320  1.1000
   CA   DCD  2.60  0.4320  1.1000
  DCA   DCD  2.60  0.4320  1.1000
    C   OT1  2.60  0.8990  2.3990
   DC   OT1  2.60  0.8990  2.3990
    C  DOT1  2.60  0.8990  2.3990
   DC  DOT1  2.60  0.8990  2.3990
    C   OT2  2.60  0.8990  2.3990
   DC   OT2  2.60  0.8990  2.3990
    C  DOT2  2.60  0.8990  2.3990
   DC  DOT2  2.60  0.8990  2.3990
   CA   OT1  2.60  0.4320  2.3990
  DCA   OT1  2.60  0.4320  2.3990
   CA  DOT1  2.60  0.4320  2.3990
  DCA  DOT1  2.60  0.4320  2.3990
   CA   OT2  2.60  0.4320  2.3990
  DCA   OT2  2.60  0.4320  2.3990
   CA  DOT2  2.60  0.4320  2.3990
  DCA  DOT2  2.60  0.4320  2.3990
  OT2   OT1  2.60  2.3990  2.3990
 DOT2   OT1  2.60  2.3990  2.3990
  OT2  DOT1  2.60  2.3990  2.3990
 DOT2  DOT1  2.60  2.3990  2.3990
   CB    CD  2.60  0.4320  1.1000
  DCB    CD  2.60  0.4320  1.1000
   CB   DCD  2.60  0.4320  1.1000
  DCB   DCD  2.60  0.4320  1.1000
[ anisotropic_polarization ]
; drude    ai    aj    ak    al a11        a22        a33
   DOT1   OT1     C  LPT1  LPT2 0.00082322 0.00114332 0.00103346 
   DOT2   OT2     C  LPT3  LPT4 0.00082322 0.00114332 0.00103346 
[ virtual_sites3 ]
  ; 3fad
  ; site  from              func        theta        d
     LPT1   OT1    C     CA      3  110.000 0.035 
     LPT2   OT1    C     CA      3  250.000 0.035 
     LPT3   OT2    C     CA      3  110.000 0.035 
     LPT4   OT2    C     CA      3  250.000 0.035 

; Charged C-terminus for a single amino acid
[ CTES ]
[ replace ]
 C    C     CD2O2A  11.6110  2.27517
 DC   DC    D        0.4000 -1.74917
[ add ]
 2  8   OT  C   CA  N
    OD2C2A          15.5994  1.45385   -1
 1  14  DC  C
    D                0.4000 -1.74917   -1
 2  12  LPT OT1 C   CA
    LP               0.0000 -0.38300   -1
 1  14  DOT1 OT1
    D                0.4000 -1.45085   -1
 2  12  LPX OT2 C   CA
    LP               0.0000 -0.38300   -1
 1  14  DOT2 OT2
    D                0.4000 -1.45085   -1
[ replace ]
 LPX1 LPT3  LP       0.0000 -0.38300
 LPX2 LPT4  LP       0.0000 -0.38300
[ delete ]
 DO
 LPOA
 LPOB
[ impropers ]
 C  OT1  OT2  CA
[ exclusions ]
  DOT1  LPT1
  DOT1  LPT2
  OT1   LPT1
  OT1   LPT2
  LPT1  LPT2
  DOT2  LPT3
  DOT2  LPT4
  OT2   LPT3
  OT2   LPT4
  LPT3  LPT4
  C     LPT1
  C     LPT2
  DC    LPT1
  DC    LPT2
  C     LPT3
  C     LPT4
  DC    LPT3
  DC    LPT4
  CA    LPT1
  CA    LPT2
  DCA   LPT1
  DCA   LPT2
  CA    LPT3
  CA    LPT4
  DCA   LPT3
  DCA   LPT4
  CA    DOT1
  DCA   DOT1
  CA    DOT2
  DCA   DOT2
[ thole_polarization ]
 ; ai    aj  a      alpha_i  alpha_j
    N     C  2.60  0.2500  0.8990
   DN     C  2.60  0.2500  0.8990
    N    DC  2.60  0.2500  0.8990
   DN    DC  2.60  0.2500  0.8990
    C   OT1  2.60  0.8990  2.3990
   DC   OT1  2.60  0.8990  2.3990
    C  DOT1  2.60  0.8990  2.3990
   DC  DOT1  2.60  0.8990  2.3990
    C   OT2  2.60  0.8990  2.3990
   DC   OT2  2.60  0.8990  2.3990
    C  DOT2  2.60  0.8990  2.3990
   DC  DOT2  2.60  0.8990  2.3990
   CA     C  2.60  1.0780  0.8990
  DCA     C  2.60  1.0780  0.8990
   CA    DC  2.60  1.0780  0.8990
  DCA    DC  2.60  1.0780  0.8990
   CA   OT1  2.60  1.0780  2.3990
  DCA   OT1  2.60  1.0780  2.3990
   CA  DOT1  2.60  1.0780  2.3990
  DCA  DOT1  2.60  1.0780  2.3990
   CA   OT2  2.60  1.0780  2.3990
  DCA   OT2  2.60  1.0780  2.3990
   CA  DOT2  2.60  1.0780  2.3990
  DCA  DOT2  2.60  1.0780  2.3990
  OT2   OT1  2.60  2.3990  2.3990
 DOT2   OT1  2.60  2.3990  2.3990
  OT2  DOT1  2.60  2.3990  2.3990
 DOT2  DOT1  2.60  2.3990  2.3990
[ anisotropic_polarization ]
; drude    ai    aj    ak    al a11        a22        a33
   DOT1   OT1     C  LPT1  LPT2 0.00082322 0.00114332 0.00103346 
   DOT2   OT2     C  LPT3  LPT4 0.00082322 0.00114332 0.00103346 
[ virtual_sites3 ]
  ; 3fad
  ; site  from              func        theta        d
     LPT1   OT1    C     CA      3  110.000 0.035 
     LPT2   OT1    C     CA      3  250.000 0.035 
     LPT3   OT2    C     CA      3  110.000 0.035 
     LPT4   OT2    C     CA      3  250.000 0.035 

; neutral C-terminus for a single amino acid
[ CNES ]
[ replace ]
 C    C     CD2O3A  11.6110  2.74050
 DC   DC    D        0.4000 -1.90650
[ add ]
 2  8   OT  C   CA  N
    OD2C2A          15.5994  1.45385   -1
 1  14  DC  C
    D                0.4000 -1.74917   -1
 1  2   HT2 OT2 C   CA
    HDP1A            1.0080  0.37400   -1
 2  12  LPT OT1 C   CA
    LP               0.0000 -0.38300   -1
 1  14  DOT1 OT1
    D                0.4000 -1.45085   -1
 2  12  LPX OT2 C   CA
    LP               0.0000 -0.38300   -1
 1  14  DOT2 OT2
    D                0.4000 -1.45085   -1
[ replace ]
 LPX1 LPT3   LP      0.0000 -0.28500
 LPX2 LPT4   LP      0.0000 -0.28500
 OT2  OT2    OD30D  15.5994  1.96331
[ delete ]
 DO
 LPOA
 LPOB
[ impropers ]
 C  OT1  OT2  CA
[ exclusions ]
  DOT1  LPT1
  DOT1  LPT2
  OT1   LPT1
  OT1   LPT2
  LPT1  LPT2
  DOT2  LPT3
  DOT2  LPT4
  OT2   LPT3
  OT2   LPT4
  LPT3  LPT4
  HT2   LPT3
  HT2   LPT4
  C     LPT1
  C     LPT2
  DC    LPT1
  DC    LPT2
  C     LPT3
  C     LPT4
  DC    LPT3
  DC    LPT4
  CA    LPT1
  CA    LPT2
  DCA   LPT1
  DCA   LPT2
  CA    LPT3
  CA    LPT4
  DCA   LPT3
  DCA   LPT4
  CA    DOT1
  DCA   DOT1
  CA    DOT2
  DCA   DOT2
[ thole_polarization ]
 ; ai    aj  a      alpha_i  alpha_j
    N     C  2.60  0.2500  0.7080
   DN     C  2.60  0.2500  0.7080
    N    DC  2.60  0.2500  0.7080
   DN    DC  2.60  0.2500  0.7080
    C   OT1  2.60  0.7080  1.5390
   DC   OT1  2.60  0.7080  1.5390
    C  DOT1  2.60  0.7080  1.5390
   DC  DOT1  2.60  0.7080  1.5390
    C   OT2  2.60  0.7080  1.1240
   DC   OT2  2.60  0.7080  1.1240
    C  DOT2  2.60  0.7080  1.1240
   DC  DOT2  2.60  0.7080  1.1240
   CA     C  2.60  0.7500  0.7080
  DCA     C  2.60  0.7500  0.7080
   CA    DC  2.60  0.7500  0.7080
  DCA    DC  2.60  0.7500  0.7080
   CA   OT1  2.60  0.7500  1.5390
  DCA   OT1  2.60  0.7500  1.5390
   CA  DOT1  2.60  0.7500  1.5390
  DCA  DOT1  2.60  0.7500  1.5390
   CA   OT2  2.60  0.7500  1.1240
  DCA   OT2  2.60  0.7500  1.1240
   CA  DOT2  2.60  0.7500  1.1240
  DCA  DOT2  2.60  0.7500  1.1240
  OT2   OT1  2.60  1.1240  1.5390
 DOT2   OT1  2.60  1.1240  1.5390
  OT2  DOT1  2.60  1.1240  1.5390
 DOT2  DOT1  2.60  1.1240  1.5390
[ anisotropic_polarization ]
; drude    ai    aj    ak    al a11        a22        a33
  DOT1    OT1     C  LPT1  LPT2 0.00069680 0.00121940 0.00108380 
  DOT2    OT2     C  LPT3  LPT4 0.00081080 0.00121620 0.00097300 


[ 3TER ]
[ replace ]
 C3'  C3'   CD315B  11.6110  1.75534
 DC3' DC3'  D        0.4000 -1.75534
 H3'  H3'   HDA1R5   1.0080  0.08000
 O3'  O3'   ON5     15.5994  1.75947
 DO3' DO3'  D        0.4000 -1.75947
[ add ]
 1  2  H3T  O3'  C3'  C4'
    HDP1A            1.0080  0.26000   -1
 2  13 LP3  O3'  C3'  C4'
    LP               0.0000 -0.23000   -1
[ replace ]
 LP31 LP3A  LP       0.0000 -0.23000
 LP32 LP3B  LP       0.0000 -0.23000
[ anisotropic_polarization ]
; drude    ai    aj    ak    al   a11        a22        a33
   DO3'    O3'   C3'   LP3A  LP3B 0.00081080 0.00121620 0.00097300
[ virtual_sites3 ]
  ; 3out
  ; site from              func    a      b      c 
    LP3A  O3'   C3'   H3T   4     -0.095 -0.005 -2.513418287
    LP3B  O3'   C3'   H3T   4     -0.095 -0.005  2.513418287
[ exclusions ]
  O3'    LP3A
  O3'    LP3B
  DO3'   LP3A
  DO3'   LP3B
  C3'    LP3A
  C3'    LP3B
  DC3'   LP3A
  DC3'   LP3B
  H3T    LP3A
  H3T    LP3B
  
