
; PLEASE NOTE: Do NOT change the order of H and D additions in this file!
; Doing so will lead to a badly broken topology with atoms in the wrong
; order! Any Drude or LP must be added after any H or O atoms.

[ None ]

; normal polypeptide N-terminus, charged
[ NH3+ ]
[ replace ]
 N    N     ND3P3A  13.6070  1.62807
 DN   DN    D        0.4000 -1.97707
 CA   CA    CD31C   11.6110  2.08828
 DCA  DCA   D        0.4000 -1.70028
 HA   HA    HDA1C    1.0080 -0.01700
 C    C     CD2O1A  11.6110  1.92273
 DC   DC    D        0.4000 -1.42573
 O    O     OD2C1A  15.5994  1.40015
 DO   DO    D        0.4000 -1.40015
 LPOA LPOA  LP       0.0000 -0.31200
 LPOB LPOB  LP       0.0000 -0.22700
[ add ]
 3  4   H   N  CA  C
    HDP1B            1.0080  0.34000    -1
 1  14  DN  N 
    D                0.4000 -1.97707    -1
[ delete ]
 HN
[ thole_polarization ]
; ai   dai    aj   daj    alpha_i    alpha_j  thole_i  thole_j
   N    DN    CA   DCA    0.001298  0.000960  0.8950  1.0780
   N    DN    CB   DCB    0.001298  0.001804  0.8950  2.0800
   N    DN     C    DC    0.001298  0.000675  0.8950  0.2950

; NH2 (neutral N-terminus) IS NOT YET AVAILABLE

; charged N-terminus of a single amino acid
[ NTES ]
[ replace ]
 N    N     ND3P3A  13.6070  1.62807
 DN   DN    D        0.4000 -1.97707
 CA   CA    CD31C   11.6110  2.41913
 DCA  DCA   D        0.4000 -2.23313
 HA   HA    HDA1C    1.0080  0.14300
[ add ]
 3  4   H   N   CA   C
    HDP1B            1.0080  0.34000    -1
 1  14  DN  N 
    D                0.4000 -1.97707    -1
[ delete ]
 HN
[ thole_polarization ]
; ai   dai    aj   daj    alpha_i    alpha_j  thole_i  thole_j
   N    DN    CA   DCA    0.001298  0.001656  0.8950  0.8950
   N    DN    CB   DCB    0.001298  0.001804  0.8950  2.0800
   N    DN     C    DC    0.001298  0.000675  0.8950  0.2950
  CA   DCA    CB   DCB    0.001656  0.001804  0.8950  2.0800

; Gly N-terminus, charged, in polypeptide
; CHARMM name: GNTE (formerly GLYP)
[ GLY-NH3+ ]
[ replace ]
 N    N     ND3P3A  13.6070  1.62807
 DN   DN    D        0.4000 -1.97707
 CA   CA    CD32C   11.6110  2.31813
 DCA  DCA   D        0.4000 -2.23313
 HA1  HA1   HDA2C    1.0080  0.14300
 HA2  HA2   HDA2C    1.0080  0.14300
 C    C     CD2O1A  11.6110  1.92273
 DC   DC    D        0.4000 -1.42573
 O    O     OD2C1A  15.5994  1.40015
 DO   DO    D        0.4000 -1.40015
 LPOA LPOA  LP       0.0000 -0.31200
 LPOB LPOB  LP       0.0000 -0.22700
[ add ]
 3  4   H   N   CA   C
    HDP1B            1.0080  0.34000    -1
 1  14  DN  N 
    D                0.4000 -1.97707    -1
[ delete ]
 HN
[ thole_polarization ]
; ai   dai    aj   daj    alpha_i    alpha_j  thole_i  thole_j
   N    DN    CA   DCA    0.001298  0.001656  0.8950  0.8950
   N    DN     C    DC    0.001298  0.000675  0.8950  0.2950
  CA   DCA     C    DC    0.001656  0.000675  0.8950  0.2950
   C    DC     O    DO    0.000675  0.000651  0.2950  0.3100
  CA   DCA     O    DO    0.001656  0.000651  0.8950  0.3100

; charged Gly N-terminus of single amino acid
[ GNTS ]
[ replace ]
 N    N     ND3P3A  13.6070  1.62807
 DN   DN    D        0.4000 -1.97707
 CA   CA    CD32C   11.6110  2.27613
 DCA  DCA   D        0.4000 -2.23313
 HA1  HA1   HDA2C    1.0080  0.14300
 HA2  HA2   HDA2C    1.0080  0.14300
[ add ]
 3  4   H   N   CA   C
    HDP1B            1.0080  0.34000    -1
 1  14  DN  N 
    D                0.4000 -1.97707    -1
[ delete ]
 HN
; EXPERIMENTAL
[ thole_polarization ]
; ai   dai    aj   daj    alpha_i    alpha_j  thole_i  thole_j
   N    DN    CA   DCA    0.001298  0.001656  0.8950  0.8950
   N    DN     C    DC    0.001298  0.001016  0.8950  0.8990
  CA   DCA     C    DC    0.001656  0.001016  0.8950  0.8990

[ 5TER ]
[ replace ]
 O5'  O5'   OD31A   15.5994  1.75947
 DO5' DO5'  D        0.4000 -1.75947
 C5'  C5'   CCD32A  11.6110  1.67534
 DC5' DC5'  D        0.4000 -1.73534
[ add ]
 1  2  H5T  O5'  C5'  C4'
    HDP1A            1.0080  0.36000    -1
 2  13 LP5  O5'  C5'  C4'
    LP               0.0000 -0.23000    -1
 2  4  H5'  C5'  C4'  C3'
    HDA2A            1.0080  0.08000    -1
[ replace ]
 H5'1 H5'   HDA2A    1.0080  0.08000
 H5'2 H5''  HDA2A    1.0080  0.08000
 LP51 LP5A  LP       0.0000 -0.23000
 LP52 LP5B  LP       0.0000 -0.23000 
[ delete ]
 P
 DP
 O1P
 DO1P
 O2P
 DO2P
[ exclusions ]
;  ai    aj
   DO5'  LP5A
   DO5'  LP5B
   O5'   LP5A
   O5'   LP5B
   LP5A  LP5B
[ thole_polarization ]
; ai   dai    aj   daj    alpha_i    alpha_j  thole_i  thole_j
 C5'  DC5'   O5'  DO5'    0.001000   0.001028 1.3000   1.3000
 C5'  DC5'   C4'  DC4'    0.001000   0.001562 1.3000   1.1030
 C5'  DC5'   C3'  DC3'    0.001000   0.001642 1.3000   0.8620
 C5'  DC5'   O4'  DO4'    0.001000   0.000618 1.3000   1.1030
 O5'  DO5'   C4'  DC4'    0.001028   0.001562 1.3000   1.1030
[ anisotropic_polarization ]
; drude    ai    aj    ak    al   a11        a22        a33
   DO5'    O5'   C5'   LP5A  LP5B 0.81080 1.121620 0.97300
[ virtual_sites3 ]
  ; 3out
  ; site from              func    a      b      c 
    LP5A  O5'   C5'   H5T   4     -0.095 -0.005 -2.513418287
    LP5B  O5'   C5'   H5T   4     -0.095 -0.005  2.513418287
