;
; Polarizable water: SWM4-NDP model
;
; G. Lamoureux, E. Harder, I. V. Vorobyov, B. Roux, and A. D. MacKerell, Jr. (2006)
; A polarizable model of water for molecular dynamics simulations of biomolecules.
; Chem. Phys. Lett. 418: 245-249.
;

[ moleculetype ]
; molname      nrexcl
SOL            2

[ atoms ]
; id    type    resnr   resname   at name     cg nr      charge    mass
1       ODW     1       SOL           OH2         1      1.71636   15.5994
2       HDW     1       SOL            H1         1      0.55733    1.0080
3       HDW     1       SOL            H2         1      0.55733    1.0080
4       LP      1       SOL            OM         1     -1.11466    0.0000
5       D       1       SOL          DOH2         1     -1.71636    0.4000

[ bonds ]
; i  j   funct
  1  5    1

[ virtual_sites3 ]
; site  from          func   a     b
  4     1    2    3    1     0.205109464 0.205109464

[ settles ]
  1   1   0.09572  0.15139

[ exclusions ]
1 2 3 4 5
2 3 4 5
3 4 5
4 5
