
[ moleculetype ]
; molname      nrexcl
SOL            2

[ atoms ]
; id    type    resnr   resname   at name     cg nr      charge    mass
1       ODW     1       SOL           OH2         1      1.71636   15.5994
2       D       1       SOL          DOH2         1     -1.71636    0.4000
3       LP      1       SOL            OM         1     -1.11466    0.0000
4       HDW     1       SOL            H1         1      0.55733    1.0080
5       HDW     1       SOL            H2         1      0.55733    1.0080

[ bonds ]
; i  j   funct
  1  2    1

[ virtual_sites3 ]
; site  from          func   a     d
  3     1    4    5    2     0.5   0.024034492

; removed SETTLE because GROMACS requires a specific atom order
; that is not satisfied in this water model
[ constraints ]
;  i   j   funct   dist
   1   4   1       0.09572
   1   5   1       0.09572
   4   5   1       0.15139

[ exclusions ]
1 2 3 4 5
2 1 3 4 5
3 1 2 4 5
4 1 2 3 5

