;
; Polarizable water: SWM6 model
;
; W. Yu, P. E. Lopes, B. Roux, and A. D. MacKerell, Jr. (2013)
; Six-site polarizable model of water based on the classical Drude
; oscillator. J. Chem. Phys. 138(3): 034508.
;

[ moleculetype ]
; molname      nrexcl
SOL            2

[ atoms ]
; id    type    resnr   resname   at name     cg nr      charge    mass
1       ODW6    1       SOL           OH2         1      1.91589   15.5994
2       HDW     1       SOL            H1         1      0.53070    1.0080
3       HDW     1       SOL            H2         1      0.53070    1.0080
4       D       1       SOL          DOH2         1     -1.62789    0.4000
5       LP      1       SOL           OL1         1     -0.10800    0.0000
6       LP      1       SOL           OL2         1     -0.10800    0.0000
7       LP      1       SOL            OM         1     -1.13340    0.0000

[ settles ]
  1   1   0.09572  0.15139

[ bonds ]
; i  j   funct
  1  4    1

[ virtual_sites3 ]
; 3out
; site  from          func   a             b             c
  5     1    2    3    4    -0.1708164805 -0.1708164805 -2.74229881
  6     1    2    3    4    -0.1708164805 -0.1708164805  2.74229881
; 3fd
; site  from          func   a     d
  7     1    2    3    2     0.5   0.0247

[ exclusions ]
1 2 3 4 5 6 7
2 3 4 5 6 7
3 4 5 6 7
4 5 6 7
5 6 7
6 7

