
[ moleculetype ]
; molname      nrexcl
SOL            2

[ atoms ]
; id    type    resnr   resname   at name     cg nr      charge    mass
1       ODW6    1       SOL           OH2         1      1.91589   15.5994
2       D       1       SOL          DOH2         1     -1.62789    0.4000
3       LP      1       SOL           OL1         1     -0.10800    0.0000
4       LP      1       SOL           OL2         1     -0.10800    0.0000
5       LP      1       SOL            OM         1     -1.13340    0.0000
6       HDW     1       SOL            H1         1      0.53070    1.0080
7       HDW     1       SOL            H2         1      0.53070    1.0080

[ bonds ]
; i  j   funct
  1  2    1

[ virtual_sites3 ]
; 3fd
; site  from          func   a     d
  5     1    6    7    2     0.5   0.0247
; 3out
; site  from          func   a             b             c
  3     1    6    7    4    -0.1708164805 -0.1708164805 -2.74229881
  4     1    6    7    4    -0.1708164805 -0.1708164805  2.74229881

; removed SETTLE because GROMACS requires a specific atom order
; that is not satisfied in this water model
[ constraints ]
;  i   j   funct   dist
   1   6   1       0.09572
   1   7   1       0.09572
   6   7   1       0.15139

[ exclusions ]
1 2 3 4 5 6 7
2 1 3 4 5 6 7
3 1 2 4 5 6 7
4 1 2 3 5 6 7
5 1 2 3 4 6 7
6 1 2 3 4 5 7

