#
#
#name|method|descr|T(K)|E(Hartree)|Multiplicity|
H|G2|G2(0K)|0.0|-0.500000|
C|G2|G2(0K)|0.0|-37.784301|
O|G2|G2(0K)|0.0|-74.982030|
N|G2|G2(0K)|0.0|-54.517960|
H|G2|E(ZPE)|0.0|0.000000|
C|G2|E(ZPE)|0.0|0.000000|
O|G2|E(ZPE)|0.0|0.000000|
N|G2|E(ZPE)|0.0|0.000000|
H|G3|G3(0K)|0.0|-0.501003|2|
B|G3|G3(0K)|0.0|-24.642568|2|
C|G3|G3(0K)|0.0|-37.827717|3|
N|G3|G3(0K)|0.0|-54.564343|4|
O|G3|G3(0K)|0.0|-75.030991|3|
F|G3|G3(0K)|0.0|-99.684205|2|
Si|G3|G3(0K)|0.0|-289.222275|3|
P|G3|G3(0K)|0.0|-341.116432|4|
S|G3|G3(0K)|0.0|-397.961110|3|
Cl|G3|G3(0K)|0.0|-459.990959|2|
H|G3|E(ZPE)|0.0|0.000000|
B|G3|E(ZPE)|0.0|0.000000|
C|G3|E(ZPE)|0.0|0.000000|
N|G3|E(ZPE)|0.0|0.000000|
O|G3|E(ZPE)|0.0|0.000000|
F|G3|E(ZPE)|0.0|0.000000|
Si|G3|E(ZPE)|0.0|0.000000|
P|G3|E(ZPE)|0.0|0.000000|
S|G3|E(ZPE)|0.0|0.000000|
Cl|G3|E(ZPE)|0.0|0.000000|
H|G4|G4(0K)|0.0|-0.501420|2|
B|G4|G4(0K)|0.0|-24.646650|2|
C|G4|G4(0K)|0.0|-37.834168|3|
N|G4|G4(0K)|0.0|-54.573666|4|
O|G4|G4(0K)|0.0|-74.970317|3|
F|G4|G4(0K)|0.0|-99.704982|2|
Si|G4|G4(0K)|0.0|-289.237040|3|
P|G4|G4(0K)|0.0|-341.134622|4|
S|G4|G4(0K)|0.0|-397.980179|3|
Cl|G4|G4(0K)|0.0|-460.015052|2|
H|G4|E(ZPE)|0.0|0.000000|
B|G4|E(ZPE)|0.0|0.000000|
C|G4|E(ZPE)|0.0|0.000000|
N|G4|E(ZPE)|0.0|0.000000|
O|G4|E(ZPE)|0.0|0.000000|
F|G4|E(ZPE)|0.0|0.000000|
Si|G4|E(ZPE)|0.0|0.000000|
P|G4|E(ZPE)|0.0|0.000000|
S|G4|E(ZPE)|0.0|0.000000|
Cl|G4|E(ZPE)|0.0|0.000000|
H|CBS-QB3|CBS-QB3(0K)|0.0|-0.499818|2|
C|CBS-QB3|CBS-QB3(0K)|0.0|-37.785376|3|
O|CBS-QB3|CBS-QB3(0K)|0.0|-74.987619|
N|CBS-QB3|CBS-QB3(0K)|0.0|-54.520534|
H|CBS-QB3|E(ZPE)|0.0|0.000000|
C|CBS-QB3|E(ZPE)|0.0|0.000000|
O|CBS-QB3|E(ZPE)|0.0|0.000000|
N|CBS-QB3|E(ZPE)|0.0|0.000000|
H|exp|DHf(0K)|0.0|0.082278
H|exp|H(0K)-H(298.15K)|298.1|0.001610
Li|exp|DHf(0K)|0.0|0.060063
Li|exp|H(0K)-H(298.15K)|298.1|0.001753
Be|exp|DHf(0K)|0.0|0.121879
Be|exp|H(0K)-H(298.15K)|298.1|0.000733
B|exp|DHf(0K)|0.0|0.217049
B|exp|H(0K)-H(298.15K)|298.1|0.000462
C|exp|DHf(0K)|0.0|0.270880
C|exp|H(0K)-H(298.15K)|298.1|0.000398
N|exp|DHf(0K)|0.0|0.179328
N|exp|H(0K)-H(298.15K)|298.1|0.001657
O|exp|DHf(0K)|0.0|0.094007
O|exp|H(0K)-H(298.15K)|298.1|0.001657
F|exp|DHf(0K)|0.0|0.029434
F|exp|H(0K)-H(298.15K)|298.1|0.001673
Na|exp|DHf(0K)|0.0|0.040940
Na|exp|H(0K)-H(298.15K)|298.1|0.002454
Mg|exp|DHf(0K)|0.0|0.055569
Mg|exp|H(0K)-H(298.15K)|298.1|0.001896
Al|exp|DHf(0K)|0.0|0.124667
Al|exp|H(0K)-H(298.15K)|298.1|0.001721
Si|exp|DHf(0K)|0.0|0.169878
Si|exp|H(0K)-H(298.15K)|298.1|0.001211
P|exp|DHf(0K)|0.0|0.120189
P|exp|H(0K)-H(298.15K)|298.1|0.002040
S|exp|DHf(0K)|0.0|0.104636
S|exp|H(0K)-H(298.15K)|298.1|0.001673
Cl|exp|DHf(0K)|0.0|0.061497
Cl|exp|H(0K)-H(298.15K)|298.1|0.001753