; NOTE: longest names match
; General atoms
; '???' or '*' matches any residue name
??? C   12.0110
??? CA  40.0800
??? CL  35.4530
??? F   18.9984
??? FE  55.8470
??? H    1.008
??? MG  24.3050
??? N   14.0067
??? NA  22.9898
??? O   15.9994
??? P   30.9738
??? S   32.0600
??? SI  28.0800
??? ZN  65.3700
; Proteins
; 'AAA' matches any protein residue name
; all hydrogen masses for proteins are added to the heavy atoms
AAA H    0.0
; set all dummy masses to zero: the masses are now in the atoms
AAA MN1  0.0
AAA MN2  0.0
LYS MNZ1 0.0
LYS MNZ2 0.0
LYSH MNZ1 0.0
LYSH MNZ2 0.0
TYR MW   0.0
; This is for the N-terminus (H1 is summed into the N)
AAA H2   1.008
AAA H3   1.008
AAA CA  13.0190
AAA CB  14.0270
AAA CG  14.0270
AAA CD  13.0190
AAA CE  13.0190
AAA CH  13.0190
AAA CZ  13.0190
AAA N   15.0147
AAA OG  15.9994
AAA OH  15.9994
AAA SG  32.0600
ALA CB  15.0350
ARG CD  14.0270
ARG CZ  12.0110
ARG NH  16.0227
ASN ND  16.0227
ASN CG  12.0110
ASP CG  12.0110
ASPH OD2 17.0074
CYS SG  33.068
GLN CD  12.0110
GLN NE  16.0227
GLU CD  12.0110
GLUH OE2 17.0074
HIS CG  12.0110
HISA NE  14.0067
HISB ND  14.0067
HIS1 NE  14.0067
ILE CB  13.0190
ILE CD  15.0350
ILE CG2 15.0350
LEU CD  15.0350
LEU CG  13.0190
LYS CD  14.0270
LYS CE  14.0270
LYS NZ  16.0227
LYSH NZ  17.0307
MET CE  15.0350
PHE CG  12.0110
PRO N   14.0067
PRO CD  14.0270
SER OG  17.0074
THR CB  13.0190
THR CG  15.0350
THR OG  17.0074
TRP CD2 12.0110
TRP CE2 12.0110
TRP CG  12.0110
TYR CG  12.0110
TYR CZ  12.0110
TYR OH  17.0074
VAL CB  13.0190
VAL CG  15.0350
; water
SOL OW  15.9994
SOL HW   1.008
SOL MW   0.0
; DMSO
DMSO CD  15.03500
DMSO SD  32.06000
DMSO OD  15.99940
