#
#
#name|method|descr|T(K)|E(Hartree)|
H|G2|G2(0K)|0.0|-0.500000|
C|G2|G2(0K)|0.0|-37.784301|
O|G2|G2(0K)|0.0|-74.982030|
N|G2|G2(0K)|0.0|-54.517960|
H|G2|E(ZPE)|0.0|0.000000|
C|G2|E(ZPE)|0.0|0.000000|
O|G2|E(ZPE)|0.0|0.000000|
N|G2|E(ZPE)|0.0|0.000000|
H|G3|G3(0K)|0.0|-0.501003|
C|G3|G3(0K)|0.0|-37.827717|
O|G3|G2(0K)|0.0|-74.955391|
N|G3|G2(0K)|0.0|-54.564343|
H|G3|E(ZPE)|0.0|0.000000|
C|G3|E(ZPE)|0.0|0.000000|
O|G3|E(ZPE)|0.0|0.000000|
N|G3|E(ZPE)|0.0|0.000000|
H|G4|G4(0K)|0.0|-0.501420|
C|G4|G4(0K)|0.0|-37.834168|
O|G4|G4(0K)|0.0|-74.970317|
N|G4|G4(0K)|0.0|-54.573666|
H|G4|E(ZPE)|0.0|0.000000|
C|G4|E(ZPE)|0.0|0.000000|
O|G4|E(ZPE)|0.0|0.000000|
N|G4|E(ZPE)|0.0|0.000000|
H|CBS-QB3|CBS-QB3(0K)|0.0|-0.499818|
C|CBS-QB3|CBS-QB3(0K)|0.0|-37.785376|
O|CBS-QB3|CBS-QB3(0K)|0.0|-74.987619|
N|CBS-QB3|CBS-QB3(0K)|0.0|-54.520534|
H|CBS-QB3|E(ZPE)|0.0|0.000000|
C|CBS-QB3|E(ZPE)|0.0|0.000000|
O|CBS-QB3|E(ZPE)|0.0|0.000000|
N|CBS-QB3|E(ZPE)|0.0|0.000000|
H|exp|DHf(0K)|0.0|0.0822833865045|
H|exp|H(0K)-H(298.15K)|298.15|0.00160953746396|
C|exp|DHf(0K)|0.0|0.270881776018|
C|exp|H(0K)-H(298.15K)|298.15|0.000398400362366|
