grid 39 18 {

group "Bond Options" 1 1 16 9 {
  radiobuttons { " Thin Bonds"  " Fat Bonds" " Very Fat Bonds" " Spheres" }
	"bonds" "Ok" " F" "help bonds"
}	

group "Other Options" 18 1 20 13 {
  checkbox " Show Hydrogens"  ""   	"" "FALSE"	"help opts"
  checkbox " Draw plus for atoms" ""    "" "TRUE"       "help opts"
  checkbox " Show Box"		""	"" "TRUE"	"help opts"
  checkbox " Remove PBC"	""	"" "FALSE"	"help opts"
  checkbox " Depth Cueing"	""	"" "TRUE"	"help opts"
  edittext "Skip frames: "	""	"" "0"		"help opts"
}

simple 1 15 37 2 {
  defbutton "Ok" "Ok" "Ok" "Ok" "help bonds"
}

}
