grid 51 16 {

group "Bond Options" 1 1 12 9 {
  radiobuttons { " Thin Bonds"  " Fat Bonds" " Very Fat Bonds" " Spheres" }
	"bonds" "Ok" " F" "help bonds"
}	

group "Box Options" 14 1 16 9 {
  radiobuttons { " No Box"  " Rectangular"  " Triclinic" " Octahedron"  }
	"box" "Ok" " R" "help bonds"
}	

group "Other Options" 32 1 18 11 {
  checkbox " Show Hydrogens"  ""   	"" "FALSE"	"help opts"
  checkbox " Draw plus for atoms" ""    "" "TRUE"       "help opts"
  checkbox " Remove PBC"	""	"" "FALSE"	"help opts"
  checkbox " Depth Cueing"	""	"" "TRUE"	"help opts"
  edittext "Skip frames: "	""	"" "0"		"help opts"
  edittext "Wait (ms): "	""	"" "0"		"help opts"
}

simple 1 13 49 2 {
  defbutton "Ok" "Ok" "Ok" "Ok" "help bonds"
}

}
