;
; Atomic solvation parameters: i.e. free energy of solvation (kcal/mol) per
; unit of solvent exposed area (A^2). The atomnames are really atomtypes!
;
; Data from Eisenberg and McLachlan, Nature 319 (1986), 199-203
; These numbers are for united atoms.
;
; Read this only using the function get_dgsolv (include "atomprop.h")
;
???	C		0.016
???	N		-0.006
???	O		-0.006
; In the original paper by Eisenberg and McLachlan, GLU and ASP sidechains
; have one negative oxygen atom (OM) and normal (O). The OM is then selected
; to be the most solvent accessible one. Since in a simulation
; such sidechains will usually flip around anyway we average the constants
; here, so OM' = (OM + O)/2
;???	OM		-0.024
???	OM		-0.015
???	NL		-0.050
???	S		0.021
???	H		0.0
; Right now the data from the ref below are *not* used!
; Data are taken from Wang et al. J Phys Chem B 105 (2001) p 5055-5067
; to be more precise this is from table 4, model 4
;
;???	C3		0.0117970
;???	C2		-0.0183314
;???	C1		-0.4449764
;???	CT		0.0697875
;???	CA		-0.0480703
;???	CD2		-0.1236206
;???	CD1		-0.1226437
;???	CD		0.0246029
;???	CS		-0.0061025
;???	CO		-0.1178312
;???	CN		0.0208413
;???	F		0.0194227
;???	Cl		-0.0015111
;???	Br		-0.0068335
;???	I		-0.0066410
;???	HCT3		-0.0061394
;???	HCT2		-0.0365374
;???	HC		-0.0365374
;???	HCT1		-0.0215288
;???	HCT		0.0062124
;???	HCD2		0.1459805
;???	HCD1		0.0820232
;???	HCD		0.1036663
;???	HCA		0.0220654
;???	HCS		0.0100682
;???	HO		-0.0029297
;???	HN		-0.2363502
;???	HS		0.0377756
;???	OA		-0.3006240
;???	OC		-0.0816844
;???	O		-0.1357120
;???	OS		0.1176048
;???	OOH		-0.1421025
;???	SH		-0.0372476
;???	SS		-0.0121603
;???	SP		-0.0477491
;???	NS		-0.1143369
;???	ND2		-0.3270664	
;???	ND3		-0.4072273
;???	NO		0.7646976
;???	NH2		0.5234891	
;???	NH1		-0.3474580	
;???	N		-0.4713683	
;???	NTH2		0.2720645
;???	NTH		0.0325122
;???	NT		-0.3476829
;???	P3		1.5160293
;???	P4		-0.2509340
;???	O-		-1.2154901	
;???	OA-		-2.1887474
;???	S-		-1.1141940	
;???	HN+		-1.3254553
;???	NT+		6.2614711	
;???	ND+		-5.7053672
;???	N+		2.6350040
