[ moleculetype ]
; name  nrexcl
DMSO	2

[ atoms ]
;   nr    type   resnr  residu  atom    cgnr    charge
    1     SD     1	DMSO	SD	1	 0.139
    2     CD     1	DMSO	CD1	1	 0.16
    3     OD     1	DMSO	OD	1	-0.459
    4     CD     1	DMSO	CD2	1	 0.16

[ bonds ]
;  ai    aj funct          b0       kb
    1     2     1 	0.195	376560	; kb from Methionine
    1     3     1 	0.153	502080	; kb from C=O bond	
    1     4     1 	0.195	376560

[ angles ]
;  ai    aj    ak   funct        theta	     kt
3	1	2	1	106.75  460.240
3	1	4	1	106.75  460.240
2	1	4	1	 97.40	460.240 ; kt from Methionine

[ dihedrals ]
;  ai  aj      ak      al   funct     xi         kxi	
1	2	4	3	2 35.264     334.720	; default params
