; Parameters for electronegativity algorithms. This file is used by x2top.
; Note that parameters may have different meaning and different units.
;
; Parameters for Yang & Sharp, JCTC 2 (2006) 1152
; Atom      Model    J_aa (eV)  chi_a (eV)  R_a (A)
H       Yang     13.8904     4.4980    0.3710  
Li      Yang      4.7720     3.0060    1.5570  
C       Yang     10.1260     5.7230    0.7590  
N       Yang     11.7600     8.5990    0.7150  
O       Yang     13.3640     8.9610    0.6690  
F       Yang     14.4980     6.3740    0.7060  
Na      Yang      4.5920     2.8430    2.0850  
Si      Yang      6.9740     4.1680    1.1760  
P       Yang      8.0000     5.4630    1.1020  
S       Yang      8.9720     6.2680    0.9470  
Cl      Yang      9.8920     5.4640    0.9940  
K       Yang      3.8400     2.4210    2.5860  
Br      Yang      8.8500     5.7900    1.1410  
Rb      Yang      3.6920     2.3310    2.7700  
I       Yang      7.5240     5.6220    1.3330  
Cs      Yang      3.4220     2.1830    2.9840  
	  
;	  

; Parameters for Bultinck et al., JPCA 106 (2002) 7887
; J_aa equals Hardness, this is multiplied by 2 in x2top.
; Atom      Model    J_aa (eV)  chi_a (eV)
H        Bultinck     17.9500     1.00000
C        Bultinck      9.0000     5.25000
N        Bultinck      9.3900     8.80000
O        Bultinck     14.3400    14.72000
F        Bultinck     19.7700    15.00000
;
; Parameters for Rappe & Goddard, JPC 95 (1991) 3358
; Atom      Model    J_aa (eV)  chi_a (eV) z_a (1/au)
H           Rappe     13.8904     4.52800     1.06980
LI          Rappe      4.7720     3.00600     0.41740
C           Rappe     10.1260     5.34300     0.85630
N           Rappe     11.7600     6.89900     0.90890
O           Rappe     13.3640     8.74100     0.97150
F           Rappe     14.9480    10.87400     0.92060
NA          Rappe      4.5920     2.84300     0.43640
SI          Rappe      6.9740     4.16800     0.77370
P           Rappe      8.0000     5.46300     0.82570
S           Rappe      8.9720     6.92800     0.86900
CL          Rappe      9.8920     8.56400     0.91540
K           Rappe      3.8400     2.42100     0.45240
BR          Rappe      8.8500     7.79000     1.02530
RB          Rappe      3.6920     2.33100     0.51620
I           Rappe      7.5240     6.82200     1.07260
CS          Rappe      3.4220     2.18300     0.56630
