???	H	2.1	
???	Li	1.0	
???	Be	1.5	
???	B	2.0	
???	C	2.5	
???	N	3.0	
???	O	3.5	
???	F	4.0	
???	Na	0.9	
???	Mg	1.2
???	Al	1.5	
???	Si	1.8	
???	P	2.1	
???	S	2.5	
???	Cl	3.0	
???	K	0.8	
???	Ca	1.0	
???	Sc	1.3	
???	Ti	1.5	
???	V	1.6	
???	Cr	1.6	
???	Mn	1.5	
???	Fe	1.8	
???	Co	1.9	
???	Ni	1.9	
???	Cu	1.9	
???	Zn	1.6	
???	Ga	1.6	
???	Ge	1.8	
???	As	2.0	
???	Se	2.4	
???	Br	2.8	
???	Rb	0.8	
???	Sr	1.0	
???	Y	1.2	
???	Zr	1.4	
???	Nb	1.6	
???	Mo	1.8	
???	Tc	1.9	
???	Ru	2.2	
???	Rh	2.2	
???	Pd	2.2	
???	Ag	1.9	
???	Cd	1.7	
???	In	1.7	
???	Sn	1.8	
???	Sb	1.9	
???	Te	2.1	
???	I	2.5	
???	Cs	0.7	
???	Ba	0.9	
???	Hf	1.3	
???	Ta	1.5	
???	W	1.7	
???	Re	1.9	
???	Os	2.2	
???	Ir	2.2	
???	Pt	2.2	
???	Au	2.4	
???	Hg	1.9	
???	Tl	1.8	
???	Pb	1.9	
???	Bi	1.9	
???	Po	2.0	
???	At	2.2	
???	Fr	0.7	
???	Ra	0.9	
???	Ac	1.1	
???	Th	1.3	
???	Pa	1.4	
???	U	1.4	
