H      1     1.00790  Hydrogen
He     2     4.00260  Helium
Li     3     6.94100  Lithium
Be     4     9.01220  Beryllium
B      5    10.81100  Boron
C      6    12.01070  Carbon
N      7    14.00670  Nitrogen
O      8    15.99940  Oxygen
F      9    18.99840  Fluorine
Ne    10    20.17970  Neon
Na    11    22.98970  Sodium
Mg    12    24.30500  Magnesium
Al    13    26.98150  Aluminum
Si    14    28.08550  Silicon
P     15    30.97380  Phosphorus
S     16    32.06500  Sulfur
Cl    17    35.45300  Chlorine
Ar    18    39.94800  Argon
K     19    39.09830  Potassium
Ca    20    40.07800  Calcium
Sc    21    44.95590  Scandium
Ti    22    47.86700  Titanium
V     23    50.94150  Vanadium
Cr    24    51.99610  Chromium
Mn    25    54.93800  Manganese
Fe    26    55.84500  Iron
Co    27    58.93320  Cobalt
Ni    28    58.69340  Nickel
Cu    29    63.54600  Copper
Zn    30    65.39000  Zinc
Ga    31    69.72300  Gallium
Ge    32    72.64000  Germanium
As    33    74.92160  Arsenic
Se    34    78.96000  Selenium
Br    35    79.90400  Bromine
Kr    36    83.80000  Krypton
Rb    37    85.46780  Rubidium
Sr    38    87.62000  Strontium
Y     39    88.90590  Yttrium
Zr    40    91.22400  Zirconium
Nb    41    92.90640  Niobium
Mo    42    95.94000  Molybdenum
Tc    43    98.00000  Technetium
Ru    44   101.07000  Ruthenium
Rh    45   102.90550  Rhodium
Pd    46   106.42000  Palladium
Ag    47   107.86820  Silver
Cd    48   112.41100  Cadmium
In    49   114.81800  Indium
Sn    50   118.71000  Tin
Sb    51   121.76000  Antimony
Te    52   127.60000  Tellurium
I     53   126.90450  Iodine
Xe    54   131.29300  Xenon
Cs    55   132.90550  Cesium
Ba    56   137.32700  Barium
La    57   138.90550  Lanthanum
Ce    58   140.11600  Cerium
Pr    59   140.90770  Praseodymium
Nd    60   144.24000  Neodymium
Pm    61   145.00000  Promethium
Sm    62   150.36000  Samarium
Eu    63   151.96400  Europium
Gd    64   157.25000  Gadolinium
Tb    65   158.92530  Terbium
Dy    66   162.50000  Dysprosium
Ho    67   164.93030  Holmium
Er    68   167.25900  Erbium
Tm    69   168.93420  Thulium
Yb    70   173.04000  Ytterbium
Lu    71   174.96700  Lutetium
Hf    72   178.49000  Hafnium
Ta    73   180.94790  Tantalum
W     74   183.84000  Tungsten
Re    75   186.20700  Rhenium
Os    76   190.23000  Osmium
Ir    77   192.21700  Iridium
Pt    78   195.07800  Platinum
Au    79   196.96650  Gold
Hg    80   200.59000  Mercury
Tl    81   204.38330  Thallium
Pb    82   207.20000  Lead
Bi    83   208.98040  Bismuth
Po    84   209.00000  Polonium
At    85   210.00000  Astatine
Rn    86   222.00000  Radon
Fr    87   223.00000  Francium
Ra    88   226.00000  Radium
Ac    89   227.00000  Actinium
Th    90   232.03810  Thorium
Pa    91   231.03590  Protactinium
U     92   238.02890  Uranium
Np    93   237.00000  Neptunium
Pu    94   244.00000  Plutonium
Am    95   243.00000  Americium
Cm    96   247.00000  Curium
Bk    97   247.00000  Berkelium
Cf    98   251.00000  Californium
Es    99   252.00000  Einsteinium
Fm   100   257.00000  Fermium
Md   101   258.00000  Mendelevium
No   102   259.00000  Nobelium
Lr   103   262.00000  Lawrencium
Rf   104   261.00000  Rutherfordium
Db   105   262.00000  Dubnium
Sg   106   266.00000  Seaborgium
Bh   107   264.00000  Bohrium
Hs   108   277.00000  Hassium
Mt   109   268.00000  Meitnerium
