[ moleculetype ]
; Name		nrexcl
Ethane		3

[ atoms ]
; id    at type res nr  residu name     at name         cg nr   charge
1       C      1        Eth             C1              1       -0.18
2       H      1        Eth             H2              1        0.06
3       H      1        Eth             H3              1        0.06
4       H      1        Eth             H4              1        0.06
5	C      1        Eth             C5              2       -0.18
6       H      1        Eth             H6              2        0.06
7       H      1        Eth             H7              2        0.06
8       H      1        Eth             H8              2        0.06

[ bonds ]
; i	j
1	2
1	3
1	4
1	5	1	0.154 ; Slightly longer bond (Kaminski et al.)
5	6
5	7
5	8

[ pairs ]
; i	j
2	6
2	7
2	8
3	6
3	7
3	8
4	6
4	7
4	8

[ angles ]
; i	j	k
2	1	3
2	1	4
2	1	5
3	1	4
3	1	5
4	1	5

1	5	6
1	5	7
1	5	8
6	5	7
6	5	8
7	5	8

