[ None ]

[ GLY-NH3+ ]
[ replace ]
N		NH3		14.0027	-0.3
CA		CT2		12.011	0.13
[ Add ]
3	4	H	N	CA	C
	HC	1.008	0.33
[ delete ]
HN

[ NH3+ ]
[ replace ]
N               NH3             14.0027 -0.3
CA              CT1             12.011  0.21
HA              HB               1.008  0.1
[ Add ]
3       4       H       N       CA      C
        HC      1.008   0.33
[ delete ]
HN

[ PRO-NH2+ ]
[ replace ]
N               NP       14.0027 -0.07
CA              CP1      12.011  0.16
CD              CP3      12.011  0.16
[ add ]
2       4       H       N       CA      C
        HC        1.008   0.24



