****************************************************************
*               Charmm to Gromacs port writted by              *
*               Par Bjelkmar, bjelkmar@cbr.su.se               *
*               Alternative correspondance:                    *
*               Erik Lindahl, lindahl@cbr.su.se                *
****************************************************************


#define _FF_CHARMM

[ defaults ]
; nbfunc	comb-rule	gen-pairs	fudgeLJ	fudgeQQ
1	2	yes	1.0	1.0

#include "ffcharmm27nb.itp"
#include "ffcharmm27bon.itp"
