[ None ]

[ GLY-COO- ]
[ replace ]
C               Abis    12.011  0.64
[ add ]
2       8       O       C       CA      N
        Obis    15.9994 -0.42
[ delete ]
O
[ dihedrals ]
N       CA      C       O2
[ impropers ]
CA      O2      C       O1      improper_X_X_A_X

[ COO- ]
[ replace ]
C		Abis	12.011	0.64
[ add ]
2	8	O	C	CA	N
	Obis	15.9994	-0.42
[ delete ]
O
[ dihedrals ]
N	CA	C	O2	
[ impropers ]
CA	O2	C	O1	improper_X_X_A_X
N	C	CA	CB	improper_X_X_C_X

[ COOH ]
[ replace ]
C		Aprime	12.011	0.38
O		OH	15.9994	-0.38
[ add ]
1	2	OT	C	CA	N
	O	15.9994	-0.433
1	2	HO	O	C	CA
	HO	1.008	0.433
[ dihedrals ]
N	CA	C	O1	
[ impropers ]
O2	CA	C	O1	improper_X_X_A_X

