ALA	3
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	3	4	CB	CA	N
ARG	8
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	2	6	CG	CD	CB
	2	6	CD	NE	CG
	1	1	NE	CD	CZ
	2	3	NH1	CZ	NE
	2	3	NH2	CZ	NE
ARGN	8
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	2	6	CG	CD	CB
	2	6	CD	NE	CG
	1	1	NE	CD	CZ
	1	2	NH1	CZ	NE
	2	3	NH2	CZ	NE
ASN	4
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	2	3	ND2	CG	CB
ASP	3
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
ASPH	4
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	1	2	OD2	CG	CB
CYS2	3
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	SG	CA
CYSH	4
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	SG	CA
	1	2	SG	CB	CA
GLN	5
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	2	6	CG	CD	CB
	2	3	NE2	CD	CG
GLU	4
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	2	6	CG	CD	CB
GLUH	5
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	2	6	CG	CD	CB
	1	2	OE2	CD	CG
GLY	2
	1	1	N	-C	CA
	2	6	CA	C	N
HIS1	6
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	1	1	CD2	CG	NE2
	1	1	CE1	ND1	NE2
	1	1	ND1	CG	CE1
HISA	6
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	1	1	CD2	CG	NE2
	1	1	CE1	ND1	NE2
	1	1	ND1	CG	CE1
HISB	6
	1	1	N	-C	CA
	2	6	CB	CG	CA
	1	5	CA	N	C	CB
	1	1	NE2	CE1	CD2
	1	1	CD2	CG	NE2
	1	1	CE1	ND1	NE2
HISH	7
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	1	1	CD2	CG	NE2
	1	1	CE1	ND1	NE2
	1	1	ND1	CG	CE1
	1	1	NE2	CE1	CD2
ILE	6
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	1	5	CB	CA	CG1	CG2
	2	6	CG1	CD	CB
	3	4	CG2	CB	CA
	3	4	CD	CG1	CB
LEU	6
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	1	5	CG	CB	CD1	CD2
	3	4	CD1	CG	CB
	3	4	CD2	CG	CB
LYS	7
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	2	6	CG	CD	CB
	2	6	CD	CE	CG
	2	6	CE	NZ	CD
	2	4	NZ	CE	CD
LYSH	7
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	2	6	CG	CD	CB
	2	6	CD	CE	CG
	2	6	CE	NZ	CD
	3	4	NZ	CE	CD
MET	5
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	2	6	CG	SD	CB
	3	4	CE	SD	CG
PHE	8
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	1	1	CD1	CG	CE1	
	1	1	CD2	CG	CE2
	1	1	CE1	CD1	CZ
	1	1	CE2	CD2	CZ
	1	1	CZ	CE1	CE2	
PRO	4
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	2	6	CG	CD	CB
	2	6	CD	N	CG
SER	4
	1	1	N	-C	CA	
	1	5	CA	N	C	CB
	2	6	CB	OG	CA
	1	2	OG	CB	CA
THR	5
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	1	5	CB	CA	OG1	CG2
	1	2	OG1	CB	CA
	3	4	CG2	CB	CA
TRP	9
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	1	1	CD1	NE1	CG
	1	1	NE1	CD1	CE2
	1	1	CE3	CD2	CZ3
	1	1	CZ3	CE3	CH2
	1	1	CH2	CZ3	CZ2
	1	1	CZ2	CE2	CH2	
TYR	8
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	1	1	CD1	CG	CE1
	1	1	CD2	CG	CE2
	1	1	CE1	CD1	CZ
	1	1	CE2	CD2	CZ
	1	2	OH	CZ	CE1
VAL	5
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	1	5	CB	CA	CG1	CG2
	3	4	CG1	CB	CA
	3	4	CG2	CB	CA
NH2	1
	2	3	N	-C	-CA
NAC	2
	1	1	N	-C	CA
	3	4	CA	N	-C
ACE	1
	3	4	CH3	C	O
HOH	1
	2	7	OW
