[ None ]

[ NH3+ ]
[ replace ]
N		M3	14.0067	-0.71
[ add ]
3	4	H	N	CA	C
	HN	1.008	0.57
[ delete ]
H
[ dihedrals ]
H1	N	CA	C	
[ impropers ]
H1	CA	N	H2	improper_X_X_M3_X
H1	CA	N	H3	improper_X_X_M3_X

[ NH2 ]
[ replace ]
N		N2	14.0067	-0.666
[ add ]
2	4	H	N	CA	C
	HN	1.008	0.333
[ delete ]
H
[ dihedrals ]
H1	N	CA	C	
[ impropers ]
H1	CA	N	H2	improper_X_X_M_X

[ PRO-NH2+ ]
[ replace ]
N		N2	14.0067	-0.14
[ add ]
2	4	H	N	CA	C
	HN	1.008	0.57
[ dihedrals ]
H1	N	CA	C	
[ impropers ]
H1	CA	N	H2	improper_X_X_M_X

[ PRO-NH ]
[ replace ]
N		N1	14.0067	-0.333
[ add ]
1	4	H	N	CA	C
	HN	1.008	0.333
[ dihedrals ]
H1	N	CA	C	

