;
; Encad residue topology file.
; Note that this is only a subset of all molecules described
; in Encad. If you need to use a new one, it might help to
; study the parameter files of Encad.
;
[ bondedtypes ]
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl  keep_dihedrals_on_impropers
     1       1        1          1        0         3        1


[ ACE ]
 [ atoms ]
   CH3    C3   -0.357     1
  HH31     H    0.119     1
  HH32     H    0.119     1
  HH33     H    0.119     1
     C    Aprime    0.380     2
     O     O   -0.380     2
 [ bonds ]
   CH3   HH31
   CH3   HH32 
   CH3   HH33
   CH3      C
     C      O
[ dihedrals ]
  HH33    CH3     C     +N
   CH3      C    +N    +CA
[ impropers ]
     C   HH33   CH3   HH31     improper_X_X_C_X
     C   HH33   CH3   HH32     improper_X_X_C_X
   CH3     +N     C      O     improper_X_X_A_X


[ ALA ]
 [ atoms ]
     N    N1   -0.333     0
     H    HN    0.333     0
    CA    C1   -0.119     1
    HA    H     0.119     1
    CB    C3   -0.357     2 
   HB1    H     0.119     2 
   HB2    H     0.119     2 
   HB3    H     0.119     2 
     C    Aprime    0.380     3
     O    O    -0.380     3
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C 
    CB   HB1
    CB   HB2
    CB   HB3
     C     O
    -C     N
 [ dihedrals ]
  -CA      -C      N     CA	
   -C       N     CA      C	
    N      CA     CB    HB3	
    N      CA      C     +N
 [ impropers ]
    -C     CA      N      H      improper_X_X_N_X   
     N      C     CA     HA      improper_X_X_C_X 
     N      C     CA     CB      improper_N_A_C1_C
    CA    HB3     CB    HB1      improper_X_X_C_X	
    CA    HB3     CB    HB2      improper_X_X_C_X	
    CA     +N      C      O      improper_X_X_A_X  	



[ ARG ]
 [ atoms ]
     N    N1   -0.333     0       
     H    HN    0.333     0
    CA    C1   -0.119     1 
    HA    H     0.119     1 
    CB    C2   -0.238     2 
   HB1    H     0.119     2 
   HB2    H     0.119     2 
    CG    C2   -0.238     3 
   HG1    H     0.119     3 
   HG2    H     0.119     3 
    CD    C2   -0.238     4 
   HD1    H     0.119     4 
   HD2    H     0.119     4
    NE    M1   -0.333     5 
    HE    HN    0.333     5 
    CZ    A6    0.000     6  
   NH1    M2   -0.666     7
  HH11    HN    0.383     7
  HH12    HN    0.383     7
   NH2    M2   -0.666     8
  HH21    HN    0.383     8
  HH22    HN    0.383     8
     C    Aprime    0.380     9
     O    O    -0.380     9
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    NE
    NE    HE
    NE    CZ
    CZ   NH1
    CZ   NH2
   NH1  HH11
   NH1  HH12
   NH2  HH21
   NH2  HH22
     C     O
    -C     N
 [ dihedrals ]
  -CA      -C      N     CA
   -C       N     CA      C
    N      CA     CB     CG
    N      CA      C     +N
   CA      CB     CG     CD
   CB      CG     CD     NE
   CG      CD     NE     CZ
   CD      NE     CZ    NH2  
   NE      CZ    NH1   HH12
   NE      CZ    NH2   HH22
 [ impropers ]
    -C     CA      N      H 	 improper_X_X_N_X
     N      C     CA     HA      improper_X_X_C_X
     N      C     CA     CB      improper_N_A_C1_C
    CA     +N      C      O      improper_X_X_A_X
	CA     CG     CB    HB1      improper_X_X_C_X
    CA     CG     CB    HB2      improper_X_X_C_X
	CB     CD     CG    HG1      improper_X_X_C_X
	CB     CD     CG    HG2      improper_X_X_C_X
    CG     NE     CD    HD1      improper_X_X_C_X
    CG     NE     CD    HD2      improper_X_X_C_X
    CD     CZ     NE     HE      improper_X_X_M_X
    NE    NH2     CZ    NH1      improper_X_X_A_X 
    CZ   HH12    NH1   HH11      improper_X_X_M_X
    CZ   HH22    NH2   HH21      improper_X_X_M_X


[ ARGN ]
 [ atoms ]
     N    N1   -0.333     0
     H    HN    0.333     0
    CA    C1   -0.119     1
    HA    H     0.119     1
    CB    C2   -0.238     2
   HB1    H     0.119     2
   HB2    H     0.119     2
    CG    C2   -0.238     3
   HG1    H     0.119     3
   HG2    H     0.119     3
    CD    C2   -0.238     4
   HD1    H     0.119     4
   HD2    H     0.119     4
    NE    M1   -0.333     5
    HE    HN    0.383     5
    CZ    A6    0.000     6
   NH1    M1   -0.333     7
   HH1    HN    0.333     7
   NH2    M2   -0.666     8
  HH21    HN    0.333     8
  HH22    HN    0.333     8
     C    Aprime    0.380     9
     O    O    -0.380     9
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    NE
    NE    HE
    NE    CZ
    CZ   NH1
    CZ   NH2
   NH1   HH1
   NH2  HH21
   NH2  HH22
     C     O
    -C     N
 [ dihedrals ]
  -CA      -C      N     CA
   -C       N     CA      C
    N      CA     CB     CG
    N      CA      C     +N
   CA      CB     CG     CD
   CB      CG     CD     NE
   CG      CD     NE     CZ
   CD      NE     CZ    NH2
   NE      CZ    NH1    HH1
   NE      CZ    NH2   HH22
 [ impropers ]
    -C     CA      N      H 	 improper_X_X_N_X
     N      C     CA     HA      improper_X_X_C_X
     N      C     CA     CB      improper_N_A_C1_C
    CA     +N      C      O      improper_X_X_A_X  
	CA     CG     CB    HB1      improper_X_X_C_X
    CA     CG     CB    HB2      improper_X_X_C_X
	CB     CD     CG    HG1      improper_X_X_C_X
	CB     CD     CG    HG2      improper_X_X_C_X
    CG     NE     CD    HD1      improper_X_X_C_X
    CG     NE     CD    HD2      improper_X_X_C_X
    CD     CZ     NE     HE      improper_X_X_M_X
    NE    NH1     CZ    NH2      improper_X_X_A_X
    CZ   HH21    NH2   HH22      improper_X_X_M_X


[ ASN ]
 [ atoms ]
     N    N1   -0.333     0
     H    HN    0.333     0
    CA    C1   -0.119     1
    HA    H     0.119     1
    CB    C2   -0.238     2
   HB1    H     0.119     2
   HB2    H     0.119     2
    CG    Aprime    0.380     3
   OD1    O    -0.380     3
   ND2    N2   -0.666     4
  HD21    HN    0.333     4
  HD22    HN    0.333     4
     C    Aprime    0.380     5
     O    O    -0.380     5
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   ND2
   ND2  HD21
   ND2  HD22
     C     O
    -C     N
 [ dihedrals ]
  -CA      -C      N     CA
   -C       N     CA      C
    N      CA     CB     CG 
    N      CA      C     +N
   CA      CB     CG    ND2  
   CB      CG    ND2   HD22 
 [ impropers ]
    -C     CA      N      H 	 improper_X_X_N_X
     N      C     CA     HA      improper_X_X_C_X
     N      C     CA     CB      improper_N_A_C1_C 
    CA     +N      C      O      improper_X_X_A_X  
	CA     CG     CB    HB1      improper_X_X_C_X
    CA     CG     CB    HB2      improper_X_X_C_X
 	CB	  ND2     CG    OD1      improper_X_X_A_X
    CG   HD22    ND2   HD21      improper_X_X_N_X


[ ASP ]
 [ atoms ]
     N    N1   -0.333     0
     H    HN    0.333     0
    CA    C1   -0.119     1
    HA    H     0.119     1
    CB    C2   -0.238     2
   HB1    H     0.119     2
   HB2    H     0.119     2
    CG    Abis    0.640     3
   OD1    Obis   -0.420     3
   OD2    Obis   -0.420     3
     C    Aprime    0.380     4
     O    O    -0.380     4
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   OD2
     C     O	
    -C     N 
 [ dihedrals ]
  -CA      -C      N     CA
   -C       N     CA      C
    N      CA     CB     CG
    N      CA      C     +N  
   CA      CB     CG    OD2 
 [ impropers ]
    -C     CA      N      H 	 improper_X_X_N_X
     N      C     CA     HA      improper_X_X_C_X
     N      C     CA     CB      improper_N_A_C1_C
    CA     +N      C      O      improper_X_X_A_X     
	CA     CG     CB    HB1      improper_X_X_C_X    
    CA     CG     CB    HB2      improper_X_X_C_X
    CB    OD2     CG    OD1      improper_X_X_A_X   


[ ASPH ]
 [ atoms ]
     N    N1   -0.333     0  
     H    HN    0.333     0  
    CA    C1   -0.119     1  
    HA    H     0.119     1  
    CB    C2   -0.238     2
   HB1    H     0.119     2
   HB2    H     0.119     2
    CG    Aprime    0.380     3
   OD1    O    -0.380     3
   OD2   OH    -0.433     4
   HD2   HO     0.433     4
     C    Aprime    0.380     5
     O    O    -0.380     5
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   OD2
   OD2   HD2
     C     O
    -C     N
 [ dihedrals ]
  -CA      -C      N     CA
   -C       N     CA      C
    N      CA     CB     CG
    N      CA      C     +N
   CA      CB     CG    OD2
   CB      CG    OD2    HD2
 [ impropers ]
    -C     CA      N      H 	 improper_X_X_N_X
     N      C     CA     HA      improper_X_X_C_X
     N      C     CA     CB      improper_N_A_C1_C
    CA     +N      C      O      improper_X_X_A_X  
	CA     CG     CB    HB1      improper_X_X_C_X
    CA     CG     CB    HB2      improper_X_X_C_X
   OD2     CB     CG    OD1      improper_X_X_A_X



[ CYS2 ] ; aka CYX
 [ atoms ]
     N    N1   -0.333     0
     H    HN    0.333     0
    CA    C1   -0.119     1
    HA    H     0.119     1
    CB    C2   -0.238     2
   HB1    H     0.119     2
   HB2    H     0.119     2
    SG    S     0.000     3
     C    Aprime    0.380     4
     O    O    -0.380     4
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    SG
     C     O
    -C     N
 [ dihedrals ]
  -CA      -C      N     CA
   -C       N     CA      C
    N      CA     CB     SG  
    N      CA      C     +N
 [ impropers ]
    -C     CA      N      H 	 improper_X_X_N_X
     N      C     CA     HA      improper_X_X_C_X
     N      C     CA     CB      improper_N_A_C1_C
    CA     +N      C      O      improper_X_X_A_X  
	CA     SG     CB    HB1      improper_X_X_C_X  
    CA     SG     CB    HB2      improper_X_X_C_X  


[ CYSH ]
 [ atoms ]
     N    N1   -0.333     0
     H    HN    0.333     0
    CA    C1   -0.119     1
    HA    H     0.119     1
    CB    C2   -0.238     2
   HB1    H     0.119     2
   HB2    H     0.119     2
    SG    SH   -0.200     3
    HG    H     0.200     3
     C    Aprime    0.380     4
     O    O    -0.380     4
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    SG
    SG    HG
     C     O
    -C     N
 [ dihedrals ]
  -CA      -C      N     CA
   -C       N     CA      C
    N      CA     CB     SG
   CA      CB     SG     HG  
    N      CA      C     +N
 [ impropers ]	 
    -C     CA      N      H 	 improper_X_X_N_X
     N      C     CA     HA      improper_X_X_C_X
     N      C     CA     CB      improper_N_A_C1_C
    CA     +N      C      O      improper_X_X_A_X  
	CA     SG     CB    HB1      improper_X_X_C_X    
    CA     SG     CB    HB2      improper_X_X_C_X    


[ CYH ] ; same as cysh
 [ atoms ]
     N    N1   -0.333     0
     H    HN    0.333     0
    CA    C1   -0.119     1
    HA    H     0.119     1
    CB    C2   -0.238     2
   HB1    H     0.119     2
   HB2    H     0.119     2
    SG    SH   -0.200     3
    HG    H     0.200     3
     C    Aprime    0.380     4
     O    O    -0.380     4
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    SG
    SG    HG
     C     O
    -C     N
 [ dihedrals ]
  -CA      -C      N     CA
   -C       N     CA      C
    N      CA     CB     SG
   CA      CB     SG     HG
    N      CA      C     +N
 [ impropers ]	 
    -C     CA      N      H 	 improper_X_X_N_X
     N      C     CA     HA      improper_X_X_C_X
     N      C     CA     CB      improper_N_A_C1_C
    CA     +N      C      O      improper_X_X_A_X  
	CA     SG     CB    HB1      improper_X_X_C_X
    CA     SG     CB    HB2      improper_X_X_C_X



[ GLN ]
 [ atoms ]
     N    N1   -0.333     0
     H    HN    0.333     0
    CA    C1   -0.119     1
    HA    H     0.119     1
    CB    C2   -0.238     2
   HB1    H     0.119     2
   HB2    H     0.119     2
    CG    C2   -0.238     3
   HG1    H     0.119     3
   HG2    H     0.119     3
    CD    Aprime    0.380     4
   OE1    O    -0.380     4
   NE2    N2   -0.666     5
  HE21    HN    0.333     5
  HE22    HN    0.333     5
     C    Aprime    0.380     6
     O    O    -0.380     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   NE2
   NE2  HE21
   NE2  HE22
     C     O
    -C     N
 [ dihedrals ]
  -CA      -C      N     CA
   -C       N     CA      C
    N      CA     CB     CG	
   CA      CB     CG     CD	
   CB      CG     CD    NE2	
   CG      CD    NE2   HE22	
    N      CA      C     +N
 [ impropers ]
    -C     CA      N      H 	 improper_X_X_N_X
     N      C     CA     HA      improper_X_X_C_X
     N      C     CA     CB      improper_N_A_C1_C
    CA     +N      C      O      improper_X_X_A_X  
	CA     CG     CB    HB1      improper_X_X_C_X	
    CA     CG     CB    HB2      improper_X_X_C_X
	CB     CD     CG    HG1      improper_X_X_C_X
	CB     CD     CG    HG2      improper_X_X_C_X
    CG    NE2     CD    OE1    	 improper_X_X_A_X
    CD   HE22    NE2   HE21		 improper_X_X_N_X


[ GLU ]
 [ atoms ]
     N    N1   -0.333     0
     H    HN    0.333     0
    CA    C1   -0.119     1
    HA    H     0.119     1
    CB    C2   -0.238     2
   HB1    H     0.119     2
   HB2    H     0.119     2
    CG    C2   -0.238     3
   HG1    H     0.119     3
   HG2    H     0.119     3
    CD    Abis    0.640     4
   OE1    Obis   -0.420     4
   OE2    Obis   -0.420     4
     C    Aprime    0.380     5
     O    O    -0.380     5
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   OE2
     C     O
    -C     N
 [ dihedrals ]
  -CA      -C      N     CA
   -C       N     CA      C
    N      CA     CB     CG
    N      CA      C     +N
   CA      CB     CG     CD		
   CB      CG     CD    OE2	
 [ impropers ]
    -C     CA      N      H      improper_X_X_N_X    
     N      C     CA     HA      improper_X_X_C_X
     N      C     CA     CB      improper_N_A_C1_C
    CA     CG     CB    HB1      improper_X_X_C_X
    CA     CG     CB    HB2      improper_X_X_C_X
    CA     +N      C      O      improper_X_X_A_X  	
	CB     CD     CG    HG1      improper_X_X_C_X	
	CB     CD     CG    HG2      improper_X_X_C_X	
    CG    OE2     CD    OE1      improper_X_X_A_X	


[ GLUH ]
 [ atoms ]
     N    N1   -0.333     1
     H    HN    0.333     1
    CA    C1   -0.119     1
    HA    H     0.119     1
    CB    C2   -0.238     2
   HB1    H     0.119     2
   HB2    H     0.119     2
    CG    C2   -0.238     3
   HG1    H     0.119     3
   HG2    H     0.119     3
    CD    Aprime    0.380     4
   OE1    O    -0.380     4
   OE2    OH   -0.433     5
   HE2    HO    0.433     5
     C    Aprime    0.380     6
     O    O    -0.380     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   OE2
   OE2   HE2
     C     O
    -C     N
 [ dihedrals ]
  -CA      -C      N     CA
   -C       N     CA      C
    N      CA     CB     CG	
    N      CA      C     +N
   CA      CB     CG     CD	
   CB      CG     CD    OE2	
   CG      CD    OE2    HE2	
 [ impropers ]
    -C     CA      N      H      improper_X_X_N_X    
     N      C     CA     HA      improper_X_X_C_X
     N      C     CA     CB      improper_N_A_C1_C
    CA     CG     CB    HB1      improper_X_X_C_X
    CA     CG     CB    HB2      improper_X_X_C_X
	CB     CD     CG    HG1      improper_X_X_C_X	
	CB     CD     CG    HG2      improper_X_X_C_X	
    CG    OE2     CD    OE1      improper_X_X_A_X	
    CA     +N      C      O      improper_X_X_A_X  


[ GLY ]
 [ atoms ]
     N    N1   -0.333     0
     H    HN    0.333     0
    CA    C2   -0.238     1
   HA1    H     0.119     1
   HA2    H     0.119     1
     C    Aprime    0.380     2
     O    O    -0.380     2
 [ bonds ]
     N     H
     N    CA
    CA   HA1
    CA   HA2
    CA     C
     C     O
    -C     N
 [ dihedrals ]
  -CA      -C      N     CA
   -C       N     CA      C
    N      CA      C     +N
 [ impropers ]
    -C     CA      N      H      improper_X_X_N_X    
     N      C     CA    HA1      improper_X_X_C_X
     N      C     CA    HA2      improper_X_X_C_X
    CA     +N      C      O      improper_X_X_A_X  



[ HISA ]  ; A.K.A. HISD/HID
 [ atoms ]
     N    N1   -0.333     0
     H    HN    0.333     0
    CA    C1   -0.119     1
    HA    H     0.119     1
    CB    C2   -0.238     2 
   HB1    H     0.119     2 
   HB2    H     0.119     2 
    CG    A5    0.000     3
   ND1    N1   -0.333     4
   HD1    HN    0.333     4
   CE1    A5    0.081     5
   HE1    H     0.119     5
   NE2    L5   -0.400     5
   CD2    A5    0.081     5
   HD2    H     0.119     5
     C    Aprime    0.380     6
     O    O    -0.380     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   HD1
   ND1   CE1
   CD2   HD2
   CD2   NE2
   CE1   HE1
   CE1   NE2
     C     O
    -C     N
 [ dihedrals ]
  -CA      -C      N     CA
   -C       N     CA      C
    N      CA     CB     CG
    N      CA      C     +N
   CA      CB     CG    CD2 
   CB      CG    ND1    CE1	
   CG     ND1    CE1    NE2	
  ND1     CE1    NE2    CD2	
  CE1     NE2    CD2     CG	
 [ impropers ]
    -C     CA      N      H      improper_X_X_N_X    
     N      C     CA     HA      improper_X_X_C_X
     N      C     CA     CB      improper_N_A_C1_C
    CA     CG     CB    HB1      improper_X_X_C_X
    CA     CG     CB    HB2      improper_X_X_C_X
    CB    CD2     CG    ND1      improper_X_X_A_X
    CG    CE1    ND1    HD1      improper_X_X_N_X
   ND1    NE2    CE1    HE1      improper_X_X_A_X
   NE2     CG 	 CD2    HD2      improper_X_X_A_X
    CA     +N      C      O      improper_X_X_A_X  



[ HID ]  ; same as HISA
 [ atoms ]
     N    N1   -0.333     0
     H    HN    0.333     0
    CA    C1   -0.119     1
    HA    H     0.119     1
    CB    C2   -0.238     2 
   HB1    H     0.119     2 
   HB2    H     0.119     2 
    CG    A5    0.000     3
   ND1    N1   -0.333     4
   HD1    HN    0.333     4
   CE1    A5    0.081     5
   HE1    H     0.119     5
   NE2    L5   -0.400     5
   CD2    A5    0.081     5
   HD2    H     0.119     5
     C    Aprime    0.380     6
     O    O    -0.380     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   HD1
   ND1   CE1
   CD2   HD2
   CD2   NE2
   CE1   HE1
   CE1   NE2
     C     O
    -C     N
 [ dihedrals ]
  -CA      -C      N     CA
   -C       N     CA      C
    N      CA     CB     CG
    N      CA      C     +N
   CA      CB     CG    CD2 
   CB      CG    ND1    CE1	
   CG     ND1    CE1    NE2	
  ND1     CE1    NE2    CD2	
  CE1     NE2    CD2     CG	
 [ impropers ]
    -C     CA      N      H      improper_X_X_N_X    
     N      C     CA     HA      improper_X_X_C_X
     N      C     CA     CB      improper_N_A_C1_C
    CA     CG     CB    HB1      improper_X_X_C_X
    CA     CG     CB    HB2      improper_X_X_C_X
    CB    CD2     CG    ND1      improper_X_X_A_X
    CG    CE1    ND1    HD1      improper_X_X_N_X
   ND1    NE2    CE1    HE1      improper_X_X_A_X
   NE2     CG 	 CD2    HD2      improper_X_X_A_X
    CA     +N      C      O      improper_X_X_A_X  



[ HIS1 ]   Identical to HISA
 [ atoms ]
     N    N1   -0.333     0
     H    HN    0.333     0
    CA    C1   -0.119     1
    HA    H     0.119     1
    CB    C2   -0.238     2 
   HB1    H     0.119     2 
   HB2    H     0.119     2 
    CG    A5    0.000     3
   ND1    N1   -0.333     4
   HD1    HN    0.333     4
   CE1    A5    0.081     5
   HE1    H     0.119     5
   NE2    L5   -0.400     5
   CD2    A5    0.081     5
   HD2    H     0.119     5
     C    Aprime    0.380     6
     O    O    -0.380     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   HD1
   ND1   CE1
   CD2   HD2
   CD2   NE2
   CE1   HE1
   CE1   NE2
     C     O
    -C     N
 [ dihedrals ]
  -CA      -C      N     CA
   -C       N     CA      C
    N      CA     CB     CG
    N      CA      C     +N
   CA      CB     CG    CD2		
   CB      CG    ND1    CE1		
   CG     ND1    CE1    NE2		
  ND1     CE1    NE2    CD2		
  CE1     NE2    CD2     CG		
 [ impropers ]
    -C     CA      N      H      improper_X_X_N_X    
     N      C     CA     HA      improper_X_X_C_X
     N      C     CA     CB      improper_N_A_C1_C
    CA     CG     CB    HB1      improper_X_X_C_X
    CA     CG     CB    HB2      improper_X_X_C_X
    CB    CD2     CG    ND1      improper_X_X_A_X		
    CG    CE1    ND1    HD1      improper_X_X_N_X		
   ND1    NE2    CE1    HE1      improper_X_X_A_X		
   NE2     CG    CD2    HD2      improper_X_X_A_X		
    CA     +N      C      O      improper_X_X_A_X  


[ HISB ]   ; A.K.A. HISE/HIE
 [ atoms ]
     N    N1   -0.333     0
     H    HN    0.333     0
    CA    C1   -0.119     1
    HA    H     0.119     1
    CB    C2   -0.238     2
   HB1    H     0.119	  2
   HB2    H     0.119	  2
    CG    A5    0.200     3
   ND1    L5   -0.400     3
   CE1    A5    0.081     3
   HE1    H     0.119     3
   NE2    N1   -0.333     4
   HE2    HN    0.333     4
   CD2    A5   -0.119     5
   HD2    H     0.119     5 
     C    Aprime    0.380     6
     O    O    -0.380     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   CE1
   CD2   HD2
   CD2   NE2
   CE1   HE1
   CE1   NE2
   NE2   HE2
     C     O
    -C     N
 [ dihedrals ]
  -CA      -C      N     CA
   -C       N     CA      C
    N      CA     CB     CG		
    N      CA      C     +N
   CA      CB     CG    CD2		
   CB      CG    ND1    CE1		
   CG     ND1    CE1    NE2		
  ND1     CE1    NE2    CD2		
  CE1     NE2    CD2     CG		
 [ impropers ]
    -C     CA      N      H      improper_X_X_N_X    
     N      C     CA     HA      improper_X_X_C_X
     N      C     CA     CB      improper_N_A_C1_C
    CA     CG     CB    HB1      improper_X_X_C_X
    CA     CG     CB    HB2      improper_X_X_C_X
    CB    CD2     CG    ND1      improper_X_X_A_X		
   ND1    NE2    CE1    HE1      improper_X_X_A_X		
   CE1    CD2    NE2    HE2      improper_X_X_N_X	
   NE2     CG    CD2    HD2      improper_X_X_A_X		
    CA     +N      C      O      improper_X_X_A_X  


[ HIE ]   ; same as HISB
 [ atoms ]
     N    N1   -0.333     0
     H    HN    0.333     0
    CA    C1   -0.119     1
    HA    H     0.119     1
    CB    C2   -0.238     2
   HB1    H     0.119	  2
   HB2    H     0.119	  2
    CG    A5    0.200     3
   ND1    L5   -0.400     3
   CE1    A5    0.081     3
   HE1    H     0.119     3
   NE2    N1   -0.333     4
   HE2    HN    0.333     4
   CD2    A5   -0.119     5
   HD2    H     0.119     5 
     C    Aprime    0.380     6
     O    O    -0.380     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   CE1
   CD2   HD2
   CD2   NE2
   CE1   HE1
   CE1   NE2
   NE2   HE2
     C     O
    -C     N
 [ dihedrals ]
  -CA      -C      N     CA
   -C       N     CA      C
    N      CA     CB     CG		
    N      CA      C     +N
   CA      CB     CG    CD2		
   CB      CG    ND1    CE1		
   CG     ND1    CE1    NE2		
  ND1     CE1    NE2    CD2		
  CE1     NE2    CD2     CG		
 [ impropers ]
    -C     CA      N      H      improper_X_X_N_X    
     N      C     CA     HA      improper_X_X_C_X
     N      C     CA     CB      improper_N_A_C1_C
    CA     CG     CB    HB1      improper_X_X_C_X
    CA     CG     CB    HB2      improper_X_X_C_X
    CB    CD2     CG    ND1      improper_X_X_A_X		
   ND1    NE2    CE1    HE1      improper_X_X_A_X		
   CE1    CD2    NE2    HE2      improper_X_X_N_X	
   NE2     CG    CD2    HD2      improper_X_X_A_X		
    CA     +N      C      O      improper_X_X_A_X  



[ HISH ]  ; also known as HISP (or HIS+)
 [ atoms ]
     N    N1   -0.333     1
     H    HN    0.333     1
    CA    C1   -0.119     1
    HA    H     0.119     1
    CB    C2   -0.238     2 
   HB1    H     0.119     2
   HB2    H     0.119     2
    CG    A5    0.000     3
   ND1    N1   -0.300     4
   HD1    HN    0.375     4
   CE1    A5   -0.119     6 
   HE1    H     0.119     6
   NE2    N1   -0.300     7 
   HE2    HN    0.375     7 
   CD2    A5   -0.119     5
   HD2    H     0.119     5
     C    Aprime    0.380     8
     O    O    -0.380     8
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   HD1
   ND1   CE1
   CD2   HD2
   CD2   NE2
   CE1   HE1
   CE1   NE2
   NE2   HE2
     C     O
    -C     N
 [ dihedrals ]
  -CA      -C      N     CA
   -C       N     CA      C
    N      CA     CB     CG
    N      CA      C     +N
   CA      CB     CG    CD2		
   CB      CG    ND1    CE1	
   CG     ND1    CE1    NE2	
  ND1     CE1    NE2    CD2	
  CE1     NE2    CD2     CG	
 [ impropers ]
    -C     CA      N      H      improper_X_X_N_X    
     N      C     CA     HA      improper_X_X_C_X
     N      C     CA     CB      improper_N_A_C1_C
    CA     CG     CB    HB1      improper_X_X_C_X
    CA     CG     CB    HB2      improper_X_X_C_X
    CB    CD2     CG    ND1      improper_X_X_A_X	
    CG    CE1    ND1    HD1      improper_X_X_N_X	
   ND1    NE2    CE1    HE1      improper_X_X_A_X	
   CE1    CD2    NE2    HE2      improper_X_X_N_X	
   NE2     CG    CD2    HD2      improper_X_X_A_X	
    CA     +N      C      O      improper_X_X_A_X  


[ HIP ]  ; same as HISH
 [ atoms ]
     N    N1   -0.333     1
     H    HN    0.333     1
    CA    C1   -0.119     1
    HA    H     0.119     1
    CB    C2   -0.238     2 
   HB1    H     0.119     2
   HB2    H     0.119     2
    CG    A5    0.000     3
   ND1    N1   -0.300     4
   HD1    HN    0.375     4
   CE1    A5   -0.119     6 
   HE1    H     0.119     6
   NE2    N1   -0.300     7 
   HE2    HN    0.375     7 
   CD2    A5   -0.119     5
   HD2    H     0.119     5
     C    Aprime    0.380     8
     O    O    -0.380     8
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   HD1
   ND1   CE1
   CD2   HD2
   CD2   NE2
   CE1   HE1
   CE1   NE2
   NE2   HE2
     C     O
    -C     N
 [ dihedrals ]
  -CA      -C      N     CA
   -C       N     CA      C
    N      CA     CB     CG
    N      CA      C     +N
   CA      CB     CG    CD2		
   CB      CG    ND1    CE1	
   CG     ND1    CE1    NE2	
  ND1     CE1    NE2    CD2	
  CE1     NE2    CD2     CG	
 [ impropers ]
    -C     CA      N      H      improper_X_X_N_X    
     N      C     CA     HA      improper_X_X_C_X
     N      C     CA     CB      improper_N_A_C1_C
    CA     CG     CB    HB1      improper_X_X_C_X
    CA     CG     CB    HB2      improper_X_X_C_X
    CB    CD2     CG    ND1      improper_X_X_A_X	
    CG    CE1    ND1    HD1      improper_X_X_N_X	
   ND1    NE2    CE1    HE1      improper_X_X_A_X	
   CE1    CD2    NE2    HE2      improper_X_X_N_X	
   NE2     CG    CD2    HD2      improper_X_X_A_X	
    CA     +N      C      O      improper_X_X_A_X  



[ HOH ] 
; SPC and encad water have identical charges.
; Include encadwater.itp instead of spc.itp to use the flexible encad bonds/angles
; instead of the rigid SPC model.
 [ atoms ]
    OW   OW   -0.82      0
   HW1   HW    0.41      0
   HW2   HW    0.41      0
 [ bonds ]
    OW   HW1
    OW   HW2


[ ILE ]
 [ atoms ]
     N    N1      -0.333     0
     H    HN       0.333     0
    CA    C1      -0.119     1
    HA    H        0.119     1
    CB    C1      -0.119     2
    HB    H        0.119     2
   CG2    C3      -0.357     3
  HG21    H        0.119     3
  HG22    H        0.119     3
  HG23    H        0.119     3
   CG1    C2      -0.238     4
  HG11    H        0.119     4
  HG12    H        0.119     4
    CD    C3      -0.357     5
   HD1    H        0.119     5
   HD2    H        0.119     5
   HD3    H        0.119     5
     C    Aprime   0.380     6
     O    O    	  -0.380     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   CG1
    CB   CG2
   CG1  HG11
   CG1  HG12
   CG1    CD
   CG2  HG21
   CG2  HG22
   CG2  HG23
    CD   HD1
    CD   HD2
    CD   HD3
     C     O
    -C     N
 [ dihedrals ]
  -CA      -C      N     CA
   -C       N     CA      C
    N      CA     CB    CG1		
    N      CA      C     +N
   CA      CB    CG2   HG23		
   CA      CB    CG1     CD	
   CB     CG1     CD    HD3	
 [ impropers ]
    -C     CA      N      H      improper_X_X_N_X    
     N      C     CA     HA      improper_X_X_C_X
     N      C     CA     CB      improper_N_A_C1_C
    CA    CG1     CB    CG2      improper_C1_C2_C1_C3
    CA    CG1     CB     HB      improper_X_X_C_X	
    CB     CD    CG1   HG11      improper_X_X_C_X	
    CB     CD    CG1   HG12      improper_X_X_C_X	
   CG1    HD3     CD    HD1      improper_X_X_C_X	
   CG1    HD3     CD    HD2      improper_X_X_C_X	
    CB   HG23    CG2   HG21      improper_X_X_C_X	
    CB   HG23    CG2   HG22      improper_X_X_C_X	
    CA     +N      C      O      improper_X_X_A_X  



[ LEU ]
 [ atoms ]
     N    N1   -0.333     0
     H    HN    0.333     0
    CA    C1   -0.119     1
    HA    H     0.119     1
    CB    C2   -0.238     2
   HB1    H     0.119     2
   HB2    H     0.119     2
    CG    C1   -0.119     3
    HG    H     0.119     3
   CD1    C3   -0.357     4
  HD11    H     0.119     4
  HD12    H     0.119     4
  HD13    H     0.119     4
   CD2    C3   -0.357     5
  HD21    H     0.119     5
  HD22    H     0.119     5
  HD23    H     0.119     5
     C    Aprime    0.380     6
     O    O    -0.380     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG    HG
    CG   CD1
    CG   CD2
   CD1  HD11
   CD1  HD12
   CD1  HD13
   CD2  HD21
   CD2  HD22
   CD2  HD23
     C     O
    -C     N
 [ dihedrals ]
  -CA      -C      N     CA
   -C       N     CA      C
    N      CA     CB     CG	
    N      CA      C     +N
   CA      CB     CG    CD2	
   CB      CG    CD1   HD13	
   CB      CG    CD2   HD23	
 [ impropers ]
    -C     CA      N      H      improper_X_X_N_X    
     N      C     CA     HA      improper_X_X_C_X
     N      C     CA     CB      improper_N_A_C1_C
    CA     CG     CB    HB1      improper_X_X_C_X
    CA     CG     CB    HB2      improper_X_X_C_X
	CB    CD2     CG     HG      improper_X_X_C_X
	CB    CD2     CG    CD1      improper_X_X_C_X
    CG   HD13    CD1   HD11      improper_X_X_C_X
    CG   HD13    CD1   HD12      improper_X_X_C_X
    CG   HD23    CD2   HD21      improper_X_X_C_X
    CG   HD23    CD2   HD22      improper_X_X_C_X
    CA     +N      C      O      improper_X_X_A_X  


[ LYS ]  ; non-protonated - see LYSH for the most common state.
 [ atoms ]
     N    N1   -0.333     0
     H    HN    0.333     0
    CA    C1   -0.119     1
    HA    H     0.119     1
    CB    C2   -0.238     2
   HB1    H     0.119     2
   HB2    H     0.119     2
    CG    C2   -0.238     3
   HG1    H     0.119     3
   HG2    H     0.119     3
    CD    C2   -0.238     4
   HD1    H     0.119     4
   HD2    H     0.119     4
    CE    C2   -0.238     5
   HE1    H     0.119     5
   HE2    H     0.119     5
    NZ    N2   -0.666     6 
   HZ1    HN    0.333     6 
   HZ2    HN    0.333     6 
     C    Aprime    0.380     7
     O    O    -0.380     7
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    CE
    CE   HE1
    CE   HE2
    CE    NZ
    NZ   HZ1
    NZ   HZ2
     C     O
    -C     N
 [ dihedrals ]
  -CA      -C      N     CA
   -C       N     CA      C
    N      CA     CB     CG	
    N      CA      C     +N
   CA      CB     CG     CD	
   CB      CG     CD     CE	
   CG      CD     CE     NZ	
   CD      CE     NZ    HZ2	
 [ impropers ]
    -C     CA      N      H      improper_X_X_N_X    
     N      C     CA     HA      improper_X_X_C_X
     N      C     CA     CB      improper_N_A_C1_C
    CA     CG     CB    HB1      improper_X_X_C_X	
    CA     CG     CB    HB2      improper_X_X_C_X	
    CB     CD     CG    HG1      improper_X_X_C_X	
    CB     CD     CG    HG2      improper_X_X_C_X	
    CG     CE     CD    HD1      improper_X_X_C_X	
    CG     CE     CD    HD2      improper_X_X_C_X	
    CD     NZ     CE    HE1      improper_X_X_C_X	
    CD     NZ     CE    HE2      improper_X_X_C_X	
    CE    HZ2     NZ    HZ1      improper_X_X_M_X	
    CA     +N      C      O      improper_X_X_A_X  

 

[ LYSH ]
 [ atoms ]
     N    N1   -0.333     0
     H    HN    0.333     0
    CA    C1   -0.119     1
    HA    H     0.119     1
    CB    C2   -0.238     2
   HB1    H     0.119     2
   HB2    H     0.119     2
    CG    C2   -0.238     3
   HG1    H     0.119     3
   HG2    H     0.119     3
    CD    C2   -0.238     4
   HD1    H     0.119     4
   HD2    H     0.119     4
    CE    C2   -0.238     5
   HE1    H     0.119     5
   HE2    H     0.119     5
    NZ    M3   -0.910     6
   HZ1    HN    0.370     6
   HZ2    HN    0.370     6
   HZ3    HN    0.370     6
     C    Aprime    0.380     7
     O    O    -0.380     7
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    CE
    CE   HE1
    CE   HE2
    CE    NZ
    NZ   HZ1
    NZ   HZ2
    NZ   HZ3
     C     O
    -C     N
 [ dihedrals ]
  -CA      -C      N     CA
   -C       N     CA      C
    N      CA     CB     CG
    N      CA      C     +N
   CA      CB     CG     CD
   CB      CG     CD     CE
   CG      CD     CE     NZ	
   CD      CE     NZ    HZ3	
 [ impropers ]
    -C     CA      N      H      improper_X_X_N_X    
     N      C     CA     HA      improper_X_X_C_X
     N      C     CA     CB      improper_N_A_C1_C
    CA     CG     CB    HB1      improper_X_X_C_X
    CA     CG     CB    HB2      improper_X_X_C_X
    CB     CD     CG    HG1      improper_X_X_C_X
    CB     CD     CG    HG2      improper_X_X_C_X
    CG     CE     CD    HD1      improper_X_X_C_X
    CG     CE     CD    HD2      improper_X_X_C_X
    CD     NZ     CE    HE1      improper_X_X_C_X
    CD     NZ     CE    HE2      improper_X_X_C_X
    CE    HZ3     NZ    HZ1      improper_X_X_M3_X	
    CE    HZ3     NZ    HZ2      improper_X_X_M3_X	
    CA     +N      C      O      improper_X_X_A_X  		


[ MET ]
 [ atoms ]
     N    N1   -0.333     0
     H    HN    0.333     0
    CA    C1   -0.119     1
    HA    H     0.119     1
    CB    C2   -0.238     2
   HB1    H     0.119     2
   HB2    H     0.119     2
    CG    C2   -0.238     3
   HG1    H     0.119     3
   HG2    H     0.119     3
    SD    S     0.000     4
    CE    C3   -0.357     5
   HE1    H     0.119     5
   HE2    H     0.119     5
   HE3    H     0.119     5
     C    Aprime    0.380     6
     O    O    -0.380     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    SD
    SD    CE
    CE   HE1
    CE   HE2
    CE   HE3
     C     O
    -C     N
 [ dihedrals ]
  -CA      -C      N     CA
   -C       N     CA      C
    N      CA     CB     CG	
    N      CA      C     +N	
   CA      CB     CG     SD	
   CB      CG     SD     CE	
   CG      SD     CE    HE3	
 [ impropers ]
    -C     CA      N      H      improper_X_X_N_X    
     N      C     CA     HA      improper_X_X_C_X
     N      C     CA     CB      improper_N_A_C1_C
    CA     CG     CB    HB1      improper_X_X_C_X	
    CA     CG     CB    HB2      improper_X_X_C_X	
    CB     SD     CG    HG1      improper_X_X_C_X	
    CB     SD     CG    HG2      improper_X_X_C_X	
    SD    HE3     CE    HE1      improper_X_X_C_X	
    SD    HE3     CE    HE2      improper_X_X_C_X 	
    CA     +N      C      O      improper_X_X_A_X  


[ NAC ] ; metylamide, a.k.a NMA.
 [ atoms ]
     N    N1   -0.333     1
     H    HN    0.333     1
   CH3    C3   -0.357     2
  HH31    H     0.119     2
  HH32    H     0.119     2
  HH33    H     0.119     2
 [ bonds ]
     N     H
     N   CH3
   CH3  HH31
   CH3  HH32
   CH3  HH33
    -C     N
 [ dihedrals ]
   -CA     -C      N     CH3
    -C      N    CH3    HH33	
 [ impropers ]
    -C    CH3      N       H  	  improper_X_X_N_X		
     N   HH33    CH3    HH31      improper_X_X_C_X		
     N   HH33    CH3    HH32      improper_X_X_C_X		


[ NH2 ]
 [ atoms ]
     N     N2  -0.666	  1
    H1     HN   0.333     1
    H2     HN   0.333     1
 [ bonds ]
    -C     N
     N	   H1
     N     H2
 [ dihedrals ]
   -CA     -C      N      H2
 [ impropers ]
    -C     H2      N      H1 	 improper_X_X_N_X	


[ NHE ] 
; same as NH2
 [ atoms ]
     N     N2  -0.666	  1
    H1     HN   0.333     1
    H2     HN   0.333     1
 [ bonds ]
    -C     N
     N	   H1
     N     H2
 [ dihedrals ]
   -CA     -C      N      H2
 [ impropers ]
    -C     H2      N      H1 	 improper_X_X_N_X

 
[ PHE ]
 [ atoms ]
     N    N1   -0.333     0
     H    HN    0.333     0
    CA    C1   -0.119     1
    HA    H     0.119     1
    CB    C2   -0.238     2
   HB1    H     0.119     2
   HB2    H     0.119     2
    CG    A6    0.000     3
   CD1    A6   -0.119     4
   HD1    H     0.119     4
   CE1    A6   -0.119     5
   HE1    H     0.119     5
    CZ    A6   -0.119     6
    HZ    H     0.119     6
   CE2    A6   -0.119     7
   HE2    H     0.119     7
   CD2    A6   -0.119     8
   HD2    H     0.119     8
     C    Aprime    0.380     9
     O    O    -0.380     9
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   CE1
   CD2   HD2
   CD2   CE2
   CE1   HE1
   CE1    CZ
   CE2   HE2
   CE2    CZ
    CZ    HZ
     C     O
    -C     N
 [ dihedrals ]
  -CA      -C      N     CA
   -C       N     CA      C
    N      CA     CB     CG	
    N      CA      C     +N
   CA      CB     CG    CD2	
   CB      CG     CD1   CE1	
   CB      CG     CD2   CE2	
   CG     CD1     CE1    CZ
  CD1     CE1     CZ    CE2
  CE1      CZ     CE2   CD2
   CZ     CE2     CD2    CG
 [ impropers ]
    -C     CA      N      H      improper_X_X_N_X    
     N      C     CA     HA      improper_X_X_C_X
     N      C     CA     CB      improper_N_A_C1_C
    CA     CG     CB    HB1      improper_X_X_C_X	
    CA     CG     CB    HB2      improper_X_X_C_X	
	CB    CD2     CG    CD1      improper_X_X_A_X	
	CG    CE1    CD1    HD1      improper_X_X_A_X	
   CD1     CZ    CE1    HE1      improper_X_X_A_X	
   CE1    CE2     CZ     HZ      improper_X_X_A_X	
   CE2     CG    CD2    HD2      improper_X_X_A_X	
    CZ    CD2    CE2    HE2      improper_X_X_A_X	
    CA     +N      C      O      improper_X_X_A_X  
	

[ PRO ]
 [ atoms ]
     N    N     0.000     0
    CA    C1   -0.119     1
    HA    H     0.119     1
    CB    CP   -0.238     2
   HB1    H     0.119     2
   HB2    H     0.119     2
    CG    CP   -0.238     3
   HG1    H     0.119     3
   HG2    H     0.119	  3    
    CD    CP   -0.238     4
   HD1    H     0.119     4
   HD2    H     0.119     4
     C    Aprime    0.380     5
     O    O    -0.380     5
 [ bonds ]
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD     N
     C     O
    -C     N
 [ dihedrals ]
   -CA     -C      N     CD	
   -C       N     CA      C
    N      CA     CB     CG	
    N      CA      C     +N			
   CA      CB     CG     CD		
   CB      CG     CD      N		
 [ impropers ]
     N      C     CA     HA      improper_X_X_C_X
     N      C     CA     CB      improper_N_A_C1_C
    CA     CG     CB    HB1      improper_X_X_C_X	
    CA     CG     CB    HB2      improper_X_X_C_X	
    CB     CD     CG    HG1      improper_X_X_C_X	
    CB     CD     CG    HG2      improper_X_X_C_X	
    CG      N     CD    HD1      improper_X_X_C_X	
    CG      N     CD    HD2      improper_X_X_C_X	
    -C     CD      N     CA      improper_X_X_N_X	
    CA     +N      C      O      improper_X_X_A_X  



[ SER ]
 [ atoms ]
     N    N1   -0.333     0
     H    HN    0.333     0
    CA    C1   -0.119     1
    HA    H     0.119     1
    CB    C2   -0.238     2
   HB1    H     0.119     2
   HB2    H     0.119     2
    OG    OH   -0.433     3
    HG    HO    0.433     3
     C    Aprime    0.380     4
     O    O    -0.380     4
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    OG
    OG    HG
     C     O
    -C     N
 [ dihedrals ]
  -CA      -C      N     CA
   -C       N     CA      C
    N      CA     CB     OG	
    N      CA      C     +N	
   CA      CB     OG     HG	
 [ impropers ]
    -C     CA      N      H      improper_X_X_N_X    
     N      C     CA     HA      improper_X_X_C_X
     N      C     CA     CB      improper_N_A_C1_C
    CA     OG     CB    HB1      improper_X_X_C_X	
    CA     OG     CB    HB2      improper_X_X_C_X	
    CA     +N      C      O      improper_X_X_A_X  


[ THR ]
 [ atoms ]
     N    N1   -0.333     0
     H    HN    0.333     0
    CA    C1   -0.119     1
    HA    H     0.119     1
    CB    C1   -0.119     2
    HB    H     0.119     2
   OG1    OH   -0.433     3
   HG1    HO    0.433     3
   CG2    C3   -0.357     4
  HG21    H     0.119     4
  HG22    H     0.119     4
  HG23    H     0.119     4
     C    Aprime    0.380     5
     O    O    -0.380     5
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   OG1
    CB   CG2
   OG1   HG1
   CG2  HG21
   CG2  HG22
   CG2  HG23
     C     O
    -C     N
 [ dihedrals ]
  -CA      -C      N     CA
   -C       N     CA      C
    N      CA     CB    CG2	
    N      CA      C     +N
   CA      CB     OG1   HG1	
   CA      CB     CG2  HG23	
 [ impropers ]
    -C     CA      N      H      improper_X_X_N_X    
     N      C     CA     HA      improper_X_X_C_X
     N      C     CA     CB      improper_N_A_C1_C
    CA    CG2     CB    OG1      improper_X_X_C_X
    CA    CG2     CB     HB      improper_X_X_C_X		
    CB   HG23    CG2   HG21      improper_X_X_C_X		
    CB   HG23    CG2   HG22      improper_X_X_C_X		
    CA     +N      C      O      improper_X_X_A_X  	

  
[ TRP ]
 [ atoms ]
     N    N1   -0.333     0
     H    HN    0.333     0
    CA    C1   -0.119     1
    HA    H     0.119     1
    CB    C2   -0.238     2
   HB1    H     0.119     2
   HB2    H     0.119     2
    CG    A5    0.000     3  
   CD1    A5   -0.119     4 
   HD1    H     0.119     4  
   NE1    N1   -0.333     5
   HE1    HN    0.333     5 
   CE2    A7    0.000     6
   CZ2    A6   -0.119     7
   HZ2    H     0.119     7
   CH2    A6   -0.119     8  
   HH2    H     0.119     8 
   CZ3    A6   -0.119     9  
   HZ3    H     0.119     9
   CE3    A6   -0.119     10
   HE3    H     0.119     10
   CD2    A7    0.000     11
     C    Aprime    0.380     12
     O    O    -0.380     12
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   NE1
   CD2   CE2
   CD2   CE3
   NE1   HE1
   NE1   CE2
   CE2   CZ2
   CE3   HE3
   CE3   CZ3
   CZ2   HZ2
   CZ2   CH2
   CZ3   HZ3
   CZ3   CH2
   CH2   HH2
     C     O
    -C     N
 [ dihedrals ]
  -CA      -C      N     CA
   -C       N     CA      C
    N      CA     CB     CG		
    N      CA      C     +N
   CA      CB     CG    CD2	
   CB      CG    CD1    NE1	
   CG     CD1    NE1    CE2	
  CD1     NE1    CE2    CD2	
  NE1     CE2    CD2    CE3	
  NE1     CE2    CZ2    CH2	
  CE2     CZ2    CH2    CZ3	
  CZ2     CH2    CZ3    CE3	
  CH2     CZ3    CE3    CD2	
  CZ3     CE3    CD2    CE2	
   CB      CG    CD2    CE3	
 [ impropers ]
    -C     CA      N      H 	 improper_X_X_N_X
    CA     +N      C      O      improper_X_X_A_X	
     N      C     CA     CB      improper_N_A_C1_C 	 
     N      C     CA     HA      improper_X_X_C_X
	CA     CG     CB    HB1      improper_X_X_C_X
    CA     CG     CB    HB2	     improper_X_X_C_X
	CB    CD2     CG    CD1      improper_X_X_A_X
	CG    NE1    CD1    HD1      improper_X_X_A_X
   CD1    CE2    NE1    HE1      improper_X_X_N_X
   NE1    CD2    CE2    CZ2      improper_X_X_A_X
   CE2    CH2    CZ2    HZ2      improper_X_X_A_X
   CZ2    CZ3    CH2    HH2      improper_X_X_A_X
   CH2    CE3    CZ3    HZ3      improper_X_X_A_X
   CZ3    CD2    CE3    HE3      improper_X_X_A_X
    CG    CD2    CE2    CE3      improper_X_X_A_X


[ TYR ]
 [ atoms ]
     N    N1   -0.333     0
     H    HN    0.333     0
    CA    C1   -0.119     1
    HA    H     0.119     1
    CB    C2   -0.238     2
   HB1    H     0.119     2
   HB2    H     0.119     2
    CG    A6    0.000     3
   CD1    A6   -0.119     4
   HD1    H     0.119     4
   CE1    A6   -0.119     5
   HE1    H     0.119     5
    CZ    A6    0.000     6
    OH    OH   -0.433     7
    HH    HO    0.433     7
   CE2    A6   -0.119     8
   HE2    H     0.119     8
   CD2    A6   -0.119     9
   HD2    H     0.119     9
     C    Aprime    0.380     10
     O    O    -0.380     10
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   CE1
   CD2   HD2
   CD2   CE2
   CE1   HE1
   CE1    CZ
   CE2   HE2
   CE2    CZ
    CZ    OH
    OH    HH
     C     O
    -C     N
 [ dihedrals ]
  -CA      -C      N     CA
   -C       N     CA      C
    N      CA     CB     CG		
    N      CA      C     +N
   CA      CB     CG    CD2		
   CB      CG     CD1   CE1		
   CB      CG     CD2   CE2		
   CG     CD1     CE1    CZ		
  CD1     CE1     CZ    CE2		
  CE1      CZ     OH     HO	
  CE1      CZ     CE2   CD2		
   CZ     CE2     CD2    CG		
 [ impropers ]
    -C     CA      N      H      improper_X_X_N_X    
     N      C     CA     HA      improper_X_X_C_X
     N      C     CA     CB      improper_N_A_C1_C
    CA     CG     CB    HB1      improper_X_X_C_X	
    CA     CG     CB    HB2      improper_X_X_C_X	
	CB    CD2     CG    CD1      improper_X_X_A_X	
	CG    CE1    CD1    HD1      improper_X_X_A_X	
   CD1     CZ    CE1    HE1      improper_X_X_A_X	
   CE1    CE2     CZ     OH      improper_X_X_A_X	
   CE2     CG    CD2    HD2      improper_X_X_A_X	
    CZ    CD2    CE2    HE2      improper_X_X_A_X	
    CA     +N      C      O      improper_X_X_A_X  




[ VAL ]
 [ atoms ]
     N    N1   -0.333     0
     H    HN    0.333     0
    CA    C1   -0.119     1
    HA    H     0.119     1
    CB    C1   -0.119	  2
    HB    H     0.119     2
   CG1    C3   -0.357     3
  HG11    H     0.119     3
  HG12    H     0.119     3
  HG13    H     0.119     3
   CG2    C3   -0.357     4
  HG21    H     0.119     4
  HG22    H     0.119     4
  HG23    H     0.119     4
     C    Aprime    0.380     5
     O    O    -0.380     5
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   CG1
    CB   CG2
   CG1  HG11
   CG1  HG12
   CG1  HG13
   CG2  HG21
   CG2  HG22
   CG2  HG23
     C     O
    -C     N
 [ dihedrals ]
  -CA      -C      N     CA
   -C       N     CA      C
    N      CA     CB    CG2
    N      CA      C     +N
   CA      CB    CG2   HG23
   CA      CB    CG1   HG13
 [ impropers ]
    -C     CA      N      H      improper_X_X_N_X    
     N      C     CA     HA      improper_X_X_C_X
     N      C     CA     CB      improper_N_A_C1_C
    CA    CG2     CB     HB      improper_X_X_C_X	
    CA    CG2     CB    CG1      improper_X_X_C_X
    CB   HG13    CG1   HG11      improper_X_X_C_X	
    CB   HG13    CG1   HG12      improper_X_X_C_X	
    CB   HG23    CG2   HG21      improper_X_X_C_X	
    CB   HG23    CG2   HG22      improper_X_X_C_X	
    CA     +N      C      O      improper_X_X_A_X  



[ CL ]
 [ atoms ]
    CL   CL  -1.000     0

[ NA ]
 [ atoms ]
    NA   NA   1.000     0 

[ FE ]
 [ atoms ]
    FE   FE   2.000     0

[ Ar ]
 [ atoms ]
    AR   AR   0.000     0

