[ None ]

[ NH3+ ]
[ replace ]
N	N	NL	14.0067	0.129
CA	CA	CH1	13.0190	0.127	0
[ add ]
3	4	N	CA	C
	H	H	1.008	0.248
[ delete ]
H
[ bonds ]
N	H1	gb_2
N	H2	gb_2
N	H3	gb_2
[ angles ]
H1	N	H2	ga_9
H2	N	H3	ga_9
H3	N	H1	ga_9
CA	N	H1	ga_10
CA	N	H2	ga_10
CA	N	H3	ga_10
[ dihedrals ]
H1	N	CA	C	gd_14

[ NH2 ]
[ replace ]
N	N	NL	14.0067	-0.83
[ add ]
2	4	N	CA	C
	H	H	1.008	0.415
[ delete ]
H
[ bonds ]
N	H1	gb_2
N	H2	gb_2
[ angles ]
H1	N	H2	ga_9
CA	N	H1	ga_10
CA	N	H2	ga_10
[ dihedrals ]
H1	N	CA	C	gd_14

[ PRO-NH2+ ]
[ replace ]
N	N	NT	14.0067	0.2
[ add ]
2	4	N	CA	C
	H	H	1.008	0.4
[ bonds ]
N	H1	gb_2
N	H2	gb_2
[ angles ]
; we're not sure about these parameters, 
; they were inferred from the comments in the ffG43a1bon.itp
H1	N	H2	ga_9
CA	N	H1	ga_10
CA	N	H2	ga_10
CD	N	H1	ga_10
CD	N	H2	ga_10
[ dihedrals ]
H1	N	CA	C	gd_14

[ PRO-NH ]
[ replace ]
N	N	N	14.0067	-0.28
[ add ]
1	4	N	CA	C
	H	H	1.008	0.28
[ bonds ]
N	H	gb_2
[ angles ]
CA	N	H	ga_10
CD	N	H	ga_10

[ GLY-NH3+ ]
[ replace ]
N	N	NL	14.0067	0.129
CA	CA	CH2	14.0270	0.127
[ add ]
3	4	N	CA	C
	H	H	1.008	0.248
[ delete ]
H
[ bonds ]
N	H1	gb_2
N	H2	gb_2
N	H3	gb_2
[ angles ]
H1	N	H2	ga_9
H2	N	H3	ga_9
H3	N	H1	ga_9
CA	N	H1	ga_10
CA	N	H2	ga_10
CA	N	H3	ga_10
[ dihedrals ]
H1	N	CA	C	gd_14

