[ None ]

[ COO- ]
[ replace ]
C		C	12.011	0.27
[ add ]
2	8	O	C	CA	N
	OM	15.9994	-0.635
[ delete ]
O
[ bonds ]
C	O1	gb_5
C	O2	gb_5
[ angles ]
O1	C	O2	ga_37
CA	C	O1	ga_21
CA	C	O2	ga_21
[ dihedrals ]
N	CA	C	O2	gd_20
[ impropers ]
C	CA	O2	O1	gi_1

[ COOH ]
[ replace ]
C		C	12.011	0.53
O		OA	15.9994	-0.548
[ add ]
1	2	OT	C	CA	N
	O	15.9994	-0.38
1	2	HO	O	C	CA
	H	1.008	0.398
[ bonds ]
C	O	gb_12
C	OT	gb_4
O	HO	gb_1
[ angles ]
O	C	OT	ga_32
C	O	HO	ga_11
CA	C	O	ga_18
CA	C	OT	ga_29
[ dihedrals ]
N	CA	C	O	gd_20
CA	C	O	HO	gd_3
[ impropers ]
C	CA	OT	O	gi_1

