BLOCK_NAME	None
N_REPLACE	0
N_ADD		0
N_IDIH		0
N_DIH		0
N_DELETE	0

BLOCK_NAME	NH3+
N_REPLACE	2
N	N	NL	14.0067	0.129
CA	CA	CH1	13.0190	0.127
N_ADD		1
3	4	N	CA	C
	H	H	1.008	0.248
N_IDIH		0
N_DIH		1
H1	N	CA	C	gd_14
N_DELETE	0

BLOCK_NAME	NH2
N_REPLACE	1
N	N	NL	14.0067	-0.83
N_ADD		1
2	4	N	CA	C
	H	H	1.008	0.415
N_IDIH		0
N_DIH		1
H1	N	CA	C	gd_14
N_DELETE	0

BLOCK_NAME	PRO-NH2+
N_REPLACE	1
N	N	NT	14.0067	0.2
N_ADD		1
2	4	N	CA	C
	H	H	1.008	0.4
N_IDIH		0
N_DIH		1
H1	N	CA	C	gd_14
N_DELETE	0

BLOCK_NAME	PRO-NH
N_REPLACE	1
N	N	N	14.0067	-0.28
N_ADD		1
1	4	N	CA	C
	H	H	1.008	0.28
N_IDIH		0
N_DIH		1
H1	N	CA	C	gd_14
N_DELETE	0

BLOCK_NAME	GLY-NH3+
N_REPLACE	2
N	N	NL	14.0067	0.129
CA	CA	CH2	14.0270	0.127
N_ADD		1
3	4	N	CA	C
	H	H	1.008	0.248
N_IDIH		0
N_DIH		1
H1	N	CA	C	gd_14
N_DELETE	0

