[ None ]

[ COO- ]
[ replace ]
C	C	C	12.011	0.27
[ add ]
2	8	C	CA	N
	O	OM	15.9994	-0.635
[ delete ]
O
[ bonds ]
C	O1	gb_6
C	O2	gb_6
[ angles ]
O1	C	O2	ga_38
CA	C	O1	ga_22
CA	C	O2	ga_22
[ dihedrals ]
N	CA	C	O2	gd_40
[ impropers ]
C	CA	O2	O1	gi_1

[ COOH ]
[ replace ]
C	C	C	12.011	0.330
O	O	OA	15.9994	-0.288
[ add ]
1	2	C	CA	N
	OT	O	15.9994	-0.45
1	2	O	C	CA
	HO	H	1.008	0.408
[ bonds ]
C	O	gb_13
C	OT	gb_5
O	HO	gb_1
[ angles ]
O	C	OT	ga_33
C	O	HO	ga_12
CA	C	O	ga_19
CA	C	OT	ga_30
[ dihedrals ]
N	CA	C	O	gd_40
CA	C	O	HO	gd_12
[ impropers ]
C	CA	OT	O	gi_1
