;This is the killer one: rigid NH3 group built of 2 masses and 4 dummies
[ NL ]
 [ masses ]
; name  type      nr      type  dCN       dNH       aCNH      mH
  M     MNH3      2       1     0.147     0.1       109.5
 [ dummies ]
; atom  from              type  a         b         c
  N     *     M     M     2     0.481     0.4810
  H     *     M     M     3    -0.00505   1.1857    6.749
  H     *     M     M     3    -0.00505   1.1857   -6.749
  H     *     M     M     2     1.781    -0.6004

;Now do assorted polar hydrogens
[ NZ ]
 [ dummies ]
; atom  from              type  theta     d
  H     *     *     *     5     120       0.1
  H     *     *     *     5     240       0.1

[ NT ]
 [ dummies ]
; atom  from              type  theta     d
  H     N     *     O     5     120       0.1
  H     N     *     O     5     240       0.1

[ NE ]
 [ dummies ]
; atom  from              type  a         d
  H     *     *     *     4     0.5324   -0.1

;Now do the OH and SH groups, these will be angle constraint:
[ OA ]
 [ angles ]
; atoms             d        fc
  H     O     *     0.19849  500000.0

[ S:CYSH ]
 [ angles ]
; atoms             d        fc
  H     S     *     0.23721  500000.0

;Now the backbone protons:
[ N ]
 [ dummies ]
; atom  from              type  a         d
  H     *     *     *     4     0.4557   -0.1

;and the aromatic protons:
[ NR5* ]
 [ dummies ]
; atom  from              type  a         b
  H     *     *     *     2    -0.63959  -0.63959

[ CR5 ]
 [ dummies ]
; atom  from              type  a         b
  H     *     *     *     2    -0.79412  -0.79412

; next is calc'ed for CR6-HCR: C-C=0.139, C-H=0.108 all angles 120
; this will be mostly correct for all others
[ * ]
 [ dummies ]
; atom  from              type  a         b
  H     *     *     *     2    -0.77698  -0.77698
