O	O	1	C				; CARBONYL OXYGEN (C=O)
O	OM	1	C				; CARBOXYL OXYGEN (CO-)
O	OA	2	C	H			; HYDROXYL OXYGEN (OH)
O	OW	2	H	H			; WATER OXYGEN
N	N	3	H	C	C		; PEPTIDE NITROGEN (N OR NH)
N	NT	3	H	H	C		; TERMINAL NITROGEN (NH2)
N	NL	4	C	H	H	H	; TERMINAL NITROGEN (NH3)
N	NR5	2	C	C			; AROMATIC N (5-RING,2 BONDS)
N	NR5*	3	C	C	H		; AROMATIC N (5-RING,3 BONDS)
N	NP	3	C	C	FE		; PORPHYRIN NITROGEN
C	C   	3	C	O	*		; BARE CARBON (PEPTIDE,C=O,C-N)
; Note that order is importante here because of wildcards.
C	C3	4	H	H	H	*	; ALIPHATIC CH3 GROUP
C	C2	4	H	H	C	*	; ALIPHATIC CH2 GROUP
C	C1   	4	H	C	*	*	; ALIPHATIC CH GROUP
C	CB  	3	C	C	C		; BARE CARBON (5-,6-RING)
H	H   	1	N	 			; HYDROGEN BONDED TO NITROGEN
H	HO  	1	O	 			; HYDROXYL HYDROGEN
H	HW  	1	OW	 			; WATER HYDROGEN
H	HS  	1	S	 			; HYDROGEN BONDED TO SULFUR 
H	HC  	1	C	 			; HYDROGEN BONDED TO CARBON
