ALA	3
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	3	4	CB	CA	N
ARG	8
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	2	6	CG	CD	CB
	2	6	CD	NE	CG
	1	1	NE	CD	CZ
	2	3	NH1	CZ	NE
	2	3	NH2	CZ	NE
ASN	4
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	2	3	ND2	CG	CB
ASP	3
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
ASPH	4
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	1	2	OD1	CG	CB
CYS2	3
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	SG	CA
CYSH	4
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	SG	CA
	1	2	SG	CB	CA
GLN	5
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	2	6	CG	CD	CB
	2	3	NE2	CD	CG
GLU	4
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	2	6	CG	CD	CB
GLUH	5
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	2	6	CG	CD	CB
	1	2	OE2	CD	CG
GLY	2
	1	1	N	-C	CA
	2	6	CA	C	N
HIS1	6
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	1	1	CD2	CG	NE2
	1	1	CE1	ND1	NE2
	1	1	ND1	CG	CE1
HISA	6
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	1	1	ND1	CG	CE1
	1	1	CD2	CG	NE2
	1	1	CE1	ND1	NE2
HISB	6
	1	1	N	-C	CA
	2	6	CB	CG	CA
	1	5	CA	N	C	CB
	1	1	NE2	CE1	CD2
	1	1	CD2	CG	NE2
	1	1	CE1	ND1	NE2
HISH	7
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	1	1	CD2	CG	NE2
	1	1	CE1	ND1	NE2
	1	1	ND1	CG	CE1
	1	1	NE2	CE1	CD2
HYP	3
	1	5	CA	N	C	CB
	1	2	OD1	CG	CB
	1	5	CG	CB	OD1	CD2
ILE	6
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	1	5	CB	CA	CG1	CG2
	2	6	CG1	CD	CB
	3	4	CG2	CB	CA
	3	4	CD	CG1	CB
LEU	6
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	1	5	CG	CB	CD1	CD2
	3	4	CD1	CG	CB
	3	4	CD2	CG	CB
LYS	7
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	2	6	CG	CD	CB
	2	6	CD	CE	CG
	2	6	CE	NZ	CD
	2	4	NZ	CE	CD
LYSH	7
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	2	6	CG	CD	CB
	2	6	CD	CE	CG
	2	6	CE	NZ	CD
	3	4	NZ	CE	CD
MET	5
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	2	6	CG	SD	CB
	3	4	CE	SD	CG
PHE	8
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	1	1	CD1	CG	CE1	
	1	1	CD2	CG	CE2
	1	1	CE1	CD1	CZ
	1	1	CE2	CD2	CZ
	1	1	CZ	CE1	CE2	
PRO	4
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	2	6	CG	CD	CB
	2	6	CD	N	CG
SER	4
	1	1	N	-C	CA	
	1	5	CA	N	C	CB
	2	6	CB	OG	CA
	1	2	OG	CB	CA
THR	5
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	1	5	CB	CA	OG1	CG2
	1	2	OG1	CB	CA
	3	4	CG2	CB	CA
TRP	9
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	1	1	CD1	NE1	CG
	1	1	NE1	CD1	CE2
	1	1	CE3	CD2	CZ3
	1	1	CZ3	CE3	CH2
	1	1	CH2	CZ3	CZ2
	1	1	CZ2	CE2	CH2	
TYR	8
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	2	6	CB	CG	CA
	1	1	CD1	CG	CE1
	1	1	CD2	CG	CE2
	1	1	CE1	CD1	CZ
	1	1	CE2	CD2	CZ
	1	2	OH	CZ	CE1
VAL	5
	1	1	N	-C	CA
	1	5	CA	N	C	CB
	1	5	CB	CA	CG1	CG2
	3	4	CG1	CB	CA
	3	4	CG2	CB	CA
NH2	1
	2	3	N	-C	-CA
TFE	1
	1	2	O	C2	C1
FAD	7
	2	3	AN6	AC6	AC5
	1	2	AO2*	AC2*	AC1*
	1	2	AO3*	AC3*	AC2*
	1	2	O4*	C4*	C5*
	1	2	O3*	C3*	C4*
	1	2	O2*	C2*	C3*
	1	2	N3	C4	C4A
NAC	2
	1	1	N	-C	CA
	3	4	CA	N	-C
ACE	1
	3	4	CA	C	O
HOH	1
	2	7	OW
HEME	18
	3	4	CMA	C3A	C4A
	3	4	CMB	C2B	C3B
	3	4	CMC	C2C	C3C
	3	4	CMD	C2D	C1D
	3	4	CBC	CAC	C3C
	2	6	CAC	C3C	CBC
	2	6	CAB	CBB	C3B
	3	4	CBB	CAB	C3B
	1	1	CHC	C4B	C1C
	1	1	CHD	C4C	C1D
	1	1	CHB	C4A	C1B
	1	1	CHA	C4D	C1A
	2	6	CBA	CAA	CGA
	2	6	CAA	CBA	C2A
	2	6	CBD	CAD	CGD
	2	6	CAD	CBD	C2D
	1	4	O2A	CGA	CBA
	1	4	O2D	CGD	CBD
OCT	8
	3	4	C1	C2	C3
	2	6	C2	C1	C3
	2	6	C3	C2	C4
	2	6	C4	C3	C5
	2	6	C5	C4	C6
	2	6	C6	C5	C7
	2	6	C7	C6	C8
	2	6	C8	C7	O9
