; New format introduced in Gromacs 3.1.4.
; Dont use this forcefield with earlier versions.

; This residue database includes new reparameterized sidechain dihedrals 
; from Kaminski et al (JPCB, 2001) that override the default atomtype-based 
; dihedrals. We use set 2 for SER and THR, set 2 for ASP, and the better 
; separate dihedrals for LEU and VAL instead of the combined ones, since we
; can specify them here without using introducing extra atom types.
; (That was the reason they were combined in the paper).

; NB: OPLS chargegroups are not strictly neutral, since we mainly
; use them to optimize the neighborsearching. For accurate simulations
; you should use PME.

[ bondedtypes ]
; Col 1: Type of bond 
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          1	    1         3      1     0

[ ACE ]
 [ atoms ]
   CH3    opls_135   -0.180     1
  HH31    opls_140    0.060     1
  HH32    opls_140    0.060     1
  HH33    opls_140    0.060     1
     C    opls_235    0.500     2
     O    opls_236   -0.500     2
 [ bonds ]
   CH3  HH31
   CH3  HH32
   CH3  HH33
   CH3     C
     C     O
[ impropers ]
  CH3    +N    C      O     improper_O_C_X_Y 

[ ALA ]
 [ atoms ] 
     N    opls_238   -0.500     1
     H    opls_241    0.300     1 
    CA    opls_224B   0.140     1 
    HA    opls_140    0.060     1 
    CB    opls_135   -0.180     2 
   HB1    opls_140    0.060     2 
   HB2    opls_140    0.060     2 
   HB3    opls_140    0.060     2 
     C    opls_235    0.500     3
     O    opls_236   -0.500     3
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB   HB3
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ AIB ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1 
    CA    opls_225B   0.200     1 
   CB1    opls_135   -0.180     2 
  HB11    opls_140    0.060     2 
  HB12    opls_140    0.060     2 
  HB13    opls_140    0.060     2 
   CB2    opls_135   -0.180     3 
  HB21    opls_140    0.060     3 
  HB22    opls_140    0.060     3 
  HB23    opls_140    0.060     3 
     C    opls_235    0.500     4
     O    opls_236   -0.500     4
 [ bonds ]
     N     H
     N    CA
    CA   CB1
    CA   CB2
    CA     C
   CB1  HB11
   CB1  HB12
   CB1  HB13
   CB2  HB21
   CB2  HB22
   CB2  HB23
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ ARG ]
 [ atoms ]
     N    opls_238   -0.500     1       
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1 
    HA    opls_140    0.060     1 
    CB    opls_136   -0.120     2 
   HB1    opls_140    0.060     2 
   HB2    opls_140    0.060     2 
    CG    opls_308   -0.050     3 
   HG1    opls_140    0.060     3 
   HG2    opls_140    0.060     3 
    CD    opls_307    0.190     4 
   HD1    opls_140    0.060     4 
   HD2    opls_140    0.060     4 
    NE    opls_303   -0.700     5 
    HE    opls_304    0.440     5 
    CZ    opls_302    0.640	5 
   NH1    opls_300   -0.800     6
  HH11    opls_301    0.460     6
  HH12    opls_301    0.460     6
   NH2    opls_300   -0.800     7
  HH21    opls_301    0.460     7
  HH22    opls_301    0.460     7
     C    opls_235    0.500     8
     O    opls_236   -0.500     8
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    NE
    NE    HE
    NE    CZ
    CZ   NH1
    CZ   NH2
   NH1  HH11
   NH1  HH12
   NH2  HH21
   NH2  HH22
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_ARG_chi1_N_C_C_C
    CG    CB    CA     C    dih_ARG_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CD    CZ    NE    HE    improper_Z_N_X_Y 
    NE   NH1    CZ   NH2    improper_O_C_X_Y  
    CZ  HH11   NH1  HH12    improper_Z_N_X_Y  
    CZ  HH21   NH2  HH22    improper_Z_N_X_Y  

[ ARGN ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_308   -0.050     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_748    0.040     4
   HD1    opls_140    0.060     4
   HD2    opls_140    0.060     4
    NE    opls_749   -0.620     5
    HE    opls_304    0.350     5; guessed charge
    CZ    opls_752    0.550	6
   NH1    opls_750   -0.785     6
   HH1    opls_301    0.340     6; guessed charge  
   NH2    opls_751   -0.785     7
  HH21    opls_301    0.360     7; guessed charge  
  HH22    opls_301    0.360     7; guessed charge
     C    opls_235    0.500     8
     O    opls_236   -0.500     8
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    NE
    NE    HE
    NE    CZ
    CZ   NH1
    CZ   NH2
   NH1   HH1
   NH2  HH21
   NH2  HH22
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CD    CZ    NE    HE    improper_Z_N_X_Y 
    NE   NH1    CZ   NH2    improper_O_C_X_Y 
    CZ  HH21   NH2  HH22    improper_Z_N_X_Y 


[ ASN ]
 [ atoms ]
     N    opls_238   -0.500     0
     H    opls_241    0.300     0
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_235    0.500     3
   OD1    opls_236   -0.500     3
   ND2    opls_237   -0.760     4
  HD21    opls_240    0.380     4
  HD22    opls_240    0.380     4
     C    opls_235    0.500     5
     O    opls_236   -0.500     5
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   ND2
   ND2  HD21
   ND2  HD22
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG     dih_ASN_chi1_N_C_C_C
    CG    CB    CA     C     dih_ASN_chi1_C_C_C_CO
    CA    CB    CG   ND2     dih_ASN_chi2_C_C_CO_N
 [ impropers ]
    -C    CA     N     H     improper_Z_N_X_Y 
    CA    +N     C     O     improper_O_C_X_Y 
    CB   ND2    CG   OD1     improper_O_C_X_Y   
    CG  HD21   ND2  HD22     improper_Z_N_X_Y   

[ ASP ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_274   -0.220     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_271    0.700     3
   OD1    opls_272   -0.800     3
   OD2    opls_272   -0.800     3
     C    opls_235    0.500     4
     O    opls_236   -0.500     4
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   OD2
     C     O	
    -C     N 
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_ASP_chi1_N_C_C_C
    CG    CB    CA     C    dih_ASP_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CB   OD1    CG   OD2    improper_O_C_X_Y     

[ ASPH ]
 [ atoms ]
     N    opls_238   -0.500     0  
     H    opls_241    0.300     0  
    CA    opls_224B   0.140     1  
    HA    opls_140    0.060     1  
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_267    0.520     3
   OD1    opls_269   -0.530     3
   OD2    opls_268   -0.440     4
   HD2    opls_270    0.450     4
     C    opls_235    0.500     5
     O    opls_236   -0.500     5
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   OD2
   OD2   HD2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_ASP_chi1_N_C_C_C
    CG    CB    CA     C    dih_ASP_chi1_C_C_C_CO
    CB    CG   OD2   HD2    dih_sidechain_COOH_C_C_O_H
   OD1    CG   OD2   HD2    dih_sidechain_COOH_O_C_O_H
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CB   OD1    CG   OD2    improper_O_C_X_Y     


[ CYS2 ] ; aka CYX
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_214    0.0975    2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    SG    opls_203   -0.2175    2
     C    opls_235    0.500     3
     O    opls_236   -0.500     3
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    SG
     C     O
    -C     N
 [ dihedrals ] ; override some of the typebased dihedrals
     N    CA    CB    SG    dih_CYS_chi1_N_C_C_S
     C    CA    CB    SG    dih_CYS_chi1_CO_C_C_S
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 

[ CYSH ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_206    0.060     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    SG    opls_200   -0.335     3
    HG    opls_204    0.155     3
     C    opls_235    0.500     4
     O    opls_236   -0.500     4
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    SG
    SG    HG
     C     O
    -C     N
 [ dihedrals ] ; override some of the typebased dihedrals
     N    CA    CB    SG    dih_CYS_chi1_N_C_C_S
     C    CA    CB    SG    dih_CYS_chi1_CO_C_C_S
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 

[ GLN ]
 [ atoms ]
     N    opls_238   -0.500     0
     H    opls_241    0.300     0
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_136   -0.120     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_235    0.500     4
   OE1    opls_236   -0.500     4
   NE2    opls_237   -0.760     5
  HE21    opls_240    0.380     5
  HE22    opls_240    0.380     5
     C    opls_235    0.500     6
     O    opls_236   -0.500     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   NE2
   NE2  HE21
   NE2  HE22
     C     O
    -C     N
 [ dihedrals ] ; override some of the typebased dihedrals
     N    CA    CB    CG    dih_GLN_chi1_N_C_C_C
    CG    CB    CA     C    dih_GLN_chi1_C_C_C_CO
    CB    CG    CD   NE2    dih_GLN_chi3_C_C_CO_N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CG   NE2    CD   OE1    improper_O_C_X_Y  
    CD  HE21   NE2  HE22    improper_Z_N_X_Y        

; Charged Glutamine
; See. Patriksson et al. Int. J. Mass. Spectrom. 248 pp 124-135 (2006)
[ QLN ]
 [ atoms ]
     N    opls_238   -0.500     0
     H    opls_241    0.300     0
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_136    0.054     3
   HG1    opls_140    0.131     3
   HG2    opls_140    0.131     3
    CD    opls_235    0.544     4
   OE1    opls_154   -0.496     4
   HE1    opls_155    0.498     4
   NE2    opls_237   -0.720     5
  HE21    opls_240    0.429     5
  HE22    opls_240    0.429     5
     C    opls_235    0.500     6
     O    opls_236   -0.500     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
   OE1   HE1
    CD   NE2
   NE2  HE21
   NE2  HE22
     C     O
    -C     N
 [ dihedrals ] ; override some of the typebased dihedrals
     N    CA    CB    CG    dih_GLN_chi1_N_C_C_C
    CG    CB    CA     C    dih_GLN_chi1_C_C_C_CO
    CB    CG    CD   NE2    dih_GLN_chi3_C_C_CO_N
    CG	  CD	OE1  HE1    dih_GLN_chi4_C_C_O_H
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CG   NE2    CD   OE1    improper_O_C_X_Y  
    CD  HE21   NE2  HE22    improper_Z_N_X_Y        
    HE1  OE1    CD   NE2    improper_O_C_X_Y  


[ GLU ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_274   -0.220     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_271    0.700     4
   OE1    opls_272   -0.800     4
   OE2    opls_272   -0.800     4
     C    opls_235    0.500     5
     O    opls_236   -0.500     5
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   OE2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_GLU_chi1_N_C_C_C
    CG    CB    CA     C    dih_GLU_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CG   OE1    CD   OE2    improper_O_C_X_Y   


[ PGLU ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_274   -0.120     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_235    0.500     4
    OE    opls_236   -0.500     4
     C    opls_235    0.500     5
     O    opls_236   -0.500     5
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD    OE
    CD     N
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_GLU_chi1_N_C_C_C
    CG    CB    CA     C    dih_GLU_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
;    CG   OE1    CD   OE2    improper_O_C_X_Y   


[ GLUH ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_136   -0.120     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_267    0.520     4
   OE1    opls_269   -0.440     4
   OE2    opls_268   -0.530     5
   HE2    opls_270    0.450     5
     C    opls_235    0.500     6
     O    opls_236   -0.500     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   OE2
   OE2   HE2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_GLU_chi1_N_C_C_C
    CG    CB    CA     C    dih_GLU_chi1_C_C_C_CO
    CG    CD   OE2   HE2    dih_sidechain_COOH_C_C_O_H
   OE1    CD   OE2   HE2    dih_sidechain_COOH_O_C_O_H
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CG   OE1    CD   OE2    improper_O_C_X_Y   


[ GLY ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_223B   0.080     1
   HA1    opls_140    0.060     1
   HA2    opls_140    0.060     1
     C    opls_235    0.500     2
     O    opls_236   -0.500     2
 [ bonds ]
     N     H
     N    CA
    CA   HA1
    CA   HA2
    CA     C
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ HISA ]   ; HISD in OPLS terminology
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_505   -0.297     2 
   HB1    opls_140    0.060     2 
   HB2    opls_140    0.060     2 
    CG    opls_508   -0.261     3
   ND1    opls_503   -0.291     4
   HD1    opls_504    0.326     4
   CD2    opls_507    0.504     5
   HD2    opls_146    0.183     5
   CE1    opls_506    0.182     6
   HE1    opls_146    0.098     6
   NE2    opls_511   -0.564     7
     C    opls_235    0.500     8
     O    opls_236   -0.500     8
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   HD1
   ND1   CE1
   CD2   HD2
   CD2   NE2
   CE1   HE1
   CE1   NE2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_HIS_chi1_N_C_C_C
    CG    CB    CA     C    dih_HIS_chi1_C_C_C_CO
    CA    CB    CG   ND1    dih_HIS_chi2_C_C_C_N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y  
    CA    +N     C     O    improper_O_C_X_Y  
   ND1   CD2    CG    CB    improper_Z_CA_X_Y 
    CG   CE1   ND1   HD1    improper_Z_N_X_Y  
    CG   NE2   CD2   HD2    improper_Z_CA_X_Y 
   ND1   NE2   CE1   HE1    improper_Z_CA_X_Y 


[ HIS1 ]   ; Identical to HISA
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_505   -0.297     2 
   HB1    opls_140    0.060     2 
   HB2    opls_140    0.060     2 
    CG    opls_508   -0.261     3
   ND1    opls_503   -0.291     4
   HD1    opls_504    0.326     4
   CD2    opls_507    0.504     5
   HD2    opls_146    0.183     5
   CE1    opls_506    0.182     6
   HE1    opls_146    0.098     6
   NE2    opls_511   -0.564     7
     C    opls_235    0.500     8
     O    opls_236   -0.500     8
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   HD1
   ND1   CE1
   CD2   HD2
   CD2   NE2
   CE1   HE1
   CE1   NE2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_HIS_chi1_N_C_C_C
    CG    CB    CA     C    dih_HIS_chi1_C_C_C_CO
    CA    CB    CG   ND1    dih_HIS_chi2_C_C_C_N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y  
    CA    +N     C     O    improper_O_C_X_Y  
   ND1   CD2    CG    CB    improper_Z_CA_X_Y 
    CG   CE1   ND1   HD1    improper_Z_N_X_Y  
    CG   NE2   CD2   HD2    improper_Z_CA_X_Y 
   ND1   NE2   CE1   HE1    improper_Z_CA_X_Y 


[ HISB ]   ; HISE in OPLS terminology
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_505   -0.297     2
   HB1    opls_140    0.060	2
   HB2    opls_140    0.060	2
    CG    opls_507    0.504     3
   ND1    opls_511   -0.564     3
   CD2    opls_508   -0.261     4
   HD2    opls_146    0.183     4 
   CE1    opls_506    0.182     5
   HE1    opls_146    0.098     5
   NE2    opls_503   -0.291     6
   HE2    opls_504    0.326     6
     C    opls_235    0.500     7
     O    opls_236   -0.500     7
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   CE1
   CD2   HD2
   CD2   NE2
   CE1   HE1
   CE1   NE2
   NE2   HE2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_HIS_chi1_N_C_C_C
    CG    CB    CA     C    dih_HIS_chi1_C_C_C_CO
    CA    CB    CG   ND1    dih_HIS_chi2_C_C_C_N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y  
    CA    +N     C     O    improper_O_C_X_Y  
   CE1   CD2   NE2   HE2    improper_Z_N_X_Y  
    CG   NE2   CD2   HD2    improper_Z_CA_X_Y 
   ND1   NE2   CE1   HE1    improper_Z_CA_X_Y        
   ND1   CD2   CG     CB    improper_Z_CA_X_Y     


[ HISH ]  ; also known as HISP (or HIS+)
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_505   -0.005     2 
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_510    0.215     3 
   ND1    opls_512   -0.540     4
   HD1    opls_513    0.460     4 
   CD2    opls_510    0.215     5 
   HD2    opls_146    0.115     5 
   CE1    opls_509    0.385     6 
   HE1    opls_146    0.115     6 
   NE2    opls_512   -0.540     7 
   HE2    opls_513    0.460     7 
     C    opls_235    0.500     8
     O    opls_236   -0.500     8
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   HD1
   ND1   CE1
   CD2   HD2
   CD2   NE2
   CE1   HE1
   CE1   NE2
   NE2   HE2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_HIP_chi1_N_C_C_C
    CG    CB    CA     C    dih_HIP_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y  
    CA    +N     C     O    improper_O_C_X_Y  
    CG   CE1   ND1   HD1    improper_Z_N_X_Y       
   CE1   CD2   NE2   HE2    improper_Z_N_X_Y  
    CG   NE2   CD2   HD2    improper_Z_CA_X_Y 
   ND1   NE2   CE1   HE1    improper_Z_CA_X_Y 
   ND1   CD2    CG    CB    improper_Z_CA_X_Y     


[ HOH ] 
; We believe SPC has slightly better properties than TIP3P...
 [ atoms ]
    OW   opls_116   -0.82      0
   HW1   opls_117    0.41      0
   HW2   opls_117    0.41      0
 [ bonds ]
    OW   HW1
    OW   HW2

[ HO4 ] 
; TIP4P For software reasons, the MW particle should be called HW as well
 [ atoms ]
    OW   opls_113    0.00      0
   HW1   opls_114    0.52      0
   HW2   opls_114    0.52      0
   HW3   opls_115   -1.04      0
 [ bonds ]
    OW   HW1
    OW   HW2
; Superfluous bonds are necessary to make pdb2gmx happy    
    OW   HW3

[ HO5 ] 
; TIP5P. For software reasons, the lone pairs should be called HW as well
 [ atoms ]
   HW1   opls_119    0.248     0
   HW2   opls_119    0.248     0
   HW3   opls_120   -0.248     0
   HW4   opls_120   -0.248     0
    OW   opls_118    0.00      0
 [ bonds ]
    OW   HW1
    OW   HW2
; Superfluous bonds are necessary to make pdb2gmx happy    
    OW   HW3
    OW   HW4

[ ILE ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_137   -0.060     2
    HB    opls_140    0.060     2
   CG1    opls_136   -0.120     3
  HG11    opls_140    0.060     3
  HG12    opls_140    0.060     3
   CG2    opls_135   -0.180     4
  HG21    opls_140    0.060     4
  HG22    opls_140    0.060     4
  HG23    opls_140    0.060     4
    CD    opls_135   -0.180     5
   HD1    opls_140    0.060     5
   HD2    opls_140    0.060     5
   HD3    opls_140    0.060     5
     C    opls_235    0.500     6
     O    opls_236   -0.500     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   CG1
    CB   CG2
   CG1  HG11
   CG1  HG12
   CG1    CD
   CG2  HG21
   CG2  HG22
   CG2  HG23
    CD   HD1
    CD   HD2
    CD   HD3
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB   CG1    dih_ILE_chi1_N_C_C_C
     N    CA    CB   CG2    dih_ILE_chi1_N_C_C_C
   CG1    CB    CA     C    dih_ILE_chi1_C_C_C_CO
   CG2    CB    CA     C    dih_ILE_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 

[ LEU ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_137   -0.060     3
    HG    opls_140    0.060     3
   CD1    opls_135   -0.180     4
  HD11    opls_140    0.060     4
  HD12    opls_140    0.060     4
  HD13    opls_140    0.060     4
   CD2    opls_135   -0.180     5
  HD21    opls_140    0.060     5
  HD22    opls_140    0.060     5
  HD23    opls_140    0.060     5
     C    opls_235    0.500     6
     O    opls_236   -0.500     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG    HG
    CG   CD1
    CG   CD2
   CD1  HD11
   CD1  HD12
   CD1  HD13
   CD2  HD21
   CD2  HD22
   CD2  HD23
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_LEU_chi1_N_C_C_C
    CG    CB    CA     C    dih_LEU_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 

[ LYS ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_136   -0.120     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_136   -0.120     4
   HD1    opls_140    0.060     4
   HD2    opls_140    0.060     4
    CE    opls_906    0.060     5
   HE1    opls_911    0.060     5
   HE2    opls_911    0.060     5
    NZ    opls_900   -0.900     6 
   HZ1    opls_909    0.360     6 
   HZ2    opls_909    0.360     6 
     C    opls_235    0.500     7
     O    opls_236   -0.500     7
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    CE
    CE   HE1
    CE   HE2
    CE    NZ
    NZ   HZ1
    NZ   HZ2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_LYS_chi1_N_C_C_C
    CG    CB    CA     C    dih_LYS_chi1_C_C_C_CO
    CD    CE    NZ   HZ1    dih_LYS_chi5_C_C_N_H
    CD    CE    NZ   HZ2    dih_LYS_chi5_C_C_N_H
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ LYSH ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_136   -0.120     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_136   -0.120     4
   HD1    opls_140    0.060     4
   HD2    opls_140    0.060     4
    CE    opls_292    0.190     5
   HE1    opls_140    0.060     5
   HE2    opls_140    0.060     5
    NZ    opls_287   -0.300     6
   HZ1    opls_290    0.330     6
   HZ2    opls_290    0.330     6
   HZ3    opls_290    0.330     6
     C    opls_235    0.500     7
     O    opls_236   -0.500     7
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    CE
    CE   HE1
    CE   HE2
    CE    NZ
    NZ   HZ1
    NZ   HZ2
    NZ   HZ3
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_LYS_chi1_N_C_C_C
    CG    CB    CA     C    dih_LYS_chi1_C_C_C_CO
    CD    CE    NZ   HZ1    dih_LYS_chi5_C_C_N_H
    CD    CE    NZ   HZ2    dih_LYS_chi5_C_C_N_H
    CD    CE    NZ   HZ3    dih_LYS_chi5_C_C_N_H
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ MET ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_210    0.048     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    SD    opls_202   -0.335     4
    CE    opls_209   -0.013     5
   HE1    opls_140    0.060     5
   HE2    opls_140    0.060     5
   HE3    opls_140    0.060     5
     C    opls_235    0.500     6
     O    opls_236   -0.500     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    SD
    SD    CE
    CE   HE1
    CE   HE2
    CE   HE3
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_MET_chi1_N_C_C_C
    CG    CB    CA     C    dih_MET_chi1_C_C_C_CO
  [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ NAC ] ; metylamide, a.k.a NMA.
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
   CH3    opls_242    0.020     2
  HH31    opls_140    0.060     2
  HH32    opls_140    0.060     2
  HH33    opls_140    0.060     2
 [ bonds ]
     N     H
     N   CH3
   CH3  HH31
   CH3  HH32
   CH3  HH33
    -C     N
 [ impropers ]
    -C    CH3     N    H      improper_Z_N_X_Y   
 

[ NH2 ]
 [ atoms ]
     N     opls_237  -0.760	1
    H1     opls_240   0.380     1
    H2     opls_240   0.380     1
 [ bonds ]
    -C     N
     N	   H1
     N     H2
 [ impropers ]
    -C     H1    N      H2       improper_Z_N_X_Y 

[ NHE ] 
; same as NH2
 [ atoms ]
     N     opls_237  -0.760	1
    H1     opls_240   0.380     1
    H2     opls_240   0.380     1
 [ bonds ]
    -C     N
     N	   H1
     N     H2
 [ impropers ]
    -C     H1     N     H2       improper_Z_N_X_Y 
 
[ PHE ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_149   -0.005     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_145   -0.115     2
   CD1    opls_145   -0.115     3
   HD1    opls_146    0.115     3
   CD2    opls_145   -0.115     4
   HD2    opls_146    0.115     4
   CE1    opls_145   -0.115     5
   HE1    opls_146    0.115     5
   CE2    opls_145   -0.115     6
   HE2    opls_146    0.115     6 
    CZ    opls_145   -0.115     7 
    HZ    opls_146    0.115     7
     C    opls_235    0.500     8
     O    opls_236   -0.500     8
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   CE1
   CD2   HD2
   CD2   CE2
   CE1   HE1
   CE1    CZ
   CE2   HE2
   CE2    CZ
    CZ    HZ
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y  
    CA    +N     C     O    improper_O_C_X_Y  
    CG   CE2   CD2   HD2    improper_Z_CA_X_Y 
   CD2    CZ   CE2   HE2    improper_Z_CA_X_Y 
   CE1   CE2    CZ    HZ    improper_Z_CA_X_Y 
   CD1    CZ   CE1   HE1    improper_Z_CA_X_Y 
    CG   CE1   CD1   HD1    improper_Z_CA_X_Y 
   CD1   CD2    CG    CB    improper_Z_CA_X_Y     


[ PRO ]
 [ atoms ]
     N    opls_239   -0.140     1
    CA    opls_246    0.010     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_136   -0.120     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_245   -0.050     4
   HD1    opls_140    0.060     4
   HD2    opls_140    0.060     4
     C    opls_235    0.500     5
     O    opls_236   -0.500     5
 [ bonds ]
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD     N
     C     O
    -C     N
 [ impropers ]
    -C    CA     N    CD    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
     

[ SER ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_157    0.145     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    OG    opls_154   -0.683     3
    HG    opls_155    0.418     3
     C    opls_235    0.500     4
     O    opls_236   -0.500     4
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    OG
    OG    HG
     C     O
    -C     N
 [ dihedrals ] ; override some of the typebased dihedrals
     N    CA    CB    OG    dih_SER_THR_chi1_N_C_C_O
     C    CA    CB    OG    dih_SER_THR_chi1_CO_C_C_O
    CA    CB    OG    HG    dih_SER_THR_chi2_C_C_OH_HO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ THR ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_158    0.205     2
    HB    opls_140    0.060     2
   OG1    opls_154   -0.683     2
   HG1    opls_155    0.418     2
   CG2    opls_135   -0.180     3
  HG21    opls_140    0.060     3
  HG22    opls_140    0.060     3
  HG23    opls_140    0.060     3
     C    opls_235    0.500     4
     O    opls_236   -0.500     4
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   OG1
    CB   CG2
   OG1   HG1
   CG2  HG21
   CG2  HG22
   CG2  HG23
     C     O
    -C     N
 [ dihedrals ] ; override some of the typebased dihedrals
     N    CA    CB   OG1    dih_SER_THR_chi1_N_C_C_O
     C    CA    CB   OG1    dih_SER_THR_chi1_CO_C_C_O
    CA    CB   OG1   HG1    dih_SER_THR_chi2_C_C_OH_HO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 

  
[ TRP ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_500    0.075     3  
   CD1    opls_514   -0.115     4 
   HD1    opls_146    0.115     4  
   CD2    opls_501   -0.055     5
   NE1    opls_503   -0.570     6  
   HE1    opls_504    0.420     6  
   CE2    opls_502    0.130     6
   CE3    opls_145   -0.115     7  
   HE3    opls_146    0.115     7  
   CZ2    opls_145   -0.115     8  
   HZ2    opls_146    0.115     8   
   CZ3    opls_145   -0.115     9  
   HZ3    opls_146    0.115     9  
   CH2    opls_145   -0.115     10  
   HH2    opls_146    0.115     10 
     C    opls_235    0.500     11
     O    opls_236   -0.500     11
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   NE1
   CD2   CE2
   CD2   CE3
   NE1   HE1
   NE1   CE2
   CE2   CZ2
   CE3   HE3
   CE3   CZ3
   CZ2   HZ2
   CZ2   CH2
   CZ3   HZ3
   CZ3   CH2
   CH2   HH2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_TRP_chi1_N_C_C_C
    CG    CB    CA     C    dih_TRP_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y  
    CA    +N     C     O    improper_O_C_X_Y  
   CD1   CE2   NE1   HE1    improper_Z_N_X_Y   
   CE2   CH2   CZ2   HZ2    improper_Z_CA_X_Y 
   CZ2   CZ3   CH2   HH2    improper_Z_CA_X_Y 
   CH2   CE3   CZ3   HZ3    improper_Z_CA_X_Y 
   CZ3   CD2   CE3   HE3    improper_Z_CA_X_Y 
    CG   NE1   CD1   HD1    improper_Z_CA_X_Y 
   CD1   CD2    CG    CB    improper_Z_CA_X_Y   


[ TYR ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_149   -0.005     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_145   -0.115     2
   CD1    opls_145   -0.115     4
   HD1    opls_146    0.115     4
   CD2    opls_145   -0.115     5
   HD2    opls_146    0.115     5
   CE1    opls_145   -0.115     6
   HE1    opls_146    0.115     6
   CE2    opls_145   -0.115     7
   HE2    opls_146    0.115     7
    CZ    opls_166    0.150     8
    OH    opls_167   -0.585     8
    HH    opls_168    0.435     8
     C    opls_235    0.500     9
     O    opls_236   -0.500     9
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   CE1
   CD2   HD2
   CD2   CE2
   CE1   HE1
   CE1    CZ
   CE2   HE2
   CE2    CZ
    CZ    OH
    OH    HH
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y  
    CA    +N     C     O    improper_O_C_X_Y  
    CG   CE2   CD2   HD2    improper_Z_CA_X_Y 
   CD2    CZ   CE2   HE2    improper_Z_CA_X_Y 
   CD1    CZ   CE1   HE1    improper_Z_CA_X_Y 
    CG   CE1   CD1   HD1    improper_Z_CA_X_Y 
   CD1   CD2    CG    CB    improper_Z_CA_X_Y 
   CE1   CE2    CZ    OH    improper_Z_CA_X_Y 


[ VAL ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_137   -0.060	2
    HB    opls_140    0.060     2
   CG1    opls_135   -0.180     3
  HG11    opls_140    0.060     3
  HG12    opls_140    0.060     3
  HG13    opls_140    0.060     3
   CG2    opls_135   -0.180     4
  HG21    opls_140    0.060     4
  HG22    opls_140    0.060     4
  HG23    opls_140    0.060     4
     C    opls_235    0.500     5
     O    opls_236   -0.500     5
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   CG1
    CB   CG2
   CG1  HG11
   CG1  HG12
   CG1  HG13
   CG2  HG21
   CG2  HG22
   CG2  HG23
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
    N    CA    CB    CG1    dih_VAL_chi1_N_C_C_C
    N    CA    CB    CG2    dih_VAL_chi1_N_C_C_C
   CG1    CB    CA     C    dih_VAL_chi1_C_C_C_CO
   CG2    CB    CA     C    dih_VAL_chi1_C_C_C_CO
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 


[ F ]
 [ atoms ]
    F    opls_400  -1.000     0

[ CL ]
 [ atoms ]
    CL   opls_401  -1.000     0

[ BR ]
 [ atoms ]
    BR   opls_402  -1.000     0


; Aqvists cation parameters

[ LI ]
 [ atoms ]
    LI   opls_406   1.000     0 ; Jorgensen ion type would be opls_404

[ NA ]
 [ atoms ]
    NA   opls_407   1.000     0 ; Jorgensen ion type would be opls_405

[ K ]
 [ atoms ]
    K    opls_408   1.000     0

[ RB ]
 [ atoms ]
    RB   opls_409   1.000     0

[ CS ]
 [ atoms ]
    CS   opls_410   1.000     0

[ MG ]
 [ atoms ]
    MG   opls_411   2.000     0

[ CA ]
 [ atoms ]
    CA   opls_412   2.000     0

[ SR ]
 [ atoms ]
    SR   opls_413   2.000     0

[ BA ]
 [ atoms ]
    BA   opls_414   2.000     0

; Metal ions 
[ CU ]
 [ atoms ]
    CU   Cu2+       2.000     0

[ FE ]
 [ atoms ]
    FE   Fe2+       2.000     0

[ ZN ]
 [ atoms ]
    ZN   Zn2+       2.000     0

; And argon...
[ Ar ]
 [ atoms ]
    Ar     Ar       0.000     0


; Ethanol - CA is the carbon bound to the OH group
[ EtOH ]
 [ atoms ]
    CB   opls_135    -0.180    1
   HB1   opls_140     0.060    1
   HB2   opls_140     0.060    1
   HB3   opls_140     0.060    1
    CA   opls_157     0.145    2
   HA1   opls_140     0.060    2
   HA2   opls_140     0.060    2
    OH   opls_154    -0.683    2
    HO   opls_155     0.418    2
 [ bonds ]
   CB    HB1
   CB    HB2
   CB    HB3
   CB    CA
   CA    HA1
   CA    HA2
   CA    OH
   OH    HO

; New All atom DMSO model, DvdS, 17/06/2006
; Use at your own risk!
[ DMSO  ]
 [ atoms ]
OD	    opls_125	-0.459	    1
SD	    opls_124	 0.139      1
CD1	    opls_139	-0.020	    1
HD11	    opls_140	 0.060	    1
HD12	    opls_140	 0.060	    1
HD13	    opls_140	 0.060	    1
CD2	    opls_139	-0.020	    1
HD21	    opls_140	 0.060	    1
HD22	    opls_140	 0.060	    1
HD23	    opls_140	 0.060	    1

 [ bonds ]
    OD     SD  
    SD     CD1 
    SD     CD2 
    CD1    HD11
    CD1	   HD12
    CD1	   HD13
    CD2	   HD21
    CD2	   HD22
    CD2	   HD23

