; New format introduced in Gromacs 3.1.4.
; Dont use this forcefield with earlier versions.

; This residue database includes new reparameterized sidechain dihedrals 
; from Kaminski et al (JPCB, 2001) that override the default atomtype-based 
; dihedrals. We use set 2 for SER and THR, set 2 for ASP, and the better 
; separate dihedrals for LEU and VAL instead of the combined ones, since we
; can specify them here without using introducing extra atom types.
; (That was the reason they were combined in the paper).

; NB: OPLS chargegroups are not strictly neutral, since we mainly
; use them to optimize the neighborsearching. For accurate simulations
; you should use PME.

[ bondedtypes ]
; Col 1: Type of bond 
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          1	    1         3      1     0

[ ASP1 ]
 [ atoms ]
     N    opls_238   -0.500     0  
     H    opls_241    0.300     0  
    CA    opls_224B   0.140     1  
    HA    opls_140    0.060     1  
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_267    0.520     3
   OD1    opls_269   -0.530     3
   OD2    opls_268   -0.440     4
   HD2    opls_270    0.450     4
     C    opls_235    0.500     5
     O    opls_236   -0.500     5
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   OD2
   OD2   HD2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_ASP_chi1_N_C_C_C
    CG    CB    CA     C    dih_ASP_chi1_C_C_C_CO
    CB    CG   OD2   HD2    dih_sidechain_COOH_C_C_O_H
   OD1    CG   OD2   HD2    dih_sidechain_COOH_O_C_O_H
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CB   OD1    CG   OD2    improper_O_C_X_Y     


[ ASP2 ]
 [ atoms ]
     N    opls_238   -0.500     0  
     H    opls_241    0.300     0  
    CA    opls_224B   0.140     1  
    HA    opls_140    0.060     1  
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_267    0.520     3
   OD1    opls_269   -0.530     3
   OD2    opls_268   -0.440     4
   HD2    opls_270    0.450     4
     C    opls_235    0.500     5
     O    opls_236   -0.500     5
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   OD2
   OD2   HD2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_ASP_chi1_N_C_C_C
    CG    CB    CA     C    dih_ASP_chi1_C_C_C_CO
    CB    CG   OD2   HD2    dih_sidechain_COOH_C_C_O_H
   OD1    CG   OD2   HD2    dih_sidechain_COOH_O_C_O_H
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CB   OD1    CG   OD2    improper_O_C_X_Y     


[ GLU1 ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_136   -0.120     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_267    0.520     4
   OE1    opls_269   -0.440     4
   OE2    opls_268   -0.530     5
   HE2    opls_270    0.450     5
     C    opls_235    0.500     6
     O    opls_236   -0.500     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   OE2
   OE2   HE2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_GLU_chi1_N_C_C_C
    CG    CB    CA     C    dih_GLU_chi1_C_C_C_CO
    CG    CD   OE2   HE2    dih_sidechain_COOH_C_C_O_H
   OE1    CD   OE2   HE2    dih_sidechain_COOH_O_C_O_H
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CG   OE1    CD   OE2    improper_O_C_X_Y   


[ GLU2 ]
 [ atoms ]
     N    opls_238   -0.500     1
     H    opls_241    0.300     1
    CA    opls_224B   0.140     1
    HA    opls_140    0.060     1
    CB    opls_136   -0.120     2
   HB1    opls_140    0.060     2
   HB2    opls_140    0.060     2
    CG    opls_136   -0.120     3
   HG1    opls_140    0.060     3
   HG2    opls_140    0.060     3
    CD    opls_267    0.520     4
   OE1    opls_269   -0.440     4
   OE2    opls_268   -0.530     5
   HE2    opls_270    0.450     5
     C    opls_235    0.500     6
     O    opls_236   -0.500     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   OE2
   OE2   HE2
     C     O
    -C     N
 [ dihedrals ] ; override some with residue-specific ones
     N    CA    CB    CG    dih_GLU_chi1_N_C_C_C
    CG    CB    CA     C    dih_GLU_chi1_C_C_C_CO
    CG    CD   OE2   HE2    dih_sidechain_COOH_C_C_O_H
   OE1    CD   OE2   HE2    dih_sidechain_COOH_O_C_O_H
 [ impropers ]
    -C    CA     N     H    improper_Z_N_X_Y 
    CA    +N     C     O    improper_O_C_X_Y 
    CG   OE1    CD   OE2    improper_O_C_X_Y   


