[ None ]

[ GLY-NH3+ ]
[ replace ]
N	N      opls_287	  14.0027    -0.3000	
CA	CA     opls_292   12.0110     0.1900
[ add ]
3	4	N	CA	C
	H      opls_290    1.0080     0.3300
[ delete ]
H

[ PRO-NH2+ ]
[ replace ]
N	N      opls_309   14.0027    -0.2000
CA	CA     opls_246   12.0110     0.2300 
CD      CD     opls_296   12.0110     0.1700
[ add ]
2	4	N	CA	C
	H      opls_310    1.0080     0.3100 

[ NH3+ ]
[ replace ]
N	N      opls_287	  14.0027    -0.3000		
CA	CA     opls_293   12.0110     0.2500
[ add ]
3	4	N	CA	C 
	H      opls_290    1.0080     0.3300
[ delete ]
H


[ GLY-NH2 ]
[ replace ]
N	N	opls_900    14.0027   -0.900
CA      CA      opls_906    12.0110    0.060	
[ add ]
2	4	N	CA	C
	H	opls_909     1.0080    0.360
[ delete ]
H

[ PRO-NH ]
[ replace ]
N	N      opls_238   14.0027  -0.500 
CA	CA     opls_246   12.0110   0.010 
CD      CD     opls_245   12.0110  -0.050 
[ add ]
1	4	N	CA	C
	H      opls_909    1.0080   0.360

[ NH2 ]
[ replace ]
N	N      opls_900	   14.0027   -0.900 
CA      CA     opls_912    12.0110    0.120	
[ add ]
2	4	N	CA	C
	H      opls_909	    1.0080    0.360
[ delete ]
H

 
