[ None ]

[ GLY-COO- ]
[ replace ]
CA		opls_284	12.011	-0.02
C		opls_271	12.011	0.7
[ add ]
2	8	O	C	CA	N
	opls_272	15.9994	-0.8
[ delete ]
O
[ impropers ]
CA	O1	C	O2	improper_O_C_X_Y

[ GLY-ZWITTERION_COO- ]
[ replace ]
CA		opls_298	12.011	0.09
C		opls_271	12.011	0.7
[ add ]
2	8	O	C	CA	N
	opls_272	15.9994	-0.8
[ delete ]
O
[ impropers ]
CA	O1	C	O2	improper_O_C_X_Y

[ PRO-COO- ]
[ replace ]
CA		opls_285	12.011	-0.09
C		opls_271	12.011	0.7
[ add ]
2	8	O	C	CA	N
	opls_272	15.9994	-0.8
[ delete ]
O
[ impropers ]
CA	O1	C	O2	improper_O_C_X_Y

[ PRO-ZWITTERION_COO- ]
[ replace ]
CA		opls_246	12.011	0.13
C		opls_271	12.011	0.7
[ add ]
2	8	O	C	CA	N
	opls_272	15.9994	-0.8
[ delete ]
O
[ impropers ]
CA	O1	C	O2	improper_O_C_X_Y

[ COO- ]
[ replace ]
CA		opls_283	12.011	0.04
C		opls_271	12.011	0.7
[ add ]
2	8	O	C	CA	N
	opls_272	15.9994	-0.8
[ delete ]
O
[ impropers ]
CA	O1	C	O2	improper_O_C_X_Y

[ ZWITTERION_COO- ]
[ replace ]
CA		opls_299	12.011	0.15
C		opls_271	12.011	0.7
[ add ]
2	8	O	C	CA	N
	opls_272	15.9994	-0.8
[ delete ]
O
[ impropers ]
CA	O1	C	O2	improper_O_C_X_Y

[ GLY-COOH ]
[ replace ]
C		opls_267	12.011	0.52
O		opls_268	15.9994	-0.53
[ add ]
1	2	OT	C	CA	N
	opls_269	15.9994	-0.44
1	2	HO	O	C	CA
	opls_270	1.008	0.45
[ impropers ]
CA	OT	C	O	improper_O_C_X_Y

[ COOH ]
[ replace ]
C		opls_267	12.011	0.52
O		opls_268	15.9994	-0.53
[ add ]
1	2	OT	C	CA	N
	opls_269	15.9994	-0.44
1	2	HO	O	C	CA
	opls_270	1.008	0.45
[ impropers ]
CA	OT	C	O	improper_O_C_X_Y

