[ None ]

[ GLY-NH3+ ]
[ replace ]
N	N      opls_287	  14.0027    -0.3000	
CA	CA     opls_292B  12.0110     0.1900
[ add ]
3	4	N	CA	C
	H      opls_290    1.0080     0.3300
[ delete ]
H

[ GLY-ZWITTERION_NH3+ ]
[ replace ]
N	N      opls_287	  14.0027    -0.3000	
CA	CA     opls_298   12.0110     0.0900
[ add ]
3	4	N	CA	C
	H      opls_290    1.0080     0.3300
[ delete ]
H

[ PRO-NH2+ ]
[ replace ]
N	N      opls_309   14.0027    -0.2000
CA	CA     opls_246   12.0110     0.2300 
CD      CD     opls_296   12.0110     0.1700
[ add ]
2	4	N	CA	C
	H      opls_310    1.0080     0.3100 

[ PRO-ZWITTERION_NH2+ ]
[ replace ]
N	N      opls_309   14.0027    -0.2000
CA	CA     opls_246   12.0110     0.1300 
CD      CD     opls_296   12.0110     0.1700
[ add ]
2	4	N	CA	C
	H      opls_310    1.0080     0.3100 

[ NH3+ ]
[ replace ]
N	N      opls_287	  14.0027    -0.3000		
CA	CA     opls_293B  12.0110     0.2500
[ add ]
3	4	N	CA	C 
	H      opls_290    1.0080     0.3300
[ delete ]
H

[ ZWITTERION_NH3+ ]
[ replace ]
N	N      opls_287	  14.0027    -0.3000		
CA	CA     opls_299   12.0110     0.1500
[ add ]
3	4	N	CA	C 
	H      opls_290    1.0080     0.3300
[ delete ]
H


[ GLY-NH2 ]
[ replace ]
N	N	opls_900    14.0027   -0.900
CA      CA      opls_906B   12.0110    0.060	
[ add ]
2	4	N	CA	C
	H	opls_909     1.0080    0.360
[ delete ]
H

[ PRO-NH ]
[ replace ]
N	N      opls_901   14.0027  -0.78
CA	CA     opls_246   12.0110   0.14 
CD      CD     opls_245   12.0110   0.08 
[ add ]
1	4	N	CA	C
	H      opls_910    1.0080   0.380

[ NH2 ]
[ replace ]
N	N      opls_900	   14.0027   -0.900 
CA      CA     opls_912B   12.0110    0.120	
[ add ]
2	4	N	CA	C
	H      opls_909	    1.0080    0.360
[ delete ]
H

