[ moleculetype ]
; molname	nrexcl
SOL		2

#ifdef _FF_GROMACS
[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass
     1	   OW	   1	SOL     OW      1      -0.82
     2	   HW	   1	SOL    HW1      1       0.41
     3	   HW	   1	SOL    HW2	1       0.41

[ bonds ]
; i	j	funct	length	force.c.
1	2	1	0.1	345000
1	3	1	0.1	345000

[ angles ]
; i	j	k	funct	angle	force.c.
2	1	3	1	109	383
#endif
#ifdef _FF_GROMOS96
[ atoms ]
     1	   OW	   1	SOL     OW      1      -0.82   15.99940
     2	    H 	   1	SOL    HW1      1       0.41    1.00800
     3	    H 	   1	SOL    HW2	1       0.41    1.00800
 
[ bonds ]
1	2	2	gb_35
1	3	2	gb_35

[ angles ]
2	1	3	2	ga_40
#endif

