318
ߦߨ߬߻ߦ߷ߋ߻߶ߦ׷߶
߳ߋ߳߫ߨ߫߻׫
߽߲߷ײ
߾߲߽ߦߺ׾߻
߶ջ߸ߨߨߋ߼׽߽
߼߻߳߶߯׭߷߼߯
،߬߳ߨߦ߻؋ߺߴߦ׭߷߼߯
ߋ߻߰ߋ߸׭߷߼߯
؋߲߯߼߶ؒ߼ߋߋߺ׫
؋߲߯߼߶ؒ߼ߋߋߺ׸߹
߬߻߽߬߻߽߬߻߽׭߬
،߽߱߬،ߵ߸߲׼߽
߸ߖ߱߬߸׭߷߼߯
߳߬ߵ߭߫،߬ߦ؉߹ޠײ߯
߯ߖ߾ײ߶߽
؋߸߸ߞߨޠײ߯
߻߲߽ޠ׫߾
߼߲߽ׯѵ߷
߲߬߬߳߶،߲ߺ߰ߦ߼׽߽
؍߶׫
ߦ߰ׯ߾
ߴ߰߸ߞߦ߾׹ߥ
߷߲߬߯ߞ߫߶߸߲ߞߨ׹߽
߼߶߶ߋ߹ׯѵ߷
ߦ߲߫ߦؓ߸߬׽߽
߽߯߬߳׳
߹߾߲߬߹߸߬߼
ߦߦ߫،ߞ߸߶߶߳߫Ѡׯ߹
߲߱ߞ߲ױߦ
߰߼߹ߋߺ߫߼߬߹׬
߼߫ߖߞ߭ׯ߹
ߞ߳߯ױ߼
ߞ߻߻ߨױ߼
ؒ߰߹ߨ߶߸߶߭׬
߷߾߹߲׬
،߱߭߹ߋߨ׵߻
ߨߞ߲߱߯ߵߞ߻߽׫߬
ߨ߬߮߾߶ׯ
ؒߦߨ߱׼
߸ߞ߼ߋߴ߾׫߾
ߞߨ߰ߞߵ׹߽
،߫ߋ߲߰׹߽
ؓ߼ߦ߾߫ޠ׹ߥ
߰߭߬ת֠ש
ߋ߹߽ߨߦ׬ߨ
߫ߋ߭ߋߪ׫
߲߼߾ߞ߬׹߽
ߨ߬߶߸ߪѠ׵߳
߷߱߾׾ߩ
߾߫ߦ߸߲׭߷߼߯
߶߲߫׼߷
߼߲߲߲߾ߞ߽׹ߥ
߲ؓߦ߳ߞ߶ߋ߲߶ؓ߼߲߰׫
߲߽߬߹߫ߦ׭߷߼߯
ؒߞߨߞ߶߽ؒׯ
߫߫ߦ؍߽ߨߦ߹ߋߩת߻߬
߶߸ߞ߳߬߳߫׫߫
ߦߖ߳ߴ߸׫߲
߽߳ߪ߻׫߲
߰߯߬׭߷߼߯
߼߫ߦ߷ߞ߾ߦײ
߰߷߽ת߻߬
߲߳߻ׯѵ߷
ߦ߳ߋ߽ߋ߲߫׼߽
߲߾ߋ߼߬׭߷߼߯
߬߬߼؋߸߷ߨߞ߼׺߼
ߦ߬ߞ߬߰߯׹ߥ
߶߱߰ߦ߻߼߫׺߼
ߞ߲ߞ߹׾߻
ߨ߰ߋ߽߸߭ߞ߭׵߭
߼ߞ߭׽
ߨߋߴ߭߱ײ
،ߦ߻߰߻׸߲
،ߋߨ߶߲ߺ׸߲
ߋ߽߳ߋ߳׵߯
߽ߋ߬ߨߞ߯߶ߋ߬׹ߥ
߷߰ׯѵ߷
߼ߺײ߯
߬߳ߨת߻߬
߰߳߼ת߻߬
߼߲߫߶߶߼ߞ߳ײ
߬ߖ߬ײ߯
߳߻߰ߋ߹ߞߴ߼״
ߖ߲߳߻߸߼ߞ߸߬߰ת߻߬
؋߹߲߷׫߲
߽߲߻ױ߼
߻؋ߨߋ߼߻׫߲
؍߸߷ߦ߷׬
߽߰ߨ߻߲߫׫߲
،߽߰ߋ߲߬ׯ߹
߻؋ߨߋ߼߾߱߻Ѡײ߯
߻؋߬߶،ߞ߽߷ޠ״Ѿ߹
߲߻߫ת߻߬
߼؋߬߶׻ߵ
߾߲߳߻߫ת߻߬
߫ߦ؍߷߯׫
ׯ߹
ߖߞ߽׵ѸѺѲ߹
߾߱߬߶߲߫߾߬׵ѸѺѲ߹
߰ת߻߬
ߨ߹߼׫
ߪߖ߬߶߷׵ѸѺѲ߹
؍߾ߋ߷߬׵ߵ
߽߬ߋ߯߰ߋߦת߻߬
߼؋߬ߦ߫߶،߱ߋ߫߷߫׽߼
߷ߖߵߞ߲߶ߞ߼׹߽
߾߽ׯ߹
ߨߖߞ߹߯ײ
߳ߖ߰׽߼
ߦ߲ߞ߯ߞ߭߶ߪߦ߬׹ߥ
ߋ߽߶ߦ߷׫߽
߰ߋ߬׫߲
߱ߞ߳߯׫߲
߲߶ߋ߽߽ׯѵ߷
ߖߞ߭צ߾߲
߳߬߷߳׼߲
߲߲߹׫߽
ׯ߹
߻؋߳߻׫߽
߰ߋ߸ׯ߹
߼߽ߞ߬׫߽
ߦ؍߬߬ߨߞ؋ߦ߻׫߽
߯߰ߋ߲߭ߖ߽߰߾߬ߨߋ߶߰ߋ߬ߞߋ߫߰ߺ߲Ѡׯ߹
ߖ߷ߨ߶ߋ߱߰߼ߞ߸ߨ߬ߋߨ߫ߋߩ߰߻߹߷ߖ߫߷߽،ߴߞߋ߹߰߳߼Ѡׯ߹
߶ߨ߬߻ߪ߫ߨ߸ߩߞߨ߹߾߫ߨ߾ߋ߯ߞ߻߲߽Ѡׯ߹
ߦߨߴ߲߫߱ߖߋ߳ߨ߶߲߳ߩߪ߫Ѡׯ߹
߰ߋ߽ߪ
߻؋ߨߴׯ߹
߻߬ߦ؍߰߾׫߽
،ߞ߸߽߬ײ߯
ؒ߸߸߲߰ߦ߾ׯ߹
߳߹ׯ߹
،߱ߦ߹ׯ߹
ߨ߽߬߾ߨ߭߶ߦ߶׾߻
߼߸߽߽׫߽
ߨߋ߽߱ߞ߹׫
ߨ߼ׯ߹
߷ׯ߹
߹ߦ߬߬߬׹߾
߶߭߸׬ؑ߯
ߦ߶׻ߩ߻߬
߬߸߭׭߷߼߯
ߨ߲߯ׯ߹
߻؋߽߾׳
ߨߞ߲߱߭߷׹ߥ
ߋ߻ߞߦߨ߻ײ
߾߸ߋ߹ߨ߾߸߾׳
߭߾ߞ߫׽،߬߬
߷߲߱׺߼
߲߾׶߱
߲߾ײ
߬߯ׯ߹
߯ߖߞ߬߰߼׾ѯ߷
߻؋߷ߋ߽߫߫ׯ߹
،߸ߺ߹߬߼׳
،߾ߋ߭ׯ߹
ؒ߾߰ׯ߹
߭ߋ߼߭߰߰ߋ߯׼߽
߬߬߹ߞ߸߱ߺׯ
ߞ߳߹߬׹ߥ
߽ߋߺ׹ߥ
ߖ߱߾߶߭߬ׯѵ߲
߶߭߾ߦߺ׹ߥ
ߦצ
߾ߞߨ߫״߼
ߋ߸߻׽ߞ߽
߲ߖߨ߭ׯѵߩ߲
߷߶߼ׯѵߩ߲
׬߫
ߦ߻؋߳߼߮߼ߦ߸߹צ߬
߶߬ߋ߬߶ؓ߱߬ײ
ؒߞߵ׹߽
ߨ؋߷ߋߨ߰߶ߞߨ׽ߞ߽
ߋߋ߯߾ߪ
ߦ߲߬߸߷ߴ߲߻׭߷߼߯
߽߯׹ߥ
߯߼߶׹ߥ
߸ߞ߹߻߽׹ߥ
߳߯߬߶߫߼׹ߥ
߸ߋ߭ߋ߶׾Ѻ߫
ߨ߯߼׽
ߞ߱߼׻ߩ߻߬
ߨ߭߼׽
߰ߋߦߺ׹߽
ߪߋߩ߾ߨߋ߫׵ߵ
߹ߺׯѵߩ߲
ߞ߱߻׭߲
߷ߋ߯׹߽
ߋ߹߽ߪ
߫ߨ߽߽ؓ߭׼
ߨ߼׽ߞ߽
߸߸߭߭ׯѵ߲
߷߹߼߹߽׼߼
ߖ߳׾ѭߩ߽
߼߶ߋ߬׬߸
߾ߞ߯߳߼׳߳
߼߼׬߲߹߷
߲׻
߫߻߶׽ߞ߽
ߪߦ߽߭߼
߻ߦ߳ߦߩ߬߹׬߼߼
،߬߹߶،߬׹߽
߽ߺ߽׵ѹߴ
߻ߨ߰ߦ߻߫׬߮߶
߼߱ߦת߾
؋ߺ߫ߦ߬׹ߥ
߻߶߾ߋ߫ײ
߸߲ߞ߽׹߽
߼Ѡ׸ߺ
߶߻ߞ߼߶ߨ׫ߨ
߰ߋ߽ߨߞ߽߽׫߭
߷߸߯߯߯߯߯׹߽
߶ߋ߬߶ߦ؉߸ߋ߸ת߻߬
߷ߞ߽߼߰߯߻ת߻߬
،߽߲߭ޠײ߯
؉߸߫߫ߞߞ߲׽߷
߾ߋ߯߯߻ߦ߯Ѡ׸ߺ
߰ߨߋ߷߸׹ߥ
ߨ߽ߋ߷߾׹ߥ
߫ߞ߭߯׹ߥ
؍߭߷׭߷߼߯
߽߸ߞ߲߳ׯ
߲߸߶،ߋ߹߬׽߽
ߋ߽߾ߨߋ߬׬߷
׵ѳ߯
ߖ߬߫߻װ
߲ߦߴ߶ؒ߭߰װ
ؒ߱߸߻߷ޠ׬
؛߲߲߽߳߶߫߬߳׸
،߾ߪ߮׬߽
߯߼؋߻߲߾״Ѿ߹
،߸߷߰߶ߞ߲׳
ߞ߶߫ߞ߱߳ײ
߾߫߬߶߫߬߾؋߾߽߾ߦ߫߶߶Ѡ׵߽
߾߲߽߻߽߶߾؋߱߻Ѡ׵߽
߱߰߬߷߾߹߲߽Ѡײ߽
߬ߨߋ߹׺߽߬ߩ߶߬
߰߰ߺ߬߾߶קв
ߖߞ߻׹
߬߾׬߫
߶ߨߦ߶ߨ߸߲ߞ߽׹߽
߱߼ߋ߽߾߹߷߯׳
߼߸߻߸ߨ׹߽
߽߽߽߶ߨߦߖ߲߭ש߽
߲߱ߵߖߺ߫߻׽
ߞ߲ߞ؋ߦטߦѠ׽
߶ߨߦߋߪ߫߶ߨߺߖ߽׵߼
Ґ׫ߨ
ߜѠ׶Я
Ґߨ؍߶߫׬
؋ߦ߲߫߫߸߹׽߼
߻߶̻׸߼
Ґ߭߾׳߾
׫ߒߚߏߋߞ֠׫
߲߸߫ߴߴޠ׬߯
ߞ߽ߒ׬߯
،ߪ߾߳،ߪ׭߷߼߯
؛߽ߨ߶߶߼׭߷߼߯
߲߽ߋ߹߹߽߶،߲ߖߞ߷߽׭߷߼߯
߲߸׭߷߼߯
،߱ߨ߼؋߹؜ߨ߼߻߶ߖߋ߲׶
،߼߭߹ߪޠ׬߯
ߋ߯ߐߞߵ߮߼ת߻߬
҈ߨ҈ߨר߬
ߖ߫ޠ׬ߨߺ߶߲߫߯
ߋߋ߼ߐߺߞߪײ߾߬ߨ߬
ߗߑ߼ߨ߼ߋ߭׳ߖ߲ߙߒ߾߬ߨ߬
ߋߺ߬߼߻ߋ߯ׯ߉ћ߽
ؒ߳ߙߞ߱߬׬߫߯
߲߮ߵ߽߳׽
ߙ߳׭ߨ
ߦ߱ߖ߸׾߼
߼߽߫ߺߦ߼߽߫߳ߞߦ߼߽߰߫׵߼
׽߷
߻զߪ߼׷ѵѼ߽
ߨ؋ߦߞ߲߹׸߸
߼߾߸߰߭߳װ
߾ߦ߳߶߶׫
߱ߒѠ׋
Ѭ׶ߖ
߱߳߱߸׶߯ߴ߯
،߱߻ߦ߽߶،߸߫׽߻
ߪ߫߼߽߫߷߼׽߻
ߖߋ߽ߴ߬ߐ߆߰߭׬߬
߾߲߫߭߷߫߸߫߼׭
ߊߊ߱،߷ޠױ
ߴߋ߹߽߫߬߹߻ߋ߻
ߋ߲߫߼ߐߦߞߺ׵߬
߹ߞ߸߻ߖߋ߹׫ߺ߽߬
ߦ߷ߞ߲ߐߦ߰׸
߲ؓߦ߻׭߷߼߯
߶ߺߨߨߦ߳׭߷߼߯
ߞ߲ߨ߶߲߭׭߷߼߯
،߬߫ߋ߼ߋ߭ߦ؍߰׳ߥ
߶߾߰߫߶،߰׳ߴ
ߵ߽߫׽ߴ
رߨߞߝߒ߭ޠ׫߻
ߍߋߜߞߚߞ׸ߋ
ߑ߬׵߽
߫߸߸׺
߫ߋ߭߭ߙߞ߾ײ߯
߈ߛ߶߈ߍ׫߬
߼ߨߵ߭׽߽
߾߸߷׹߽
ҋҋߴߝߝ׫߬߯
ߖ߈ߐߋ߆׫߬߯
ҲҲҲ״ߴ
߬ߞ߽Ѡׯߵ߷
߷߳߷߲ߪ߶߻װ
߯ߩ߽߲ߞ߯߹׻߬
ߛ؋ߗߞߝߖ߶ߌߋߗߋߌߋ߫
ߝߖߒߜ߶ؒߐ׫߭
߸߷ޠ׫߭
ߋߖߋߝߑ׫߭
ߒ߆߬ߞ߶ؓߘߖߞ߫׭߷߼߯
߲߬߆߬׳
ߞߓߞ߬ߓߛߘߔ׭߷߼߯
߭ѶѯѠ׭߷߼߯
