244
ߦߨ߬߻ߦ߷ߋ߻߶ߦ׷߶
߳ߋ߳߫ߨ߫߻׫
߽߲߷ײ
߾߲߽ߦߺ׾߻
߶ջ߸ߨߨߋ߼׽߽
߼߻߳߶߯׭߷߼߯
،߬߳ߨߦ߻؋ߺߴߦ׭߷߼߯
ߋ߻߰ߋ߸׭߷߼߯
؋߲߯߼߶ؒ߼ߋߋߺ׫
؋߲߯߼߶ؒ߼ߋߋߺ׸߹
߬߻߽߬߻߽߬߻߽׭߬
،߽߱߬،ߵ߸߲׼߽
߸߶߱߬߸׭߷߼߯
߳߬ߵ߭߫،߬ߦ؉߹ޠײ߯
߯߶߾ײ߶߽
؋߸߸ߞߨޠײ߯
߻߲߽ޠ׫߾
߼߲߽ׯѵ߷
߲߬߬߳߶،߲ߺ߰ߦ߼׽߽
؍߶׫
ߦ߰ׯ߾
ߴ߰߸߾ߦ߾׹ߥ
߷߲߬߯ߞ߫߶߸߲ߞߨ׹߽
߼߶߶ߋ߹ׯѵ߷
ߦ߲߫ߦؓ߸߬׽߽
߽߯߬߳׳
߹߾߲߬߹߸߬߼
ߦߦ߫،ߞ߸߶߶߳߫Ѡׯ߹
߲߱ߞ߲ױߦ
߰߼߹ߋߺ߫߼߬߹׬
߼߫߶ߞ߭ׯ߹
ߞ߳߯ױ߼
ߞ߻߻ߨױ߼
ؒ߰߹ߨ߶߸߶߭׬
߷߾߹߲׬
،߱߭߹ߋߨ׵߻
ߨߞ߲߱߯ߵߞ߻߽׫߬
ߨ߬߮߾߶ׯ
ؒߦߨ߱׼
߸ߞ߼ߋߴ߾׫߾
ߞߨ߰ߞߵ׹߽
،߫ߋ߲߰׹߽
ؓ߼ߦ߾߫ޠ׹ߥ
߰߭߬ת֠ש
ߋ߹߽ߨߦ׬ߨ
߫ߋ߭ߋߪ׫
߲߼߾ߞ߬׹߽
ߨ߬߶߸ߪѠ׵߳
߷߱߾׾ߩ
߾߫ߦ߸߲׭߷߼߯
߶߲߫׼߷
߼߲߲߲߾ߞ߽׹ߥ
߲ؓߦ߳ߞ߶ߋ߲߶ؓ߼߲߰׫
߲߽߬߹߫ߦ׭߷߼߯
ؒߞߨߞ߶߽ؒׯ
߫߫ߦ؍߽ߨߦ߹ߋߩת߻߬
߶߸ߞ߳߬߳߫׫߫
ߦ߶߳ߴ߸׫߲
߽߳ߪ߻׫߲
߰߯߬׭߷߼߯
߼߫ߦ߷ߞ߾ߦײ
߰߷߽ת߻߬
߲߳߻ׯѵ߷
ߦ߳ߋ߽ߋ߲߫׼߽
߲߾ߋ߼߬׭߷߼߯
߬߬߼؋߸߷ߨߞ߼׺߼
ߦ߬ߞ߬߰߯׹ߥ
߶߱߰ߦ߻߼߫׺߼
ߞ߲ߞ߹׾߻
ߨ߰ߋ߽߸߭ߞ߭׵߭
߼ߞ߭׽
ߨߋߴ߭߱ײ
،ߦ߻߰߻׸߲
،ߋߨ߶߲ߺ׸߲
ߋ߽߳ߋ߳׵߯
߽ߋ߬ߨߞ߯߶ߋ߬׹ߥ
߷߰ׯѵ߷
߼ߺײ߯
߬߳ߨת߻߬
߰߳߼ת߻߬
߼߲߫߶߶߼ߞ߳ײ
߬߶߬ײ߯
߳߻߰ߋ߹ߞߴ߼״
߶߲߳߻߸߼ߞ߸߬߰ת߻߬
؋߹߲߷׫߲
߽߲߻ױ߼
߻؋ߨߋ߼߻׫߲
؍߸߷ߦ߷׬
߽߰ߨ߻߲߫׫߲
،߽߰ߋ߲߬ׯ߹
߻؋ߨߋ߼߾߱߻Ѡײ߯
߻؋߬߶،ߞ߽߷ޠ״Ѿ߹
߲߻߫ת߻߬
߼؋߬߶׻ߵ
߾߲߳߻߫ת߻߬
߫ߦ؍߷߯׫
ׯ߹
߶ߞ߽׵ѸѺѲ߹
߾߱߬߶߲߫߾߬׵ѸѺѲ߹
߰ת߻߬
ߨ߹߼׫
ߪ߶߬߶߷׵ѸѺѲ߹
؍߾ߋ߷߬׵ߵ
߽߬ߋ߯߰ߋߦת߻߬
߼؋߬ߦ߫߶،߱ߋ߫߷߫׽߼
߷߶ߵߞ߲߶ߞ߼׹߽
߾߽ׯ߹
ߨ߶ߞ߹߯ײ
߳߶߰׽߼
ߦ߲ߞ߯ߞ߭߶ߪߦ߬׹ߥ
ߋ߽߶ߦ߷׫߽
߰ߋ߬׫߲
߱ߞ߳߯׫߲
߲߶ߋ߽߽ׯѵ߷
߶ߞ߭צ߾߲
߳߬߷߳׼߲
߲߲߹׫߽
ׯ߹
߻؋߳߻׫߽
߰ߋ߸ׯ߹
߼߽ߞ߬׫߽
ߦ؍߬߬ߨ߾؋ߦ߻׫߽
߯߰ߋ߲߭߶߽߰߾߬ߨߋ߶߰ߋ߬ߞߋ߫߰ߺ߲Ѡׯ߹
߶߷ߨ߶ߋ߱߰߼ߞ߸ߨ߬ߋߨ߫ߋߩ߰߻߹߷߶߫߷߽،ߴߞߋ߹߰߳߼Ѡׯ߹
߶ߨ߬߻ߪ߫ߨ߸ߩߞߨ߹߾߫ߨ߾ߋ߯ߞ߻߲߽Ѡׯ߹
ߦߨߴ߲߫߱߶ߋ߳ߨ߶߲߳ߩߪ߫Ѡׯ߹
߰ߋ߽ߪ
߻؋ߨߴׯ߹
߻߬ߦ؍߰߾׫߽
،ߞ߸߽߬ײ߯
ؒ߸߸߲߰ߦ߾ׯ߹
߳߹ׯ߹
،߱ߦ߹ׯ߹
ߨ߽߬߾ߨ߭߶ߦ߶׾߻
߼߸߽߽׫߽
ߨߋ߽߱ߞ߹׫
ߨ߼ׯ߹
߷ׯ߹
߹ߦ߬߬߬׹߾
߶߭߸׬ؑ߯
ߦ߶׻ߩ߻߬
߬߸߭׭߷߼߯
ߨ߲߯ׯ߹
߻؋߽߾׳
ߨߞ߲߱߭߷׹ߥ
ߋ߻ߞߦߨ߻ײ
߾߸ߋ߹ߨ߾߸߾׳
߭߾ߞ߫׽،߬߬
߷߲߱׺߼
߲߾׶߱
߲߾ײ
߬߯ׯ߹
߯߶ߞ߬߰߼׾ѯ߷
߻؋߷ߋ߽߫߫ׯ߹
،߸ߺ߹߬߼׳
،߾ߋ߭ׯ߹
ؒ߾߰ׯ߹
߭ߋ߼߭߰߰ߋ߯׼߽
߬߬߹ߞ߸߱ߺׯ
ߞ߳߹߬׹ߥ
߽ߋߺ׹ߥ
߶߱߾߶߭߬ׯѵ߲
߶߭߾ߦߺ׹ߥ
ߦצ
߾ߞߨ߫״߼
ߋ߸߻׽ߞ߽
߲߶ߨ߭ׯѵߩ߲
߷߶߼ׯѵߩ߲
׬߫
ߦ߻؋߳߼߮߼ߦ߸߹צ߬
߶߬ߋ߬߶ؓ߱߬ײ
ؒߞߵ׹߽
ߨ؋߷ߋߨ߰߶ߞߨ׽ߞ߽
ߋߋ߯߾ߪ
ߦ߲߬߸߷ߴ߲߻׭߷߼߯
߽߯׹ߥ
߯߼߶׹ߥ
߸ߞ߹߻߽׹ߥ
߳߯߬߶߫߼׹ߥ
߸ߋ߭ߋ߶׾Ѻ߫
ߨ߯߼׽
߾߱߼׻ߩ߻߬
ߨ߭߼׽
߰ߋߦߺ׹߽
ߪߋߩ߾ߨߋ߫׵ߵ
߹ߺׯѵߩ߲
ߞ߱߻׭߲
߷ߋ߯׹߽
ߋ߹߽ߪ
߫ߨ߽߽ؓ߭׼
ߨ߼׽ߞ߽
߸߸߭߭ׯѵ߲
߷߹߼߹߽׼߼
߶߳׾ѭߩ߽
߼߶ߋ߬׬߸
߾ߞ߯߳߼׳߳
߼߼׬߲߹߷
߲׻
߫߻߶׽ߞ߽
ߪߦ߽߭߼
߻ߦ߳ߦߩ߬߹׬߼߼
،߬߹߶،߬׹߽
߽ߺ߽׵ѹߴ
߻ߨ߰ߦ߻߫׬߮߶
߼߱ߦת߾
؋ߺ߫ߦ߬׹ߥ
߻߶߾ߋ߫ײ
߸߲ߞ߽׹߽
߼Ѡ׸ߺ
߶߻ߞ߼߶ߨ׫ߨ
߰ߋ߽ߨߞ߽߽׫߭
߷߸߯߯߯߯߯׹߽
߶ߋ߬߶ߦ؉߸ߋ߸ת߻߬
߷ߞ߽߼߰߯߻ת߻߬
،߽߲߭ޠײ߯
؉߸߫߫ߞߞ߲׽߷
߾ߋ߯߯߻ߦ߯Ѡ׸ߺ
߰ߨߋ߷߸׹ߥ
ߨ߽ߋ߷߾׹ߥ
߫ߞ߭߯׹ߥ
؍߭߷׭߷߼߯
߽߸ߞ߲߳ׯ
߲߸߶،ߋ߹߬׽߽
ߋ߽߾ߨߋ߬׬߷
׵ѳ߯
߶߬߫߻װ
߲ߦߴ߶ؒ߭߰װ
ؒ߱߸߻߷ޠ׬
؛߲߲߽߳߶߫߬߳׸
،߾ߪ߮׬߽
߯߼؋߻߲߾״Ѿ߹
،߸߷߰߶ߞ߲׳
߾߶߫߾߱߳ײ
߾߫߬߶߫߬߾߾߽߾ߦ߫߶߶Ѡ׵߽
߾߲߽߻߽߶߾؋߱߻Ѡ׵߽
߱߰߬߷߾߹߲߽Ѡײ߽
߬ߨߋ߹׺߽߬ߩ߶߬
߰߰ߺ߬߾߶קв
߶ߞ߻׹
߬߾׬߫
߶ߨߦ߶ߨ߸߲ߞ߽׹߽
߱߼ߋ߽߾߹߷߯׳
߼߸߻߸ߨ׹߽
߽߽߽߶ߨߦߖ߲߭ש߽
