236
ߦߨ߬߻ߦ߷ߋ߻ߖߦ׷߶
߳ߋ߳߫ߨ߫߻׫
߽߲߷ײ
߾߲߽ߦߺ׾߻
ߖջ߸ߨߨߋ߼׽߽
߼߻߳߶߯׭߷߼߯
،ߌ߳ߨߦ߻؋ߺߴߦ׭߷߼߯
ߋ߻ߐߋ߸׭߷߼߯
؋߲߯߼߶ؒ߼ߋߋߺ׫
؋߲߯߼߶ؒ߼ߋߋߺ׸߹
ߌߛߝߌߛߝߌߛߝ׭߬
،ߑ߽߬،ߵ߸߲׼߽
߸ߖ߱߬߸׭߷߼߯
߳߬ߵ߭߫،߬ߦ؉߹ޠײ߯
߯ߖ߾ײߖ߽
؋߸߸ߞߨޠײ߯
߻ߒ߽ޠ׫߾
ߜߒߝׯѵ߷
߲߬߬߳߶،߲ߺߐߦ߼׽߽
؍߶׫
ߦ߰ׯ߾
ߴߐ߸߾ߦ߾׹ߥ
߷߲߬߯߾߫߶߸߲ߞߨ׹߽
߼ߖߖߋ߹ׯѵ߷
ߦ߲߫ߦؓ߸߬׽߽
߽߯߬߳׳
ߙ߾߲߬ߙ߸߬߼
߆ߦߋ،ߞߘߖ߶ߓߋѠׯ߹
߲߱ߞ߲ױߦ
߰߼߹ߋߺ߫߼߬߹׬
߼߫ߖߞ߭ׯ߹
ߞ߳߯ױ߼
ߞ߻߻ߨױ߼
ؒ߰߹ߨ߶߸߶߭׬
߷߾߹߲׬
،߱߭߹ߋߨ׵߻
ߨߞ߲߱߯ߵߞ߻߽׫߬
ߨߌ߮߾߶ׯ
ؒߦߨ߱׼
ߘߞߜߋߔߞ׫߾
ߞߨߐߞߵ׹߽
،߫ߋ߲߰׹߽
ؓ߼ߦ߾߫ޠ׹ߥ
ߐߍߌ׊֠׉
߫߹߽ߨߦ׬ߨ
߫ߋ߭ߋߪ׫
߲߼ߞߞ߬׹߽
ߨ߬߶߸ߪѠ׵߳
߷߱߾׾ߩ
ߞߋ߆ߘߒ׭߷߼߯
ߖߋ߲׼߷
ߜߒߒߒߞߞߝ׹ߥ
ؓߒ߆ߓߞߖߋߒ߶ؓߜߒߐ׫
߲߬ߝ߹ߋߦ׭߷߼߯
ؒߞߨߞ߶߽ؒׯ
߫ߋߦ؍߽ߨߦ߹ߋߩת߻߬
ߖ߸ߞ߳߬߳߫׫߫
ߦߖ߳ߴ߸׫߲
߽߳ߪ߻׫߲
ߐ߯߬׭߷߼߯
߼߫ߦ߷ߞ߾ߦײ
߰߷߽ת߻߬
߲߳߻ׯѵ߷
߆ߓߋߝߋߒߋ׼߽
߲߾߫߼߬׭߷߼߯
߬߬߼؋߸߷ߨߞ߼׺߼
ߦ߬ߞ߬߰߯׹ߥ
߶߱ߐߦ߻߼߫׺߼
ߞ߲ߞ߹׾߻
ߨߐߋ߽߸߭ߞ߭׵߭
߼ߞ߭׽
ߨߋߴ߭߱ײ
،ߦ߻ߐ߻׸߲
،ߋߨߖ߲ߺ׸߲
ߋ߽߳ߋ߳׵߯
߽ߋ߬ߨߞ߯ߖߋ߬׹ߥ
߷߰ׯѵ߷
߼ߺײ߯
߬߳ߨת߻߬
߰߳߼ת߻߬
߼ߋ߲߶ߖ߼ߞ߳ײ
߬ߖ߬ײ߯
߳߻ߐߋ߹ߞߴ߼״
ߖߓ߲߻߸߼ߞ߸߬߰ת߻߬
؋߹ߒ߷׫߲
߽߲߻ױ߼
߻؋ߨߋ߼߻׫߲
؍߸߷ߦ߷׬
߽ߐߨ߻߲߫׫߲
،߽ߐߋ߲߬ׯ߹
߻؋ߨߋ߼߾߱߻Ѡײ߯
߻؋߬ߖ،ߞ߽߷ޠ״Ѿ߹
߲߻߫ת߻߬
߼؋߬߶׻ߵ
߾߲߳߻߫ת߻߬
߫ߦ؍߷߯׫
ׯ߹
ߖߞ߽׵ѸѺѲ߹
߾߱߬߶߲߫߾߬׵ѸѺѲ߹
߰ת߻߬
ߨ߹߼׫
ߪߖ߬ߖ߷׵ѸѺѲ߹
؍߾ߋ߷߬׵ߵ
߬ߝߋ߯ߐߋߦת߻߬
ߜ؋߬ߦ߫ߖ،߱ߋ߫߷߫׽߼
߷ߖߵߞ߲ߖߞ߼׹߽
߾߽ׯ߹
ߨߖߞ߹߯ײ
߳ߖ߰׽߼
߆ߒߞߏߞߍߖߊ߆ߌ׹ߥ
߽߫߶ߦ߷׫߽
߰ߋ߬׫߲
߱ߞ߳߯׫߲
߲߶ߋ߽߽ׯѵ߷
߶߾߭צ߾߲
߳߬ߗ߳׼߲
߲߲߹׫߽
ׯ߹
߻؋߳߻׫߽
߰ߋ߸ׯ߹
߼ߝߞ߬׫߽
ߦ؍߬߬ߨ߾؋ߦ߻׫߽
ߏߐߋߍߒߖߝߐߞߌ߈ߋߖߐߋߌߞߋߋߐߚߒѠׯ߹
ߖߗ߈ߖߋߑߐߜߞߘ߈ߌߋ߈ߋߋ߉ߐߛߙߗߖߋߗߝ،ߔߞߋߙߐߓߜѠׯ߹
߶߈ߌߛߊߋ߈ߘ߉ߞ߈ߙߞߋ߈ߞߋߏߞߛߒߝѠׯ߹
߆߈ߔߋߒߑߖߋ߳߈߶ߓߒ߉ߊߋѠׯ߹
߽߰߫ߪ
߻؋ߨߴׯ߹
߻߬ߦ؍߰߾׫߽
،ߞ߸߽߬ײ߯
ؒ߸߸߲߰ߦ߾ׯ߹
߳߹ׯ߹
،߱ߦ߹ׯ߹
ߨߝ߬ߞߨ߭ߖߦ߶׾߻
߼߸߽߽׫߽
ߨߋߝ߱ߞ߹׫
ߨ߼ׯ߹
߷ׯ߹
߹ߦ߬ߌ߬׹߾
߶߭߸׬ؑ߯
ߦ߶׻߉ߛ߬
߬߸߭׭߷߼߯
ߨ߲߯ׯ߹
߻؋߽߾׳
ߨߞ߱߭ߒ߷׹ߥ
߫߻ߞߦߨ߻ײ
߾߸ߋ߹ߨ߾߸߾׳
߭߾ߞ߫׽،߬߬
߷߲߱׺߼
ߒߞ׶߱
߲߾ײ
߬߯ׯ߹
߯ߖߞ߬ߐ߼׾ѯ߷
߻؋߷ߋߝ߫߫ׯ߹
،ߘߚߙߌߜ׳
،߾߫߭ׯ߹
ؒߞ߰ׯ߹
߭ߋ߼߭ߐߐߋ߯׼߽
߬߬߹ߞ߸߱ߺׯ
ߞ߳߹߬׹ߥ
߽ߋߺ׹ߥ
ߖ߱߾ߖ߭߬ׯѵ߲
߶߭߾ߦߺ׹ߥ
ߦצ
ߞߞߨ߫״߼
ߋ߸߻׽ߞ߽
߲ߖߨ߭ׯѵ߉߲
߷߶߼ׯѵ߉߲
׬߫
ߦ߻؋߳߼߮߼ߦ߸߹צ߬
ߖ߬ߋ߬߶ؓ߱߬ײ
ؒߞߵ׹߽
ߨ؋߷ߋߨ߰ߖߞߨ׽ߞ߽
ߋߋ߯߾ߪ
ߦ߲߬߸߷ߴ߲߻׭߷߼߯
߽߯׹ߥ
߯߼߶׹ߥ
߸ߞ߹߻߽׹ߥ
߳߯߬ߖ߫߼׹ߥ
߸ߋ߭ߋ߶׾Ѻ߫
ߨ߯߼׽
߾߱߼׻߉ߛ߬
ߨ߭߼׽
߰߫ߦߺ׹߽
ߪߋߩ߾߈ߋ߫׵ߵ
߹ߺׯѵ߉߲
ߞ߱߻׭߲
߷ߋ߯׹߽
ߋ߹߽ߪ
߫ߨ߽ؓ߭ߝ׼
߈߼׽ߞ߽
߸߸߭߭ׯѵ߲
߷߹߼ߙ߽׼߼
ߖ߳׾ѭ߉߽
߼߶ߋ߬׬߸
߾ߞ߯߳߼׳߳
߼߼׬߲ߙ߷
߲׻
߫߻߶׽ߞ߽
ߊߦ߽߭߼
߻ߦ߳ߦߩ߬߹׬߼߼
،߬߹߶،߬׹߽
ߝߚ߽׵ѹߴ
߻ߨߐ߆߻߫׬߮߶
߼߱ߦת߾
؋ߺߋߦ߬׹ߥ
߻߶߾ߋ߫ײ
߸߲ߞ߽׹߽
߼Ѡ׸ߺ
ߖ߻ߞ߼ߖߨ׫ߨ
ߐߋ߽߈ߞ߽߽׫߭
߷߸߯߯߯߯߯׹߽
ߖߋ߬ߖߦ؉߸ߋ߸ת߻߬
߷ߞ߽߼ߐ߯߻ת߻߬
،߽߲߭ޠײ߯
؉߸߫߫ߞߞ߲׽߷
߾ߋ߯߯߻ߦ߯Ѡ׸ߺ
߰ߨߋ߷߸׹ߥ
ߨ߽߫߷߾׹ߥ
߫ߞ߭߯׹ߥ
؍߭߷׭߷߼߯
߽߸ߞ߲߳ׯ
߲߸߶،ߋ߹߬ׯ
ߋ߽߾ߨߋ߬׬߷
׵ѳ߯
߶߬߫߻װ
߲ߦߴ߶ؒߍ߰װ
ؒ߱߸߻߷ޠ׬
؛߲߲߽߳߶߫߬߳׸
،߾ߪ߮׬߽
߯߼؋߻߲߾״Ѿ߹
،߸߷߰ߖߞ߲׳
ߞߖߋߞߑߓײ
ߞߋߌߖߋߌߞߞߝߞ߆ߋߖߖѠ׵߽
ߞߒߝߛߝ߶ߞ؋ߑߛѠ׵߽
ߑߐߌ߷ߞߙߒ߽Ѡײ߽
