;
; Force field based on GROMOS with new charges as described in
; D. van der Spoel, K.A. Feenstra, M.A. Hemminga and H.J.C. Berendsen: 
; Molecular modeling of the RNA binding N-terminal part of cowpea chlorotic 
; mottle virus coat protein in solution with phosphate ions 
; Biophys. J. 71 pp. 2920-2932 (1996)
;
; Octa Phosphate  h2p8o25(5-)
; Anton Feenstra,  June 23 '95
; based on ab-initio full geometry opt. by Gaussian '92 on tetra phosphate
; charge densities by Gaussian '92
; Gaussian '92 output manually symmetrized and muliplied (and adjusted)
;
;     4    5 8    9 12  13 16  17 20  21 24  25 28  29 32  33
;      \  /   \  /   \  /   \  /   \  /   \  /   \  /   \  /
;        1      7     11     15     19     23     27     31
;      /  \   /  \   /  \   /  \   /  \   /  \   /  \   /  \
;  3-2      6     10     14     18     22     26     30     34-35
;
;           *      *      *      *      *      *      *
;    OM   OM*OM  OM*OM  OM*OM  OM*OM  OM*OM  OM*OM  OM*OM   OM 
;      \  / * \  / * \  / * \  / * \  / * \  / * \  / * \  /
;       P1 *   P2 *   P2 *   P2 * * P2   * P2   * P2   * P1
;      /  \   /  \   /  \   /  \   /  \   /  \   /  \   /  \
; HO-OA   *OS1   *OS2   *OS2   *OS2*   OS2*   OS2*   OS1*   OA-HO
;         *      *      *      *   *      *      *      *
;    1    *   2  *   3  *   4  * 5 *   6  *   7  *   8  *   9
;
; charge groups (see * above)
;  [HPO3]  [PO3]  [PO3]   ..    [O]    ..   [PO3]  [PO3]  [PO3H]
;  -0.59   -0.97  -0.97   ..   -0.88   ..   -0.97  -0.97  -0.59
;
; bond-lengths:		angles:     	dihedrals:
; P-OM     0.155	OA-P-OS  97 	H-OA-P-OS  3
; P-OS     0.165	OS-P-OS  102	OA-P-OS-P  -19
; P-OA     0.164	OS-P-OM  109	OS-P-OS-P  -222 / -147
; OA-H     0.101	OA-P-OM  110	

; !!! ATTENTION: file has not (yet) been tested in simulation !!!

[ moleculetype ]
; name  nrexcl
h2p8o25	  3

[ atoms ]
;   nr    type   resnr  residu    atom    cgnr        	charge          mass
     1      P       1     PI       P1       1		 1.85
     2     OA       1     PI       O2       1		-1.02
     3     HO       1     PI       H3       1		 0.58
     4     OM       1     PI       O4       1		-1.0
     5     OM       1     PI       O5       1		-1.0
     6     OS       1     PI       O6       2		-0.92
     7      P       1     PI       P7       2		 1.95
     8     OM       1     PI       O8       2		-1.0
     9     OM       1     PI       O9       2		-1.0
    10     OS       1     PI       O10      3		-0.88
    11      P       1     PI       P11      3		 1.95
    12     OM       1     PI       O12      3		-1.0
    13     OM       1     PI       O13      3		-1.0
    14     OS       1     PI       O14      4		-0.88
    15      P       1     PI       P15      4		 1.95
    16     OM       1     PI       O16      4		-1.0
    17     OM       1     PI       O17      4		-1.0
    18     OS       1     PI       O18      5		-0.88
    19      P       1     PI       P19      6		 1.95
    20     OM       1     PI       O20      6		-1.0
    21     OM       1     PI       O21      6		-1.0
    22     OS       1     PI       O22      6		-0.88
    23      P       1     PI       P23      7		 1.95
    24     OM       1     PI       O24      7		-1.0
    25     OM       1     PI       O25      7		-1.0
    26     OS       1     PI       O26      7		-0.88
    27      P       1     PI       P27      8		 1.95
    28     OM       1     PI       O28      8		-1.0
    29     OM       1     PI       O29      8		-1.0
    30     OS       1     PI       O30      8		-0.92
    31      P       1     PI       P31      9		 1.85
    32     OM       1     PI       O32      9		-1.0
    33     OM       1     PI       O33      9		-1.0
    34     OA       1     PI       O34      9		-1.02
    35     HO       1     PI       H35      9		 0.58

[ bonds ]
;  ai    aj funct           c0           c1
    2    1    1            0.164
    3    2    1            0.101
    4    1    1            0.155
    5    1    1            0.155
    6    1    1            0.165
    7    6    1            0.165
    8    7    1            0.155
    9    7    1            0.155
    10   7    1            0.165
    11   10   1            0.165
    12   11   1            0.155
    13   11   1            0.155
    14   11   1            0.165
    15   14   1            0.165
    16   15   1            0.155
    17   15   1            0.155
    18   15   1            0.165
    19   18   1            0.165
    20   19   1            0.155
    21   19   1            0.155
    22   19   1            0.165
    23   22   1            0.165
    24   23   1            0.155
    25   23   1            0.155
    26   23   1            0.165
    27   26   1            0.165
    28   27   1            0.155
    29   27   1            0.155
    30   27   1            0.165
    31   30   1            0.165
    32   31   1            0.155
    33   31   1            0.155
    34   31   1            0.164
    35   34   1            0.101

[ angles ]
;  ai    aj    ak funct           c0           c1
    1     2     3     1        113.0      
    1     6     7     1        137.0      400
    2     1     4     1        110.0      
    2     1     5     1        110.0 
    2     1     6     1         97.0      
    4     1     5     1        118.0      
    4     1     6     1        109.0
    5     1     6     1        109.0      
    6     7     8     1        109.0
    6     7     9     1        109.0      
    6     7    10     1        102.0
    7    10    11     1        147.0      400
    8     7     9     1        118.0     
    8     7    10     1        109.0     
    9     7    10     1        109.0    
   10    11    12     1        109.0
   10    11    13     1        109.0      
   10    11    14     1        102.0
   11    14    15     1        147.0      400
   12    11    13     1        118.0     
   12    11    14     1        109.0     
   13    11    14     1        109.0    
   14    15    16     1        109.0
   14    15    17     1        109.0      
   14    15    18     1        102.0
   15    18    19     1        147.0      400
   16    15    17     1        118.0     
   16    15    18     1        109.0     
   17    15    18     1        109.0    
   18    19    20     1        109.0
   18    19    21     1        109.0      
   18    19    22     1        102.0
   19    22    23     1        147.0      400
   20    19    21     1        118.0     
   20    19    22     1        109.0     
   21    19    22     1        109.0    
   22    23    24     1        109.0   
   22    23    25     1        109.0   
   22    23    26     1        102.0   
   23    26    27     1        147.0      400
   24    23    25     1        118.0
   24    23    26     1        109.0   
   25    23    26     1        109.0
   26    27    28     1        109.0   
   26    27    29     1        109.0   
   26    27    30     1        102.0   
   27    30    31     1        137.0      400
   28    27    29     1        118.0
   28    27    30     1        109.0   
   29    27    30     1        109.0
   30    31    32     1        109.0   
   30    31    33     1        109.0
   30    31    34     1         97.0   
   31    34    35     1        113.0
   32    31    33     1        118.0   
   32    31    34     1        110.0
   33    31    34     1        110.0   

[ dihedrals ]
;  ai    aj    ak    al funct           c0           c1           c2
    6     1     2     3    1  ;    3
    7     6     1     2    1     -19    3.0 3
   10     7     6     1    1    -222    3.0 3
   11    10     7     6    1    -147    3.0 3
   14    11    10     7    1    -222    3.0 3
   15    14    11    10    1    -147    3.0 3
   18    15    14    11    1    -222    3.0 3
   19    18    15    14    1    -147    3.0 3
   22    19    18    15    1    -147    3.0 3
   23    22    19    18    1    -222    3.0 3
   26    23    22    19    1    -147    3.0 3
   27    26    23    22    1    -222    3.0 3
   30    27    26    23    1    -147    3.0 3
   31    30    27    26    1    -222    3.0 3
   34    31    30    27    1     -19    3.0 3
   35    34    31    30    1  ;    3
