;
; Force field based on GROMOS with new charges as described in
; D. van der Spoel, K.A. Feenstra, M.A. Hemminga and H.J.C. Berendsen: 
; Molecular modeling of the RNA binding N-terminal part of cowpea chlorotic 
; mottle virus coat protein in solution with phosphate ions 
; Biophys. J. 71 pp. 2920-2932 (1996)
;
[ moleculetype ]
; name  nrexcl
h2po4	4

[ atoms ]
;   nr    type   resnr  residu    atom    cgnr        charge          mass
; use charges from Janez Mavri
     1      OA       1     PI       O1       1		-0.777
     2      OA       1     PI       O2       1		-0.777
     3      OM       1     PI       O3       1		-0.943
     4      OM       1     PI       O4       1		-0.943
     5       P       1     PI        P       1		 1.596
     6      HO       1     PI       H1       1		 0.422
     7      HO       1     PI       H2       1		 0.422

[ bonds ]
;  ai    aj funct           c0           c1
    5     1     1 1.637000e-01
    5     2     1 1.637000e-01
    5     3     1 1.478000e-01
    5     4     1 1.478000e-01
    6     1     1 0.943000e-01
    7     2     1 0.943000e-01

[ angles ]
;  ai    aj    ak funct           c0     c1
    2     5     1     1 1.015000e+02 	400
    3     5     1     1 1.059000e+02
    4     5     1     1 1.082000e+02
    3     5     2     1 1.059000e+02
    4     5     2     1 1.082000e+02
    4     5     3     1 1.248000e+02
    6     1     5     1 1.082000e+02
    7     2     5     1 1.082000e+02

[ dihedrals ]
;  ai    aj    ak    al funct
    6     1     5     2     1
    7     2     5     1     1

