#ifdef _FF_GROMACS

[ moleculetype ]
; molname       nrexcl
K               1

[ atoms ]
; id    at type res nr  residu name     at name  cg nr   charge
1       K       1       K               K        1       1

[ moleculetype ]
; molname	nrexcl
Na		1

[ atoms ]
; id	at type	res nr 	residu name	at name	 cg nr	charge
1	Na	1	Na		Na	 1	1

[ moleculetype ]
; molname	nrexcl
Ca		1

[ atoms ]
; id	at type	res nr 	residu name	at name  cg nr	charge
1	Ca	1	Ca		Ca	 1	2

[ moleculetype ]
; molname	nrexcl
Mg		1

[ atoms ]
; id	at type	res nr 	residu name	at name	 cg nr	charge
1	Mg	1	Mg		Mg	 1	2

[ moleculetype ]
; molname	nrexcl
Cl		1

[ atoms ]
; id	at type	res nr 	residu name	at name  cg nr	charge
1	Cl	1	Cl		Cl	 1	-1

[ moleculetype ]
; molname	nrexcl
Zn		1

[ atoms ]
; id	at type	res nr 	residu name	at name	 cg nr	charge
1	Zn	1	Zn		Zn	 1	2

#endif

#ifdef _FF_GROMOS96

[ moleculetype ]
; molname	nrexcl
CU1+		1

[ atoms ]
; id	at type	res nr 	residu name	at name  cg nr	charge   mass
1	CU1+	1	CU1+		CU1+	 1	1	 63.54600

[ moleculetype ]
; molname	nrexcl
CU2+		1

[ atoms ]
; id	at type	res nr 	residu name	at name  cg nr	charge   mass
1	CU2+	1	CU2+		CU	 1	2	 63.54600

[ moleculetype ]
; molname	nrexcl
ZN2+		1

[ atoms ]
; id	at type	res nr 	residu name	at name  cg nr	charge   mass
1	ZN2+	1	ZN2+		ZN	 1	2	 65.37000

[ moleculetype ]
; molname	nrexcl
MG2+		1

[ atoms ]
; id	at type	res nr 	residu name	at name  cg nr	charge   mass
1	MG2+	1	MG2+		MG	 1	2	 24.30500

[ moleculetype ]
; molname	nrexcl
CA2+		1

[ atoms ]
; id	at type	res nr 	residu name	at name  cg nr	charge   mass
1	CA2+	1	CA2+		CA	 1	2	 40.08000

[ moleculetype ]
; molname	nrexcl
NA+		1

[ atoms ]
; id	at type	res nr 	residu name	at name  cg nr	charge   mass
1	NA+	1	NA+		NA	 1	1	 22.9898

[ moleculetype ]
; molname	nrexcl
CL-		1

[ atoms ]
; id	at type	res nr 	residu name	at name  cg nr	charge   mass
1	CL-	1	CL-		CL	 1	-1	 35.45300

#endif
