; This file is for backward compatibility only.
; Please directly include the ions.itp file from your force field directory.

#ifdef _FF_GROMACS

#include "gmx.ff/ions.itp"

#endif

#ifdef _FF_GROMOS96
; The definitions for GROMOS are included here,
; because newer versions of the force fields
; do not have the signs of the ions in the molecule name.

[ moleculetype ]
; molname   nrexcl
CU1+        1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge   mass
1       CU1+    1       CU1+        CU1+     1      1        63.54600

[ moleculetype ]
; molname   nrexcl
CU2+        1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge   mass
1       CU2+    1       CU2+        CU       1      2        63.54600

[ moleculetype ]
; molname   nrexcl
ZN2+        1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge   mass
1       ZN2+    1       ZN2+        ZN       1      2        65.37000

[ moleculetype ]
; molname   nrexcl
MG2+        1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge   mass
1       MG2+    1       MG2+        MG       1      2        24.30500

[ moleculetype ]
; molname   nrexcl
CA2+        1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge   mass
1       CA2+    1       CA2+        CA       1      2        40.08000

[ moleculetype ]
; molname   nrexcl
NA+         1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge   mass
1       NA+     1       NA+         NA       1      1        22.9898

[ moleculetype ]
; molname   nrexcl
CL-         1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge   mass
1       CL-     1       CL-         CL       1      -1       35.45300


#include "gromos43a1.ff/ions.itp"

#endif

#ifdef _FF_OPLS
; The definitions for OPLS-aa are included here,
; because newer versions of the force fields
; do not have the signs of the ions in the molecule name.

[ moleculetype ]
; molname   nrexcl
CU2+        1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge   mass
1       Cu2+    1       CU2+        CU       1      2        63.54600

[ moleculetype ]
; molname   nrexcl
ZN2+        1

[ atoms ]
; id    at type res nr  residu name at name  cg nr  charge   mass
1       Zn2+    1       ZN2+        ZN       1      2        65.37000

[ moleculetype ]
; molname   nrexcl
MG2+        1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1       opls_411    1       MG2+        MG       1      2        24.30500

[ moleculetype ]
; molname   nrexcl
CA2+        1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1       opls_412    1       CA2+        CA       1      2        40.08000

[ moleculetype ]
; molname   nrexcl
LI+         1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1       opls_406    1       LI+         LI       1      1        6.941

[ moleculetype ]
; molname   nrexcl
NA+         1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1       opls_407    1       NA+         NA       1      1        22.98977     

[ moleculetype ]
; molname   nrexcl
K+          1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1       opls_408    1       K+          K        1      1        39.0983

[ moleculetype ]
; molname   nrexcl
Rb+         1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1       opls_409    1       Rb+         Rb       1      1        85.4678

[ moleculetype ]
; molname   nrexcl
Cs+         1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1       opls_410    1       Cs+         Cs       1      1        132.9054

[ moleculetype ]
; molname   nrexcl
F-          1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1       opls_400    1       F-          F        1      -1       18.9984

[ moleculetype ]
; molname   nrexcl
CL-         1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1       opls_401    1       CL-         CL       1      -1       35.45300

[ moleculetype ]
; molname   nrexcl
BR-         1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1       opls_402    1       BR-         BR       1      -1       79.904

[ moleculetype ]
; molname   nrexcl
I-          1

[ atoms ]
; id    at type     res nr  residu name at name  cg nr  charge   mass
1       opls_403    1       I-          I        1      -1       126.9045

#endif
