## Process this file with automake to produce Makefile.in
#
# Don't edit - this file is generated automatically from Makefile.am
#
topoldir = ${pkgdatadir}/top

SUBDIRS = \
encads.ff \
encadv.ff \
gmx.ff \
gmx2.ff \
gromos43a1.ff \
gromos43a2.ff \
gromos45a3.ff \
gromos53a5.ff \
gromos53a6.ff \
oplsaa.ff \
charmm27.ff \
amber94.ff \
amber96.ff \
amberGS.ff \
amber99.ff \
amber99sb.ff \
amber99sb-ildn.ff \
amber03.ff 


topol_DATA = \
	flexspc.itp	\
	flexspce.itp	flexwat-ferguson.itp		ions.itp	\
	spc.itp		spce.itp	tip3p.itp	tip4p.itp	\
	dgsolv.dat	electroneg.dat	\
	spc216.gro	tip4p.gro	\
	residuetypes.dat	atommass.dat	bromacs.dat	ca-shift.dat	\
	cb-shift.dat	co-shift.dat	edissoc.dat			\
	gurgle.dat	ha-shift.dat	links.dat	phbres.dat	\
	random.dat	refi_aa.dat	specbond.dat	surface.dat	\
	vdwradii.dat	xlateat.dat	highway.dat	sfactor.dat	\
	export.dlg	bonds.dlg	ss.map		ps.m2p		\
	table6-10.xvg  	table6-11.xvg  	table6-12.xvg  	table6-8.xvg  	\
	table6-9.xvg 	atom_nom.tbl	tip5p.gro	\
	sw.itp		elements.dat	defselection.dat \
	ffG43a1.itp     ffG53a5.itp     ffencads.itp    ffgmx2.itp \
	ffG43a2.itp     ffG53a6.itp     ffencadv.itp    ffoplsaa-n.tst \
	ffG45a3.itp     ffgmx.itp       ffoplsaa.itp


EXTRA_DIST = ${topol_DATA}

CLEANFILES = *~ \\\#*
