## Process this file with automake to produce Makefile.in
#
# Don't edit - this file is generated automatically from Makefile.am
#
topoldir = ${pkgdatadir}/top

topol_DATA = \
	ffgmx.itp	ffgmxnb.itp	ffgmxbon.itp	\
	ffgmx.atp	ffgmx.hdb	ffgmx.rtp	\
	ffgmx-c.tdb 	ffgmx-n.tdb	ffgmx2.itp	ffgmx2nb.itp	\
	ffgmx2bon.itp	ffgmx2.atp	ffgmx2.hdb	ffgmx2.rtp	\
	ffgmx2-c.tdb	ffgmx2-n.tdb	ffG43a1.itp	ffG43a1nb.itp	\
	ffG43a1bon.itp	ffG43a1.atp	ffG43a1.hdb	ffG43a1.rtp	\
	ffG43a1-c.tdb	ffG43a1-n.tdb	ffG43a2.itp	ffG43a2nb.itp	\
	ffG43a2bon.itp	ffG43a2.atp	ffG43a2.hdb	ffG43a2.rtp	\
	ffG43a2-c.tdb	ffG43a2-n.tdb	ffG43b1.itp	ffG43b1nb.itp	\
	ffG43b1bon.itp	ffG43b1.atp	ffG43b1.hdb	ffG43b1.rtp	\
	ffG43b1-c.tdb	ffG43b1-n.tdb	ffgmx.ddb	ffgmx2.ddb	\
	ffG43a1.ddb	ffG43a2.ddb	ffG43b1.ddb			\
	ffG45a3-c.tdb  	ffG45a3.atp    	ffG45a3.hdb    	ffG45a3.rtp	\
	ffG45a3nb.itp	ffG45a3-n.tdb  	ffG45a3.ddb    	ffG45a3.itp	\
	ffG45a3bon.itp							\
	ffG53a5-c.tdb  	ffG53a5.atp    	ffG53a5.hdb    	ffG53a5.rtp	\
	ffG53a5nb.itp	ffG53a5-n.tdb  	ffG53a5.ddb    	ffG53a5.itp	\
	ffG53a5bon.itp				\
	ffG53a6-c.tdb  	ffG53a6.atp    	ffG53a6.hdb    	ffG53a6.rtp	\
	ffG53a6nb.itp	ffG53a6-n.tdb  	ffG53a6.ddb    	ffG53a6.itp	\
	ffG53a6bon.itp							\
	ffoplsaa.atp    ffoplsaa.itp	ffoplsaabon.itp ffoplsaanb.itp  \
	ffoplsaa.hdb	ffoplsaa-n.tdb	ffoplsaa-c.tdb	ffoplsaa.rtp	\
	ffoplsaa.ddb	ffoplsaa.n2t					\
	ffencads-c.tdb  ffencads.itp    ffencadv-c.tdb  ffencadv.itp	\
	ffencads-n.tdb  ffencads.rtp    ffencadv-n.tdb  ffencadv.rtp	\
	ffencads.atp    ffencadsbon.itp ffencadv.atp    ffencadvbon.itp	\
	ffencads.hdb    ffencadsnb.itp  ffencadv.hdb    ffencadvnb.itp	\
	1mlg.itp	2mlg.itp	benzamide.itp	bondadd.itp	\
	buck.itp	decane.itp	dlg.itp		dmso.itp	\
	fa.itp		ff_dum.itp	flexspc.itp	flexspce.itp	\
	flexwat-ferguson.itp		h2p4o13.itp	h2p8o25.itp	\
	h2po4.itp	ions.itp	methanol.itp	spc.itp		\
	spce.itp	tfe.itp		tip3p.itp	tip4p.itp	\
	urea.itp	dgsolv.dat					\
	dec50.gro	dmso.gro	spc216.gro	tip4p.gro	\
	urea+h2o.gro    f3c.itp						\
	aminoacids.dat	atommass.dat	bromacs.dat	ca-shift.dat	\
	cb-shift.dat	co-shift.dat	edissoc.dat	FF.dat		\
	gurgle.dat	ha-shift.dat	links.dat	phbres.dat	\
	random.dat	refi_aa.dat	specbond.dat	surface.dat	\
	vdwradii.dat	xlateat.dat	highway.dat			\
	export.dlg	bonds.dlg	ss.map		ps.m2p		\
	table6-10.xvg  	table6-11.xvg  	table6-12.xvg  	table6-8.xvg  	\
	table6-9.xvg 	atom_nom.tbl	gromacs.dtd	tip5p.gro	\
	tip5p.itp	sw.itp

EXTRA_DIST = ${topol_DATA}

CLEANFILES = *~ \\\#*
