## Process this file with automake to produce Makefile.in
#
# Don't edit - this file is generated automatically from Makefile.am
#
topoldir = ${datadir}/top

topol_DATA = \
	FF.dat		ffgmx.itp	ffgmxnb.itp	ffgmxbon.itp	\
	ffgmx.atp	ffgmx.hdb	ffgmx.n2t	ffgmx.rtp	\
	ffgmx-c.tdb 	ffgmx-n.tdb	ffgmx2.itp	ffgmx2nb.itp	\
	ffgmx2bon.itp	ffgmx2.atp	ffgmx2.hdb	ffgmx2.rtp	\
	ffgmx2-c.tdb	ffgmx2-n.tdb	ffG43a1.itp	ffG43a1nb.itp	\
	ffG43a1bon.itp	ffG43a1.atp	ffG43a1.hdb	ffG43a1.rtp	\
	ffG43a1-c.tdb	ffG43a1-n.tdb	ffG43a2.itp	ffG43a2nb.itp	\
	ffG43a2bon.itp	ffG43a2.atp	ffG43a2.hdb	ffG43a2.rtp	\
	ffG43a2-c.tdb	ffG43a2-n.tdb	ffG43b1.itp	ffG43b1nb.itp	\
	ffG43b1bon.itp	ffG43b1.atp	ffG43b1.hdb	ffG43b1.rtp	\
	ffG43b1-c.tdb	ffG43b1-n.tdb					\
	1mlg.itp	2mlg.itp	benzamide.itp	bondadd.itp	\
	buck.itp	decane.itp	dlg.itp		dmso.itp	\
	fa.itp		ff_dum.itp	flexspc.itp	flexspce.itp	\
	flexwat-ferguson.itp		h2p4o13.itp	h2p8o25.itp	\
	h2po4.itp	ions.itp	methanol.itp	spc.itp		\
	spce.itp	tfe.itp		tip3pgmx.itp	tip4pgmx.itp	\
	urea.itp	dgsolv.dat					\
	dec50.gro	dmso.gro	spc216.gro	tip4p.gro	\
	urea+h2o.gro							\
	aminoacids.dat	atommass.dat	bromacs.dat	ca-shift.dat	\
	cb-shift.dat	co-shift.dat	edissoc.dat	\
	gurgle.dat	ha-shift.dat	links.dat	phbres.dat	\
	random.dat	refi_aa.dat	specbond.dat	surface.dat	\
	vdwradii.dat	xlateat.dat					\
	export.dlg	bonds.dlg	ss.map		ps.m2p		\
	table6-10.xvg  	table6-11.xvg  	table6-12.xvg  	table6-8.xvg  	\
	table6-9.xvg 

EXTRA_DIST = ${topol_DATA}

CLEANFILES = *~ \\\#*
