#ifdef _FF_OPLSAA


[ moleculetype ]
; name  nrexcl
Ethanol        3

[ atoms ]
; nr  type      resnr  residu  atom    cgnr    charge	mass
   1  opls_135    1     EtOH    CB       1      -0.18    12.011
   2  opls_140    1     EtOH    HB1      1       0.06     1.008
   3  opls_140    1     EtOH    HB2      1       0.06     1.008
   4  opls_140    1     EtOH    HB3      1       0.06     1.008
   5  opls_157    1     EtOH    CA       2       0.145   12.011
   6  opls_140    1     EtOH    HA1      2       0.06     1.008
   7  opls_140    1     EtOH    HA2      2       0.06     1.008
   8  opls_154    1     EtOH    OH       2      -0.683   15.994
   9  opls_155    1     EtOH    HO       2       0.418    1.008


[ bonds ]
;  ai  aj   funct
    1   2       1
    1   3       1
    1   4       1
    1   5       1
    5   6       1
    5   7       1
    5   8       1
    8   9       1


[ angles ]
;  ai    aj    ak       funct   c0      c1
    2     1     3         1
    2     1     4         1
    2     1     5         1
    3     1     4         1
    3     1     5         1
    4     1     5         1
    1     5     6         1  
    1     5     7         1 
    1     5     8         1
    6     5     7         1
    6     5     8         1
    7     5     8         1
    5     8     9         1


[ dihedrals ]
;  ai    aj    ak    al    func
    2     1     5     6      3
    2     1     5     7      3
    2     1     5     8      3
    3     1     5     6      3
    3     1     5     7      3
    3     1     5     8      3
    4     1     5     6      3
    4     1     5     7      3
    4     1     5     8      3
    1     5     8     9      3
    6     5     8     9      3
    7     5     8     9      3

