[ moleculetype ]
; Name		nrexcl
Methane		2

[ atoms ]
; id    at type res nr  residu name     at name         cg nr   charge
1       C      1        Meth            C1              1       -0.24
2       H      1        Meth            H2              1        0.06
3       H      1        Meth            H3              1        0.06
4       H      1        Meth            H4              1        0.06
5       H      1        Meth            H5              1        0.06

[ bonds ]
; i	j
1	2
1	3
1	4
1	5

[ angles ]
; i	j	k
2	1	3
2	1	4
2	1	5
3	1	4
3	1	5
4	1	5

