[ atomtypes ]
;   type      mass    charge           c6            c12
     OMe    15.999    -0.69     2.6169e-3      2.5231e-6
      OW    15.999    -0.82     2.6170e-3      2.6330e-6
     CMe    15.035     0.29     8.8758e-3     17.8426e-6
     HMe     1.008     0.40     0.0            0.0
      HW     1.008     0.41     0.0            0.0

[ moleculetype ]
; name  nrexcl
Methanol        2

[ atoms ]
;   nr  type    resnr   residu  atom    cgnr    charge
1       CMe     1       MeOH    Me1     1        0.29    
2       OMe     1       MeOH    O2      1       -0.69
3       HMe     1       MeOH    H3      1        0.40

[ bonds ]
;  ai  aj funct           c0           c1
1       2
2       3

[ angles ]
;  ai    aj    ak       funct   c0      c1
    1     2     3       1       108.53  397.5

