[ moleculetype ]
; Name		nrexcl
Propane		3

[ atoms ]
; id    at type res nr  residu name     at name         cg nr   charge
1       C      1        Prop            C1              1       -0.15
2       H      1        Prop            H2              1        0.05
3       H      1        Prop            H3              1        0.05
4       H      1        Prop            H4              1        0.05
5	C      1        Prop            C5              2       -0.10
6       H      1        Prop            H6              2        0.05
7       H      1        Prop            H7              2        0.05
8	C      1        Prop            C8              3       -0.15
9       H      1        Prop            H9              3        0.05
10      H      1        Prop            H10             3        0.05
11      H      1        Prop            H11             3        0.05

[ bonds ]
; i	j
1	2
1	3
1	4
1	5
5	6
5	7
5	8
8	9
8	10
8	11

[ pairs ]
; i	j
2	6
2	7
2	8
3	6
3	7
3	8
4	6
4	7
4	8

[ angles ]
; i	j	k
2	1	3
2	1	4
2	1	5
3	1	4
3	1	5
4	1	5

1	5	6
1	5	7
1	5	8
6	5	7
6	5	8
7	5	8

