black&white              = no
titlefont                = Times-Roman
titlefontsize            = 20.000000
legend                   = Continuous
legendfont               = Times-Roman
legendfontsize           = 14.000000
xbox                     = 2.000000
ybox                     = 2.000000
xoffset                  = 0.000000
yoffset                  = 0.000000
x-major                  = 20
x-minor                  = 5
x-majorticklen           = 8.000000
x-minorticklen           = 4.000000
x-fontsize               = 16.000000
x-font                   = Times-Roman
x-tickfontsize           = 10.000000
x-tickfont               = Helvetica
y-major                  = 20
y-minor                  = 5
y-majorticklen           = 8.000000
y-minorticklen           = 4.000000
y-fontsize               = 16.000000
y-font                   = Times-Roman
y-tickfontsize           = 10.000000
y-tickfont               = Helvetica
