#
# Modified 980924 by Adam Kirrander to include some hydrogen-angles
#
# Modified 980930 by Adam Kirrander changing distances and angles of
# trp,his,phe and tyr rings to engh-hubers that have been lsq-fitted
# into a consistent flat structure.
#
# 981007
# Corrected phe,tyr and his. e.g. some distances were miltply defined (CG-CD2)
#
# 981012
# Changed the name of CD1 to CD in Ile to be consistent with gromacs
#
.bonds_angles t 955 72
residue ALA 
bond_distance N    C-      1.329 0.02
bond_distance CA   N       1.458 0.02
bond_distance CB   CA      1.521 0.02
bond_distance C    CA      1.525 0.02
bond_distance O    C       1.231 0.02
bond_angle N    C-   CA-   116.200 2.0
bond_angle CA   N    C-    121.700 2.0
bond_angle CB   CA   N     110.400 2.0
bond_angle C    CA   N     111.200 2.0
bond_angle C    CA   CB    110.200 2.0
bond_angle O    C    CA    120.800 2.0
bond_angle O    C    N+    123.000 2.0
# Peptide-unit
bond_angle H    N    C-    123.300 2.0
bond_angle H    N    CA    115.000 2.0
# end
torsion_flexible N    C-   CA-  N-    180.000 20.
torsion_fixed CA   N    C-   CA-   180.000 2.0
torsion_fixed N    CA   C    CB   -123.000 2.0
torsion_flexible C    CA   N    C-    180.000 20.
torsion_fixed CA   C    N+   O     180.000 2.0
residue ARG 
bond_distance N    C-      1.329 0.02
bond_distance CA   N       1.458 0.02
bond_distance CB   CA      1.530 0.02
bond_distance CG   CB      1.520 0.02
bond_distance CD   CG      1.520 0.02
bond_distance NE   CD      1.460 0.02
bond_distance CZ   NE      1.329 0.02
bond_distance NH2  CZ      1.326 0.02
bond_distance NH1  CZ      1.326 0.02
bond_distance C    CA      1.525 0.02
bond_distance O    C       1.231 0.02
bond_angle N    C-   CA-   116.200 2.0
bond_angle CA   N    C-    121.700 2.0
bond_angle CB   CA   N     110.500 2.0
bond_angle CG   CB   CA    114.100 2.0
bond_angle CD   CG   CB    111.300 2.0
bond_angle NE   CD   CG    112.000 2.0
bond_angle CZ   NE   CD    124.200 2.0
bond_angle NH2  CZ   NE    120.000 2.0
bond_angle NH1  CZ   NE    120.000 2.0
bond_angle NH1  CZ   NH2   120.000 2.0
bond_angle C    CA   N     111.200 2.0
bond_angle C    CA   CB    110.200 2.0
bond_angle O    C    CA    120.800 2.0
bond_angle O    C    N+    123.000 2.0
# Peptide-unit
bond_angle H    N    C-    123.300 2.0
bond_angle H    N    CA    115.000 2.0
# end
torsion_flexible N    C-   CA-  N-    180.000 20.
torsion_fixed CA   N    C-   CA-   180.000 2.0
torsion_fixed N    CA   C    CB   -123.000 2.0
torsion_flexible CG   CB   CA   N     180.000 20.
torsion_flexible CD   CG   CB   CA    180.000 20.
torsion_flexible NE   CD   CG   CB    180.000 20.
torsion_flexible CZ   NE   CD   CG    180.000 20.
torsion_fixed NE   CZ   NH1  NH2   180.000 2.0
torsion_fixed NH1  CZ   NE   CD      0.000 2.0
torsion_flexible C    CA   N    C-    180.000 20.
torsion_fixed CA   C    N+   O     180.000 2.0
residue ASN 
bond_distance N    C-      1.329 0.02
bond_distance CA   N       1.458 0.02
bond_distance CB   CA      1.530 0.02
bond_distance CG   CB      1.516 0.02
bond_distance OD1  CG      1.231 0.02
bond_distance ND2  CG      1.328 0.02
bond_distance C    CA      1.525 0.02
bond_distance O    C       1.231 0.02
bond_angle N    C-   CA-   116.200 2.0
bond_angle CA   N    C-    121.700 2.0
bond_angle CB   CA   N     110.500 2.0
bond_angle CG   CB   CA    112.600 2.0
bond_angle OD1  CG   CB    120.800 2.0
bond_angle ND2  CG   CB    116.400 2.0
bond_angle ND2  CG   OD1   122.800 2.0
bond_angle C    CA   N     111.200 2.0
bond_angle C    CA   CB    110.200 2.0
bond_angle O    C    CA    120.800 2.0
bond_angle O    C    N+    123.000 2.0
# Peptide-unit
bond_angle H    N    C-    123.300 2.0
bond_angle H    N    CA    115.000 2.0
# end
torsion_flexible N    C-   CA-  N-    180.000 20.
torsion_fixed CA   N    C-   CA-   180.000 2.0
torsion_fixed N    CA   C    CB   -123.000 2.0
torsion_flexible CG   CB   CA   N     180.000 20.
torsion_fixed CB   CG   ND2  OD1   180.000 2.0
torsion_flexible ND2  CG   CB   CA      0.000 20.
torsion_flexible C    CA   N    C-    180.000 20.
torsion_fixed CA   C    N+   O     180.000 2.0
residue ASP 
bond_distance N    C-      1.329 0.02
bond_distance CA   N       1.458 0.02
bond_distance CB   CA      1.530 0.02
bond_distance CG   CB      1.516 0.02
bond_distance OD1  CG      1.249 0.02
bond_distance OD2  CG      1.249 0.02
bond_distance C    CA      1.525 0.02
bond_distance O    C       1.231 0.02
bond_angle N    C-   CA-   116.200 2.0
bond_angle CA   N    C-    121.700 2.0
bond_angle CB   CA   N     110.500 2.0
bond_angle CG   CB   CA    112.600 2.0
bond_angle OD1  CG   CB    118.400 2.0
bond_angle OD2  CG   CB    118.400 2.0
bond_angle OD2  CG   OD1   123.200 2.0
bond_angle C    CA   N     111.200 2.0
bond_angle O    C    CA    120.800 2.0
bond_angle C    CA   CB    110.200 2.0
bond_angle O    C    N+    123.000 2.0
# Peptide-unit
bond_angle H    N    C-    123.300 2.0
bond_angle H    N    CA    115.000 2.0
# end
torsion_flexible N    C-   CA-  N-    180.000 20.
torsion_fixed CA   N    C-   CA-   180.000 2.0
torsion_fixed N    CA   C    CB   -123.000 2.0
torsion_flexible CG   CB   CA   N     180.000 20.
torsion_fixed CB   CG   OD2  OD1   180.000 2.0
torsion_flexible OD2  CG   CB   CA      0.000 20.
torsion_flexible C    CA   N    C-    180.000 20.
torsion_fixed CA   C    N+   O     180.000 2.0
residue CSH 
bond_distance N    C-      1.329 0.02
bond_distance CA   N       1.458 0.02
bond_distance CB   CA      1.530 0.02
bond_distance SG   CB      1.808 0.02
bond_distance C    CA      1.525 0.02
bond_distance O    C       1.231 0.02
bond_angle N    C-   CA-   116.200 2.0
bond_angle CA   N    C-    121.700 2.0
bond_angle CB   CA   N     110.500 2.0
bond_angle SG   CB   CA    114.400 2.0
bond_angle C    CA   N     111.200 2.0
bond_angle C    CA   CB    110.200 2.0
bond_angle O    C    CA    120.800 2.0
bond_angle O    C    N+    123.000 2.0
# Peptide-unit
bond_angle H    N    C-    123.300 2.0
bond_angle H    N    CA    115.000 2.0
# end
torsion_flexible N    C-   CA-  N-    180.000 20.
torsion_fixed CA   N    C-   CA-   180.000 2.0
torsion_fixed N    CA   C    CB   -123.000 2.0
torsion_flexible SG   CB   CA   N     180.000 20.
torsion_flexible C    CA   N    C-    180.000 20.
torsion_fixed CA   C    N+   O     180.000 2.0
residue CYS 
bond_distance N    C-      1.329 0.02
bond_distance CA   N       1.458 0.02
bond_distance CB   CA      1.530 0.02
bond_distance SG   CB      1.822 0.02
bond_distance SGZ  SG      2.030 0.02
bond_distance CBZ  SGZ     1.822 0.02
bond_distance CAZ  CBZ     1.530 0.02
bond_distance C    CA      1.525 0.02
bond_distance O    C       1.231 0.02
bond_angle N    C-   CA-   116.200 2.0
bond_angle CA   N    C-    121.700 2.0
bond_angle CB   CA   N     110.500 2.0
bond_angle SG   CB   CA    114.400 2.0
bond_angle SGZ  SG   CB    103.800 2.0
bond_angle CBZ  SGZ  SG    103.800 2.0
bond_angle CAZ  CBZ  SGZ   114.400 2.0
bond_angle C    CA   N     111.200 2.0
bond_angle C    CA   CB    110.200 2.0
bond_angle O    C    CA    120.800 2.0
bond_angle O    C    N+    123.000 2.0
# Peptide-unit
bond_angle H    N    C-    123.300 2.0
bond_angle H    N    CA    115.000 2.0
# end
torsion_fixed CA   N    C-   CA-   180.000 2.0
torsion_fixed N    CA   C    CB   -123.000 2.0
torsion_flexible SG   CB   CA   N     180.000 20.
torsion_flexible SGZ  SG   CB   CA      0.000 20.
torsion_flexible CBZ  SGZ  SG   CB      0.000 20.
torsion_flexible CAZ  CBZ  SGZ  SG      0.000 20.
torsion_flexible C    CA   N    C-    180.000 20.
torsion_fixed CA   C    N+   O     180.000 2.0
residue GLN 
bond_distance N    C-      1.329 0.02
bond_distance CA   N       1.458 0.02
bond_distance CB   CA      1.530 0.02
bond_distance CG   CB      1.520 0.02
bond_distance CD   CG      1.516 0.02
bond_distance OE1  CD      1.231 0.02
bond_distance NE2  CD      1.328 0.02
bond_distance C    CA      1.525 0.02
bond_distance O    C       1.231 0.02
bond_angle N    C-   CA-   116.200 2.0
bond_angle CA   N    C-    121.700 2.0
bond_angle CB   CA   N     110.500 2.0
bond_angle CG   CB   CA    114.100 2.0
bond_angle CD   CG   CB    112.600 2.0
bond_angle OE1  CD   CG    120.800 2.0
bond_angle NE2  CD   CG    126.400 2.0
bond_angle NE2  CD   OE1   112.800 2.0
bond_angle C    CA   N     111.200 2.0
bond_angle C    CA   CB    110.200 2.0
bond_angle O    C    CA    120.800 2.0
bond_angle O    C    N+    123.000 2.0
# Peptide-unit
bond_angle H    N    C-    123.300 2.0
bond_angle H    N    CA    115.000 2.0
# end
torsion_flexible N    C-   CA-  N-    180.000 20.
torsion_fixed CA   N    C-   CA-   180.000 2.0
torsion_fixed N    CA   C    CB   -123.000 2.0
torsion_flexible CG   CB   CA   N     180.000 20.
torsion_flexible CD   CG   CB   CA    180.000 20.
torsion_fixed CG   CD   NE2  OE1   180.000 2.0
torsion_flexible NE2  CD   CG   CB      0.000 20.
torsion_flexible C    CA   N    C-    180.000 20.
torsion_fixed CA   C    N+   O     180.000 2.0
residue GLU 
bond_distance N    C-      1.329 0.02
bond_distance CA   N       1.458 0.02
bond_distance CB   CA      1.530 0.02
bond_distance CG   CB      1.520 0.02
bond_distance CD   CG      1.516 0.02
bond_distance OE1  CD      1.249 0.02
bond_distance OE2  CD      1.249 0.02
bond_distance C    CA      1.525 0.02
bond_distance O    C       1.231 0.02
bond_angle N    C-   CA-   116.200 2.0
bond_angle CA   N    C-    121.700 2.0
bond_angle CB   CA   N     110.500 2.0
bond_angle CG   CB   CA    114.100 2.0
bond_angle CD   CG   CB    112.600 2.0
bond_angle OE1  CD   CG    118.400 2.0
bond_angle OE2  CD   CG    118.400 2.0
bond_angle OE2  CD   OE1   123.200 2.0
bond_angle C    CA   N     111.200 2.0
bond_angle O    C    CA    120.800 2.0
bond_angle C    CA   CB    110.200 2.0
bond_angle O    C    N+    123.000 2.0
# Peptide-unit
bond_angle H    N    C-    123.300 2.0
bond_angle H    N    CA    115.000 2.0
# end
torsion_flexible N    C-   CA-  N-    180.000 20.
torsion_fixed CA   N    C-   CA-   180.000 2.0
torsion_fixed N    CA   C    CB   -123.000 2.0
torsion_flexible CG   CB   CA   N     180.000 20.
torsion_flexible CD   CG   CB   CA    180.000 20.
torsion_fixed CG   CD   OE2  OE1   180.000 2.0
torsion_flexible OE2  CD   CG   CB      0.000 20.
torsion_flexible C    CA   N    C-    180.000 20.
torsion_fixed CA   C    N+   O     180.000 2.0
residue GLY 
bond_distance N    C-      1.329 0.02
bond_distance CA   N       1.451 0.02
bond_distance C    CA      1.525 0.02
bond_distance O    C       1.231 0.02
bond_angle N    C-   CA-   116.200 2.0
bond_angle CA   N    C-    121.700 2.0
bond_angle C    CA   N     111.200 2.0
bond_angle O    C    CA    120.800 2.0
bond_angle C    CA   CB    110.200 2.0
bond_angle O    C    N+    123.000 2.0
# Peptide-unit
bond_angle H    N    C-    123.300 2.0
bond_angle H    N    CA    115.000 2.0
# end
torsion_flexible N    C-   CA-  N-    180.000 20.
torsion_fixed CA   N    C-   CA-   180.000 2.0
torsion_flexible C    CA   N    C-    180.000 20.
torsion_fixed CA   C    N+   O     180.000 2.0
residue HIS 
bond_distance N    C-      1.329 0.02
bond_distance CA   N       1.458 0.02
bond_distance CB   CA      1.530 0.02
bond_distance CG   CB      1.549 0.02
#bond_distance CD2  CG      1.354 0.02
bond_distance CD2  CG      1.3599 0.02
#bond_distance ND1  CG      1.378 0.02
bond_distance ND1  CG      1.3819 0.02
#bond_distance CE1  ND1     1.321 0.02
bond_distance CE1  ND1     1.3210 0.02
#bond_distance NE2  CE1     1.321 0.02
bond_distance NE2  CE1     1.3140 0.02
#bond_distance CD2  NE2     1.374 0.02
bond_distance CD2  NE2     1.3746 0.02
bond_distance C    CA      1.525 0.02
bond_distance O    C       1.231 0.02
bond_angle N    C-   CA-   116.200 2.0
bond_angle CA   N    C-    121.700 2.0
bond_angle CB   CA   N     110.500 2.0
bond_angle CG   CB   CA    113.800 2.0
#bond_angle CD2  CG   CB    131.200 2.0
bond_angle CD2  CG   CB    131.360 2.0
bond_angle ND1  CG   CB    122.700 2.0
#bond_angle ND1  CG   CD2   106.100 2.0
bond_angle ND1  CG   CD2   105.940 2.0
#bond_angle CE1  ND1  CG    109.300 2.0
bond_angle CE1  ND1  CG    109.340 2.0
#bond_angle NE2  CE1  ND1   108.400 2.0
bond_angle NE2  CE1  ND1   108.510 2.0
#bond_angle CD2  NE2  CE1   109.000 2.0
bond_angle CD2  NE2  CE1   109.330 2.0
#bond_angle CG   CD2  NE2   107.200 2.0
bond_angle CG   CD2  NE2   106.880 2.0
bond_angle C    CA   N     111.200 2.0
bond_angle C    CA   CB    110.200 2.0
bond_angle O    C    CA    120.800 2.0
bond_angle O    C    N+    123.000 2.0
# Peptide-unit
bond_angle H    N    C-    123.300 2.0
bond_angle H    N    CA    115.000 2.0
# end
# Hydrogens on the 5-ring
bond_angle HE1  CE1  ND1   125.745 2.0
bond_angle HE1  CE1  NE2   125.745 2.0
bond_angle HE2  NE2  CE1   125.335 2.0
bond_angle HE2  NE2  CD2   125.335 2.0
bond_angle HD2  CD2  CG    126.560 2.0
bond_angle HD2  CD2  NE2   126.560 2.0
# end
torsion_flexible N    C-   CA-  N-    180.000 20.
torsion_fixed CA   N    C-   CA-   180.000 2.0
torsion_fixed N    CA   C    CB   -123.000 2.0
torsion_flexible CG   CB   CA   N     180.000 20.
torsion_fixed CB   CG   ND1  CD2   180.000 2.0
torsion_flexible ND1  CG   CB   CA      0.000 20.
torsion_fixed CE1  ND1  CG   CB    180.000 2.0
torsion_fixed NE2  CE1  ND1  CG      0.000 2.0
torsion_fixed CD2  NE2  CE1  ND1     0.000 2.0
torsion_fixed CG   CD2  NE2  CE1     0.000 2.0
torsion_flexible C    CA   N    C-    180.000 20.
torsion_fixed CA   C    N+   O     180.000 2.0
residue ILE 
bond_distance N    C-      1.329 0.02
bond_distance CA   N       1.458 0.02
bond_distance CB   CA      1.540 0.02
bond_distance CG2  CB      1.521 0.02
bond_distance CG1  CB      1.530 0.02
bond_distance CD   CG1     1.513 0.02
bond_distance C    CA      1.525 0.02
bond_distance O    C       1.231 0.02
bond_angle N    C-   CA-   116.200 2.0
bond_angle CA   N    C-    121.700 2.0
bond_angle CB   CA   N     111.500 2.0
bond_angle CG2  CB   CA    110.500 2.0
bond_angle CG1  CB   CA    110.400 2.0
bond_angle CG1  CB   CG2   110.400 2.0
bond_angle CD   CG1  CB    113.800 2.0
bond_angle C    CA   N     111.200 2.0
bond_angle C    CA   CB    110.200 2.0
bond_angle O    C    CA    120.800 2.0
bond_angle O    C    N+    123.000 2.0
# Peptide-unit
bond_angle H    N    C-    123.300 2.0
bond_angle H    N    CA    115.000 2.0
# end
torsion_flexible N    C-   CA-  N-    180.000 20.
torsion_fixed CA   N    C-   CA-   180.000 2.0
torsion_fixed N    CA   C    CB   -122.000 2.0
torsion_fixed CA   CB   CG1  CG2  -123.000 2.0
torsion_flexible CG1  CB   CA   N     180.000 20.
torsion_flexible CD   CG1  CB   CA    180.000 20.
torsion_flexible C    CA   N    C-    180.000 20.
torsion_fixed CA   C    N+   O     180.000 2.0
residue LEU 
bond_distance N    C-      1.329 0.02
bond_distance CA   N       1.458 0.02
bond_distance CB   CA      1.530 0.02
bond_distance CG   CB      1.530 0.02
bond_distance CD1  CG      1.521 0.02
bond_distance CD2  CG      1.521 0.02
bond_distance C    CA      1.525 0.02
bond_distance O    C       1.231 0.02
bond_angle N    C-   CA-   116.200 2.0
bond_angle CA   N    C-    121.200 2.0
bond_angle CB   CA   N     110.500 2.0
bond_angle CG   CB   CA    116.300 2.0
bond_angle CD1  CG   CB    110.700 2.0
bond_angle CD2  CG   CB    110.700 2.0
bond_angle CD2  CG   CD1   110.700 2.0
bond_angle C    CA   N     111.200 2.0
bond_angle C    CA   CB    110.200 2.0
bond_angle O    C    CA    120.800 2.0
bond_angle O    C    N+    123.000 2.0
# Peptide-unit
bond_angle H    N    C-    123.300 2.0
bond_angle H    N    CA    115.500 2.0
# end
torsion_flexible N    C-   CA-  N-    180.000 20.
torsion_fixed CA   N    C-   CA-   180.000 2.0
torsion_fixed N    CA   C    CB   -123.000 2.0
torsion_flexible CG   CB   CA   N     180.000 20.
torsion_fixed CB   CG   CD2  CD1  -123.000 2.0
torsion_flexible CD2  CG   CB   CA    180.000 20.
torsion_flexible C    CA   N    C-    180.000 20.
torsion_fixed CA   C    N+   O     180.000 2.0
residue LYS 
bond_distance N    C-      1.329 0.02
bond_distance CA   N       1.458 0.02
bond_distance CB   CA      1.530 0.02
bond_distance CG   CB      1.520 0.02
bond_distance CD   CG      1.520 0.02
bond_distance CE   CD      1.520 0.02
bond_distance NZ   CE      1.489 0.02
bond_distance C    CA      1.525 0.02
bond_distance O    C       1.231 0.02
bond_angle N    C-   CA-   116.200 2.0
bond_angle CA   N    C-    121.200 2.0
bond_angle CB   CA   N     110.500 2.0
bond_angle CG   CB   CA    114.100 2.0
bond_angle CD   CG   CB    111.300 2.0
bond_angle CE   CD   CG    111.300 2.0
bond_angle NZ   CE   CD    111.900 2.0
bond_angle C    CA   N     111.200 2.0
bond_angle C    CA   CB    110.200 2.0
bond_angle O    C    CA    120.800 2.0
bond_angle O    C    N+    123.000 2.0
# Peptide-unit
bond_angle H    N    C-    123.300 2.0
bond_angle H    N    CA    115.500 2.0
# end
torsion_flexible N    C-   CA-  N-    180.000 20.
torsion_fixed CA   N    C-   CA-   180.000 2.0
torsion_fixed N    CA   C    CB   -123.000 2.0
torsion_flexible CG   CB   CA   N     180.000 20.
torsion_flexible CD   CG   CB   CA    180.000 20.
torsion_flexible CE   CD   CG   CB    180.000 20.
torsion_flexible NZ   CE   CD   CG    180.000 20.
torsion_flexible C    CA   N    C-    180.000 20.
torsion_fixed CA   C    N+   O     180.000 2.0
residue MET 
bond_distance N    C-      1.329 0.02
bond_distance CA   N       1.458 0.02
bond_distance CB   CA      1.530 0.02
bond_distance CG   CB      1.520 0.02
bond_distance SD   CG      1.803 0.02
bond_distance CE   SD      1.791 0.02
bond_distance C    CA      1.525 0.02
bond_distance O    C       1.231 0.02
bond_angle N    C-   CA-   116.200 2.0
bond_angle CA   N    C-    121.200 2.0
bond_angle CB   CA   N     110.500 2.0
bond_angle CG   CB   CA    114.100 2.0
bond_angle SD   CG   CB    112.700 2.0
bond_angle CE   SD   CG    100.900 2.0
bond_angle C    CA   N     111.200 2.0
bond_angle O    C    CA    120.800 2.0
bond_angle C    CA   CB    110.200 2.0
bond_angle O    C    N+    123.000 2.0
# Peptide-unit
bond_angle H    N    C-    123.300 2.0
bond_angle H    N    CA    115.500 2.0
# end
torsion_flexible N    C-   CA-  N-    180.000 20.
torsion_fixed CA   N    C-   CA-   180.000 2.0
torsion_fixed N    CA   C    CB   -123.000 2.0
torsion_flexible CG   CB   CA   N     180.000 20.
torsion_flexible SD   CG   CB   CA    180.000 20.
torsion_flexible CE   SD   CG   CB    180.000 20.
torsion_flexible C    CA   N    C-    180.000 20.
torsion_fixed CA   C    N+   O     180.000 2.0
residue PHE 
bond_distance N    C-      1.329 0.02
bond_distance CA   N       1.458 0.02
bond_distance CB   CA      1.530 0.02
bond_distance CG   CB      1.502 0.02
#bond_distance CD2  CG      1.384 0.02
bond_distance CD2  CG      1.3806 0.02
#bond_distance CD1  CG      1.384 0.02
bond_distance CD1  CG      1.3806 0.0
#bond_distance CE1  CD1     1.382 0.02
bond_distance CE1  CD1     1.3831 0.0
#bond_distance CZ   CE1     1.382 0.02
bond_distance CZ   CE1     1.3771 0.02
#bond_distance CE2  CZ      1.382 0.02
bond_distance CE2  CZ      1.3801 0.02
#bond_distance CD2  CE2     1.382 0.02
bond_distance CD2  CE2     1.3871 0.02
bond_distance C    CA      1.525 0.02
bond_distance O    C       1.231 0.02
bond_angle N    C-   CA-   116.200 2.0
bond_angle CA   N    C-    121.200 2.0
bond_angle CB   CA   N     110.500 2.0
bond_angle CG   CB   CA    113.800 2.0
#bond_angle CD2  CG   CB    120.700 2.0
bond_angle CD2  CG   CB    120.595 2.0
#bond_angle CD1  CG   CB    120.700 2.0
bond_angle CD1  CG   CB    120.595 2.0
#bond_angle CD1  CG   CD2   118.600 2.0
bond_angle CD1  CG   CD2   118.810 2.0
#bond_angle CE1  CD1  CG    120.700 2.0
bond_angle CE1  CD1  CG    120.630 2.0
#bond_angle CZ   CE1  CD1   120.000 2.0
bond_angle CZ   CE1  CD1   119.990 2.0
#bond_angle CE2  CZ   CE1   120.000 2.0
bond_angle CE2  CZ   CE1   120.200 2.0
#bond_angle CD2  CE2  CZ    120.000 2.0
bond_angle CD2  CE2  CZ    119.240 2.0
#bond_angle CG   CD2  CE2   120.700 2.0
bond_angle CG   CD2  CE2   121.120 2.0
bond_angle C    CA   N     111.200 2.0
bond_angle C    CA   CB    110.200 2.0
bond_angle O    C    CA    120.800 2.0
bond_angle O    C    N+    123.000 2.0
# Peptide-unit
bond_angle H    N    C-    123.300 2.0
bond_angle H    N    CA    115.500 2.0
# end
# Hydrogens on benzene-ring (corrected for lsq-fitted engh-hubers 980930)
bond_angle HD2  CD2  CG    119.440 2.0
bond_angle HD2  CD2  CE2   119.440 2.0
bond_angle HE2  CE2  CD2   120.380 2.0
bond_angle HE2  CE2  CZ    120.380 2.0
bond_angle HZ   CZ   CE2   119.900 2.0
bond_angle HZ   CZ   CE1   119.900 2.0
bond_angle HE1  CE1  CZ	   120.005 2.0
bond_angle HE1  CE1  CD1   120.005 2.0
bond_angle HD1  CD1  CE1   119.685 2.0
bond_angle HD1  CD1  CG    119.685 2.0
# end
torsion_flexible N    C-   CA-  N-    180.000 20.
torsion_fixed CA   N    C-   CA-   180.000 2.0
torsion_fixed N    CA   C    CB   -123.000 2.0
torsion_flexible CG   CB   CA   N     180.000 20.
torsion_fixed CB   CG   CD1  CD2   180.000 2.0
torsion_flexible CD1  CG   CB   CA      0.000 20.
torsion_fixed CE1  CD1  CG   CB    180.000 2.0
torsion_fixed CZ   CE1  CD1  CG      0.000 2.0
torsion_fixed CE2  CZ   CE1  CD1     0.000 2.0
torsion_fixed CD2  CE2  CZ   CE1     0.000 2.0
torsion_fixed CG   CD2  CE2  CZ      0.000 2.0
torsion_flexible C    CA   N    C-    180.000 20.
torsion_fixed CA   C    N+   O     180.000 2.0
residue PRO 
bond_distance N    C-      1.341 0.02
bond_distance CD   N       1.473 0.02
bond_distance CG   CD      1.503 0.02
bond_distance CA   N       1.466 0.02
bond_distance CB   CA      1.530 0.02
bond_distance CG   CB      1.492 0.02
bond_distance CD   CG      1.503 0.02
bond_distance C    CA      1.525 0.02
bond_distance O    C       1.231 0.02
bond_angle N    C-   CA-   116.900 2.0
bond_angle CD   N    C-    125.000 2.0
bond_angle CG   CD   N     103.200 2.0
bond_angle CA   N    C-    122.600 2.0
# added by Adam 980923
bond_angle CD	N    CA	   110.900 2.0
# as measured in rasmol on a proline from O
bond_angle CB   CA   N     103.000 2.0
bond_angle CG   CB   CA    104.500 2.0
bond_angle CD   CG   CB    106.100 2.0
bond_angle C    CA   N     111.800 2.0
bond_angle C    CA   CB    110.200 2.0
bond_angle O    C    CA    120.800 2.0
bond_angle O    C    N+    123.000 2.0
torsion_flexible N    C-   CA-  N-    180.000 20.
torsion_fixed C    N    CA   CD    180.000 2.0
torsion_fixed CG   CD   N    C-   -160.000 2.0
torsion_fixed CA   N    C-   CA-   180.000 2.0
torsion_fixed N    CA   C    CB   -117.000 2.0
torsion_fixed CG   CB   CA   N     -22.000 2.0
torsion_fixed CD   CG   CB   CA     34.000 2.0
torsion_flexible C    CA   N    C-    -60.000 20.
torsion_fixed CA   C    N+   O     180.000 2.0
residue CPR 
bond_distance N    C-      1.341 0.02
bond_distance CD   N       1.473 0.02
bond_distance CG   CD      1.503 0.02
bond_distance CA   N       1.466 0.02
bond_distance CB   CA      1.530 0.02
bond_distance CG   CB      1.492 0.02
bond_distance CD   CG      1.503 0.02
bond_distance C    CA      1.525 0.02
bond_distance O    C       1.231 0.02
bond_angle N    C-   CA-   116.900 2.0
bond_angle CD   N    C-    125.000 2.0
bond_angle CG   CD   N     103.200 2.0
bond_angle CA   N    C-    122.600 2.0
bond_angle CB   CA   N     103.000 2.0
bond_angle CG   CB   CA    104.500 2.0
bond_angle CD   CG   CB    106.100 2.0
bond_angle C    CA   N     111.800 2.0
bond_angle C    CA   CB    110.200 2.0
bond_angle O    C    CA    120.800 2.0
bond_angle O    C    N+    123.000 2.0
torsion_flexible N    C-   CA-  N-    180.000 20.
torsion_fixed C    N    CA   CD    180.000 2.0
torsion_fixed CG   CD   N    C-   -160.000 2.0
torsion_fixed CA   N    C-   CA-     0.000 2.0
torsion_fixed N    CA   C    CB   -117.000 2.0
torsion_fixed CG   CB   CA   N     -22.000 2.0
torsion_fixed CD   CG   CB   CA     34.000 2.0
torsion_flexible C    CA   N    C-    -60.000 20.
torsion_fixed CA   C    N+   O     180.000 2.0
residue SER 
bond_distance N    C-      1.329 0.02
bond_distance CA   N       1.458 0.02
bond_distance CB   CA      1.530 0.02
bond_distance OG   CB      1.417 0.02
bond_distance C    CA      1.525 0.02
bond_distance O    C       1.231 0.02
bond_angle N    C-   CA-   116.200 2.0
bond_angle CA   N    C-    121.700 2.0
bond_angle CB   CA   N     110.500 2.0
bond_angle OG   CB   CA    111.100 2.0
bond_angle C    CA   N     111.200 2.0
bond_angle C    CA   CB    110.200 2.0
bond_angle O    C    CA    120.800 2.0
bond_angle O    C    N+    123.000 2.0
# Peptide-unit
bond_angle H    N    C-    123.300 2.0
bond_angle H    N    CA    115.000 2.0
# end
torsion_flexible N    C-   CA-  N-    180.000 20.
torsion_fixed CA   N    C-   CA-   180.000 2.0
torsion_fixed N    CA   C    CB   -123.000 2.0
torsion_flexible OG   CB   CA   N     180.000 20.
torsion_flexible C    CA   N    C-    180.000 20.
torsion_fixed CA   C    N+   O     180.000 2.0
residue THR 
bond_distance N    C-      1.329 0.02
bond_distance CA   N       1.458 0.02
bond_distance CB   CA      1.530 0.02
bond_distance CG2  CB      1.521 0.02
bond_distance OG1  CB      1.433 0.02
bond_distance C    CA      1.525 0.02
bond_distance O    C       1.231 0.02
bond_angle N    C-   CA-   116.200 2.0
bond_angle CA   N    C-    121.200 2.0
bond_angle CB   CA   N     111.500 2.0
bond_angle CG2  CB   CA    110.500 2.0
bond_angle OG1  CB   CA    109.600 2.0
bond_angle OG1  CB   CG2   110.000 2.0
bond_angle C    CA   N     111.200 2.0
bond_angle C    CA   CB    110.200 2.0
bond_angle O    C    CA    120.800 2.0
bond_angle O    C    N+    123.000 2.0
# Peptide-unit
bond_angle H    N    C-    123.300 2.0
bond_angle H    N    CA    115.500 2.0
# end
torsion_flexible N    C-   CA-  N-    180.000 20.
torsion_fixed CA   N    C-   CA-   180.000 2.0
torsion_fixed N    CA   C    CB   -122.000 2.0
torsion_fixed CA   CB   OG1  CG2  -121.000 2.0
torsion_flexible OG1  CB   CA   N     180.000 20.
torsion_flexible C    CA   N    C-    180.000 20.
torsion_fixed CA   C    N+   O     180.000 2.0
residue TRY 
bond_distance N    C-      1.329 0.02
bond_distance CA   N       1.458 0.02
bond_distance CB   CA      1.530 0.02
bond_distance CG   CB      1.498 0.02
bond_distance CD2  CG      1.433 0.02
bond_distance CD1  CG      1.365 0.02
bond_distance NE1  CD1     1.374 0.02
bond_distance CE2  NE1     1.370 0.02
bond_distance CZ2  CE2     1.394 0.02
bond_distance CD2  CE2     1.409 0.02
bond_distance CG   CD2     1.433 0.02
bond_distance CE3  CD2     1.398 0.02
bond_distance CZ3  CE3     1.382 0.02
bond_distance CEH2 CZ3     1.400 0.02
bond_distance CZ2  CEH2    1.368 0.02
bond_distance CE2  CZ2     1.394 0.02
bond_distance C    CA      1.525 0.02
bond_distance O    C       1.231 0.02
bond_angle N    C-   CA-   116.200 2.0
bond_angle CA   N    C-    121.200 2.0
bond_angle CB   CA   N     110.500 2.0
bond_angle CG   CB   CA    113.600 2.0
bond_angle CD2  CG   CB    126.800 2.0
bond_angle CD1  CG   CB    126.900 2.0
bond_angle CD1  CG   CD2   106.300 2.0
bond_angle NE1  CD1  CG    110.200 2.0
bond_angle CE2  NE1  CD1   108.900 2.0
bond_angle CZ2  CE2  NE1   130.100 2.0
bond_angle CD2  CE2  NE1   107.400 2.0
bond_angle CG   CD2  CE2   107.200 2.0
bond_angle CE3  CD2  CE2   118.800 2.0
bond_angle CZ3  CE3  CD2   118.600 2.0
bond_angle CEH2 CZ3  CE3   121.100 2.0
bond_angle CZ2  CEH2 CZ3   121.500 2.0
bond_angle CE2  CZ2  CEH2  117.500 2.0
bond_angle C    CA   N     111.200 2.0
bond_angle C    CA   CB    110.200 2.0
bond_angle O    C    CA    120.800 2.0
bond_angle O    C    N+    123.000 2.0
# Peptide-unit
bond_angle H    N    C-    123.300 2.0
bond_angle H    N    CA    115.500 2.0
# end
torsion_flexible N    C-   CA-  N-    180.000 20.
torsion_fixed CA   N    C-   CA-   180.000 2.0
torsion_fixed N    CA   C    CB   -123.000 2.0
torsion_flexible CG   CB   CA   N     180.000 20.
torsion_fixed CB   CG   CD1  CD2   180.000 2.0
torsion_flexible CD1  CG   CB   CA      0.000 20.
torsion_fixed NE1  CD1  CG   CB    180.000 2.0
torsion_fixed CE2  NE1  CD1  CG      0.000 2.0
torsion_fixed NE1  CE2  CD2  CZ2   180.000 2.0
torsion_fixed CD2  CE2  NE1  CD1     0.000 2.0
torsion_fixed CE2  CD2  CE3  CG    180.000 2.0
torsion_fixed CE3  CD2  CE2  NE1   180.000 2.0
torsion_fixed CZ3  CE3  CD2  CE2     0.000 2.0
torsion_fixed CEH2 CZ3  CE3  CD2     0.000 2.0
torsion_fixed CZ2  CEH2 CZ3  CE3     0.000 2.0
torsion_fixed CE2  CZ2  CEH2 CZ3     0.000 2.0
torsion_flexible C    CA   N    C-    180.000 20.
torsion_fixed CA   C    N+   O     180.000 2.0
residue TRP 
bond_distance N    C-      1.329 0.02
bond_distance CA   N       1.458 0.02
bond_distance CB   CA      1.530 0.02
bond_distance CG   CB      1.498 0.02
#bond_distance CD2  CG      1.433 0.02
bond_distance CD2  CG      1.4375 0.02
#bond_distance CD1  CG      1.365 0.02
bond_distance CD1  CG      1.3642 0.02
#bond_distance NE1  CD1     1.374 0.02
bond_distance NE1  CD1     1.3762 0.02
#bond_distance CE2  NE1     1.370 0.02
bond_distance CE2  NE1     1.3680 0.02
#bond_distance CZ2  CE2     1.394 0.02
bond_distance CZ2  CE2     1.3909 0.02
#bond_distance CD2  CE2     1.409 0.02
bond_distance CD2  CE2     1.4132 0.02
#bond_distance CE3  CD2     1.398 0.02
bond_distance CE3  CD2     1.4009 0.02
#bond_distance CZ3  CE3     1.382 0.02
bond_distance CZ3  CE3     1.3819 0.02
#bond_distance CH2  CZ3     1.400 0.02
bond_distance CH2  CZ3     1.3928 0.02
#bond_distance CZ2  CH2     1.368 0.02
bond_distance CZ2  CH2     1.3701 0.02
bond_distance C    CA      1.525 0.02
bond_distance O    C       1.231 0.02
bond_angle N    C-   CA-   116.200 2.0
bond_angle CA   N    C-    121.200 2.0
bond_angle CB   CA   N     110.500 2.0
bond_angle CG   CB   CA    113.600 2.0
#bond_angle CD2  CG   CB    126.800 2.0
bond_angle CD2  CG   CB    126.865 2.0
#bond_angle CD1  CG   CB    126.900 2.0
bond_angle CD1  CG   CB    126.865 2.0
#bond_angle CD1  CG   CD2   106.300 2.0
bond_angle CD1  CG   CD2   106.270 2.0
#bond_angle NE1  CD1  CG    110.200 2.0
bond_angle NE1  CD1  CG    110.210 2.0
#bond_angle CE2  NE1  CD1   108.900 2.0
bond_angle CE2  NE1  CD1   108.950 2.0
#bond_angle CZ2  CE2  NE1   130.100 2.0
bond_angle CZ2  CE2  NE1   130.470 2.0
#bond_angle CD2  CE2  NE1   107.400 2.0
bond_angle CD2  CE2  NE1   107.570 2.0
# added by Adam 980923 complementary angles
#bond_angle CZ2	CE2  CD2   122.500 2.0 
bond_angle CZ2	CE2  CD2   121.960 2.0
#bond_angle CG   CD2  CE3   134.000 2.0 
bond_angle CG   CD2  CE3   133.940 2.0
# end
#bond_angle CG   CD2  CE2   107.200 2.0
bond_angle CG   CD2  CE2   107.000 2.0
#bond_angle CE3  CD2  CE2   118.800 2.0
bond_angle CE3  CD2  CE2   119.060 2.0
#bond_angle CZ3  CE3  CD2   118.600 2.0
bond_angle CZ3  CE3  CD2   118.240 2.0
#bond_angle CH2  CZ3  CE3   121.100 2.0
bond_angle CH2  CZ3  CE3   121.710 2.0
#bond_angle CZ2  CH2  CZ3   121.500 2.0
bond_angle CZ2  CH2  CZ3   121.260 2.0
#bond_angle CE2  CZ2  CH2   117.500 2.0
bond_angle CE2  CZ2  CH2   117.770 2.0
bond_angle C    CA   N     111.200 2.0
bond_angle C    CA   CB    110.200 2.0
bond_angle O    C    CA    120.800 2.0
bond_angle O    C    N+    123.000 2.0
# Peptide-unit
bond_angle H    N    C-    123.300 2.0
bond_angle H    N    CA    115.500 2.0
# end
# Hydrogen angles on trp-unit (corrected for lsq-fitted enghubers 980930)
bond_angle HE1  NE1  CD1   125.525 2.0
bond_angle HE1  NE1  CE2   125.525 2.0
bond_angle HD1  CD1  CG    124.895 2.0
bond_angle HD1  CD1  NE1   124.895 2.0
bond_angle HZ2  CZ2  CE2   121.115 2.0
bond_angle HZ2  CZ2  CH2   121.115 2.0
bond_angle HH2  CH2  CZ2   119.370 2.0
bond_angle HH2  CH2  CZ3   119.370 2.0
bond_angle HZ3  CZ3  CH2   119.145 2.0
bond_angle HZ3  CZ3  CE3   119.145 2.0
bond_angle HE3  CE3  CZ3   120.880 2.0
bond_angle HE3  CE3  CD2   120.880 2.0
# end
#Hydrogen bonds and angles
bond_distance HE1  NE1     1.000 0.02
bond_distance HD1  CD1     1.000 0.02
bond_distance HZ2  CZ2     1.000 0.02
bond_distance HH2  CH2     1.000 0.02
bond_distance HZ3  CZ3     1.000 0.02
bond_distance HE3  CE3     1.000 0.02
# end
torsion_flexible N    C-   CA-  N-    180.000 20.
torsion_fixed CA   N    C-   CA-   180.000 2.0
torsion_fixed N    CA   C    CB   -123.000 2.0
torsion_flexible CG   CB   CA   N     180.000 20.
torsion_fixed CB   CG   CD1  CD2   180.000 2.0
torsion_flexible CD1  CG   CB   CA      0.000 20.
torsion_fixed NE1  CD1  CG   CB    180.000 2.0
torsion_fixed CE2  NE1  CD1  CG      0.000 2.0
torsion_fixed NE1  CE2  CD2  CZ2   180.000 2.0
torsion_fixed CD2  CE2  NE1  CD1     0.000 2.0
torsion_fixed CE2  CD2  CE3  CG    180.000 2.0
torsion_fixed CE3  CD2  CE2  NE1   180.000 2.0
torsion_fixed CZ3  CE3  CD2  CE2     0.000 2.0
torsion_fixed CH2  CZ3  CE3  CD2     0.000 2.0
torsion_fixed CZ2  CH2  CZ3  CE3     0.000 2.0
torsion_fixed CE2  CZ2  CH2  CZ3     0.000 2.0
torsion_flexible C    CA   N    C-    180.000 20.
torsion_fixed CA   C    N+   O     180.000 2.0
residue TYR 
bond_distance N    C-      1.329 0.02
bond_distance CA   N       1.458 0.02
bond_distance CB   CA      1.530 0.02
bond_distance CG   CB      1.512 0.02
#bond_distance CD2  CG      1.389 0.02
bond_distance CD2  CG      1.3844 0.02
#bond_distance CD1  CG      1.389 0.02
bond_distance CD1  CG      1.3880 0.02
#bond_distance CE1  CD1     1.382 0.02
bond_distance CE1  CD1     1.3788 0.02
#bond_distance CZ   CE1     1.378 0.02
bond_distance CZ   CE1     1.3861 0.02
bond_distance OH   CZ      1.376 0.02
#bond_distance CE2  CZ      1.378 0.02
bond_distance CE2  CZ      1.3780 0.02
#bond_distance CD2  CE2     1.382 0.02
bond_distance CD2  CE2     1.3903 0.02
bond_distance C    CA      1.525 0.02
bond_distance O    C       1.231 0.02
# The sum of the angles in the benzene ring is
# 720.3 degrees!!! Correct? With lsq-fitted enghubers
# it is 720.01 ...
bond_angle N    C-   CA-   116.200 2.0
bond_angle CA   N    C-    121.200 2.0
bond_angle CB   CA   N     110.500 2.0
bond_angle CG   CB   CA    113.900 2.0
#bond_angle CD2  CG   CB    120.800 2.0
bond_angle CD2  CG   CB    120.825 2.0
#bond_angle CD1  CG   CB    120.800 2.0
bond_angle CD1  CG   CB    120.825 2.0
#bond_angle CD1  CG   CD2   118.400 2.0
bond_angle CD1  CG   CD2   118.350 2.0
#bond_angle CE1  CD1  CG    121.200 2.0
bond_angle CE1  CD1  CG    121.250 2.0
#bond_angle CZ   CE1  CD1   119.600 2.0
bond_angle CZ   CE1  CD1   119.580 2.0
bond_angle OH   CZ   CE1   119.865 2.0
#bond_angle CE2  CZ   CE1   120.300 2.0
bond_angle CE2  CZ   CE1   120.270 2.0
bond_angle CE2  CZ   OH    119.865 2.0
#bond_angle CD2  CE2  CZ    119.600 2.0
bond_angle CD2  CE2  CZ    119.480 2.0
#bond_angle CG   CD2  CE2   121.200 2.0
bond_angle CG   CD2  CE2   121.080 2.0
bond_angle C    CA   N     111.200 2.0
bond_angle C    CA   CB    110.200 2.0
bond_angle O    C    CA    120.800 2.0
bond_angle O    C    N+    123.000 2.0
# Peptide-unit
bond_angle H    N    C-    123.300 2.0
bond_angle H    N    CA    115.500 2.0
# end
# Hydrogens on benzene-ring
bond_angle HE1  CE1  CZ    120.210 2.0
bond_angle HE1  CE1  CD1   120.210 2.0
bond_angle HD1  CD1  CE1   119.375 2.0
bond_angle HD1  CD1  CG    119.375 2.0
bond_angle HD2  CD2  CG    119.460 2.0
bond_angle HD2  CD2  CE2   119.460 2.0
bond_angle HE2  CE2  CD2   120.260 2.0
bond_angle HE2  CE2  CZ    120.260 2.0
# end
torsion_flexible N    C-   CA-  N-    180.000 20.
torsion_fixed CA   N    C-   CA-   180.000 2.0
torsion_fixed N    CA   C    CB   -123.000 2.0
torsion_flexible CG   CB   CA   N     180.000 20.
torsion_fixed CB   CG   CD1  CD2   180.000 2.0
torsion_flexible CD1  CG   CB   CA      0.000 20.
torsion_fixed CE1  CD1  CG   CB    180.000 2.0
torsion_fixed CZ   CE1  CD1  CG      0.000 2.0
torsion_fixed CE1  CZ   CE2  OH    180.000 2.0
torsion_fixed CE2  CZ   CE1  CD1     0.000 2.0
torsion_fixed CD2  CE2  CZ   CE1     0.000 2.0
torsion_fixed CG   CD2  CE2  CZ      0.000 2.0
torsion_flexible C    CA   N    C-    180.000 20.
torsion_fixed CA   C    N+   O     180.000 2.0
residue VAL 
bond_distance N    C-      1.329 0.02
bond_distance CA   N       1.458 0.02
bond_distance CB   CA      1.540 0.02
bond_distance CG1  CB      1.521 0.02
bond_distance CG2  CB      1.521 0.02
bond_distance C    CA      1.525 0.02
bond_distance O    C       1.231 0.02
bond_angle N    C-   CA-   116.200 2.0
bond_angle CA   N    C-    121.200 2.0
bond_angle CB   CA   N     111.500 2.0
bond_angle CG1  CB   CA    110.500 2.0
bond_angle CG2  CB   CA    110.500 2.0
bond_angle CG1  CB   CG2   110.5   2.
bond_angle C    CA   N     111.200 2.0
bond_angle C    CA   CB    110.200 2.0
bond_angle O    C    CA    120.800 2.0
bond_angle O    C    N+    123.000 2.0
# Peptide-unit
bond_angle H    N    C-    123.300 2.0
bond_angle H    N    CA    115.500 2.0
# end
torsion_flexible N    C-   CA-  N-    180.000 20.
torsion_fixed CA   N    C-   CA-   180.000 2.0
torsion_fixed N    CA   C    CB   -123.000 2.0
torsion_fixed CA   CB   CG2  CG1  -123.000 2.0
torsion_flexible CG2  CB   CA   N     180.000 20.
torsion_flexible C    CA   N    C-    180.000 20.
torsion_fixed CA   C    N+   O     180.000 2.0
residue CYH 
bond_distance N    C-      1.329 0.02
bond_distance CA   N       1.458 0.02
bond_distance CB   CA      1.530 0.02
bond_distance SG   CB      1.808 0.02
bond_distance C    CA      1.525 0.02
bond_distance O    C       1.231 0.02
bond_angle N    C-   CA-   116.200 2.0
bond_angle CA   N    C-    121.700 2.0
bond_angle CB   CA   N     110.500 2.0
bond_angle SG   CB   CA    114.400 2.0
bond_angle C    CA   N     111.200 2.0
bond_angle O    C    CA    120.800 2.0
bond_angle O    C    N+    123.000 2.0
# Peptide-unit
bond_angle H    N    C-    123.300 2.0
bond_angle H    N    CA    115.000 2.0
# end
torsion_flexible N    C-   CA-  N-    180.000 20.
torsion_fixed CA   N    C-   CA-   180.000 2.0
torsion_fixed N    CA   C    CB   -123.000 2.0
torsion_flexible SG   CB   CA   N     180.000 20.
torsion_flexible C    CA   N    C-    180.000 20.
torsion_fixed CA   C    N+   O     180.000 2.0
residue CSM 
bond_distance N    C-      1.320 0.02
bond_distance CA   N       1.470 0.02
bond_distance CB   CA      1.530 0.02
bond_distance SG   CB      1.820 0.02
bond_distance C    CA      1.530 0.02
bond_distance O    C       1.240 0.02
bond_angle N    C-   CA-   114.000 2.0
bond_angle CA   N    C-    123.000 2.0
bond_angle CB   CA   N     110.000 2.0
bond_angle SG   CB   CA    113.000 2.0
bond_angle C    CA   N     110.000 2.0
bond_angle O    C    CA    121.000 2.0
bond_angle C    CA   CB    110.200 2.0
bond_angle O    C    N+    123.000 2.0
torsion_flexible N    C-   CA-  N-    180.000 20.
torsion_fixed CA   N    C-   CA-   180.000 2.0
torsion_fixed N    CA   C    CB   -123.000 2.0
torsion_flexible SG   CB   CA   N     180.000 20.
torsion_flexible C    CA   N    C-    180.000 20.
torsion_fixed CA   C    N+   O     180.000 2.0
residue NAD3
bond_distance N9A  C8A     1.360 0.02
bond_distance C4A  N9A     1.380 0.02
bond_distance C5A  C4A     1.380 0.02
bond_distance N7A  C5A     1.380 0.02
bond_distance C8A  N7A     1.330 0.02
bond_distance N9A  C8A     1.360 0.02
bond_distance N3A  C4A     1.350 0.02
bond_distance C2A  N3A     1.300 0.02
bond_distance N1A  C2A     1.370 0.02
bond_distance C6A  N1A     1.360 0.02
bond_distance N10A C6A     1.330 0.02
bond_distance C5A  C6A     1.410 0.02
bond_distance C6A  C5A     1.410 0.02
bond_distance N1A  C6A     1.360 0.02
bond_distance C2A  N1A     1.370 0.02
bond_distance C1R  N9A     1.460 0.02
bond_distance O5R  C1R     1.400 0.02
bond_distance C4R  O5R     1.450 0.02
bond_distance C2R  C1R     1.520 0.02
bond_distance O2R  C2R     1.440 0.02
bond_distance C3R  C2R     1.530 0.02
bond_distance O3R  C3R     1.440 0.02
bond_distance C4R  C3R     1.520 0.02
bond_distance O5R  C4R     1.450 0.02
bond_distance C1R  O5R     1.400 0.02
bond_distance C5R  C4R     1.510 0.02
bond_distance O6R  C5R     1.440 0.02
bond_distance PA   O6R     1.600 0.02
bond_distance OP1A PA      1.480 0.02
bond_distance OP2A PA      1.480 0.02
bond_distance OP3  PA      1.560 0.02
bond_distance PN   OP3     1.650 0.02
bond_distance OP1N PN      1.480 0.02
bond_distance OP2N PN      1.480 0.02
bond_distance O6Q  PN      1.600 0.02
bond_distance C5Q  O6Q     1.440 0.02
bond_distance C4Q  C5Q     1.510 0.02
bond_distance O5Q  C4Q     1.450 0.02
bond_distance C1Q  O5Q     1.400 0.02
bond_distance C3Q  C4Q     1.520 0.02
bond_distance O3Q  C3Q     1.440 0.02
bond_distance C2Q  C3Q     1.530 0.02
bond_distance O2Q  C2Q     1.440 0.02
bond_distance C1Q  C2Q     1.520 0.02
bond_distance O5Q  C1Q     1.400 0.02
bond_distance C4Q  O5Q     1.450 0.02
bond_distance N1N  C1Q     1.470 0.02
bond_distance C6N  N1N     1.390 0.02
bond_distance C5N  C6N     1.360 0.02
bond_distance C4N  C5N     1.400 0.02
bond_distance C3N  C4N     1.420 0.02
bond_distance C2N  C3N     1.370 0.02
bond_distance C2N  N1N     1.350 0.02
bond_distance C3N  C2N     1.370 0.02
bond_distance C4N  C3N     1.420 0.02
bond_distance C5N  C4N     1.400 0.02
bond_distance C7N  C3N     1.580 0.02
bond_distance O1N  C7N     1.220 0.02
bond_distance N2N  C7N     1.350 0.02
bond_angle C4A  N9A  C8A   106.000 2.0
bond_angle C5A  C4A  N9A   106.000 2.0
bond_angle N7A  C5A  C4A   111.000 2.0
bond_angle C8A  N7A  C5A   104.000 2.0
bond_angle N9A  C8A  N7A   113.000 2.0
bond_angle N3A  C4A  N9A   127.000 2.0
bond_angle C2A  N3A  C4A   111.000 2.0
bond_angle N1A  C2A  N3A   129.000 2.0
bond_angle C6A  N1A  C2A   119.000 2.0
bond_angle N10A C6A  N1A   119.000 2.0
bond_angle C5A  C6A  N1A   117.000 2.0
bond_angle C6A  C5A  C4A   117.000 2.0
bond_angle N1A  C6A  C5A   117.000 2.0
bond_angle C2A  N1A  C6A   119.000 2.0
bond_angle C1R  N9A  C8A   129.000 2.0
bond_angle O5R  C1R  N9A   111.000 2.0
bond_angle C4R  O5R  C1R   110.000 2.0
bond_angle C2R  C1R  N9A   113.000 2.0
bond_angle O2R  C2R  C1R   111.000 2.0
bond_angle C3R  C2R  C1R   103.000 2.0
bond_angle O3R  C3R  C2R   116.000 2.0
bond_angle C4R  C3R  C2R   100.000 2.0
bond_angle O5R  C4R  C3R   105.000 2.0
bond_angle C1R  O5R  C4R   110.000 2.0
bond_angle C5R  C4R  C3R   116.000 2.0
bond_angle O6R  C5R  C4R   110.000 2.0
bond_angle PA   O6R  C5R   119.000 2.0
bond_angle OP1A PA   O6R   110.000 2.0
bond_angle OP2A PA   O6R   110.000 2.0
bond_angle OP3  PA   O6R   101.000 2.0
bond_angle PN   OP3  PA    133.000 2.0
bond_angle OP1N PN   OP3   110.000 2.0
bond_angle OP2N PN   OP3   110.000 2.0
bond_angle O6Q  PN   OP3   101.000 2.0
bond_angle C5Q  O6Q  PN    119.000 2.0
bond_angle C4Q  C5Q  O6Q   110.000 2.0
bond_angle O5Q  C4Q  C5Q   109.000 2.0
bond_angle C1Q  O5Q  C4Q   110.000 2.0
bond_angle C3Q  C4Q  C5Q   116.000 2.0
bond_angle O3Q  C3Q  C4Q   115.000 2.0
bond_angle C2Q  C3Q  C4Q   100.000 2.0
bond_angle O2Q  C2Q  C3Q   108.000 2.0
bond_angle C1Q  C2Q  C3Q   103.000 2.0
bond_angle O5Q  C1Q  C2Q   106.000 2.0
bond_angle C4Q  O5Q  C1Q   110.000 2.0
bond_angle N1N  C1Q  C2Q   113.000 2.0
bond_angle C6N  N1N  C1Q   120.000 2.0
bond_angle C5N  C6N  N1N   113.000 2.0
bond_angle C4N  C5N  C6N   128.000 2.0
bond_angle C3N  C4N  C5N   113.000 2.0
bond_angle C2N  C3N  C4N   123.000 2.0
bond_angle C2N  N1N  C1Q   120.000 2.0
bond_angle C3N  C2N  N1N   120.000 2.0
bond_angle C4N  C3N  C2N   123.000 2.0
bond_angle C5N  C4N  C3N   113.000 2.0
bond_angle C7N  C3N  C2N   122.000 2.0
bond_angle O1N  C7N  C3N   120.000 2.0
bond_angle N2N  C7N  C3N   116.000 2.0
torsion_fixed C8A  N9A  C1R  C4A   180.000 2.0
torsion_fixed N9A  C4A  N3A  C5A   180.000 2.0
torsion_fixed C4A  C5A  C6A  N7A   180.000 2.0
torsion_fixed C8A  N7A  C5A  C4A     0.000 2.0
torsion_fixed N9A  C8A  N7A  C5A     0.000 2.0
torsion_fixed N3A  C4A  N9A  C8A   180.000 2.0
torsion_fixed C2A  N3A  C4A  N9A   180.000 2.0
torsion_fixed N1A  C2A  N3A  C4A     0.000 2.0
torsion_fixed C6A  N1A  C2A  N3A     0.000 2.0
torsion_fixed N1A  C6A  C5A  N10A  180.000 2.0
torsion_fixed C5A  C6A  N1A  C2A     0.000 2.0
torsion_fixed C6A  C5A  C4A  N9A   180.000 2.0
torsion_fixed N1A  C6A  C5A  C4A     0.000 2.0
torsion_fixed C2A  N1A  C6A  C5A     0.000 2.0
torsion_fixed N9A  C1R  C2R  O5R   120.000 2.0
torsion_fixed C4R  O5R  C1R  N9A  -144.000 2.0
torsion_flexible C2R  C1R  N9A  C8A     0.000 20.
torsion_fixed C1R  C2R  C3R  O2R   120.000 2.0
torsion_fixed C3R  C2R  C1R  N9A   157.000 2.0
torsion_fixed C2R  C3R  C4R  O3R   120.000 2.0
torsion_fixed C4R  C3R  C2R  C1R   -35.000 2.0
torsion_fixed C3R  C4R  C5R  O5R   120.000 2.0
torsion_fixed C1R  O5R  C4R  C3R     0.000 2.0
torsion_fixed C5R  C4R  C3R  C2R   -98.000 2.0
torsion_flexible O6R  C5R  C4R  C3R   180.000 20.
torsion_flexible PA   O6R  C5R  C4R   180.000 20.
torsion_fixed O6R  PA   OP3  OP1A -120.000 2.0
torsion_flexible OP2A PA   O6R  C5R   120.000 20.
torsion_flexible OP3  PA   O6R  C5R   180.000 20.
torsion_flexible PN   OP3  PA   O6R   180.000 20.
torsion_fixed OP3  PN   O6Q  OP1N -120.000 2.0
torsion_flexible OP2N PN   OP3  PA    120.000 20.
torsion_flexible O6Q  PN   OP3  PA    180.000 20.
torsion_flexible C5Q  O6Q  PN   OP3   180.000 20.
torsion_flexible C4Q  C5Q  O6Q  PN    180.000 20.
torsion_fixed C5Q  C4Q  C3Q  O5Q  -120.000 2.0
torsion_fixed C1Q  O5Q  C4Q  C5Q   120.000 2.0
torsion_flexible C3Q  C4Q  C5Q  O6Q   180.000 20.
torsion_fixed C4Q  C3Q  C2Q  O3Q  -120.000 2.0
torsion_fixed C2Q  C3Q  C4Q  C5Q   -98.000 2.0
torsion_fixed C3Q  C2Q  C1Q  O2Q  -120.000 2.0
torsion_fixed C1Q  C2Q  C3Q  C4Q   -36.000 2.0
torsion_fixed C2Q  C1Q  N1N  O5Q  -120.000 2.0
torsion_fixed C4Q  O5Q  C1Q  C2Q   -24.000 2.0
torsion_fixed N1N  C1Q  C2Q  C3Q   157.000 2.0
torsion_fixed C1Q  N1N  C2N  C6N   180.000 2.0
torsion_fixed C5N  C6N  N1N  C1Q   180.000 2.0
torsion_fixed C4N  C5N  C6N  N1N     0.000 2.0
torsion_fixed C3N  C4N  C5N  C6N     0.000 2.0
torsion_fixed C2N  C3N  C4N  C5N     0.000 2.0
torsion_flexible C2N  N1N  C1Q  C2Q     0.000 20.
torsion_fixed C3N  C2N  N1N  C1Q   180.000 2.0
torsion_fixed C2N  C3N  C7N  C4N   180.000 2.0
torsion_fixed C5N  C4N  C3N  C2N     0.000 2.0
torsion_fixed C7N  C3N  C2N  N1N   180.000 2.0
torsion_fixed C3N  C7N  N2N  O1N   180.000 2.0
torsion_flexible N2N  C7N  C3N  C2N     0.000 20.
residue SO4 
bond_distance O1   S       1.450 0.02
bond_distance O2   S       1.450 0.02
bond_distance O3   S       1.450 0.02
bond_distance O4   S       1.450 0.02
bond_angle    O1   S   O2  110. 2.
bond_angle    O1   S   O3  110. 2.
bond_angle    O1   S   O4  110. 2.
bond_angle    O2   S   O3  110. 2.
bond_angle    O2   S   O4  110. 2.
bond_angle    O3   S   O4  110. 2.
