[ moleculetype ]
; molname	nrexcl
SOL		1

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass
#ifdef _FF_GROMACS 
     1	   OW	   1	SOL     OW      1      -0.82
     2	   HW	   1	SOL    HW1      1       0.41
     3	   HW	   1	SOL    HW2	1       0.41
#endif
#ifdef _FF_GROMOS96  
     1	   OW	   1	SOL     OW      1      -0.82   15.99940
     2	    H 	   1	SOL    HW1      1       0.41    1.00800
     3	    H 	   1	SOL    HW2	1       0.41    1.00800
#endif

[ settles ]
; OW	funct	doh	dhh
1	1	0.1	0.16333

[ exclusions ]
1	2	3
2	1	3
3	1	2
