;
; Force field params, can be either GROMOS based or OPLS based
; To select GROMOS define -DGROMOS in your mdp file
; To select OPLS   define -DOPLS
; David van der Spoel, 09-05-1998
;
[ defaults ]
#ifdef OPLS
1	2
#else
1	1
#endif

[ atomtypes ]
#ifdef GROMOS
; Name   Mass      Charge   PType   C6            C12
; These parameters are from GROMOS benzene molecules (King 1993)
C    12.01100       0.000       A   0.55132E-02   0.15120E-04
H     1.00800       0.000       A   0.84726E-04   0.15113E-07
#else
#ifdef OPLS
; Name   Mass      Charge   PType   Sigma	Epsilon
; These are the new SPoFF params.
C    12.01100       0.000       A   0.35	0.276144
H     1.00800       0.000       A   0.25	0.12552
#else
; Name   Mass      Charge   PType   C6		C12
; These are OPLS (Kaminski et al. JPC 98, 13077-13082)
C    12.01100       0.000       A  15.0e-3	5.0e-6
H     1.00800       0.000       A   0.5e-5	2.0e-7
#endif
#endif

; Bonded params are all from GROMOS
[ bondtypes ]
; i    	j 	func	b0   		kb
C	H	1	0.109     	292880.
C	C	1	0.153     	334720.
  
[ angletypes ]
; i    j    k 		func       th0         cth
H	C	H	1	   109.500     397.480
H	C	C	1	   109.500     460.240
