; Very approximate VanderWaals radii
; only used for drawing atoms as balls or for calculating atomic overlap.
; longest matches are used
; '???' or '*' matches any residue name
; 'AAA' matches any protein residue name
; Source: http://en.wikipedia.org/wiki/Van_der_Waals_radius
; These come from A. Bondi, "van der Waals Volumes and Radii",
; J. Phys. Chem. 68 (1964) 441-451
???  H     0.12
???  C     0.17
???  N     0.155
???  O     0.152
???  F     0.147
???  P     0.18
???  S     0.18
???  Cl    0.175
; Water charge sites
SOL  MW    0
SOL  LP    0
; Masses for vsite construction
GLY  MN1   0
GLY  MN2   0
ALA  MCB1  0
ALA  MCB2  0
VAL  MCG1  0
VAL  MCG2  0
ILE  MCG1  0
ILE  MCG2  0
ILE  MCD1  0
ILE  MCD2  0
LEU  MCD1  0
LEU  MCD2  0
MET  MCE1  0
MET  MCE2  0
TRP  MTRP1 0
TRP  MTRP2 0
THR  MCG1  0
THR  MCG2  0
LYSH MNZ1  0
LYSH MNZ2  0
