#include "{4}"

{1}
{2}
{3}

#ifdef {0}
#include "nbnxn_kernel_simd_2xnn_common.h"
#endif /* {0} */

#ifdef CALC_ENERGIES
void
{5}(const nbnxn_pairlist_t     *nbl,
{6}const nbnxn_atomdata_t     *nbat,
{6}const interaction_const_t  *ic,
{6}rvec                       *shift_vec,
{6}real                       *f,
{6}real                       *fshift,
{6}real                       *Vvdw,
{6}real                       *Vc)
#else
void
{5}(const nbnxn_pairlist_t     *nbl,
{6}const nbnxn_atomdata_t     *nbat,
{6}const interaction_const_t  *ic,
{6}rvec                       *shift_vec,
{6}real                       *f,
{6}real                       *fshift)
#endif
#ifdef {0}
#include "nbnxn_kernel_simd_2xnn_outer.h"
#else /* {0} */
{{
/* This function can never be called, but since the code generation
 * takes place before CMake is called, and only at CMake time do we
 * know which nbnxn kernels will be used on the target architecture,
 * there has to be a stub function definition.
 */
}}
#endif /* {0} */
