#include "typedefs.h"

#ifdef __cplusplus
extern "C" {{
#endif
#if 0
}}
#endif

/*! \brief Run-time dispatcher for nbnxn kernel functions. */
void
{0}(nbnxn_pairlist_set_t       *nbl_list,
{1}const nbnxn_atomdata_t     *nbat,
{1}const interaction_const_t  *ic,
{1}int                         ewald_excl,
{1}rvec                       *shift_vec,
{1}int                         force_flags,
{1}int                         clearF,
{1}real                       *fshift,
{1}real                       *Vc,
{1}real                       *Vvdw);

/* Need an #include guard so that sim_util.c can include all
 * such files. */
#ifndef _nbnxn_kernel_simd_include_h
#define _nbnxn_kernel_simd_include_h
/*! \brief Typedefs for declaring kernel functions. */
typedef void (nbk_func_ener)(const nbnxn_pairlist_t     *nbl,
                             const nbnxn_atomdata_t     *nbat,
                             const interaction_const_t  *ic,
                             rvec                       *shift_vec,
                             real                       *f,
                             real                       *fshift,
                             real                       *Vvdw,
                             real                       *Vc);
typedef nbk_func_ener *p_nbk_func_ener;

typedef void (nbk_func_noener)(const nbnxn_pairlist_t     *nbl,
                               const nbnxn_atomdata_t     *nbat,
                               const interaction_const_t  *ic,
                               rvec                       *shift_vec,
                               real                       *f,
                               real                       *fshift);
typedef nbk_func_noener *p_nbk_func_noener;
#endif

{2}

#if 0
{{
#endif
#ifdef __cplusplus
}}
#endif
