! File: dirty.mol
! Creator: RasMol Version 2.6
! Version: MolScript v1.3

macro defcolors
  set planecolour rgb 0.95 0.95 0.95;
!  set linecolour rgb  0.95 0.95 0.95;
  set shading 0.5;
end_macro

macro strand_on
  set planecolour  rgb 1.0 0.0 0.0;
  set plane2colour rgb 0.7 0.0 0.0;
!  set linecolour rgb 1.0 0.0 0.0;
  set shading 0.0;
end_macro

macro bhelix_on
  set plane2colour  rgb 0.6 .6 0.6;
  set planecolour rgb 0.9 0.9 0.9;
!  set linecolour black;
  set shading 0.5;
  set segments 24;
end_macro

macro helix_on
  set planecolour rgb 0.0 1.0 1.0;
  set plane2colour rgb 0.0 0.7 0.7;
!  set linecolour rgb 0.0 1.0 0.8;
  set shading 0.0;
end_macro

macro coil_on
  set planecolour rgb 1.0 1.0 0.0;
!  set linecolour rgb 0.8 0.8 0.8;
  set shading 0.0;
end_macro

macro cpk_col
!  set atomradius atom C* 1.4;
  set atomcolour atom C* rgb 0.0 0.6 0.0,
      atomcolour atom CC rgb 1.0 0.5 0.0,
      atomcolour atom N* rgb 0.4 0.4 1.0,
      atomcolour atom O* rgb 1.0 0.0 0.0,
      atomcolour atom S* rgb 1.0 1.0 0.0,
      atomcolour atom P* rgb 1.0 0.8 0.0,
      atomcolour atom H* rgb 0.8 0.8 0.8;
end_macro

macro label_on
  set labelsize 48.0;
  set linecolour rgb 0.0 0.0 0.0;
end_macro

plot area 50.0 200.0 550.0 600.0; 
!  background black;
  window 58.6641;

  read mol "dirty.pdb";
  transform atom *
    by centre position atom *
    by rotation x 180.0
    by rotation z -85.7928
    by rotation y -39.1799
    by rotation x -153.047;

  $coil_on
  coil from 1 to 2;
  $helix_on
  helix from 2 to 12;
  $coil_on
  coil from 12 to 40;
  $helix_on
  helix from 40 to 57;
  $coil_on
  coil from 57 to 64;
  $helix_on
  helix from 64 to 66;
  $coil_on
  coil from 66 to 68;
  $helix_on
  helix from 68 to 70;
  $coil_on
  coil from 70 to 75;
  $strand_on
  strand from 75 to 78;
  $coil_on
  coil from 78 to 81;
  $strand_on
  strand from 81 to 84;
  $coil_on
  coil from 84 to 90;
  $helix_on
  helix from 90 to 107;
  $coil_on
  coil from 107 to 113;
  $helix_on
  helix from 113 to 115;
  $coil_on
  coil from 115 to 123;

  $cpk_col  
  cpk require not in amino-acids and atom *;
end_plot
