
AM_CPPFLAGS= -I$(top_srcdir)/include -DGMXLIBDIR=\"$(datadir)/top\"

noinst_LTLIBRARIES = libnb_kernel_x86_64_sse2.la

libnb_kernel_x86_64_sse2_la_SOURCES = \
	nb_kernel010_x86_64_sse2.s	nb_kernel010_x86_64_sse2.h	\
	nb_kernel030_x86_64_sse2.s	nb_kernel030_x86_64_sse2.h	\
	nb_kernel100_x86_64_sse2.s	nb_kernel100_x86_64_sse2.h	\
	nb_kernel101_x86_64_sse2.s	nb_kernel101_x86_64_sse2.h	\
	nb_kernel102_x86_64_sse2.s	nb_kernel102_x86_64_sse2.h	\
	nb_kernel103_x86_64_sse2.s	nb_kernel103_x86_64_sse2.h	\
	nb_kernel104_x86_64_sse2.s	nb_kernel104_x86_64_sse2.h	\
	nb_kernel110_x86_64_sse2.s	nb_kernel110_x86_64_sse2.h	\
	nb_kernel111_x86_64_sse2.s	nb_kernel111_x86_64_sse2.h	\
	nb_kernel112_x86_64_sse2.s	nb_kernel112_x86_64_sse2.h	\
	nb_kernel113_x86_64_sse2.s	nb_kernel113_x86_64_sse2.h	\
	nb_kernel114_x86_64_sse2.s	nb_kernel114_x86_64_sse2.h	\
        nb_kernel130_x86_64_sse2.s      nb_kernel130_x86_64_sse2.h      \
        nb_kernel131_x86_64_sse2.s      nb_kernel131_x86_64_sse2.h      \
        nb_kernel132_x86_64_sse2.s      nb_kernel132_x86_64_sse2.h      \
        nb_kernel133_x86_64_sse2.s      nb_kernel133_x86_64_sse2.h      \
        nb_kernel134_x86_64_sse2.s      nb_kernel134_x86_64_sse2.h      \
	nb_kernel200_x86_64_sse2.s	nb_kernel200_x86_64_sse2.h	\
	nb_kernel201_x86_64_sse2.s	nb_kernel201_x86_64_sse2.h	\
	nb_kernel202_x86_64_sse2.s	nb_kernel202_x86_64_sse2.h	\
	nb_kernel203_x86_64_sse2.s	nb_kernel203_x86_64_sse2.h	\
	nb_kernel204_x86_64_sse2.s	nb_kernel204_x86_64_sse2.h	\
	nb_kernel210_x86_64_sse2.s	nb_kernel210_x86_64_sse2.h	\
	nb_kernel211_x86_64_sse2.s	nb_kernel211_x86_64_sse2.h	\
	nb_kernel212_x86_64_sse2.s	nb_kernel212_x86_64_sse2.h	\
	nb_kernel213_x86_64_sse2.s	nb_kernel213_x86_64_sse2.h	\
	nb_kernel214_x86_64_sse2.s	nb_kernel214_x86_64_sse2.h	\
        nb_kernel230_x86_64_sse2.s      nb_kernel230_x86_64_sse2.h      \
        nb_kernel231_x86_64_sse2.s      nb_kernel231_x86_64_sse2.h      \
        nb_kernel232_x86_64_sse2.s      nb_kernel232_x86_64_sse2.h      \
        nb_kernel233_x86_64_sse2.s      nb_kernel233_x86_64_sse2.h      \
        nb_kernel234_x86_64_sse2.s      nb_kernel234_x86_64_sse2.h      \
	nb_kernel300_x86_64_sse2.s	nb_kernel300_x86_64_sse2.h	\
	nb_kernel301_x86_64_sse2.s	nb_kernel301_x86_64_sse2.h	\
	nb_kernel302_x86_64_sse2.s	nb_kernel302_x86_64_sse2.h	\
	nb_kernel303_x86_64_sse2.s	nb_kernel303_x86_64_sse2.h	\
	nb_kernel304_x86_64_sse2.s	nb_kernel304_x86_64_sse2.h	\
	nb_kernel310_x86_64_sse2.s	nb_kernel310_x86_64_sse2.h	\
	nb_kernel311_x86_64_sse2.s	nb_kernel311_x86_64_sse2.h	\
	nb_kernel312_x86_64_sse2.s	nb_kernel312_x86_64_sse2.h	\
	nb_kernel313_x86_64_sse2.s	nb_kernel313_x86_64_sse2.h	\
	nb_kernel314_x86_64_sse2.s	nb_kernel314_x86_64_sse2.h	\
	nb_kernel330_x86_64_sse2.s	nb_kernel330_x86_64_sse2.h	\
	nb_kernel331_x86_64_sse2.s	nb_kernel331_x86_64_sse2.h	\
	nb_kernel332_x86_64_sse2.s	nb_kernel332_x86_64_sse2.h	\
	nb_kernel333_x86_64_sse2.s	nb_kernel333_x86_64_sse2.h	\
	nb_kernel334_x86_64_sse2.s	nb_kernel334_x86_64_sse2.h	\
	nb_kernel400_x86_64_sse2.s	nb_kernel400_x86_64_sse2.h	\
	nb_kernel410_x86_64_sse2.s	nb_kernel410_x86_64_sse2.h	\
	nb_kernel430_x86_64_sse2.s	nb_kernel430_x86_64_sse2.h	\
	nb_kernel_x86_64_sse2_test.s	nb_kernel_x86_64_sse2_test.h	\
	nb_kernel_x86_64_sse2.c		nb_kernel_x86_64_sse2.h


EXTRA_DIST = \
	nb_kernel010_x86_64_sse2.intel_syntax.s	nb_kernel030_x86_64_sse2.intel_syntax.s	\
	nb_kernel100_x86_64_sse2.intel_syntax.s	nb_kernel101_x86_64_sse2.intel_syntax.s	\
	nb_kernel102_x86_64_sse2.intel_syntax.s	nb_kernel103_x86_64_sse2.intel_syntax.s	\
	nb_kernel104_x86_64_sse2.intel_syntax.s	nb_kernel110_x86_64_sse2.intel_syntax.s	\
	nb_kernel111_x86_64_sse2.intel_syntax.s	nb_kernel112_x86_64_sse2.intel_syntax.s	\
	nb_kernel113_x86_64_sse2.intel_syntax.s	nb_kernel114_x86_64_sse2.intel_syntax.s	\
	nb_kernel130_x86_64_sse2.intel_syntax.s	nb_kernel131_x86_64_sse2.intel_syntax.s	\
	nb_kernel132_x86_64_sse2.intel_syntax.s	nb_kernel133_x86_64_sse2.intel_syntax.s	\
	nb_kernel134_x86_64_sse2.intel_syntax.s	nb_kernel200_x86_64_sse2.intel_syntax.s	\
	nb_kernel201_x86_64_sse2.intel_syntax.s	nb_kernel202_x86_64_sse2.intel_syntax.s	\
	nb_kernel203_x86_64_sse2.intel_syntax.s	nb_kernel204_x86_64_sse2.intel_syntax.s	\
	nb_kernel210_x86_64_sse2.intel_syntax.s	nb_kernel211_x86_64_sse2.intel_syntax.s	\
	nb_kernel212_x86_64_sse2.intel_syntax.s	nb_kernel213_x86_64_sse2.intel_syntax.s	\
	nb_kernel214_x86_64_sse2.intel_syntax.s	nb_kernel230_x86_64_sse2.intel_syntax.s	\
	nb_kernel231_x86_64_sse2.intel_syntax.s	nb_kernel232_x86_64_sse2.intel_syntax.s	\
	nb_kernel233_x86_64_sse2.intel_syntax.s	nb_kernel234_x86_64_sse2.intel_syntax.s	\
	nb_kernel300_x86_64_sse2.intel_syntax.s	nb_kernel301_x86_64_sse2.intel_syntax.s	\
	nb_kernel302_x86_64_sse2.intel_syntax.s	nb_kernel303_x86_64_sse2.intel_syntax.s	\
	nb_kernel304_x86_64_sse2.intel_syntax.s	nb_kernel310_x86_64_sse2.intel_syntax.s	\
	nb_kernel311_x86_64_sse2.intel_syntax.s	nb_kernel312_x86_64_sse2.intel_syntax.s	\
	nb_kernel313_x86_64_sse2.intel_syntax.s	nb_kernel314_x86_64_sse2.intel_syntax.s	\
	nb_kernel330_x86_64_sse2.intel_syntax.s	nb_kernel331_x86_64_sse2.intel_syntax.s	\
	nb_kernel332_x86_64_sse2.intel_syntax.s	nb_kernel333_x86_64_sse2.intel_syntax.s	\
	nb_kernel334_x86_64_sse2.intel_syntax.s	nb_kernel400_x86_64_sse2.intel_syntax.s	\
	nb_kernel410_x86_64_sse2.intel_syntax.s	nb_kernel430_x86_64_sse2.intel_syntax.s	\
	nb_kernel_x86_64_sse2_test.intel_syntax.s

