;
;	User beckers (20078)
;	Tue Jan  4 11:14:03 1994
;	System
;
#define ANGLES
[ defaults ]
; nbfunc	comb-rule	gen-pairs	fudgeLJ	fudgeQQ
  1		1		no		1.0	1.0

[ atomtypes ]
;name        mass      charge   ptype            c6           c12
#ifdef LJ
  CH2    14.02700       0.000       A   0.90975E-02   	0.35333E-04
  CH3    15.03500       0.000       A   0.88765E-02   	0.26150E-04
#else		
  CH2    14.02700       0.000       A   0.0		0.0
  CH3    15.03500       0.000       A   0.0		0.0
#endif

[ moleculetype ]
;             name    nrexcl
            butane   3

[ atoms ]
;   nr    type   resnr  residu    atom    cgnr        charge          mass
     1     CH3       1     BUT      C1       1
     2     CH2       1     BUT      C2       2
     3     CH2       1     BUT      C3       3
     4     CH3       1     BUT      C4       4

[ bonds ]
;  ai    aj funct           c0           c1
#ifdef BONDS     
    1     2     1 1.530000e-01 	3.347000e+05 
    2     3     1 1.530000e-01 	3.347000e+05 
    3     4     1 1.530000e-01 	3.347000e+05 
#endif
#ifdef G96BONDS
    1     2     2 1.530000e-01 	14297920.0
    2     3     2 1.530000e-01 	14297920.0
    3     4     2 1.530000e-01 	14297920.0
#endif

[ angles ]
;  ai    aj    ak funct           c0           c1
#ifdef ANGLES
    1     2     3     1 1.110000e+02 	4.602000e+02 
    4     3     2     1 1.110000e+02 	4.602000e+02 
#endif
#ifdef G96ANGLES
    1     2     3     2 1.110000e+02 	528
    4     3     2     2 1.110000e+02 	528
#endif

[ dihedrals ]
;  ai    aj    ak    al funct   c0      c1           c2
#ifdef DIHS
    1     2     3     4     1  	0.0 	5.857600e+00 3.000000e+00 
#endif
#ifdef RYCKAERTS
    1     2     3     4     3 9.2789   12.156  -13.120 -3.0597 26.240 -31.495
#endif

[ system ]
; The name of the system to be simulated
This_incredible_box_of_butane

[ molecules ]
; Molname             Number
Butane			1

