[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               3               yes             0.5     0.5

[ atomtypes ]
; full atom descriptions are available in ffoplsaa.atp
; name  bond_type    mass    charge   ptype   sigma      epsilon
 OW   O  8      15.99940     0.000       A    3          50
 HW   H  1       1.00800     0.000       A    0.00000e+00  0.00000e+00

[ moleculetype ]
; molname       nrexcl
SOL             2

[ atoms ]
; id    at type res nr  residu name     at name         cg nr   charge
1       OW     1       SOL              OW             1      -0.6
2       HW     1       SOL             HW1             1       0.3
3       HW     1       SOL             HW2             1       0.3

[ bonds ]
; i     j       funct   length  force.c.
1       2       1       0.9572 5024.0
1       3       1       0.9572 5024.0

[ angles ]
; i     j       k       funct   angle   force.c.
2       1       3       1       100.0  6.0

[ system ]
2 scaled waters

[ molecules ]
SOL 2
