/*
 * This file is part of the GROMACS molecular simulation package.
 *
 * Copyright (c) 1991-2001, University of Groningen, The Netherlands.
 * Copyright (c) 2002,2009,2013, by the GROMACS development team, led by
 * Mark Abraham, David van der Spoel, Berk Hess, and Erik Lindahl,
 * and including many others, as listed in the AUTHORS file in the
 * top-level source directory and at http://www.gromacs.org.
 *
 * GROMACS is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 2.1
 * of the License, or (at your option) any later version.
 *
 * GROMACS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with GROMACS; if not, see
 * http://www.gnu.org/licenses, or write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA.
 *
 * If you want to redistribute modifications to GROMACS, please
 * consider that scientific software is very special. Version
 * control is crucial - bugs must be traceable. We will be happy to
 * consider code for inclusion in the official distribution, but
 * derived work must not be called official GROMACS. Details are found
 * in the README & COPYING files - if they are missing, get the
 * official version at http://www.gromacs.org.
 *
 * To help us fund GROMACS development, we humbly ask that you cite
 * the research papers on the package. Check out http://www.gromacs.org.
 */
#ifndef GMX_VIEW_GROMACS_BM
#define GMX_VIEW_GROMACS_BM

#define gromacs_width 48
#define gromacs_height 48
static unsigned char gromacs_bits[] = {
   0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xe0, 0x0f, 0xf0, 0x07, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x1f, 0x00,
   0x00, 0x3c, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x0f, 0x00, 0x1f, 0xf0, 0x00,
   0x80, 0x07, 0x80, 0x20, 0xe0, 0x01, 0xc0, 0x01, 0x40, 0x40, 0x80, 0x03,
   0xe0, 0x00, 0x20, 0x80, 0x00, 0x07, 0x60, 0x00, 0x20, 0x80, 0x00, 0x06,
   0x70, 0x00, 0x20, 0x80, 0x38, 0x0e, 0x38, 0x00, 0x20, 0x80, 0x7c, 0x1c,
   0x18, 0x00, 0x20, 0x80, 0x7c, 0x18, 0x1c, 0x00, 0x40, 0x40, 0x7c, 0x38,
   0x0c, 0x00, 0x80, 0x20, 0x38, 0x30, 0x0e, 0x00, 0x00, 0x1f, 0x00, 0x70,
   0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0x06, 0x00, 0x00, 0x00, 0x3e, 0x60,
   0x06, 0x00, 0x00, 0x80, 0xc1, 0x60, 0x07, 0x00, 0x00, 0x40, 0x00, 0xe1,
   0x03, 0x00, 0x00, 0x20, 0x00, 0xc2, 0x03, 0x1f, 0x00, 0x20, 0x00, 0xc2,
   0x83, 0x3f, 0x00, 0x10, 0x00, 0xc4, 0xc3, 0x7f, 0x00, 0x10, 0x00, 0xc4,
   0xe3, 0xff, 0x00, 0x10, 0x00, 0xc4, 0xe3, 0xff, 0x00, 0x10, 0x00, 0xc4,
   0xe3, 0xff, 0x00, 0x10, 0x00, 0xc4, 0xe3, 0xff, 0x00, 0x20, 0x00, 0xc2,
   0xe7, 0xff, 0x00, 0x20, 0x00, 0xe2, 0xc6, 0x7f, 0x00, 0x40, 0x00, 0x61,
   0x86, 0x3f, 0x00, 0x80, 0xc1, 0x60, 0x06, 0x1f, 0x00, 0x00, 0x3e, 0x60,
   0x0e, 0x00, 0x00, 0x00, 0x00, 0x70, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x30,
   0x1c, 0x00, 0xf0, 0x01, 0x00, 0x38, 0x18, 0x00, 0x08, 0x02, 0x00, 0x18,
   0x38, 0x00, 0x04, 0x04, 0x00, 0x1c, 0x70, 0x00, 0x04, 0x04, 0x00, 0x0e,
   0x60, 0x00, 0x04, 0x04, 0x00, 0x06, 0xe0, 0x00, 0x04, 0x04, 0x00, 0x07,
   0xc0, 0x01, 0x04, 0x04, 0x80, 0x03, 0x80, 0x07, 0x08, 0x02, 0xe0, 0x01,
   0x00, 0x0f, 0xf0, 0x01, 0xf0, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x3c, 0x00,
   0x00, 0xf8, 0x00, 0x00, 0x1f, 0x00, 0x00, 0xe0, 0x0f, 0xf0, 0x07, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00};

#endif
