/*
 * This file is part of the GROMACS molecular simulation package.
 *
 * Copyright (c) 1991-2001, University of Groningen, The Netherlands.
 * Copyright (c) 2002,2009,2013, by the GROMACS development team, led by
 * Mark Abraham, David van der Spoel, Berk Hess, and Erik Lindahl,
 * and including many others, as listed in the AUTHORS file in the
 * top-level source directory and at http://www.gromacs.org.
 *
 * GROMACS is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 2.1
 * of the License, or (at your option) any later version.
 *
 * GROMACS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with GROMACS; if not, see
 * http://www.gnu.org/licenses, or write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA.
 *
 * If you want to redistribute modifications to GROMACS, please
 * consider that scientific software is very special. Version
 * control is crucial - bugs must be traceable. We will be happy to
 * consider code for inclusion in the official distribution, but
 * derived work must not be called official GROMACS. Details are found
 * in the README & COPYING files - if they are missing, get the
 * official version at http://www.gromacs.org.
 *
 * To help us fund GROMACS development, we humbly ask that you cite
 * the research papers on the package. Check out http://www.gromacs.org.
 */
#ifndef GMX_VIEW_REWIND_BM
#define GMX_VIEW_REWIND_BM

#define rewind_width 40
#define rewind_height 32
static unsigned char rewind_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x00, 0x00, 0x03, 0x80, 0x01, 0x00,
   0x80, 0x03, 0xc0, 0x01, 0x00, 0xc0, 0x03, 0xe0, 0x01, 0x00, 0xe0, 0x03,
   0xf0, 0x01, 0x00, 0xf0, 0x03, 0xf8, 0x01, 0x00, 0xf8, 0x03, 0xfc, 0x01,
   0x00, 0xfc, 0x03, 0xfe, 0x01, 0x00, 0xfe, 0x03, 0xff, 0x01, 0x00, 0xff,
   0x83, 0xff, 0x01, 0x80, 0xff, 0xc3, 0xff, 0x01, 0x00, 0xff, 0x83, 0xff,
   0x01, 0x00, 0xfe, 0x03, 0xff, 0x01, 0x00, 0xfc, 0x03, 0xfe, 0x01, 0x00,
   0xf8, 0x03, 0xfc, 0x01, 0x00, 0xf0, 0x03, 0xf8, 0x01, 0x00, 0xe0, 0x03,
   0xf0, 0x01, 0x00, 0xc0, 0x03, 0xe0, 0x01, 0x00, 0x80, 0x03, 0xc0, 0x01,
   0x00, 0x00, 0x03, 0x80, 0x01, 0x00, 0x00, 0x02, 0x00, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};

#endif
