/*
 * This file is part of the GROMACS molecular simulation package.
 *
 * Copyright (c) 1991-2001, University of Groningen, The Netherlands.
 * Copyright (c) 2002,2009,2013, by the GROMACS development team, led by
 * Mark Abraham, David van der Spoel, Berk Hess, and Erik Lindahl,
 * and including many others, as listed in the AUTHORS file in the
 * top-level source directory and at http://www.gromacs.org.
 *
 * GROMACS is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 2.1
 * of the License, or (at your option) any later version.
 *
 * GROMACS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with GROMACS; if not, see
 * http://www.gnu.org/licenses, or write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA.
 *
 * If you want to redistribute modifications to GROMACS, please
 * consider that scientific software is very special. Version
 * control is crucial - bugs must be traceable. We will be happy to
 * consider code for inclusion in the official distribution, but
 * derived work must not be called official GROMACS. Details are found
 * in the README & COPYING files - if they are missing, get the
 * official version at http://www.gromacs.org.
 *
 * To help us fund GROMACS development, we humbly ask that you cite
 * the research papers on the package. Check out http://www.gromacs.org.
 */
#ifndef GMX_VIEW_STOP_BM
#define GMX_VIEW_STOP_BM

#define stop_width 48
#define stop_height 48
static unsigned char stop_bits[] = {
   0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0x1c, 0x00, 0x00, 0x38, 0x00, 0x00, 0xee, 0xff, 0xff, 0x77, 0x00,
   0x00, 0xf7, 0xff, 0xff, 0xef, 0x00, 0x80, 0xfb, 0xff, 0xff, 0xdf, 0x01,
   0xc0, 0xfd, 0xff, 0xff, 0xbf, 0x03, 0xe0, 0xfe, 0xff, 0xff, 0x7f, 0x07,
   0x70, 0xff, 0xff, 0xff, 0xff, 0x0e, 0xb8, 0xff, 0xff, 0xff, 0xff, 0x1d,
   0xdc, 0xff, 0xff, 0xff, 0xff, 0x3b, 0xee, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xf7, 0xff, 0xff, 0xff, 0xff, 0xef, 0x7b, 0x70, 0x80, 0x83, 0x03, 0xdf,
   0x3b, 0x60, 0x80, 0x01, 0x03, 0xde, 0x1b, 0xcf, 0xf3, 0x7c, 0x72, 0xdc,
   0x9b, 0xff, 0xf3, 0x7c, 0xf2, 0xdc, 0x9b, 0xff, 0xf3, 0x7c, 0xf2, 0xdc,
   0x9b, 0xff, 0xf3, 0x7c, 0xf2, 0xdc, 0x9b, 0xff, 0xf3, 0x7c, 0xf2, 0xdc,
   0x9b, 0xff, 0xf3, 0x7c, 0xf2, 0xdc, 0x1b, 0xff, 0xf3, 0x7c, 0xf2, 0xdc,
   0x3b, 0xf0, 0xf3, 0x7c, 0x72, 0xdc, 0x7b, 0xe0, 0xf3, 0x7c, 0x02, 0xde,
   0xfb, 0xc7, 0xf3, 0x7c, 0x02, 0xdf, 0xfb, 0xcf, 0xf3, 0x7c, 0xf2, 0xdf,
   0xfb, 0xcf, 0xf3, 0x7c, 0xf2, 0xdf, 0xfb, 0xcf, 0xf3, 0x7c, 0xf2, 0xdf,
   0xfb, 0xcf, 0xf3, 0x7c, 0xf2, 0xdf, 0xfb, 0xcf, 0xf3, 0x7c, 0xf2, 0xdf,
   0xfb, 0xcf, 0xf3, 0x7c, 0xf2, 0xdf, 0xdb, 0xe7, 0xf3, 0x7c, 0xf2, 0xdf,
   0x1b, 0xf0, 0xf3, 0x01, 0xf3, 0xdf, 0x3b, 0xf8, 0xf3, 0x83, 0xf3, 0xdf,
   0xf7, 0xff, 0xff, 0xff, 0xff, 0xef, 0xee, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xdc, 0xff, 0xff, 0xff, 0xff, 0x3b, 0xb8, 0xff, 0xff, 0xff, 0xff, 0x1d,
   0x70, 0xff, 0xff, 0xff, 0xff, 0x0e, 0xe0, 0xfe, 0xff, 0xff, 0x7f, 0x07,
   0xc0, 0xfd, 0xff, 0xff, 0xbf, 0x03, 0x80, 0xfb, 0xff, 0xff, 0xdf, 0x01,
   0x00, 0xf7, 0xff, 0xff, 0xef, 0x00, 0x00, 0xee, 0xff, 0xff, 0x77, 0x00,
   0x00, 0xdc, 0xff, 0xff, 0x3b, 0x00, 0x00, 0x38, 0x00, 0x00, 0x1c, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00};

#endif
