[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove impropers over the same bond as a proper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          9          4        1         3      1     0

; first are tip3p, heavy tip3p, tip4p, tip4p-EW, and tip5p; then ion definitions, urea, and terminal caps

;tip3p
[ HOH ]
 [ atoms ]
    OW   amber99_42   -0.834    0
   HW1   amber99_27    0.417    0
   HW2   amber99_27    0.417    0
 [ bonds ]
    OW   HW1
    OW   HW2

[ T3P ]
 [ atoms ]
    OW   amber99_42   -0.834    0
   HW1   amber99_27    0.417    0
   HW2   amber99_27    0.417    0
 [ bonds ]
    OW   HW1
    OW   HW2

;tip3p (heavy)
[ T3H ]
 [ atoms ]
    OW   amber99_67   -0.834    0
   HW1   amber99_66    0.417    0
   HW2   amber99_66    0.417    0
 [ bonds ]
    OW   HW1
    OW   HW2

;tip4p
[ T4P ]
 [ atoms ]
    OW   amber99_63    0.000    0
   HW2   amber99_62    0.520    0
   HW3   amber99_62    0.520    0
   MW4   MW           -1.040    0
 [ bonds ]
    OW   HW1
    OW   HW2

;tip4p-EW
[ T4E ]
 [ atoms ]
    OW   amber99_61    0.000    0
   HW1   amber99_60    0.52422  0
   HW2   amber99_60    0.52422  0
    MW   MW           -1.04844  0
 [ bonds ]
    OW   HW1
    OW   HW2

;tip5p
[ T5P ]
 [ atoms ]
    OW   amber99_65    0.000    0
   HW1   amber99_64    0.241    0
   HW2   amber99_64    0.241    0
   LP1   MW           -0.241    0
   LP2   MW           -0.241    0
 [ bonds ]
    OW   HW1
    OW   HW2

[ IB+ ] ; big positive ion
 [ atoms ]
   IB     amber99_32   1.00000     1

[ Ca+ ]
 [ atoms ]
   Ca     amber99_15   2.00000     1

[ Cl- ]
 [ atoms ]
   Cl     amber99_30  -1.00000     1

[ Na+ ]
 [ atoms ]
   Na     amber99_31   1.00000     1

[ Mg+ ]
 [ atoms ]
   Mg     amber99_33   2.00000     1

[ K+ ]
 [ atoms ]
   K      amber99_51   1.00000     1

[ Rb+ ]
 [ atoms ]
   Rb     amber99_52   1.00000     1

[ Cs+ ]
 [ atoms ]
   CS     amber99_53   1.00000     1

[ Li+ ]
 [ atoms ]
   Li     amber99_56   1.00000     1 

[ Zn+ ]
 [ atoms ]
   Zn     amber99_57   2.00000     1 

[ Sr+ ] ; ponder/tinker amber
 [ atoms ]
   Sr     amber99_58   2.00000     1 

[ Ba+ ] ; ponder/tinker amber
 [ atoms ]
   Ba     amber99_59   2.00000     1 

[ URE ] ; added in by EJS, resp charges by Jim Caldwell 
 [ atoms ]
    C	   amber99_2	0.880229	1
    O	   amber99_41  -0.613359	2	
   N1	   amber99_34  -0.923545	3	
  H11 	   amber99_17	0.395055	4	
  H12	   amber99_17	0.395055	5	
   N2	   amber99_34  -0.923545	6	
  H21	   amber99_17	0.395055	7	
  H22	   amber99_17	0.395055	8	
 [ bonds ]
    C	  N1
    C	  N2
    C	   O
   N1    H11
   N1    H12
   N2    H21
   N2    H22
 [ impropers ]
    N1	  N2	 C     O	
     C	 H11	N1   H12
     C	 H21	N2   H22   	

[ ACE ]
 [ atoms ]
  HH31    amber99_18   0.076010    1
   CH3    amber99_11  -0.190264    2
  HH32    amber99_18   0.076011    3
  HH33    amber99_18   0.076010    4
     C    amber99_2    0.512403    5
     O    amber99_41  -0.550170    6
 [ bonds ]
  HH31   CH3
   CH3  HH32
   CH3  HH33
   CH3     C
     C     O
 [ impropers ]
   CH3    +N     C     O
                        
[ NME ] 
 [ atoms ]
     N    amber99_34  -0.423888    1
     H    amber99_17   0.290111    2
   CH3    amber99_11  -0.054293    3
  HH31    amber99_19   0.062690    4
  HH32    amber99_19   0.062690    5
  HH33    amber99_19   0.062690    6
 [ bonds ]
     N     H
     N   CH3
   CH3  HH31
   CH3  HH32
   CH3  HH33
    -C     N
 [ impropers ]
    -C   CH3     N     H
                        
[ NHE ]
 [ atoms ]
     N    amber99_34  -0.46300     1
    H1    amber99_17   0.23150     2
    H2    amber99_17   0.23150     3
 [ bonds ]
     N    H1
     N    H2
    -C     N
 [ impropers ]
    -C    H1     N    H2

[ NH2 ]
 [ atoms ]
     N    amber99_34  -0.46300     1
    H1    amber99_17   0.23150     2
    H2    amber99_17   0.23150     3
 [ bonds ]
     N    H1
     N    H2
    -C     N
 [ impropers ]
    -C    H1     N    H2

; Next are non-terminal AA's

[ ALA ]
 [ atoms ]
     N    amber99_34  -0.404773    1
     H    amber99_17   0.294276    2
    CA    amber99_11  -0.027733    3
    HA    amber99_19   0.120802    4
    CB    amber99_11  -0.229951    5
   HB1    amber99_18   0.077428    6
   HB2    amber99_18   0.077428    7
   HB3    amber99_18   0.077428    8
     C    amber99_2    0.570224    9
     O    amber99_41  -0.555129   10
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB   HB3
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
                        
[ GLY ] ; HAx atoms assigned new ff03 atom type
 [ atoms ]
     N    amber99_34  -0.374282    1
     H    amber99_17   0.253981    2
    CA    amber99_11  -0.128844    3
   HA1    amber99_0    0.088859    4
   HA2    amber99_0    0.088859    5
     C    amber99_2    0.580584    6
     O    amber99_41  -0.509157    7
 [ bonds ]
     N     H
     N    CA
    CA   HA1
    CA   HA2
    CA     C
     C     O
    -C     N
 [ dihedrals ]
    CA     C    +N    +H    
     O     C    +N    +H    
    -C     N    CA    CB    
    -C     N    CA     C    
    CA     C    +N   +CA    
     O     C    +N   +CA    
    -C     N    CA   HA1    
    -C     N    CA   HA2    
   HA1    CA     C    +N    
   HA2    CA     C    +N    
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O

                        
[ SER ]
 [ atoms ]
     N    amber99_34  -0.541430    1
     H    amber99_17   0.345415    2
    CA    amber99_11   0.118140    3
    HA    amber99_19   0.142177    4
    CB    amber99_11   0.146998    5
   HB1    amber99_19   0.040081    6
   HB2    amber99_19   0.040081    7
    OG    amber99_43  -0.640312    8
    HG    amber99_25   0.446255    9
     C    amber99_2    0.483424   10
     O    amber99_41  -0.580829   11
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    OG
    OG    HG
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
                        
[ THR ]
 [ atoms ]
     N    amber99_34  -0.245382    1
     H    amber99_17   0.255339    2
    CA    amber99_11  -0.271249    3
    HA    amber99_19   0.163757    4
    CB    amber99_11   0.237868    5
    HB    amber99_19   0.044688    6
   CG2    amber99_11  -0.176489    7
  HG21    amber99_18   0.060019    8
  HG22    amber99_18   0.060019    9
  HG23    amber99_18   0.060019   10
   OG1    amber99_43  -0.601931   11
   HG1    amber99_25   0.405484   12
     C    amber99_2    0.559878   13
     O    amber99_41  -0.552020   14
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   CG2
    CB   OG1
   CG2  HG21
   CG2  HG22
   CG2  HG23
   OG1   HG1
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
                        
[ LEU ]
 [ atoms ]
     N    amber99_34  -0.355153    1
     H    amber99_17   0.262417    2
    CA    amber99_11  -0.101497    3
    HA    amber99_19   0.136951    4
    CB    amber99_11  -0.144399    5
   HB1    amber99_18   0.052533    6
   HB2    amber99_18   0.052533    7
    CG    amber99_11   0.191982    8
    HG    amber99_18   0.000825    9
   CD1    amber99_11  -0.123036   10
  HD11    amber99_18   0.022376   11
  HD12    amber99_18   0.022376   12
  HD13    amber99_18   0.022376   13
   CD2    amber99_11  -0.123036   14
  HD21    amber99_18   0.022376   15
  HD22    amber99_18   0.022376   16
  HD23    amber99_18   0.022376   17
     C    amber99_2    0.573471   18
     O    amber99_41  -0.557847   19
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG    HG
    CG   CD1
    CG   CD2
   CD1  HD11
   CD1  HD12
   CD1  HD13
   CD2  HD21
   CD2  HD22
   CD2  HD23
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
                        
[ ILE ]
 [ atoms ]
     N    amber99_34  -0.451047    1
     H    amber99_17   0.328831    2
    CA    amber99_11  -0.101874    3
    HA    amber99_19   0.174193    4
    CB    amber99_11   0.062238    5
    HB    amber99_18   0.061662    6
   CG2    amber99_11  -0.129989    7
  HG21    amber99_18   0.030227    8
  HG22    amber99_18   0.030227    9
  HG23    amber99_18   0.030227   10
   CG1    amber99_11   0.022230   11
  HG11    amber99_18   0.011551   12
  HG12    amber99_18   0.011551   13
    CD    amber99_11  -0.101251   14
   HD1    amber99_18   0.023792   15
   HD2    amber99_18   0.023792   16
   HD3    amber99_18   0.023792   17
     C    amber99_2    0.569383   18
     O    amber99_41  -0.619535   19
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   CG2
    CB   CG1
   CG2  HG21
   CG2  HG22
   CG2  HG23
   CG1  HG11
   CG1  HG12
   CG1    CD
    CD   HD1
    CD   HD2
    CD   HD3
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
                        
[ VAL ]
 [ atoms ]
     N    amber99_34  -0.450087    1
     H    amber99_17   0.440048    2
    CA    amber99_11  -0.051858    3
    HA    amber99_19  -0.026204    4
    CB    amber99_11   0.395217    5
    HB    amber99_18  -0.115672    6
   CG1    amber99_11  -0.090132    7
  HG11    amber99_18  -0.008985    8
  HG12    amber99_18  -0.008985    9
  HG13    amber99_18  -0.008985   10
   CG2    amber99_11  -0.090132   11
  HG21    amber99_18  -0.008985   12
  HG22    amber99_18  -0.008985   13
  HG23    amber99_18  -0.008985   14
     C    amber99_2    0.447359   15
     O    amber99_41  -0.404629   16
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   CG1
    CB   CG2
   CG1  HG11
   CG1  HG12
   CG1  HG13
   CG2  HG21
   CG2  HG22
   CG2  HG23
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
                        
[ ASN ]
 [ atoms ]
     N    amber99_34  -0.430106    1
     H    amber99_17   0.254543    2
    CA    amber99_11   0.044609    3
    HA    amber99_19   0.059601    4
    CB    amber99_11  -0.093650    5
   HB1    amber99_18   0.043321    6
   HB2    amber99_18   0.043321    7
    CG    amber99_2    0.583519    8
   OD1    amber99_41  -0.526813    9
   ND2    amber99_34  -0.781735   10
  HD21    amber99_17   0.355079   11
  HD22    amber99_17   0.355079   12
     C    amber99_2    0.617141   13
     O    amber99_41  -0.523909   14
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   ND2
   ND2  HD21
   ND2  HD22
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
    CB   ND2    CG   OD1
    CG  HD21   ND2  HD22
                        
[ GLN ]
 [ atoms ]
     N    amber99_34  -0.387353    1
     H    amber99_17   0.300605    2
    CA    amber99_11   0.037470    3
    HA    amber99_19   0.152255    4
    CB    amber99_11  -0.032112    5
   HB1    amber99_18   0.030995    6
   HB2    amber99_18   0.030995    7
    CG    amber99_11  -0.020264    8
   HG1    amber99_18   0.030791    9
   HG2    amber99_18   0.030791   10
    CD    amber99_2    0.667812   11
   OE1    amber99_41  -0.628483   12
   NE2    amber99_34  -0.883393   13
  HE21    amber99_17   0.408312   14
  HE22    amber99_17   0.408312   15
     C    amber99_2    0.418577   16
     O    amber99_41  -0.565310   17
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   NE2
   NE2  HE21
   NE2  HE22
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
    CG   NE2    CD   OE1
    CD  HE21   NE2  HE22
                        
[ ARG ]
 [ atoms ]
     N    amber99_34  -0.300879    1
     H    amber99_17   0.233693    2
    CA    amber99_11  -0.131381    3
    HA    amber99_19   0.053266    4
    CB    amber99_11   0.036707    5
   HB1    amber99_18   0.028012    6
   HB2    amber99_18   0.028012    7
    CG    amber99_11   0.012454    8
   HG1    amber99_18   0.002964    9
   HG2    amber99_18   0.002964   10
    CD    amber99_11   0.126329   11
   HD1    amber99_19   0.068148   12
   HD2    amber99_19   0.068148   13
    NE    amber99_38  -0.464890   14
    HE    amber99_17   0.326274   15
    CZ    amber99_3    0.565543   16
   NH1    amber99_38  -0.685774   17
  HH11    amber99_17   0.391052   18
  HH12    amber99_17   0.391052   19
   NH2    amber99_38  -0.685774   20
  HH21    amber99_17   0.391052   21
  HH22    amber99_17   0.391052   22
     C    amber99_2    0.730308   23
     O    amber99_41  -0.578332   24
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    NE
    NE    HE
    NE    CZ
    CZ   NH1
    CZ   NH2
   NH1  HH11
   NH1  HH12
   NH2  HH21
   NH2  HH22
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
    NE   NH1    CZ   NH2
    CD    CZ    NE    HE
    CZ  HH11   NH1  HH12
    CZ  HH21   NH2  HH22
               
[ HID ]
 [ atoms ]
     N    amber99_34  -0.506799    1
     H    amber99_17   0.351021    2
    CA    amber99_11   0.119066    3
    HA    amber99_19   0.137761    4
    CB    amber99_11  -0.122638    5
   HB1    amber99_18   0.086329    6
   HB2    amber99_18   0.086329    7
    CG    amber99_5   -0.001547    8
   ND1    amber99_35  -0.205785    9
   HD1    amber99_17   0.318273   10
   CE1    amber99_10   0.147273   11
   HE1    amber99_24   0.122182   12
   NE2    amber99_36  -0.601482   13
   CD2    amber99_12   0.043744   14
   HD2    amber99_23   0.110157   15
     C    amber99_2    0.515947   16
     O    amber99_41  -0.599831   17
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   HD1
   ND1   CE1
   CE1   HE1
   CE1   NE2
   NE2   CD2
   CD2   HD2
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
    CG   CE1   ND1   HD1
    CG   NE2   CD2   HD2
   ND1   NE2   CE1   HE1
   ND1   CD2    CG    CB
                        
[ HIE ]
 [ atoms ]
     N    amber99_34  -0.528120    1
     H    amber99_17   0.281695    2
    CA    amber99_11   0.031249    3
    HA    amber99_19   0.085175    4
    CB    amber99_11  -0.152267    5
   HB1    amber99_18   0.054608    6
   HB2    amber99_18   0.054608    7
    CG    amber99_5    0.278406    8
   ND1    amber99_36  -0.423316    9
   CE1    amber99_10   0.025960   10
   HE1    amber99_24   0.126832   11
   NE2    amber99_35  -0.097984   12
   HE2    amber99_17   0.266865   13
   CD2    amber99_13  -0.297563   14
   HD2    amber99_23   0.160413   15
     C    amber99_2    0.662405   16
     O    amber99_41  -0.528966   17
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB2
    CB   HB1
    CB    CG
    CG   ND1
    CG   CD2
   ND1   CE1
   CE1   HE1
   CE1   NE2
   NE2   HE2
   NE2   CD2
   CD2   HD2
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
   CE1   CD2   NE2   HE2
    CG   NE2   CD2   HD2
   ND1   NE2   CE1   HE1
   ND1   CD2    CG    CB
                        
[ HIP ]
 [ atoms ]
     N    amber99_34  -0.150599    1
     H    amber99_17   0.174903    2
    CA    amber99_11  -0.139355    3
    HA    amber99_19   0.103647    4
    CB    amber99_11  -0.105724    5
   HB1    amber99_18   0.102146    6
   HB2    amber99_18   0.102146    7
    CG    amber99_5    0.051128    8
   ND1    amber99_35   0.002100    9
   HD1    amber99_17   0.258443   10
   CE1    amber99_10  -0.033333   11
   HE1    amber99_24   0.218884   12
   NE2    amber99_35  -0.140978   13
   HE2    amber99_17   0.353373   14
   CD2    amber99_13  -0.143848   15
   HD2    amber99_23   0.213519   16
     C    amber99_2    0.675645   17
     O    amber99_41  -0.542097   18
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   HD1
   ND1   CE1
   CE1   HE1
   CE1   NE2
   NE2   HE2
   NE2   CD2
   CD2   HD2
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
    CG   CE1   ND1   HD1
   CE1   CD2   NE2   HE2
    CG   NE2   CD2   HD2
   ND1   NE2   CE1   HE1
   ND1   CD2    CG    CB
                        
[ TRP ]
 [ atoms ]
     N    amber99_34  -0.427579    1
     H    amber99_17   0.241716    2
    CA    amber99_11  -0.020082    3
    HA    amber99_19   0.106629    4
    CB    amber99_11  -0.098364    5
   HB1    amber99_18   0.065424    6
   HB2    amber99_18   0.065424    7
    CG    amber99_14  -0.099797    8
   CD1    amber99_13  -0.174053    9
   HD1    amber99_23   0.170633   10
   NE1    amber99_35  -0.298433   11
   HE1    amber99_17   0.322375   12
   CE2    amber99_8    0.141523   13
   CZ2    amber99_3   -0.210701   14
   HZ2    amber99_22   0.125512   15
   CH2    amber99_3   -0.133022   16
   HH2    amber99_22   0.119467   17
   CZ3    amber99_3   -0.164054   18
   HZ3    amber99_22   0.119250   19
   CE3    amber99_3   -0.153992   20
   HE3    amber99_22   0.123084   21
   CD2    amber99_4    0.089641   22
     C    amber99_2    0.584129   23
     O    amber99_41  -0.494730   24
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   NE1
   NE1   HE1
   NE1   CE2
   CE2   CZ2
   CE2   CD2
   CZ2   HZ2
   CZ2   CH2
   CH2   HH2
   CH2   CZ3
   CZ3   HZ3
   CZ3   CE3
   CE3   HE3
   CE3   CD2
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
   CD1   CE2   NE1   HE1
   CE2   CH2   CZ2   HZ2
   CZ2   CZ3   CH2   HH2
   CH2   CE3   CZ3   HZ3
   CZ3   CD2   CE3   HE3
    CG   NE1   CD1   HD1
   CD1   CD2    CG    CB
                        
[ PHE ]
 [ atoms ]
     N    amber99_34  -0.371290    1
     H    amber99_17   0.234053    2
    CA    amber99_11  -0.030057    3
    HA    amber99_19   0.102448    4
    CB    amber99_11  -0.098720    5
   HB1    amber99_18   0.060989    6
   HB2    amber99_18   0.060989    7
    CG    amber99_3    0.021313    8
   CD1    amber99_3   -0.083109    9
   HD1    amber99_22   0.098466   10
   CE1    amber99_3   -0.156974   11
   HE1    amber99_22   0.123731   12
    CZ    amber99_3   -0.099824   13
    HZ    amber99_22   0.114679   14
   CE2    amber99_3   -0.156974   15
   HE2    amber99_22   0.123731   16
   CD2    amber99_3   -0.083109   17
   HD2    amber99_22   0.098466   18
     C    amber99_2    0.547987   19
     O    amber99_41  -0.506795   20
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   CE1
   CE1   HE1
   CE1    CZ
    CZ    HZ
    CZ   CE2
   CE2   HE2
   CE2   CD2
   CD2   HD2
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
    CG   CE2   CD2   HD2
    CZ   CD2   CE2   HE2
   CE1   CE2    CZ    HZ
   CD1    CZ   CE1   HE1
    CG   CE1   CD1   HD1
   CD1   CD2    CG    CB
                       
[ TYR ]
 [ atoms ]
     N    amber99_34  -0.487560    1
     H    amber99_17   0.263521    2
    CA    amber99_11   0.009614    3
    HA    amber99_19   0.095501    4
    CB    amber99_11  -0.051853    5
   HB1    amber99_18   0.019145    6
   HB2    amber99_18   0.019145    7
    CG    amber99_3    0.112601    8
   CD1    amber99_3   -0.183461    9
   HD1    amber99_22   0.132715   10
   CE1    amber99_3   -0.181823   11
   HE1    amber99_22   0.137303   12
    CZ    amber99_2    0.206277   13
    OH    amber99_43  -0.421233   14
    HH    amber99_25   0.329691   15
   CE2    amber99_3   -0.181823   16
   HE2    amber99_22   0.137303   17
   CD2    amber99_3   -0.183461   18
   HD2    amber99_22   0.132715   19
     C    amber99_2    0.622290   20
     O    amber99_41  -0.526607   21
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   CE1
   CE1   HE1
   CE1    CZ
    CZ    OH
    CZ   CE2
    OH    HH
   CE2   HE2
   CE2   CD2
   CD2   HD2
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
    CG   CE2   CD2   HD2
    CZ   CD2   CE2   HE2
   CD1    CZ   CE1   HE1
    CG   CE1   CD1   HD1
   CD1   CD2    CG    CB
   CE1   CE2    CZ    OH
                        
[ GLU ]
 [ atoms ]
     N    amber99_34  -0.423392    1
     H    amber99_17   0.306811    2
    CA    amber99_11   0.031633    3
    HA    amber99_19   0.065100    4
    CB    amber99_11   0.074772    5
   HB1    amber99_18  -0.003535    6
   HB2    amber99_18  -0.003535    7
    CG    amber99_11  -0.033909    8
   HG1    amber99_18  -0.004135    9
   HG2    amber99_18  -0.004135   10
    CD    amber99_2    0.765188   11
   OE1    amber99_45  -0.824035   12
   OE2    amber99_45  -0.824035   13
     C    amber99_2    0.469735   14
     O    amber99_41  -0.592528   15
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   OE2
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
    CG   OE1    CD   OE2
                        
[ ASP ]
 [ atoms ]
     N    amber99_34  -0.558201    1
     H    amber99_17   0.319676    2
    CA    amber99_11   0.007225    3
    HA    amber99_19   0.082375    4
    CB    amber99_11  -0.047555    5
   HB1    amber99_18  -0.014836    6
   HB2    amber99_18  -0.014836    7
    CG    amber99_2    0.745168    8
   OD1    amber99_45  -0.730385    9
   OD2    amber99_45  -0.730385   10
     C    amber99_2    0.443199   11
     O    amber99_41  -0.501445   12
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   OD2
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
    CB   OD1    CG   OD2
                        
[ LYP ]
 [ atoms ]
     N    amber99_34  -0.435875    1
     H    amber99_17   0.251302    2
    CA    amber99_11  -0.038773    3
    HA    amber99_19   0.129478    4
    CB    amber99_11  -0.108273    5
   HB1    amber99_18   0.045214    6
   HB2    amber99_18   0.045214    7
    CG    amber99_11   0.033341    8
   HG1    amber99_18   0.010208    9
   HG2    amber99_18   0.010208   10
    CD    amber99_11  -0.047841   11
   HD1    amber99_18   0.070715   12
   HD2    amber99_18   0.070715   13
    CE    amber99_11  -0.069974   14
   HE1    amber99_28   0.119522   15
   HE2    amber99_28   0.119522   16
    NZ    amber99_39  -0.250358   17
   HZ1    amber99_17   0.294561   18
   HZ2    amber99_17   0.294561   19
   HZ3    amber99_17   0.294561   20
     C    amber99_2    0.725129   21
     O    amber99_41  -0.563157   22
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    CE
    CE   HE1
    CE   HE2
    CE    NZ
    NZ   HZ1
    NZ   HZ2
    NZ   HZ3
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O

[ ORN ] ; charges taken from amber99.prm of tinker 4.0
 [ atoms ]
     N    amber99_34  -0.34790     1
     H    amber99_17   0.27470     2
    CA    amber99_11  -0.24000     3
    HA    amber99_19   0.14260     4
    CB    amber99_11   0.00990     5
   HB1    amber99_18   0.03620     6
   HB2    amber99_18   0.03620     7
    CG    amber99_11  -0.02790     8
   HG1    amber99_18   0.06210     9
   HG2    amber99_18   0.06210    10
    CD    amber99_11  -0.01430    11
   HD1    amber99_28   0.11350    12
   HD2    amber99_28   0.11350    13
    NE    amber99_39  -0.38540    14
   HE1    amber99_17   0.34000    15
   HE2    amber99_17   0.34000    16
   HE3    amber99_17   0.34000    17
     C    amber99_2    0.73410    18
     O    amber99_41  -0.58940    19
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    NE
    NE   HE1
    NE   HE2
    NE   HE3
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O

[ DAB ] ; sidechain charges fit to maintain heavy atom charge group trend LYS -> ORN -> DAB
 [ atoms ]
     N    amber99_34  -0.34790     1
     H    amber99_17   0.27470     2
    CA    amber99_11  -0.24000     3
    HA    amber99_19   0.14260     4
    CB    amber99_11   0.02920     5
   HB1    amber99_18   0.07470     6
   HB2    amber99_18   0.07470     7
    CG    amber99_11  -0.01430     8
   HG1    amber99_28   0.11350     9
   HG2    amber99_28   0.11350    10
    ND    amber99_39  -0.38540    11
   HD1    amber99_17   0.34000    12
   HD2    amber99_17   0.34000    13
   HD3    amber99_17   0.34000    14
     C    amber99_2    0.73410    15
     O    amber99_41  -0.58940    16
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    ND
    ND   HD1
    ND   HD2
    ND   HD3
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O

[ LYN ]
 [ atoms ]
     N    amber99_34  -0.415700    1
     H    amber99_17   0.271900    2
    CA    amber99_11  -0.072060    3
    HA    amber99_19   0.099400    4
    CB    amber99_11  -0.048450    5
   HB1    amber99_18   0.034000    6
   HB2    amber99_18   0.034000    7
    CG    amber99_11   0.066120    8
   HG1    amber99_18   0.010410    9
   HG2    amber99_18   0.010410   10
    CD    amber99_11  -0.037680   11
   HD1    amber99_18   0.011550   12
   HD2    amber99_18   0.011550   13
    CE    amber99_11   0.326040   14
   HE1    amber99_28  -0.033580   15
   HE2    amber99_28  -0.033580   16
    NZ    amber99_39  -1.035810   17
   HZ1    amber99_17   0.386040   18
   HZ2    amber99_17   0.386040   19
     C    amber99_2    0.597300   20
     O    amber99_41  -0.567900   21
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    CE
    CE   HE1
    CE   HE2
    CE    NZ
    NZ   HZ1
    NZ   HZ2
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
                        
[ PRO ]
 [ atoms ]
     N    amber99_34  -0.088116    1
    CD    amber99_11  -0.011906    2
   HD1    amber99_19   0.043951    3
   HD2    amber99_19   0.043950    4
    CG    amber99_11   0.013059    5
   HG1    amber99_18   0.019574    6
   HG2    amber99_18   0.019574    7
    CB    amber99_11  -0.003351    8
   HB1    amber99_18   0.019352    9
   HB2    amber99_18   0.019352   10
    CA    amber99_11  -0.034577   11
    HA    amber99_19   0.059977   12
     C    amber99_2    0.333720   13
     O    amber99_41  -0.434559   14
 [ bonds ]
     N    CD
     N    CA
    CD   HD1
    CD   HD2
    CD    CG
    CG   HG1
    CG   HG2
    CG    CB
    CB   HB1
    CB   HB2
    CB    CA
    CA    HA
    CA     C
     C     O
    -C     N
 [ impropers ]
    CA    +N     C     O
    -C    CD     N    CA	

[ HYP ] ; S Park, R J Radmer, T E Klein & V S Pande (submitted).
 [ atoms ] 
     N    amber99_34  -0.25480     1
   CD2    amber99_11   0.05950     2
  HD21    amber99_19   0.07000     3
  HD22    amber99_19   0.07000     4
    CG    amber99_11   0.04000     5
    HG    amber99_19   0.04160     6
   OD1    amber99_43  -0.61340     7
   HD1    amber99_25   0.38510     8
    CB    amber99_11   0.02030     9
   HB1    amber99_18   0.04260    10
   HB2    amber99_18   0.04260    11
    CA    amber99_11   0.00470    12
    HA    amber99_19   0.07700    13
     C    amber99_2    0.58960    14
     O    amber99_41  -0.57480    15
 [ bonds ]
     N   CD2
     N    CA
   CD2  HD21
   CD2  HD22
   CD2    CG
    CG    HG
    CG   OD1
    CG    CB
   OD1   HD1
    CB   HB1
    CB   HB2
    CB    CA
    CA    HA
    CA     C
     C     O
    -C     N
 [ impropers ]
    CA    +N     C     O
    -C   CD2     N    CA
                        
[ CYN ]
 [ atoms ]
     N    amber99_34  -0.396165    1
     H    amber99_17   0.295187    2
    CA    amber99_11  -0.073501    3
    HA    amber99_19   0.140510    4
    CB    amber99_11  -0.221371    5
   HB1    amber99_19   0.146537    6
   HB2    amber99_19   0.146537    7
    SG    amber99_48  -0.285182    8
    HG    amber99_26   0.189274    9
     C    amber99_2    0.643035   10
     O    amber99_41  -0.584861   11
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    SG
    SG    HG
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
                        
[ CYM ]
 [ atoms ]
     N    amber99_34  -0.415700    1
     H    amber99_17   0.271900    2
    CA    amber99_11  -0.035100    3
    HA    amber99_19   0.050800    4
    CB    amber99_11  -0.241300    5
   HB1    amber99_19   0.112200    6
   HB2    amber99_19   0.112200    7
    SG    amber99_48  -0.884400    8
     C    amber99_2    0.597300    9
     O    amber99_41  -0.567900   10
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    SG
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
                        
[ CYX ]
 [ atoms ]
     N    amber99_34  -0.435921    1
     H    amber99_17   0.290077    2
    CA    amber99_11  -0.030547    3
    HA    amber99_19   0.132146    4
    CB    amber99_11  -0.033006    5
   HB1    amber99_19   0.078951    6
   HB2    amber99_19   0.078951    7
    SG    amber99_47  -0.132272    8
     C    amber99_2    0.624788    9
     O    amber99_41  -0.573167   10
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    SG
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O

[ CYS2 ]
 [ atoms ]
     N    amber99_34  -0.435921    1
     H    amber99_17   0.290077    2
    CA    amber99_11  -0.030547    3
    HA    amber99_19   0.132146    4
    CB    amber99_11  -0.033006    5
   HB1    amber99_19   0.078951    6
   HB2    amber99_19   0.078951    7
    SG    amber99_47  -0.132272    8
     C    amber99_2    0.624788    9
     O    amber99_41  -0.573167   10
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    SG
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
                        
[ MET ]
 [ atoms ]
     N    amber99_34  -0.394918    1
     H    amber99_17   0.280537    2
    CA    amber99_11  -0.087681    3
    HA    amber99_19   0.123080    4
    CB    amber99_11   0.019227    5
   HB1    amber99_18   0.048840    6
   HB2    amber99_18   0.048840    7
    CG    amber99_11  -0.208167    8
   HG1    amber99_19   0.124228    9
   HG2    amber99_19   0.124228   10
    SD    amber99_47  -0.211958   11
    CE    amber99_11  -0.284698   12
   HE1    amber99_19   0.128394   13
   HE2    amber99_19   0.128394   14
   HE3    amber99_19   0.128394   15
     C    amber99_2    0.599684   16
     O    amber99_41  -0.566424   17
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    SD
    SD    CE
    CE   HE1
    CE   HE2
    CE   HE3
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
                        
; non-terminal acidic AA's
       
[ ASH ]
 [ atoms ]
     N    amber99_34  -0.392069    1
     H    amber99_17   0.282413    2
    CA    amber99_11  -0.035317    3
    HA    amber99_19   0.094292    4
    CB    amber99_11  -0.121405    5
   HB1    amber99_18   0.069032    6
   HB2    amber99_18   0.069032    7
    CG    amber99_2    0.678640    8
   OD1    amber99_41  -0.550940    9
   OD2    amber99_43  -0.587163   10
   HD2    amber99_25   0.438035   11
     C    amber99_2    0.620495   12
     O    amber99_41  -0.565045   13
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   OD2
   OD2   HD2
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
    CB   OD1    CG   OD2
                   

[ GLH ]
 [ atoms ]
     N    amber99_34  -0.384536    1
     H    amber99_17   0.263963    2
    CA    amber99_11  -0.060898    3
    HA    amber99_19   0.109620    4
    CB    amber99_11  -0.018753    5
   HB1    amber99_18   0.034966    6
   HB2    amber99_18   0.034966    7
    CG    amber99_11  -0.038364    8
   HG1    amber99_18   0.048444    9
   HG2    amber99_18   0.048444   10
    CD    amber99_2    0.638937   11
   OE1    amber99_41  -0.559031   12
   OE2    amber99_43  -0.588722   13
   HE2    amber99_25   0.447661   14
     C    amber99_2    0.587056   15
     O    amber99_41  -0.563753   16
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   OE2
   OE2   HE2
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
    CG   OE1    CD   OE2

; C-terminal AA's
                        
[ CALA ]
 [ atoms ]
     N    amber99_34  -0.38210     1
     H    amber99_17   0.26810     2
    CA    amber99_11  -0.17470     3
    HA    amber99_19   0.10670     4
    CB    amber99_11  -0.20930     5
   HB1    amber99_18   0.07640     6
   HB2    amber99_18   0.07640     7
   HB3    amber99_18   0.07640     8
     C    amber99_2    0.77310     9
   OC1    amber99_45  -0.80550    10
   OC2    amber99_45  -0.80550    11
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB   HB3
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    
                        
[ CGLY ]
 [ atoms ]
     N    amber99_34  -0.38210     1
     H    amber99_17   0.26810     2
    CA    amber99_11  -0.24930     3
   HA1    amber99_19   0.10560     4
   HA2    amber99_19   0.10560     5
     C    amber99_2    0.72310     6
   OC1    amber99_45  -0.78550     7
   OC2    amber99_45  -0.78550     8
 [ bonds ]
     N     H
     N    CA
    CA   HA1
    CA   HA2
    CA     C
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    
                        
[ CSER ]
 [ atoms ]
     N    amber99_34  -0.38210     1
     H    amber99_17   0.26810     2
    CA    amber99_11  -0.27220     3
    HA    amber99_19   0.13040     4
    CB    amber99_11   0.11230     5
   HB1    amber99_19   0.08130     6
   HB2    amber99_19   0.08130     7
    OG    amber99_43  -0.65140     8
    HG    amber99_25   0.44740     9
     C    amber99_2    0.81130    10
   OC1    amber99_45  -0.81320    11
   OC2    amber99_45  -0.81320    12
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    OG
    OG    HG
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    
                        
[ CTHR ]
 [ atoms ]
     N    amber99_34  -0.38210     1
     H    amber99_17   0.26810     2
    CA    amber99_11  -0.24200     3
    HA    amber99_19   0.12070     4
    CB    amber99_11   0.30250     5
    HB    amber99_19   0.00780     6
   CG2    amber99_11  -0.18530     7
  HG21    amber99_18   0.05860     8
  HG22    amber99_18   0.05860     9
  HG23    amber99_18   0.05860    10
   OG1    amber99_43  -0.64960    11
   HG1    amber99_25   0.41190    12
     C    amber99_2    0.78100    13
   OC1    amber99_45  -0.80440    14
   OC2    amber99_45  -0.80440    15
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   CG2
    CB   OG1
   CG2  HG21
   CG2  HG22
   CG2  HG23
   OG1   HG1
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    
                        
[ CLEU ]
 [ atoms ]
     N    amber99_34  -0.38210     1
     H    amber99_17   0.26810     2
    CA    amber99_11  -0.28470     3
    HA    amber99_19   0.13460     4
    CB    amber99_11  -0.24690     5
   HB1    amber99_18   0.09740     6
   HB2    amber99_18   0.09740     7
    CG    amber99_11   0.37060     8
    HG    amber99_18  -0.03740     9
   CD1    amber99_11  -0.41630    10
  HD11    amber99_18   0.10380    11
  HD12    amber99_18   0.10380    12
  HD13    amber99_18   0.10380    13
   CD2    amber99_11  -0.41630    14
  HD21    amber99_18   0.10380    15
  HD22    amber99_18   0.10380    16
  HD23    amber99_18   0.10380    17
     C    amber99_2    0.83260    18
   OC1    amber99_45  -0.81990    19
   OC2    amber99_45  -0.81990    20
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG    HG
    CG   CD1
    CG   CD2
   CD1  HD11
   CD1  HD12
   CD1  HD13
   CD2  HD21
   CD2  HD22
   CD2  HD23
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    
                        
[ CILE ]
 [ atoms ]
     N    amber99_34  -0.38210     1
     H    amber99_17   0.26810     2
    CA    amber99_11  -0.31000     3
    HA    amber99_19   0.13750     4
    CB    amber99_11   0.03630     5
    HB    amber99_18   0.07660     6
   CG2    amber99_11  -0.34980     7
  HG21    amber99_18   0.10210     8
  HG22    amber99_18   0.10210     9
  HG23    amber99_18   0.10210    10
   CG1    amber99_11  -0.03230    11
  HG11    amber99_18   0.03210    12
  HG12    amber99_18   0.03210    13
    CD    amber99_11  -0.06990    14
   HD1    amber99_18   0.01960    15
   HD2    amber99_18   0.01960    16
   HD3    amber99_18   0.01960    17
     C    amber99_2    0.83430    18
   OC1    amber99_45  -0.81900    19
   OC2    amber99_45  -0.81900    20
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   CG2
    CB   CG1
   CG2  HG21
   CG2  HG22
   CG2  HG23
   CG1  HG11
   CG1  HG12
   CG1    CD
    CD   HD1
    CD   HD2
    CD   HD3
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    
                        
[ CVAL ]
 [ atoms ]
     N    amber99_34  -0.38210     1
     H    amber99_17   0.26810     2
    CA    amber99_11  -0.34380     3
    HA    amber99_19   0.14380     4
    CB    amber99_11   0.19400     5
    HB    amber99_18   0.03080     6
   CG1    amber99_11  -0.30640     7
  HG11    amber99_18   0.08360     8
  HG12    amber99_18   0.08360     9
  HG13    amber99_18   0.08360    10
   CG2    amber99_11  -0.30640    11
  HG21    amber99_18   0.08360    12
  HG22    amber99_18   0.08360    13
  HG23    amber99_18   0.08360    14
     C    amber99_2    0.83500    15
   OC1    amber99_45  -0.81730    16
   OC2    amber99_45  -0.81730    17
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   CG1
    CB   CG2
   CG1  HG11
   CG1  HG12
   CG1  HG13
   CG2  HG21
   CG2  HG22
   CG2  HG23
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    
                        
[ CASN ]
 [ atoms ]
     N    amber99_34  -0.38210     1
     H    amber99_17   0.26810     2
    CA    amber99_11  -0.20800     3
    HA    amber99_19   0.13580     4
    CB    amber99_11  -0.22990     5
   HB1    amber99_18   0.10230     6
   HB2    amber99_18   0.10230     7
    CG    amber99_2    0.71530     8
   OD1    amber99_41  -0.60100     9
   ND2    amber99_34  -0.90840    10
  HD21    amber99_17   0.41500    11
  HD22    amber99_17   0.41500    12
     C    amber99_2    0.80500    13
   OC1    amber99_45  -0.81470    14
   OC2    amber99_45  -0.81470    15
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   ND2
   ND2  HD21
   ND2  HD22
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    
    CB   ND2    CG   OD1    
    CG  HD21   ND2  HD22    
                        
[ CGLN ]
 [ atoms ]
     N    amber99_34  -0.38210     1
     H    amber99_17   0.26810     2
    CA    amber99_11  -0.22480     3
    HA    amber99_19   0.12320     4
    CB    amber99_11  -0.06640     5
   HB1    amber99_18   0.04520     6
   HB2    amber99_18   0.04520     7
    CG    amber99_11  -0.02100     8
   HG1    amber99_18   0.02030     9
   HG2    amber99_18   0.02030    10
    CD    amber99_2    0.70930    11
   OE1    amber99_41  -0.60980    12
   NE2    amber99_34  -0.95740    13
  HE21    amber99_17   0.43040    14
  HE22    amber99_17   0.43040    15
     C    amber99_2    0.77750    16
   OC1    amber99_45  -0.80420    17
   OC2    amber99_45  -0.80420    18
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   NE2
   NE2  HE21
   NE2  HE22
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    
    CG   NE2    CD   OE1    
    CD  HE21   NE2  HE22    
                        
[ CARG ]
 [ atoms ]
     N    amber99_34  -0.34810     1
     H    amber99_17   0.27640     2
    CA    amber99_11  -0.30680     3
    HA    amber99_19   0.14470     4
    CB    amber99_11  -0.03740     5
   HB1    amber99_18   0.03710     6
   HB2    amber99_18   0.03710     7
    CG    amber99_11   0.07440     8
   HG1    amber99_18   0.01850     9
   HG2    amber99_18   0.01850    10
    CD    amber99_11   0.11140    11
   HD1    amber99_19   0.04680    12
   HD2    amber99_19   0.04680    13
    NE    amber99_38  -0.55640    14
    HE    amber99_17   0.34790    15
    CZ    amber99_3    0.83680    16
   NH1    amber99_38  -0.87370    17
  HH11    amber99_17   0.44930    18
  HH12    amber99_17   0.44930    19
   NH2    amber99_38  -0.87370    20
  HH21    amber99_17   0.44930    21
  HH22    amber99_17   0.44930    22
     C    amber99_2    0.85570    23
   OC1    amber99_45  -0.82660    24
   OC2    amber99_45  -0.82660    25
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    NE
    NE    HE
    NE    CZ
    CZ   NH1
    CZ   NH2
   NH1  HH11
   NH1  HH12
   NH2  HH21
   NH2  HH22
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    
    NE   NH1    CZ   NH2    
    CD    CZ    NE    HE    
    CZ  HH11   NH1  HH12    
    CZ  HH21   NH2  HH22    
                        
[ CHID ]
 [ atoms ]
     N    amber99_34  -0.38210     1
     H    amber99_17   0.26810     2
    CA    amber99_11  -0.17390     3
    HA    amber99_19   0.11000     4
    CB    amber99_11  -0.10460     5
   HB1    amber99_18   0.05650     6
   HB2    amber99_18   0.05650     7
    CG    amber99_5    0.02930     8
   ND1    amber99_35  -0.38920     9
   HD1    amber99_17   0.37550    10
   CE1    amber99_10   0.19250    11
   HE1    amber99_24   0.14180    12
   NE2    amber99_36  -0.56290    13
   CD2    amber99_12   0.10010    14
   HD2    amber99_23   0.12410    15
     C    amber99_2    0.76150    16
   OC1    amber99_45  -0.80160    17
   OC2    amber99_45  -0.80160    18
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   HD1
   ND1   CE1
   CE1   HE1
   CE1   NE2
   NE2   CD2
   CD2   HD2
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    
    CG   CE1   ND1   HD1    
    CG   NE2   CD2   HD2    
   ND1   NE2   CE1   HE1    
   ND1   CD2    CG    CB    
                        
[ CHIE ]
 [ atoms ]
     N    amber99_34  -0.38210     1
     H    amber99_17   0.26810     2
    CA    amber99_11  -0.26990     3
    HA    amber99_19   0.16500     4
    CB    amber99_11  -0.10680     5
   HB1    amber99_18   0.06200     6
   HB2    amber99_18   0.06200     7
    CG    amber99_5    0.27240     8
   ND1    amber99_36  -0.55170     9
   CE1    amber99_10   0.15580    10
   HE1    amber99_24   0.14480    11
   NE2    amber99_35  -0.26700    12
   HE2    amber99_17   0.33190    13
   CD2    amber99_13  -0.25880    14
   HD2    amber99_23   0.19570    15
     C    amber99_2    0.79160    16
   OC1    amber99_45  -0.80650    17
   OC2    amber99_45  -0.80650    18
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   CE1
   CE1   HE1
   CE1   NE2
   NE2   HE2
   NE2   CD2
   CD2   HD2
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    
   CE1   CD2   NE2   HE2    
    CG   NE2   CD2   HD2    
   ND1   NE2   CE1   HE1    
   ND1   CD2    CG    CB    
                        
[ CHIP ]
 [ atoms ]
     N    amber99_34  -0.34810     1
     H    amber99_17   0.27640     2
    CA    amber99_11  -0.14450     3
    HA    amber99_19   0.11150     4
    CB    amber99_11  -0.08000     5
   HB1    amber99_18   0.08680     6
   HB2    amber99_18   0.08680     7
    CG    amber99_5    0.02980     8
   ND1    amber99_35  -0.15010     9
   HD1    amber99_17   0.38830    10
   CE1    amber99_10  -0.02510    11
   HE1    amber99_24   0.26940    12
   NE2    amber99_35  -0.16830    13
   HE2    amber99_17   0.39130    14
   CD2    amber99_13  -0.12560    15
   HD2    amber99_23   0.23360    16
     C    amber99_2    0.80320    17
   OC1    amber99_45  -0.81770    18
   OC2    amber99_45  -0.81770    19
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   HD1
   ND1   CE1
   CE1   HE1
   CE1   NE2
   NE2   HE2
   NE2   CD2
   CD2   HD2
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    
    CG   CE1   ND1   HD1    
   CE1   CD2   NE2   HE2    
    CG   NE2   CD2   HD2    
   ND1   NE2   CE1   HE1    
   ND1   CD2    CG    CB    
                        
[ CTRP ]
 [ atoms ]
     N    amber99_34  -0.38210     1
     H    amber99_17   0.26810     2
    CA    amber99_11  -0.20840     3
    HA    amber99_19   0.12720     4
    CB    amber99_11  -0.07420     5
   HB1    amber99_18   0.04970     6
   HB2    amber99_18   0.04970     7
    CG    amber99_14  -0.07960     8
   CD1    amber99_13  -0.18080     9
   HD1    amber99_23   0.20430    10
   NE1    amber99_35  -0.33160    11
   HE1    amber99_17   0.34130    12
   CE2    amber99_8    0.12220    13
   CZ2    amber99_3   -0.25940    14
   HZ2    amber99_22   0.15670    15
   CH2    amber99_3   -0.10200    16
   HH2    amber99_22   0.14010    17
   CZ3    amber99_3   -0.22870    18
   HZ3    amber99_22   0.15070    19
   CE3    amber99_3   -0.18370    20
   HE3    amber99_22   0.14910    21
   CD2    amber99_4    0.10780    22
     C    amber99_2    0.76580    23
   OC1    amber99_45  -0.80110    24
   OC2    amber99_45  -0.80110    25
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   NE1
   NE1   HE1
   NE1   CE2
   CE2   CZ2
   CE2   CD2
   CZ2   HZ2
   CZ2   CH2
   CH2   HH2
   CH2   CZ3
   CZ3   HZ3
   CZ3   CE3
   CE3   HE3
   CE3   CD2
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    
   CD1   CE2   NE1   HE1    
   CE2   CH2   CZ2   HZ2    
   CZ2   CZ3   CH2   HH2    
   CH2   CE3   CZ3   HZ3    
   CZ3   CD2   CE3   HE3    
    CG   NE1   CD1   HD1    
   CD1   CD2    CG    CB    
                        
[ CPHE ]
 [ atoms ]
     N    amber99_34  -0.38210     1
     H    amber99_17   0.26810     2
    CA    amber99_11  -0.18250     3
    HA    amber99_19   0.10980     4
    CB    amber99_11  -0.09590     5
   HB1    amber99_18   0.04430     6
   HB2    amber99_18   0.04430     7
    CG    amber99_3    0.05520     8
   CD1    amber99_3   -0.13000     9
   HD1    amber99_22   0.14080    10
   CE1    amber99_3   -0.18470    11
   HE1    amber99_22   0.14610    12
    CZ    amber99_3   -0.09440    13
    HZ    amber99_22   0.12800    14
   CE2    amber99_3   -0.18470    15
   HE2    amber99_22   0.14610    16
   CD2    amber99_3   -0.13000    17
   HD2    amber99_22   0.14080    18
     C    amber99_2    0.76600    19
   OC1    amber99_45  -0.80260    20
   OC2    amber99_45  -0.80260    21
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   CE1
   CE1   HE1
   CE1    CZ
    CZ    HZ
    CZ   CE2
   CE2   HE2
   CE2   CD2
   CD2   HD2
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    
    CG   CE2   CD2   HD2    
    CZ   CD2   CE2   HE2    
   CE1   CE2    CZ    HZ    
   CD1    CZ   CE1   HE1    
    CG   CE1   CD1   HD1    
   CD1   CD2    CG    CB    
                        
[ CTYR ]
 [ atoms ]
     N    amber99_34  -0.38210     1
     H    amber99_17   0.26810     2
    CA    amber99_11  -0.20150     3
    HA    amber99_19   0.10920     4
    CB    amber99_11  -0.07520     5
   HB1    amber99_18   0.04900     6
   HB2    amber99_18   0.04900     7
    CG    amber99_3    0.02430     8
   CD1    amber99_3   -0.19220     9
   HD1    amber99_22   0.17800    10
   CE1    amber99_3   -0.24580    11
   HE1    amber99_22   0.16730    12
    CZ    amber99_2    0.33950    13
    OH    amber99_43  -0.56430    14
    HH    amber99_25   0.40170    15
   CE2    amber99_3   -0.24580    16
   HE2    amber99_22   0.16730    17
   CD2    amber99_3   -0.19220    18
   HD2    amber99_22   0.17800    19
     C    amber99_2    0.78170    20
   OC1    amber99_45  -0.80700    21
   OC2    amber99_45  -0.80700    22
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   CE1
   CE1   HE1
   CE1    CZ
    CZ    OH
    CZ   CE2
    OH    HH
   CE2   HE2
   CE2   CD2
   CD2   HD2
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    
    CG   CE2   CD2   HD2    
    CZ   CD2   CE2   HE2    
   CD1    CZ   CE1   HE1    
    CG   CE1   CD1   HD1    
   CD1   CD2    CG    CB    
   CE1   CE2    CZ    OH    
                        
[ CGLU ]
 [ atoms ]
     N    amber99_34  -0.51920     1
     H    amber99_17   0.30550     2
    CA    amber99_11  -0.20590     3
    HA    amber99_19   0.13990     4
    CB    amber99_11   0.00710     5
   HB1    amber99_18  -0.00780     6
   HB2    amber99_18  -0.00780     7
    CG    amber99_11   0.06750     8
   HG1    amber99_18  -0.05480     9
   HG2    amber99_18  -0.05480    10
    CD    amber99_2    0.81830    11
   OE1    amber99_45  -0.82200    12
   OE2    amber99_45  -0.82200    13
     C    amber99_2    0.74200    14
   OC1    amber99_45  -0.79300    15
   OC2    amber99_45  -0.79300    16
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   OE2
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    
    CG   OE1    CD   OE2    
                        
[ CASP ]
 [ atoms ]
     N    amber99_34  -0.51920     1
     H    amber99_17   0.30550     2
    CA    amber99_11  -0.18170     3
    HA    amber99_19   0.10460     4
    CB    amber99_11  -0.06770     5
   HB1    amber99_18  -0.02120     6
   HB2    amber99_18  -0.02120     7
    CG    amber99_2    0.88510     8
   OD1    amber99_45  -0.81620     9
   OD2    amber99_45  -0.81620    10
     C    amber99_2    0.72560    11
   OC1    amber99_45  -0.78870    12
   OC2    amber99_45  -0.78870    13
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   OD2
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    
    CB   OD1    CG   OD2    
                        
[ CLYP ]
 [ atoms ]
     N    amber99_34  -0.34810     1
     H    amber99_17   0.27640     2
    CA    amber99_11  -0.29030     3
    HA    amber99_19   0.14380     4
    CB    amber99_11  -0.05380     5
   HB1    amber99_18   0.04820     6
   HB2    amber99_18   0.04820     7
    CG    amber99_11   0.02270     8
   HG1    amber99_18   0.01340     9
   HG2    amber99_18   0.01340    10
    CD    amber99_11  -0.03920    11
   HD1    amber99_18   0.06110    12
   HD2    amber99_18   0.06110    13
    CE    amber99_11  -0.01760    14
   HE1    amber99_28   0.11210    15
   HE2    amber99_28   0.11210    16
    NZ    amber99_39  -0.37410    17
   HZ1    amber99_17   0.33740    18
   HZ2    amber99_17   0.33740    19
   HZ3    amber99_17   0.33740    20
     C    amber99_2    0.84880    21
   OC1    amber99_45  -0.82520    22
   OC2    amber99_45  -0.82520    23
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    CE
    CE   HE1
    CE   HE2
    CE    NZ
    NZ   HZ1
    NZ   HZ2
    NZ   HZ3
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    
                        
[ CPRO ]
 [ atoms ]
     N    amber99_34  -0.28020     1
    CD    amber99_11   0.04340     2
   HD1    amber99_19   0.03310     3
   HD2    amber99_19   0.03310     4
    CG    amber99_11   0.04660     5
   HG1    amber99_18   0.01720     6
   HG2    amber99_18   0.01720     7
    CB    amber99_11  -0.05430     8
   HB1    amber99_18   0.03810     9
   HB2    amber99_18   0.03810    10
    CA    amber99_11  -0.13360    11
    HA    amber99_19   0.07760    12
     C    amber99_2    0.66310    13
   OC1    amber99_45  -0.76970    14
   OC2    amber99_45  -0.76970    15
 [ bonds ]
     N    CD
     N    CA
    CD   HD1
    CD   HD2
    CD    CG
    CG   HG1
    CG   HG2
    CG    CB
    CB   HB1
    CB   HB2
    CB    CA
    CA    HA
    CA     C
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    CA   OC1     C   OC2    
    -C    CD     N    CA    
                        
[ CCYN ]
 [ atoms ]
     N    amber99_34  -0.38210     1
     H    amber99_17   0.26810     2
    CA    amber99_11  -0.16350     3
    HA    amber99_19   0.13960     4
    CB    amber99_11  -0.19960     5
   HB1    amber99_19   0.14370     6
   HB2    amber99_19   0.14370     7
    SG    amber99_48  -0.31020     8
    HG    amber99_26   0.20680     9
     C    amber99_2    0.74970    10
   OC1    amber99_45  -0.79810    11
   OC2    amber99_45  -0.79810    12
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    SG
    SG    HG
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    
                        
[ CCYX ]
 [ atoms ]
     N    amber99_34  -0.38210     1
     H    amber99_17   0.26810     2
    CA    amber99_11  -0.13180     3
    HA    amber99_19   0.09380     4
    CB    amber99_11  -0.19430     5
   HB1    amber99_19   0.12280     6
   HB2    amber99_19   0.12280     7
    SG    amber99_47  -0.05290     8
     C    amber99_2    0.76180     9
   OC1    amber99_45  -0.80410    10
   OC2    amber99_45  -0.80410    11
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    SG
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    
                        
[ CMET ]
 [ atoms ]
     N    amber99_34  -0.38210     1
     H    amber99_17   0.26810     2
    CA    amber99_11  -0.25970     3
    HA    amber99_19   0.12770     4
    CB    amber99_11  -0.02360     5
   HB1    amber99_18   0.04800     6
   HB2    amber99_18   0.04800     7
    CG    amber99_11   0.04920     8
   HG1    amber99_19   0.03170     9
   HG2    amber99_19   0.03170    10
    SD    amber99_47  -0.26920    11
    CE    amber99_11  -0.03760    12
   HE1    amber99_19   0.06250    13
   HE2    amber99_19   0.06250    14
   HE3    amber99_19   0.06250    15
     C    amber99_2    0.80130    16
   OC1    amber99_45  -0.81050    17
   OC2    amber99_45  -0.81050    18
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    SD
    SD    CE
    CE   HE1
    CE   HE2
    CE   HE3
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    

; N-terminal AA's                        

[ NALA ]
 [ atoms ]
     N    amber99_39   0.14140     1
    H1    amber99_17   0.19970     2
    H2    amber99_17   0.19970     3
    H3    amber99_17   0.19970     4
    CA    amber99_11   0.09620     5
    HA    amber99_28   0.08890     6
    CB    amber99_11  -0.05970     7
   HB1    amber99_18   0.03000     8
   HB2    amber99_18   0.03000     9
   HB3    amber99_18   0.03000    10
     C    amber99_2    0.61630    11
     O    amber99_41  -0.57220    12
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB   HB3
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
                        
[ NGLY ]
 [ atoms ]
     N    amber99_39   0.29430     1
    H1    amber99_17   0.16420     2
    H2    amber99_17   0.16420     3
    H3    amber99_17   0.16420     4
    CA    amber99_11  -0.01000     5
   HA1    amber99_28   0.08950     6
   HA2    amber99_28   0.08950     7
     C    amber99_2    0.61630     8
     O    amber99_41  -0.57220     9
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA   HA1
    CA   HA2
    CA     C
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
                        
[ NSER ]
 [ atoms ]
     N    amber99_39   0.18490     1
    H1    amber99_17   0.18980     2
    H2    amber99_17   0.18980     3
    H3    amber99_17   0.18980     4
    CA    amber99_11   0.05670     5
    HA    amber99_28   0.07820     6
    CB    amber99_11   0.25960     7
   HB1    amber99_19   0.02730     8
   HB2    amber99_19   0.02730     9
    OG    amber99_43  -0.67140    10
    HG    amber99_25   0.42390    11
     C    amber99_2    0.61630    12
     O    amber99_41  -0.57220    13
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    OG
    OG    HG
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
                        
[ NTHR ]
 [ atoms ]
     N    amber99_39   0.18120     1
    H1    amber99_17   0.19340     2
    H2    amber99_17   0.19340     3
    H3    amber99_17   0.19340     4
    CA    amber99_11   0.00340     5
    HA    amber99_28   0.10870     6
    CB    amber99_11   0.45140     7
    HB    amber99_19  -0.03230     8
   CG2    amber99_11  -0.25540     9
  HG21    amber99_18   0.06270    10
  HG22    amber99_18   0.06270    11
  HG23    amber99_18   0.06270    12
   OG1    amber99_43  -0.67640    13
   HG1    amber99_25   0.40700    14
     C    amber99_2    0.61630    15
     O    amber99_41  -0.57220    16
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   CG2
    CB   OG1
   CG2  HG21
   CG2  HG22
   CG2  HG23
   OG1   HG1
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
                        
[ NLEU ]
 [ atoms ]
     N    amber99_39   0.10100     1
    H1    amber99_17   0.21480     2
    H2    amber99_17   0.21480     3
    H3    amber99_17   0.21480     4
    CA    amber99_11   0.01040     5
    HA    amber99_28   0.10530     6
    CB    amber99_11  -0.02440     7
   HB1    amber99_18   0.02560     8
   HB2    amber99_18   0.02560     9
    CG    amber99_11   0.34210    10
    HG    amber99_18  -0.03800    11
   CD1    amber99_11  -0.41060    12
  HD11    amber99_18   0.09800    13
  HD12    amber99_18   0.09800    14
  HD13    amber99_18   0.09800    15
   CD2    amber99_11  -0.41040    16
  HD21    amber99_18   0.09800    17
  HD22    amber99_18   0.09800    18
  HD23    amber99_18   0.09800    19
     C    amber99_2    0.61230    20
     O    amber99_41  -0.57130    21
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG    HG
    CG   CD1
    CG   CD2
   CD1  HD11
   CD1  HD12
   CD1  HD13
   CD2  HD21
   CD2  HD22
   CD2  HD23
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
                        
[ NILE ]
 [ atoms ]
     N    amber99_39   0.03110     1
    H1    amber99_17   0.23290     2
    H2    amber99_17   0.23290     3
    H3    amber99_17   0.23290     4
    CA    amber99_11   0.02570     5
    HA    amber99_28   0.10310     6
    CB    amber99_11   0.18850     7
    HB    amber99_18   0.02130     8
   CG2    amber99_11  -0.37200     9
  HG21    amber99_18   0.09470    10
  HG22    amber99_18   0.09470    11
  HG23    amber99_18   0.09470    12
   CG1    amber99_11  -0.03870    13
  HG11    amber99_18   0.02010    14
  HG12    amber99_18   0.02010    15
    CD    amber99_11  -0.09080    16
   HD1    amber99_18   0.02260    17
   HD2    amber99_18   0.02260    18
   HD3    amber99_18   0.02260    19
     C    amber99_2    0.61230    20
     O    amber99_41  -0.57130    21
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   CG2
    CB   CG1
   CG2  HG21
   CG2  HG22
   CG2  HG23
   CG1  HG11
   CG1  HG12
   CG1    CD
    CD   HD1
    CD   HD2
    CD   HD3
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
                        
[ NVAL ]
 [ atoms ]
     N    amber99_39   0.05770     1
    H1    amber99_17   0.22720     2
    H2    amber99_17   0.22720     3
    H3    amber99_17   0.22720     4
    CA    amber99_11  -0.00540     5
    HA    amber99_28   0.10930     6
    CB    amber99_11   0.31960     7
    HB    amber99_18  -0.02210     8
   CG1    amber99_11  -0.31290     9
  HG11    amber99_18   0.07350    10
  HG12    amber99_18   0.07350    11
  HG13    amber99_18   0.07350    12
   CG2    amber99_11  -0.31290    13
  HG21    amber99_18   0.07350    14
  HG22    amber99_18   0.07350    15
  HG23    amber99_18   0.07350    16
     C    amber99_2    0.61630    17
     O    amber99_41  -0.57220    18
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   CG1
    CB   CG2
   CG1  HG11
   CG1  HG12
   CG1  HG13
   CG2  HG21
   CG2  HG22
   CG2  HG23
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
                        
[ NASN ]
 [ atoms ]
     N    amber99_39   0.18010     1
    H1    amber99_17   0.19210     2
    H2    amber99_17   0.19210     3
    H3    amber99_17   0.19210     4
    CA    amber99_11   0.03680     5
    HA    amber99_28   0.12310     6
    CB    amber99_11  -0.02830     7
   HB1    amber99_18   0.05150     8
   HB2    amber99_18   0.05150     9
    CG    amber99_2    0.58330    10
   OD1    amber99_41  -0.57440    11
   ND2    amber99_34  -0.86340    12
  HD21    amber99_17   0.40970    13
  HD22    amber99_17   0.40970    14
     C    amber99_2    0.61630    15
     O    amber99_41  -0.57220    16
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   ND2
   ND2  HD21
   ND2  HD22
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
    CB   ND2    CG   OD1
    CG  HD21   ND2  HD22
                        
[ NGLN ]
 [ atoms ]
     N    amber99_39   0.14930     1
    H1    amber99_17   0.19960     2
    H2    amber99_17   0.19960     3
    H3    amber99_17   0.19960     4
    CA    amber99_11   0.05360     5
    HA    amber99_28   0.10150     6
    CB    amber99_11   0.06510     7
   HB1    amber99_18   0.00500     8
   HB2    amber99_18   0.00500     9
    CG    amber99_11  -0.09030    10
   HG1    amber99_18   0.03310    11
   HG2    amber99_18   0.03310    12
    CD    amber99_2    0.73540    13
   OE1    amber99_41  -0.61330    14
   NE2    amber99_34  -1.00310    15
  HE21    amber99_17   0.44290    16
  HE22    amber99_17   0.44290    17
     C    amber99_2    0.61230    18
     O    amber99_41  -0.57130    19
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   NE2
   NE2  HE21
   NE2  HE22
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
    CG   NE2    CD   OE1
    CD  HE21   NE2  HE22
                        
[ NARG ]
 [ atoms ]
     N    amber99_39   0.13050     1
    H1    amber99_17   0.20830     2
    H2    amber99_17   0.20830     3
    H3    amber99_17   0.20830     4
    CA    amber99_11  -0.02230     5
    HA    amber99_28   0.12420     6
    CB    amber99_11   0.01180     7
   HB1    amber99_18   0.02260     8
   HB2    amber99_18   0.02260     9
    CG    amber99_11   0.02360    10
   HG1    amber99_18   0.03090    11
   HG2    amber99_18   0.03090    12
    CD    amber99_11   0.09350    13
   HD1    amber99_19   0.05270    14
   HD2    amber99_19   0.05270    15
    NE    amber99_38  -0.56500    16
    HE    amber99_17   0.35920    17
    CZ    amber99_3    0.82810    18
   NH1    amber99_38  -0.86930    19
  HH11    amber99_17   0.44940    20
  HH12    amber99_17   0.44940    21
   NH2    amber99_38  -0.86930    22
  HH21    amber99_17   0.44940    23
  HH22    amber99_17   0.44940    24
     C    amber99_2    0.72140    25
     O    amber99_41  -0.60130    26
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    NE
    NE    HE
    NE    CZ
    CZ   NH1
    CZ   NH2
   NH1  HH11
   NH1  HH12
   NH2  HH21
   NH2  HH22
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
    NE   NH1    CZ   NH2
    CD    CZ    NE    HE
    CZ  HH11   NH1  HH12
    CZ  HH21   NH2  HH22
                        
[ NHID ]
 [ atoms ]
     N    amber99_39   0.15420     1
    H1    amber99_17   0.19630     2
    H2    amber99_17   0.19630     3
    H3    amber99_17   0.19630     4
    CA    amber99_11   0.09640     5
    HA    amber99_28   0.09580     6
    CB    amber99_11   0.02590     7
   HB1    amber99_18   0.02090     8
   HB2    amber99_18   0.02090     9
    CG    amber99_5   -0.03990    10
   ND1    amber99_35  -0.38190    11
   HD1    amber99_17   0.36320    12
   CE1    amber99_10   0.21270    13
   HE1    amber99_24   0.13850    14
   NE2    amber99_36  -0.57110    15
   CD2    amber99_12   0.10460    16
   HD2    amber99_23   0.12990    17
     C    amber99_2    0.61230    18
     O    amber99_41  -0.57130    19
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   HD1
   ND1   CE1
   CE1   HE1
   CE1   NE2
   NE2   CD2
   CD2   HD2
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
    CG   CE1   ND1   HD1
    CG   NE2   CD2   HD2
   ND1   NE2   CE1   HE1
   ND1   CD2    CG    CB
                        
[ NHIE ]
 [ atoms ]
     N    amber99_39   0.14720     1
    H1    amber99_17   0.20160     2
    H2    amber99_17   0.20160     3
    H3    amber99_17   0.20160     4
    CA    amber99_11   0.02360     5
    HA    amber99_28   0.13800     6
    CB    amber99_11   0.04890     7
   HB1    amber99_18   0.02230     8
   HB2    amber99_18   0.02230     9
    CG    amber99_5    0.17400    10
   ND1    amber99_36  -0.55790    11
   CE1    amber99_10   0.18040    12
   HE1    amber99_24   0.13970    13
   NE2    amber99_35  -0.27810    14
   HE2    amber99_17   0.33240    15
   CD2    amber99_13  -0.23490    16
   HD2    amber99_23   0.19630    17
     C    amber99_2    0.61230    18
     O    amber99_41  -0.57130    19
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   CE1
   CE1   HE1
   CE1   NE2
   NE2   HE2
   NE2   CD2
   CD2   HD2
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
   CE1   CD2   NE2   HE2
    CG   NE2   CD2   HD2
   ND1   NE2   CE1   HE1
   ND1   CD2    CG    CB
                        
[ NHIP ]
 [ atoms ]
     N    amber99_39   0.25600     1
    H1    amber99_17   0.17040     2
    H2    amber99_17   0.17040     3
    H3    amber99_17   0.17040     4
    CA    amber99_11   0.05810     5
    HA    amber99_28   0.10470     6
    CB    amber99_11   0.04840     7
   HB1    amber99_18   0.05310     8
   HB2    amber99_18   0.05310     9
    CG    amber99_5   -0.02360    10
   ND1    amber99_35  -0.15100    11
   HD1    amber99_17   0.38210    12
   CE1    amber99_10  -0.00110    13
   HE1    amber99_24   0.26450    14
   NE2    amber99_35  -0.17390    15
   HE2    amber99_17   0.39210    16
   CD2    amber99_13  -0.14330    17
   HD2    amber99_23   0.24950    18
     C    amber99_2    0.72140    19
     O    amber99_41  -0.60130    20
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   HD1
   ND1   CE1
   CE1   HE1
   CE1   NE2
   NE2   HE2
   NE2   CD2
   CD2   HD2
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
    CG   CE1   ND1   HD1
   CE1   CD2   NE2   HE2
    CG   NE2   CD2   HD2
   ND1   NE2   CE1   HE1
   ND1   CD2    CG    CB
                        
[ NTRP ]
 [ atoms ]
     N    amber99_39   0.19130     1
    H1    amber99_17   0.18880     2
    H2    amber99_17   0.18880     3
    H3    amber99_17   0.18880     4
    CA    amber99_11   0.04210     5
    HA    amber99_28   0.11620     6
    CB    amber99_11   0.05430     7
   HB1    amber99_18   0.02220     8
   HB2    amber99_18   0.02220     9
    CG    amber99_14  -0.16540    10
   CD1    amber99_13  -0.17880    11
   HD1    amber99_23   0.21950    12
   NE1    amber99_35  -0.34440    13
   HE1    amber99_17   0.34120    14
   CE2    amber99_8    0.15750    15
   CZ2    amber99_3   -0.27100    16
   HZ2    amber99_22   0.15890    17
   CH2    amber99_3   -0.10800    18
   HH2    amber99_22   0.14110    19
   CZ3    amber99_3   -0.20340    20
   HZ3    amber99_22   0.14580    21
   CE3    amber99_3   -0.22650    22
   HE3    amber99_22   0.16460    23
   CD2    amber99_4    0.11320    24
     C    amber99_2    0.61230    25
     O    amber99_41  -0.57130    26
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   NE1
   NE1   HE1
   NE1   CE2
   CE2   CZ2
   CE2   CD2
   CZ2   HZ2
   CZ2   CH2
   CH2   HH2
   CH2   CZ3
   CZ3   HZ3
   CZ3   CE3
   CE3   HE3
   CE3   CD2
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
   CD1   CE2   NE1   HE1
   CE2   CH2   CZ2   HZ2
   CZ2   CZ3   CH2   HH2
   CH2   CE3   CZ3   HZ3
   CZ3   CD2   CE3   HE3
    CG   NE1   CD1   HD1
   CD1   CD2    CG    CB
                        
[ NPHE ]
 [ atoms ]
     N    amber99_39   0.17370     1
    H1    amber99_17   0.19210     2
    H2    amber99_17   0.19210     3
    H3    amber99_17   0.19210     4
    CA    amber99_11   0.07330     5
    HA    amber99_28   0.10410     6
    CB    amber99_11   0.03300     7
   HB1    amber99_18   0.01040     8
   HB2    amber99_18   0.01040     9
    CG    amber99_3    0.00310    10
   CD1    amber99_3   -0.13920    11
   HD1    amber99_22   0.13740    12
   CE1    amber99_3   -0.16020    13
   HE1    amber99_22   0.14330    14
    CZ    amber99_3   -0.12080    15
    HZ    amber99_22   0.13290    16
   CE2    amber99_3   -0.16030    17
   HE2    amber99_22   0.14330    18
   CD2    amber99_3   -0.13910    19
   HD2    amber99_22   0.13740    20
     C    amber99_2    0.61230    21
     O    amber99_41  -0.57130    22
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   CE1
   CE1   HE1
   CE1    CZ
    CZ    HZ
    CZ   CE2
   CE2   HE2
   CE2   CD2
   CD2   HD2
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
    CG   CE2   CD2   HD2
    CZ   CD2   CE2   HE2
   CE1   CE2    CZ    HZ
   CD1    CZ   CE1   HE1
    CG   CE1   CD1   HD1
   CD1   CD2    CG    CB
                        
[ NTYR ]
 [ atoms ]
     N    amber99_39   0.19400     1
    H1    amber99_17   0.18730     2
    H2    amber99_17   0.18730     3
    H3    amber99_17   0.18730     4
    CA    amber99_11   0.05700     5
    HA    amber99_28   0.09830     6
    CB    amber99_11   0.06590     7
   HB1    amber99_18   0.01020     8
   HB2    amber99_18   0.01020     9
    CG    amber99_3   -0.02050    10
   CD1    amber99_3   -0.20020    11
   HD1    amber99_22   0.17200    12
   CE1    amber99_3   -0.22390    13
   HE1    amber99_22   0.16500    14
    CZ    amber99_2    0.31390    15
    OH    amber99_43  -0.55780    16
    HH    amber99_25   0.40010    17
   CE2    amber99_3   -0.22390    18
   HE2    amber99_22   0.16500    19
   CD2    amber99_3   -0.20020    20
   HD2    amber99_22   0.17200    21
     C    amber99_2    0.61230    22
     O    amber99_41  -0.57130    23
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   CE1
   CE1   HE1
   CE1    CZ
    CZ    OH
    CZ   CE2
    OH    HH
   CE2   HE2
   CE2   CD2
   CD2   HD2
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
    CG   CE2   CD2   HD2
    CZ   CD2   CE2   HE2
   CD1    CZ   CE1   HE1
    CG   CE1   CD1   HD1
   CD1   CD2    CG    CB
   CE1   CE2    CZ    OH
                        
                        
[ NGLU ]
 [ atoms ]
     N    amber99_39   0.00170     1
    H1    amber99_17   0.23910     2
    H2    amber99_17   0.23910     3
    H3    amber99_17   0.23910     4
    CA    amber99_11   0.05880     5
    HA    amber99_28   0.12020     6
    CB    amber99_11   0.09090     7
   HB1    amber99_18  -0.02320     8
   HB2    amber99_18  -0.02320     9
    CG    amber99_11  -0.02360    10
   HG1    amber99_18  -0.03150    11
   HG2    amber99_18  -0.03150    12
    CD    amber99_2    0.80870    13
   OE1    amber99_45  -0.81890    14
   OE2    amber99_45  -0.81890    15
     C    amber99_2    0.56210    16
     O    amber99_41  -0.58890    17
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   OE2
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
    CG   OE1    CD   OE2
                        
[ NASP ]
 [ atoms ]
     N    amber99_39   0.07820     1
    H1    amber99_17   0.22000     2
    H2    amber99_17   0.22000     3
    H3    amber99_17   0.22000     4
    CA    amber99_11   0.02920     5
    HA    amber99_28   0.11410     6
    CB    amber99_11  -0.02350     7
   HB1    amber99_18  -0.01690     8
   HB2    amber99_18  -0.01690     9
    CG    amber99_2    0.81940    10
   OD1    amber99_45  -0.80840    11
   OD2    amber99_45  -0.80840    12
     C    amber99_2    0.56210    13
     O    amber99_41  -0.58890    14
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   OD2
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
    CB   OD1    CG   OD2
                        
[ NLYP ]
 [ atoms ]
     N    amber99_39   0.09660     1
    H1    amber99_17   0.21650     2
    H2    amber99_17   0.21650     3
    H3    amber99_17   0.21650     4
    CA    amber99_11  -0.00150     5
    HA    amber99_28   0.11800     6
    CB    amber99_11   0.02120     7
   HB1    amber99_18   0.02830     8
   HB2    amber99_18   0.02830     9
    CG    amber99_11  -0.00480    10
   HG1    amber99_18   0.01210    11
   HG2    amber99_18   0.01210    12
    CD    amber99_11  -0.06080    13
   HD1    amber99_18   0.06330    14
   HD2    amber99_18   0.06330    15
    CE    amber99_11  -0.01810    16
   HE1    amber99_28   0.11710    17
   HE2    amber99_28   0.11710    18
    NZ    amber99_39  -0.37640    19
   HZ1    amber99_17   0.33820    20
   HZ2    amber99_17   0.33820    21
   HZ3    amber99_17   0.33820    22
     C    amber99_2    0.72140    23
     O    amber99_41  -0.60130    24
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    CE
    CE   HE1
    CE   HE2
    CE    NZ
    NZ   HZ1
    NZ   HZ2
    NZ   HZ3
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
                        
[ NPRO ]
 [ atoms ]
     N    amber99_39  -0.20200     1
    H1    amber99_17   0.31200     2
    H2    amber99_17   0.31200     3
    CD    amber99_11  -0.01200     4
   HD1    amber99_28   0.10000     5
   HD2    amber99_28   0.10000     6
    CG    amber99_11  -0.12100     7
   HG1    amber99_18   0.10000     8
   HG2    amber99_18   0.10000     9
    CB    amber99_11  -0.11500    10
   HB1    amber99_18   0.10000    11
   HB2    amber99_18   0.10000    12
    CA    amber99_11   0.10000    13
    HA    amber99_28   0.10000    14
     C    amber99_2    0.52600    15
     O    amber99_41  -0.50000    16
 [ bonds ]
     N    H1
     N    H2
     N    CD
     N    CA
    CD   HD1
    CD   HD2
    CD    CG
    CG   HG1
    CG   HG2
    CG    CB
    CB   HB1
    CB   HB2
    CB    CA
    CA    HA
    CA     C
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
                        
[ NCYN ]
 [ atoms ]
     N    amber99_39   0.13250     1
    H1    amber99_17   0.20230     2
    H2    amber99_17   0.20230     3
    H3    amber99_17   0.20230     4
    CA    amber99_11   0.09270     5
    HA    amber99_28   0.14110     6
    CB    amber99_11  -0.11950     7
   HB1    amber99_19   0.11880     8
   HB2    amber99_19   0.11880     9
    SG    amber99_48  -0.32980    10
    HG    amber99_26   0.19750    11
     C    amber99_2    0.61230    12
     O    amber99_41  -0.57130    13
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    SG
    SG    HG
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
                        
[ NCYX ]
 [ atoms ]
     N    amber99_39   0.20690     1
    H1    amber99_17   0.18150     2
    H2    amber99_17   0.18150     3
    H3    amber99_17   0.18150     4
    CA    amber99_11   0.10550     5
    HA    amber99_28   0.09220     6
    CB    amber99_11  -0.02770     7
   HB1    amber99_19   0.06800     8
   HB2    amber99_19   0.06800     9
    SG    amber99_47  -0.09840    10
     C    amber99_2    0.61230    11
     O    amber99_41  -0.57130    12
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB2
    CB   HB1
    CB    SG
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
                        
[ NMET ]
 [ atoms ]
     N    amber99_39   0.15920     1
    H1    amber99_17   0.19840     2
    H2    amber99_17   0.19840     3
    H3    amber99_17   0.19840     4
    CA    amber99_11   0.02210     5
    HA    amber99_28   0.11160     6
    CB    amber99_11   0.08650     7
   HB1    amber99_18   0.01250     8
   HB2    amber99_18   0.01250     9
    CG    amber99_11   0.03340    10
   HG1    amber99_19   0.02920    11
   HG2    amber99_19   0.02920    12
    SD    amber99_47  -0.27740    13
    CE    amber99_11  -0.03410    14
   HE1    amber99_19   0.05970    15
   HE2    amber99_19   0.05970    16
   HE3    amber99_19   0.05970    17
     C    amber99_2    0.61230    18
     O    amber99_41  -0.57130    19
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    SD
    SD    CE
    CE   HE1
    CE   HE2
    CE   HE3
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O

