[ bondedtypes ]
; Column 1 : default bondtype
; Column 2 : default angletype
; Column 3 : default proper dihedraltype
; Column 4 : default improper dihedraltype
; Column 5 : This controls the generation of dihedrals from the bonding.
;            All possible dihedrals are generated automatically. A value of
;            1 here means that all these are retained. A value of
;            0 here requires generated dihedrals be removed if
;              * there are any dihedrals on the same central atoms
;                specified in the residue topology, or
;              * there are other identical generated dihedrals
;                sharing the same central atoms, or
;              * there are other generated dihedrals sharing the
;                same central bond that have fewer hydrogen atoms
; Column 6 : number of neighbors to exclude from non-bonded interactions
; Column 7 : 1 = generate 1,4 interactions between pairs of hydrogen atoms
;            0 = do not generate such
; Column 8 : 1 = remove proper dihedrals if found centered on the same
;                bond as an improper dihedral
;            0 = do not generate such
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          9          4        1         3      1     0

; now: water, ions, urea, terminal caps, AA's and terminal AA's

; tip3p
[ HOH ]
 [ atoms ]
    OW   OW           -0.834    0
   HW1   HW            0.417    0
   HW2   HW            0.417    0
 [ bonds ]
    OW   HW1
    OW   HW2

; tip4p
[ HO4 ]
 [ atoms ]
    OW   OW_tip4p      0.00     0
   HW1   HW            0.52     0
   HW2   HW            0.52     0
    MW   MW           -1.04     0
 [ bonds ]
    OW   HW1
    OW   HW2

[ IB+ ] ; big positive ion
 [ atoms ]
   IB     IB           1.00000     1

[ CA ]
 [ atoms ]
   CA     C0           2.00000     1

[ CL ]
 [ atoms ]
   CL     Cl          -1.00000     1

[ NA ]
 [ atoms ]
   NA     Na           1.00000     1

[ MG ]
 [ atoms ]
   MG     MG           2.00000     1

[ K ]
 [ atoms ]
   K      K            1.00000     1

[ RB ]
 [ atoms ]
   RB     Rb           1.00000     1

[ CS ]
 [ atoms ]
   CS     Cs           1.00000     1

[ LI ]
 [ atoms ]
   LI     Li           1.00000     1 

[ ZN ]
 [ atoms ]
   ZN     Zn           2.00000     1

[ URE ] ; urea added in by EJS, resp charges by Jim Caldwell
 [ atoms ]
    C	   C          	0.880229	1	
    O	   O           -0.613359	2	
   N1	   N           -0.923545	3	
  H11 	   H          	0.395055	4	
  H12	   H          	0.395055	5	
   N2	   N           -0.923545	6	
  H21	   H          	0.395055	7	
  H22	   H          	0.395055	8	
 [ bonds ]
    C	  N1
    C	  N2
    C	   O
   N1    H11
   N1    H12
   N2    H21
   N2    H22
 [ impropers ]
    N1	  N2	 C     O	
     C	 H11	N1   H12
     C	 H21	N2   H22   	

[ ACE ]
 [ atoms ]
  HH31    HC           0.076010    1
   CH3    CT          -0.190264    2
  HH32    HC           0.076011    3
  HH33    HC           0.076010    4
     C    C            0.512403    5
     O    O           -0.550170    6
 [ bonds ]
  HH31   CH3
   CH3  HH32
   CH3  HH33
   CH3     C
     C     O
 [ impropers ]
   CH3    +N     C     O
                        
[ NME ] 
 [ atoms ]
     N    N           -0.423888    1
     H    H            0.290111    2
   CH3    CT          -0.054293    3
  HH31    H1           0.062690    4
  HH32    H1           0.062690    5
  HH33    H1           0.062690    6
 [ bonds ]
     N     H
     N   CH3
   CH3  HH31
   CH3  HH32
   CH3  HH33
    -C     N
 [ impropers ]
    -C   CH3     N     H
                        
[ NHE ]
 [ atoms ]
     N    N           -0.46300     1
    H1    H            0.23150     2
    H2    H            0.23150     3
 [ bonds ]
     N    H1
     N    H2
    -C     N
 [ impropers ]
    -C    H1     N    H2

[ NH2 ]
 [ atoms ]
     N    N           -0.46300     1
    H1    H            0.23150     2
    H2    H            0.23150     3
 [ bonds ]
     N    H1
     N    H2
    -C     N
 [ impropers ]
    -C    H1     N    H2

; Next are non-terminal AA's

[ ALA ]
 [ atoms ]
     N    N           -0.404773    1
     H    H            0.294276    2
    CA    CT          -0.027733    3
    HA    H1           0.120802    4
    CB    CT          -0.229951    5
   HB1    HC           0.077428    6
   HB2    HC           0.077428    7
   HB3    HC           0.077428    8
     C    C            0.570224    9
     O    O           -0.555129   10
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB   HB3
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
                        
[ GLY ] ; HAx atoms assigned new ff03 atom type
 [ atoms ]
     N    N           -0.374282    1
     H    H            0.253981    2
    CA    CT          -0.128844    3
   HA1    H0           0.088859    4
   HA2    H0           0.088859    5
     C    C            0.580584    6
     O    O           -0.509157    7
 [ bonds ]
     N     H
     N    CA
    CA   HA1
    CA   HA2
    CA     C
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O

                        
[ SER ]
 [ atoms ]
     N    N           -0.541430    1
     H    H            0.345415    2
    CA    CT           0.118140    3
    HA    H1           0.142177    4
    CB    CT           0.146998    5
   HB1    H1           0.040081    6
   HB2    H1           0.040081    7
    OG    OH          -0.640312    8
    HG    HO           0.446255    9
     C    C            0.483424   10
     O    O           -0.580829   11
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    OG
    OG    HG
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
                        
[ THR ]
 [ atoms ]
     N    N           -0.245382    1
     H    H            0.255339    2
    CA    CT          -0.271249    3
    HA    H1           0.163757    4
    CB    CT           0.237868    5
    HB    H1           0.044688    6
   CG2    CT          -0.176489    7
  HG21    HC           0.060019    8
  HG22    HC           0.060019    9
  HG23    HC           0.060019   10
   OG1    OH          -0.601931   11
   HG1    HO           0.405484   12
     C    C            0.559878   13
     O    O           -0.552020   14
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   CG2
    CB   OG1
   CG2  HG21
   CG2  HG22
   CG2  HG23
   OG1   HG1
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
                        
[ LEU ]
 [ atoms ]
     N    N           -0.355153    1
     H    H            0.262417    2
    CA    CT          -0.101497    3
    HA    H1           0.136951    4
    CB    CT          -0.144399    5
   HB1    HC           0.052533    6
   HB2    HC           0.052533    7
    CG    CT           0.191982    8
    HG    HC           0.000825    9
   CD1    CT          -0.123036   10
  HD11    HC           0.022376   11
  HD12    HC           0.022376   12
  HD13    HC           0.022376   13
   CD2    CT          -0.123036   14
  HD21    HC           0.022376   15
  HD22    HC           0.022376   16
  HD23    HC           0.022376   17
     C    C            0.573471   18
     O    O           -0.557847   19
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG    HG
    CG   CD1
    CG   CD2
   CD1  HD11
   CD1  HD12
   CD1  HD13
   CD2  HD21
   CD2  HD22
   CD2  HD23
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
                        
[ ILE ]
 [ atoms ]
     N    N           -0.451047    1
     H    H            0.328831    2
    CA    CT          -0.101874    3
    HA    H1           0.174193    4
    CB    CT           0.062238    5
    HB    HC           0.061662    6
   CG2    CT          -0.129989    7
  HG21    HC           0.030227    8
  HG22    HC           0.030227    9
  HG23    HC           0.030227   10
   CG1    CT           0.022230   11
  HG11    HC           0.011551   12
  HG12    HC           0.011551   13
    CD    CT          -0.101251   14
   HD1    HC           0.023792   15
   HD2    HC           0.023792   16
   HD3    HC           0.023792   17
     C    C            0.569383   18
     O    O           -0.619535   19
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   CG2
    CB   CG1
   CG2  HG21
   CG2  HG22
   CG2  HG23
   CG1  HG11
   CG1  HG12
   CG1    CD
    CD   HD1
    CD   HD2
    CD   HD3
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
                        
[ VAL ]
 [ atoms ]
     N    N           -0.450087    1
     H    H            0.440048    2
    CA    CT          -0.051858    3
    HA    H1          -0.026204    4
    CB    CT           0.395217    5
    HB    HC          -0.115672    6
   CG1    CT          -0.090132    7
  HG11    HC          -0.008985    8
  HG12    HC          -0.008985    9
  HG13    HC          -0.008985   10
   CG2    CT          -0.090132   11
  HG21    HC          -0.008985   12
  HG22    HC          -0.008985   13
  HG23    HC          -0.008985   14
     C    C            0.447359   15
     O    O           -0.404629   16
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   CG1
    CB   CG2
   CG1  HG11
   CG1  HG12
   CG1  HG13
   CG2  HG21
   CG2  HG22
   CG2  HG23
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
                        
[ ASN ]
 [ atoms ]
     N    N           -0.430106    1
     H    H            0.254543    2
    CA    CT           0.044609    3
    HA    H1           0.059601    4
    CB    CT          -0.093650    5
   HB1    HC           0.043321    6
   HB2    HC           0.043321    7
    CG    C            0.583519    8
   OD1    O           -0.526813    9
   ND2    N           -0.781735   10
  HD21    H            0.355079   11
  HD22    H            0.355079   12
     C    C            0.617141   13
     O    O           -0.523909   14
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   ND2
   ND2  HD21
   ND2  HD22
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
    CB   ND2    CG   OD1
    CG  HD21   ND2  HD22
                        
[ GLN ]
 [ atoms ]
     N    N           -0.387353    1
     H    H            0.300605    2
    CA    CT           0.037470    3
    HA    H1           0.152255    4
    CB    CT          -0.032112    5
   HB1    HC           0.030995    6
   HB2    HC           0.030995    7
    CG    CT          -0.020264    8
   HG1    HC           0.030791    9
   HG2    HC           0.030791   10
    CD    C            0.667812   11
   OE1    O           -0.628483   12
   NE2    N           -0.883393   13
  HE21    H            0.408312   14
  HE22    H            0.408312   15
     C    C            0.418577   16
     O    O           -0.565310   17
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   NE2
   NE2  HE21
   NE2  HE22
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
    CG   NE2    CD   OE1
    CD  HE21   NE2  HE22
                        
[ ARG ]
 [ atoms ]
     N    N           -0.300879    1
     H    H            0.233693    2
    CA    CT          -0.131381    3
    HA    H1           0.053266    4
    CB    CT           0.036707    5
   HB1    HC           0.028012    6
   HB2    HC           0.028012    7
    CG    CT           0.012454    8
   HG1    HC           0.002964    9
   HG2    HC           0.002964   10
    CD    CT           0.126329   11
   HD1    H1           0.068148   12
   HD2    H1           0.068148   13
    NE    N2          -0.464890   14
    HE    H            0.326274   15
    CZ    CA           0.565543   16
   NH1    N2          -0.685774   17
  HH11    H            0.391052   18
  HH12    H            0.391052   19
   NH2    N2          -0.685774   20
  HH21    H            0.391052   21
  HH22    H            0.391052   22
     C    C            0.730308   23
     O    O           -0.578332   24
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    NE
    NE    HE
    NE    CZ
    CZ   NH1
    CZ   NH2
   NH1  HH11
   NH1  HH12
   NH2  HH21
   NH2  HH22
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
    NE   NH1    CZ   NH2
    CD    CZ    NE    HE
    CZ  HH11   NH1  HH12
    CZ  HH21   NH2  HH22
               
[ HID ]
 [ atoms ]
     N    N           -0.506799    1
     H    H            0.351021    2
    CA    CT           0.119066    3
    HA    H1           0.137761    4
    CB    CT          -0.122638    5
   HB1    HC           0.086329    6
   HB2    HC           0.086329    7
    CG    CC          -0.001547    8
   ND1    NA          -0.205785    9
   HD1    H            0.318273   10
   CE1    CR           0.147273   11
   HE1    H5           0.122182   12
   NE2    NB          -0.601482   13
   CD2    CV           0.043744   14
   HD2    H4           0.110157   15
     C    C            0.515947   16
     O    O           -0.599831   17
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   HD1
   ND1   CE1
   CE1   HE1
   CE1   NE2
   NE2   CD2
   CD2   HD2
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
    CG   CE1   ND1   HD1
    CG   NE2   CD2   HD2
   ND1   NE2   CE1   HE1
   ND1   CD2    CG    CB
                        
[ HIE ]
 [ atoms ]
     N    N           -0.528120    1
     H    H            0.281695    2
    CA    CT           0.031249    3
    HA    H1           0.085175    4
    CB    CT          -0.152267    5
   HB1    HC           0.054608    6
   HB2    HC           0.054608    7
    CG    CC           0.278406    8
   ND1    NB          -0.423316    9
   CE1    CR           0.025960   10
   HE1    H5           0.126832   11
   NE2    NA          -0.097984   12
   HE2    H            0.266865   13
   CD2    CW          -0.297563   14
   HD2    H4           0.160413   15
     C    C            0.662405   16
     O    O           -0.528966   17
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB2
    CB   HB1
    CB    CG
    CG   ND1
    CG   CD2
   ND1   CE1
   CE1   HE1
   CE1   NE2
   NE2   HE2
   NE2   CD2
   CD2   HD2
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
   CE1   CD2   NE2   HE2
    CG   NE2   CD2   HD2
   ND1   NE2   CE1   HE1
   ND1   CD2    CG    CB
                        
[ HIP ]
 [ atoms ]
     N    N           -0.424967    1
     H    H            0.285872    2
    CA    CT           0.375022    3
    HA    H1          -0.014621    4
    CB    CT          -0.332123    5
   HB1    HC           0.107725    6
   HB2    HC           0.107725    7
    CG    CC           0.182399    8
   ND1    NA          -0.087602    9
   HD1    H            0.305096   10
   CE1    CR          -0.013105   11
   HE1    H5           0.230635   12
   NE2    NA          -0.148766   13
   HE2    H            0.377295   14
   CD2    CW          -0.192052   15
   HD2    H4           0.235237   16
     C    C            0.566646   17
     O    O           -0.560417   18
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   HD1
   ND1   CE1
   CE1   HE1
   CE1   NE2
   NE2   HE2
   NE2   CD2
   CD2   HD2
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
    CG   CE1   ND1   HD1
   CE1   CD2   NE2   HE2
    CG   NE2   CD2   HD2
   ND1   NE2   CE1   HE1
   ND1   CD2    CG    CB
                        
[ TRP ]
 [ atoms ]
     N    N           -0.427579    1
     H    H            0.241716    2
    CA    CT          -0.020082    3
    HA    H1           0.106629    4
    CB    CT          -0.098364    5
   HB1    HC           0.065424    6
   HB2    HC           0.065424    7
    CG    C*          -0.099797    8
   CD1    CW          -0.174053    9
   HD1    H4           0.170633   10
   NE1    NA          -0.298433   11
   HE1    H            0.322375   12
   CE2    CN           0.141523   13
   CZ2    CA          -0.210701   14
   HZ2    HA           0.125512   15
   CH2    CA          -0.133022   16
   HH2    HA           0.119467   17
   CZ3    CA          -0.164054   18
   HZ3    HA           0.119250   19
   CE3    CA          -0.153992   20
   HE3    HA           0.123084   21
   CD2    CB           0.089641   22
     C    C            0.584129   23
     O    O           -0.494730   24
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   NE1
   NE1   HE1
   NE1   CE2
   CE2   CZ2
   CE2   CD2
   CZ2   HZ2
   CZ2   CH2
   CH2   HH2
   CH2   CZ3
   CZ3   HZ3
   CZ3   CE3
   CE3   HE3
   CE3   CD2
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
   CD1   CE2   NE1   HE1
   CE2   CH2   CZ2   HZ2
   CZ2   CZ3   CH2   HH2
   CH2   CE3   CZ3   HZ3
   CZ3   CD2   CE3   HE3
    CG   NE1   CD1   HD1
   CD1    CG    CB   CD2
                        
[ PHE ]
 [ atoms ]
     N    N           -0.371290    1
     H    H            0.234053    2
    CA    CT          -0.030057    3
    HA    H1           0.102448    4
    CB    CT          -0.098720    5
   HB1    HC           0.060989    6
   HB2    HC           0.060989    7
    CG    CA           0.021313    8
   CD1    CA          -0.083109    9
   HD1    HA           0.098466   10
   CE1    CA          -0.156974   11
   HE1    HA           0.123731   12
    CZ    CA          -0.099824   13
    HZ    HA           0.114679   14
   CE2    CA          -0.156974   15
   HE2    HA           0.123731   16
   CD2    CA          -0.083109   17
   HD2    HA           0.098466   18
     C    C            0.547987   19
     O    O           -0.506795   20
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   CE1
   CE1   HE1
   CE1    CZ
    CZ    HZ
    CZ   CE2
   CE2   HE2
   CE2   CD2
   CD2   HD2
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
    CG   CE2   CD2   HD2
    CZ   CD2   CE2   HE2
   CE1   CE2    CZ    HZ
   CD1    CZ   CE1   HE1
    CG   CE1   CD1   HD1
   CD1   CD2    CG    CB
                       
[ TYR ]
 [ atoms ]
     N    N           -0.487560    1
     H    H            0.263521    2
    CA    CT           0.009614    3
    HA    H1           0.095501    4
    CB    CT          -0.051853    5
   HB1    HC           0.019145    6
   HB2    HC           0.019145    7
    CG    CA           0.112601    8
   CD1    CA          -0.183461    9
   HD1    HA           0.132715   10
   CE1    CA          -0.181823   11
   HE1    HA           0.137303   12
    CZ    C            0.206277   13
    OH    OH          -0.421233   14
    HH    HO           0.329691   15
   CE2    CA          -0.181823   16
   HE2    HA           0.137303   17
   CD2    CA          -0.183461   18
   HD2    HA           0.132715   19
     C    C            0.622290   20
     O    O           -0.526607   21
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   CE1
   CE1   HE1
   CE1    CZ
    CZ    OH
    CZ   CE2
    OH    HH
   CE2   HE2
   CE2   CD2
   CD2   HD2
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
    CG   CE2   CD2   HD2
    CZ   CD2   CE2   HE2
   CD1    CZ   CE1   HE1
    CG   CE1   CD1   HD1
   CD1   CD2    CG    CB
   CE1   CE2    CZ    OH
                        
[ GLU ]
 [ atoms ]
     N    N           -0.423392    1
     H    H            0.306811    2
    CA    CT           0.031633    3
    HA    H1           0.065100    4
    CB    CT           0.074772    5
   HB1    HC          -0.003535    6
   HB2    HC          -0.003535    7
    CG    CT          -0.033909    8
   HG1    HC          -0.004135    9
   HG2    HC          -0.004135   10
    CD    C            0.765188   11
   OE1    O2          -0.824035   12
   OE2    O2          -0.824035   13
     C    C            0.469735   14
     O    O           -0.592528   15
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   OE2
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
    CG   OE1    CD   OE2
                        
[ ASP ]
 [ atoms ]
     N    N           -0.558201    1
     H    H            0.319676    2
    CA    CT           0.007225    3
    HA    H1           0.082375    4
    CB    CT          -0.047555    5
   HB1    HC          -0.014836    6
   HB2    HC          -0.014836    7
    CG    C            0.745168    8
   OD1    O2          -0.730385    9
   OD2    O2          -0.730385   10
     C    C            0.443199   11
     O    O           -0.501445   12
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   OD2
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
    CB   OD1    CG   OD2
                        
[ LYS ]
 [ atoms ]
     N    N           -0.435875    1
     H    H            0.251302    2
    CA    CT          -0.038773    3
    HA    H1           0.129478    4
    CB    CT          -0.108273    5
   HB1    HC           0.045214    6
   HB2    HC           0.045214    7
    CG    CT           0.033341    8
   HG1    HC           0.010208    9
   HG2    HC           0.010208   10
    CD    CT          -0.047841   11
   HD1    HC           0.070715   12
   HD2    HC           0.070715   13
    CE    CT          -0.069974   14
   HE1    HP           0.119522   15
   HE2    HP           0.119522   16
    NZ    N3          -0.250358   17
   HZ1    H            0.294561   18
   HZ2    H            0.294561   19
   HZ3    H            0.294561   20
     C    C            0.725129   21
     O    O           -0.563157   22
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    CE
    CE   HE1
    CE   HE2
    CE    NZ
    NZ   HZ1
    NZ   HZ2
    NZ   HZ3
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O

[ ORN ] ; charges taken from amber99.prm of tinker 4.0
 [ atoms ]
     N    N           -0.34790     1
     H    H            0.27470     2
    CA    CT          -0.24000     3
    HA    H1           0.14260     4
    CB    CT           0.00990     5
   HB1    HC           0.03620     6
   HB2    HC           0.03620     7
    CG    CT          -0.02790     8
   HG1    HC           0.06210     9
   HG2    HC           0.06210    10
    CD    CT          -0.01430    11
   HD1    HP           0.11350    12
   HD2    HP           0.11350    13
    NE    N3          -0.38540    14
   HE1    H            0.34000    15
   HE2    H            0.34000    16
   HE3    H            0.34000    17
     C    C            0.73410    18
     O    O           -0.58940    19
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    NE
    NE   HE1
    NE   HE2
    NE   HE3
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O

[ DAB ] ; sidechain charges fit to maintain heavy atom charge group trend LYS -> ORN -> DAB
 [ atoms ]
     N    N           -0.34790     1
     H    H            0.27470     2
    CA    CT          -0.24000     3
    HA    H1           0.14260     4
    CB    CT           0.02920     5
   HB1    HC           0.07470     6
   HB2    HC           0.07470     7
    CG    CT          -0.01430     8
   HG1    HP           0.11350     9
   HG2    HP           0.11350    10
    ND    N3          -0.38540    11
   HD1    H            0.34000    12
   HD2    H            0.34000    13
   HD3    H            0.34000    14
     C    C            0.73410    15
     O    O           -0.58940    16
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    ND
    ND   HD1
    ND   HD2
    ND   HD3
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O

[ LYN ]
 [ atoms ]
     N    N           -0.453388    1
     H    H            0.289695    2
    CA    CT          -0.024500    3
    HA    H1           0.099553    4
    CB    CT           0.035478    5
   HB1    HC           0.004797    6
   HB2    HC           0.004797    7
    CG    CT          -0.019962    8
   HG1    HC          -0.015610    9
   HG2    HC          -0.015610   10
    CD    CT           0.041105   11
   HD1    HC           0.008304   12
   HD2    HC           0.008304   13
    CE    CT           0.188382   14
   HE1    HP           0.016810   15
   HE2    HP           0.016810   16
    NZ    N3          -0.894254   17
   HZ1    H            0.332053   18
   HZ2    H            0.332053   19
     C    C            0.608464   20
     O    O           -0.563281   21
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    CE
    CE   HE1
    CE   HE2
    CE    NZ
    NZ   HZ1
    NZ   HZ2
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
                        
[ PRO ]
 [ atoms ]
     N    N           -0.088116    1
    CD    CT          -0.011906    2
   HD1    H1           0.043951    3
   HD2    H1           0.043950    4
    CG    CT           0.013059    5
   HG1    HC           0.019574    6
   HG2    HC           0.019574    7
    CB    CT          -0.003351    8
   HB1    HC           0.019352    9
   HB2    HC           0.019352   10
    CA    CT          -0.034577   11
    HA    H1           0.059977   12
     C    C            0.333720   13
     O    O           -0.434559   14
 [ bonds ]
     N    CD
     N    CA
    CD   HD1
    CD   HD2
    CD    CG
    CG   HG1
    CG   HG2
    CG    CB
    CB   HB1
    CB   HB2
    CB    CA
    CA    HA
    CA     C
     C     O
    -C     N
 [ impropers ]
    CA    +N     C     O
    -C    CD     N    CA

[ HYP ] ; S Park, R J Radmer, T E Klein & V S Pande (submitted).
 [ atoms ] 
     N    N           -0.25480     1
   CD2    CT           0.05950     2
  HD21    H1           0.07000     3
  HD22    H1           0.07000     4
    CG    CT           0.04000     5
    HG    H1           0.04160     6
   OD1    OH          -0.61340     7
   HD1    HO           0.38510     8
    CB    CT           0.02030     9
   HB1    HC           0.04260    10
   HB2    HC           0.04260    11
    CA    CT           0.00470    12
    HA    H1           0.07700    13
     C    C            0.58960    14
     O    O           -0.57480    15
 [ bonds ]
     N   CD2
     N    CA
   CD2  HD21
   CD2  HD22
   CD2    CG
    CG    HG
    CG   OD1
    CG    CB
   OD1   HD1
    CB   HB1
    CB   HB2
    CB    CA
    CA    HA
    CA     C
     C     O
    -C     N
 [ impropers ]
    CA    +N     C     O
    -C   CD2     N    CA
                        
[ CYS ]
 [ atoms ]
     N    N           -0.396165    1
     H    H            0.295187    2
    CA    CT          -0.073501    3
    HA    H1           0.140510    4
    CB    CT          -0.221371    5
   HB1    H1           0.146537    6
   HB2    H1           0.146537    7
    SG    SH          -0.285182    8
    HG    HS           0.189274    9
     C    C            0.643035   10
     O    O           -0.584861   11
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    SG
    SG    HG
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
                        
[ CYM ]
 [ atoms ]
     N    N           -0.415700    1
     H    H            0.271900    2
    CA    CT          -0.035100    3
    HA    H1           0.050800    4
    CB    CT          -0.241300    5
   HB1    H1           0.112200    6
   HB2    H1           0.112200    7
    SG    SH          -0.884400    8
     C    C            0.597300    9
     O    O           -0.567900   10
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    SG
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
                        
[ CYX ]
 [ atoms ]
     N    N           -0.435921    1
     H    H            0.290077    2
    CA    CT          -0.030547    3
    HA    H1           0.132146    4
    CB    CT          -0.033006    5
   HB1    H1           0.078951    6
   HB2    H1           0.078951    7
    SG    S           -0.132272    8
     C    C            0.624788    9
     O    O           -0.573167   10
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    SG
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O

[ MET ]
 [ atoms ]
     N    N           -0.394918    1
     H    H            0.280537    2
    CA    CT          -0.087681    3
    HA    H1           0.123080    4
    CB    CT           0.019227    5
   HB1    HC           0.048840    6
   HB2    HC           0.048840    7
    CG    CT          -0.208167    8
   HG1    H1           0.124228    9
   HG2    H1           0.124228   10
    SD    S           -0.211958   11
    CE    CT          -0.284698   12
   HE1    H1           0.128394   13
   HE2    H1           0.128394   14
   HE3    H1           0.128394   15
     C    C            0.599684   16
     O    O           -0.566424   17
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    SD
    SD    CE
    CE   HE1
    CE   HE2
    CE   HE3
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
                        
; non-terminal acidic AA's
       
[ ASH ]
 [ atoms ]
     N    N           -0.392069    1
     H    H            0.282413    2
    CA    CT          -0.035317    3
    HA    H1           0.094292    4
    CB    CT          -0.121405    5
   HB1    HC           0.069032    6
   HB2    HC           0.069032    7
    CG    C            0.678640    8
   OD1    O           -0.550940    9
   OD2    OH          -0.587163   10
   HD2    HO           0.438035   11
     C    C            0.620495   12
     O    O           -0.565045   13
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   OD2
   OD2   HD2
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
    CB   OD1    CG   OD2
                   

[ GLH ]
 [ atoms ]
     N    N           -0.384536    1
     H    H            0.263963    2
    CA    CT          -0.060898    3
    HA    H1           0.109620    4
    CB    CT          -0.018753    5
   HB1    HC           0.034966    6
   HB2    HC           0.034966    7
    CG    CT          -0.038364    8
   HG1    HC           0.048444    9
   HG2    HC           0.048444   10
    CD    C            0.638937   11
   OE1    O           -0.559031   12
   OE2    OH          -0.588722   13
   HE2    HO           0.447661   14
     C    C            0.587056   15
     O    O           -0.563753   16
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   OE2
   OE2   HE2
     C     O
    -C     N
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
    CG   OE1    CD   OE2

; C-terminal AA's
                        
[ CALA ]
 [ atoms ]
     N    N           -0.622202     1
     H    H            0.359784     2
    CA    CT          -0.054102     3
    HA    H1           0.123283     4
    CB    CT          -0.185718     5
   HB1    HC           0.069652     6
   HB2    HC           0.069652     7
   HB3    HC           0.069652     8
     C    C            0.664014     9
   OC1    O2          -0.747007    10
   OC2    O2          -0.747007    11
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB   HB3
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    
                        
[ CGLY ]
 [ atoms ]
     N    N           -0.523362     1
     H    H            0.349622     2
    CA    CT          -0.316659     3
   HA1    H1           0.160200     4
   HA2    H1           0.160200     5
     C    C            0.661797     6
   OC1    O2          -0.745899     7
   OC2    O2          -0.745899     8
 [ bonds ]
     N     H
     N    CA
    CA   HA1
    CA   HA2
    CA     C
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    
                        
[ CSER ]
 [ atoms ]
     N    N           -0.676281     1
     H    H            0.369239     2
    CA    CT          -0.072385     3
    HA    H1           0.158185     4
    CB    CT           0.132964     5
   HB1    H1           0.048008     6
   HB2    H1           0.048008     7
    OG    OH          -0.580479     8
    HG    HO           0.402742     9
     C    C            0.594367    10
   OC1    O2          -0.712184    11
   OC2    O2          -0.712184    12
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    OG
    OG    HG
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    
                        
[ CTHR ]
 [ atoms ]
     N    N           -0.351668     1
     H    H            0.299320     2
    CA    CT          -0.500569     3
    HA    H1           0.237658     4
    CB    CT           0.294422     5
    HB    H1           0.031148     6
   CG2    CT          -0.137163     7
  HG21    HC           0.051258     8
  HG22    HC           0.051258     9
  HG23    HC           0.051258    10
   OG1    OH          -0.605568    11
   HG1    HO           0.408646    12
     C    C            0.681669    13
   OC1    O2          -0.755835    14
   OC2    O2          -0.755835    15
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   CG2
    CB   OG1
   CG2  HG21
   CG2  HG22
   CG2  HG23
   OG1   HG1
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    
                        
[ CLEU ]
 [ atoms ]
     N    N           -0.556595     1
     H    H            0.338672     2
    CA    CT          -0.229880     3
    HA    H1           0.190710     4
    CB    CT          -0.102213     5
   HB1    HC           0.054816     6
   HB2    HC           0.054816     7
    CG    CT           0.195714     8
    HG    HC           0.005286     9
   CD1    CT          -0.136225    10
  HD11    HC           0.025188    11
  HD12    HC           0.025188    12
  HD13    HC           0.025188    13
   CD2    CT          -0.136225    14
  HD21    HC           0.025188    15
  HD22    HC           0.025188    16
  HD23    HC           0.025188    17
     C    C            0.598427    18
   OC1    O2          -0.714214    19
   OC2    O2          -0.714214    20
 [ bonds  ]
     N      H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG    HG
    CG   CD1
    CG   CD2
   CD1  HD11
   CD1  HD12
   CD1  HD13
   CD2  HD21
   CD2  HD22
   CD2  HD23
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    
                        
[ CILE ]
 [ atoms ]
     N    N           -0.509270     1
     H    H            0.314575     2
    CA    CT          -0.227333     3
    HA    H1           0.143304     4
    CB    CT           0.044365     5
    HB    HC           0.064001     6
   CG2    CT          -0.162378     7
  HG21    HC           0.040070     8
  HG22    HC           0.040070     9
  HG23    HC           0.040070    10
   CG1    CT           0.058658    11
  HG11    HC           0.008847    12
  HG12    HC           0.008847    13
    CD    CT          -0.101376    14
   HD1    HC           0.022516    15
   HD2    HC           0.022516    16
   HD3    HC           0.022516    17
     C    C            0.671034    18
   OC1    O2          -0.750517    19
   OC2    O2          -0.750517    20
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   CG2
    CB   CG1
   CG2  HG21
   CG2  HG22
   CG2  HG23
   CG1  HG11
   CG1  HG12
   CG1    CD
    CD   HD1
    CD   HD2
    CD   HD3
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    
                        
[ CVAL ]
 [ atoms ]
     N    N           -0.217054     1
     H    H            0.243122     2
    CA    CT          -0.374120     3
    HA    H1           0.097720     4
    CB    CT           0.202309     5
    HB    HC          -0.022953     6
   CG1    CT          -0.137796     7
  HG11    HC           0.029428     8
  HG12    HC           0.029428     9
  HG13    HC           0.029428    10
   CG2    CT          -0.137796    11
  HG21    HC           0.029428    12
  HG22    HC           0.029428    13
  HG23    HC           0.029428    14
     C    C            0.525616    15
   OC1    O2          -0.677808    16
   OC2    O2          -0.677808    17
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   CG1
    CB   CG2
   CG1  HG11
   CG1  HG12
   CG1  HG13
   CG2  HG21
   CG2  HG22
   CG2  HG23
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    
                        
[ CASN ]
 [ atoms ]
     N    N           -0.626530     1
     H    H            0.343242     2
    CA    CT           0.014405     3
    HA    H1           0.085796     4
    CB    CT          -0.029468     5
   HB1    HC           0.045738     6
   HB2    HC           0.045738     7
    CG    C            0.551512     8
   OD1    O           -0.567440     9
   ND2    N           -0.766241    10
  HD21    H            0.366624    11
  HD22    H            0.366624    12
     C    C            0.607381    13
   OC1    O2          -0.718691    14
   OC2    O2          -0.718691    15
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   ND2
   ND2  HD21
   ND2  HD22
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    
    CB   ND2    CG   OD1    
    CG  HD21   ND2  HD22    
                        
[ CGLN ]
 [ atoms ]
     N    N           -0.515135     1
     H    H            0.324299     2
    CA    CT          -0.235630     3
    HA    H1           0.164628     4
    CB    CT           0.004813     5
   HB1    HC           0.030788     6
   HB2    HC           0.030788     7
    CG    CT          -0.024848     8
   HG1    HC           0.034840     9
   HG2    HC           0.034840    10
    CD    C            0.662321    11
   OE1    O           -0.588799    12
   NE2    N           -0.883570    13
  HE21    H            0.395334    14
  HE22    H            0.395334    15
     C    C            0.600448    16
   OC1    O2          -0.715224    17
   OC2    O2          -0.715224    18
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   NE2
   NE2  HE21
   NE2  HE22
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    
    CG   NE2    CD   OE1    
    CD  HE21   NE2  HE22    
                        
[ CARG ]
 [ atoms ]
     N    N           -0.495340     1
     H    H            0.313864     2
    CA    CT          -0.122265     3
    HA    H1           0.093073     4
    CB    CT           0.015820     5
   HB1    HC           0.040376     6
   HB2    HC           0.040376     7
    CG    CT           0.013697     8
   HG1    HC          -0.001366     9
   HG2    HC          -0.001366    10
    CD    CT           0.183324    11
   HD1    H1           0.048691    12
   HD2    H1           0.048691    13
    NE    N2          -0.468682    14
    HE    H            0.343094    15
    CZ    CA           0.577784    16
   NH1    N2          -0.712318    17
  HH11    H            0.406216    18
  HH12    H            0.406216    19
   NH2    N2           -0.712318   20
  HH21    H            0.406216    21
  HH22    H            0.406216    22
     C    C            0.648763    23
   OC1    O2          -0.739382    24
   OC2    O2          -0.739382    25
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    NE
    NE    HE
    NE    CZ
    CZ   NH1
    CZ   NH2
   NH1  HH11
   NH1  HH12
   NH2  HH21
   NH2  HH22
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    
    NE   NH1    CZ   NH2    
    CD    CZ    NE    HE    
    CZ  HH11   NH1  HH12    
    CZ  HH21   NH2  HH22    
                        
[ CHID ]
 [ atoms ]
     N    N           -0.692510     1
     H    H            0.357784     2
    CA    CT           0.113471     3
    HA    H1           0.070490     4
    CB    CT          -0.032237     5
   HB1    HC           0.047858     6
   HB2    HC           0.047858     7
    CG    CC          -0.034691     8
   ND1    NA          -0.218767     9
   HD1    H            0.294104    10
   CE1    CR           0.152151    11
   HE1    H5           0.108726    12
   NE2    NB          -0.552887    13
   CD2    CV           0.073505    14
   HD2    H4           0.095147    15
     C    C            0.622331    16
   OC1    O2          -0.726166    17
   OC2    O2          -0.726166    18
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   HD1
   ND1   CE1
   CE1   HE1
   CE1   NE2
   NE2   CD2
   CD2   HD2
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    
    CG   CE1   ND1   HD1    
    CG   NE2   CD2   HD2    
   ND1   NE2   CE1   HE1    
   ND1   CD2    CG    CB    
                        
[ CHIE ]
 [ atoms ]
     N    N           -0.678107     1
     H    H            0.378617     2
    CA    CT          -0.045762     3
    HA    H1           0.135589     4
    CB    CT          -0.088284     5
   HB1    HC           0.068197     6
   HB2    HC           0.068197     7
    CG    CC           0.197858     8
   ND1    NB          -0.476371     9
   CE1    CR           0.048815    10
   HE1    H5           0.126861    11
   NE2    NA          -0.084778    12
   HE2    H            0.280364    13
   CD2    CW          -0.254856    14
   HD2    H4           0.153659    15
     C    C            0.585209    16
   OC1    O2          -0.707605    17
   OC2    O2          -0.707605    18
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   CE1
   CE1   HE1
   CE1   NE2
   NE2   HE2
   NE2   CD2
   CD2   HD2
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    
   CE1   CD2   NE2   HE2    
    CG   NE2   CD2   HD2    
   ND1   NE2   CE1   HE1    
   ND1   CD2    CG    CB    
                        
[ CHIP ]
 [ atoms ]
     N    N           -0.464193     1
     H    H            0.315351     2
    CA    CT          -0.076871     3
    HA    H1           0.125219     4
    CB    CT          -0.062807     5
   HB1    HC           0.092794     6
   HB2    HC           0.092794     7
    CG    CC           0.057843     8
   ND1    NA          -0.015072     9
   HD1    H            0.276076    10
   CE1    CR          -0.033413    11
   HE1    H5           0.226049    12
   NE2    NA          -0.129808    13
   HE2    H            0.369253    14
   CD2    CW          -0.163636    15
   HD2    H4           0.220420    16
     C    C            0.513757    17
   OC1    O2          -0.671879    18
   OC2    O2          -0.671879    19
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   HD1
   ND1   CE1
   CE1   HE1
   CE1   NE2
   NE2   HE2
   NE2   CD2
   CD2   HD2
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    
    CG   CE1   ND1   HD1    
   CE1   CD2   NE2   HE2    
    CG   NE2   CD2   HD2    
   ND1   NE2   CE1   HE1    
   ND1   CD2    CG    CB    
                        
[ CTRP ]
 [ atoms ]
     N    N           -0.629974     1
     H    H            0.341228     2
    CA    CT          -0.044250     3
    HA    H1           0.128436     4
    CB    CT          -0.058372     5
   HB1    HC           0.069590     6
   HB2    HC           0.069590     7
    CG    C*          -0.146344     8
   CD1    CW          -0.168076     9
   HD1    H4           0.178686    10
   NE1    NA          -0.301970    11
   HE1    H            0.344032    12
   CE2    CN           0.143447    13
   CZ2    CA          -0.223194    14
   HZ2    HA           0.136724    15
   CH2    CA          -0.137673    16
   HH2    HA           0.122474    17
   CZ3    CA          -0.173223    18
   HZ3    HA           0.121634    19
   CE3    CA          -0.187847    20
   HE3    HA           0.143053    21
   CD2    CB           0.102028    22
     C    C            0.615569    23
   OC1    O2          -0.722785    24
   OC2    O2          -0.722785    25
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   NE1
   NE1   HE1
   NE1   CE2
   CE2   CZ2
   CE2   CD2
   CZ2   HZ2
   CZ2   CH2
   CH2   HH2
   CH2   CZ3
   CZ3   HZ3
   CZ3   CE3
   CE3   HE3
   CE3   CD2
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    
   CD1   CE2   NE1   HE1    
   CE2   CH2   CZ2   HZ2    
   CZ2   CZ3   CH2   HH2    
   CH2   CE3   CZ3   HZ3    
   CZ3   CD2   CE3   HE3    
    CG   NE1   CD1   HD1    
   CD1    CG    CB   CD2
                        
[ CPHE ]
 [ atoms ]
     N    N           -0.625562     1
     H    H            0.349898     2
    CA    CT          -0.088182     3
    HA    H1           0.134954     4
    CB    CT          -0.057583     5
   HB1    HC           0.064041     6
   HB2    HC           0.064041     7
    CG    CA           0.007991     8
   CD1    CA          -0.098964     9
   HD1    HA           0.112120    10
   CE1    CA          -0.161136    11
   HE1    HA           0.128127    12
    CZ    CA          -0.097375    13
    HZ    HA           0.117481    14
   CE2    CA          -0.161136    15
   HE2    HA           0.128127    16
   CD2    CA          -0.098964    17
   HD2    HA           0.112120    18
     C    C            0.595519    19
   OC1    O2          -0.712760    20
   OC2    O2          -0.712760    21
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   CE1
   CE1   HE1
   CE1    CZ
    CZ    HZ
    CZ   CE2
   CE2   HE2
   CE2   CD2
   CD2   HD2
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    
    CG   CE2   CD2   HD2    
    CZ   CD2   CE2   HE2    
   CE1   CE2    CZ    HZ    
   CD1    CZ   CE1   HE1    
    CG   CE1   CD1   HD1    
   CD1   CD2    CG    CB    
                        
[ CTYR ]
 [ atoms ]
     N    N           -0.675628     1
     H    H            0.350448     2
    CA    CT          -0.012728     3
    HA    H1           0.146871     4
    CB    CT          -0.058078     5
   HB1    HC           0.016619     6
   HB2    HC           0.016619     7
    CG    CA           0.133018     8
   CD1    CA          -0.194675     9
   HD1    HA           0.149917    10
   CE1    CA          -0.218820    11
   HE1    HA           0.148692    12
    CZ    C            0.247734    13
    OH    OH          -0.475120    14
    HH    HO           0.370016    15
   CE2    CA          -0.218820    16
   HE2    HA           0.148692    17
   CD2    CA          -0.194675    18
   HD2    HA           0.149917    19
     C    C            0.665555    20
   OC1    O2          -0.747778    21
   OC2    O2          -0.747778    22
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   CE1
   CE1   HE1
   CE1    CZ
    CZ    OH
    CZ   CE2
    OH    HH
   CE2   HE2
   CE2   CD2
   CD2   HD2
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    
    CG   CE2   CD2   HD2    
    CZ   CD2   CE2   HE2    
   CD1    CZ   CE1   HE1    
    CG   CE1   CD1   HD1    
   CD1   CD2    CG    CB    
   CE1   CE2    CZ    OH    
                        
[ CGLU ]
 [ atoms ]
     N    N           -0.748778     1
     H    H            0.396125     2
    CA    CT          -0.133159     3
    HA    H1           0.105730     4
    CB    CT           0.185749     5
   HB1    HC          -0.045957     6
   HB2    HC          -0.045957     7
    CG    CT          -0.033125     8
   HG1    HC          -0.011832     9
   HG2    HC          -0.011832    10
    CD    C            0.757964    11
   OE1    O2          -0.792463    12
   OE2    O2          -0.792463    13
     C    C            0.731186    14
   OC1    O2          -0.780593    15
   OC2    O2          -0.780593    16
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   OE2
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    
    CG   OE1    CD   OE2    
                        
[ CASP ]
 [ atoms ]
     N    N           -0.649462     1
     H    H            0.426853     2
    CA    CT          -0.306286     3
    HA    H1           0.183181     4
    CB    CT          -0.078986     5
   HB1    HC           0.018648     6
   HB2    HC           0.018648     7
    CG    C            0.844830     8
   OD1    O2          -0.813714     9
   OD2    O2          -0.813714    10
     C    C            0.732350    11
   OC1    O2          -0.781175    12
   OC2    O2          -0.781175    13
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   OD2
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    
    CB   OD1    CG   OD2    
                        
[ CLYS ]
 [ atoms ]
     N    N           -0.629569     1
     H    H            0.357460     2
    CA    CT          -0.053541     3
    HA    H1           0.138544     4
    CB    CT          -0.046022     5
   HB1    HC           0.042912     6
   HB2    HC           0.042912     7
    CG    CT           0.020231     8
   HG1    HC           0.010971     9
   HG2    HC           0.010971    10
    CD    CT          -0.046165    11
   HD1    HC           0.061437    12
   HD2    HC           0.061437    13
    CE    CT          -0.032772    14
   HE1    HP           0.101654    15
   HE2    HP           0.101654    16
    NZ    N3          -0.168623    17
   HZ1    H            0.285503    18
   HZ2    H            0.285503    19
   HZ3    H            0.285503    20
     C    C            0.541818    21
   OC1    O2          -0.685909    22
   OC2    O2          -0.685909    23
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    CE
    CE   HE1
    CE   HE2
    CE    NZ
    NZ   HZ1
    NZ   HZ2
    NZ   HZ3
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    
                        
[ CPRO ]
 [ atoms ]
     N    N           -0.268742     1
    CD    CT           0.062285     2
   HD1    H1           0.034717     3
   HD2    H1           0.034717     4
    CG    CT           0.059879     5
   HG1    HC           0.007548     6
   HG2    HC           0.007548     7
    CB    CT           0.065773     8
   HB1    HC           0.016889     9
   HB2    HC           0.016889    10
    CA    CT          -0.385442    11
    HA    H1           0.177938    12
     C    C            0.643321    13
   OC1    O2          -0.736661    14
   OC2    O2          -0.736661    15
 [ bonds ]
     N    CD
     N    CA
    CD   HD1
    CD   HD2
    CD    CG
    CG   HG1
    CG   HG2
    CG    CB
    CB   HB1
    CB   HB2
    CB    CA
    CA    HA
    CA     C
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    CA   OC1     C   OC2    
    -C    CD     N    CA    
                        
[ CCYS ]
 [ atoms ]
     N    N           -0.555037    1
     H    H            0.345483    2
    CA    CT          -0.110929    3
    HA    H1           0.147206    4
    CB    CT          -0.162428    5
   HB1    H1           0.131999    6
   HB2    H1           0.131999    7
    SG    SH          -0.290711    8
    HG    HS           0.192419    9
     C    C            0.671942   10
   OC1    O2          -0.750971   11
   OC2    O2          -0.750971   12
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    SG
    SG    HG
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    
                        
[ CCYX ]
 [ atoms ]
     N    N           -0.38210     1
     H    H            0.26810     2
    CA    CT          -0.13180     3
    HA    H1           0.09380     4
    CB    CT          -0.19430     5
   HB1    H1           0.12280     6
   HB2    H1           0.12280     7
    SG    S           -0.05290     8
     C    C            0.76180     9
   OC1    O2          -0.80410    10
   OC2    O2          -0.80410    11
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    SG
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    
                        
[ CMET ]
 [ atoms ]
     N    N           -0.564246     1
     H    H            0.334412     2
    CA    CT          -0.159882     3
    HA    H1           0.142833     4
    CB    CT           0.058364     5
   HB1    HC           0.052479     6
   HB2    HC           0.052479     7
    CG    CT          -0.230352     8
   HG1    H1           0.127983     9
   HG2    H1           0.127983    10
    SD    S           -0.218570    11
    CE    CT          -0.262571    12
   HE1    H1           0.123031    13
   HE2    H1           0.123031    14
   HE3    H1           0.123031    15
     C    C            0.664918    16
   OC1    O2          -0.747459    17
   OC2    O2          -0.747459    18
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    SD
    SD    CE
    CE   HE1
    CE   HE2
    CE   HE3
     C   OC1
     C   OC2
    -C     N
 [ impropers ]
    -C    CA     N     H    
    CA   OC1     C   OC2    

; N-terminal AA's                        

[ NALA ]
 [ atoms ]
     N    N3          -0.589266    1
    H1    H            0.446422    2
    H2    H            0.446422    3
    H3    H            0.446422    4
    CA    CT           0.113871    5
    HA    HP           0.067150    6
    CB    CT          -0.204113    7
   HB1    HC           0.063056    8
   HB2    HC           0.063056    9
   HB3    HC           0.063056   10
     C    C            0.676687   11
     O    O           -0.592764   12
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB   HB3
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
                        
[ NGLY ]
 [ atoms ]
     N    N3          -0.600766    1
    H1    H            0.450255    2
    H2    H            0.450255    3
    H3    H            0.450255    4
    CA    CT           0.126891    5
   HA1    HP           0.036849    6
   HA2    HP           0.036849    7
     C    C            0.648768    8
     O    O           -0.599357    9
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA   HA1
    CA   HA2
    CA     C
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
                        
[ NSER ]
 [ atoms ]
     N    N3          -0.664403    1
    H1    H            0.471468    2
    H2    H            0.471468    3
    H3    H            0.471468    4
    CA    CT           0.140290    5
    HA    HP           0.091150    6
    CB    CT           0.111987    7
   HB1    H1           0.039285    8
   HB2    H1           0.039285    9
    OG    OH          -0.593805   10
    HG    HO           0.407492   11
     C    C            0.592480   12
     O    O           -0.578162   13
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    OG
    OG    HG
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
                        
[ NTHR ]
 [ atoms ]
     N    N3          -0.570235    1
    H1    H            0.440078    2
    H2    H            0.440078    3
    H3    H            0.440078    4
    CA    CT           0.028754    5
    HA    HP           0.078538    6
    CB    CT           0.270941    7
    HB    H1          -0.014476    8
   CG2    CT          -0.160657    9
  HG21    HC           0.053833   10
  HG22    HC           0.053833   11
  HG23    HC           0.053833   12
   OG1    OH          -0.621934   13
   HG1    HO           0.409167   14
     C    C            0.709968   15
     O    O           -0.611797   16
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   CG2
    CB   OG1
   CG2  HG21
   CG2  HG22
   CG2  HG23
   OG1   HG1
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
                        
[ NLEU ]
 [ atoms ]
     N    N3          -0.624705    1
    H1    H            0.458235    2
    H2    H            0.458235    3
    H3    H            0.458235    4
    CA    CT           0.069804    5
    HA    HP           0.092394    6
    CB    CT          -0.118019    7
   HB1    HC           0.037615    8
   HB2    HC           0.037615    9
    CG    CT           0.177099   10
    HG    HC           0.013272   11
   CD1    CT          -0.157414   12
  HD11    HC           0.031964   13
  HD12    HC           0.031964   14
  HD13    HC           0.031964   15
   CD2    CT          -0.157414   16
  HD21    HC           0.031964   17
  HD22    HC           0.031964   18
  HD23    HC           0.031964   19
     C    C            0.656583   20
     O    O           -0.593318   21
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG    HG
    CG   CD1
    CG   CD2
   CD1  HD11
   CD1  HD12
   CD1  HD13
   CD2  HD21
   CD2  HD22
   CD2  HD23
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
                        
[ NILE ]
 [ atoms ]
     N    N3          -0.605757    1
    H1    H            0.451919    2
    H2    H            0.451919    3
    H3    H            0.451919    4
    CA    CT           0.025768    5
    HA    HP           0.062754    6
    CB    CT           0.044198    7
    HB    HC           0.038704    8
   CG2    CT          -0.172672    9
  HG21    HC           0.038544   10
  HG22    HC           0.038544   11
  HG23    HC           0.038544   12
   CG1    CT           0.058447   13
  HG11    HC           0.003617   14
  HG12    HC           0.003617   15
    CD    CT          -0.111609   16
   HD1    HC           0.025639   17
   HD2    HC           0.025639   18
   HD3    HC           0.025639   19
     C    C            0.733445   20
     O    O           -0.628820   21
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   CG2
    CB   CG1
   CG2  HG21
   CG2  HG22
   CG2  HG23
   CG1  HG11
   CG1  HG12
   CG1    CD
    CD   HD1
    CD   HD2
    CD   HD3
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
                        
[ NVAL ]
 [ atoms ]
     N    N3          -0.737450    1
    H1    H            0.495817    2
    H2    H            0.495817    3
    H3    H            0.495817    4
    CA    CT          -0.082837    5
    HA    HP           0.017007    6
    CB    CT           0.240887    7
    HB    HC          -0.034674    8
   CG1    CT          -0.209130    9
  HG11    HC           0.043124   10
  HG12    HC           0.043124   11
  HG13    HC           0.043124   12
   CG2    CT          -0.209130   13
  HG21    HC           0.043124   14
  HG22    HC           0.043124   15
  HG23    HC           0.043124   16
     C    C            0.890641   17
     O    O           -0.621511   18
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   CG1
    CB   CG2
   CG1  HG11
   CG1  HG12
   CG1  HG13
   CG2  HG21
   CG2  HG22
   CG2  HG23
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
                        
[ NASN ]
 [ atoms ]
     N    N3          -0.669106    1
    H1    H            0.473035    2
    H2    H            0.473035    3
    H3    H            0.473035    4
    CA    CT           0.256684    5
    HA    HP           0.013306    6
    CB    CT          -0.062106    7
   HB1    HC           0.038289    8
   HB2    HC           0.038289    9
    CG    C            0.554932   10
   OD1    O           -0.568797   11
   ND2    N           -0.784547   12
  HD21    H            0.372344   13
  HD22    H            0.372344   14
     C    C            0.602554   15
     O    O           -0.583293   16
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   ND2
   ND2  HD21
   ND2  HD22
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
    CB   ND2    CG   OD1
    CG  HD21   ND2  HD22
                        
[ NGLN ]
 [ atoms ]
     N    N3          -0.603779    1
    H1    H            0.451260    2
    H2    H            0.451260    3
    H3    H            0.451260    4
    CA    CT           0.201127    5
    HA    HP           0.028930    6
    CB    CT          -0.013277    7
   HB1    HC           0.001827    8
   HB2    HC           0.001827    9
    CG    CT          -0.030707   10
   HG1    HC           0.024665   11
   HG2    HC           0.024665   12
    CD    C            0.669568   13
   OE1    O           -0.585802   14
   NE2    N           -0.889652   15
  HE21    H            0.397306   16
  HE22    H            0.397306   17
     C    C            0.606634   18
     O    O           -0.584415   19
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   NE2
   NE2  HE21
   NE2  HE22
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
    CG   NE2    CD   OE1
    CD  HE21   NE2  HE22
                        
[ NARG ]
 [ atoms ]
     N    N3          -0.670515    1
    H1    H            0.473505    2
    H2    H            0.473505    3
    H3    H            0.473505    4
    CA    CT           0.093903    5
    HA    HP           0.024998    6
    CB    CT           0.029171    7
   HB1    HC           0.028728    8
   HB2    HC           0.028728    9
    CG    CT          -0.016208   10
   HG1    HC           0.002044   11
   HG2    HC           0.002044   12
    CD    CT           0.176568   13
   HD1    H1           0.048477   14
   HD2    H1           0.048477   15
    NE    N2          -0.450568   16
    HE    H            0.338467   17
    CZ    CA           0.561360   18
   NH1    N2          -0.706473   19
  HH11    H            0.405927   20
  HH12    H            0.405927   21
   NH2    N2          -0.706473   22
  HH21    H            0.405927   23
  HH22    H            0.405927   24
     C    C            0.770284   25
     O    O           -0.647234   26
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    NE
    NE    HE
    NE    CZ
    CZ   NH1
    CZ   NH2
   NH1  HH11
   NH1  HH12
   NH2  HH21
   NH2  HH22
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
    NE   NH1    CZ   NH2
    CD    CZ    NE    HE
    CZ  HH11   NH1  HH12
    CZ  HH21   NH2  HH22
                        
[ NHID ]
 [ atoms ]
     N    N3          -0.702202    1
    H1    H            0.484067    2
    H2    H            0.484067    3
    H3    H            0.484067    4
    CA    CT           0.270112    5
    HA    HP           0.023946    6
    CB    CT          -0.066199    7
   HB1    HC           0.045493    8
   HB2    HC           0.045493    9
    CG    CC          -0.029295   10
   ND1    NA          -0.217584   11
   HD1    H            0.293840   12
   CE1    CR           0.147532   13
   HE1    H5           0.110099   14
   NE2    NB          -0.551585   15
   CD2    CV           0.071109   16
   HD2    H4           0.096199   17
     C    C            0.590651   18
     O    O           -0.579809   19
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   HD1
   ND1   CE1
   CE1   HE1
   CE1   NE2
   NE2   CD2
   CD2   HD2
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
    CG   CE1   ND1   HD1
    CG   NE2   CD2   HD2
   ND1   NE2   CE1   HE1
   ND1   CD2    CG    CB
                        
[ NHIE ]
 [ atoms ]
     N    N3          -0.697797    1
    H1    H            0.482599    2
    H2    H            0.482599    3
    H3    H            0.482599    4
    CA    CT           0.181926    5
    HA    HP           0.060125    6
    CB    CT          -0.114822    7
   HB1    HC           0.057721    8
   HB2    HC           0.057721    9
    CG    CC           0.209925   10
   ND1    NB          -0.486658   11
   CE1    CR           0.055422   12
   HE1    H5           0.126178   13
   NE2    NA          -0.090417   14
   HE2    H            0.281999   15
   CD2    CW          -0.258671   16
   HD2    H4           0.154335   17
     C    C            0.601906   18
     O    O           -0.586694   19
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   CE1
   CE1   HE1
   CE1   NE2
   NE2   HE2
   NE2   CD2
   CD2   HD2
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
   CE1   CD2   NE2   HE2
    CG   NE2   CD2   HD2
   ND1   NE2   CE1   HE1
   ND1   CD2    CG    CB
                        
[ NHIP ]
 [ atoms ]
     N    N3          -0.745211    1
    H1    H            0.498404    2
    H2    H            0.498404    3
    H3    H            0.498404    4
    CA    CT           0.223794    5
    HA    HP           0.029571    6
    CB    CT          -0.063494    7
   HB1    HC           0.089473    8
   HB2    HC           0.089473    9
    CG    CC          -0.005485   10
   ND1    NA          -0.014619   11
   HD1    H            0.275668   12
   CE1    CR          -0.020417   13
   HE1    H5           0.220661   14
   NE2    NA          -0.119388   15
   HE2    H            0.363590   16
   CD2    CW          -0.156771   17
   HD2    H4           0.221434   18
     C    C            0.737512   19
     O    O           -0.621000   20
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   HD1
   ND1   CE1
   CE1   HE1
   CE1   NE2
   NE2   HE2
   NE2   CD2
   CD2   HD2
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
    CG   CE1   ND1   HD1
   CE1   CD2   NE2   HE2
    CG   NE2   CD2   HD2
   ND1   NE2   CE1   HE1
   ND1   CD2    CG    CB
                        
[ NTRP ]
 [ atoms ]
     N    N3          -0.621979    1
    H1    H            0.457326    2
    H2    H            0.457326    3
    H3    H            0.457326    4
    CA    CT           0.117919    5
    HA    HP           0.073247    6
    CB    CT          -0.053219    7
   HB1    HC           0.055273    8
   HB2    HC           0.055273    9
    CG    C*          -0.144090   10
   CD1    CW          -0.172104   11
   HD1    H4           0.179500   12
   NE1    NA          -0.300089   13
   HE1    H            0.343546   14
   CE2    CN           0.145233   15
   CZ2    CA          -0.220933   16
   HZ2    HA           0.135970   17
   CH2    CA          -0.139029   18
   HH2    HA           0.123118   19
   CZ3    CA          -0.177371   20
   HZ3    HA           0.122346   21
   CE3    CA          -0.170285   22
   HE3    HA           0.135963   23
   CD2    CB           0.083829   24
     C    C            0.626460   25
     O    O           -0.570557   26
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   NE1
   NE1   HE1
   NE1   CE2
   CE2   CZ2
   CE2   CD2
   CZ2   HZ2
   CZ2   CH2
   CH2   HH2
   CH2   CZ3
   CZ3   HZ3
   CZ3   CE3
   CE3   HE3
   CE3   CD2
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
   CD1   CE2   NE1   HE1
   CE2   CH2   CZ2   HZ2
   CZ2   CZ3   CH2   HH2
   CH2   CE3   CZ3   HZ3
   CZ3   CD2   CE3   HE3
    CG   NE1   CD1   HD1
   CD1    CG    CB   CD2
                        
[ NPHE ]
 [ atoms ]
     N    N3          -0.629494    1
    H1    H            0.459831    2
    H2    H            0.459831    3
    H3    H            0.459831    4
    CA    CT           0.175018    5
    HA    HP           0.051530    6
    CB    CT          -0.056597    7
   HB1    HC           0.044331    8
   HB2    HC           0.044331    9
    CG    CA           0.000827   10
   CD1    CA          -0.101529   11
   HD1    HA           0.108610   12
   CE1    CA          -0.156341   13
   HE1    HA           0.128346   14
    CZ    CA          -0.104791   15
    HZ    HA           0.119084   16
   CE2    CA          -0.156341   17
   HE2    HA           0.128346   18
   CD2    CA          -0.101529   19
   HD2    HA           0.108610   20
     C    C            0.596118   21
     O    O           -0.578021   22
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   CE1
   CE1   HE1
   CE1    CZ
    CZ    HZ
    CZ   CE2
   CE2   HE2
   CE2   CD2
   CD2   HD2
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
    CG   CE2   CD2   HD2
    CZ   CD2   CE2   HE2
   CE1   CE2    CZ    HZ
   CD1    CZ   CE1   HE1
    CG   CE1   CD1   HD1
   CD1   CD2    CG    CB
                        
[ NTYR ]
 [ atoms ]
     N    N3          -0.592849    1
    H1    H            0.447616    2
    H2    H            0.447616    3
    H3    H            0.447616    4
    CA    CT           0.090652    5
    HA    HP           0.113265    6
    CB    CT          -0.050705    7
   HB1    HC           0.006441    8
   HB2    HC           0.006441    9
    CG    CA           0.130909   10
   CD1    CA          -0.198282   11
   HD1    HA           0.148246   12
   CE1    CA          -0.213863   13
   HE1    HA           0.148090   14
    CZ    C            0.242629   15
    OH    OH          -0.475387   16
    HH    HO           0.370782   17
   CE2    CA          -0.213863   18
   HE2    HA           0.148090   19
   CD2    CA          -0.198282   20
   HD2    HA           0.148246   21
     C    C            0.620893   22
     O    O           -0.574301   23
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   CE1
   CE1   HE1
   CE1    CZ
    CZ    OH
    CZ   CE2
    OH    HH
   CE2   HE2
   CE2   CD2
   CD2   HD2
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
    CG   CE2   CD2   HD2
    CZ   CD2   CE2   HE2
   CD1    CZ   CE1   HE1
    CG   CE1   CD1   HD1
   CD1   CD2    CG    CB
   CE1   CE2    CZ    OH
                        
                        
[ NGLU ]
 [ atoms ]
     N    N3          -0.465328    1
    H1    H            0.405109    2
    H2    H            0.405109    3
    H3    H            0.405109    4
    CA    CT           0.127199    5
    HA    HP           0.023038    6
    CB    CT           0.088282    7
   HB1    HC          -0.034219    8
   HB2    HC          -0.034219    9
    CG    CT          -0.009673   10
   HG1    HC          -0.021524   11
   HG2    HC          -0.021524   12
    CD    C            0.740015   13
   OE1    O2          -0.780545   14
   OE2    O2          -0.780545   15
     C    C            0.552551   16
     O    O           -0.598835   17
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   OE2
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
    CG   OE1    CD   OE2
                        
[ NASP ]
 [ atoms ]
     N    N3          -0.588807    1
    H1    H            0.446269    2
    H2    H            0.446269    3
    H3    H            0.446269    4
    CA    CT           0.015024    5
    HA    HP           0.090798    6
    CB    CT          -0.071792    7
   HB1    HC           0.002802    8
   HB2    HC           0.002802    9
    CG    C            0.770432   10
   OD1    O2          -0.787966   11
   OD2    O2          -0.787966   12
     C    C            0.602072   13
     O    O           -0.586206   14
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   OD2
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
    CB   OD1    CG   OD2
                        
[ NLYS ]
 [ atoms ]
     N    N3          -0.743778    1
    H1    H            0.497926    2
    H2    H            0.497926    3
    H3    H            0.497926    4
    CA    CT           0.163115    5
    HA    HP           0.070671    6
    CB    CT          -0.044702    7
   HB1    HC           0.023815    8
   HB2    HC           0.023815    9
    CG    CT           0.007065   10
   HG1    HC           0.017881   11
   HG2    HC           0.017881   12
    CD    CT          -0.061357   13
   HD1    HC           0.065779   14
   HD2    HC           0.065779   15
    CE    CT          -0.029056   16
   HE1    HP           0.102772   17
   HE2    HP           0.102772   18
    NZ    N3          -0.181839   19
   HZ1    H            0.289529   20
   HZ2    H            0.289529   21
   HZ3    H            0.289529   22
     C    C            0.633667   23
     O    O           -0.596645   24
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    CE
    CE   HE1
    CE   HE2
    CE    NZ
    NZ   HZ1
    NZ   HZ2
    NZ   HZ3
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
                        
[ NPRO ]
 [ atoms ]
     N    N3          -0.421739    1
    H1    H            0.471857    2
    H2    H            0.471857    3
    CD    CT           0.048486    4
   HD1    HP           0.039901    5
   HD2    HP           0.039901    6
    CG    CT           0.106081    7
   HG1    HC          -0.000632    8
   HG2    HC          -0.000632    9
    CB    CT          -0.123305   10
   HB1    HC           0.028355   11
   HB2    HC           0.028355   12
    CA    CT           0.251986   13
    HA    HP          -0.021715   14
     C    C            0.680470   15
     O    O           -0.599226   16
 [ bonds ]
     N    H1
     N    H2
     N    CD
     N    CA
    CD   HD1
    CD   HD2
    CD    CG
    CG   HG1
    CG   HG2
    CG    CB
    CB   HB1
    CB   HB2
    CB    CA
    CA    HA
    CA     C
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
                        
[ NCYS ]
 [ atoms ]
     N    N3          -0.610355    1
    H1    H            0.453452    2
    H2    H            0.453452    3
    H3    H            0.453452    4
    CA    CT           0.072150    5
    HA    HP           0.083203    6
    CB    CT          -0.155113    7
   HB1    H1           0.113742    8
   HB2    H1           0.113742    9
    SG    SH          -0.293380   10
    HG    HS           0.190705   11
     C    C            0.747857   12
     O    O           -0.622908   13
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    SG
    SG    HG
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
                        
[ NCYX ]
 [ atoms ]
     N    N3           0.20690     1
    H1    H            0.18150     2
    H2    H            0.18150     3
    H3    H            0.18150     4
    CA    CT           0.10550     5
    HA    HP           0.09220     6
    CB    CT          -0.02770     7
   HB1    H1           0.06800     8
   HB2    H1           0.06800     9
    SG    S           -0.09840    10
     C    C            0.61230    11
     O    O           -0.57130    12
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB2
    CB   HB1
    CB    SG
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O
                        
[ NMET ]
 [ atoms ]
     N    N3          -0.597213    1
    H1    H            0.449071    2
    H2    H            0.449071    3
    H3    H            0.449071    4
    CA    CT           0.060906    5
    HA    HP           0.075421    6
    CB    CT           0.051523    7
   HB1    HC           0.038926    8
   HB2    HC           0.038926    9
    CG    CT          -0.254386   10
   HG1    H1           0.129517   11
   HG2    H1           0.129517   12
    SD    S           -0.206852   13
    CE    CT          -0.284358   14
   HE1    H1           0.128754   15
   HE2    H1           0.128754   16
   HE3    H1           0.128754   17
     C    C            0.683639   18
     O    O           -0.599042   19
 [ bonds ]
     N    H1
     N    H2
     N    H3
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    SD
    SD    CE
    CE   HE1
    CE   HE2
    CE   HE3
     C     O
     C    +N
 [ impropers ]
    CA    +N     C     O

