
AM_CPPFLAGS= -I$(top_srcdir)/include -DGMXLIBDIR=\"$(datadir)/top\"

noinst_LTLIBRARIES = libnb_kernel_c.la

libnb_kernel_c_la_SOURCES = \
	nb_kernel010.c nb_kernel020.c nb_kernel030.c nb_kernel100.c \
	nb_kernel101.c nb_kernel102.c nb_kernel103.c nb_kernel104.c \
	nb_kernel110.c nb_kernel111.c nb_kernel112.c nb_kernel113.c \
	nb_kernel114.c nb_kernel120.c nb_kernel121.c nb_kernel122.c \
	nb_kernel123.c nb_kernel124.c nb_kernel130.c nb_kernel131.c \
	nb_kernel132.c nb_kernel133.c nb_kernel134.c nb_kernel200.c \
	nb_kernel201.c nb_kernel202.c nb_kernel203.c nb_kernel204.c \
	nb_kernel210.c nb_kernel211.c nb_kernel212.c nb_kernel213.c \
	nb_kernel214.c nb_kernel220.c nb_kernel221.c nb_kernel222.c \
	nb_kernel223.c nb_kernel224.c nb_kernel230.c nb_kernel231.c \
	nb_kernel232.c nb_kernel233.c nb_kernel234.c nb_kernel300.c \
	nb_kernel301.c nb_kernel302.c nb_kernel303.c nb_kernel304.c \
	nb_kernel310.c nb_kernel311.c nb_kernel312.c nb_kernel313.c \
	nb_kernel314.c nb_kernel320.c nb_kernel321.c nb_kernel322.c \
	nb_kernel323.c nb_kernel324.c nb_kernel330.c nb_kernel331.c \
	nb_kernel332.c nb_kernel333.c nb_kernel334.c nb_kernel400.c \
	nb_kernel410.c nb_kernel420.c nb_kernel430.c                \
	nb_kernel_allvsall.c          nb_kernel_allvsallgb.c        \
	nb_kernel010.h nb_kernel020.h nb_kernel030.h nb_kernel100.h \
	nb_kernel101.h nb_kernel102.h nb_kernel103.h nb_kernel104.h \
	nb_kernel110.h nb_kernel111.h nb_kernel112.h nb_kernel113.h \
	nb_kernel114.h nb_kernel120.h nb_kernel121.h nb_kernel122.h \
	nb_kernel123.h nb_kernel124.h nb_kernel130.h nb_kernel131.h \
	nb_kernel132.h nb_kernel133.h nb_kernel134.h nb_kernel200.h \
	nb_kernel201.h nb_kernel202.h nb_kernel203.h nb_kernel204.h \
	nb_kernel210.h nb_kernel211.h nb_kernel212.h nb_kernel213.h \
	nb_kernel214.h nb_kernel220.h nb_kernel221.h nb_kernel222.h \
	nb_kernel223.h nb_kernel224.h nb_kernel230.h nb_kernel231.h \
	nb_kernel232.h nb_kernel233.h nb_kernel234.h nb_kernel300.h \
	nb_kernel301.h nb_kernel302.h nb_kernel303.h nb_kernel304.h \
	nb_kernel310.h nb_kernel311.h nb_kernel312.h nb_kernel313.h \
	nb_kernel314.h nb_kernel320.h nb_kernel321.h nb_kernel322.h \
	nb_kernel323.h nb_kernel324.h nb_kernel330.h nb_kernel331.h \
	nb_kernel332.h nb_kernel333.h nb_kernel334.h nb_kernel400.h \
	nb_kernel410.h nb_kernel420.h nb_kernel430.h                \
	nb_kernel_allvsall.h	      nb_kernel_allvsallgb.h	    \
	nb_kernel_c.c    nb_kernel_c.h



