## Process this file with automake to produce Makefile.in
#
# Don't edit - this file is generated automatically from Makefile.am
#
topoldir = ${pkgdatadir}/top/oplsaa.ff

topol_DATA = \
aminoacids.c.tdb	atomtypes.atp		ions.itp	\
aminoacids.hdb		ffbonded.itp		spc.itp		\
aminoacids.n.tdb	ffnonbonded.itp		spce.itp	\
aminoacids.rtp		forcefield.doc		tip3p.itp	\
aminoacids.vsd		forcefield.itp		tip4p.itp	\
aminoacids.r2b		tip5p.itp	\
methanol.itp		ethanol.itp		1propanol.itp	\
atomname2type.n2t	watermodels.dat		gbsa.itp

EXTRA_DIST = ${topol_DATA}

CLEANFILES = *~ \\\#*
