[ None ]

[ NH3+ ]
[ replace ]
N		NL	14.0067	0.129
CA		CH1	13.019	0.127	0
[ add ]
3	4	H	N	CA	C
	H	1.008	0.248
[ delete ]
H
[ bonds ]
N	H1	gb_2
N	H2	gb_2
N	H3	gb_2
[ angles ]
H1	N	H2	ga_10
H2	N	H3	ga_10
H3	N	H1	ga_10
CA	N	H1	ga_11
CA	N	H2	ga_11
CA	N	H3	ga_11
[ dihedrals ]
H1	N	CA	C	gd_29

[ NH2 ]
[ replace ]
N		NL	14.0067	-0.83
[ add ]
2	4	H	N	CA	C
	H	1.008	0.415
[ delete ]
H
[ bonds ]
N	H1	gb_2
N	H2	gb_2
[ angles ]
H1	N	H2	ga_10
CA	N	H1	ga_11
CA	N	H2	ga_11
[ dihedrals ]
H1	N	CA	C	gd_29

[ PRO-NH2+ ]
[ replace ]
N		NT	14.0067	0.128
CA		CH1	13.019	0.188
CD		CH2R	14.027	0.188
[ add ]
2	4	H	N	CA	C
	H	1.008	0.248
[ bonds ]
N	H1	gb_2
N	H2	gb_2
[ angles ]
H1	N	H2	ga_10
CA	N	H1	ga_11
CA	N	H2	ga_11
CD	N	H1	ga_11
CD	N	H2	ga_11
[ dihedrals ]
H1	N	CA	C	gd_29

[ PRO-NH ]
[ replace ]
N		N	14.0067	-0.31
[ add ]
1	4	H	N	CA	C
	H	1.008	0.31
[ bonds ]
N	H	gb_2
[ angles ]
CA	N	H	ga_11
CD	N	H	ga_11

[ GLY-NH3+ ]
[ replace ]
N		NL	14.0067	0.129
CA		CH2	14.027	0.127	0
[ add ]
3	4	H	N	CA	C
	H	1.008	0.248
[ delete ]
H
[ bonds ]
N	H1	gb_2
N	H2	gb_2
N	H3	gb_2
[ angles ]
H1	N	H2	ga_10
H2	N	H3	ga_10
H3	N	H1	ga_10
CA	N	H1	ga_11
CA	N	H2	ga_11
CA	N	H3	ga_11
[ dihedrals ]
H1	N	CA	C	gd_29

