[ moleculetype ]
; molname       nrexcl
IB+             1       ; big positive ion

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    IB                  1       IB+            IB      1    1.00000


[ moleculetype ]
; molname       nrexcl
Ca+             1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    C0                  1       Ca+            Ca      1    2.00000


[ moleculetype ]
; molname       nrexcl
Cl-             1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    Cl                  1       Cl-            Ca      1   -1.00000


[ moleculetype ]
; molname       nrexcl
Na+             1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    Na                  1       Na+            Na      1    1.00000


[ moleculetype ]
; molname       nrexcl
Mg+             1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    MG                  1       Mg+            Mg      1    2.00000


[ moleculetype ]
; molname       nrexcl
K+              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    K                   1       K+             K       1    1.00000


[ moleculetype ]
; molname       nrexcl
Rb+             1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    Rb                  1       Rb+            Rb      1    1.00000


[ moleculetype ]
; molname       nrexcl
Cs+             1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    Cs                  1       Cs+            Cs      1    1.00000


[ moleculetype ]
; molname       nrexcl
Li+             1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    Li                  1       Li+            Li      1    1.00000


[ moleculetype ]
; molname       nrexcl
Zn+             1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    Zn                  1       Zn+            Zn      1    2.00000
