
AM_CPPFLAGS= -I$(top_srcdir)/include -DGMXLIBDIR=\"$(datadir)/top\"

noinst_LTLIBRARIES = libnb_kernel_ia64_single.la

libnb_kernel_ia64_single_la_SOURCES = \
	nb_kernel010_ia64_single.S	nb_kernel010_ia64_single.h	\
	nb_kernel030_ia64_single.S	nb_kernel030_ia64_single.h	\
	nb_kernel100_ia64_single.S	nb_kernel100_ia64_single.h	\
	nb_kernel110_ia64_single.S	nb_kernel110_ia64_single.h	\
	nb_kernel130_ia64_single.S	nb_kernel130_ia64_single.h	\
	nb_kernel200_ia64_single.S	nb_kernel200_ia64_single.h	\
	nb_kernel210_ia64_single.S	nb_kernel210_ia64_single.h	\
	nb_kernel230_ia64_single.S	nb_kernel230_ia64_single.h	\
	nb_kernel300_ia64_single.S	nb_kernel300_ia64_single.h	\
	nb_kernel310_ia64_single.S	nb_kernel310_ia64_single.h	\
	nb_kernel330_ia64_single.S	nb_kernel330_ia64_single.h	\
	nb_kernel400_ia64_single.S	nb_kernel400_ia64_single.h	\
	nb_kernel410_ia64_single.S	nb_kernel410_ia64_single.h	\
	nb_kernel430_ia64_single.S	nb_kernel430_ia64_single.h	\
	nb_kernel010nf_ia64_single.S	nb_kernel010nf_ia64_single.h	\
	nb_kernel030nf_ia64_single.S	nb_kernel030nf_ia64_single.h	\
	nb_kernel100nf_ia64_single.S	nb_kernel100nf_ia64_single.h	\
	nb_kernel130nf_ia64_single.S    nb_kernel130nf_ia64_single.h	\
	nb_kernel110nf_ia64_single.S	nb_kernel110nf_ia64_single.h	\
	nb_kernel200nf_ia64_single.S	nb_kernel200nf_ia64_single.h	\
	nb_kernel210nf_ia64_single.S	nb_kernel210nf_ia64_single.h	\
	nb_kernel230nf_ia64_single.S    nb_kernel230nf_ia64_single.h	\
	nb_kernel300nf_ia64_single.S	nb_kernel300nf_ia64_single.h	\
	nb_kernel310nf_ia64_single.S	nb_kernel310nf_ia64_single.h	\
	nb_kernel330nf_ia64_single.S	nb_kernel330nf_ia64_single.h	\
	nb_kernel400nf_ia64_single.S	nb_kernel400nf_ia64_single.h	\
	nb_kernel410nf_ia64_single.S	nb_kernel410nf_ia64_single.h	\
	nb_kernel430nf_ia64_single.S	nb_kernel430nf_ia64_single.h	\
	ia64_cpuid.S			ia64_cpuid.h			\
	nb_kernel_ia64_single.c		nb_kernel_ia64_single.h
