## Process this file with automake to produce Makefile.in
#
# Don't edit - this file is generated automatically from Makefile.am
#
includetypesdir = ${includedir}/types

includetypes_HEADERS = \
	atoms.h    	edsams.h  	forcerec.h  	ifunc.h		\
	mdatom.h  	nsborder.h 	simple.h	block.h    	\
	energy.h  	graph.h     	inputrec.h  	nblist.h 	\
	nsgrid.h    	symtab.h	commrec.h  	enums.h   	\
	group.h     	ishift.h    	nbslist.h  	parm.h		\
	topology.h	fcdata.h  	filenm.h  	idef.h 		\
	matrix.h    	nrnb.h     	trx.h
