## Process this file with automake to produce Makefile.in
#
# Don't edit - this file is generated automatically from Makefile.am
#
pkgincludetypesdir = ${pkgincludedir}/types

pkgincludetypes_HEADERS = \
	atoms.h    	forcerec.h  	ifunc.h		oenv.h		\
	mdatom.h  	simple.h	block.h    	constr.h	\
	energy.h  	graph.h     	inputrec.h  	nblist.h 	\
	ns.h 		nsgrid.h    	symtab.h	commrec.h	\
	enums.h   	group.h     	ishift.h    	globsig.h	\
	topology.h	fcdata.h  	filenm.h  	idef.h 		\
	matrix.h    	nrnb.h     	trx.h		state.h		\
	pbc.h		qmmmrec.h	shellfc.h	genborn.h	\
	iteratedconstraints.h	nlistheuristics.h

