#ifdef _FF_AMBER99SB
;
; This topology file should work with qamber99sb.ff
;

[ moleculetype ]
; molname       nrexcl
SOL             2

[ atoms ]
; id    at type res nr  residu name     at name      cg nr   charge   mass
1       OW_spc     1       qSOL              OW     1      -0.82   15.9994
2       HW_spc     1       qSOL             HW1     1       0.41    1.008
3       HW_spc     1       qSOL             HW2     1       0.41    1.008
4       HW_spc     1       qSOL             H31     1       0.0      0.0
5       HW_spc     1       qSOL             H32     1       0.0      0.0
6       HW_spc     1       qSOL             H33     1       0.0      0.0

#ifdef FLEXIBLE
[ bonds ]
; i	j	funct	length	force.c.
1	2	1	0.1	345000	0.1     345000
1	3	1	0.1	345000	0.1     345000
	
[ angles ]
; i	j	k	funct	angle	force.c.
2	1	3	1	109.47	383	109.47	383
#else

[ settles ]
; i     funct   doh     dhh
1       1       0.1     0.16330
#endif

; The position of the first dummy is computed as follows:
;
; The distance from OW to H31 is 0.09572 nm, the geometry is pyrimidal
; (HOH = 112 deg)
; Therefore, a = b = 0.1 * cos (112/2) / | xOH1 + xOH2 |
;            c = 0.1 * sin (112/2) / | xOH1 X xOH2 |
;           
;
; Using | xOH1 X xOH2 | =   | xOH1 | | xOH2 | sin (H1-O-H2)
;       | xOH1 + xOH2 | = 2 | xOH1 | cos (H1-O-H2)
; Dummy pos x4 = x1 + a*x21 + b*x31 + c*(x21 X x31)
; Dummy from                    funct   a       b               c
;
; Dummies H32 and H33 are in the same plane as the original wat, just
; with a slightly larger angle
;
; Dummy pos x4 = x1 + a*(x2-x1) + b*(x3-x1)
; We have a = (cos(112/2)/cos(104.72/2) + sin(112/2)/sin(104.72/2))/2
;         b = (sin(112/2)/sin(104.72/2) - cos(112/2)/cos(104.72/2))/2 
; note, numbers generated by Perl script.
[ dummies3 ]
4 1 2 3 4    -0.4635413  -0.4635413  -8.416856  ;  -0.55759    -0.55759    -8.94683
5 1 2 3 1     0.9494960  -0.0224134    ;   0.98098    -0.06738
6 1 3 2 1     0.9494960  -0.0224134    ;   0.98098    -0.06738

;================================
; a,b,c = vsite parameters
;
; a_ = OH1-vector
; b_ = OH2-vector
; c_ = OH3-vector
; d_ = OH4-vector
; e_ = OH5-vector
; w  = H1-O-H2-angle
;
; |a_| == |b_|
;
; A unit vector bisecting the water:
;   u_ = (a_ + b_) / |a_ + b_|
;      = (a_ + b_) / (cos(w/2) * |a_| * 2)
; A unit vector in the H2-H1 direction:
;   v_ = (a_ - b_) / (a_ - b_)
;      = (a_ - b_) / (sin(w/2) * |a_| * 2)
;
;
; ------=  c_  =------
;
; x and y coordinates for c_:
;   c_xy = -u * cos(112/2) * |c_|
;        = (-|c_|/|a_|) * (cos(112/2) / (2*cos(w/2))) * (a_ + b_)
;          '---- Here are a and b vsite params ---'
; z coordinate for c_:
;   c_z = |c_| * sin(112/2)                  (A)
;   c_z = c * |a_ x b_| = |a_||b_|sin(w)     (B)
; (A) & (B) =>
;   c = |c_| sin(112/2) / (|a_||b_|sin(w))
;
; 
; ------=  d_ and e_ =------
;
; They both lie in the plane, near a_ and b_ but with a 112 deg angle
;
; d_ = -cos(112/2) * |d_| * u_ + sin(112/2 * |d_| * v_)
;    = a_ * |d_|/|a_| * (-cos(112/2)/(2*cos(w/2)) + (sin(112/2)/(2*sin(w/2))))
;    + b_ * |d_|/|a_| * (-cos(112/2)/(2*cos(w/2)) - (sin(112/2)/(2*sin(w/2))))
;           '----------------- Here are a and b vsite params ----------------'
; for e_, use the same parameters but change the atom ordering in the vsites directive.
;
; I inserted the parameters in the vsites directive above.
; The Tip3p-values thar were already there seem slightly off target according to my calculations.
;
; Erik Marklund, Oct 2010


[ exclusions ]
1       2       3       4       5	6
2       1       3       4       5	6
3       1       2       4       5	6
4       1       2       3       5	6
5       1       2       3       4	6
6	1	2	3	4	5
#endif
