#ifdef _FF_AMBER99SB
;
; This topology file should work with qamber99sb
;

[ moleculetype ]
; molname       nrexcl
HOH             2

[ atoms ]
; id    at type res nr  residu name     at name      cg nr   charge   mass
1       OW     1      HOH              OW     1      -0.834  15.9994
2       HW     1      HOH             HW1     1       0.417   1.008
3       HW     1      HOH             HW2     1       0.417   1.008
4       HW     1      HOH             HW3     2       0.0      0.0
5       HW     1      HOH             HW4     2       0.0      0.0
6       HW     1      HOH             HW5     2       0.0      0.0

[ settles ]
; i     funct   doh     dhh
1       1       0.09572 0.15139

; The position of the first dummy is computed as follows:
;
; The distance from OW to H31 is 0.09572 nm, the geometry is pyrimidal
; (HOH = 112 deg)
; Therefore, a = b = 0.09572 * cos (112/2) / | xOH1 + xOH2 |

;            c = 0.09572 * sin (112/2) / | xOH1 X xOH2 |
;           
;
; Using | xOH1 X xOH2 | =   | xOH1 | | xOH2 | sin (H1-O-H2)
;       | xOH1 + xOH2 | = 2 | xOH1 | cos (H1-O-H2)
; Dummy pos x4 = x1 + a*x21 + b*x31 + c*(x21 X x31)
; Dummy from                    funct   a       b               c
;
; Dummies H32 and H33 are in the same plane as the original wat, just
; with a slightly larger angle
;
; Dummy pos x4 = x1 + a*(x2-x1) + b*(x3-x1)
; We have a = (cos(112/2)/cos(104.72/2) + sin(112/2)/sin(104.72/2))/2
;         b = (sin(112/2)/sin(104.72/2) - cos(112/2)/cos(104.72/2))/2 
; note, numbers generated by Mathematica script.
    
[ virtual_sites3 ]
; parameters generated by hydronium.nb
; HOH angle in H3O+ 112, in H2O 104.52
4 1 2 3 4    -0.547238 -0.547238 -8.01235
5 1 2 3 1     0.980977 -0.0673811
6 1 2 3 1    -0.0673811 0.980977


[ exclusions ]
1       2       3       4       5	6
2       1       3       4       5	6
3       1       2       4       5	6
4       1       2       3       5	6
5       1       2       3       4	6
6	1	2	3	4	5
#endif
