[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove impropers over the same bond as a proper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          1          4        1         3      1     0

; now: water, ions, urea, terminal caps, AA's and terminal AA's

;Ammonium
[ NH4 ]
 [ atoms ]
    NZ   N3           -0.4      0
    H1   H	       0.35     0
    H2   H             0.35     0
    H3   H             0.35     0
    H4   H             0.35     0

 [ bonds ]
    NZ   H1      0.10100   363171.2
    NZ   H2      0.10100   363171.2
    NZ   H3      0.10100   363171.2
    NZ   H4      0.10100   363171.2

 [ angles ]
    H1   NZ   H2    109.500    292.880
    H1   NZ   H3    109.500    292.880
    H1   NZ   H4    109.500    292.880
    H2   NZ   H3    109.500    292.880
    H2   NZ   H4    109.500    292.880
    H3   NZ   H4    109.500    292.880

[ NH3 ]
 [ atoms ]
    NZ   N3           -1.02     0
    H1   H             0.34     0
    H2   H             0.34     0
    H3   H             0.34     0

 [ bonds ]
    NZ   H1   	 0.10100   363171.2
    NZ   H2   	 0.10100   363171.2
    NZ   H3   	 0.10100   363171.2

 [ angles ]
    H1   NZ   H2    109.500    292.880
    H1   NZ   H3    109.500    292.880
    H2   NZ   H3    109.500    292.880	
; ------------------
; Titratable TIP3P SPC/E from Maarten Wolf.
; At this point we only support one water model. 
; If you tinker with this stuff all bets are off.
[ HOH ]
 [ atoms ]
    OW   OW       -0.834     0
    HW1  HW        0.417     0
    HW2  HW        0.417     0
 [ bonds ]
    OW   HW1	0.09572   502416.0
    OW   HW2	0.09572   502416.0
;   The rest are vsites
 [ angles ]
    HW1  OW   HW2   104.52    628.02

[ H3O ]
 [ atoms ]
    OW   OW_hydronium       -0.59     0
    HW3  HW_hydronium        0.53     0
    HW4  HW_hydronium        0.53     0
    HW5  HW_hydronium        0.53     0
[ bonds ]
    OW   HW3	0.102   502416.0 
    OW   HW4	0.102   502416.0 
    OW   HW5	0.102   502416.0 
[ angles ]
    HW3  OW   HW4   112   628.02	 
    HW3  OW   HW5   112   628.02	 
    HW5  OW   HW4   112   628.02	 

[ HXX ]
 [ atoms ]
    OW   OW_hydronium       -0.59     0
    HW1  HW        0.417     0
    HW2  HW        0.417     0
    HW3  HW_hydronium        0.53     0
    HW4  HW_hydronium        0.53     0
    HW5  HW_hydronium        0.53     0
[ bonds ]
    OW   HW1	0.09572   502416.0
    OW   HW2	0.09572   502416.0
    OW   HW3	0.102   502416.0 
    OW   HW4	0.102   502416.0 
    OW   HW5	0.102   502416.0 
[ angles ]
    HW1  OW   HW2   104.52    628.02
    HW3  OW   HW4   112   628.02	 
    HW3  OW   HW5   112   628.02	 
    HW5  OW   HW4   112   628.02	 

; ------------------
; Titrable acetic acid. 
; This looks more like OPLS/AA
[ HAC ]
 [ atoms ]
    CA   CT           -0.18     0
   HA1   HC            0.06     1
   HA2   HC            0.06     2
   HA3   HC            0.06     3
    CB    C            0.52     4
   OC1    O           -0.44     5
   OC2   OH           -0.53     6
   HC2   HO            0.45     7
 [ bonds ]
    CA   HA1      0.10900   284512.0
    CA   HA2      0.10900   284512.0
    CA   HA3      0.10900   284512.0
    CA   CB       0.15220   265265.6
    CB   OC1      0.12290   476976.0
    CB   OC2      0.13640   376560.0
   OC2   HC2      0.09600   462750.4
 [ angles ]
    CA   CB   OC1        120.400    669.440
    CA   CB   OC2        110.000    669.440
    HA1  CA   HA2        109.500    292.880
    HA1  CA   HA3        109.500    292.880
    HA3  CA   HA2        109.500    292.880
    CB   CA   HA1        109.500    418.400
    CB   CA   HA2        109.500    418.400
    CB   CA   HA3        109.500    418.400
    CB   OC2  HC2        113.000    418.400
    OC1  CB   OC2        120.000    669.440
 [ dihedrals ]
    CA   CB   OC2  HC2        180.0      9.62320  2  
    HA1  CA   CB   OC1        180.0      0.33472  3  ; \
    HA1  CA   CB   OC1          0.0      3.34720  1  ; _ Same atoms
    HA1  CA   CB   OC2          0.0      0.00000  0  ; I find this wierd, but that's what ffbonded.itp says.
    HA2  CA   CB   OC1        180.0      0.33472  3  ; \
    HA2  CA   CB   OC1          0.0      3.34720  1  ; _ Same atoms
    HA2  CA   CB   OC2          0.0      0.00000  0
    HA3  CA   CB   OC1	      180.0      0.33472  3  ; \
    HA3  CA   CB   OC1          0.0      3.34720  1  ; _ Same atoms
    HA3  CA   CB   OC2          0.0      0.00000  0
    OC1  CB   OC2  HC2	      180.0      9.62320  2  ; \
    OC1  CB   OC2  HC2          0.0      7.94960  1  ; _ Two dihedrals for the same atoms.

 [ impropers ]
    CA   OC1  CB   OC2        180.00    43.93200  2

[ AC- ]
 [ atoms ]
    CA   CT           -0.18     0 ; Charges taken from Gerrit's files
   HA1   HC            0.06     1
   HA2   HC            0.06     2
   HA3   HC            0.06     3
    CB    C            0.60     4
   OC1   O2           -0.80     5
   OC2   O2           -0.80     6
 [ bonds ]
    CA   HA1      0.10900   284512.0
    CA   HA2      0.10900   284512.0
    CA   HA3      0.10900   284512.0
    CA   CB       0.15220   265265.6
    CB   OC1      0.12500   548940.8
    CB   OC2      0.12500   548940.8
 [ angles ]
    CA   CB   OC1        117.000    585.760
    CA   CB   OC2        117.000    585.760
    HA1  CA   HA2        109.500    292.880
    HA1  CA   HA3        109.500    292.880
    HA3  CA   HA2        109.500    292.880
    CB   CA   HA1        109.500    418.400
    CB   CA   HA2        109.500    418.400
    CB   CA   HA3        109.500    418.400
    OC1  CB   OC2        126.000    669.440
 [ dihedrals ]
    HA1  CA   CB   OC1          0.0      0.00000  0 ; Really wierd, but ok, whatever.
    HA1  CA   CB   OC2          0.0      0.00000  0 ;
    HA2  CA   CB   OC1          0.0      0.00000  0 ;
    HA2  CA   CB   OC2          0.0      0.00000  0 ;
    HA3  CA   CB   OC1	        0.0      0.00000  0 ;
    HA3  CA   CB   OC2          0.0      0.00000  0 ;
 [ impropers ]
    CA   OC1  CB   OC2        180.00    43.93200  2

; HAC              |
;-------------------'

[ qGLU ]
 [ atoms ]
    N      N     -0.4157   10
    H      H      0.2719   11
   CA     CT      0.0145   12
   HA     H1      0.0779   13
   CB     CT     -0.0071   14
  HB1     HC      0.0256   15
  HB2     HC      0.0256   16
   CG     CT     -0.0174   17
  HG1     HC       0.043   18
  HG2     HC       0.043   19
   CD      C      0.6801   20
  OE1      O     -0.5838   21
  OE2     OH     -0.6511   22
  HE2     HO      0.4641   23
    C      C      0.5973   24
    O      O     -0.5679   25
 [ bonds ]
  -C  N    0.13350  410032.0  ;  7,(1986),230;  AA
  N  H    0.10100  363171.2  ;  7,(1986),230;  AA
  N  CA    0.14490  282001.6  ;  7,(1986),230;  AA
  CA  HA    0.10900  284512.0  ;  ged  from  331  bsd  on  NMA  nmodes;  AA,  RIBOSE
  CA  CB    0.15260  259408.0  ;  7,(1986),230;  AA,  SUGARS
  CA  C    0.15220  265265.6  ;  7,(1986),230;  AA
  CB  HB1    0.10900  284512.0  ;  ged  from  331  bsd  on  NMA  nmodes;  AA,  SUGARS
  CB  HB2    0.10900  284512.0  ;  ged  from  331  bsd  on  NMA  nmodes;  AA,  SUGARS
  CB  CG    0.15260  259408.0  ;  7,(1986),230;  AA,  SUGARS
  CG  HG1    0.10900  284512.0  ;  ged  from  331  bsd  on  NMA  nmodes;  AA,  SUGARS
  CG  HG2    0.10900  284512.0  ;  ged  from  331  bsd  on  NMA  nmodes;  AA,  SUGARS
  CG  CD    0.15220  265265.6  ;  7,(1986),230;  AA
  CD  OE1    0.12290  476976.0  ;  7,(1986),230;  AA,CYT,GUA,THY,URA
  CD  OE2    0.13640  376560.0  ;  7,(1986),230;  TYR
  OE2  HE2    0.09600  462750.4  ;  7,(1986),230;  SUGARS,SER,TYR
  C  O    0.12290  476976.0  ;  7,(1986),230;  AA,CYT,GUA,THY,URA
  C  +N    0.13350  410032.0  ;  7,(1986),230;  AA
 [ angles ]
  -C  N  H    120.000  418.400  ;  new99  general,  gln,  asn,changed  based  on  NMA  nmodes
  -C  N  CA    121.900  418.400  ;  AA  general
  H  N  CA    118.040  418.400  ;  new99  general,  changed  based  on  NMA  nmodes
  N  CA  HA    109.500  418.400  ;  AA  general  changed  based  on  NMA  nmodes
  N  CA  CB    109.700  669.440  ;  AA  ala,  general  (JACS  94,  2657)
  N  CA  C    110.100  527.184  ;  AA  general
  HA  CA  CB    109.500  418.400  ;  changed  based  on  NMA  nmodes
  HA  CA  C    109.500  418.400  ;  AA  general  changed  based  on  NMA  nmodes
  CB  CA  C    111.100  527.184  ;  AA  general
  CA  CB  HB1    109.500  418.400  ;  changed  based  on  NMA  nmodes
  CA  CB  HB2    109.500  418.400  ;  changed  based  on  NMA  nmodes
  CA  CB  CG    109.500  334.720  ;
  HB1  CB  HB2    109.500  292.880  ;
  HB1  CB  CG    109.500  418.400  ;  changed  based  on  NMA  nmodes
  HB2  CB  CG    109.500  418.400  ;  changed  based  on  NMA  nmodes
  CB  CG  HG1    109.500  418.400  ;  changed  based  on  NMA  nmodes
  CB  CG  HG2    109.500  418.400  ;  changed  based  on  NMA  nmodes
  CB  CG  CD    111.100  527.184  ;  AA  general
  HG1  CG  HG2    109.500  292.880  ;
  HG1  CG  CD    109.500  418.400  ;  AA  gln  changed  based  on  NMA  nmodes
  HG2  CG  CD    109.500  418.400  ;  AA  gln  changed  based  on  NMA  nmodes
  CG  CD  OE1    120.400  669.440  ;
  CG  CD  OE2    110.000  669.440  ;  new99
  OE1  CD  OE2    120.000  669.440  ;
  CD  OE2  HE2    113.000  418.400  ;  new99
  CA  C  O    120.400  669.440  ;
  CA  C  +N    116.600  585.760  ;  AA  general
  O  C  +N    122.900  669.440  ;  AA  general
 [ dihedrals ]
  -CA  -C  N  H    180.0  10.46000  2  ;  AA,NMA
  -CA  -C  N  CA    180.0  10.46000  2  ;  AA,NMA
  -O  -C  N  H    180.0  10.46000  2  ;  JCC,7,(1986),230
  -O  -C  N  H    0.0  8.36800  1  ;  J.C.cistrans-NMA  DE
  -O  -C  N  CA    180.0  10.46000  2  ;  AA,NMA
  -C  N  CA  HA    0.0  0.00000  0  ;  JCC,7,(1986),230
  -C  N  CA  CB    0.0  8.36800  1  ;  new  for  99sb
  -C  N  CA  CB    0.0  8.36800  2  ;  new  for  99sb
  -C  N  CA  CB    0.0  1.67360  3  ;  new  for  99sb
  -C  N  CA  C    0.0  1.12968  2  ;  new  for  99sb
  -C  N  CA  C    0.0  1.75728  3  ;  new  for  99sb
  H  N  CA  HA    0.0  0.00000  0  ;  JCC,7,(1986),230
  H  N  CA  CB    0.0  0.00000  0  ;  JCC,7,(1986),230
  H  N  CA  C    0.0  0.00000  0  ;  JCC,7,(1986),230
  N  CA  CB  HB1    0.0  0.65084  3  ;  JCC,7,(1986),230
  N  CA  CB  HB2    0.0  0.65084  3  ;  JCC,7,(1986),230
  N  CA  CB  CG    0.0  0.65084  3  ;  JCC,7,(1986),230
  HA  CA  CB  HB1    0.0  0.65084  3  ;  JCC,7,(1986),230
  HA  CA  CB  HB2    0.0  0.65084  3  ;  JCC,7,(1986),230
  HA  CA  CB  CG    0.0  0.65084  3  ;  JCC,7,(1986),230
  C  CA  CB  HB1    0.0  0.65084  3  ;  JCC,7,(1986),230
  C  CA  CB  HB2    0.0  0.65084  3  ;  JCC,7,(1986),230
  C  CA  CB  CG    0.0  0.65084  3  ;  JCC,7,(1986),230
  N  CA  C  O    0.0  0.00000  0  ;  JCC,7,(1986),230
  N  CA  C  +N    180.0  1.88280  1  ;  new  for  99sb
  N  CA  C  +N    180.0  6.61072  2  ;  new  for  99sb
  N  CA  C  +N    180.0  2.30120  3  ;  new  for  99sb
  HA  CA  C  O    0.0  3.34720  1  ;  Junmei  et  al,  1999
  HA  CA  C  O    180.0  0.33472  3  ;  Junmei  et  al,  1999
  HA  CA  C  +N    0.0  0.00000  0  ;  JCC,7,(1986),230
  CB  CA  C  O    0.0  0.00000  0  ;  JCC,7,(1986),230
  CB  CA  C  +N    0.0  0.83680  1  ;  new  for  99sb
  CB  CA  C  +N    0.0  0.83680  2  ;  new  for  99sb
  CB  CA  C  +N    0.0  1.67360  3  ;  new  for  99sb
  CA  CB  CG  HG1    0.0  0.66944  3  ;  Junmei  et  al,  1999
  CA  CB  CG  HG2    0.0  0.66944  3  ;  Junmei  et  al,  1999
  CA  CB  CG  CD    0.0  0.65084  3  ;  JCC,7,(1986),230
  HB1  CB  CG  HG1    0.0  0.62760  3  ;  Junmei  et  al,  1999
  HB1  CB  CG  HG2    0.0  0.62760  3  ;  Junmei  et  al,  1999
  HB1  CB  CG  CD    0.0  0.65084  3  ;  JCC,7,(1986),230
  HB2  CB  CG  HG1    0.0  0.62760  3  ;  Junmei  et  al,  1999
  HB2  CB  CG  HG2    0.0  0.62760  3  ;  Junmei  et  al,  1999
  HB2  CB  CG  CD    0.0  0.65084  3  ;  JCC,7,(1986),230
  CB  CG  CD  OE1    0.0  0.00000  0  ;  JCC,7,(1986),230
  CB  CG  CD  OE2    0.0  0.00000  0  ;  JCC,7,(1986),230
  HG1  CG  CD  OE1    0.0  3.34720  1  ;  Junmei  et  al,  1999
  HG1  CG  CD  OE1    180.0  0.33472  3  ;  Junmei  et  al,  1999
  HG1  CG  CD  OE2    0.0  0.00000  0  ;  JCC,7,(1986),230
  HG2  CG  CD  OE1    0.0  3.34720  1  ;  Junmei  et  al,  1999
  HG2  CG  CD  OE1    180.0  0.33472  3  ;  Junmei  et  al,  1999
  HG2  CG  CD  OE2    0.0  0.00000  0  ;  JCC,7,(1986),230
  CG  CD  OE2  HE2    180.0  9.62320  2  ;  Junmei  et  al,  1999
  OE1  CD  OE2  HE2    180.0  9.62320  2  ;  Junmei  et  al,  1999
  OE1  CD  OE2  HE2    0.0  7.94960  1  ;  Junmei  et  al,  1999
 [ impropers ]
  -C  CA  N  H    180.00  4.60240  2  ;  new99
  CA  +N  C  O    180.00  43.93200  2  ;  JCC,7,(1986),230
  CG  OE1  CD  OE2    180.00  43.93200  2  ;

[ qLYS ]
 [ atoms ]
    N      N     -0.3479   10
    H      H      0.2747   11
   CA     CT       -0.24   12
   HA     H1      0.1426   13
   CB     CT     -0.0094   14
  HB1     HC      0.0362   15
  HB2     HC      0.0362   16
   CG     CT      0.0187   17
  HG1     HC      0.0103   18
  HG2     HC      0.0103   19
   CD     CT     -0.0479   20
  HD1     HC      0.0621   21
  HD2     HC      0.0621   22
   CE     CT     -0.0143   23
  HE1     HP      0.1135   24
  HE2     HP      0.1135   25
   NZ     N3     -0.3854   26
  HZ1      H        0.34   27
  HZ2      H        0.34   28
  HZ3      H        0.34   29
    C      C      0.7341   30
    O      O     -0.5894   31
 [ bonds ]
  -C  N    0.13350  410032.0  ;  7,(1986),230;  AA
  N  H    0.10100  363171.2  ;  7,(1986),230;  AA
  N  CA    0.14490  282001.6  ;  7,(1986),230;  AA
  CA  HA    0.10900  284512.0  ;  ged  from  331  bsd  on  NMA  nmodes;  AA,  RIBOSE
  CA  CB    0.15260  259408.0  ;  7,(1986),230;  AA,  SUGARS
  CA  C    0.15220  265265.6  ;  7,(1986),230;  AA
  CB  HB1    0.10900  284512.0  ;  ged  from  331  bsd  on  NMA  nmodes;  AA,  SUGARS
  CB  HB2    0.10900  284512.0  ;  ged  from  331  bsd  on  NMA  nmodes;  AA,  SUGARS
  CB  CG    0.15260  259408.0  ;  7,(1986),230;  AA,  SUGARS
  CG  HG1    0.10900  284512.0  ;  ged  from  331  bsd  on  NMA  nmodes;  AA,  SUGARS
  CG  HG2    0.10900  284512.0  ;  ged  from  331  bsd  on  NMA  nmodes;  AA,  SUGARS
  CG  CD    0.15260  259408.0  ;  7,(1986),230;  AA,  SUGARS
  CD  HD1    0.10900  284512.0  ;  ged  from  331  bsd  on  NMA  nmodes;  AA,  SUGARS
  CD  HD2    0.10900  284512.0  ;  ged  from  331  bsd  on  NMA  nmodes;  AA,  SUGARS
  CD  CE    0.15260  259408.0  ;  7,(1986),230;  AA,  SUGARS
  CE  HE1    0.10900  284512.0  ;  nged  from  331;  AA-lysine,  methyl  ammonium  cation
  CE  HE2    0.10900  284512.0  ;  nged  from  331;  AA-lysine,  methyl  ammonium  cation
  CE  NZ    0.14710  307105.6  ;  7,(1986),230;  LYS
  NZ  HZ1    0.10100  363171.2  ;  7,(1986),230;  LYS
  NZ  HZ2    0.10100  363171.2  ;  7,(1986),230;  LYS
  NZ  HZ3    0.10100  363171.2  ;  7,(1986),230;  LYS
  C  O    0.12290  476976.0  ;  7,(1986),230;  AA,CYT,GUA,THY,URA
  C  +N    0.13350  410032.0  ;  7,(1986),230;  AA
 [ angles ]
  -C  N  H    120.000  418.400  ;  new99  general,  gln,  asn,changed  based  on  NMA  nmodes
  -C  N  CA    121.900  418.400  ;  AA  general
  H  N  CA    118.040  418.400  ;  new99  general,  changed  based  on  NMA  nmodes
  N  CA  HA    109.500  418.400  ;  AA  general  changed  based  on  NMA  nmodes
  N  CA  CB    109.700  669.440  ;  AA  ala,  general  (JACS  94,  2657)
  N  CA  C    110.100  527.184  ;  AA  general
  HA  CA  CB    109.500  418.400  ;  changed  based  on  NMA  nmodes
  HA  CA  C    109.500  418.400  ;  AA  general  changed  based  on  NMA  nmodes
  CB  CA  C    111.100  527.184  ;  AA  general
  CA  CB  HB1    109.500  418.400  ;  changed  based  on  NMA  nmodes
  CA  CB  HB2    109.500  418.400  ;  changed  based  on  NMA  nmodes
  CA  CB  CG    109.500  334.720  ;
  HB1  CB  HB2    109.500  292.880  ;
  HB1  CB  CG    109.500  418.400  ;  changed  based  on  NMA  nmodes
  HB2  CB  CG    109.500  418.400  ;  changed  based  on  NMA  nmodes
  CB  CG  HG1    109.500  418.400  ;  changed  based  on  NMA  nmodes
  CB  CG  HG2    109.500  418.400  ;  changed  based  on  NMA  nmodes
  CB  CG  CD    109.500  334.720  ;
  HG1  CG  HG2    109.500  292.880  ;
  HG1  CG  CD    109.500  418.400  ;  changed  based  on  NMA  nmodes
  HG2  CG  CD    109.500  418.400  ;  changed  based  on  NMA  nmodes
  CG  CD  HD1    109.500  418.400  ;  changed  based  on  NMA  nmodes
  CG  CD  HD2    109.500  418.400  ;  changed  based  on  NMA  nmodes
  CG  CD  CE    109.500  334.720  ;
  HD1  CD  HD2    109.500  292.880  ;
  HD1  CD  CE    109.500  418.400  ;  changed  based  on  NMA  nmodes
  HD2  CD  CE    109.500  418.400  ;  changed  based  on  NMA  nmodes
  CD  CE  HE1    109.500  418.400  ;  changed  based  on  NMA  nmodes
  CD  CE  HE2    109.500  418.400  ;  changed  based  on  NMA  nmodes
  CD  CE  NZ    111.200  669.440  ;  AA  lys  (JCP  76,  1439)
  HE1  CE  HE2    109.500  292.880  ;  AA  lys,  ch3nh4+
  HE1  CE  NZ    109.500  418.400  ;  AA  lys,  ch3nh3+,  changed  based  on  NMA  nmodes
  HE2  CE  NZ    109.500  418.400  ;  AA  lys,  ch3nh3+,  changed  based  on  NMA  nmodes
  CE  NZ  HZ1    109.500  418.400  ;  AA  lys,  changed  based  on  NMA  nmodes
  CE  NZ  HZ2    109.500  418.400  ;  AA  lys,  changed  based  on  NMA  nmodes
  CE  NZ  HZ3    109.500  418.400  ;  AA  lys,  changed  based  on  NMA  nmodes
  HZ1  NZ  HZ2    109.500  292.880  ;  AA  lys,  AA(end)
  HZ1  NZ  HZ3    109.500  292.880  ;  AA  lys,  AA(end)
  HZ2  NZ  HZ3    109.500  292.880  ;  AA  lys,  AA(end)
  CA  C  O    120.400  669.440  ;
  CA  C  +N    116.600  585.760  ;  AA  general
  O  C  +N    122.900  669.440  ;  AA  general
 [ dihedrals ]
  -CA  -C  N  H    180.0  10.46000  2  ;  AA,NMA
  -CA  -C  N  CA    180.0  10.46000  2  ;  AA,NMA
  -O  -C  N  H    180.0  10.46000  2  ;  JCC,7,(1986),230
  -O  -C  N  H    0.0  8.36800  1  ;  J.C.cistrans-NMA  DE
  -O  -C  N  CA    180.0  10.46000  2  ;  AA,NMA
  -C  N  CA  HA    0.0  0.00000  0  ;  JCC,7,(1986),230
  -C  N  CA  CB    0.0  8.36800  1  ;  new  for  99sb
  -C  N  CA  CB    0.0  8.36800  2  ;  new  for  99sb
  -C  N  CA  CB    0.0  1.67360  3  ;  new  for  99sb
  -C  N  CA  C    0.0  1.12968  2  ;  new  for  99sb
  -C  N  CA  C    0.0  1.75728  3  ;  new  for  99sb
  H  N  CA  HA    0.0  0.00000  0  ;  JCC,7,(1986),230
  H  N  CA  CB    0.0  0.00000  0  ;  JCC,7,(1986),230
  H  N  CA  C    0.0  0.00000  0  ;  JCC,7,(1986),230
  N  CA  CB  HB1    0.0  0.65084  3  ;  JCC,7,(1986),230
  N  CA  CB  HB2    0.0  0.65084  3  ;  JCC,7,(1986),230
  N  CA  CB  CG    0.0  0.65084  3  ;  JCC,7,(1986),230
  HA  CA  CB  HB1    0.0  0.65084  3  ;  JCC,7,(1986),230
  HA  CA  CB  HB2    0.0  0.65084  3  ;  JCC,7,(1986),230
  HA  CA  CB  CG    0.0  0.65084  3  ;  JCC,7,(1986),230
  C  CA  CB  HB1    0.0  0.65084  3  ;  JCC,7,(1986),230
  C  CA  CB  HB2    0.0  0.65084  3  ;  JCC,7,(1986),230
  C  CA  CB  CG    0.0  0.65084  3  ;  JCC,7,(1986),230
  N  CA  C  O    0.0  0.00000  0  ;  JCC,7,(1986),230
  N  CA  C  +N    180.0  1.88280  1  ;  new  for  99sb
  N  CA  C  +N    180.0  6.61072  2  ;  new  for  99sb
  N  CA  C  +N    180.0  2.30120  3  ;  new  for  99sb
  HA  CA  C  O    0.0  3.34720  1  ;  Junmei  et  al,  1999
  HA  CA  C  O    180.0  0.33472  3  ;  Junmei  et  al,  1999
  HA  CA  C  +N    0.0  0.00000  0  ;  JCC,7,(1986),230
  CB  CA  C  O    0.0  0.00000  0  ;  JCC,7,(1986),230
  CB  CA  C  +N    0.0  0.83680  1  ;  new  for  99sb
  CB  CA  C  +N    0.0  0.83680  2  ;  new  for  99sb
  CB  CA  C  +N    0.0  1.67360  3  ;  new  for  99sb
  CA  CB  CG  HG1    0.0  0.66944  3  ;  Junmei  et  al,  1999
  CA  CB  CG  HG2    0.0  0.66944  3  ;  Junmei  et  al,  1999
  CA  CB  CG  CD    0.0  0.75312  3  ;  Junmei  et  al,  1999
  CA  CB  CG  CD    180.0  1.04600  2  ;  Junmei  et  al,  1999
  CA  CB  CG  CD    180.0  0.83680  1  ;  Junmei  et  al,  1999
  HB1  CB  CG  HG1    0.0  0.62760  3  ;  Junmei  et  al,  1999
  HB1  CB  CG  HG2    0.0  0.62760  3  ;  Junmei  et  al,  1999
  HB1  CB  CG  CD    0.0  0.66944  3  ;  Junmei  et  al,  1999
  HB2  CB  CG  HG1    0.0  0.62760  3  ;  Junmei  et  al,  1999
  HB2  CB  CG  HG2    0.0  0.62760  3  ;  Junmei  et  al,  1999
  HB2  CB  CG  CD    0.0  0.66944  3  ;  Junmei  et  al,  1999
  CB  CG  CD  HD1    0.0  0.66944  3  ;  Junmei  et  al,  1999
  CB  CG  CD  HD2    0.0  0.66944  3  ;  Junmei  et  al,  1999
  CB  CG  CD  CE    0.0  0.75312  3  ;  Junmei  et  al,  1999
  CB  CG  CD  CE    180.0  1.04600  2  ;  Junmei  et  al,  1999
  CB  CG  CD  CE    180.0  0.83680  1  ;  Junmei  et  al,  1999
  HG1  CG  CD  HD1    0.0  0.62760  3  ;  Junmei  et  al,  1999
  HG1  CG  CD  HD2    0.0  0.62760  3  ;  Junmei  et  al,  1999
  HG1  CG  CD  CE    0.0  0.66944  3  ;  Junmei  et  al,  1999
  HG2  CG  CD  HD1    0.0  0.62760  3  ;  Junmei  et  al,  1999
  HG2  CG  CD  HD2    0.0  0.62760  3  ;  Junmei  et  al,  1999
  HG2  CG  CD  CE    0.0  0.66944  3  ;  Junmei  et  al,  1999
  CG  CD  CE  HE1    0.0  0.65084  3  ;  JCC,7,(1986),230
  CG  CD  CE  HE2    0.0  0.65084  3  ;  JCC,7,(1986),230
  CG  CD  CE  NZ    0.0  0.65084  3  ;  JCC,7,(1986),230
  HD1  CD  CE  HE1    0.0  0.65084  3  ;  JCC,7,(1986),230
  HD1  CD  CE  HE2    0.0  0.65084  3  ;  JCC,7,(1986),230
  HD1  CD  CE  NZ    0.0  0.65084  3  ;  JCC,7,(1986),230
  HD2  CD  CE  HE1    0.0  0.65084  3  ;  JCC,7,(1986),230
  HD2  CD  CE  HE2    0.0  0.65084  3  ;  JCC,7,(1986),230
  HD2  CD  CE  NZ    0.0  0.65084  3  ;  JCC,7,(1986),230
  CD  CE  NZ  HZ1    0.0  0.65084  3  ;  JCC,7,(1986),230
  CD  CE  NZ  HZ2    0.0  0.65084  3  ;  JCC,7,(1986),230
  CD  CE  NZ  HZ3    0.0  0.65084  3  ;  JCC,7,(1986),230
  HE1  CE  NZ  HZ1    0.0  0.65084  3  ;  JCC,7,(1986),230
  HE1  CE  NZ  HZ2    0.0  0.65084  3  ;  JCC,7,(1986),230
  HE1  CE  NZ  HZ3    0.0  0.65084  3  ;  JCC,7,(1986),230
  HE2  CE  NZ  HZ1    0.0  0.65084  3  ;  JCC,7,(1986),230
  HE2  CE  NZ  HZ2    0.0  0.65084  3  ;  JCC,7,(1986),230
  HE2  CE  NZ  HZ3    0.0  0.65084  3  ;  JCC,7,(1986),230
 [ impropers ]
  -C  CA  N  H    180.00  4.60240  2  ;  new99
  CA  +N  C  O    180.00  43.93200  2  ;  JCC,7,(1986),230
[ ACE ]
 [ atoms ]
  HH31    HC           0.11230     1
   CH3    CT          -0.36620     2
  HH32    HC           0.11230     3
  HH33    HC           0.11230     4
     C    C            0.59720     5
     O    O           -0.56790     6
 [ bonds ]
  HH31   CH3
   CH3  HH32
   CH3  HH33
   CH3     C
     C     O
 [ impropers ]
   CH3    +N     C     O
[ NME ] 
 [ atoms ]
     N    N           -0.41570     1
     H    H            0.27190     2
   CH3    CT          -0.14900     3
  HH31    H1           0.09760     4
  HH32    H1           0.09760     5
  HH33    H1           0.09760     6
 [ bonds ]
     N     H
     N   CH3
   CH3  HH31
   CH3  HH32
   CH3  HH33
    -C     N
 [ impropers ]
    -C   CH3     N     H
[ NHE ]
 [ atoms ]
     N    N           -0.46300     1
    H1    H            0.23150     2
    H2    H            0.23150     3
 [ bonds ]
     N    H1
     N    H2
    -C     N
 [ impropers ]
    -C    H1     N    H2

[ NH2 ]
 [ atoms ]
     N    N           -0.46300     1
    H1    H            0.23150     2
    H2    H            0.23150     3
 [ bonds ]
     N    H1
     N    H2
    -C     N
 [ impropers ]
    -C    H1     N    H2
