[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove impropers over the same bond as a proper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          9          4        1         3      1     0

; now: water, ions, urea, terminal caps, AA's and terminal AA's

; tip3p
[ HOH ]
 [ atoms ]
    OW   OW           -0.834    0
   HW1   HW            0.417    0
   HW2   HW            0.417    0
 [ bonds ]
    OW   HW1     0.1   345000
    OW   HW2	 0.1   345000

;Ammonium
[ qNH4 ]
 [ atoms ]
    NZ   N3           -0.4      0
    H1   H	       0.35     0
    H2   H             0.35     0
    H3   H             0.35     0
    H4   H             0.35     0

 [ bonds ]
    NZ   H1      0.10100   363171.2
    NZ   H2      0.10100   363171.2
    NZ   H3      0.10100   363171.2
    NZ   H4      0.10100   363171.2

 [ angles ]
    H1   NZ   H2    109.500    292.880
    H1   NZ   H3    109.500    292.880
    H1   NZ   H4    109.500    292.880
    H2   NZ   H3    109.500    292.880
    H2   NZ   H4    109.500    292.880
    H3   NZ   H4    109.500    292.880

[ NH4 ]
 [ atoms ]
    NZ   N3           -0.4      0
    H1   H             0.35     0
    H2   H             0.35     0
    H3   H             0.35     0
    H4   H             0.35     0

 [ bonds ]
    NZ   H1   	 0.10100   363171.2
    NZ   H2   	 0.10100   363171.2
    NZ   H3   	 0.10100   363171.2
    NZ   H4   	 0.10100   363171.2

 [ angles ]
    H1   NZ   H2    109.500    292.880
    H1   NZ   H3    109.500    292.880
    H1   NZ   H4    109.500    292.880
    H2   NZ   H3    109.500    292.880
    H2   NZ   H4    109.500    292.880
    H3   NZ   H4    109.500    292.880

[ NH3 ]
 [ atoms ]
    NZ   N3           -1.02     0
    H1   H             0.34     0
    H2   H             0.34     0
    H3   H             0.34     0

 [ bonds ]
    NZ   H1   	 0.10100   363171.2
    NZ   H2   	 0.10100   363171.2
    NZ   H3   	 0.10100   363171.2

 [ angles ]
    H1   NZ   H2    109.500    292.880
    H1   NZ   H3    109.500    292.880
    H2   NZ   H3    109.500    292.880	
; ------------------,
; qhopable spc

[ qSOL ]
 [ atoms ]
    OW   OW_spc       -0.82     0
    HW1  HW_spc        0.41     0
    HW2  HW_spc        0.41     0
    H31  HW_spc        0.00     0
    H32  HW_spc        0.00     0
    H33  HW_spc        0.00     0
 [ bonds ]
    OW   HW1	0.1   345000
    OW   HW2	0.1   345000
;   The rest are vsites
 [ angles ]
    HW1  OW   HW2   109.47    383

[ qH2O ]
 [ atoms ]
    OW   OW_spc       -0.82     0
    HW1  HW_spc        0.41     0
    HW2  HW_spc        0.41     0
 [ bonds ]
    OW   HW1	0.1   345000
    OW   HW2	0.1   345000
 [ angles ]
    HW1  OW   HW2   109.47    383

[ qH3O ]
 [ atoms ]
    OW   OW_spc       -0.59     0
    H31  HW_spc        0.53     0
    H32  HW_spc        0.53     0
    H33  HW_spc        0.53     0
[ bonds ]
    OW   HW1	0.1   345000
    OW   HW2	0.1   345000
 [ angles ]
    HW1  OW   HW2   109.47    383

; qSOL              |
;-------------------'

; ------------------,
; qhopable acetic acid
[ qHAC ]
 [ atoms ]
    CA   CT           -0.18     0
   HA1   HC            0.06     1
   HA2   HC            0.06     2
   HA3   HC            0.06     3
    CB    C            0.52     4
   OC1    O           -0.44     5
   OC2   OH           -0.53     6
   HC2   HO            0.45     7
 [ bonds ]
    CA   HA1      0.10900   284512.0
    CA   HA2      0.10900   284512.0
    CA   HA3      0.10900   284512.0
    CA   CB       0.15220   265265.6
    CB   OC1      0.12290   476976.0
    CB   OC2      0.13640   376560.0
   OC2   HC2      0.09600   462750.4
 [ angles ]
    CA   CB   OC1        120.400    669.440
    CA   CB   OC2        110.000    669.440
    HA1  CA   HA2        109.500    292.880
    HA1  CA   HA3        109.500    292.880
    HA3  CA   HA2        109.500    292.880
    CB   CA   HA1        109.500    418.400
    CB   CA   HA2        109.500    418.400
    CB   CA   HA3        109.500    418.400
    CB   OC2  HC2        113.000    418.400
    OC1  CB   OC2        120.000    669.440
 [ dihedrals ]
    CA   CB   OC2  HC2        180.0      9.62320  2  
    HA1  CA   CB   OC1        180.0      0.33472  3  ; \
    HA1  CA   CB   OC1          0.0      3.34720  1  ; _ Same atoms
    HA1  CA   CB   OC2          0.0      0.00000  0  ; I find this wierd, but that's what ffbonded.itp says.
    HA2  CA   CB   OC1        180.0      0.33472  3  ; \
    HA2  CA   CB   OC1          0.0      3.34720  1  ; _ Same atoms
    HA2  CA   CB   OC2          0.0      0.00000  0
    HA3  CA   CB   OC1	      180.0      0.33472  3  ; \
    HA3  CA   CB   OC1          0.0      3.34720  1  ; _ Same atoms
    HA3  CA   CB   OC2          0.0      0.00000  0
    OC1  CB   OC2  HC2	      180.0      9.62320  2  ; \
    OC1  CB   OC2  HC2          0.0      7.94960  1  ; _ Two dihedrals for the same atoms.

 [ impropers ]
    CA   OC1  CB   OC2        180.00    43.93200  2

[ HAC ]
 [ atoms ]
    CA   CT           -0.18     0 ; Charges taken from Gerrit's files
   HA1   HC            0.06     1
   HA2   HC            0.06     2
   HA3   HC            0.06     3
    CB    C            0.52     4
   OC1    O           -0.44     5
   OC2   OH           -0.53     6
   HC2   HO            0.45     7
 [ bonds ]
    CA   HA1      0.10900   284512.0
    CA   HA2      0.10900   284512.0
    CA   HA3      0.10900   284512.0
    CA   CB       0.15220   265265.6
    CB   OC1      0.12290   476976.0
    CB   OC2      0.13640   376560.0
   OC2   HC2      0.09600   462750.4
 [ angles ]
    CA   CB   OC1        120.400    669.440
    CA   CB   OC2        110.000    669.440
    HA1  CA   HA2        109.500    292.880
    HA1  CA   HA3        109.500    292.880
    HA3  CA   HA2        109.500    292.880
    CB   CA   HA1        109.500    418.400
    CB   CA   HA2        109.500    418.400
    CB   CA   HA3        109.500    418.400
    CB   OC2  HC2        113.000    418.400
    OC1  CB   OC2        120.000    669.440
 [ dihedrals ]
    CA   CB   OC2  HC2        180.0      9.62320  2  
    HA1  CA   CB   OC1        180.0      0.33472  3  ; \
    HA1  CA   CB   OC1          0.0      3.34720  1  ; _ Same atoms
    HA1  CA   CB   OC2          0.0      0.00000  0  ; I find this wierd, but that's what ffbonded.itp says.
    HA2  CA   CB   OC1        180.0      0.33472  3  ; \
    HA2  CA   CB   OC1          0.0      3.34720  1  ; _ Same atoms
    HA2  CA   CB   OC2          0.0      0.00000  0
    HA3  CA   CB   OC1	      180.0      0.33472  3  ; \
    HA3  CA   CB   OC1          0.0      3.34720  1  ; _ Same atoms
    HA3  CA   CB   OC2          0.0      0.00000  0
    OC1  CB   OC2  HC2	      180.0      9.62320  2  ; \
    OC1  CB   OC2  HC2          0.0      7.94960  1  ; _ Two dihedrals for the same atoms.
; Add impropers?
 [ impropers ]
    CA   OC1  CB   OC2        180.00    43.93200  2

[ AC- ]
 [ atoms ]
    CA   CT           -0.18     0 ; Charges taken from Gerrit's files
   HA1   HC            0.06     1
   HA2   HC            0.06     2
   HA3   HC            0.06     3
    CB    C            0.60     4
   OC1   O2           -0.80     5
   OC2   O2           -0.80     6
 [ bonds ]
    CA   HA1      0.10900   284512.0
    CA   HA2      0.10900   284512.0
    CA   HA3      0.10900   284512.0
    CA   CB       0.15220   265265.6
    CB   OC1      0.12500   548940.8
    CB   OC2      0.12500   548940.8
 [ angles ]
    CA   CB   OC1        117.000    585.760
    CA   CB   OC2        117.000    585.760
    HA1  CA   HA2        109.500    292.880
    HA1  CA   HA3        109.500    292.880
    HA3  CA   HA2        109.500    292.880
    CB   CA   HA1        109.500    418.400
    CB   CA   HA2        109.500    418.400
    CB   CA   HA3        109.500    418.400
    OC1  CB   OC2        126.000    669.440
 [ dihedrals ]
    HA1  CA   CB   OC1          0.0      0.00000  0 ; Really wierd, but ok, whatever.
    HA1  CA   CB   OC2          0.0      0.00000  0 ;
    HA2  CA   CB   OC1          0.0      0.00000  0 ;
    HA2  CA   CB   OC2          0.0      0.00000  0 ;
    HA3  CA   CB   OC1	        0.0      0.00000  0 ;
    HA3  CA   CB   OC2          0.0      0.00000  0 ;
 [ impropers ]
    CA   OC1  CB   OC2        180.00    43.93200  2

; qHAC              |
;-------------------'

