#Element|Delta H_f H^0(0K)|Error|Type|Ref|H^0(298K) H^0(0K)|S^0(298K)|Error|Type|Ref|
H|51.63|0.001|1.01|Exp|Curtiss1997a|27.418|0.004|Exp|JANAF|
Li|37.69|0.2|1.10|Exp|Curtiss1997a|33.169|0.006|Exp|JANAF|
Be|76.48|1.2|0.46|Exp|Curtiss1997a|32.570|0.005|Exp|JANAF|
B|136.2|0.2|0.29|Exp|Curtiss1997a|36.672|0.008|Exp|JANAF|
C|169.98|0.1|0.25|Exp|Curtiss1997a|37.787|0.21|Exp|JANAF|
N|112.53|0.02|1.04|Exp|Curtiss1997a|36.640|0.01|Exp|JANAF|
O|58.99|0.02|1.04|Exp|Curtiss1997a|38.494|0.005|Exp|JANAF|
F|18.47|0.07|1.05|Exp|Curtiss1997a|37.942|0.001|Exp|JANAF|
Na|25.69|0.17|1.54|Exp|Curtiss1997a|36.727|0.006|Exp|JANAF|
Mg|34.87|0.2|1.19|Exp|Curtiss1997a|8.237|0|Exp|JANAF|
Al|78.23|1.0|1.08|Exp|Curtiss1997a|39.329|0.01|Exp|JANAF|
Si|106.6|1.9|0.76|Exp|Curtiss1997a|40.148|0.008|Exp|JANAF|
P|75.42|0.2|1.28|Exp|Curtiss1997a|39.005|0.01|Exp|JANAF|
S|65.66|0.06|1.05|Exp|Curtiss1997a|40.112|0.008|Exp|JANAF|
Cl|28.59|0.001|1.10|Exp|Curtiss1997a|39.481|0.001|Exp|JANAF|
Be|75.8|0.8|0.46|Calc|Ochterski1995a|32.570|0.005|Exp|JANAF|
B|136.2|0.2|0.29|Calc|Ochterski1995a|36.672|0.008|Exp|JANAF|
Si|108.1|0.5|0.76|Calc|Ochterski1995a|40.148|0.008|Exp|JANAF|
