; This file is generated from gentop.dat by gen_ff
; Do not edit this file!
; This is the force field file for the Alexandria FF
; Paul J. van Maaren and David van der Spoel

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
LJ_SR              Arithmetic              yes             0.000000     0.000000

[ atomtypes ]
; name      at.num  mass     charge ptype  repulsion  dispersion

[ bondtypes ]
; ; i    j  func       parameters

[ angletypes ]
; ; i    j   k  func       parameters

[ dihedraltypes ]
; ; i    j   k    l  func       parameters

[ dihedraltypes ]
; ; i    j   k    l  func       parameters
