
AM_CPPFLAGS= -I$(top_srcdir)/include -DGMXLIBDIR=\"$(datadir)/top\"

noinst_LTLIBRARIES = libnb_kernel_adress_c.la

libnb_kernel_adress_c_la_SOURCES = \
	nb_kernel010_c_adress.c nb_kernel020_c_adress.c nb_kernel030_c_adress.c nb_kernel100_c_adress.c \
	nb_kernel101_c_adress.c nb_kernel102_c_adress.c nb_kernel103_c_adress.c nb_kernel104_c_adress.c \
	nb_kernel110_c_adress.c nb_kernel111_c_adress.c nb_kernel112_c_adress.c nb_kernel113_c_adress.c \
	nb_kernel114_c_adress.c nb_kernel120_c_adress.c nb_kernel121_c_adress.c nb_kernel122_c_adress.c \
	nb_kernel123_c_adress.c nb_kernel124_c_adress.c nb_kernel130_c_adress.c nb_kernel131_c_adress.c \
	nb_kernel132_c_adress.c nb_kernel133_c_adress.c nb_kernel134_c_adress.c nb_kernel200_c_adress.c \
	nb_kernel201_c_adress.c nb_kernel202_c_adress.c nb_kernel203_c_adress.c nb_kernel204_c_adress.c \
	nb_kernel210_c_adress.c nb_kernel211_c_adress.c nb_kernel212_c_adress.c nb_kernel213_c_adress.c \
	nb_kernel214_c_adress.c nb_kernel220_c_adress.c nb_kernel221_c_adress.c nb_kernel222_c_adress.c \
	nb_kernel223_c_adress.c nb_kernel224_c_adress.c nb_kernel230_c_adress.c nb_kernel231_c_adress.c \
	nb_kernel232_c_adress.c nb_kernel233_c_adress.c nb_kernel234_c_adress.c nb_kernel300_c_adress.c \
	nb_kernel301_c_adress.c nb_kernel302_c_adress.c nb_kernel303_c_adress.c nb_kernel304_c_adress.c \
	nb_kernel310_c_adress.c nb_kernel311_c_adress.c nb_kernel312_c_adress.c nb_kernel313_c_adress.c \
	nb_kernel314_c_adress.c nb_kernel320_c_adress.c nb_kernel321_c_adress.c nb_kernel322_c_adress.c \
	nb_kernel323_c_adress.c nb_kernel324_c_adress.c nb_kernel330_c_adress.c nb_kernel331_c_adress.c \
	nb_kernel332_c_adress.c nb_kernel333_c_adress.c nb_kernel334_c_adress.c nb_kernel400_c_adress.c \
	nb_kernel410_c_adress.c nb_kernel420_c_adress.c nb_kernel430_c_adress.c                \
	nb_kernel010_c_adress.h nb_kernel020_c_adress.h nb_kernel030_c_adress.h nb_kernel100_c_adress.h \
	nb_kernel101_c_adress.h nb_kernel102_c_adress.h nb_kernel103_c_adress.h nb_kernel104_c_adress.h \
	nb_kernel110_c_adress.h nb_kernel111_c_adress.h nb_kernel112_c_adress.h nb_kernel113_c_adress.h \
	nb_kernel114_c_adress.h nb_kernel120_c_adress.h nb_kernel121_c_adress.h nb_kernel122_c_adress.h \
	nb_kernel123_c_adress.h nb_kernel124_c_adress.h nb_kernel130_c_adress.h nb_kernel131_c_adress.h \
	nb_kernel132_c_adress.h nb_kernel133_c_adress.h nb_kernel134_c_adress.h nb_kernel200_c_adress.h \
	nb_kernel201_c_adress.h nb_kernel202_c_adress.h nb_kernel203_c_adress.h nb_kernel204_c_adress.h \
	nb_kernel210_c_adress.h nb_kernel211_c_adress.h nb_kernel212_c_adress.h nb_kernel213_c_adress.h \
	nb_kernel214_c_adress.h nb_kernel220_c_adress.h nb_kernel221_c_adress.h nb_kernel222_c_adress.h \
	nb_kernel223_c_adress.h nb_kernel224_c_adress.h nb_kernel230_c_adress.h nb_kernel231_c_adress.h \
	nb_kernel232_c_adress.h nb_kernel233_c_adress.h nb_kernel234_c_adress.h nb_kernel300_c_adress.h \
	nb_kernel301_c_adress.h nb_kernel302_c_adress.h nb_kernel303_c_adress.h nb_kernel304_c_adress.h \
	nb_kernel310_c_adress.h nb_kernel311_c_adress.h nb_kernel312_c_adress.h nb_kernel313_c_adress.h \
	nb_kernel314_c_adress.h nb_kernel320_c_adress.h nb_kernel321_c_adress.h nb_kernel322_c_adress.h \
	nb_kernel323_c_adress.h nb_kernel324_c_adress.h nb_kernel330_c_adress.h nb_kernel331_c_adress.h \
	nb_kernel332_c_adress.h nb_kernel333_c_adress.h nb_kernel334_c_adress.h nb_kernel400_c_adress.h \
	nb_kernel410_c_adress.h nb_kernel420_c_adress.h nb_kernel430_c_adress.h                \
	nb_kernel_c_adress.c    nb_kernel_c_adress.h



