;
;	File 'mdout.mdp' was generated
;	By user: spoel (291)
;	On host: werkman.bmc.uu.se
;	At date: Wed May  8 13:09:39 2002
;

; VARIOUS PREPROCESSING OPTIONS = 
title                    = Yo
cpp                      = /lib/cpp
include                  = 
define                   = 

; RUN CONTROL PARAMETERS = 
integrator               = md
; start time and timestep in ps = 
tinit                    = 0
dt                       = 0.002
nsteps                   = 500000
; mode for center of mass motion removal = 
comm-mode                = Linear
; number of steps for center of mass motion removal = 
nstcomm                  = 1
; group(s) for center of mass motion removal = 
comm-grps                = 

; LANGEVIN DYNAMICS OPTIONS = 
; Temperature, friction coefficient (amu/ps) and random seed = 
bd-temp                  = 300
bd-fric                  = 0
ld-seed                  = 1993

; ENERGY MINIMIZATION OPTIONS = 
; Force tolerance and initial step-size = 
emtol                    = 100
emstep                   = 0.01
; Max number of iterations in relax_shells = 
niter                    = 20
; Step size (1/ps^2) for minimization of flexible constraints = 
fcstep                   = 0
; Frequency of steepest descents steps when doing CG = 
nstcgsteep               = 1000

; OUTPUT CONTROL OPTIONS = 
; Output frequency for coords (x), velocities (v) and forces (f) = 
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
; Output frequency for energies to log file and energy file = 
nstlog                   = 250
nstenergy                = 50
; Output frequency and precision for xtc file = 
nstxtcout                = 250
xtc-precision            = 1000
; This selects the subset of atoms for the xtc file. You can = 
; select multiple groups. By default all atoms will be written. = 
xtc-grps                 = 
; Selection of energy groups = 
energygrps               = 

; NEIGHBORSEARCHING PARAMETERS = 
; nblist update frequency = 
nstlist                  = 5
; ns algorithm (simple or grid) = 
ns_type                  = grid
; Periodic boundary conditions: xyz or no = 
pbc                      = xyz
; nblist cut-off         = 
rlist                    = 0.9
domain-decomposition     = no

; OPTIONS FOR ELECTROSTATICS AND VDW = 
; Method for doing electrostatics = 
coulombtype              = Cut-off
rcoulomb-switch          = 0
rcoulomb                 = 0.9
; Dielectric constant (DC) for cut-off or DC of reaction field = 
epsilon-r                = 1
; Method for doing Van der Waals = 
vdw-type                 = Cut-off
; cut-off lengths        = 
rvdw-switch              = 0
rvdw                     = 0.9
; Apply long range dispersion corrections for Energy and Pressure = 
DispCorr                 = EnerPres
; Spacing for the PME/PPPM FFT grid = 
fourierspacing           = 0.12
; FFT grid size, when a value is 0 fourierspacing will be used = 
fourier_nx               = 0
fourier_ny               = 0
fourier_nz               = 0
; EWALD/PME/PPPM parameters = 
pme_order                = 4
ewald_rtol               = 1e-05
ewald_geometry           = 3d
epsilon_surface          = 0
optimize_fft             = no

; OPTIONS FOR WEAK COUPLING ALGORITHMS = 
; Temperature coupling   = 
Tcoupl                   = berendsen
; Groups to couple separately = 
tc-grps                  = MeOH	SOL
; Time constant (ps) and reference temperature (K) = 
tau_t                    = 0.1	0.1
ref_t                    = 300	300
; Pressure coupling      = 
Pcoupl                   = berendsen
Pcoupltype               = anisotropic
; Time constant (ps), compressibility (1/bar) and reference P (bar) = 
tau_p                    = 2.0
compressibility          = 5e-5 5e-5 5e-5 0 0 0
ref_p                    = 1	1	1	0	0	0

; SIMULATED ANNEALING CONTROL = 
annealing                = no
; Time at which temperature should be zero (ps) = 
zero-temp_time           = 0

; GENERATE VELOCITIES FOR STARTUP RUN = 
gen_vel                  = yes
gen_temp                 = 300
gen_seed                 = 1993

; OPTIONS FOR BONDS     = 
constraints              = all-bonds
; Type of constraint algorith = 
constraint-algorithm     = Lincs
; Do not constrain the start configuration = 
unconstrained-start      = no
; Use successive overrelaxation to reduce the number of shake iterations = 
Shake-SOR                = no
; Relative tolerance of shake = 
shake-tol                = 1e-04
; Highest order in the expansion of the constraint coupling matrix = 
lincs-order              = 4
; Lincs will write a warning to the stderr if in one step a bond = 
; rotates over more degrees than = 
lincs-warnangle          = 30
; Convert harmonic bonds to morse potentials = 
morse                    = no

; ENERGY GROUP EXCLUSIONS = 
; Pairs of energy groups for which all non-bonded interactions are excluded = 
energygrp_excl           = 

; NMR refinement stuff  = 
; Distance restraints type: No, Simple or Ensemble = 
disre                    = No
; Force weighting of pairs in one distance restraint: Conservative or Equal = 
disre-weighting          = Conservative
; Use sqrt of the time averaged times the instantaneous violation = 
disre-mixed              = no
disre-fc                 = 1000
disre-tau                = 0
; Output frequency for pair distances to energy file = 
nstdisreout              = 100
; Orientation restraints: No or Yes = 
orire                    = no
; Orientation restraints force constant and tau for time averaging = 
orire-fc                 = 0
orire-tau                = 0
orire-fitgrp             = 
; Output frequency for trace(SD) to energy file = 
nstorireout              = 100

; Free energy control stuff = 
free-energy              = no
init-lambda              = 0
delta-lambda             = 0
sc-alpha                 = 0
sc-sigma                 = 0.3

; Non-equilibrium MD stuff = 
acc-grps                 = 
accelerate               = 
freezegrps               = 
freezedim                = 
cos-acceleration         = 0

; Electric fields       = 
; Format is number of terms (int) and for all terms an amplitude (real) = 
; and a phase angle (real) = 
E-x                      = 
E-xt                     = 
E-y                      = 
E-yt                     = 
E-z                      = 
E-zt                     = 

; User defined thingies = 
user1-grps               = 
user2-grps               = 
userint1                 = 0
userint2                 = 0
userint3                 = 0
userint4                 = 0
userreal1                = 0
userreal2                = 0
userreal3                = 0
userreal4                = 0
