;
;	File 'mdout.mdp' was generated
;	By user: erik (214)
;	On host: gaugain.theophys.kth.se
;	At date: Tue May 15 20:00:22 2001
;

; VARIOUS PREPROCESSING OPTIONS = 
title                    = Yo
cpp                      = /usr/bin/cpp
include                  = -I../top
define                   = 

; RUN CONTROL PARAMETERS = 
integrator               = md
; start time and timestep in ps = 
tinit                    = 0.0
dt                       = 0.002
nsteps                   = 5000
; number of steps for center of mass motion removal = 
nstcomm                  = 1
comm-grps                = 

; LANGEVIN DYNAMICS OPTIONS = 
; Temperature, friction coefficient (amu/ps) and random seed = 
bd-temp                  = 300
bd-fric                  = 0
ld-seed                  = 1993

; ENERGY MINIMIZATION OPTIONS = 
; Force tolerance and initial step-size = 
emtol                    = 0.001
emstep                   = 0.1
; Max number of iterations in relax_shells = 
niter                    = 0
; Frequency of steepest descents steps when doing CG = 
nstcgsteep               = 1000

; OUTPUT CONTROL OPTIONS = 
; Output frequency for coords (x), velocities (v) and forces (f) = 
nstxout                  = 10
nstvout                  = 0
nstfout                  = 0
; Output frequency for energies to log file and energy file = 
nstlog                   = 100
nstenergy                = 100
; Output frequency and precision for xtc file = 
nstxtcout                = 10
xtc_precision            = 1000
; This selects the subset of atoms for the xtc file. You can = 
; select multiple groups. By default all atoms will be written. = 
xtc-grps                 = 
; Selection of energy groups = 
energygrps               = System

; NEIGHBORSEARCHING PARAMETERS = 
; nblist update frequency = 
nstlist                  = 100
; ns algorithm (simple or grid) = 
ns_type                  = simple
; Periodic boundary conditions: xyz or none = 
pbc                      = xyz
; nblist cut-off         = 
rlist                    = 1
domain-decomposition     = no

; OPTIONS FOR ELECTROSTATICS AND VDW = 
; Method for doing electrostatics = 
coulombtype              = Cut-off
rcoulomb-switch          = 0
rcoulomb                 = 1
; Dielectric constant (DC) for cut-off or DC of reaction field = 
epsilon_r                = 1.0
; Method for doing Van der Waals = 
vdw-type                 = Cut-off
; cut-off lengths        = 
rvdw-switch              = 0
rvdw                     = 1
; Apply long range dispersion corrections for Energy and Pressure = 
DispCorr                 = no
; Spacing for the PME/PPPM FFT grid = 
fourierspacing           = 0.12
; FFT grid size, when a value is 0 fourierspacing will be used = 
fourier_nx               = 0
fourier_ny               = 0
fourier_nz               = 0
; EWALD/PME/PPPM parameters = 
pme_order                = 4
ewald_rtol               = 1e-05
epsilon_surface          = 0
optimize_fft             = no

; OPTIONS FOR WEAK COUPLING ALGORITHMS = 
; Temperature coupling   = 
tcoupl                   = berendsen
; Groups to couple separately = 
tc-grps                  = System
; Time constant (ps) and reference temperature (K) = 
tau_t                    = 0.1
ref_t                    = 300
; Pressure coupling      = 
Pcoupl                   = no
Pcoupltype               = Isotropic
; Time constant (ps), compressibility (1/bar) and reference P (bar) = 
tau_p                    = 1
compressibility          = 
ref_p                    = 1.0	1.0	1.0

; SIMULATED ANNEALING CONTROL = 
annealing                = no
; Time at which temperature should be zero (ps) = 
zero-temp_time           = 0

; GENERATE VELOCITIES FOR STARTUP RUN = 
gen_vel                  = yes
gen_temp                 = 300.0
gen_seed                 = 173529

; OPTIONS FOR BONDS     = 
constraints              = none
; Type of constraint algorithm = 
constraint-algorithm     = Lincs
; Do not constrain the start configuration = 
unconstrained-start      = no
; Relative tolerance of shake = 
shake-tol                = 1e-04
; Highest order in the expansion of the constraint coupling matrix = 
lincs-order              = 4
; Lincs will write a warning to the stderr if in one step a bond = 
; rotates over more degrees than = 
lincs-warnangle          = 30
; Convert harmonic bonds to morse potentials = 
morse                    = no

; NMR refinement stuff  = 
; Distance restraints type: No, Simple or Ensemble = 
disre                    = Simple
; Force weighting of pairs in one distance restraint: Equal or Conservative = 
disre-weighting          = Equal
; Use sqrt of the time averaged times the instantaneous violation = 
disre-mixed              = no
disre_fc                 = 1000
disre_tau                = 0.0
; Output frequency for pair distances to energy file = 
nstdisreout              = 100

; Free energy control stuff = 
free-energy              = no
init-lambda              = 0
delta-lambda             = 0
sc-alpha                 = 0
sc-sigma                 = 0.3

; Non-equilibrium MD stuff = 
acc-grps                 = 
accelerate               = 
freezegrps               = 
freezedim                = 
cos-acceleration         = 0
energygrp_excl           = 

; Electric fields       = 
; Format is number of terms (int) and for all terms an amplitude (real) = 
; and a phase angle (real) = 
E-x                      = 
E-xt                     = 
E-y                      = 
E-yt                     = 
E-z                      = 
E-zt                     = 

; User defined thingies = 
user1-grps               = 
user2-grps               = 
userint1                 = 0
userint2                 = 0
userint3                 = 0
userint4                 = 0
userreal1                = 0
userreal2                = 0
userreal3                = 0
userreal4                = 0
