title                    = Yo
warnings                 = 10
cpp                      = /lib/cpp
include                  = -I../top
;constraints              = all-bonds
;integrator               = steep
;define			 = -DFLEX_SPC
tol                      = 0.0001
tinit                    = 0.0
dt                       = 0.002
nsteps                   = 5000
nstcomm                  = 1
nstxout                  = 10
nstvout                  = 0
nstgrp                   = 0
nstfout                  = 0
nstprint                 = 10
nsthf                    = 0
nstlist                  = 100
ns_type                  = simple
watertype                = SOL
deltagrid                = 2
rshort                   = 2.0
rlong                    = 2.0
tcoupl                   = yes
tc-grps                  = System
tau_t                    = 0.1
ref_t                    = 300
energygrps               = System
Pcoupl                   = no
box                      = cubic
compress                 = 1e-3	1e-3	1e-3
ref_p                    = 1.0	1.0	1.0
epsilon_r                = 1.0
gen_vel                  = yes
gen_temp                 = 300.0
gen_seed                 = 173529
nstxtcout                = 10
shake-first              = no
eel_type                 = twin-range
tau_p                    = 1
xtc_precision            = 1000
disre_fc                 = 1000
disre_tau                = 5.0
fudgeQQ                  = 1
fudgeLJ                  = 1
emtol                    = 0.001
emstep                   = 0.1
init_t_ref               = 1
delta_t_ref              = 0

