; This is your topology file
; "These Gromacs Guys Really Rock" (P.J. Meulenhoff)
; Include forcefield constants
#include "ffgmx2.itp"

[ moleculetype ]
; Name   nrexcl
Protein  3

[ atoms ]
;   nr    type   resnr  residu    atom    cgnr        charge          mass
     1      NT       1     TYR       N       1         -0.83	; qtot: -0.83
     2       H       1     TYR      H1       1         0.415	; qtot: -0.415
     3       H       1     TYR      H2       1         0.415	; qtot: 0
     4      C1       1     TYR      CA       2             0	; qtot: 0
     5      HC       1     TYR      HA       3             0	; qtot: 0
     6      C2       1     TYR      CB       4             0	; qtot: 0
     7      HC       1     TYR     HB1       5             0	; qtot: 0
     8      HC       1     TYR     HB2       6             0	; qtot: 0
     9      CB       1     TYR      CG       7             0	; qtot: 0
    10     CR6       1     TYR     CD1       8         -0.14	; qtot: -0.14
    11     HCR       1     TYR     HD1       8          0.14	; qtot: 0
    12     CR6       1     TYR     CD2       9         -0.14	; qtot: -0.14
    13     HCR       1     TYR     HD2       9          0.14	; qtot: 0
    14     CR6       1     TYR     CE1      10         -0.14	; qtot: -0.14
    15     HCR       1     TYR     HE1      10          0.14	; qtot: 0
    16     CR6       1     TYR     CE2      11         -0.14	; qtot: -0.14
    17     HCR       1     TYR     HE2      11          0.14	; qtot: 0
    18      CB       1     TYR      CZ      12          0.15	; qtot: 0.15
    19      OA       1     TYR      OH      12        -0.548	; qtot: -0.398
    20      HO       1     TYR      HH      12         0.398	; qtot: 2.98023e-08
    21       C       1     TYR       C      13          0.38	; qtot: 0.38
    22       O       1     TYR       O      13         -0.38	; qtot: 2.98023e-08
    23       N       2     ALA       N      14         -0.28	; qtot: -0.28
    24       H       2     ALA       H      14          0.28	; qtot: 2.98023e-08
    25      C1       2     ALA      CA      15             0	; qtot: 2.98023e-08
    26      HC       2     ALA      HA      16             0	; qtot: 2.98023e-08
    27      C3       2     ALA      CB      17             0	; qtot: 2.98023e-08
    28      HC       2     ALA     HB1      18             0	; qtot: 2.98023e-08
    29      HC       2     ALA     HB2      19             0	; qtot: 2.98023e-08
    30      HC       2     ALA     HB3      20             0	; qtot: 2.98023e-08
    31       C       2     ALA       C      21          0.38	; qtot: 0.38
    32       O       2     ALA       O      21         -0.38	; qtot: 2.98023e-08
    33       N       3     SER       N      22         -0.28	; qtot: -0.28
    34       H       3     SER       H      22          0.28	; qtot: 2.98023e-08
    35      C1       3     SER      CA      23             0	; qtot: 2.98023e-08
    36      HC       3     SER      HA      24             0	; qtot: 2.98023e-08
    37      C2       3     SER      CB      25          0.15	; qtot: 0.15
    38      HC       3     SER     HB1      25             0	; qtot: 0.15
    39      HC       3     SER     HB2      25             0	; qtot: 0.15
    40      OA       3     SER      OG      25        -0.548	; qtot: -0.398
    41      HO       3     SER      HG      25         0.398	; qtot: 5.96046e-08
    42       C       3     SER       C      26          0.38	; qtot: 0.38
    43       O       3     SER       O      26         -0.38	; qtot: 5.96046e-08
    44       N       4     THR       N      27         -0.28	; qtot: -0.28
    45       H       4     THR       H      27          0.28	; qtot: 5.96046e-08
    46      C1       4     THR      CA      28             0	; qtot: 5.96046e-08
    47      HC       4     THR      HA      29             0	; qtot: 5.96046e-08
    48      C1       4     THR      CB      30          0.15	; qtot: 0.15
    49      HC       4     THR      HB      30             0	; qtot: 0.15
    50      OA       4     THR     OG1      30        -0.548	; qtot: -0.398
    51      HO       4     THR     HG1      30         0.398	; qtot: 8.9407e-08
    52      C3       4     THR     CG2      31             0	; qtot: 8.9407e-08
    53      HC       4     THR    HG21      32             0	; qtot: 8.9407e-08
    54      HC       4     THR    HG22      33             0	; qtot: 8.9407e-08
    55      HC       4     THR    HG23      34             0	; qtot: 8.9407e-08
    56       C       4     THR       C      35          0.53	; qtot: 0.53
    57       O       4     THR      OT      35         -0.38	; qtot: 0.15
    58      OA       4     THR       O      35        -0.548	; qtot: -0.398
    59      HO       4     THR      HO      35         0.398	; qtot: 1.19209e-07

[ bonds ]
;  ai    aj funct
    1     2     1 
    1     3     1 
    1     4     1 
    4     5     1 
    4     6     1 
    4    21     1 
    6     7     1 
    6     8     1 
    6     9     1 
    9    10     1 
    9    12     1 
   10    11     1 
   10    14     1 
   12    13     1 
   12    16     1 
   14    15     1 
   14    18     1 
   16    17     1 
   16    18     1 
   18    19     1 
   19    20     1 
   21    22     1 
   21    23     1 
   23    24     1 
   23    25     1 
   25    26     1 
   25    27     1 
   25    31     1 
   27    28     1 
   27    29     1 
   27    30     1 
   31    32     1 
   31    33     1 
   33    34     1 
   33    35     1 
   35    36     1 
   35    37     1 
   35    42     1 
   37    38     1 
   37    39     1 
   37    40     1 
   40    41     1 
   42    43     1 
   42    44     1 
   44    45     1 
   44    46     1 
   46    47     1 
   46    48     1 
   46    56     1 
   48    49     1 
   48    50     1 
   48    52     1 
   50    51     1 
   52    53     1 
   52    54     1 
   52    55     1 
   56    57     1 
   56    58     1 
   58    59     1 

[ pairs ]
;  ai    aj funct
    1     7     1 
    1     8     1 
    1     9     1 
    1    22     1 
    1    23     1 
    2     6     1 
    2    21     1 
    3     6     1 
    3    21     1 
    4    10     1 
    4    12     1 
    4    24     1 
    4    25     1 
    5     9     1 
    5    22     1 
    5    23     1 
    6    11     1 
    6    13     1 
    6    14     1 
    6    16     1 
    6    22     1 
    6    23     1 
    7    10     1 
    7    12     1 
    7    21     1 
    8    10     1 
    8    12     1 
    8    21     1 
    9    15     1 
    9    17     1 
    9    18     1 
    9    21     1 
   10    13     1 
   10    16     1 
   10    19     1 
   11    12     1 
   11    18     1 
   12    14     1 
   12    19     1 
   13    18     1 
   14    17     1 
   14    20     1 
   15    16     1 
   15    19     1 
   16    20     1 
   17    19     1 
   21    26     1 
   21    27     1 
   21    31     1 
   22    24     1 
   22    25     1 
   23    28     1 
   23    29     1 
   23    30     1 
   23    32     1 
   23    33     1 
   24    27     1 
   24    31     1 
   25    34     1 
   25    35     1 
   26    32     1 
   26    33     1 
   27    32     1 
   27    33     1 
   28    31     1 
   29    31     1 
   30    31     1 
   31    36     1 
   31    37     1 
   31    42     1 
   32    34     1 
   32    35     1 
   33    38     1 
   33    39     1 
   33    40     1 
   33    43     1 
   33    44     1 
   34    37     1 
   34    42     1 
   35    41     1 
   35    45     1 
   35    46     1 
   36    40     1 
   36    43     1 
   36    44     1 
   37    43     1 
   37    44     1 
   38    42     1 
   39    42     1 
   40    42     1 
   42    47     1 
   42    48     1 
   42    56     1 
   43    45     1 
   43    46     1 
   44    49     1 
   44    50     1 
   44    52     1 
   44    57     1 
   44    58     1 
   45    48     1 
   45    56     1 
   46    51     1 
   46    53     1 
   46    54     1 
   46    55     1 
   46    59     1 
   47    50     1 
   47    52     1 
   47    57     1 
   47    58     1 
   48    57     1 
   48    58     1 
   49    56     1 
   50    53     1 
   50    54     1 
   50    55     1 
   50    56     1 
   51    52     1 
   52    56     1 
   57    59     1 

[ angles ]
;  ai    aj    ak funct
    2     1     3     1 
    2     1     4     1 
    3     1     4     1 
    1     4     5     1 
    1     4     6     1 
    1     4    21     1 
    5     4     6     1 
    5     4    21     1 
    6     4    21     1 
    4     6     7     1 
    4     6     8     1 
    4     6     9     1 
    7     6     8     1 
    7     6     9     1 
    8     6     9     1 
    6     9    10     1 
    6     9    12     1 
   10     9    12     1 
    9    10    11     1 
    9    10    14     1 
   11    10    14     1 
    9    12    13     1 
    9    12    16     1 
   13    12    16     1 
   10    14    15     1 
   10    14    18     1 
   15    14    18     1 
   12    16    17     1 
   12    16    18     1 
   17    16    18     1 
   14    18    16     1 
   14    18    19     1 
   16    18    19     1 
   18    19    20     1 
    4    21    22     1 
    4    21    23     1 
   22    21    23     1 
   21    23    24     1 
   21    23    25     1 
   24    23    25     1 
   23    25    26     1 
   23    25    27     1 
   23    25    31     1 
   26    25    27     1 
   26    25    31     1 
   27    25    31     1 
   25    27    28     1 
   25    27    29     1 
   25    27    30     1 
   28    27    29     1 
   28    27    30     1 
   29    27    30     1 
   25    31    32     1 
   25    31    33     1 
   32    31    33     1 
   31    33    34     1 
   31    33    35     1 
   34    33    35     1 
   33    35    36     1 
   33    35    37     1 
   33    35    42     1 
   36    35    37     1 
   36    35    42     1 
   37    35    42     1 
   35    37    38     1 
   35    37    39     1 
   35    37    40     1 
   38    37    39     1 
   38    37    40     1 
   39    37    40     1 
   37    40    41     1 
   35    42    43     1 
   35    42    44     1 
   43    42    44     1 
   42    44    45     1 
   42    44    46     1 
   45    44    46     1 
   44    46    47     1 
   44    46    48     1 
   44    46    56     1 
   47    46    48     1 
   47    46    56     1 
   48    46    56     1 
   46    48    49     1 
   46    48    50     1 
   46    48    52     1 
   49    48    50     1 
   49    48    52     1 
   50    48    52     1 
   48    50    51     1 
   48    52    53     1 
   48    52    54     1 
   48    52    55     1 
   53    52    54     1 
   53    52    55     1 
   54    52    55     1 
   46    56    57     1 
   46    56    58     1 
   57    56    58     1 
   56    58    59     1 

[ dihedrals ]
;  ai    aj    ak    al funct
    2     1     4     6     1 
    1     4     6     9     1 
    1     4    21    22     1 
    4     6     9    10     1 
   14    18    19    20     1 
    4    21    23    25     1 
   21    23    25    27     1 
   23    25    27    28     1 
   23    25    31    32     1 
   25    31    33    35     1 
   31    33    35    37     1 
   33    35    37    40     1 
   33    35    42    43     1 
   35    37    40    41     1 
   35    42    44    46     1 
   42    44    46    48     1 
   44    46    48    50     1 
   44    46    56    57     1 
   46    48    50    51     1 
   46    48    52    53     1 
   46    56    58    59     1 

[ dihedrals ]
;  ai    aj    ak    al funct
    9    10    12     6     2 
    9    10    14    18     2 
    9    12    16    18     2 
   10    14     9    11     2 
   10     9    12    16     2 
   10    14    18    16     2 
   12    16     9    13     2 
   12     9    10    14     2 
   12    16    18    14     2 
   14    10    18    15     2 
   16    18    12    17     2 
   18    14    16    19     2 
   21     4    23    22     2 
   23    21    25    24     2 
   31    25    33    32     2 
   33    31    35    34     2 
   42    35    44    43     2 
   44    42    46    45     2 

; Include water topology
#ifdef FLEX_SPC
#include "flexspc.itp"
#else
#include "spc.itp"
#endif

[ system ]
; Name
Protein in Water

[ molecules ]
; Compound	#mols
Protein		1
