## Process this file with automake to produce Makefile.in
#
# Don't edit - this file is generated automatically from Makefile.am
#
onlinedir = ${prefix}/html/online

online_DATA = \
	edo.html    	g96.html	log.html	\
	options.html  	tpa.html  	xvg.html	\
	edr.html    	m2p.html	getting_started.html  	\
	out.html      	tpb.html	ene.html    	\
	gro.html	map.html      	tpr.html	\
	eps.html    	hat.html   	mdp.html      	\
	xtc.html	top.html	pdb.html      	\
	trj.html	dat.html      	files.html  	\
	mdp_opt.html  	rtp.html      	include_bot.html 	\
	trr.html	dlg.html      	flow.html   	\
	mtx.html      	tex.html      	include_top.html 	\
	xpm.html	edi.html      	g87.html    	\
	itp.html	ndx.html      	style.css

EXTRA_DIST = ${online_DATA}

CLEANFILES = *~ \\\#*
