## Process this file with automake to produce Makefile.in
#
# Don't edit - this file is generated automatically from Makefile.am
#
onlinedir = ${pkgdatadir}/html/online

online_DATA = \
  dat.html           g_disre.html      g_sorient.html        ndx.html        \
  dlg.html           g_dist.html       g_tcaf.html           ngmx.html       \
  do_dssp.html       g_dyndom.html     g_traj.html           \
  edi.html           g_enemat.html     g_velacc.html         options.html    \
  editconf.html      g_energy.html     genbox.html           out.html        \
  edo.html           g_gyrate.html     genconf.html          pdb.html        \
  edr.html           g_h2order.html    genion.html           pdb2gmx.html    \
  ene.html           g_hbond.html      genpr.html            protonate.html  \
  eneconv.html       g_helix.html      getting_started.html  rtp.html        \
  eps.html           g_lie.html        gmxcheck.html         tex.html        \
  files.html         g_mdmat.html      gmxdump.html          top.html        \
  flow.html          g_mindist.html    gro.html              tpa.html        \
  g87.html           g_morph.html      grompp.html           tpb.html        \
  g96.html           g_msd.html        hat.html              tpbconv.html    \
  g_anaeig.html      g_nmeig.html      highway.html          tpr.html        \
  g_analyze.html     g_nmens.html      include_bot.html      trj.html        \
  g_angle.html       g_order.html      include_top.html      trjcat.html     \
  g_bond.html        g_potential.html  itp.html              trjconv.html    \
  g_bundle.html      g_rama.html       log.html              trjorder.html   \
  g_chi.html         g_rdf.html        m2p.html              trr.html        \
  g_cluster.html     g_rms.html        make_ndx.html         wheel.html      \
  g_confrms.html     g_rmsdist.html    map.html              x2top.html      \
  g_covar.html       g_rmsf.html       mdp.html              xpm.html        \
  g_density.html     g_rotacf.html     mdp_opt.html          xpm2ps.html     \
  g_dielectric.html  g_saltbr.html     mdrun.html            xrama.html      \
  g_dih.html         g_sas.html        mk_angndx.html        xtc.html        \
  g_dipoles.html     g_sgangle.html    mtx.html              xvg.html        \
  g_densmap.html     g_sham.html       make_edi.html			     \
  style.css		\
  water.html	gmxdemo.html	speptide.html	yourown.html \
  methanol.html	mixed.html	protunf.html


EXTRA_DIST = ${online_DATA}

CLEANFILES = *~ \\\#*
