## Process this file with automake to produce Makefile.in
#
# Don't edit - this file is generated automatically from Makefile.am
#
include $(srcdir)/../Makefile.inc

# This is necessary for VPATH to work, 
# but it can probably be done in a nicer way...
INCLUDES = @INCLUDES@ -I$(top_srcdir)/src/include
LDFLAGS = @LDFLAGS@ -L${top_builddir}/src/gmxlib -L${top_builddir}/src/mdlib 
LDADD = -lmdXXX_SUFFIX_XXX -lgmxXXX_SUFFIX_XXX

xmdrunXXX_SUFFIX_XXX_SOURCES = xmdrun.c do_gct.c init_sh.c gctio.c glaasje.c ionize.c relax_sh.c

copyrgtXXX_SUFFIX_XXX_SOURCES 	= copyrgt.c

my_dsspXXX_SUFFIX_XXX_SOURCES 	= my_dssp.c	dsspcore.c

hrefifyXXX_SUFFIX_XXX_SOURCES 	= hrefify.c

totalXXX_SUFFIX_XXX_SOURCES 	= total.f

optwatXXX_SUFFIX_XXX_SOURCES 	= optwat.c

hexamerXXX_SUFFIX_XXX_SOURCES 	= hexamer.c

sigepsXXX_SUFFIX_XXX_SOURCES 	= sigeps.c

do_shiftXXX_SUFFIX_XXX_SOURCES 	= do_shift.c

anafXXX_SUFFIX_XXX_SOURCES 	= anaf.c

mkyawXXX_SUFFIX_XXX_SOURCES 	= mkyaw.c

mkiceXXX_SUFFIX_XXX_SOURCES 	= mkice.c

prfnXXX_SUFFIX_XXX_SOURCES 	= prfn.c

g_anavelXXX_SUFFIX_XXX_SOURCES 	= g_anavel.c

addquoteXXX_SUFFIX_XXX_SOURCES 	= addquote.c

listquotesXXX_SUFFIX_XXX_SOURCES = listquotes.c

eanalXXX_SUFFIX_XXX_SOURCES 	= eanal.o


# clean things explicitly, since the target names might have changed
CLEANFILES   = 	${bin_PROGRAMS}	${EXTRA_PROGRAMS}	\
		*_mpi *_d *~ \\\#*
