## Process this file with automake to produce Makefile.in
#
# Don't edit - this file is generated automatically from Makefile.am
#
topoldir = ${pkgdatadir}/top/amber99.ff

topol_DATA = \
	aminoacids.arn   aminoacids.vsd   ffnanb.itp       \
	aminoacids.c.tdb atomtypes.atp    ffnb.itp         \
	aminoacids.hdb   forcefield.doc   dna.rtp	   \
	aminoacids.n.tdb forcefield.itp   rna.rtp	   \
	aminoacids.r2b   ffbon.itp        tip3p.itp	   \
	aminoacids.rtp   ffnabon.itp      ions.itp         tip4p.itp	\
	tip4pEW.itp	 watermodels.dat

EXTRA_DIST = ${topol_DATA}

CLEANFILES = *~ \\\#*

