 CT  CT  OS  CT    1       0.0      0.83680     0  ;
 CT  CT  OS  CT    1       0.0     -0.41840     2  ;
 CT  CT  OS  CT    1       0.0      1.60247     3  ;
;
  C   N  CT   C    1       0.0      7.11280     0  ; new99
  C   N  CT   C    1       0.0      3.34720     1  ; new99
  C   N  CT   C    1       0.0     -3.55640     2  ; new99
;
  N  CT   C   N    1     180.0      7.11280     1  ; new99
  N  CT   C   N    1     180.0      8.36800     2  ; new99
;
 CT  CT   N   C    1       0.0      5.43920     0  ;
 CT  CT   N   C    1       0.0      2.21752     1  ;
 CT  CT   N   C    1       0.0     -0.62760     3  ;
 CT  CT   N   C    1       0.0     -2.09200     4  ;
;
 CT  CT   C   N    1       0.0      0.29288     2  ;
 CT  CT   C   N    1       0.0      0.41840     4  ;
;
  H   N   C   O    1       0.0     20.92000     0  ; JCC,7,(1986),230
  H   N   C   O    1       0.0      8.36800     1  ; JCC,7,(1986),230
  H   N   C   O    1       0.0    -10.46000     2  ; JCC,7,(1986),230
;
 CT   S   S  CT    1       0.0     14.64400     2  ; JCC,7,(1986),230
 CT   S   S  CT    1       0.0      2.51040     3  ; JCC,7,(1986),230
;
 OS  CT  CT  OS    1       0.0      4.91620     2  ; new99
 OS  CT  CT  OS    1       0.0      0.60250     3  ; new99
;
 OS  CT  CT  OH    1       0.0      4.91620     2  ; new99
 OS  CT  CT  OH    1       0.0      0.60250     3  ; new99
;
 OH  CT  CT  OH    1       0.0      4.91620     2  ; new99
 OH  CT  CT  OH    1       0.0      0.60250     3  ; new99
;
 OH   P  OS  CT    1       0.0      5.02080     2  ; JCC,7,(1986),230
 OH   P  OS  CT    1       0.0      1.04600     3  ; JCC,7,(1986),230
;
 OS   P  OS  CT    1       0.0      5.02080     2  ; JCC,7,(1986),230
 OS   P  OS  CT    1       0.0      1.04600     3  ; JCC,7,(1986),230
;
 OS  CT  N*  CK    1       0.0     10.46000     1  ; new99
;
 OS  CT  N*  CM    1       0.0     10.46000     1  ; new99
;
 H1  CT   C   O    1       0.0      0.66944     0  ; new99 - corrected below
 H1  CT   C   O    1       0.0      3.34720     1  ; new99 - corrected below
 H1  CT   C   O    1       0.0     -0.33472     3  ; new99 - corrected below
;
 HC  CT   C   O    1       0.0      0.66944     0  ; new99 - corrected below
 HC  CT   C   O    1       0.0      3.34720     1  ; new99 - corrected below
 HC  CT   C   O    1       0.0     -0.33472     3  ; new99 - corrected below
;
 HC  CT  CT  HC    1       0.0      0.62760     3  ; new99
;
 HC  CT  CT  CT    1       0.0      0.66944     3  ; new99
;
 HC  CT  CM  CM    1       0.0      3.17984     0  ; new99
 HC  CT  CM  CM    1       0.0      4.81160     1  ; new99
 HC  CT  CM  CM    1       0.0     -1.58992     3  ; new99
;
 HO  OH  CT  CT    1       0.0      1.04600     1  ; new99
 HO  OH  CT  CT    1       0.0      0.66944     3  ; new99
;
 HO  OH   C   O    1       0.0     19.24640     0  ; new99
 HO  OH   C   O    1       0.0      7.94960     1  ; new99
 HO  OH   C   O    1       0.0     -9.62320     2  ; new99
;
 CM  CM   C   O    1       0.0     18.20040     0  ; new99
 CM  CM   C   O    1       0.0     -9.10020     2  ; new99
 CM  CM   C   O    1       0.0      1.25520     3  ; new99
;
 CT  CM  CM  CT    1     180.0      7.94960     1  ; new99
 CT  CM  CM  CT    1     180.0     27.82360     2  ; new99
;
 CT  CT  CT  CT    1       0.0      3.76560     0  ; new99
 CT  CT  CT  CT    1       0.0     -0.83680     1  ; new99
 CT  CT  CT  CT    1       0.0     -1.04600     2  ; new99
 CT  CT  CT  CT    1       0.0      0.75312     3  ; new99
;
 CT  CT  OS   C    1       0.0      6.69440     0  ; new99
 CT  CT  OS   C    1       0.0     -3.34720     1  ; new99
 CT  CT  OS   C    1       0.0      1.60247     3  ; new99
;
 CT  OS  CT  OS    1       0.0     18.40960     0  ; new99
 CT  OS  CT  OS    1       0.0     -5.64840     1  ; new99
 CT  OS  CT  OS    1       0.0     -3.55640     2  ; new99
 CT  OS  CT  OS    1       0.0      0.41840     3  ; new99
;
  O   C  OS  CT    1     180.0      5.85760     1  ; new99
  O   C  OS  CT    1     180.0     11.29680     2  ; new99
;
  F  CT  CT   F    1     180.0      5.02080     1  ; new99
;
 Cl  CT  CT  Cl    1     180.0      1.88280     1  ; new99
;
 Br  CT  CT  Br    1       0.0          0.0     0  ; new99
;
 H1  CT  CT  OS    1       0.0      1.04600     1  ; new99
;
 H1  CT  CT  OH    1       0.0      1.04600     1  ; new99
;
 H1  CT  CT   F    1       0.0      0.79496     1  ; new99
;
 H1  CT  CT  Cl    1       0.0      1.04600     1  ; new99
;
 H1  CT  CT  Br    1       0.0      2.30120     1  ; new99
;
 HC  CT  CT  OS    1       0.0      1.04600     1  ; new99
;
 HC  CT  CT  OH    1       0.0      1.04600     1  ; new99
;
 HC  CT  CT   F    1       0.0      0.79496     1  ; new99
;
 HC  CT  CT  Cl    1       0.0      1.04600     1  ; new99
;
 HC  CT  CT  Br    1       0.0      2.30120     1  ; new99
;
 CT  OS  CT  N*    1       0.0      2.71960     2  ; new99
 CT  OS  CT  N*    1       0.0      1.60247     3  ; new99
;
  X   C   C   X    1     180.0     15.16700     2  ; new99
;
  X   C   O   X    1     180.0     11.71520     2  ; new99
;
  X   C  OS   X    1     180.0     11.29680     2  ; new99
;
  X  CA  OH   X    1     180.0      3.76560     2  ; new99
;
  X  CM  OS   X    1     180.0      4.39320     2  ; new99
;
  X   C  CA   X    1     180.0     15.16700     2  ; intrpol.bsd.on C6H6
;
  X   C  CB   X    1     180.0     12.55200     2  ; intrpol.bsd.on C6H6
;
  X   C  CM   X    1     180.0      9.10020     2  ; intrpol.bsd.on C6H6
;
  X   C  N*   X    1     180.0      6.06680     2  ; JCC,7,(1986),230
;
  X   C  NA   X    1     180.0      5.64840     2  ; JCC,7,(1986),230
;
  X   C  NC   X    1     180.0     16.73600     2  ; JCC,7,(1986),230
;
  X   C  OH   X    1     180.0      9.62320     2  ; new99
;
  X   C  CT   X    1       0.0          0.0     0  ; JCC,7,(1986),230
;
  X  CA  CA   X    1     180.0     15.16700     2  ; intrpol.bsd.on C6H6
;
  X  CA  CB   X    1     180.0     14.64400     2  ; intrpol.bsd.on C6H6
;
  X  CA  CM   X    1     180.0     10.66920     2  ; intrpol.bsd.on C6H6
;
  X  CA  CT   X    1       0.0          0.0     0  ; JCC,7,(1986),230
;
  X  CA  N2   X    1     180.0     10.04160     2  ; reinterpolated 93'
;
  X  CA  NA   X    1     180.0      6.27600     2  ; JCC,7,(1986),230
;
  X  CA  NC   X    1     180.0     20.08320     2  ; JCC,7,(1986),230
;
  X  CB  CB   X    1     180.0     22.80280     2  ; intrpol.bsd.on C6H6
;
  X  CB  N*   X    1     180.0      6.90360     2  ; JCC,7,(1986),230
;
  X  CB  NB   X    1     180.0     10.66920     2  ; JCC,7,(1986),230
;
  X  CB  NC   X    1     180.0     17.36360     2  ; JCC,7,(1986),230
;
  X  CK  N*   X    1     180.0      7.11280     2  ; JCC,7,(1986),230
;
  X  CK  NB   X    1     180.0     41.84000     2  ; JCC,7,(1986),230
;
  X  CM  CM   X    1     180.0     27.82360     2  ; intrpol.bsd.on C6H6
;
  X  CM  CT   X    1       0.0          0.0     0  ; JCC,7,(1986),230
;
  X  CM  N*   X    1     180.0      7.74040     2  ; JCC,7,(1986),230
;
  X  CQ  NC   X    1     180.0     28.45120     2  ; JCC,7,(1986),230
;
  X  CT  CT   X    1       0.0      0.65085     3  ; JCC,7,(1986),230
;
  X  CT   N   X    1       0.0          0.0     0  ; JCC,7,(1986),230
;
  X  CT  N*   X    1       0.0          0.0     0  ; JCC,7,(1986),230
;
  X  CT  N2   X    1       0.0          0.0     0  ; JCC,7,(1986),230
;
  X  CT  OH   X    1       0.0      0.69733     3  ; JCC,7,(1986),230
;
  X  CT  OS   X    1       0.0      1.60387     3  ; JCC,7,(1986),230
;
  X  OH   P   X    1       0.0      1.04600     3  ; JCC,7,(1986),230
;
  X  OS   P   X    1       0.0      1.04600     3  ; JCC,7,(1986),230
;
  X   C   N   X    1     180.0     10.46000     2  ; AA|check Wendy?&NMA
;
  X  CT  N3   X    1       0.0      0.65085     3  ; JCC,7,(1986),230
;
  X  CT   S   X    1       0.0      1.39467     3  ; JCC,7,(1986),230
;
  X  CT  SH   X    1       0.0      1.04600     3  ; JCC,7,(1986),230
;
  X  C*  CB   X    1     180.0      7.00820     2  ; intrpol.bsd.onC6H6aa
;
  X  C*  CT   X    1       0.0          0.0     0  ; JCC,7,(1986),230
;
  X  C*  CW   X    1     180.0     27.30060     2  ; intrpol.bsd.on C6H6
;
  X  CA  CN   X    1     180.0     15.16700     2  ; reinterpolated 93'
;
  X  CB  CN   X    1     180.0     12.55200     2  ; reinterpolated 93'
;
  X  CC  CT   X    1       0.0          0.0     0  ; JCC,7,(1986),230
;
  X  CC  CV   X    1     180.0     21.54760     2  ; intrpol.bsd.on C6H6
;
  X  CC  CW   X    1     180.0     22.48900     2  ; intrpol.bsd.on C6H6
;
  X  CC  NA   X    1     180.0      5.85760     2  ; JCC,7,(1986),230
;
  X  CC  NB   X    1     180.0     10.04160     2  ; JCC,7,(1986),230
;
  X  CN  NA   X    1     180.0      6.38060     2  ; reinterpolated 93'
;
  X  CR  NA   X    1     180.0      9.72780     2  ; JCC,7,(1986),230
;
  X  CR  NB   X    1     180.0     20.92000     2  ; JCC,7,(1986),230
;
  X  CV  NB   X    1     180.0     10.04160     2  ; JCC,7,(1986),230
;
  X  CW  NA   X    1     180.0      6.27600     2  ; JCC,7,(1986),230
;
