;
;	File 'ana.top' was generated
;	By user: justin (502)
;	On host: lynx
;	At date: Sat Jun 15 16:25:48 2002
;
;	This is your topology file
;	"I'll Master Your Language, and In the Meantime I'll Create My Own" (Tricky)
;

[ moleculetype ]
; Name            nrexcl
ASNJ             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1   opls_136      1   ASN      CB      1      -0.18     12.011
     2   opls_140      1   ASN     HB1      1       0.06      1.008
     3   opls_140      1   ASN     HB2      1       0.06      1.008
     4   opls_140      1   ASN     HB3      1       0.06      1.008
     5   opls_235      1   ASN      CG      2        0.5     12.011
     6   opls_236      1   ASN     OD1      2       -0.5    15.9994
     7   opls_237      1   ASN     ND2      3      -0.76    14.0067
     8   opls_240      1   ASN    HD21      3       0.38      1.008
     9   opls_240      1   ASN    HD22      3       0.38      1.008

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7     9     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    2     6     1 
    2     7     1 
    3     6     1 
    3     7     1 
    4     6     1 
    4     7     1 
    6     8     1 
    6     9     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    6     5     7     1 
    5     7     8     1 
    5     7     9     1 
    8     7     9     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     3 
    2     1     5     7     3 
    3     1     5     6     3 
    3     1     5     7     3 
    4     1     5     6     3 
    4     1     5     7     3 
    1     5     7     8     3 
    1     5     7     9     3 
    6     5     7     8     3 
    6     5     7     9     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     7     6     5     1    improper_O_C_X_Y
    5     9     8     7     1    improper_Z_N_X_Y
