gcc-4.8 gpu cuda-6.5 mpi openmp x11 cmake-3.6.1
gcc-4.8 gpu cuda-7.5 openmp cmake-3.5.2 release
gcc-4.9 tsan fftpack simd=avx2_256 cmake-3.5.2
gcc-6.1 double cmake-3.5.2
clang-3.4 double no-openmp fftpack asan cmake-3.4.3
# TODO move mdrun-only config to post-submit matrix
clang-3.7 double mpi no-openmp fftpack mdrun-only cmake-3.4.3
msvc-2015 openmp release cmake-3.6.1
icc-16.0 msvc-2015 fftpack cmake-3.6.1
icc-16.0 no-thread-mpi openmp mkl cmake-3.6.1 simd=avx_256
gcc-5.2 mpi openmp simd=avx_128_fma cmake-3.5.2
gcc-4.8 openmp opencl cuda-7.5 mpi release cmake-3.5.2
gcc-5.2 openmp opencl amdappsdk-3.0 cmake-3.5.2
