# This is a convenience script to determine which
# type of shell you have, and then run GMXRC.[csh|bash|zsh]
# from the Gromacs binary directory.
#
# If you only use one shell you can copy that GMXRC.* instead.

# only csh/tcsh set the variable $shell (note: lower case!)
# but check for the contents to be sure, since some environments may
# set it also for other shells
echo $shell | grep -q csh && goto CSH

# if we got here, shell is bsh/bash/zsh/ksh
. @CMAKE_INSTALL_PREFIX@/@BIN_INSTALL_DIR@/GMXRC.bash
return

# csh/tcsh jump here
CSH:
source @CMAKE_INSTALL_PREFIX@/@BIN_INSTALL_DIR@/GMXRC.csh
