;
; 
;       This source code is part of
; 
;        G   R   O   M   A   C   S
; 
; GROningen MAchine for Chemical Simulations
; 
;               VERSION 3.0b
; 
; Copyright (c) 1991-2001
; BIOSON Research Institute, Dept. of Biophysical Chemistry
; University of Groningen, The Netherlands
; 
; Please use these references in all publications using GROMACS:
; GROMACS: A message-passing parallel molecular dynamics implementation
; H.J.C. Berendsen, D. van der Spoel and R. van Drunen
; Comp. Phys. Comm. 91, 43-56 (1995)
; 
; GROMACS 3.0: A package for molecular simulation and trajectory analysis
; Erik Lindahl, Berk Hess and David van der Spoel
; J. Mol. Mod. 7 pp. 306-317 (2001)
; 
; Also check out our WWW page:
; http://www.gromacs.org
; or e-mail to:
; gromacs@gromacs.org
; 
; And Hey:
; Gyas ROwers Mature At Cryogenic Speed
;
[ bondedtypes ]
; Column 1 : default bondtype
; Column 2 : default angletype
; Column 3 : default proper dihedraltype
; Column 4 : default improper dihedraltype
; Column 5 : This controls the generation of dihedrals from the bonding.
;            All possible dihedrals are generated automatically. A value of
;            1 here means that all these are retained. A value of
;            0 here requires generated dihedrals be removed if
;              * there are any dihedrals on the same central atoms
;                specified in the residue topology, or
;              * there are other identical generated dihedrals
;                sharing the same central atoms, or
;              * there are other generated dihedrals sharing the
;                same central bond that have fewer hydrogen atoms
; Column 6 : number of neighbors to exclude from non-bonded interactions
; Column 7 : 1 = generate 1,4 interactions between pairs of hydrogen atoms
;            0 = do not generate such
; Column 8 : 1 = remove proper dihedrals if found centered on the same
;                bond as an improper dihedral
;            0 = do not generate such
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          1          2        0         3      0     1

[ ACE ]
 [ atoms ]
    CA    C3   0.000     1
   HA1    HC   0.000     1
   HA2    HC   0.000     1
   HA3    HC   0.000     1
     C     C   0.380     2
     O     O  -0.380     2
 [ bonds ]
    CA   HA1
    CA   HA2
    CA   HA3
    CA     C
     C     O

[ ALA ]
 [ atoms ]
     N     N  -0.280     0
     H     H   0.280     0
    CA    C1   0.000     1
    HA    HC   0.000     1
    CB    C3   0.000     2
   HB1    HC   0.000     2
   HB2    HC   0.000     2
   HB3    HC   0.000     2
     C     C   0.380     3
     O     O  -0.380     3
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB   HB3
     C     O
    -C     N
 [ impropers ]
     N    -C    CA     H
    -C   -CA     N    -O
    CA     N     C    CB

[ ARG ]
 [ atoms ]
     N     N  -0.280     0
     H     H   0.280     0
    CA    C1   0.000     1
    HA    HC   0.000     1
    CB    C2   0.000     2
   HB1    HC   0.000     2
   HB2    HC   0.000     2
    CG    C2   0.000     3
   HG1    HC   0.000     3
   HG2    HC   0.000     3
    CD    C2   0.090     4
   HD1    HC   0.000     4
   HD2    HC   0.000     4
    NE    NE  -0.110     4
   HE     H   0.240     4
    CZ     C   0.340     4
   NH1    NZ  -0.260     4
  HH11     H   0.240     4
  HH12     H   0.240     4
   NH2    NZ  -0.260     4
  HH21     H   0.240     4
  HH22     H   0.240     4
     C     C   0.380     5
     O     O  -0.380     5
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    NE
    NE   HE
    NE    CZ
    CZ   NH1
    CZ   NH2
   NH1  HH11
   NH1  HH12
   NH2  HH21
   NH2  HH22
     C     O
    -C     N
 [ impropers ]
     N    -C    CA     H
    -C   -CA     N    -O
    CA     N     C    CB
    NE    CD    CZ    HE
    CZ   NH1   NH2    NE
   NH1  HH11  HH12    CZ
   NH2  HH21  HH22    CZ

[ ASN ]
 [ atoms ]
     N     N  -0.280     0
     H     H   0.280     0
    CA    C1   0.000     1
    HA    HC   0.000     1
    CB    C2   0.000     2
   HB1    HC   0.000     2
   HB2    HC   0.000     2
    CG     C   0.380     3
   OD1     O  -0.380     3
   ND2    NT  -0.830     4
  HD21     H   0.415     4
  HD22     H   0.415     4
     C     C   0.380     5
     O     O  -0.380     5
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   ND2
   ND2  HD21
   ND2  HD22
     C     O
    -C     N
 [ impropers ]
     N    -C    CA     H
    -C   -CA     N    -O
    CA     N     C    CB
    CG   OD1   ND2    CB
   ND2  HD21  HD22    CG

[ ASP ]
 [ atoms ]
     N     N  -0.280     0
     H     H   0.280     0
    CA    C1   0.000     1
    HA    HC   0.000     1
    CB    C2   0.000     2
   HB1    HC   0.000     2
   HB2    HC   0.000     2
    CG     C   0.270     3
   OD1    OM  -0.635     3
   OD2    OM  -0.635     3
     C     C   0.380     4
     O     O  -0.380     4
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   OD2
     C     O
    -C     N
 [ impropers ]
     N    -C    CA     H
    -C   -CA     N    -O
    CA     N     C    CB
    CG   OD1   OD2    CB

[ ASPH ]
 [ atoms ]
     N     N  -0.280     0
     H     H   0.280     0
    CA    C1   0.000     1
    HA    HC   0.000     1
    CB    C2   0.000     2
   HB1    HC   0.000     2
   HB2    HC   0.000     2
    CG     C   0.530     3
   OD1     O  -0.380     3
   OD2    OA  -0.548     3
   HD2    HO   0.398     3
     C     C   0.380     4
     O     O  -0.380     4
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   OD1
    CG   OD2
   OD2   HD2
     C     O
    -C     N
 [ impropers ]
     N    -C    CA     H
    -C   -CA     N    -O
    CA     N     C    CB
    CG   OD1   OD2    CB

[ CYS2 ]
 [ atoms ]
     N     N  -0.280     0
     H     H   0.280     0
    CA    C1   0.000     1
    HA    HC   0.000     1
    CB    C2   0.000     2
   HB1    HC   0.000     2
   HB2    HC   0.000     2
    SG     S   0.000     3
     C     C   0.380     4
     O     O  -0.380     4
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    SG
     C     O
    -C     N
 [ impropers ]
     N    -C    CA     H
    -C   -CA     N    -O
    CA     N     C    CB

[ CYSH ]
 [ atoms ]
     N     N  -0.280     0
     H     H   0.280     0
    CA    C1   0.000     1
    HA    HC   0.000     1
    CB    C2   0.000     2
   HB1    HC   0.000     2
   HB2    HC   0.000     2
    SG     S  -0.064     3
    HG    HS   0.064     3
     C     C   0.380     4
     O     O  -0.380     4
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    SG
    SG    HG
     C     O
    -C     N
 [ impropers ]
     N    -C    CA     H
    -C   -CA     N    -O
    CA     N     C    CB

[ GLN ]
 [ atoms ]
     N     N  -0.280     0
     H     H   0.280     0
    CA    C1   0.000     1
    HA    HC   0.000     1
    CB    C2   0.000     2
   HB1    HC   0.000     2
   HB2    HC   0.000     2
    CG    C2   0.000     3
   HG1    HC   0.000     3
   HG2    HC   0.000     3
    CD     C   0.380     4
   OE1     O  -0.380     4
   NE2    NT  -0.830     5
  HE21     H   0.415     5
  HE22     H   0.415     5
     C     C   0.380     6
     O     O  -0.380     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   NE2
   NE2  HE21
   NE2  HE22
     C     O
    -C     N
 [ impropers ]
     N    -C    CA     H
    CA     N     C    CB
    CD   OE1   NE2    CG
   NE2  HE21  HE22    CD
    -C   -CA     N    -O

[ GLU ]
 [ atoms ]
     N     N  -0.280     0
     H     H   0.280     0
    CA    C1   0.000     1
    HA    HC   0.000     1
    CB    C2   0.000     2
   HB1    HC   0.000     2
   HB2    HC   0.000     2
    CG    C2   0.000     3
   HG1    HC   0.000     3
   HG2    HC   0.000     3
    CD     C   0.270     4
   OE1    OM  -0.635     4
   OE2    OM  -0.635     4
     C     C   0.380     5
     O     O  -0.380     5
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   OE2
     C     O
    -C     N
 [ impropers ]
     N    -C    CA     H
    CA     N     C    CB
    CD   OE1   OE2    CG
    -C   -CA     N    -O

[ GLUH ]
 [ atoms ]
     N     N  -0.280     0
     H     H   0.280     0
    CA    C1   0.000     1
    HA    HC   0.000     1
    CB    C2   0.000     2
   HB1    HC   0.000     2
   HB2    HC   0.000     2
    CG    C2   0.000     3
   HG1    HC   0.000     3
   HG2    HC   0.000     3
    CD     C   0.530     4
   OE1     O  -0.380     4
   OE2    OA  -0.548     4
   HE2    HO   0.398     4
     C     C   0.380     5
     O     O  -0.380     5
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CB    CA
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   OE1
    CD   OE2
   OE2   HE2
     C     O
    -C     N
 [ impropers ]
     N    -C    CA     H
    CA     N     C    CB
    CD   OE1   OE2    CG
    -C   -CA     N    -O

[ GLY ]
 [ atoms ]
     N     N  -0.280     0
     H     H   0.280     0
    CA    C2   0.000     1
   HA1    HC   0.000     1
   HA2    HC   0.000     1
     C     C   0.380     2
     O     O  -0.380     2
 [ bonds ]
     N     H
     N    CA
    CA   HA1
    CA   HA2
    CA     C
     C     O
    -C     N
 [ impropers ]
     N    -C    CA     H
    -C   -CA     N    -O

[ HIS1 ]
 [ atoms ]
     N     N  -0.280     0
     H     H   0.280     0
    CA    C1   0.000     1
    HA    HC   0.000     1
    CB    C2   0.000     2
   HB1    HC   0.000     2
   HB2    HC   0.000     2
    CG    CB   0.000     3
   ND1  NR5*   0.000     3
   HD1     H   0.190     3
   CD2   CR5   0.130     3
   HD2    HC   0.000     3
   CE1   CR5   0.260     3
   HE1    HC   0.000     3
   NE2  NR5*  -0.580     3
     C     C   0.380     4
     O     O  -0.380     4
 [ bonds ]      
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   HD1
   ND1   CE1
   CD2   HD2
   CD2   NE2
   CE1   HE1
   CE1   NE2
     C     O
    -C     N
 [ impropers ]               
     N    -C    CA     H
    CA     N     C    CB
    CG   ND1   CD2    CB
   CD2    CG   ND1   CE1
   ND1    CG   CD2   NE2
    CG   ND1   CE1   NE2
    CG   CD2   NE2   CE1
   CD2   NE2   CE1   ND1
   ND1    CG   CE1   HD1
   CE1   ND1   NE2   HE1
   CD2    CG   NE2   HD2
    -C   -CA     N    -O

[ HISA ]
 [ atoms ]
     N     N  -0.280     0
     H     H   0.280     0
    CA    C1   0.000     1
    HA    HC   0.000     1
    CB    C2   0.000     2
   HB1    HC   0.000     2
   HB2    HC   0.000     2
    CG    CB   0.000     3
   ND1  NR5*   0.000     3
   HD1     H   0.190     3
   CD2   CR5   0.130     3
   HD2    HC   0.000     3
   CE1   CR5   0.260     3
   HE1    HC   0.000     3
   NE2   NR5  -0.580     3
     C     C   0.380     4
     O     O  -0.380     4
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   HD1
   ND1   CE1
   CD2   HD2
   CD2   NE2
   CE1   HE1
   CE1   NE2
     C     O
    -C     N
 [ impropers ]
     N    -C    CA     H
    CA     N     C    CB
    CG   ND1   CD2    CB
   CD2    CG   ND1   CE1
   ND1    CG   CD2   NE2
    CG   ND1   CE1   NE2
    CG   CD2   NE2   CE1
   CD2   NE2   CE1   ND1
   ND1    CG   CE1   HD1
   CD2    CG   NE2   HD2
   CE1   ND1   NE2   HE1
    -C   -CA     N    -O

[ HISB ]
 [ atoms ]
     N     N  -0.280     0
     H     H   0.280     0
    CA    C1   0.000     1
    HA    HC   0.000     1
    CB    C2   0.000     2
   HB1    HC   0.000     2
   HB2    HC   0.000     2
    CG    CB   0.130     3
   ND1   NR5  -0.580     3
   CD2   CR5   0.000     3
   HD2    HC   0.000     3
   CE1   CR5   0.260     3
   HE1    HC   0.000     3
   NE2  NR5*   0.000     3
   HE2     H   0.190     3
     C     C   0.380     4
     O     O  -0.380     4
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   CE1
   CD2   HD2
   CD2   NE2
   CE1   HE1
   CE1   NE2
   NE2   HE2
     C     O
    -C     N
 [ impropers ]
     N    -C    CA     H
    CA     N     C    CB
    CG   ND1   CD2    CB
   CD2    CG   ND1   CE1
   ND1    CG   CD2   NE2
    CG   ND1   CE1   NE2
    CG   CD2   NE2   CE1
   CD2   NE2   CE1   ND1
   CE1   ND1   NE2   HE1
   NE2   CD2   CE1   HE2
   CD2    CG   NE2   HD2
    -C   -CA     N    -O

[ HISH ]
 [ atoms ]
     N     N  -0.280     0
     H     H   0.280     0
    CA    C1   0.000     1
    HA    HC   0.000     1
    CB    C2   0.000     2
   HB1    HC   0.000     2
   HB2    HC   0.000     2
    CG    CB  -0.050     3
   ND1  NR5*   0.380     3
   HD1     H   0.300     3
   CD2   CR5   0.000     3
   HD2    HC   0.000     3
   CE1   CR5  -0.240     3
   HE1    HC   0.000     3
   NE2  NR5*   0.310     3
   HE2     H   0.300     3
     C     C   0.380     4
     O     O  -0.380     4
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   ND1
    CG   CD2
   ND1   HD1
   ND1   CE1
   CD2   HD2
   CD2   NE2
   CE1   HE1
   CE1   NE2
   NE2   HE2
     C     O
    -C     N
 [ impropers ]
     N    -C    CA     H
    CA     N     C    CB
    CG   ND1   CD2    CB
   CD2    CG   ND1   CE1
   ND1    CG   CD2   NE2
    CG   ND1   CE1   NE2
    CG   CD2   NE2   CE1
   CD2   NE2   CE1   ND1
   ND1    CG   CE1   HD1
   CE1   ND1   NE2   HE1
   NE2   CE1   CD2   HE2
   CD2    CG   NE2   HD2
    -C   -CA     N    -O

[ HOH ]
 [ atoms ]
    OW    OW  -0.820     0
   HW1    HW   0.410     0
   HW2    HW   0.410     0
 [ bonds ]
    OW   HW1
    OW   HW2

[ HO4 ]
 [ atoms ]
   OW  OWT4    0.0     0
  HW1     H    0.52     0
  HW2     H    0.52     0
   MW    IW   -1.04     0
 [ bonds ]
   OW   HW1
   OW   HW2

[ HYP ]
 [ atoms ]
     N     N   0.000     0
    CA    C1   0.000     1
    HA    HC   0.000     1
    CB    C2   0.000     2
   HB1    HC   0.000     2
   HB2    HC   0.000     2
    CG    C1   0.150     3
    HG    HC   0.000     3
   OD1    OA  -0.548     3
   HD1    HO   0.398     3
   CD2    C2   0.000     4
   HD1    HC   0.000     4
   HD2    HC   0.000     4
     C     C   0.380     5
     O     O  -0.380     5
 [ bonds ]
     N    CA
    CA     C
     C     O
    -C     N
    CA    HA
    CA    CB
    CB   HB1
    CB   HB2
    CB    CG
    CG    HG
    CG   OD1
   OD1   HD1
    CG   CD2
   CD2   HD1
   CD2   HD2
   CD2     N
 [ impropers ]
     N    -C    CA   CD2
    -C   -CA     N    -O
    CA     N     C    CB
    CG   CD2    CB   OD1

[ ILE ]
 [ atoms ]
     N     N  -0.280     0
     H     H   0.280     0
    CA    C1   0.000     1
    HA    HC   0.000     1
    CB    C1   0.000     2
    HB    HC   0.000     2
   CG1    C2   0.000     3
  HG11    HC   0.000     3
  HG12    HC   0.000     3
   CG2    C3   0.000     4
  HG21    HC   0.000     4
  HG22    HC   0.000     4
  HG23    HC   0.000     4
    CD    C3   0.000     5
   HD1    HC   0.000     5
   HD2    HC   0.000     5
   HD3    HC   0.000     5
     C     C   0.380     6
     O     O  -0.380     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   CG1
    CB   CG2
   CG1  HG11
   CG1  HG12
   CG1    CD
   CG2  HG21
   CG2  HG22
   CG2  HG23
    CD   HD1
    CD   HD2
    CD   HD3
     C     O
    -C     N
 [ impropers ]
     N    -C    CA     H
    -C   -CA     N    -O
    CA     N     C    CB
    CB   CG1   CG2    CA

[ LEU ]
 [ atoms ]
     N     N  -0.280     0
     H     H   0.280     0
    CA    C1   0.000     1
    HA    HC   0.000     1
    CB    C2   0.000     2
   HB1    HC   0.000     2
   HB2    HC   0.000     2
    CG    C1   0.000     3
    HG    HC   0.000     3
   CD1    C3   0.000     4
  HD11    HC   0.000     4
  HD12    HC   0.000     4
  HD13    HC   0.000     4
   CD2    C3   0.000     5
  HD21    HC   0.000     5
  HD22    HC   0.000     5
  HD23    HC   0.000     5
     C     C   0.380     6
     O     O  -0.380     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG    HG
    CG   CD1
    CG   CD2
   CD1  HD11
   CD1  HD12
   CD1  HD13
   CD2  HD21
   CD2  HD22
   CD2  HD23
     C     O
    -C     N
 [ impropers ]
     N    -C    CA     H
    -C   -CA     N    -O
    CA     N     C    CB
    CG   CD2   CD1    CB

[ LYS ]
 [ atoms ]
     N     N  -0.280     0
     H     H   0.280     0
    CA    C1   0.000     1
    HA    HC   0.000     1
    CB    C2   0.000     2
   HB1    HC   0.000     2
   HB2    HC   0.000     2
    CG    C2   0.000     3
   HG1    HC   0.000     3
   HG2    HC   0.000     3
    CD    C2   0.000     4
   HD1    HC   0.000     4
   HD2    HC   0.000     4
    CE    C2   0.000     5
   HE1    HC   0.000     5
   HE2    HC   0.000     5
    NZ    NL  -0.830     5
   HZ1     H   0.415     5
   HZ2     H   0.415     5
     C     C   0.380     6
     O     O  -0.380     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    CE
    CE   HE1
    CE   HE2
    CE    NZ
    NZ   HZ1
    NZ   HZ2
     C     O
    -C     N
 [ impropers ]
     N    -C    CA     H
    NZ    CE   HZ2    NZ
    -C   -CA     N    -O
    CA     N     C    CB
    NZ    CE   HZ2   HZ1

[ LYSH ]
 [ atoms ]
     N     N  -0.280     0
     H     H   0.280     0
    CA    C1   0.000     1
    HA    HC   0.000     1
    CB    C2   0.000     2
   HB1    HC   0.000     2
   HB2    HC   0.000     2
    CG    C2   0.000     3
   HG1    HC   0.000     3
   HG2    HC   0.000     3
    CD    C2   0.000     4
   HD1    HC   0.000     4
   HD2    HC   0.000     4
    CE    C2   0.127     5
   HE1    HC   0.000     5
   HE2    HC   0.000     5
    NZ    NL   0.129     5
   HZ1     H   0.248     5
   HZ2     H   0.248     5
   HZ3     H   0.248     5
     C     C   0.380     6
     O     O  -0.380     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD    CE
    CE   HE1
    CE   HE2
    CE    NZ
    NZ   HZ1
    NZ   HZ2
    NZ   HZ3
     C     O
    -C     N
 [ impropers ]
     N    -C    CA     H
    -C   -CA     N    -O
    CA     N     C    CB

[ MET ]
 [ atoms ]
     N     N  -0.280     0
     H     H   0.280     0
    CA    C1   0.000     1
    HA    HC   0.000     1
    CB    C2   0.000     2
   HB1    HC   0.000     2
   HB2    HC   0.000     2
    CG    C2   0.000     3
   HG1    HC   0.000     3
   HG2    HC   0.000     3
    SD     S   0.000     4
    CE    C3   0.000     5
   HE1    HC   0.000     5
   HE2    HC   0.000     5
   HE3    HC   0.000     5
     C     C   0.380     6
     O     O  -0.380     6
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    SD
    SD    CE
    CE   HE1
    CE   HE2
    CE   HE3
     C     O
    -C     N
 [ impropers ]
     N    -C    CA     H
    -C   -CA     N    -O
    CA     N     C    CB

[ NAC ]
 [ atoms ]
     N     N  -0.280     0
     H     H   0.280     0
    CA    C3   0.000     1
   HA1    HC   0.000     1
   HA2    HC   0.000     1
   HA3    HC   0.000     1
 [ bonds ]
     N     H
     N    CA
    CA   HA1
    CA   HA2
    CA   HA3
    -C     N
 [ impropers ]
     N    -C    CA     H

[ NH2 ]
 [ atoms ]
     N    NT  -0.830     0
    H1     H   0.415     0
    H2     H   0.415     0
 [ bonds ]
    -C     N
     N	   H1
     N     H2
 [ impropers ]
    -C     H1   H2      N
    -C 	-O 	N 	-CA

[ PHE ]
 [ atoms ]
     N     N  -0.280     0
     H     H   0.280     0
    CA    C1   0.000     1
    HA    HC   0.000     1
    CB    C2   0.000     2
   HB1    HC   0.000     2
   HB2    HC   0.000     2
    CG    CB   0.000     3
   CD1   CR6  -0.140     4
   HD1   HCR   0.140     4
   CD2   CR6  -0.140     5
   HD2   HCR   0.140     5
   CE1   CR6  -0.140     6
   HE1   HCR   0.140     6
   CE2   CR6  -0.140     7
   HE2   HCR   0.140     7
    CZ   CR6  -0.140     8
    HZ   HCR   0.140     8
     C     C   0.380     9
     O     O  -0.380     9
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   CE1
   CD2   HD2
   CD2   CE2
   CE1   HE1
   CE1    CZ
   CE2   HE2
   CE2    CZ
    CZ    HZ
     C     O
    -C     N
 [ impropers ]
     N    -C    CA     H
    CA     N     C    CB
    CG   CD1   CD2    CB
   CD2    CG   CD1   CE1
   CD1    CG   CD2   CE2
    CG   CD1   CE1    CZ
    CG   CD2   CE2    CZ
   CD1   CE1    CZ   CE2
   CD2   CE2    CZ   CE1
   CD1   CE1    CG   HD1
   CE1    CZ   CD1   HE1
    CZ   CE2   CE1    HZ
   CE2   CD2    CZ   HE2
   CD2    CG   CE2   HD2
    -C   -CA     N    -O

[ PRO ]
 [ atoms ]
     N     N   0.000     0
    CA    C1   0.000     1
    HA    HC   0.000     1
    CB    C2   0.000     2
   HB1    HC   0.000     2
   HB2    HC   0.000     2
    CG    C2   0.000     3
   HG1    HC   0.000     3
   HG2    HC   0.000     3
    CD    C2   0.000     4
   HD1    HC   0.000     4
   HD2    HC   0.000     4
     C     C   0.380     5
     O     O  -0.380     5
 [ bonds ]
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   HG1
    CG   HG2
    CG    CD
    CD   HD1
    CD   HD2
    CD     N
     C     O
    -C     N
 [ impropers ]
     N    -C    CA    CD
    -C   -CA     N    -O
    CA     N     C    CB

[ SER ]
 [ atoms ]
     N     N  -0.280     0
     H     H   0.280     0
    CA    C1   0.000     1
    HA    HC   0.000     1
    CB    C2   0.150     2
   HB1    HC   0.000     2
   HB2    HC   0.000     2
    OG    OA  -0.548     2
    HG    HO   0.398     2
     C     C   0.380     3
     O     O  -0.380     3
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    OG
    OG    HG
     C     O
    -C     N
 [ impropers ]
     N    -C    CA     H
    -C   -CA     N    -O
    CA     N     C    CB

[ THR ]
 [ atoms ]
     N     N  -0.280     0
     H     H   0.280     0
    CA    C1   0.000     1
    HA    HC   0.000     1
    CB    C1   0.150     2
    HB    HC   0.000     2
   OG1    OA  -0.548     2
   HG1    HO   0.398     2
   CG2    C3   0.000     3
  HG21    HC   0.000     3
  HG22    HC   0.000     3
  HG23    HC   0.000     3
     C     C   0.380     4
     O     O  -0.380     4
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   OG1
    CB   CG2
   OG1   HG1
   CG2  HG21
   CG2  HG22
   CG2  HG23
     C     O
    -C     N
 [ impropers ]
     N    -C    CA     H
    -C   -CA     N    -O
    CA     N     C    CB
    CB   OG1   CG2    CA
  
[ TRP ]
 [ atoms ]
     N     N  -0.280     0
     H     H   0.280     0
    CA    C1   0.000     1
    HA    HC   0.000     1
    CB    C2   0.000     2
   HB1    HC   0.000     2
   HB2    HC   0.000     2
    CG    CB  -0.140     3
   CD1   CR5  -0.140     3
   HD1   HCR   0.140     3
   CD2    CB   0.000     3
   NE1  NR5*  -0.050     3
   HE1     H   0.190     3
   CE2    CB   0.000     4
   CE3   CR6  -0.140     5
   HE3   HCR   0.140     5
   CZ2   CR6  -0.140     6
   HZ2   HCR   0.140     6
   CZ3   CR6  -0.140     7
   HZ3   HCR   0.140     7
   CH2   CR6  -0.140     8
   HH2   HCR   0.140     8
     C     C   0.380     9
     O     O  -0.380     9
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   NE1
   CD2   CE2
   CD2   CE3
   NE1   HE1
   NE1   CE2
   CE2   CZ2
   CE3   HE3
   CE3   CZ3
   CZ2   HZ2
   CZ2   CH2
   CZ3   HZ3
   CZ3   CH2
   CH2   HH2
     C     O
    -C     N
 [ impropers ]
     N    -C    CA     H
    CA     N     C    CB
    CG   CD1   CD2    CB
   CD2    CG   CD1   NE1
   CD1    CG   CD2   CE2
    CG   CD1   NE1   CE2
    CG   CD2   CE2   NE1
   CD1   NE1   CE2   CD2
   NE1   CD1   CE2   HE1
   CD1    CG   NE1   HD1
   CD2   CE2   CE3    CG
   CE2   CD2   CZ2   NE1
   CE3   CD2   CE2   CZ2
   CD2   CE2   CZ2   CH2
   CE2   CD2   CE3   CZ3
   CE2   CZ2   CH2   CZ3
   CD2   CE3   CZ3   CH2
   CE3   CZ3   CH2   CZ2
   CE3   CD2   CZ3   HE3
   CZ3   CE3   CH2   HZ3
   CH2   CZ3   CZ2   HH2
   CZ2   CH2   CE2   HZ2
    -C   -CA     N    -O

[ TYR ]
 [ atoms ]
     N     N  -0.280     0
     H     H   0.280     0
    CA    C1   0.000     1
    HA    HC   0.000     1
    CB    C2   0.000     2
   HB1    HC   0.000     2
   HB2    HC   0.000     2
    CG    CB   0.000     3
   CD1   CR6  -0.140     4
   HD1   HCR   0.140     4
   CD2   CR6  -0.140     5
   HD2   HCR   0.140     5
   CE1   CR6  -0.140     6
   HE1   HCR   0.140     6
   CE2   CR6  -0.140     7
   HE2   HCR   0.140     7
    CZ    CB   0.150     8
    OH    OA  -0.548     8
    HH    HO   0.398     8
     C     C   0.380     9
     O     O  -0.380     9
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB   HB1
    CB   HB2
    CB    CG
    CG   CD1
    CG   CD2
   CD1   HD1
   CD1   CE1
   CD2   HD2
   CD2   CE2
   CE1   HE1
   CE1    CZ
   CE2   HE2
   CE2    CZ
    CZ    OH
    OH    HH
     C     O
    -C     N
 [ impropers ]
     N    -C    CA     H
    CA     N     C    CB
    CG   CD1   CD2    CB
   CD2    CG   CD1   CE1
   CD1    CG   CD2   CE2
    CG   CD1   CE1    CZ
    CG   CD2   CE2    CZ
   CD1   CE1    CZ   CE2
   CD2   CE2    CZ   CE1
   CD1   CE1    CG   HD1
   CE1   CD1    CZ   HE1
    CZ   CE1   CE2    OH
   CE2    CZ   CD2   HE2
   CD2   CE2    CG   HD2
    -C   -CA     N    -O

[ VAL ]
 [ atoms ]
     N     N  -0.280     0
     H     H   0.280     0
    CA    C1   0.000     1
    HA    HC   0.000     1
    CB    C1   0.000     2
    HB    HC   0.000     2
   CG1    C3   0.000     3
  HG11    HC   0.000     3
  HG12    HC   0.000     3
  HG13    HC   0.000     3
   CG2    C3   0.000     4
  HG21    HC   0.000     4
  HG22    HC   0.000     4
  HG23    HC   0.000     4
     C     C   0.380     5
     O     O  -0.380     5
 [ bonds ]
     N     H
     N    CA
    CA    HA
    CA    CB
    CA     C
    CB    HB
    CB   CG1
    CB   CG2
   CG1  HG11
   CG1  HG12
   CG1  HG13
   CG2  HG21
   CG2  HG22
   CG2  HG23
     C     O
    -C     N
 [ impropers ]
     N    -C    CA     H
    -C   -CA     N    -O
    CA     N     C    CB
    CB   CG2   CG1    CA

[ HEME ]
 [ atoms ]
    FE    	FE   	0.400     0
    NA    	NP  	-0.100     0
    NB    	NP  	-0.100     0
    NC   	NP  	-0.100     0
    ND   	NP  	-0.100     0
   CHA	 	CR61   	0.000     1
   HHA   	HC   	0.000     1
   C1A   	CHE   	0.000     2
   C2A   	CHE   	0.000     3
   C3A   	CHE   	0.000     4
   C4A   	CHE   	0.000     5
   CMA   	C3   	0.000     6
   HMA1	 	HC	0	6
   HMA2	 	HC	0	6
   HMA3	 	HC	0	6
   CAA   	C2  	0.000     7
   HAA1		HC	0	7
   HAA2		HC	0	7
   CBA   	C2   	0.000     8
   HBA1		HC	0	8
   HBA2		HC	0	8
   CGA     	C   	0.270     9
   O1A    	OM  	-0.635     9
   O2A    	OM  	-0.635     9
   H2A		H	0	9
   CHB  	CR61   	0.000    10
   HHB  	HC   	0.000    10
   C1B  	CHE   	0.000    11
   C2B   	CHE   	0.000    12
   H2B		HC	0	12
   C3B   	CHE   	0.000    13
   C4B   	CHE   	0.000    14
   CMB   	C3   	0.000    15
   HMB1		HC	0	15
   HMB2		HC	0	15
   HMB3		HC	0	15
   CAB  	CR61   	0.000    16
   HAB1  	HC   	0.000    16
   HAB2  	HC   	0.000    16
   CBB   	C2   	0.000    17
   HBB1  	HC   	0.000    17
   HBB2  	HC   	0.000    17
   HBB3  	HC   	0.000    17
   CHC  	CR61   	0.000    18
   HHC  	HC   	0.000    18
   C1C   	CHE   	0.000    19
   C2C   	CHE   	0.000    20
   H2C		HC	0	20
   C3C   	CHE   	0.000    21
   C4C   	CHE   	0.000    22
   CMC   	C3   	0.000    23
   HMC1		HC	0	23
   HMC2		HC	0	23
   HMC3		HC	0	23
   CAC  	CR61   	0.000    24
   HAC1 	HC	0	24
   HAC2		HC	0	24
   CBC   	C3   	0.000    25
   HBC1		HC	0	25
   HBC2		HC	0	25
   HBC3		HC	0	25
   CHD  	CR61   	0.000    26
   HHD  	HC   	0.000    26
   C1D   	CHE   	0.000    27
   C2D   	CHE   	0.000    28
   C3D   	CHE   	0.000    29
   C4D   	CHE   	0.000    30
   CMD   	C3   	0.000    31
   HMD1		HC	0	31
   HMD2		HC	0	31
   HMD3		HC	0	31
   CAD   	C2   	0.000    32
   HAD1		HC	0	32
   HAD2		HC	0	32
   CBD   	C2   	0.000    33
   HBD1		HC	0	33
   HBD2		HC	0	33
   CGD     	C   	0.270    34
   O1D    	OM  	-0.635    34
   O2D    	OM  	-0.635    34
   H2D		H	0	34
 [ bonds ]
    FE    NA
    FE    NB
    FE    NC
    FE    ND
    NA   C1A
   C1A   C2A
   C2A   C3A
   C3A   C4A
    NA   C4A
   C2A   CAA
   CAA   CBA
   CBA   CGA
   CGA   O1A
   CGA   O2A
   C3A   CMA
   CMA	HMA1
   CMA	HMA2
   CMA	HMA3
   C4A   CHB
   CHB   C1B
    NB   C1B
   C1B   C2B
   C2B   C3B
   C3B   C4B
    NB   C4B
   C2B   CMB
   CMB	HMB1
   CMB	HMB2
   CMB	HMB3
   C3B   CAB
   CAB   CBB
   C4B   CHC
   CHC   C1C
    NC   C1C
   C1C   C2C
   C2C   C3C
   C3C   C4C
    NC   C4C
   C2C   CMC
   CMC	HMC1
   CMC	HMC2
   CMC	HMC3
   C3C   CAC
   CAC   CBC
   C4C   CHD
   CHD   C1D
    ND   C1D
   C1D   C2D
   C2D   C3D
   C3D   C4D
    ND   C4D
   C2D   CMD
   CMD	HMD1
   CMD	HMD2
   CMD	HMD3
   C3D   CAD
   CAD   CBD
   CBD   CGD
   CGD   O1D
   CGD   O2D
   CHA   C4D
   CHA   C1A
 [ angles ]
;   ai    aj    ak     
    NA    FE    NC     ANG_180_0
    NB    FE    ND     ANG_180_0
 [ dihedrals ]
;   ai    aj    ak    al      
    ND    FE    NA   C1A       DIH_0_0_2
    NA    FE    NB   C1B       DIH_0_0_2
    NB    FE    NC   C1C       DIH_0_0_2
    NC    FE    ND   C1D       DIH_0_0_2
    FE    NA   C1A   CHA       DIH_0_0_2
    FE    NA   C4A   C3A       DIH_0_0_2
    FE    NB   C1B   CHB       DIH_0_0_2
    FE    NB   C4B   C3B       DIH_0_0_2
    FE    NC   C1C   CHC       DIH_0_0_2
    FE    NC   C4C   C3C       DIH_0_0_2
    FE    ND   C1D   CHD       DIH_0_0_2
    FE    ND   C4D   CHA       DIH_0_0_2
    NA   C1A   C2A   C3A       DIH_0_0_2
   C1A   C2A   C3A   C4A       DIH_0_0_2
   C2A   C3A   C4A    NA       DIH_0_0_2
    NB   C1B   C2B   C3B       DIH_0_0_2
   C1B   C2B   C3B   C4B       DIH_0_0_2
   C2B   C3B   C4B    NB       DIH_0_0_2
    NC   C1C   C2C   C3C       DIH_0_0_2
   C1C   C2C   C3C   C4C       DIH_0_0_2
   C2C   C3C   C4C    NC       DIH_0_0_2
    ND   C1D   C2D   C3D       DIH_0_0_2
   C1D   C2D   C3D   C4D       DIH_0_0_2
   C2D   C3D   C4D    ND       DIH_0_0_2
 [ impropers ]
    FE   C1A   C4A    NA
    FE   C1B   C4B    NB
    FE   C1C   C4C    NC
    FE   C1D   C4D    ND
   CHA    NA   C2A   C1A
   CHB    NA   C3A   C4A
   CHB    NB   C2B   C1B
   CHC    NB   C3B   C4B
   CHC    NC   C2C   C1C
   CHD    NC   C3C   C4C
   CHD    ND   C2D   C1D
   CHA    ND   C3D   C4D
   C2A   C1A   C3A   CAA
   C3A   C2A   C4A   CMA
   C2B   C1B   C3B   CMB
   C3B   C2B   C4B   CAB
   C2C   C1C   C3C   CMC
   C3C   C2C   C4C   CAC
   C2D   C1D   C3D   CMD
   C3D   C2D   C4D   CAD
   CBA   O1A   O2A   CGA
   CBD   O1D   O2D   CGD

[ OCT ]
 [ atoms ]
    C1    C3   0.0     0
   H11    HC   0.0     0
   H12    HC   0.0     0
   H13    HC   0.0     0
    C2    C2   0.0     1
   H21    HC   0.0     1
   H22    HC   0.0     1
    C3    C2   0.0     2
   H31    HC   0.0     2
   H32    HC   0.0     2
    C4    C2   0.0     3
   H41    HC   0.0     3
   H42    HC   0.0     3
    C5    C2   0.0     4
   H51    HC   0.0     4
   H52    HC   0.0     4
    C6    C2   0.0     5
   H61    HC   0.0     5
   H62    HC   0.0     5
    C7    C2   0.0     6
   H71    HC   0.0     6
   H72    HC   0.0     6
    C8    C2   0.15    7
   H81    HC   0.0     7
   H82    HC   0.0     7
    O9    OA  -0.548   7
   H10    HO   0.398   7
   
 [ bonds ]
C1	H11
C1	H12
C1	H13
C1	C2
C2	H21
C2	H22
C2	C3
C3	H31
C3	H32
C3	C4
C4	H41
C4	H42
C4	C5
C5	H51
C5	H52
C5	C6
C6	H61
C6	H62
C6	C7
C7	H71
C7	H72
C7	C8
C8	H81
C8	H82
C8	O9
O9	H10


[ ZN ]
 [ atoms ]
    ZN    ZN   2.000     0

[ CA ]
 [ atoms ]
    CA    CA   2.000     0


