    O  15.99940 ;     CARBONYL OXYGEN (C=O)              
   OM  15.99940 ;     CARBOXYL OXYGEN (CO-)              
   OA  15.99940 ;     HYDROXYL OXYGEN (OH)               
   OW  15.99940 ;     WATER OXYGEN                       
    N  14.00670 ;     PEPTIDE NITROGEN (N OR NH)         
   NT  14.00670 ;     TERMINAL NITROGEN (NH2)            
   NL  14.00670 ;     TERMINAL NITROGEN (NH3)            
  NR5  14.00670 ;     AROMATIC N (5-RING,2 BONDS)        
 NR5*  14.00670 ;     AROMATIC N (5-RING,3 BONDS)        
   NP  14.00670 ;     PORPHYRIN NITROGEN                 
    C  12.01100 ;     BARE CARBON (PEPTIDE,C=O,C-N)      
   C1  12.01100 ;     ALIPHATIC CH-GROUP                 
   C2  12.01100 ;     ALIPHATIC CH2-GROUP                
   C3  12.01100 ;     ALIPHATIC CH3-GROUP                
 CR51  13.01900 ;     AROMATIC CH-GROUP (5-RING), united 
 CR61  13.01900 ;     AROMATIC CH-GROUP (6-RING), united 
   CB  12.01100 ;     BARE CARBON (5-,6-RING)            
    H   1.00800 ;     HYDROGEN BONDED TO NITROGEN        
   HO   1.00800 ;     HYDROXYL HYDROGEN                  
   HW   1.00800 ;     WATER HYDROGEN                     
   HS   1.00800 ;     HYDROGEN BONDED TO SULFUR          
    S  32.06000 ;     SULFUR                             
   FE  55.84700 ;     IRON                               
   ZN  65.37000 ;     ZINC                               
   NZ  14.00670 ;     ARG NH (NH2)                       
   NE  14.00670 ;     ARG NE (NH)                        
    P  30.97380 ;     PHOSPHOR                           
   OS  15.99940 ;     SUGAR OR ESTER OXYGEN              
  CS1  13.01900 ;     SUGAR CH-GROUP                     
  NR6  14.00670 ;     AROMATIC N (6-RING,2 BONDS)        
 NR6*  14.00670 ;     AROMATIC N (6-RING,3 BONDS)        
  CS2  14.02700 ;     SUGAR CH2-GROUP                    
   SI  28.08000 ;     SILICON                            
   NA  22.98980 ;     SODIUM (1+)                        
   CL  35.45300 ;     CHLORINE (1-)                      
   CA  40.08000 ;     CALCIUM (2+)                       
   MG  24.30500 ;     MAGNESIUM (2+)                     
    F  18.99840 ;     FLUORINE (COV. BOUND)              
  CP2  14.02700 ;     ALIPHATIC CH2-GROUP USING Ryckaert-
  CP3  15.03500 ;     ALIPHATIC CH3-GROUP USING Ryckaert-
  CR5  12.01100 ;     AROMATIC CH-GROUP (5-RING)+H       
  CR6  12.01100 ;     AROMATIC C- bonded to H (6-RING)+H 
  HCR   1.00800 ;     H attached to aromatic C (5 or 6 ri
 OWT3  15.99940 ;     TIP3P WATER OXYGEN                 
 OWT4  15.99940 ;     TIP4P WATER OXYGEN
   SD  32.06000 ;     DMSO Sulphur                       
   OD  15.99940 ;     DMSO Oxygen                        
   CD  15.03500 ;     DMSO Carbon                        
   HC   1.00800 ;     H attached to aliphatic carbon
 MNH3   0       ;     Dummy mass in rigid tetraedrical NH3 group
 MCH3   0       ;     Dummy mass in rigid tetraedrical CH3 group
   MW   0       ;     Dummy mass in rigid tyrosine rings
  CHE  12.01100 ;     HEME RING CARBON
  CH3  15.03500 ;     
  CH2  14.02700 ;     
   IW   0       ;     Dummy particle in TIP4P etc.
