C            12.01             
CA           12.01             
CB           12.01             
CC           12.01             
CD           12.01             
CI           12.01             
CJ           12.01             
CK           12.01             
CP           12.01             
CM           12.01             
CS           12.01             
CN           12.01             
CQ           12.01             
CR           12.01             
CT           12.01             
CV           12.01             
CW           12.01             
C*           12.01             
CX           12.01             
XC           12.01             
CY           12.01             
CZ           12.01             
C5           12.01             
C4           12.01             
C0           40.08             
H            1.008             
HC           1.008             
H1           1.008             
H2           1.008             
H3           1.008             
HA           1.008             
H4           1.008             
H5           1.008             
HO           1.008             
HP           1.008             
HZ           1.008             
F            19.0              
Cl           35.45             
Br           79.9              
I            126.9             
MG           24.305            
N            14.01             
NA           14.01             
NB           14.01             
NC           14.01             
N2           14.01             
N3           14.01             
NT           14.01             
N*           14.01             
NY           14.01             
O            16.0              
O2           16.0              
OH           16.0              
OS           16.0              
OP           16.0              
P            30.97             
Zn           65.4              
EP           0.0               
CO           12.01             
2C           12.01             
3C           12.01             
C8           12.01             
SH           32.06             
S            32.06             
HS           1.008             
DR           0.000             
OW_opc       16.0              
HW_opc       1.008             
MW           0.0               
OW_opc3      16.0              
HW_opc3      1.008             
OW_spce      16.0              
HW_spce      1.008             
OW_tip3p      16.0              
HW_tip3p     1.008             
OW_tip4pew    16.0              
HW_tip4pew   1.008             
OW_tip4p      16.0              
HW_tip4p     1.008             
OW_tip5p      16.0              
HW_tip5p     1.008             
Li+_opc      6.94              
Na+_opc      22.99             
K+_opc       39.1              
Rb+_opc      85.47             
Cs+_opc      132.91            
Tl+_opc      204.38            
Cu+_opc      63.55             
Ag+_opc      107.87            
F-_opc       19.0              
Cl-_opc      35.45             
Br-_opc      79.9              
I-_opc       126.9             
Be2+_opc     9.01              
Cu2+_opc     63.55             
Ni2+_opc     58.69             
Pt2+_opc     195.08            
Zn2+_opc     65.4              
Co2+_opc     58.93             
Pd2+_opc     106.42            
Ag2+_opc     107.87            
Cr2+_opc     52.0              
Fe2+_opc     55.85             
Mg2+_opc     24.305            
V2+_opc      50.94             
Mn2+_opc     54.94             
Hg2+_opc     200.59            
Cd2+_opc     112.41            
Yb2+_opc     173.05            
Ca2+_opc     40.08             
Sn2+_opc     118.71            
Pb2+_opc     207.2             
Eu2+_opc     151.96            
Sr2+_opc     87.62             
Sm2+_opc     150.36            
Ba2+_opc     137.33            
Ra2+_opc     226.03            
Al3+_opc     26.98             
Fe3+_opc     55.85             
Cr3+_opc     52.0              
In3+_opc     114.82            
Tl3+_opc     204.38            
Y3+_opc      88.91             
La3+_opc     138.91            
Ce3+_opc     140.12            
Pr3+_opc     140.91            
Nd3+_opc     144.24            
Sm3+_opc     150.36            
Eu3+_opc     151.96            
Gd3+_opc     157.25            
Tb3+_opc     158.93            
Dy3+_opc     162.5             
Er3+_opc     167.26            
Tm3+_opc     168.93            
Lu3+_opc     174.97            
Hf4+_opc     178.49            
Zr4+_opc     91.22             
Ce4+_opc     140.12            
U4+_opc      238.03            
Pu4+_opc     244.06            
Th4+_opc     232.04            
Li+_opc3     6.94              
Na+_opc3     22.99             
K+_opc3      39.1              
Rb+_opc3     85.47             
Cs+_opc3     132.91            
Tl+_opc3     204.38            
Cu+_opc3     63.55             
Ag+_opc3     107.87            
F-_opc3      19.0              
Cl-_opc3     35.45             
Br-_opc3     79.9              
I-_opc3      126.9             
Be2+_opc3    9.01              
Cu2+_opc3    63.55             
Ni2+_opc3    58.69             
Pt2+_opc3    195.08            
Zn2+_opc3    65.4              
Co2+_opc3    58.93             
Pd2+_opc3    106.42            
Ag2+_opc3    107.87            
Cr2+_opc3    52.0              
Fe2+_opc3    55.85             
Mg2+_opc3    24.305            
V2+_opc3     50.94             
Mn2+_opc3    54.94             
Hg2+_opc3    200.59            
Cd2+_opc3    112.41            
Yb2+_opc3    173.05            
Ca2+_opc3    40.08             
Sn2+_opc3    118.71            
Pb2+_opc3    207.2             
Eu2+_opc3    151.96            
Sr2+_opc3    87.62             
Sm2+_opc3    150.36            
Ba2+_opc3    137.33            
Ra2+_opc3    226.03            
Al3+_opc3    26.98             
Fe3+_opc3    55.85             
Cr3+_opc3    52.0              
In3+_opc3    114.82            
Tl3+_opc3    204.38            
Y3+_opc3     88.91             
La3+_opc3    138.91            
Ce3+_opc3    140.12            
Pr3+_opc3    140.91            
Nd3+_opc3    144.24            
Sm3+_opc3    150.36            
Eu3+_opc3    151.96            
Gd3+_opc3    157.25            
Tb3+_opc3    158.93            
Dy3+_opc3    162.5             
Er3+_opc3    167.26            
Tm3+_opc3    168.93            
Lu3+_opc3    174.97            
Hf4+_opc3    178.49            
Zr4+_opc3    91.22             
Ce4+_opc3    140.12            
U4+_opc3     238.03            
Pu4+_opc3    244.06            
Th4+_opc3    232.04            
Li+_spce     6.94              
Na+_spce     22.99             
K+_spce      39.1              
Rb+_spce     85.47             
Cs+_spce     132.91            
F-_spce      19.0              
Cl-_spce     35.45             
Br-_spce     79.9              
I-_spce      126.9             
Be2+_spce    9.01              
Cu2+_spce    63.55             
Ni2+_spce    58.69             
Pt2+_spce    195.08            
Zn2+_spce    65.4              
Co2+_spce    58.93             
Pd2+_spce    106.42            
Ag2+_spce    107.87            
Cr2+_spce    52.0              
Fe2+_spce    55.85             
Mg2+_spce    24.305            
V2+_spce     50.94             
Mn2+_spce    54.94             
Hg2+_spce    200.59            
Cd2+_spce    112.41            
Yb2+_spce    173.05            
Ca2+_spce    40.08             
Sn2+_spce    118.71            
Pb2+_spce    207.2             
Eu2+_spce    151.96            
Sr2+_spce    87.62             
Sm2+_spce    150.36            
Ba2+_spce    137.33            
Ra2+_spce    226.03            
Al3+_spce    26.98             
Fe3+_spce    55.85             
Cr3+_spce    52.0              
In3+_spce    114.82            
Tl3+_spce    204.38            
Y3+_spce     88.91             
La3+_spce    138.91            
Ce3+_spce    140.12            
Pr3+_spce    140.91            
Nd3+_spce    144.24            
Sm3+_spce    150.36            
Eu3+_spce    151.96            
Gd3+_spce    157.25            
Tb3+_spce    158.93            
Dy3+_spce    162.5             
Er3+_spce    167.26            
Tm3+_spce    168.93            
Lu3+_spce    174.97            
Hf4+_spce    178.49            
Zr4+_spce    91.22             
Ce4+_spce    140.12            
U4+_spce     238.03            
Pu4+_spce    244.06            
Th4+_spce    232.04            
Tl+_tip3p     204.38            
Cu+_tip3p     63.55             
Ag+_tip3p     107.87            
NH4+_tip3p    18.04             
H3O+_tip3p    19.02             
Li+_tip3p     6.94              
Na+_tip3p     22.99             
K+_tip3p      39.1              
Rb+_tip3p     85.47             
Cs+_tip3p     132.91            
F-_tip3p      19.0              
Cl-_tip3p     35.45             
Br-_tip3p     79.9              
I-_tip3p      126.9             
Be2+_tip3p    9.01              
Cu2+_tip3p    63.55             
Ni2+_tip3p    58.69             
Pt2+_tip3p    195.08            
Zn2+_tip3p    65.4              
Co2+_tip3p    58.93             
Pd2+_tip3p    106.42            
Ag2+_tip3p    107.87            
Cr2+_tip3p    52.0              
Fe2+_tip3p    55.85             
Mg2+_tip3p    24.305            
V2+_tip3p     50.94             
Mn2+_tip3p    54.94             
Hg2+_tip3p    200.59            
Cd2+_tip3p    112.41            
Yb2+_tip3p    173.05            
Ca2+_tip3p    40.08             
Sn2+_tip3p    118.71            
Pb2+_tip3p    207.2             
Eu2+_tip3p    151.96            
Sr2+_tip3p    87.62             
Sm2+_tip3p    150.36            
Ba2+_tip3p    137.33            
Ra2+_tip3p    226.03            
Al3+_tip3p    26.98             
Fe3+_tip3p    55.85             
Cr3+_tip3p    52.0              
In3+_tip3p    114.82            
Tl3+_tip3p    204.38            
Y3+_tip3p     88.91             
La3+_tip3p    138.91            
Ce3+_tip3p    140.12            
Pr3+_tip3p    140.91            
Nd3+_tip3p    144.24            
Sm3+_tip3p    150.36            
Eu3+_tip3p    151.96            
Gd3+_tip3p    157.25            
Tb3+_tip3p    158.93            
Dy3+_tip3p    162.5             
Er3+_tip3p    167.26            
Tm3+_tip3p    168.93            
Lu3+_tip3p    174.97            
Hf4+_tip3p    178.49            
Zr4+_tip3p    91.22             
Ce4+_tip3p    140.12            
U4+_tip3p     238.03            
Pu4+_tip3p    244.06            
Th4+_tip3p    232.04            
Li+_tip4pew     6.94              
Na+_tip4pew     22.99             
K+_tip4pew      39.1              
Rb+_tip4pew     85.47             
Cs+_tip4pew     132.91            
F-_tip4pew      19.0              
Cl-_tip4pew     35.45             
Br-_tip4pew     79.9              
I-_tip4pew      126.9             
Be2+_tip4pew    9.01              
Cu2+_tip4pew    63.55             
Ni2+_tip4pew    58.69             
Pt2+_tip4pew    195.08            
Zn2+_tip4pew    65.4              
Co2+_tip4pew    58.93             
Pd2+_tip4pew    106.42            
Ag2+_tip4pew    107.87            
Cr2+_tip4pew    52.0              
Fe2+_tip4pew    55.85             
Mg2+_tip4pew    24.305            
V2+_tip4pew     50.94             
Mn2+_tip4pew    54.94             
Hg2+_tip4pew    200.59            
Cd2+_tip4pew    112.41            
Yb2+_tip4pew    173.05            
Ca2+_tip4pew    40.08             
Sn2+_tip4pew    118.71            
Pb2+_tip4pew    207.2             
Eu2+_tip4pew    151.96            
Sr2+_tip4pew    87.62             
Sm2+_tip4pew    150.36            
Ba2+_tip4pew    137.33            
Ra2+_tip4pew    226.03            
Al3+_tip4pew    26.98             
Fe3+_tip4pew    55.85             
Cr3+_tip4pew    52.0              
In3+_tip4pew    114.82            
Tl3+_tip4pew    204.38            
Y3+_tip4pew     88.91             
La3+_tip4pew    138.91            
Ce3+_tip4pew    140.12            
Pr3+_tip4pew    140.91            
Nd3+_tip4pew    144.24            
Sm3+_tip4pew    150.36            
Eu3+_tip4pew    151.96            
Gd3+_tip4pew    157.25            
Tb3+_tip4pew    158.93            
Dy3+_tip4pew    162.5             
Er3+_tip4pew    167.26            
Tm3+_tip4pew    168.93            
Lu3+_tip4pew    174.97            
Hf4+_tip4pew    178.49            
Zr4+_tip4pew    91.22             
Ce4+_tip4pew    140.12            
U4+_tip4pew     238.03            
Pu4+_tip4pew    244.06            
Th4+_tip4pew    232.04            
