; AMBER19SB (Amber ff19SB) protein
;
; Converted using the Gromologist library and manual modification
; <https://gitlab.com/KomBioMol/gromologist>
; Validated using the Barnsteen workflow
; <https://gitlab.mpcdf.mpg.de/barnsteen/workflow>
;
; This force field requires the usage of GROMACS version 2026 or later
;

#define _FF_AMBER
#define _FF_AMBER19SB

; Enable reordering of atoms in dihedrals to match Amber LEaP
#define _FF_AMBER_LEAP_ATOM_REORDERING

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1 2 yes 0.5 0.8333

; Include ff parameters
#include "ffnonbonded.itp"
#include "ffbonded.itp"
#include "cmap.itp"
