[ moleculetype ]
; molname	nrexcl
SOL		2

[ atoms ]
; id  at type     res nr  res name  at name  cg nr  charge    mass
  1   OW_opc3     1       SOL       OW       1      -0.895170 16.00000
  2   HW_opc3     1       SOL       HW1      1       0.447585  1.00800
  3   HW_opc3     1       SOL       HW2      1       0.447585  1.00800

#ifndef FLEXIBLE

[ settles ]
; OW	funct	doh	dhh
1       1       0.09788820 0.15985070

[ exclusions ]
1	2	3
2	1	3
3	1	2

#else

[ bonds ]
; i     j       funct   length      force_constant
1       2       1       0.09788820  462750.4   0.09788820        462750.4 
1       3       1       0.09788820  462750.4   0.09788820        462750.4 
        

[ angles ]
; i     j       k       funct   angle   force_constant
2       1       3       1       109.47  836.8       109.47  836.8   

#endif
