
AM_CPPFLAGS= -I$(top_srcdir)/include -DGMXLIBDIR=\"$(datadir)/top\"

noinst_LTLIBRARIES = libnb_kernel_bluegene.la

libnb_kernel_bluegene_la_SOURCES = \
        nb_kernel010_bluegene.c         nb_kernel010_bluegene.h \
        nb_kernel020_bluegene.c         nb_kernel020_bluegene.h \
        nb_kernel030_bluegene.c         nb_kernel030_bluegene.h \
        nb_kernel100_bluegene.c         nb_kernel100_bluegene.h \
        nb_kernel101_bluegene.c         nb_kernel101_bluegene.h \
        nb_kernel102_bluegene.c         nb_kernel102_bluegene.h \
        nb_kernel103_bluegene.c         nb_kernel103_bluegene.h \
        nb_kernel104_bluegene.c         nb_kernel104_bluegene.h \
        nb_kernel110_bluegene.c         nb_kernel110_bluegene.h \
        nb_kernel111_bluegene.c         nb_kernel111_bluegene.h \
        nb_kernel112_bluegene.c         nb_kernel112_bluegene.h \
        nb_kernel113_bluegene.c         nb_kernel113_bluegene.h \
        nb_kernel114_bluegene.c         nb_kernel114_bluegene.h \
        nb_kernel120_bluegene.c         nb_kernel120_bluegene.h \
        nb_kernel121_bluegene.c         nb_kernel121_bluegene.h \
        nb_kernel122_bluegene.c         nb_kernel122_bluegene.h \
        nb_kernel123_bluegene.c         nb_kernel123_bluegene.h \
        nb_kernel124_bluegene.c         nb_kernel124_bluegene.h \
        nb_kernel130_bluegene.c         nb_kernel130_bluegene.h \
        nb_kernel131_bluegene.c         nb_kernel131_bluegene.h \
        nb_kernel132_bluegene.c         nb_kernel132_bluegene.h \
        nb_kernel133_bluegene.c         nb_kernel133_bluegene.h \
        nb_kernel134_bluegene.c         nb_kernel134_bluegene.h \
        nb_kernel200_bluegene.c         nb_kernel200_bluegene.h \
        nb_kernel201_bluegene.c         nb_kernel201_bluegene.h \
        nb_kernel202_bluegene.c         nb_kernel202_bluegene.h \
        nb_kernel203_bluegene.c         nb_kernel203_bluegene.h \
        nb_kernel204_bluegene.c         nb_kernel204_bluegene.h \
        nb_kernel210_bluegene.c         nb_kernel210_bluegene.h \
        nb_kernel211_bluegene.c         nb_kernel211_bluegene.h \
        nb_kernel212_bluegene.c         nb_kernel212_bluegene.h \
        nb_kernel213_bluegene.c         nb_kernel213_bluegene.h \
        nb_kernel214_bluegene.c         nb_kernel214_bluegene.h \
        nb_kernel220_bluegene.c         nb_kernel220_bluegene.h \
        nb_kernel221_bluegene.c         nb_kernel221_bluegene.h \
        nb_kernel222_bluegene.c         nb_kernel222_bluegene.h \
        nb_kernel223_bluegene.c         nb_kernel223_bluegene.h \
        nb_kernel224_bluegene.c         nb_kernel224_bluegene.h \
        nb_kernel230_bluegene.c         nb_kernel230_bluegene.h \
        nb_kernel231_bluegene.c         nb_kernel231_bluegene.h \
        nb_kernel232_bluegene.c         nb_kernel232_bluegene.h \
        nb_kernel233_bluegene.c         nb_kernel233_bluegene.h \
        nb_kernel234_bluegene.c         nb_kernel234_bluegene.h \
        nb_kernel300_bluegene.c         nb_kernel300_bluegene.h \
        nb_kernel301_bluegene.c         nb_kernel301_bluegene.h \
        nb_kernel302_bluegene.c         nb_kernel302_bluegene.h \
        nb_kernel303_bluegene.c         nb_kernel303_bluegene.h \
        nb_kernel304_bluegene.c         nb_kernel304_bluegene.h \
        nb_kernel310_bluegene.c         nb_kernel310_bluegene.h \
        nb_kernel311_bluegene.c         nb_kernel311_bluegene.h \
        nb_kernel312_bluegene.c         nb_kernel312_bluegene.h \
        nb_kernel313_bluegene.c         nb_kernel313_bluegene.h \
        nb_kernel314_bluegene.c         nb_kernel314_bluegene.h \
        nb_kernel320_bluegene.c         nb_kernel320_bluegene.h \
        nb_kernel321_bluegene.c         nb_kernel321_bluegene.h \
        nb_kernel322_bluegene.c         nb_kernel322_bluegene.h \
        nb_kernel323_bluegene.c         nb_kernel323_bluegene.h \
        nb_kernel324_bluegene.c         nb_kernel324_bluegene.h \
        nb_kernel330_bluegene.c         nb_kernel330_bluegene.h \
        nb_kernel331_bluegene.c         nb_kernel331_bluegene.h \
        nb_kernel332_bluegene.c         nb_kernel332_bluegene.h \
        nb_kernel333_bluegene.c         nb_kernel333_bluegene.h \
        nb_kernel334_bluegene.c         nb_kernel334_bluegene.h \
        nb_kernel400_bluegene.c         nb_kernel400_bluegene.h \
        nb_kernel410_bluegene.c         nb_kernel410_bluegene.h \
        nb_kernel420_bluegene.c         nb_kernel420_bluegene.h \
        nb_kernel430_bluegene.c         nb_kernel430_bluegene.h \
        nb_kernel_bluegene.c		nb_kernel_bluegene.h	\
	nb_kernel_w3_bluegene.h		nb_kernel_w3w3_bluegene.h \
	nb_kernel_w4_bluegene.h		nb_kernel_w4w4_bluegene.h \
	nb_kernel_gen_bluegene.h	interaction.h 



