## Process this file with automake to produce Makefile.in
#
# Don't edit - this file is generated automatically from Makefile.am
#

SUBDIRS = . types thread_mpi


pkginclude_HEADERS = \
3dview.h \
assert.h \
atomprop.h \
bondf.h \
calcgrid.h \
calch.h \
calcmu.h \
centerofmass.h \
chargegroup.h \
checkpoint.h \
confio.h \
constr.h \
copyrite.h \
coulomb.h \
dihre.h \
displacement.h \
disre.h \
do_fit.h \
domdec.h \
domdec_network.h \
ebin.h \
edsam.h \
enxio.h \
ffscanf.h \
filenm.h \
force.h \
futil.h \
gbutil.h \
gen_ad.h \
genborn.h \
gmx_ana.h \
gmx_arpack.h \
gmx_blas.h \
gmx_cyclecounter.h \
gmx_fatal.h \
gmx_fft.h \
gmx_ga2la.h \
gmx_lapack.h \
gmx_matrix.h \
gmx_parallel_3dfft.h \
gmx_random.h \
gmx_sort.h \
gmx_sse2_single.h \
gmx_statistics.h \
gmx_system_xdr.h \
gmx_wallcycle.h \
gmxcomplex.h \
gmxcpp.h \
gmxfio.h \
gpp_atomtype.h \
gpp_nextnb.h \
grompp.h \
gstat.h \
hackblock.h \
histogram.h \
index.h \
indexutil.h \
inputrec.h \
invblock.h \
macros.h \
magic.h \
main.h \
maths.h \
matio.h \
md5.h \
mdatoms.h \
mdebin.h \
mdrun.h \
mpelogging.h \
mshift.h \
mtop_util.h\
mtxio.h \
mvdata.h \
names.h \
nbsearch.h \
network.h \
nonbonded.h \
nrama.h \
nrjac.h \
nrnb.h \
ns.h \
nsgrid.h \
orires.h \
partdec.h \
pbc.h \
pdbio.h \
pdb2top.h \
perf_est.h \
physics.h \
pme.h \
poscalc.h \
position.h \
pppm.h \
princ.h \
pull.h \
qmmm.h \
random.h \
rbin.h \
rdgroup.h \
readinp.h \
resall.h \
rmpbc.h \
selection.h \
selmethod.h \
selparam.h \
selvalue.h \
sfactor.h \
shellfc.h \
shift.h \
smalloc.h \
sortwater.h \
sparsematrix.h \
split.h \
splitter.h \
statutil.h \
strdb.h \
string2.h \
symtab.h \
sysstuff.h \
tgroup.h \
topsort.h \
toputil.h \
tpxio.h \
trajana.h \
trnio.h \
txtdump.h \
typedefs.h \
update.h \
vcm.h \
vec.h \
viewit.h \
vmdio.h \
vsite.h \
warninp.h \
wgms.h \
wman.h \
writeps.h \
xdrf.h \
xtcio.h \
xvgr.h \
thread_mpi.h \
tmpi.h \
mainpage.h \
molfile_plugin.h \
vmddlopen.h \
vmdplugin.h \
oenv.h \
sighandler.h \
gmx_sse2_double.h
