## Process this file with automake to produce Makefile.in
#
# Don't edit - this file is generated automatically from Makefile.am
#

SUBDIRS = . types

include_HEADERS = \
	3dview.h    	do_md.h		invblock.h  	nrjac.h		\
	tpxio.h		assert.h    	dihre.h		\
	nrnb.h      	sheader.h     	transfer.h	\
	atomprop.h  	dummies.h       ns.h        	\
	shift.h       	trnio.h		axp_asm.h   	ebin.h 		\
	macros.h    	nsb.h       	shift_util.h  	txtdump.h	\
	edsam.h         magic.h     	nsgrid.h    	\
	typedefs.h	block_tx.h  	enxio.h         \
	main.h      	pbc.h       	smalloc.h     	update.h	\
	bondf.h     	ewald.h         maths.h     	pdbio.h     	\
	sortwater.h   	utils.h		ewald_util.h    \
	matio.h     	pdebug.h    	split.h       	vcm.h		\
	calcgrid.h  	fatal.h         mdatoms.h   	physics.h   	\
	vec.h		calch.h     	ffscanf.h       mdebin.h    	\
	pme.h       	statusio.h    	viewit.h	calcmu.h    	\
	fftgrid.h       mdrun.h     	pppm.h      	statutil.h    	\
	callf77.h   	fftw_wrapper.h  gmx_ana.h	\
	princ.h     	wgms.h		gmx_system_xdr.h	     	\
	filenm.h        pull.h      	rdgroup.h	strdb.h 	\
	wman.h		force.h      \
	string2.h     	writeps.h	gmxcomplex.h   	\
	futil.h         metacode.h  	random.h    	struc2.h      	\
	x86_3dnow.h	gbutil.h        gmx_random.h 	\
	rbin.h      	detectcpu.h	tgroup.h	\
	mshift.h    	symtab.h      	\
	x86_sse.h	confio.h    	gmxfio.h        	\
	xdrf.h		constr.h    	\
	grompp.h        names.h     	readcomp.h  	     	\
	xtcio.h		copyrite.h  	gstat.h         network.h   	\
	readinp.h   	sysstuff.h    	xvgr.h 		  	\
	index.h         mvdata.h    \
	disre.h     	orires.h	x86_sse2.h	\
	init.h          reorder.h   	\
	tags.h		do_fit.h    	nrama.h     	\
	rmpbc.h     	tgroup.h        ppc_altivec.h


