## Process this file with automake to produce Makefile.in
#
# Don't edit - this file is generated automatically from Makefile.am
#

SUBDIRS = . types

include_HEADERS = \
	3dview.h    	do_md.h		invblock.h  	nrjac.h		\
	rwtop.h       	tpxio.h		assert.h    	do_nm.h		\
	nrnb.h      	sheader.h     	transfer.h	\
	atomprop.h  	dummies.h       list.h      	ns.h        	\
	shift.h       	trnio.h		axp_asm.h   	ebin.h 		\
	macros.h    	nsb.h       	shift_util.h  	txtdump.h	\
	binio.h     	edsam.h         magic.h     	nsgrid.h    	\
	sim_util.h    	typedefs.h	block_tx.h  	enxio.h         \
	main.h      	pbc.h       	smalloc.h     	update.h	\
	bondf.h     	ewald.h         maths.h     	pdbio.h     	\
	sortwater.h   	utils.h		buffer.h    	ewald_util.h    \
	matio.h     	pdebug.h    	split.h       	vcm.h		\
	calcgrid.h  	fatal.h         mdatoms.h   	physics.h   	\
	vec.h		calch.h     	ffscanf.h       mdebin.h    	\
	pme.h       	statusio.h    	viewit.h	calcmu.h    	\
	fftgrid.h       mdrun.h     	pppm.h      	statutil.h    	\
	vveclib.h	callf77.h   	fftw_wrapper.h  memdump.h   	\
	princ.h     	wgms.h		     	\
	filenm.h        memtab.h    	pull.h      	strdb.h 	\
	wman.h		comlib.h    	force.h         memtest.h   	\
	string2.h     	writeps.h	gmxcomplex.h   	\
	futil.h         metacode.h  	random.h    	struc2.h      	\
	x86_3dnow.h	comtest.h   	gbutil.h         	\
	rbin.h      	superb.h      	detectcpu.h	tgroup.h	\
	general.h       mshift.h    	rdgroup.h   	symtab.h      	\
	x86_sse.h	confio.h    	gmxfio.h        mvdata.h    	\
	rdklib.h    	sync.h        	xdrf.h		constr.h    	\
	grompp.h        names.h     	readcomp.h  	synclib.h     	\
	xtcio.h		copyrite.h  	gstat.h         network.h   	\
	readinp.h   	sysstuff.h    	xvgr.h 		delay.h     	\
	index.h         nhash.h     	renum.h     	systest.h	\
	disre.h     	orires.h	\
	init.h          nr.h        	reorder.h   	\
	tags.h		do_fit.h    	nrama.h     	\
	rmpbc.h     	tgroup.h        ppc_altivec.h


