## Process this file with automake to produce Makefile.in
#
# Don't edit - this file is generated automatically from Makefile.am
#

SUBDIRS = . types

pkginclude_HEADERS = \
3dview.h \
assert.h \
atomprop.h \
block_tx.h \
bondf.h \
calcgrid.h \
calch.h \
calcmu.h \
confio.h \
constr.h \
copyrite.h \
dihre.h \
disre.h \
do_fit.h \
ebin.h \
edsam.h \
enxio.h \
ewald.h \
ewald_util.h \
gmx_fatal.h \
ffscanf.h \
fftgrid.h \
filenm.h \
force.h \
futil.h \
gbutil.h \
gmx_ana.h \
gmx_arpack.h \
gmx_blas.h \
gmxcomplex.h \
gmxfio.h \
gmx_fft.h \
gmx_lapack.h \
gmx_random.h \
gmx_system_xdr.h \
gmx_thread.h \
gmx_parallel_3dfft.h \
grompp.h \
gstat.h \
index.h \
invblock.h \
macros.h \
magic.h \
main.h \
maths.h \
matio.h \
mdatoms.h \
mdebin.h \
mdrun.h \
mshift.h \
mtxio.h \
mvdata.h \
names.h \
network.h \
nonbonded.h \
nrama.h \
nrjac.h \
nrnb.h \
nsb.h \
nsgrid.h \
ns.h \
orires.h \
pbc.h \
pdbio.h \
pdebug.h \
physics.h \
pme.h \
pppm.h \
princ.h \
pull.h \
qmmm.h \
random.h \
rbin.h \
rdgroup.h \
readcomp.h \
readinp.h \
reorder.h \
rmpbc.h \
shift.h \
shift_util.h \
smalloc.h \
sortwater.h \
sparsematrix.h \
split.h \
statusio.h \
statutil.h \
strdb.h \
string2.h \
struc2.h \
symtab.h \
sysstuff.h \
tags.h \
tgroup.h \
tgroup.h \
tpxio.h \
transfer.h \
trnio.h \
txtdump.h \
typedefs.h \
update.h \
utils.h \
vcm.h \
vec.h \
viewit.h \
vsite.h \
wgms.h \
wman.h \
writeps.h \
xdrf.h \
xtcio.h \
xvgr.h
