# TODO: It would be nicer to have the list generated from the binary,
# but this has some complications.  As the same list is also needed for
# man page generation, this can wait for now.
set(SYMLINK_NAMES g_select)

set(BINARY_DIRECTORY "$ENV{DESTDIR}${CMAKE_INSTALL_PREFIX}/@BIN_INSTALL_DIR@")
set(GMX_BINARY_SUFFIX "@GMX_BINARY_SUFFIX@")

foreach (linkname ${SYMLINK_NAMES})
    set(linkpath ${BINARY_DIRECTORY}/${linkname}${GMX_BINARY_SUFFIX})
    message(STATUS "Installing: Creating symbolic link ${linkpath}")
    execute_process(
        COMMAND ${CMAKE_COMMAND} -E create_symlink
            g_ana${GMX_BINARY_SUFFIX} ${linkpath})
endforeach ()

