## Process this file with automake to produce Makefile.in
#
# Don't edit - this file is generated automatically from Makefile.am
#

man_MANS =	\
	anadock.1	g_cluster.1	g_filter.1	g_potential.1	\
	g_velacc.1   	ngmx.1 		cdist.1      	g_clustsize.1	\
	g_gyrate.1   	g_rama.1       	g_wham.1     	pdb2gmx.1	\
	disco.1      	g_confrms.1	g_h2order.1  	g_rdf.1		\
	genbox.1     	protonate.1	do_dssp.1    	g_covar.1	\
	g_hbond.1    	g_rms.1        	genconf.1    	tpbconv.1	\
	editconf.1   	g_density.1	g_helix.1    	g_rmsdist.1	\
	genion.1     	trjcat.1	eneconv.1    	g_dielectric.1	\
	g_lie.1      	g_rmsf.1       	genpr.1      	trjconv.1	\
	ffscan.1     	g_dih.1		g_mdmat.1    	g_rotacf.1     	\
	gmxcheck.1   	trjorder.1	g_anaeig.1   	g_dipoles.1     \
	g_mindist.1  	g_saltbr.1     	gmxdump.1    	wheel.1		\
	g_analyze.1  	g_disre.1	g_morph.1    	g_sas.1        	\
	grompp.1     	x2top.1		g_angle.1    	g_dist.1	\
	g_msd.1      	g_sgangle.1	highway.1    	xpm2ps.1	\
	g_bond.1     	g_dyndom.1 	g_nmeig.1    	g_sorient.1    	\
	make_ndx.1   	xrama.1 	g_bundle.1   	g_enemat.1	\
	g_nmens.1    	g_tcaf.1       	mdrun.1		g_chi.1		\
	g_energy.1	g_order.1    	g_traj.1       	mk_angndx.1	\
	g_densmap.1	g_sham.1	make_edi.1

EXTRA_DIST = ${man_MANS}