/*
 *	@(#) alert.bm 1.4 9/29/92
 *
 *
 *	GROMACS - Groningen Machine for Chemical Simulation
 *	Copyright (c) 1990, 1991, 1992, Groningen University
 *
 */

#ifndef	_alert_bm
#define	_alert_bm

#ifdef HAVE_IDENT
#ident	"@(#) alert.bm 1.4 9/29/92"
#endif /* HAVE_IDENT */

#define alert_width 48
#define alert_height 42
static unsigned char alert_bits[] = {
   0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x78, 0x1e, 0x00, 0x00,
   0x00, 0x00, 0x78, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x3c, 0x00, 0x00,
   0x00, 0x00, 0x3e, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x78, 0x00, 0x00,
   0x00, 0x00, 0x1f, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00,
   0x00, 0x80, 0x0f, 0xf0, 0x01, 0x00, 0x00, 0x80, 0x87, 0xe1, 0x01, 0x00,
   0x00, 0xc0, 0xc7, 0xe3, 0x03, 0x00, 0x00, 0xe0, 0xc3, 0xc3, 0x07, 0x00,
   0x00, 0xe0, 0xc1, 0x83, 0x07, 0x00, 0x00, 0xf0, 0xc1, 0x83, 0x0f, 0x00,
   0x00, 0xf0, 0xc0, 0x03, 0x0f, 0x00, 0x00, 0xf8, 0xc0, 0x03, 0x1f, 0x00,
   0x00, 0x78, 0xc0, 0x03, 0x1e, 0x00, 0x00, 0x7c, 0xc0, 0x03, 0x3e, 0x00,
   0x00, 0x3c, 0xc0, 0x03, 0x3c, 0x00, 0x00, 0x3e, 0xc0, 0x03, 0x7c, 0x00,
   0x00, 0x1f, 0xc0, 0x03, 0xf8, 0x00, 0x00, 0x0f, 0x80, 0x01, 0xf0, 0x00,
   0x80, 0x0f, 0x80, 0x01, 0xf0, 0x01, 0x80, 0x07, 0x80, 0x01, 0xe0, 0x01,
   0xc0, 0x07, 0x00, 0x00, 0xe0, 0x03, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x03,
   0xe0, 0x03, 0x80, 0x01, 0xc0, 0x07, 0xf0, 0x01, 0xc0, 0x03, 0x80, 0x0f,
   0xf0, 0x01, 0xc0, 0x03, 0x80, 0x0f, 0xf8, 0x00, 0x80, 0x01, 0x00, 0x1f,
   0xf8, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x3e,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
#endif	/* _alert_bm */
