/*
 *       @(#) ff.bm 1.13 9/30/97
 *
 *       This source code is part of
 *
 *        G   R   O   M   A   C   S
 *
 * GROningen MAchine for Chemical Simulations
 *
 * Copyright (c) 1990-1995,
 * BIOSON Research Institute, Dept. of Biophysical Chemistry,
 * University of Groningen, The Netherlands
 *
 * Please refer to:
 * GROMACS: A message-passing parallel molecular dynamics implementation
 * H.J.C. Berendsen, D. van der Spoel and R. van Drunen
 * Comp. Phys. Comm. 91, 43-56 (1995)
 *
 * Also check out our WWW page:
 * http://rugmd0.chem.rug.nl/~gmx
 * or e-mail to:
 * gromacs@chem.rug.nl
 *
 * And Hey:
 * Gromacs Runs On Most of All Computer Systems
 */

#ifndef	_ff_bm
#define	_ff_bm

#ifdef HAVE_IDENT
#ident	"@(#) ff.bm 1.2 11/23/92"
#endif /* HAVE_IDENT */
#define ff_width 40
#define ff_height 32
static unsigned char ff_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x80, 0x00, 0x00, 0xc0,
   0x00, 0x80, 0x01, 0x00, 0xc0, 0x01, 0x80, 0x03, 0x00, 0xc0, 0x03, 0x80,
   0x07, 0x00, 0xc0, 0x07, 0x80, 0x0f, 0x00, 0xc0, 0x0f, 0x80, 0x1f, 0x00,
   0xc0, 0x1f, 0x80, 0x3f, 0x00, 0xc0, 0x3f, 0x80, 0x7f, 0x00, 0xc0, 0x7f,
   0x80, 0xff, 0x00, 0xc0, 0xff, 0x80, 0xff, 0x01, 0xc0, 0xff, 0x81, 0xff,
   0x03, 0xc0, 0xff, 0x80, 0xff, 0x01, 0xc0, 0x7f, 0x80, 0xff, 0x00, 0xc0,
   0x3f, 0x80, 0x7f, 0x00, 0xc0, 0x1f, 0x80, 0x3f, 0x00, 0xc0, 0x0f, 0x80,
   0x1f, 0x00, 0xc0, 0x07, 0x80, 0x0f, 0x00, 0xc0, 0x03, 0x80, 0x07, 0x00,
   0xc0, 0x01, 0x80, 0x03, 0x00, 0xc0, 0x00, 0x80, 0x01, 0x00, 0x40, 0x00,
   0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};

#endif	/* _ff_bm */
