/*
 *	@(#) info.bm 1.4 9/29/92
 *
 *
 *	GROMACS - Groningen Machine for Chemical Simulation
 *	Copyright (c) 1990, 1991, 1992, Groningen University
 *
 */

#ifndef	_info_bm
#define	_info_bm

#ifdef HAVE_IDENT
#ident	"@(#) info.bm 1.4 9/29/92"
#endif /* HAVE_IDENT */

#define info_width 48
#define info_height 48
static unsigned char info_bits[] = {
   0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xff, 0x7f, 0xfc, 0xff, 0x01, 0x80, 0xff, 0x3f, 0xf8, 0xff, 0x03,
   0xc0, 0xff, 0x1f, 0xf0, 0xff, 0x07, 0xc0, 0xff, 0x1f, 0xf0, 0xff, 0x07,
   0xe0, 0xff, 0x3f, 0xf8, 0xff, 0x0f, 0xf0, 0xff, 0x7f, 0xfc, 0xff, 0x1f,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0x03, 0xf0, 0xff, 0x7f,
   0xfc, 0xff, 0x03, 0xf0, 0xff, 0x7f, 0xfc, 0xff, 0x03, 0xf0, 0xff, 0x7f,
   0xfc, 0xff, 0x1f, 0xf0, 0xff, 0x7f, 0xfe, 0xff, 0x1f, 0xf0, 0xff, 0xff,
   0xfe, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0xfe, 0xff, 0x1f, 0xf0, 0xff, 0xff,
   0xfe, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0xfe, 0xff, 0x1f, 0xf0, 0xff, 0xff,
   0xfe, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0xfe, 0xff, 0x1f, 0xf0, 0xff, 0xff,
   0xfe, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0xfe, 0xff, 0x1f, 0xf0, 0xff, 0xff,
   0xfc, 0xff, 0x1f, 0xf0, 0xff, 0x7f, 0xfc, 0xff, 0x1f, 0xf0, 0xff, 0x7f,
   0xfc, 0xff, 0x1f, 0xf0, 0xff, 0x7f, 0xfc, 0xff, 0x1f, 0xf0, 0xff, 0x7f,
   0xf8, 0xff, 0x1f, 0xf0, 0xff, 0x3f, 0xf8, 0xff, 0x1f, 0xf0, 0xff, 0x3f,
   0xf0, 0xff, 0x03, 0x80, 0xff, 0x1f, 0xf0, 0xff, 0x03, 0x80, 0xff, 0x1f,
   0xe0, 0xff, 0x03, 0x80, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
#endif	/* _info_bm */
