/*
 *       @(#) rewind.bm 1.13 9/30/97
 *
 *       This source code is part of
 *
 *        G   R   O   M   A   C   S
 *
 * GROningen MAchine for Chemical Simulations
 *
 * Copyright (c) 1990-1995,
 * BIOSON Research Institute, Dept. of Biophysical Chemistry,
 * University of Groningen, The Netherlands
 *
 * Please refer to:
 * GROMACS: A message-passing parallel molecular dynamics implementation
 * H.J.C. Berendsen, D. van der Spoel and R. van Drunen
 * Comp. Phys. Comm. 91, 43-56 (1995)
 *
 * Also check out our WWW page:
 * http://rugmd0.chem.rug.nl/~gmx
 * or e-mail to:
 * gromacs@chem.rug.nl
 *
 * And Hey:
 * Gyas ROwers Mature At Cryogenic Speed
 */

#ifndef	_rewind_bm
#define	_rewind_bm

#ifdef HAVE_IDENT
#ident	"@(#) rewind.bm 1.2 11/23/92"
#endif /* HAVE_IDENT */
#define rewind_width 40
#define rewind_height 32
static unsigned char rewind_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x00, 0x00, 0x03, 0x80, 0x01, 0x00,
   0x80, 0x03, 0xc0, 0x01, 0x00, 0xc0, 0x03, 0xe0, 0x01, 0x00, 0xe0, 0x03,
   0xf0, 0x01, 0x00, 0xf0, 0x03, 0xf8, 0x01, 0x00, 0xf8, 0x03, 0xfc, 0x01,
   0x00, 0xfc, 0x03, 0xfe, 0x01, 0x00, 0xfe, 0x03, 0xff, 0x01, 0x00, 0xff,
   0x83, 0xff, 0x01, 0x80, 0xff, 0xc3, 0xff, 0x01, 0x00, 0xff, 0x83, 0xff,
   0x01, 0x00, 0xfe, 0x03, 0xff, 0x01, 0x00, 0xfc, 0x03, 0xfe, 0x01, 0x00,
   0xf8, 0x03, 0xfc, 0x01, 0x00, 0xf0, 0x03, 0xf8, 0x01, 0x00, 0xe0, 0x03,
   0xf0, 0x01, 0x00, 0xc0, 0x03, 0xe0, 0x01, 0x00, 0x80, 0x03, 0xc0, 0x01,
   0x00, 0x00, 0x03, 0x80, 0x01, 0x00, 0x00, 0x02, 0x00, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};

#endif	/* _rewind_bm */
