@INCLUDE               = Doxyfile-common

# There is no public API documentation here;
# exclude them from the generated file list
EXCLUDE               += @CMAKE_SOURCE_DIR@/src/programs
EXCLUDE               += @CMAKE_SOURCE_DIR@/src/testutils
EXCLUDE               += @CMAKE_SOURCE_DIR@/doxygen/simd.md

INTERNAL_DOCS          = NO
HIDE_UNDOC_CLASSES     = YES
HIDE_FRIEND_COMPOUNDS  = YES
WARN_LOGFILE           = doxygen-user.log
HTML_OUTPUT            = html-user

ALIASES               += inpublicapi="\ingroup group_publicapi"
ALIASES               += inlibraryapi="\ingroup group_libraryapi"
ALIASES               += addtopublicapi="\addtogroup group_publicapi"
ALIASES               += addtolibraryapi="\addtogroup group_libraryapi"
ALIASES               += libinternal="\internal"
ALIASES               += endlibinternal="\endinternal"
