PROJECT_NAME           = @CMAKE_PROJECT_NAME@
PROJECT_NUMBER         = @PROJECT_VERSION@
LAYOUT_FILE            = @CMAKE_CURRENT_SOURCE_DIR@/DoxygenLayout.xml
INPUT                  = @CMAKE_SOURCE_DIR@/src \
                         @CMAKE_SOURCE_DIR@/share/template
EXAMPLE_PATH           = @CMAKE_SOURCE_DIR@
RECURSIVE              = YES
EXCLUDE                = @CMAKE_SOURCE_DIR@/src/contrib \
                         @CMAKE_SOURCE_DIR@/src/external \
                         @CMAKE_SOURCE_DIR@/src/gromacs/legacyheaders/thread_mpi/atomic \
                         @CMAKE_SOURCE_DIR@/src/gromacs/selection/scanner.cpp @NB_KERNEL_DIRS_TO_IGNORE_IN_DOXYGEN@
EXCLUDE_SYMBOLS        = YY* yy* _gmx_sel_yy*
FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        = @CMAKE_SOURCE_DIR@
STRIP_FROM_INC_PATH    = @CMAKE_SOURCE_DIR@/src
INCLUDE_PATH           = @CMAKE_SOURCE_DIR@/src \
                         @CMAKE_SOURCE_DIR@/src/gromacs/legacyheaders
HAVE_DOT               = @DOXYGEN_DOT_FOUND@
DOT_PATH               = @DOXYGEN_DOT_PATH@

# This is for thread_mpi to #ifdef some code out that should not be documented.
PREDEFINED             = DOXYGEN
# This is for parser.cpp to make it produce code that Doxygen understands
# and that does not have unnecessary function declarations.
PREDEFINED            += __STDC__ YYMALLOC=malloc YYFREE=free

JAVADOC_AUTOBRIEF      = YES
BUILTIN_STL_SUPPORT    = YES
INLINE_INHERITED_MEMB  = YES
SORT_BY_SCOPE_NAME     = YES
ALPHABETICAL_INDEX     = YES
SHOW_DIRECTORIES       = YES
HTML_DYNAMIC_SECTIONS  = YES
GENERATE_LATEX         = NO

EXTRACT_LOCAL_CLASSES  = NO
