; POLY ETHYLENE GLYCOL CHAIN WITH COMBINED BENDING-TORSION POTENTIAL
;
; last updated 25-june-2013
;
; This is the topology for POLY ETHYLENE GLYCOL (PEG), HO-(CH2-CH2-O)n-H with n=37
; using the Combined Bending-Torsion potential as proposed in
;
;        M. Bulacu, N. Goga, W. Zhao, G. Rossi, L. Monticelli, X. Periole, D.P. Tieleman, S.J. Marrink.
;        "Improved angle potentials for coarse-grained molecular dynamics simulations." JCTC, in press, 2013.
;        [DOI: 10.1021/ct400219n]
;        
; This topology is a modification of the original PEO model of
; 	"A Coarse-Grained Model for Polyethylene Oxide and Polyethylene Glycol: Conformation and Hydrodynamics"
;  	Hwankyu Lee, Alex H. de Vries, Siewert-Jan Marrink and Richard W. Pastor, J. Phys. Chem. B, 2009,
;	113 (40), pp 13186-13194
;      
; Note: when using these topology, please make sure to change the 
;       following line in you martini_v2.x.itp file:
;
; SN0	SN0	1 	0.85338E-01 	0.53946E-03 ; 75almost attractive, s=0.43 
; (instead of SN0 SN0 1	0.66375E-01 	0.41957E-03 ; 75intermediate, s=0.43)
;
; AND
; 
;  P4 	SN0 	1 	0.17246E-00 	0.18590E-02 ; semi attractive
; (instead of  P4 SN0 1	0.15091E-00 	0.16267E-02 ; intermediate)
;
; (see martini_v2.0_polymers.itp for more info)


;=============================================================================================================
; COMBINED BENDING TORSION POTENTIAL
;=============================================================================================================

[moleculetype]
;name	exclusions
PEG             1


[atoms]
;1	SN0	1	PEO	O1    	1	0.000	; for PEO use SNO particle to represent the O1 end group	
1	SP2	1	PEG	OH    	1	0.000	; for PEG use SP2 particle to represent OH end group.
2	SN0	1	PEG	O1  	2	0.000	;	
3	SN0	1	PEG	O1  	3	0.000	;	
4	SN0	1	PEG	O1  	4	0.000	;	
5	SN0	1	PEG	O1  	5	0.000	;	
6	SN0	1	PEG	O1  	6	0.000	;	
7	SN0	1	PEG	O1  	7	0.000	;	
8	SN0	1	PEG	O1  	8	0.000	;	
9	SN0	1	PEG	O1  	9	0.000	;	
10	SN0	1	PEG	O1  	10	0.000	;	
11	SN0	1	PEG	O1  	11	0.000	;	
12	SN0	1	PEG	O1  	12	0.000	;	
13	SN0	1	PEG	O1  	13	0.000	;	
14	SN0	1	PEG	O1  	14	0.000	;	
15	SN0	1	PEG	O1  	15	0.000	;	
16	SN0	1	PEG	O1  	16	0.000	;	
17	SN0	1	PEG	O1  	17	0.000	;	
18	SN0	1	PEG	O1  	18	0.000	;	
19	SN0	1	PEG	O1  	19	0.000	;	
20	SN0	1	PEG	O1  	20	0.000	;	
21	SN0	1	PEG	O1  	21	0.000	;	
22	SN0	1	PEG	O1  	22	0.000	;	
23	SN0	1	PEG	O1  	23	0.000	;	
24	SN0	1	PEG	O1  	24	0.000	;	
25	SN0	1	PEG	O1  	25	0.000	;	
26	SN0	1	PEG	O1  	26	0.000	;	
27	SN0	1	PEG	O1  	27	0.000	;	
28	SN0	1	PEG	O1  	28	0.000	;	
29	SN0	1	PEG	O1  	29	0.000	;	
30	SN0	1	PEG	O1  	30	0.000	;	
31	SN0	1	PEG	O1  	31	0.000	;	
32	SN0	1	PEG	O1  	32	0.000	;	
33	SN0	1	PEG	O1  	33	0.000	;	
34	SN0	1	PEG	O1  	34	0.000	;	
35	SN0	1	PEG	O1  	35	0.000	;	
36	SN0	1	PEG	O1  	36	0.000	;	
;37	SN0	1	PEO	O1  	37	0.000	; for PEO use SNO particle to represent the O1 end group	
37	SP2	1	PEG	OH  	37	0.000	; for PEG use SP2 particle to represent OH end group.

[ bonds ]
;backbonebackbone bonds
1	2	1	0.330	17000	;	
2	3	1	0.330	17000	;	
3	4	1	0.330	17000	;	
4	5	1	0.330	17000	;	
5	6	1	0.330	17000	;	
6	7	1	0.330	17000	;	
7	8	1	0.330	17000	;	
8	9	1	0.330	17000	;	
9	10	1	0.330	17000	;	
10	11	1	0.330	17000	;	
11	12	1	0.330	17000	;	
12	13	1	0.330	17000	;	
13	14	1	0.330	17000	;	
14	15	1	0.330	17000	;	
15	16	1	0.330	17000	;	
16	17	1	0.330	17000	;	
17	18	1	0.330	17000	;	
18	19	1	0.330	17000	;	
19	20	1	0.330	17000	;	
20	21	1	0.330	17000	;	
21	22	1	0.330	17000	;	
22	23	1	0.330	17000	;	
23	24	1	0.330	17000	;	
24	25	1	0.330	17000	;	
25	26	1	0.330	17000	;	
26	27	1	0.330	17000	;	
27	28	1	0.330	17000	;	
28	29	1	0.330	17000	;	
29	30	1	0.330	17000	;	
30	31	1	0.330	17000	;	
31	32	1	0.330	17000	;	
32	33	1	0.330	17000	;	
33	34	1	0.330	17000	;	
34	35	1	0.330	17000	;	
35	36	1	0.330	17000	;	
36	37	1	0.330	17000	;
	
[angles]
;backbonebackbonebackbone angles
; the bending equilibrium angle is shifted from 130 deg to 116 deg to balance the CBT effect
; and not to modify the bending histograms 
;
1	2	3	2	116.00 	110     ;	
2	3	4	2	116.00 	110	;	
3	4	5	2	116.00 	110	;	
4	5	6	2	116.00 	110	;	
5	6	7	2	116.00 	110	;	
6	7	8	2	116.00 	110	;	
7	8	9	2	116.00 	110	;	
8	9	10	2	116.00 	110	;	
9	10	11	2	116.00 	110	;	
10	11	12	2	116.00  110	;	
11	12	13	2	116.00 	110	;	
12	13	14	2	116.00 	110	;	
13	14	15	2	116.00 	110	;	
14	15	16	2	116.00 	110     ;	
15	16	17	2	116.00 	110	;	
16	17	18	2	116.00 	110	;	
17	18	19	2	116.00 	110	;	
18	19	20	2	116.00 	110	;	
19	20	21	2	116.00 	110	;	
20	21	22	2	116.00 	110	;	
21	22	23	2	116.00 	110	;	
22	23	24	2	116.00 	110	;	
23	24	25	2	116.00 	110	;	
24	25	26	2	116.00 	110	;	
25	26	27	2	116.00 	110	;	
26	27	28	2	116.00 	110	;	
27	28	29	2	116.00 	110	;	
28	29	30	2	116.00 	110	;	
29	30	31	2	116.00 	110	;	
30	31	32	2	116.00 	110	;	
31	32	33	2	116.00 	110     ;	
32	33	34	2	116.00 	110	;	
33	34	35	2	116.00 	110	;	
34	35	36	2	116.00 	110	;	
35	36	37	2	116.00 	110	;	

; HERE IS THE COMBINED BENDING-TORSION POTENTIAL
[dihedrals]
1  2  3  4     11    10    2.41    -2.95    0.36    1.33    0.00
2  3  4  5     11    10    2.41    -2.95    0.36    1.33    0.00
3  4  5  6     11    10    2.41    -2.95    0.36    1.33    0.00
4  5  6  7     11    10    2.41    -2.95    0.36    1.33    0.00
5  6  7  8     11    10    2.41    -2.95    0.36    1.33    0.00
6  7  8  9     11    10    2.41    -2.95    0.36    1.33    0.00
7  8  9  10    11    10    2.41    -2.95    0.36    1.33    0.00
8  9  10 11    11    10    2.41    -2.95    0.36    1.33    0.00
9  10 11 12    11    10    2.41    -2.95    0.36    1.33    0.00
10 11 12 13    11    10    2.41    -2.95    0.36    1.33    0.00
11 12 13 14    11    10    2.41    -2.95    0.36    1.33    0.00
12 13 14 15    11    10    2.41    -2.95    0.36    1.33    0.00
13 14 15 16    11    10    2.41    -2.95    0.36    1.33    0.00
14 15 16 17    11    10    2.41    -2.95    0.36    1.33    0.00
15 16 17 18    11    10    2.41    -2.95    0.36    1.33    0.00
16 17 18 19    11    10    2.41    -2.95    0.36    1.33    0.00
17 18 19 20    11    10    2.41    -2.95    0.36    1.33    0.00
18 19 20 21    11    10    2.41    -2.95    0.36    1.33    0.00
19 20 21 22    11    10    2.41    -2.95    0.36    1.33    0.00
20 21 22 23    11    10    2.41    -2.95    0.36    1.33    0.00
21 22 23 24    11    10    2.41    -2.95    0.36    1.33    0.00
22 23 24 25    11    10    2.41    -2.95    0.36    1.33    0.00
23 24 25 26    11    10    2.41    -2.95    0.36    1.33    0.00
24 25 26 27    11    10    2.41    -2.95    0.36    1.33    0.00
25 26 27 28    11    10    2.41    -2.95    0.36    1.33    0.00
26 27 28 29    11    10    2.41    -2.95    0.36    1.33    0.00
27 28 29 30    11    10    2.41    -2.95    0.36    1.33    0.00
28 29 30 31    11    10    2.41    -2.95    0.36    1.33    0.00
29 30 31 32    11    10    2.41    -2.95    0.36    1.33    0.00
30 31 32 33    11    10    2.41    -2.95    0.36    1.33    0.00
31 32 33 34    11    10    2.41    -2.95    0.36    1.33    0.00
32 33 34 35    11    10    2.41    -2.95    0.36    1.33    0.00
33 34 35 36    11    10    2.41    -2.95    0.36    1.33    0.00
34 35 36 37    11    10    2.41    -2.95    0.36    1.33    0.00






