; rtp residue to rtp building block table
;GMX   Force-field
ALA     ALA	NALA	CALA	ALA
GLY     GLY	NGLY	CGLY	GLY
SER     SER	NSER	CSER	SER
THR     THR	NTHR	CTHR	THR
LEU     LEU	NLEU	CLEU	LEU
ILE     ILE	NILE	CILE	ILE
VAL     VAL	NVAL	CVAL	VAL
ASN     ASN	NASN	CASN	ASN
GLN     GLN	NGLN	CGLN	GLN
ARG     ARG     NARG	CARG	ARG
HISD    HID	NHID	CHID	HID
HISE    HIE	NHIE	CHIE	HID
HISH    HIP	NHIP	CHIP	HIP
TRP     TRP	NTRP	CTRP	TRP
PHE     PHE	NPHE	CPHE	PHE
TYR     TYR	NTYR	CTYR	TYR
GLU     GLU	NGLU	CGLU	GLU
ASP     ASP	NASP	CASP	ASP
LYS     LYS     NLYS    CLYS    LYS
ORN     ORN	NORN	CORN	ORN
DAB	DAB	NDAB	CDAB	DAB
LYSN    LYN     NLYN    CLYN    LYN
PRO     PRO	NPRO	CPRO	PRO
HYP	HYP	NHYP	CHYP	HYP
CYS 	CYN	NCYN	CCYN	CYN
CYS2	CYS2    NCYS2   CCYS2   CYS2
MET	MET	NMET	CMET	MET
ASPH	ASH	NASH	CASH	ASH
GLUH	GLH	NGLH	CGLH	GLH

