Checks:  clang-diagnostic-*,clang-analyzer-*,
         bugprone-*,misc-*,readability-*,performance-*,mpi-*,-misc-incorrect-roundings,
         -readability-else-after-return,
         modernize-use-nullptr,modernize-use-emplace,
         cppcoreguidelines-*,-cppcoreguidelines-pro-type-reinterpret-cast,-cppcoreguidelines-pro-type-const-cast,
         -cppcoreguidelines-special-member-functions,-cppcoreguidelines-pro-type-vararg,
         google-*,-google-explicit-constructor,-google-readability-todo,
         -google-runtime-int

CheckOptions:
  - key:           cppcoreguidelines-special-member-functions.AllowSoleDefaultDtor
    value:         1
  - key:           modernize-make-unique.MakeSmartPtrFunction
    value:         gmx::compat::make_unique
  - key:           modernize-make-unique.MakeSmartPtrFunctionHeader
    value:         gromacs/compat/make_unique.h
  - key:           modernize-make-unique.IncludeStyle
    value:         google
  - key:           modernize-make-shared.IncludeStyle
    value:         google
