/*
 * This file is part of the GROMACS molecular simulation package.
 *
 * Copyright 2012- The GROMACS Authors
 * and the project initiators Erik Lindahl, Berk Hess and David van der Spoel.
 * Consult the AUTHORS/COPYING files and https://www.gromacs.org for details.
 *
 * GROMACS is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 2.1
 * of the License, or (at your option) any later version.
 *
 * GROMACS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with GROMACS; if not, see
 * https://www.gnu.org/licenses, or write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA.
 *
 * If you want to redistribute modifications to GROMACS, please
 * consider that scientific software is very special. Version
 * control is crucial - bugs must be traceable. We will be happy to
 * consider code for inclusion in the official distribution, but
 * derived work must not be called official GROMACS. Details are found
 * in the README & COPYING files - if they are missing, get the
 * official version at https://www.gromacs.org.
 *
 * To help us fund GROMACS development, we humbly ask that you cite
 * the research papers on the package. Check out https://www.gromacs.org.
 */
/*! \internal \file
 * \brief
 * Build information from the build system.
 *
 * Used for log and version output.
 */

/** C compiler used to build */
#define BUILD_C_COMPILER        "@BUILD_C_COMPILER@"

/** C compiler flags for this build configuration */
#define CMAKE_BUILD_CONFIGURATION_C_FLAGS "@CMAKE_BUILD_CONFIGURATION_C_FLAGS@"

#include "compilerflaginfo-@CMAKE_BUILD_TYPE@-C.h"

/** C++ compiler used to build */
#define BUILD_CXX_COMPILER      "@BUILD_CXX_COMPILER@"

/** C++ compiler flags for this build configuration */
#define CMAKE_BUILD_CONFIGURATION_CXX_FLAGS "@CMAKE_BUILD_CONFIGURATION_CXX_FLAGS@"

#include "compilerflaginfo-@CMAKE_BUILD_TYPE@-CXX.h"

/** Installation prefix (default location of data files) */
#define CMAKE_INSTALL_PREFIX    "@CMAKE_INSTALL_PREFIX@"

/** Source directory for the build */
#define CMAKE_SOURCE_DIR        "@CMAKE_SOURCE_DIR@"

/** Directory for test input files */
#define GMX_TESTSIMULATIONDATABASE_DIR  "@CMAKE_SOURCE_DIR@/src/testutils/simulationdatabase"

/** Binary directory for the build */
#define CMAKE_BINARY_DIR        "@CMAKE_BINARY_DIR@"

/** Location of GROMACS-specific data files */
#define GMX_INSTALL_GMXDATADIR  "@GMX_INSTALL_GMXDATADIR@"
