/*
 * This file is part of the GROMACS molecular simulation package.
 *
 * Copyright (c) 2009,2010,2011,2012,2013,2014,2015, by the GROMACS development team, led by
 * Mark Abraham, David van der Spoel, Berk Hess, and Erik Lindahl,
 * and including many others, as listed in the AUTHORS file in the
 * top-level source directory and at http://www.gromacs.org.
 *
 * GROMACS is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 2.1
 * of the License, or (at your option) any later version.
 *
 * GROMACS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with GROMACS; if not, see
 * http://www.gnu.org/licenses, or write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA.
 *
 * If you want to redistribute modifications to GROMACS, please
 * consider that scientific software is very special. Version
 * control is crucial - bugs must be traceable. We will be happy to
 * consider code for inclusion in the official distribution, but
 * derived work must not be called official GROMACS. Details are found
 * in the README & COPYING files - if they are missing, get the
 * official version at http://www.gromacs.org.
 *
 * To help us fund GROMACS development, we humbly ask that you cite
 * the research papers on the package. Check out http://www.gromacs.org.
 */
/*! \libinternal \file
 * \brief
 * Include file for configuration macros from the build system.
 *
 * This header is not installed, so headers must not reference macros defined
 * here.
 *
 * \inlibraryapi
 */
#ifndef GMX_CONFIG_H
#define GMX_CONFIG_H

/* TODO: For now, disable Doxygen warnings from here */
/*! \cond */

/* IEEE754 floating-point format. Memory layout is defined by macros
 * GMX_IEEE754_BIG_ENDIAN_BYTE_ORDER and GMX_IEEE754_BIG_ENDIAN_WORD_ORDER. 
 */
#cmakedefine GMX_FLOAT_FORMAT_IEEE754

/* Work around broken calloc() */
#cmakedefine GMX_BROKEN_CALLOC

/* Do not optimize FFTW setups (not needed with SSE FFT kernels) */
#cmakedefine GMX_DISABLE_FFTW_MEASURE

/* Use Built-in FFTPACK FFT library */
#cmakedefine GMX_FFT_FFTPACK

/* Use FFTW3 FFT library */
#cmakedefine GMX_FFT_FFTW3

/* Use Intel MKL FFT library */
#cmakedefine GMX_FFT_MKL

/* Target platform is x86 or x86_64 */
#cmakedefine GMX_TARGET_X86

/* Target platform is BlueGene/Q */
#cmakedefine GMX_TARGET_BGQ

/** Define if we are building natively on Windows */
#cmakedefine GMX_NATIVE_WINDOWS

/** Define if we are building for Cygwin */
#cmakedefine GMX_CYGWIN

/** Define if we have sufficient C++11 support */
#cmakedefine GMX_CXX11

/* GCC bug in AVX maskload/maskstore arguments - worked around internally */
#cmakedefine GMX_SIMD_X86_AVX_GCC_MASKLOAD_BUG

/* SSE2 was selected for SIMD instruction set level */
#cmakedefine GMX_SIMD_X86_SSE2

/* SSE4.1 was selected as SIMD instructions */
#cmakedefine GMX_SIMD_X86_SSE4_1

/* AVX 128-bit FMA was selected as SIMD instructions */
#cmakedefine GMX_SIMD_X86_AVX_128_FMA

/* AVX 256-bit was selected as SIMD instructions */
#cmakedefine GMX_SIMD_X86_AVX_256

/* AVX2 256-bit SIMD instruction set level was selected */
#cmakedefine GMX_SIMD_X86_AVX2_256

/* MIC (Xeon Phi) SIMD instruction set level was selected */
#cmakedefine GMX_SIMD_X86_MIC

/* AVX-512F foundation level instruction SIMD */
#cmakedefine GMX_SIMD_X86_AVX_512F

/* AVX-512ER foundation level instruction SIMD */
#cmakedefine GMX_SIMD_X86_AVX_512ER

/* 32-bit ARM NEON SIMD instruction set level was selected */
#cmakedefine GMX_SIMD_ARM_NEON

/* ARM (AArch64) NEON Advanced SIMD instruction set level was selected */
#cmakedefine GMX_SIMD_ARM_NEON_ASIMD

/* IBM QPX was selected as SIMD instructions (e.g. BlueGene/Q) */
#cmakedefine GMX_SIMD_IBM_QPX

/* IBM VMX was selected as SIMD instructions (Power 6 and later) */
#cmakedefine GMX_SIMD_IBM_VMX

/* IBM VSX was selected as SIMD instructions (Power 7 and later) */
#cmakedefine GMX_SIMD_IBM_VSX
 
/* Fujitsu Sparc64 HPC-ACE SIMD acceleration */
#cmakedefine GMX_SIMD_SPARC64_HPC_ACE

/* Reference SIMD implementation for testing */
#cmakedefine GMX_SIMD_REFERENCE

/* String for SIMD instruction choice (for writing to log files and stdout) */
#define GMX_SIMD_STRING "@GMX_SIMD@"

/* Calling convention string (if any) for routines with SIMD variable args */
#define gmx_simdcall @GMX_SIMD_CALLING_CONVENTION@

/* Target mantissa accuracy for SIMD single precision math */
#define GMX_SIMD_ACCURACY_BITS_SINGLE @GMX_SIMD_ACCURACY_BITS_SINGLE@

/* Target mantissa accuracy for SIMD double precision math */
#define GMX_SIMD_ACCURACY_BITS_DOUBLE @GMX_SIMD_ACCURACY_BITS_DOUBLE@

/* Integer byte order is big endian. */
#cmakedefine GMX_INTEGER_BIG_ENDIAN

/* Use our own instead of system XDR libraries */
#cmakedefine GMX_INTERNAL_XDR

/* Compile to use TNG library */
#cmakedefine GMX_USE_TNG

/* Add support for tracing using Extrae */
#cmakedefine HAVE_EXTRAE

/* Use MPI (with mpicc) for parallelization */
#cmakedefine GMX_LIB_MPI

/* Use threads_mpi for parallelization */
#cmakedefine GMX_THREAD_MPI

#if defined GMX_LIB_MPI || defined GMX_THREAD_MPI
/* Make a parallel version of GROMACS using message passing
   (MPI or thread_mpi) */
#define GMX_MPI
#endif

/* MPI_IN_PLACE exists for collective operations */
#cmakedefine MPI_IN_PLACE_EXISTS

/* Use OpenMP multithreading */
#cmakedefine GMX_OPENMP

/* Can and should use nice(3) to set priority */
#cmakedefine GMX_USE_NICE

/* Maximum number of OpenMP threads supported */
#define GMX_OPENMP_MAX_THREADS @GMX_OPENMP_MAX_THREADS@

/* Use if can't rename checkpoints */
#cmakedefine GMX_NO_RENAME

/* Use (modified) Gamess-UK for QM-MM calculations */
#cmakedefine GMX_QMMM_GAMESS

/* Use (modified) Gaussian0x for QM-MM calculations */
#cmakedefine GMX_QMMM_GAUSSIAN

/* Use (modified) Mopac 7 for QM-MM calculations */
#cmakedefine GMX_QMMM_MOPAC

/* Use ORCA for QM-MM calculations */
#cmakedefine GMX_QMMM_ORCA

/* Use the GROMACS software 1/sqrt(x) */
#cmakedefine GMX_SOFTWARE_INVSQRT

/* Use sub-counters */
#cmakedefine GMX_CYCLE_SUBCOUNTERS

/* Compile with plugin support */
#cmakedefine GMX_USE_PLUGINS

/* Fallback path for VMD plug-ins */
#define GMX_VMD_PLUGIN_PATH "@GMX_VMD_PLUGIN_PATH@"

/* Define when pthreads are used */
#cmakedefine THREAD_PTHREADS

/* Define when Windows threads are used */
#cmakedefine THREAD_WINDOWS

/* Define native atomic operations are found */
#cmakedefine TMPI_ATOMICS

/* Define for busy wait option  */
/* See gmxpre-config.h.cmakein for explanation for the #ifdef */
#ifndef TMPI_WAIT_FOR_NO_ONE
#cmakedefine TMPI_WAIT_FOR_NO_ONE
#endif

/* Define for copy buffer option */
#cmakedefine TMPI_COPY_BUFFER

/* Define for tmpi warnings option */
#cmakedefine TMPI_WARNINGS

/* Define for profiling option */
#cmakedefine TMPI_PROFILE

/* Define for Linux pthread_setaffinity_np */
#cmakedefine HAVE_PTHREAD_SETAFFINITY

/* Define for X-Windows */
#cmakedefine GMX_X11

/* Enable x86 gcc inline assembly */
#cmakedefine GMX_X86_GCC_INLINE_ASM

/* Use GPU native acceleration */
#cmakedefine GMX_GPU

/* CUDA runtime API version (identical to CUDART_VERSION from cuda_runtime_api.h) */
#cmakedefine GMX_CUDA_VERSION @GMX_CUDA_VERSION@

/* Defined if texture objects are supported by CUDA */
#cmakedefine HAVE_CUDA_TEXOBJ_SUPPORT

/* Use NVML */
#cmakedefine HAVE_NVML

/* Use OpenCL acceleators */
#cmakedefine GMX_USE_OPENCL

/* Define relative path to OpenCL kernels */
#define OCL_INSTALL_DIR "@OCL_INSTALL_DIR@"

/* Define to 1 if fseeko (and presumably ftello) exists and is declared. */
#cmakedefine HAVE_FSEEKO

/* Define to 1 if _fseeki64 (and presumably _fseeki64) exists and is declared. */
#cmakedefine HAVE__FSEEKI64

/* Have io.h (windows)*/
#cmakedefine HAVE_IO_H

/* Define to 1 if you have the posix_memalign() function. */
#cmakedefine HAVE_POSIX_MEMALIGN

/* Define to 1 if you have the memalign() function. */
#cmakedefine HAVE_MEMALIGN

/* Define to 1 if you have the MSVC _aligned_malloc() function. */
#cmakedefine HAVE__ALIGNED_MALLOC

/* Define to 1 if you have the clock_gettime() function. */
#cmakedefine HAVE_CLOCK_GETTIME

/* Define to 1 if you have the gettimeofday() function. */
#cmakedefine HAVE_GETTIMEOFDAY

/* Define to 1 if you have the rdtscp instruction. */
#cmakedefine HAVE_RDTSCP

/* Define to 1 if you have the isfinite() function. */
#cmakedefine HAVE_ISFINITE

/* Define to 1 if you have the _isfinite() function. */
#cmakedefine HAVE__ISFINITE

/* Define to 1 if you have the _finite() function. */
#cmakedefine HAVE__FINITE

/* Define to 1 if you have the fsync() function. */
#cmakedefine HAVE_FSYNC

/* Define to 1 if you have the Windows _commit() function. */
#cmakedefine HAVE__COMMIT

/* Define to 1 if you have the fileno() function. */
#cmakedefine HAVE_FILENO

/* Define to 1 if you have the _fileno() function. */
#cmakedefine HAVE__FILENO

/* Define to 1 if you have the sigaction() function. */
#cmakedefine HAVE_SIGACTION

/* Define to 1 if you have the rsqrt() function. */
#cmakedefine HAVE_RSQRT

/* Define to 1 if you have the rsqrtf() function. */
#cmakedefine HAVE_RSQRTF

/* Define to 1 if you have the sqrtf() function. */
#cmakedefine HAVE_SQRTF

/* Define to 1 if yo have the <unistd.h> header file. */
#cmakedefine HAVE_UNISTD_H

/* Define to 1 if yo have the <pwd.h> header file. */
#cmakedefine HAVE_PWD_H

/* Define to 1 if yo have the <dirent.h> header file. */
#cmakedefine HAVE_DIRENT_H

/* Define to 1 if you have the <sys/time.h> header file. */
#cmakedefine HAVE_SYS_TIME_H

/* Define to 1 if you have the <x86intrin.h> header file */
#cmakedefine HAVE_X86INTRIN_H

/* Define to 1 if you have the <intrin.h> header file */
#cmakedefine HAVE_INTRIN_H

/* Define to 1 if you have the <sched.h> header */
#cmakedefine HAVE_SCHED_H

/* Define to 1 if you have the POSIX <regex.h> header file. */
#cmakedefine HAVE_POSIX_REGEX

/* Define to 1 if you have the C++11 <regex> header file. */
#cmakedefine HAVE_CXX11_REGEX

/* Define to 1 if you have the sysconf() function */
#cmakedefine HAVE_SYSCONF

/* Define to 1 if you have the all the affinity functions in sched.h */
#cmakedefine HAVE_SCHED_AFFINITY

/* Bytes in IEEE fp word are in big-endian order if set, little-endian if not.
   Only relevant when FLOAT_FORMAT_IEEE754 is defined. */
#cmakedefine GMX_IEEE754_BIG_ENDIAN_BYTE_ORDER

/* The two words in a double precision variable are in b ig-endian order if
   set, little-endian if not. Do NOT assume this is the same as the byte
   order! Only relevant when FLOAT_FORMAT_IEEE754 is defined. */
#cmakedefine GMX_IEEE754_BIG_ENDIAN_WORD_ORDER

/* Define if SIGUSR1 is present */
#cmakedefine HAVE_SIGUSR1

/* Enable gromacs quotes */
#cmakedefine GMX_COOL_QUOTES

/* default name mangling maybe wrong on exotic plattforms */
#define F77_FUNC(name,NAME) name ## _

/* Define if we have pipes */
#cmakedefine HAVE_PIPES

/* Define if we have feenableexcept */
#cmakedefine HAVE_FEENABLEEXCEPT

/* Define if we have zlib */
#cmakedefine HAVE_ZLIB

/*! \endcond */

#endif
