/*
 * This file is part of the GROMACS molecular simulation package.
 *
 * Copyright (c) 2009,2010,2011,2012,2013,2014,2015,2016,2017, by the GROMACS development team, led by
 * Mark Abraham, David van der Spoel, Berk Hess, and Erik Lindahl,
 * and including many others, as listed in the AUTHORS file in the
 * top-level source directory and at http://www.gromacs.org.
 *
 * GROMACS is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 2.1
 * of the License, or (at your option) any later version.
 *
 * GROMACS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with GROMACS; if not, see
 * http://www.gnu.org/licenses, or write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA.
 *
 * If you want to redistribute modifications to GROMACS, please
 * consider that scientific software is very special. Version
 * control is crucial - bugs must be traceable. We will be happy to
 * consider code for inclusion in the official distribution, but
 * derived work must not be called official GROMACS. Details are found
 * in the README & COPYING files - if they are missing, get the
 * official version at http://www.gromacs.org.
 *
 * To help us fund GROMACS development, we humbly ask that you cite
 * the research papers on the package. Check out http://www.gromacs.org.
 */
/*! \libinternal \file
 * \brief
 * Include file for configuration macros from the build system.
 *
 * This header is not installed, so headers must not reference macros defined
 * here.
 *
 * \inlibraryapi
 */
#ifndef GMX_CONFIG_H
#define GMX_CONFIG_H

/* TODO: For now, disable Doxygen warnings from here */
/*! \cond */

/* Work around broken calloc() */
#cmakedefine01 GMX_BROKEN_CALLOC

/* Do not optimize FFTW setups (not needed with SSE FFT kernels) */
#cmakedefine01 GMX_DISABLE_FFTW_MEASURE

/* Use FFTW3 FFT library */
#cmakedefine01 GMX_FFT_FFTW3

/* Use MKL FFT library */
#cmakedefine01 GMX_FFT_MKL

/* Use built in fftpack FFT library */
#cmakedefine01 GMX_FFT_FFTPACK

/* Target platform is x86 or x86_64 */
#cmakedefine01 GMX_TARGET_X86

/* Target platform is BlueGene/Q */
#cmakedefine01 GMX_TARGET_BGQ

/** Define if we are building natively on Windows */
#cmakedefine01 GMX_NATIVE_WINDOWS

/** Define if we are building for Cygwin */
#cmakedefine01 GMX_CYGWIN

/* SSE2 was selected for SIMD instruction set level */
#cmakedefine01 GMX_SIMD_X86_SSE2

/* SSE4.1 was selected as SIMD instructions */
#cmakedefine01 GMX_SIMD_X86_SSE4_1

/* AVX 128-bit FMA was selected as SIMD instructions */
#cmakedefine01 GMX_SIMD_X86_AVX_128_FMA

/* AVX 256-bit was selected as SIMD instructions */
#cmakedefine01 GMX_SIMD_X86_AVX_256

/* AVX2 256-bit SIMD instruction set level was selected */
#cmakedefine01 GMX_SIMD_X86_AVX2_256

/* AVX2 128-bit SIMD instruction set level was selected */
#cmakedefine01 GMX_SIMD_X86_AVX2_128

/* MIC (Xeon Phi) SIMD instruction set level was selected */
#cmakedefine01 GMX_SIMD_X86_MIC

/* AVX-512F foundation level instruction SIMD */
#cmakedefine01 GMX_SIMD_X86_AVX_512

/* AVX-512ER foundation level instruction SIMD */
#cmakedefine01 GMX_SIMD_X86_AVX_512_KNL

/* 32-bit ARM NEON SIMD instruction set level was selected */
#cmakedefine01 GMX_SIMD_ARM_NEON

/* ARM (AArch64) NEON Advanced SIMD instruction set level was selected */
#cmakedefine01 GMX_SIMD_ARM_NEON_ASIMD

/* IBM QPX was selected as SIMD instructions (e.g. BlueGene/Q) */
#cmakedefine01 GMX_SIMD_IBM_QPX

/* IBM VMX was selected as SIMD instructions (Power 6 and later) */
#cmakedefine01 GMX_SIMD_IBM_VMX

/* IBM VSX was selected as SIMD instructions (Power 7 and later) */
#cmakedefine01 GMX_SIMD_IBM_VSX

/* Fujitsu Sparc64 HPC-ACE SIMD acceleration */
#cmakedefine01 GMX_SIMD_SPARC64_HPC_ACE

/* Reference SIMD implementation for testing */
#cmakedefine01 GMX_SIMD_REFERENCE

/* String for SIMD instruction choice (for writing to log files and stdout) */
#define GMX_SIMD_STRING "@GMX_SIMD_ACTIVE@"

/* Calling convention string (if any) for routines with SIMD variable args */
#define gmx_simdcall @GMX_SIMD_CALLING_CONVENTION@

/* Target mantissa accuracy for SIMD single precision math */
#define GMX_SIMD_ACCURACY_BITS_SINGLE @GMX_SIMD_ACCURACY_BITS_SINGLE@

/* Target mantissa accuracy for SIMD double precision math */
#define GMX_SIMD_ACCURACY_BITS_DOUBLE @GMX_SIMD_ACCURACY_BITS_DOUBLE@

/* Enable code that requires AVX-512 instruction support, without GMX_SIMD=AVX_512 */
#cmakedefine01 SIMD_AVX_512_CXX_SUPPORTED

/* Whether a double-precision configuration may target accuracy equivalent to single precision */
#cmakedefine01 GMX_RELAXED_DOUBLE_PRECISION

/* Integer byte order is big endian. */
#cmakedefine01 GMX_INTEGER_BIG_ENDIAN

/* Use our own instead of system XDR libraries */
#cmakedefine01 GMX_INTERNAL_XDR

/* Compile to use TNG library */
#cmakedefine01 GMX_USE_TNG

/* Add support for tracing using Extrae */
#cmakedefine01 HAVE_EXTRAE

/* Use MPI (with mpicc) for parallelization */
#cmakedefine01 GMX_LIB_MPI

/* Use threads_mpi for parallelization */
#cmakedefine01 GMX_THREAD_MPI

/* Make a parallel version of GROMACS using message passing
   (MPI or thread_mpi) */
#define GMX_MPI (GMX_LIB_MPI || GMX_THREAD_MPI)

/* MPI_IN_PLACE exists for collective operations */
#cmakedefine01 MPI_IN_PLACE_EXISTS

/* Use OpenMP multithreading */
#cmakedefine01 GMX_OPENMP

/* Use the Portable Hardware Locality package (hwloc) */
#cmakedefine01 GMX_HWLOC

/* Can and should use nice(3) to set priority */
#cmakedefine01 GMX_USE_NICE

/* Maximum number of OpenMP threads supported */
#define GMX_OPENMP_MAX_THREADS @GMX_OPENMP_MAX_THREADS@

/* Use if we cannot rename checkpoints */
#cmakedefine01 GMX_NO_RENAME

/* Use (modified) Gamess-UK for QM-MM calculations */
#cmakedefine01 GMX_QMMM_GAMESS

/* Use (modified) Gaussian0x for QM-MM calculations */
#cmakedefine01 GMX_QMMM_GAUSSIAN

/* Use (modified) Mopac 7 for QM-MM calculations */
#cmakedefine01 GMX_QMMM_MOPAC

/* Use ORCA for QM-MM calculations */
#cmakedefine01 GMX_QMMM_ORCA

/* Use cycle counters */
#cmakedefine01 GMX_CYCLECOUNTERS

/* Use sub-counters */
#cmakedefine01 GMX_CYCLE_SUBCOUNTERS

/* Compile with plugin support */
#cmakedefine01 GMX_USE_PLUGINS

/* Fallback path for VMD plug-ins */
#define GMX_VMD_PLUGIN_PATH "@GMX_VMD_PLUGIN_PATH@"

/* Define when pthreads are used */
#cmakedefine THREAD_PTHREADS

/* Define when Windows threads are used */
#cmakedefine THREAD_WINDOWS

/* Define for busy wait option  */
/* See gmxpre-config.h.cmakein for explanation for the #ifdef */
#ifndef TMPI_WAIT_FOR_NO_ONE
#cmakedefine TMPI_WAIT_FOR_NO_ONE
#endif

/* Define for copy buffer option */
#cmakedefine TMPI_COPY_BUFFER

/* Define for tmpi warnings option */
#cmakedefine TMPI_WARNINGS

/* Define for profiling option */
#cmakedefine TMPI_PROFILE

/* Define for Linux pthread_setaffinity_np */
#cmakedefine HAVE_PTHREAD_SETAFFINITY

/* Define for X-Windows */
#cmakedefine01 GMX_X11

/* Enable x86 gcc inline assembly */
#cmakedefine01 GMX_X86_GCC_INLINE_ASM

/* Define constants useful for handling GPU support */
#define GMX_GPU_NONE   0
#define GMX_GPU_CUDA   1
#define GMX_GPU_OPENCL 2
/* Which kind of GPU support is configured */
#define GMX_GPU @GMX_GPU_ACCELERATION_FRAMEWORK@

/* CUDA runtime API version (identical to CUDART_VERSION from cuda_runtime_api.h) */
#cmakedefine GMX_CUDA_VERSION @GMX_CUDA_VERSION@

/* Use a single compilation unit when compiling the CUDA (non-bonded) kernels.  */
#cmakedefine01 GMX_CUDA_NB_SINGLE_COMPILATION_UNIT

/* Use NVML */
#cmakedefine01 HAVE_NVML

/* Define relative path to OpenCL kernels */
#define OCL_INSTALL_DIR "@OCL_INSTALL_DIR@"

/* Define to 1 if fseeko (and presumably ftello) exists and is declared. */
#cmakedefine01 HAVE_FSEEKO

/* Define to 1 if _fseeki64 (and presumably _fseeki64) exists and is declared. */
#cmakedefine01 HAVE__FSEEKI64

/* Have io.h (windows)*/
#cmakedefine01 HAVE_IO_H

/* Define to 1 if you have the posix_memalign() function. */
#cmakedefine01 HAVE_POSIX_MEMALIGN

/* Define to 1 if you have the memalign() function. */
#cmakedefine01 HAVE_MEMALIGN

/* Define to 1 if you have the MSVC _aligned_malloc() function. */
#cmakedefine01 HAVE__ALIGNED_MALLOC

/* Define to 1 if you have the clock_gettime() function. */
#cmakedefine01 HAVE_CLOCK_GETTIME

/* Define to 1 if you have the gettimeofday() function. */
#cmakedefine01 HAVE_GETTIMEOFDAY

/* Define to 1 if you have the rdtscp instruction. */
#cmakedefine01 HAVE_RDTSCP

/* Define to 1 if you have the fsync() function. */
#cmakedefine01 HAVE_FSYNC

/* Define to 1 if you have the Windows _commit() function. */
#cmakedefine01 HAVE__COMMIT

/* Define to 1 if you have the fileno() function. */
#cmakedefine01 HAVE_FILENO

/* Define to 1 if you have the _fileno() function. */
#cmakedefine01 HAVE__FILENO

/* Define to 1 if you have the sigaction() function. */
#cmakedefine01 HAVE_SIGACTION

/* Define for the GNU __builtin_clz() function. */
#cmakedefine01 HAVE_BUILTIN_CLZ

/* Define for the GNU __builtin_clzll() function. */
#cmakedefine01 HAVE_BUILTIN_CLZLL

/* Define for the MSVC _BitScanReverse() function. */
#cmakedefine01 HAVE_BITSCANREVERSE

/* Define for the MSVC _BitScanReverse64() function. */
#cmakedefine01 HAVE_BITSCANREVERSE64

/* Define for the IBM xlc++ __cntlz4() function. */
#cmakedefine01 HAVE_CNTLZ4

/* Define for the IBM xlc++ __cntlz8() function. */
#cmakedefine01 HAVE_CNTLZ8

/* Define to 1 if yo have the <unistd.h> header file. */
#cmakedefine HAVE_UNISTD_H

/* Define to 1 if yo have the <pwd.h> header file. */
#cmakedefine01 HAVE_PWD_H

/* Define to 1 if yo have the <dirent.h> header file. */
#cmakedefine01 HAVE_DIRENT_H

/* Define to 1 if you have the <sys/time.h> header file. */
#cmakedefine HAVE_SYS_TIME_H

/* Define to 1 if you have the <sched.h> header */
#cmakedefine HAVE_SCHED_H

/* Define to 1 if mm_malloc.h is present, otherwise 0 */
#cmakedefine01 HAVE_MM_MALLOC_H

/* Define to 1 if malloc.h is present, otherwise 0 */
#cmakedefine01 HAVE_MALLOC_H

/* Define to 1 if xmmintrin.h is present, otherwise 0 */
#cmakedefine01 HAVE_XMMINTRIN_H

/* Define to 1 if you have the POSIX <regex.h> header file. */
#cmakedefine01 HAVE_POSIX_REGEX

/* Define to 1 if you have the C++11 <regex> header file. */
#cmakedefine01 HAVE_CXX11_REGEX

/* Define to 1 if you have the sysconf() function */
#cmakedefine HAVE_SYSCONF

/* Define to 1 if you have the all the affinity functions in sched.h */
#cmakedefine01 HAVE_SCHED_AFFINITY

/* Define to 1 if _mm_malloc() is present in either mm_malloc.h,
 * malloc.h or xmmintrin.h, and 0 otherwise. Note that you need to
 * conditionally include the three headers too before using _mm_malloc().
 */
#cmakedefine01 HAVE__MM_MALLOC

/* Define if SIGUSR1 is present */
#cmakedefine01 HAVE_SIGUSR1

/* Enable gromacs quotes */
#cmakedefine01 GMX_COOL_QUOTES

/* default name mangling maybe wrong on exotic plattforms */
#define F77_FUNC(name,NAME) name ## _

/* Define if we have pipes */
#cmakedefine01 HAVE_PIPES

/* Define if we have feenableexcept */
#cmakedefine01 HAVE_FEENABLEEXCEPT

/*! \endcond */

#endif
