macro defcolors
  set planecolour rgb 0.95 0.95 0.95;
!  set linecolour rgb  0.95 0.95 0.95;
  set shading 0.5;
end_macro

macro strand_on
  set planecolour  rgb 1.0 0.0 0.0;
  set plane2colour rgb 0.7 0.0 0.0;
!  set linecolour rgb 1.0 0.0 0.0;
  set shading 0.0;
end_macro

macro bhelix_on
  set plane2colour  rgb 0.6 .6 0.6;
  set planecolour rgb 0.9 0.9 0.9;
!  set linecolour black;
  set shading 0.5;
  set segments 24;
end_macro

macro helix_on
  set planecolour rgb 0.0 1.0 1.0;
  set plane2colour rgb 0.0 0.7 0.7;
!  set linecolour rgb 0.0 1.0 0.8;
  set shading 0.0;
end_macro

macro coil_on
  set planecolour rgb 1.0 1.0 0.0;
!  set linecolour rgb 0.8 0.8 0.8;
  set shading 0.0;
end_macro

macro cpk_col
!  set atomradius atom C* 1.4;
  set atomcolour atom C* rgb 0.0 0.6 0.0,
      atomcolour atom CC rgb 1.0 0.5 0.0,
      atomcolour atom N* rgb 0.4 0.4 1.0,
      atomcolour atom O* rgb 1.0 0.0 0.0,
      atomcolour atom S* rgb 1.0 1.0 0.0,
      atomcolour atom P* rgb 1.0 0.8 0.0,
      atomcolour atom H* rgb 0.8 0.8 0.8;
end_macro

macro label_on
  set labelsize 48.0;
  set linecolour rgb 0.0 0.0 0.0;
end_macro
