! File: suck.mol
! Creator: RasMol Version 2.6
! Version: MolScript v1.3

plot
  window 58.6641;

  read mol "dirty.pdb";
  transform atom *
    by centre position atom *
    by rotation x 180.0
    by rotation z -85.7928
    by rotation y -39.1799
    by rotation x -153.047;

  coil from 1 to 2;
  helix from 2 to 12;
  turn residue 14;
  turn residue 18;
  turn residue 19;
  turn residue 20;
  turn residue 21;
  turn residue 22;
  turn residue 23;
  turn residue 26;
  turn residue 27;
  turn residue 30;
  turn residue 38;
  coil from 12 to 40;
  helix from 40 to 57;
  turn residue 59;
  coil from 57 to 64;
  helix from 64 to 66;
  coil from 66 to 68;
  helix from 68 to 70;
  turn residue 79;
  turn residue 86;
  turn residue 87;
  coil from 70 to 90;
  helix from 90 to 107;
  turn residue 108;
  coil from 107 to 113;
  helix from 113 to 115;
  turn residue 116;
  turn residue 120;
  turn residue 121;
  turn residue 122;
  coil from 115 to 167;
end_plot
