    H		1.008		; Hydrogen bound to carbon	
    O  		15.9994  	; Oxygen
    N	     	14.0067     	; Trivalent nitrogen 
   N1	     	14.0067		; Trivalent nitrogen
   N2	     	14.0067		; Trivalent nitrogen
   C1	     	12.011		; Aliphatic carbon
   C2	     	12.011		; Aliphatic carbon     
   C3	     	12.011     	; Aliphatic carbon
   CP	     	12.011     	; Aliphatic carbon
   A6	     	12.011     	; Aromatic carbon
   A5	     	12.011     	; Aromatic carbon
   A7	     	12.011     	; Aromatic carbon
   Aprime	     	12.011     	; Aromatic carbon
   Abis	     	12.011		; Aromatic carbon
   L5	     	14.0067		; Acceptor nitrogen
   L6	     	14.0067		; Acceptor nitrogen
    P	     	30.9738		; Phosphorus
   OH	     	15.9994    	; Divalent oxygen
   O2	     	15.9994    	; Divalent oxygen
   OR	     	15.9994		; Divalent oxygen
    S	     	32.060		; Sulphur not bound to hydrogen
   SH	     	32.060		; Sulphur with bound hydrogen
   M1	     	14.0067		; Charged nitrogen
   M2	     	14.0067		; Charged nitrogen
   M3	     	14.0067		; Charged nitrogen
   HN	     	1.008     	; Polar hydrogen
   HO	     	1.008		; Polar hydrogen
   HW	     	1.008		; Water hydrogen
   CL	     	35.453     	; Chloride ion
   Obis	     	15.9994		; Charged oxygen
   OP	     	15.9994		; Charged oxygen
    R	     	14.0067		; Heme nitrogen
    W	     	14.0067		; Heme nitrogen
    Y	     	12.011		; Heme carbon
    Z	     	12.011		; Heme carbon
   FE	     	55.847     	; Heme Iron
   OF	     	15.9994		; Heme oxygen
   OW	     	15.9994		; Water oxygen
   AR	     	39.948		; Argon
   NA	     	22.9898		; Sodium
 MCH3	     	0		; Dummy 
 MNH3        	0        	; Dummy
   MW        	0	        ; Dummy 
