
AM_CPPFLAGS= -I$(top_srcdir)/include -DGMXLIBDIR=\"$(datadir)/top\"

noinst_LTLIBRARIES = libnb_kernel_f77_double.la

libnb_kernel_f77_double_la_SOURCES = \
	nb_kernel010_f77_double.c nb_kernel020_f77_double.c nb_kernel030_f77_double.c nb_kernel100_f77_double.c \
	nb_kernel101_f77_double.c nb_kernel102_f77_double.c nb_kernel103_f77_double.c nb_kernel104_f77_double.c \
	nb_kernel110_f77_double.c nb_kernel111_f77_double.c nb_kernel112_f77_double.c nb_kernel113_f77_double.c \
	nb_kernel114_f77_double.c nb_kernel120_f77_double.c nb_kernel121_f77_double.c nb_kernel122_f77_double.c \
	nb_kernel123_f77_double.c nb_kernel124_f77_double.c nb_kernel130_f77_double.c nb_kernel131_f77_double.c \
	nb_kernel132_f77_double.c nb_kernel133_f77_double.c nb_kernel134_f77_double.c nb_kernel200_f77_double.c \
	nb_kernel201_f77_double.c nb_kernel202_f77_double.c nb_kernel203_f77_double.c nb_kernel204_f77_double.c \
	nb_kernel210_f77_double.c nb_kernel211_f77_double.c nb_kernel212_f77_double.c nb_kernel213_f77_double.c \
	nb_kernel214_f77_double.c nb_kernel220_f77_double.c nb_kernel221_f77_double.c nb_kernel222_f77_double.c \
	nb_kernel223_f77_double.c nb_kernel224_f77_double.c nb_kernel230_f77_double.c nb_kernel231_f77_double.c \
	nb_kernel232_f77_double.c nb_kernel233_f77_double.c nb_kernel234_f77_double.c nb_kernel300_f77_double.c \
	nb_kernel301_f77_double.c nb_kernel302_f77_double.c nb_kernel303_f77_double.c nb_kernel304_f77_double.c \
	nb_kernel310_f77_double.c nb_kernel311_f77_double.c nb_kernel312_f77_double.c nb_kernel313_f77_double.c \
	nb_kernel314_f77_double.c nb_kernel320_f77_double.c nb_kernel321_f77_double.c nb_kernel322_f77_double.c \
	nb_kernel323_f77_double.c nb_kernel324_f77_double.c nb_kernel330_f77_double.c nb_kernel331_f77_double.c \
	nb_kernel332_f77_double.c nb_kernel333_f77_double.c nb_kernel334_f77_double.c nb_kernel400_f77_double.c \
	nb_kernel410_f77_double.c nb_kernel420_f77_double.c nb_kernel430_f77_double.c                     \
	nb_kernel010_f77_double.h nb_kernel020_f77_double.h nb_kernel030_f77_double.h nb_kernel100_f77_double.h \
	nb_kernel101_f77_double.h nb_kernel102_f77_double.h nb_kernel103_f77_double.h nb_kernel104_f77_double.h \
	nb_kernel110_f77_double.h nb_kernel111_f77_double.h nb_kernel112_f77_double.h nb_kernel113_f77_double.h \
	nb_kernel114_f77_double.h nb_kernel120_f77_double.h nb_kernel121_f77_double.h nb_kernel122_f77_double.h \
	nb_kernel123_f77_double.h nb_kernel124_f77_double.h nb_kernel130_f77_double.h nb_kernel131_f77_double.h \
	nb_kernel132_f77_double.h nb_kernel133_f77_double.h nb_kernel134_f77_double.h nb_kernel200_f77_double.h \
	nb_kernel201_f77_double.h nb_kernel202_f77_double.h nb_kernel203_f77_double.h nb_kernel204_f77_double.h \
	nb_kernel210_f77_double.h nb_kernel211_f77_double.h nb_kernel212_f77_double.h nb_kernel213_f77_double.h \
	nb_kernel214_f77_double.h nb_kernel220_f77_double.h nb_kernel221_f77_double.h nb_kernel222_f77_double.h \
	nb_kernel223_f77_double.h nb_kernel224_f77_double.h nb_kernel230_f77_double.h nb_kernel231_f77_double.h \
	nb_kernel232_f77_double.h nb_kernel233_f77_double.h nb_kernel234_f77_double.h nb_kernel300_f77_double.h \
	nb_kernel301_f77_double.h nb_kernel302_f77_double.h nb_kernel303_f77_double.h nb_kernel304_f77_double.h \
	nb_kernel310_f77_double.h nb_kernel311_f77_double.h nb_kernel312_f77_double.h nb_kernel313_f77_double.h \
	nb_kernel314_f77_double.h nb_kernel320_f77_double.h nb_kernel321_f77_double.h nb_kernel322_f77_double.h \
	nb_kernel323_f77_double.h nb_kernel324_f77_double.h nb_kernel330_f77_double.h nb_kernel331_f77_double.h \
	nb_kernel332_f77_double.h nb_kernel333_f77_double.h nb_kernel334_f77_double.h nb_kernel400_f77_double.h \
	nb_kernel410_f77_double.h nb_kernel420_f77_double.h nb_kernel430_f77_double.h                     \
	nb_kernel_f77_double.c    nb_kernel_f77_double.h    nb_kernel_f77sync.c        \
	f77dkernel010.f     f77dkernel020.f     f77dkernel030.f     f77dkernel100.f     \
	f77dkernel101.f     f77dkernel102.f     f77dkernel103.f     f77dkernel104.f     \
	f77dkernel110.f     f77dkernel111.f     f77dkernel112.f     f77dkernel113.f     \
	f77dkernel114.f     f77dkernel120.f     f77dkernel121.f     f77dkernel122.f     \
	f77dkernel123.f     f77dkernel124.f     f77dkernel130.f     f77dkernel131.f     \
	f77dkernel132.f     f77dkernel133.f     f77dkernel134.f     f77dkernel200.f     \
	f77dkernel201.f     f77dkernel202.f     f77dkernel203.f     f77dkernel204.f     \
	f77dkernel210.f     f77dkernel211.f     f77dkernel212.f     f77dkernel213.f     \
	f77dkernel214.f     f77dkernel220.f     f77dkernel221.f     f77dkernel222.f     \
	f77dkernel223.f     f77dkernel224.f     f77dkernel230.f     f77dkernel231.f     \
	f77dkernel232.f     f77dkernel233.f     f77dkernel234.f     f77dkernel300.f     \
	f77dkernel301.f     f77dkernel302.f     f77dkernel303.f     f77dkernel304.f     \
	f77dkernel310.f     f77dkernel311.f     f77dkernel312.f     f77dkernel313.f     \
	f77dkernel314.f     f77dkernel320.f     f77dkernel321.f     f77dkernel322.f     \
	f77dkernel323.f     f77dkernel324.f     f77dkernel330.f     f77dkernel331.f     \
	f77dkernel332.f     f77dkernel333.f     f77dkernel334.f     f77dkernel400.f     \
	f77dkernel410.f     f77dkernel420.f     f77dkernel430.f                         



