
AM_CPPFLAGS= -I$(top_srcdir)/include -DGMXLIBDIR=\"$(datadir)/top\"

noinst_LTLIBRARIES = libnb_kernel_ppc_altivec.la

libnb_kernel_ppc_altivec_la_SOURCES = \
	nb_kernel010_ppc_altivec.c nb_kernel010_ppc_altivec.h	\
	nb_kernel030_ppc_altivec.c nb_kernel030_ppc_altivec.h	\
	nb_kernel100_ppc_altivec.c nb_kernel100_ppc_altivec.h	\
	nb_kernel101_ppc_altivec.c nb_kernel101_ppc_altivec.h	\
	nb_kernel102_ppc_altivec.c nb_kernel102_ppc_altivec.h	\
	nb_kernel103_ppc_altivec.c nb_kernel103_ppc_altivec.h	\
	nb_kernel104_ppc_altivec.c nb_kernel104_ppc_altivec.h	\
	nb_kernel110_ppc_altivec.c nb_kernel110_ppc_altivec.h	\
	nb_kernel111_ppc_altivec.c nb_kernel111_ppc_altivec.h	\
	nb_kernel112_ppc_altivec.c nb_kernel112_ppc_altivec.h	\
	nb_kernel113_ppc_altivec.c nb_kernel113_ppc_altivec.h	\
	nb_kernel114_ppc_altivec.c nb_kernel114_ppc_altivec.h	\
	nb_kernel130_ppc_altivec.c nb_kernel130_ppc_altivec.h  	\
	nb_kernel131_ppc_altivec.c nb_kernel131_ppc_altivec.h  	\
	nb_kernel132_ppc_altivec.c nb_kernel132_ppc_altivec.h  	\
	nb_kernel133_ppc_altivec.c nb_kernel133_ppc_altivec.h  	\
	nb_kernel134_ppc_altivec.c nb_kernel134_ppc_altivec.h  	\
	nb_kernel200_ppc_altivec.c nb_kernel200_ppc_altivec.h	\
	nb_kernel201_ppc_altivec.c nb_kernel201_ppc_altivec.h	\
	nb_kernel202_ppc_altivec.c nb_kernel202_ppc_altivec.h	\
	nb_kernel203_ppc_altivec.c nb_kernel203_ppc_altivec.h	\
	nb_kernel204_ppc_altivec.c nb_kernel204_ppc_altivec.h	\
	nb_kernel210_ppc_altivec.c nb_kernel210_ppc_altivec.h	\
	nb_kernel211_ppc_altivec.c nb_kernel211_ppc_altivec.h	\
	nb_kernel212_ppc_altivec.c nb_kernel212_ppc_altivec.h	\
	nb_kernel213_ppc_altivec.c nb_kernel213_ppc_altivec.h	\
	nb_kernel214_ppc_altivec.c nb_kernel214_ppc_altivec.h	\
	nb_kernel230_ppc_altivec.c nb_kernel230_ppc_altivec.h  	\
	nb_kernel231_ppc_altivec.c nb_kernel231_ppc_altivec.h  	\
	nb_kernel232_ppc_altivec.c nb_kernel232_ppc_altivec.h  	\
	nb_kernel233_ppc_altivec.c nb_kernel233_ppc_altivec.h  	\
	nb_kernel234_ppc_altivec.c nb_kernel234_ppc_altivec.h  	\
	nb_kernel300_ppc_altivec.c nb_kernel300_ppc_altivec.h	\
	nb_kernel301_ppc_altivec.c nb_kernel301_ppc_altivec.h	\
	nb_kernel302_ppc_altivec.c nb_kernel302_ppc_altivec.h	\
	nb_kernel303_ppc_altivec.c nb_kernel303_ppc_altivec.h	\
	nb_kernel304_ppc_altivec.c nb_kernel304_ppc_altivec.h	\
	nb_kernel310_ppc_altivec.c nb_kernel310_ppc_altivec.h	\
	nb_kernel311_ppc_altivec.c nb_kernel311_ppc_altivec.h	\
	nb_kernel312_ppc_altivec.c nb_kernel312_ppc_altivec.h	\
	nb_kernel313_ppc_altivec.c nb_kernel313_ppc_altivec.h	\
	nb_kernel314_ppc_altivec.c nb_kernel314_ppc_altivec.h	\
	nb_kernel330_ppc_altivec.c nb_kernel330_ppc_altivec.h	\
	nb_kernel331_ppc_altivec.c nb_kernel331_ppc_altivec.h	\
	nb_kernel332_ppc_altivec.c nb_kernel332_ppc_altivec.h	\
	nb_kernel333_ppc_altivec.c nb_kernel333_ppc_altivec.h	\
	nb_kernel334_ppc_altivec.c nb_kernel334_ppc_altivec.h	\
	nb_kernel400_ppc_altivec.c nb_kernel400_ppc_altivec.h	\
	nb_kernel410_ppc_altivec.c nb_kernel410_ppc_altivec.h	\
	nb_kernel430_ppc_altivec.c nb_kernel430_ppc_altivec.h	\
	ppc_altivec_util.h					\
	nb_kernel_ppc_altivec.c	   nb_kernel_ppc_altivec.h	\
	nb_kernel_ppc_altivec_test.c  				\
	nb_kernel_ppc_altivec_test.h
