Once installed, this directory contains CMakelist.txt,
Makefile.pkg and a small program that you could use as
a template when writing your own analysis software.
Further explanation for the template code can be found
in the Doxygen documentation:
  <@DOCUMENTATION_HTTP_URL_BASE@/doxygen/html-user/page_analysistemplate.xhtml>

The CMakelist.txt can be used together with cmake to
build the template program:
$ source /path/to/GMXRC
$ cmake /path/to/template
Alternatively, setting CMAKE_PREFIX_PATH will direct cmake
to find a particular GROMACS installation.

The Makefile.pkg can be used if cmake is unavailable. It
makes use of pkg-config to build the template program:
$ source /path/to/GMXRC
$ make -f Makefile.pkg

You will need to make sure that you use the same C++ compiler
and C++ Standard Library as the one that was used for compiling
GROMACS.
See the Doxygen documentation for using GROMACS as a library for
more details about the build system used to build the template, as
well as its limitations:
  <@DOCUMENTATION_HTTP_URL_BASE@/doxygen/html-user/page_usinglibrary.xhtml>
Note in particular that the CMake mechanism does not work if GROMACS
was built with GMX_BUILD_OWN_FFTW=ON.

----------------------------------------------------------

If you are reading this in the distribution directory,
remember that CMakelist.txt.template will be renamed to
CMakelist.txt during the installation.
