[ moleculetype ]
; molname	nrexcl
SOL		2

[ atoms ]
; id  at type     res nr  res name  at name  cg nr  charge    mass
  1   OW_opc      1       SOL       OW       1       0        16.00000
  2   HW_opc      1       SOL       HW1      1       0.679142  1.00800
  3   HW_opc      1       SOL       HW2      1       0.679142  1.00800
  4   MW          1       SOL       MW       1      -1.358284  0.00000

#ifndef FLEXIBLE

[ settles ]
; i	funct	doh	dhh
1	1	0.08724331	0.13712051

#else

[ bonds ]
; i     j       funct   length      force.c.
1       2       1       0.08724331  462750.4   0.08724331        462750.4 
1       3       1       0.08724331  462750.4   0.08724331        462750.4 
        
[ angles ]
; i     j       k       funct   angle   force.c.
2       1       3       1       103.6   836.8   103.6   836.8   

#endif


[ virtual_sites3 ]
; Vsite from                    funct   a               b
4       1       2       3       1       0.14772234      0.14772234


[ exclusions ]
1	2	3	4
2	1	3	4
3	1	2	4
4	1	2	3


; The position of the virtual site is computed as follows:
;
;		O
;  	      
;	    	V
;	  
;	H		H
;
; Ewald OPC:
; const = distance (OV) / [ cos (angle(VOH)) 	* distance (OH) ]
;	  0.01593983 nm	/ [ cos (51.8 deg)	* 0.08724331 nm	]
;	then a = b = 0.5 * const = 0.14772234
;
; Vsite pos x4 = x1 + a*(x2-x1) + b*(x3-x1)
