[ moleculetype ]
; molname	nrexcl
SOL		2

[ atoms ]
; id  at type     res nr  res name  at name  cg nr  charge    mass
  1   OW_tip3p    1       SOL       OW       1      -0.834    16.00000
  2   HW_tip3p    1       SOL       HW1      1       0.417     1.00800
  3   HW_tip3p    1       SOL       HW2      1       0.417     1.00800

#ifndef FLEXIBLE

[ settles ]
; OW	funct	doh	dhh
1       1       0.09572 0.15139

[ exclusions ]
1	2	3
2	1	3
3	1	2

#else

[ bonds ]
; i     j       funct   length  force_constant
1       2       1       0.09572 462750.4   0.09572        462750.4 
1       3       1       0.09572 462750.4   0.09572        462750.4 
        

[ angles ]
; i     j       k       funct   angle   force_constant
2       1       3       1       104.52  836.8       104.52  836.8   

#endif
